Will overwrite mapping file
2020-10-25 22:08:28.130 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:28.131 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:08:28.131 [main] INFO  mapping.Mapper - -> /user/chat-available
2020-10-25 22:08:28.131 [main] INFO  mapping.Mapper - -> /chat
2020-10-25 22:08:28.131 [main] INFO  mapping.Mapper - -> /chat/status
2020-10-25 22:08:28.131 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:08:28.131 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper -       Operation: CREATE path=/token
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.138 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.139 [main] INFO  mapping.Mapper - Resource Mapping for /user/chat-available:
2020-10-25 22:08:28.139 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:28.139 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.139 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.139 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.139 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper - Resource Mapping for /chat:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -       Operation: CREATE path=/chat
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper - Resource Mapping for /chat/status:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:28.142 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.145 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:08:28.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.146 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:08:28.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.146 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:28.150 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
