Will overwrite mapping file
2020-10-25 22:08:28.506 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-ApplyPromotionToContract-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-ReactivateSubscription-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-UpdatePaymentInformation-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-RolloverSubscription-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-ValidateParentalPin-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-RegisterIDM-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-Contract-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-UpdateUserProfile-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - -> /pureflix-CheckUserNameAvailability-dev
2020-10-25 22:08:28.507 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-ApplyPromotionToContract-dev:
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-ApplyPromotionToContract-dev
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.518 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-ReactivateSubscription-dev:
2020-10-25 22:08:28.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-ReactivateSubscription-dev
2020-10-25 22:08:28.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-UpdatePaymentInformation-dev:
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-UpdatePaymentInformation-dev
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.525 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-RolloverSubscription-dev:
2020-10-25 22:08:28.526 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.526 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-RolloverSubscription-dev
2020-10-25 22:08:28.526 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.526 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-ValidateParentalPin-dev:
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-ValidateParentalPin-dev
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-RegisterIDM-dev:
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-RegisterIDM-dev
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-Contract-dev:
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-Contract-dev
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-UpdateUserProfile-dev:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-UpdateUserProfile-dev
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-CheckUserNameAvailability-dev:
2020-10-25 22:08:28.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:28.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:28.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:28.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:28.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:28.539 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:28.543 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
