Will overwrite mapping file
2020-10-25 22:08:29.233 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:29.234 [main] INFO  mapping.Mapper - -> /quote
2020-10-25 22:08:29.234 [main] INFO  mapping.Mapper - -> /quote/
2020-10-25 22:08:29.234 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:29.242 [main] INFO  mapping.Mapper - Resource Mapping for /quote:
2020-10-25 22:08:29.242 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:29.242 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -       Operation: READ path=/quote/{request_id}
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper - Resource Mapping for /quote/:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.243 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:29.246 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
