Will overwrite mapping file
2020-10-25 22:08:29.582 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:29.583 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:08:29.583 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/status
2020-10-25 22:08:29.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.591 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:29.595 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
