Will overwrite mapping file
2020-10-25 22:08:29.922 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:29.923 [main] INFO  mapping.Mapper - -> /edi/goodreceipts
2020-10-25 22:08:29.924 [main] INFO  mapping.Mapper - -> /edi/poack
2020-10-25 22:08:29.924 [main] INFO  mapping.Mapper - -> /edi/poasn
2020-10-25 22:08:29.924 [main] INFO  mapping.Mapper - -> /edi/mtr
2020-10-25 22:08:29.924 [main] INFO  mapping.Mapper - -> /edi/apvoucher
2020-10-25 22:08:29.924 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:29.926 [main] INFO  mapping.Mapper - Resource Mapping for /edi/goodreceipts:
2020-10-25 22:08:29.926 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:29.926 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.926 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.926 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.926 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.931 [main] INFO  mapping.Mapper - Resource Mapping for /edi/poack:
2020-10-25 22:08:29.932 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:29.932 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edi/poack
2020-10-25 22:08:29.932 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.932 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.932 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.932 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper - Resource Mapping for /edi/poasn:
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edi/poasn
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.935 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper - Resource Mapping for /edi/mtr:
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edi/mtr
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.938 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.941 [main] INFO  mapping.Mapper - Resource Mapping for /edi/apvoucher:
2020-10-25 22:08:29.941 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:29.942 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edi/apvoucher
2020-10-25 22:08:29.942 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:29.942 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:29.942 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:29.942 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:29.942 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:29.946 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
