Will overwrite mapping file
2020-10-25 22:08:30.335 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:30.336 [main] INFO  mapping.Mapper - -> /carts
2020-10-25 22:08:30.337 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:08:30.337 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:30.347 [main] INFO  mapping.Mapper - Resource Mapping for /carts:
2020-10-25 22:08:30.347 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:30.347 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:30.347 [main] INFO  mapping.Mapper -       Operation: READ path=/carts/{id}
2020-10-25 22:08:30.347 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:30.348 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:30.348 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/carts/{id}
2020-10-25 22:08:30.348 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:30.348 [main] INFO  mapping.Mapper -       Operation: DELETE path=/carts/{id}
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{id}
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{id}
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:30.356 [main] INFO  mapping.Mapper -       Operation: DELETE path=/products/{id}
2020-10-25 22:08:30.356 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:30.360 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
