Will overwrite mapping file
2020-10-25 22:08:30.795 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:30.796 [main] INFO  mapping.Mapper - -> /people
2020-10-25 22:08:30.796 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:30.812 [main] INFO  mapping.Mapper - Resource Mapping for /people:
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/people
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -       Operation: READ path=/people/{id}
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/people/{id}
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:30.813 [main] INFO  mapping.Mapper -       Operation: DELETE path=/people/{id}
2020-10-25 22:08:30.813 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:30.817 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
