Will overwrite mapping file
2020-10-25 22:08:32.452 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:32.454 [main] INFO  mapping.Mapper - -> /profil
2020-10-25 22:08:32.454 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 22:08:32.454 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:32.457 [main] INFO  mapping.Mapper - Resource Mapping for /profil:
2020-10-25 22:08:32.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:32.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:32.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:32.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:32.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:32.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:32.468 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:32.473 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
