Will overwrite mapping file
2020-10-25 22:08:33.315 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:33.316 [main] INFO  mapping.Mapper - -> /v2/opToken
2020-10-25 22:08:33.316 [main] INFO  mapping.Mapper - -> /v2/login
2020-10-25 22:08:33.317 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:33.319 [main] INFO  mapping.Mapper - Resource Mapping for /v2/opToken:
2020-10-25 22:08:33.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:33.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:33.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.326 [main] INFO  mapping.Mapper - Resource Mapping for /v2/login:
2020-10-25 22:08:33.326 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:33.326 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/login
2020-10-25 22:08:33.326 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:33.326 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.326 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.327 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.327 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:33.331 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
