Will overwrite mapping file
2020-10-25 22:08:33.691 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:33.692 [main] INFO  mapping.Mapper - -> /v3/equipment
2020-10-25 22:08:33.692 [main] INFO  mapping.Mapper - -> /v3/login
2020-10-25 22:08:33.692 [main] INFO  mapping.Mapper - -> /v3/project/folder
2020-10-25 22:08:33.692 [main] INFO  mapping.Mapper - -> /v3/bug
2020-10-25 22:08:33.692 [main] INFO  mapping.Mapper - -> /v3/pwd/_forget
2020-10-25 22:08:33.692 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper - Resource Mapping for /v3/equipment:
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/equipment
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -       Operation: READ path=/v3/equipment/{ID}
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper - Resource Mapping for /v3/login:
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/login
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper - Resource Mapping for /v3/project/folder:
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/project/folder
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.713 [main] INFO  mapping.Mapper - Resource Mapping for /v3/bug:
2020-10-25 22:08:33.713 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:33.713 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/bug
2020-10-25 22:08:33.714 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:33.714 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.714 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.714 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper - Resource Mapping for /v3/pwd/_forget:
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/pwd/_forget
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:33.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:33.716 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:33.721 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
