Will overwrite mapping file
2020-10-25 22:08:34.558 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/ems
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/login
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/project
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/equipment/tpl
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/equipment
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/sensor
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/pwd
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/logout
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/dashboard
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/job
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/event
2020-10-25 22:08:34.559 [main] INFO  mapping.Mapper - -> /v1/log
2020-10-25 22:08:34.560 [main] INFO  mapping.Mapper - -> /v1/app
2020-10-25 22:08:34.560 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ems:
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/ems
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/ems/{ID}
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:34.571 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/ems/{ID}
2020-10-25 22:08:34.573 [main] INFO  mapping.Mapper - Resource Mapping for /v1/login:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/login
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper - Resource Mapping for /v1/project:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.576 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment/tpl:
2020-10-25 22:08:34.576 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:34.577 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/equipment/tpl/{ID}
2020-10-25 22:08:34.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/equipment
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/equipment/{ID}
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.582 [main] INFO  mapping.Mapper - Resource Mapping for /v1/sensor:
2020-10-25 22:08:34.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.584 [main] INFO  mapping.Mapper - Resource Mapping for /v1/pwd:
2020-10-25 22:08:34.585 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.585 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/pwd
2020-10-25 22:08:34.585 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.585 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logout:
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/logout
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper - Resource Mapping for /v1/dashboard:
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/dashboard
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.592 [main] INFO  mapping.Mapper - Resource Mapping for /v1/job:
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/job
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/job/{ID}
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:34.593 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/job/{ID}
2020-10-25 22:08:34.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper - Resource Mapping for /v1/log:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper - Resource Mapping for /v1/app:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.603 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:34.609 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
