Will overwrite mapping file
2020-10-25 22:08:34.969 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:34.970 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 22:08:34.970 [main] INFO  mapping.Mapper - -> /payment
2020-10-25 22:08:34.970 [main] INFO  mapping.Mapper - -> /auth/exists
2020-10-25 22:08:34.970 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:34.977 [main] INFO  mapping.Mapper -       Operation: DELETE path=/cards/{card_id}
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper - Resource Mapping for /payment:
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payment
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.980 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.981 [main] INFO  mapping.Mapper - Resource Mapping for /auth/exists:
2020-10-25 22:08:34.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:34.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:34.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:34.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:34.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:34.981 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:34.985 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
