Will overwrite mapping file
2020-10-25 22:08:35.739 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:35.740 [main] INFO  mapping.Mapper - -> /NotifyDeleteSolredCard
2020-10-25 22:08:35.740 [main] INFO  mapping.Mapper - -> /GetWrongUserState
2020-10-25 22:08:35.740 [main] INFO  mapping.Mapper - -> /GetUser
2020-10-25 22:08:35.741 [main] INFO  mapping.Mapper - -> /GetWrongUser
2020-10-25 22:08:35.741 [main] INFO  mapping.Mapper - -> /NotifyForSolred
2020-10-25 22:08:35.741 [main] INFO  mapping.Mapper - -> /QrValidation
2020-10-25 22:08:35.741 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper - Resource Mapping for /NotifyDeleteSolredCard:
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper -       Operation: CREATE path=/NotifyDeleteSolredCard
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:35.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper - Resource Mapping for /GetWrongUserState:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper - Resource Mapping for /GetUser:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:35.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper - Resource Mapping for /GetWrongUser:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:35.751 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:35.754 [main] INFO  mapping.Mapper - Resource Mapping for /NotifyForSolred:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -       Operation: CREATE path=/NotifyForSolred
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper - Resource Mapping for /QrValidation:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:35.755 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:35.760 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
