Will overwrite mapping file
2020-10-25 22:08:36.118 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /CardOnBoardingService
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /ActivationCard
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /GetAllCardsByUser
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /UpdateTheFavoriteCard
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /DeleteSolredCard
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /OnBoardingSolred
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - -> /DeleteCard
2020-10-25 22:08:36.119 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:36.126 [main] INFO  mapping.Mapper - Resource Mapping for /CardOnBoardingService:
2020-10-25 22:08:36.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.127 [main] INFO  mapping.Mapper -       Operation: CREATE path=/CardOnBoardingService
2020-10-25 22:08:36.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper - Resource Mapping for /ActivationCard:
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ActivationCard
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper - Resource Mapping for /GetAllCardsByUser:
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper -       Operation: CREATE path=/GetAllCardsByUser
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper - Resource Mapping for /UpdateTheFavoriteCard:
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper -       Operation: CREATE path=/UpdateTheFavoriteCard
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.136 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper - Resource Mapping for /DeleteSolredCard:
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper -       Operation: CREATE path=/DeleteSolredCard
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.139 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.141 [main] INFO  mapping.Mapper - Resource Mapping for /OnBoardingSolred:
2020-10-25 22:08:36.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.142 [main] INFO  mapping.Mapper -       Operation: CREATE path=/OnBoardingSolred
2020-10-25 22:08:36.142 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.142 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.142 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.142 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper - Resource Mapping for /DeleteCard:
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper -       Operation: CREATE path=/DeleteCard
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.145 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:36.149 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
