Will overwrite mapping file
2020-10-25 22:08:36.968 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:36.969 [main] INFO  mapping.Mapper - -> /v1/versions
2020-10-25 22:08:36.969 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper - Resource Mapping for /v1/versions:
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/versions/{context}
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:36.976 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:36.976 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:36.980 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
