Will overwrite mapping file
2020-10-25 22:08:37.750 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:37.751 [main] INFO  mapping.Mapper - -> /flight
2020-10-25 22:08:37.751 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper - Resource Mapping for /flight:
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -       Operation: READ path=/flight/{flightId}
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/flight
2020-10-25 22:08:37.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:37.764 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:37.768 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
