Will overwrite mapping file
2020-10-25 22:08:39.677 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - -> /order-info
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - -> /orders/updates
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - -> /skus
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - -> /sponsor
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - -> /useraccount
2020-10-25 22:08:39.679 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper - Resource Mapping for /order-info:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:39.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:39.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:39.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:39.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:39.687 [main] INFO  mapping.Mapper - Resource Mapping for /orders/updates:
2020-10-25 22:08:39.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:39.687 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/updates
2020-10-25 22:08:39.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:39.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:39.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:39.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:39.689 [main] INFO  mapping.Mapper - Resource Mapping for /skus:
2020-10-25 22:08:39.690 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:39.690 [main] INFO  mapping.Mapper -       Operation: CREATE path=/skus
2020-10-25 22:08:39.690 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:39.690 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:39.690 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:39.690 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:39.692 [main] INFO  mapping.Mapper - Resource Mapping for /sponsor:
2020-10-25 22:08:39.693 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:39.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:39.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:39.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:39.693 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/sponsor
2020-10-25 22:08:39.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper - Resource Mapping for /useraccount:
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/useraccount
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/useraccount
2020-10-25 22:08:39.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:39.696 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:39.701 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
