Will overwrite mapping file
2020-10-25 22:08:40.094 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:40.095 [main] INFO  mapping.Mapper - -> /ClientVehicleData
2020-10-25 22:08:40.095 [main] INFO  mapping.Mapper - -> /PartnerBooking
2020-10-25 22:08:40.095 [main] INFO  mapping.Mapper - -> /UpdateBooking
2020-10-25 22:08:40.095 [main] INFO  mapping.Mapper - -> /TripEndDetails
2020-10-25 22:08:40.095 [main] INFO  mapping.Mapper - -> /BookingCancellation
2020-10-25 22:08:40.096 [main] INFO  mapping.Mapper - -> /VehicleHistoryData
2020-10-25 22:08:40.096 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:40.103 [main] INFO  mapping.Mapper - Resource Mapping for /ClientVehicleData:
2020-10-25 22:08:40.104 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.104 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ClientVehicleData
2020-10-25 22:08:40.104 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.104 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.104 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.104 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper - Resource Mapping for /PartnerBooking:
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper -       Operation: CREATE path=/PartnerBooking
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.108 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.111 [main] INFO  mapping.Mapper - Resource Mapping for /UpdateBooking:
2020-10-25 22:08:40.112 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.112 [main] INFO  mapping.Mapper -       Operation: CREATE path=/UpdateBooking
2020-10-25 22:08:40.112 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.112 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.112 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.112 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper - Resource Mapping for /TripEndDetails:
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper -       Operation: CREATE path=/TripEndDetails
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.115 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.118 [main] INFO  mapping.Mapper - Resource Mapping for /BookingCancellation:
2020-10-25 22:08:40.118 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BookingCancellation
2020-10-25 22:08:40.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper - Resource Mapping for /VehicleHistoryData:
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper -       Operation: CREATE path=/VehicleHistoryData
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.122 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:40.126 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
