Will overwrite mapping file
2020-10-25 22:08:40.504 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:40.505 [main] INFO  mapping.Mapper - -> /topics.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /messages.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /lasterror.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /topicviewers.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /sections.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /users.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /find.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /logout.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /login.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /user.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /topic.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /bans.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /islogged.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /newmessage.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - -> /newtopic.php
2020-10-25 22:08:40.506 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper - Resource Mapping for /topics.php:
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper -       Operation: SCAN path=/topics.php
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.518 [main] INFO  mapping.Mapper - Resource Mapping for /messages.php:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -       Operation: SCAN path=/messages.php
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper - Resource Mapping for /lasterror.php:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper - Resource Mapping for /topicviewers.php:
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper -       Operation: SCAN path=/topicviewers.php
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper - Resource Mapping for /sections.php:
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sections.php
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.524 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.525 [main] INFO  mapping.Mapper - Resource Mapping for /users.php:
2020-10-25 22:08:40.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.525 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper - Resource Mapping for /find.php:
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper -       Operation: SCAN path=/find.php
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.529 [main] INFO  mapping.Mapper - Resource Mapping for /logout.php:
2020-10-25 22:08:40.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.531 [main] INFO  mapping.Mapper - Resource Mapping for /login.php:
2020-10-25 22:08:40.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login.php
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper - Resource Mapping for /user.php:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper - Resource Mapping for /topic.php:
2020-10-25 22:08:40.532 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.533 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.533 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.533 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.533 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper - Resource Mapping for /bans.php:
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bans.php
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.536 [main] INFO  mapping.Mapper - Resource Mapping for /islogged.php:
2020-10-25 22:08:40.536 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:40.536 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper - Resource Mapping for /newmessage.php:
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper -       Operation: CREATE path=/newmessage.php
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.541 [main] INFO  mapping.Mapper - Resource Mapping for /newtopic.php:
2020-10-25 22:08:40.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:40.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/newtopic.php
2020-10-25 22:08:40.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:40.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:40.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:40.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:40.542 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:40.549 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
