Will overwrite mapping file
2020-10-25 22:08:41.941 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:41.943 [main] INFO  mapping.Mapper - -> /api/track-event
2020-10-25 22:08:41.943 [main] INFO  mapping.Mapper - -> /api/authenticate
2020-10-25 22:08:41.943 [main] INFO  mapping.Mapper - -> /api/password-reset
2020-10-25 22:08:41.943 [main] INFO  mapping.Mapper - -> /api/user
2020-10-25 22:08:41.943 [main] INFO  mapping.Mapper - -> /api/password-forgot
2020-10-25 22:08:41.943 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:41.950 [main] INFO  mapping.Mapper - Resource Mapping for /api/track-event:
2020-10-25 22:08:41.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:41.950 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/track-event
2020-10-25 22:08:41.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:41.951 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:41.951 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:41.951 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper - Resource Mapping for /api/authenticate:
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/authenticate
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:41.954 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper - Resource Mapping for /api/password-reset:
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/password-reset
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:41.957 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper - Resource Mapping for /api/user:
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/user
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:41.960 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper - Resource Mapping for /api/password-forgot:
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/password-forgot
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:41.963 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:41.963 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:41.968 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
