Will overwrite mapping file
2020-10-25 22:08:42.301 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:42.302 [main] INFO  mapping.Mapper - -> /associates
2020-10-25 22:08:42.302 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:42.319 [main] INFO  mapping.Mapper - Resource Mapping for /associates:
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -       Operation: CREATE path=/associates
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -       Operation: READ path=/associates/{a_id}
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -       Operation: SCAN path=/associates
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/associates
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:42.320 [main] INFO  mapping.Mapper -       Operation: DELETE path=/associates/{a_id}
2020-10-25 22:08:42.320 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:42.320 [main] INFO  MatchingTool - Resource Mapping for /associates:
2020-10-25 22:08:42.320 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:08:42.320 [main] INFO  MatchingTool -       Operation: CREATE path=/associates
2020-10-25 22:08:42.320 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:08:42.320 [main] INFO  MatchingTool -       Operation: READ path=/associates/{a_id}
2020-10-25 22:08:42.320 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:08:42.320 [main] INFO  MatchingTool -       Operation: SCAN path=/associates
2020-10-25 22:08:42.321 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:08:42.321 [main] INFO  MatchingTool -       Operation: UPDATE path=/associates
2020-10-25 22:08:42.321 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:08:42.321 [main] INFO  MatchingTool -       Operation: DELETE path=/associates/{a_id}
2020-10-25 22:08:42.324 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
