Will overwrite mapping file
2020-10-25 22:08:43.401 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:43.402 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 22:08:43.402 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:43.414 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents/{thingName}
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:43.415 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:43.415 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:43.419 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
