Will overwrite mapping file
2020-10-25 22:08:45.137 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:45.138 [main] INFO  mapping.Mapper - -> /score
2020-10-25 22:08:45.138 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:45.146 [main] INFO  mapping.Mapper - Resource Mapping for /score:
2020-10-25 22:08:45.147 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:45.147 [main] INFO  mapping.Mapper -       Operation: CREATE path=/score/{complete_phone_number}
2020-10-25 22:08:45.147 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:45.147 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:45.147 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:45.147 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:45.147 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:45.151 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
