Will overwrite mapping file
2020-10-25 22:08:45.886 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:45.887 [main] INFO  mapping.Mapper - -> /insertarDAVPE
2020-10-25 22:08:45.887 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper - Resource Mapping for /insertarDAVPE:
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper -       Operation: CREATE path=/insertarDAVPE
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:45.895 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:45.895 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:45.899 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
