Will overwrite mapping file
2020-10-25 22:08:47.037 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:47.038 [main] INFO  mapping.Mapper - -> /ingredients
2020-10-25 22:08:47.038 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:08:47.038 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:47.041 [main] INFO  mapping.Mapper - Resource Mapping for /ingredients:
2020-10-25 22:08:47.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.042 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:08:47.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.042 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.042 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.042 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:47.046 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
