Will overwrite mapping file
2020-10-25 22:08:47.465 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:47.466 [main] INFO  mapping.Mapper - -> /reports/delete
2020-10-25 22:08:47.466 [main] INFO  mapping.Mapper - -> /reports/create
2020-10-25 22:08:47.466 [main] INFO  mapping.Mapper - -> /product-lists
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /ingredients/statistics
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /reports
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /products/search
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /ingredients/descendents
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /product-lists/delete
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /reports/update
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /ingredients
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - -> /brands
2020-10-25 22:08:47.467 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:47.474 [main] INFO  mapping.Mapper - Resource Mapping for /reports/delete:
2020-10-25 22:08:47.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:47.475 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reports/delete
2020-10-25 22:08:47.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper - Resource Mapping for /reports/create:
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reports/create
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper - Resource Mapping for /product-lists:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper - Resource Mapping for /ingredients/statistics:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.480 [main] INFO  mapping.Mapper - Resource Mapping for /reports:
2020-10-25 22:08:47.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.480 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.480 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.480 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.483 [main] INFO  mapping.Mapper - Resource Mapping for /products/search:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products/search
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper - Resource Mapping for /ingredients/descendents:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper - Resource Mapping for /product-lists/delete:
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product-lists/delete
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.487 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper - Resource Mapping for /reports/update:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reports/update
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper - Resource Mapping for /ingredients:
2020-10-25 22:08:47.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper - Resource Mapping for /brands:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:47.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:47.492 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:47.497 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
