Will overwrite mapping file
2020-10-25 22:08:48.258 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:48.259 [main] INFO  mapping.Mapper - -> /helpers/locations
2020-10-25 22:08:48.259 [main] INFO  mapping.Mapper - -> /helpers/zipcode
2020-10-25 22:08:48.260 [main] INFO  mapping.Mapper - -> /helpers/loan/purposes/
2020-10-25 22:08:48.260 [main] INFO  mapping.Mapper - -> /borrower/loan/request/pre-approval
2020-10-25 22:08:48.260 [main] INFO  mapping.Mapper - -> /helpers/countries/
2020-10-25 22:08:48.260 [main] INFO  mapping.Mapper - -> /helpers/zones
2020-10-25 22:08:48.260 [main] INFO  mapping.Mapper - -> /helpers/identities
2020-10-25 22:08:48.260 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:48.262 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/locations:
2020-10-25 22:08:48.262 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.262 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.262 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/zipcode:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.263 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.264 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/loan/purposes/:
2020-10-25 22:08:48.264 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.264 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.264 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.264 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.264 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.270 [main] INFO  mapping.Mapper - Resource Mapping for /borrower/loan/request/pre-approval:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -       Operation: CREATE path=/borrower/loan/request/pre-approval
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/countries/:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.271 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.273 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/zones:
2020-10-25 22:08:48.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:48.274 [main] INFO  mapping.Mapper -       Operation: READ path=/helpers/zones/{idcountry}
2020-10-25 22:08:48.274 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.274 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.274 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/identities:
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper -       Operation: READ path=/helpers/identities/{idcountry}
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.276 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.276 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:48.281 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
