Will overwrite mapping file
2020-10-25 22:08:48.642 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:48.644 [main] INFO  mapping.Mapper - -> /helpers/loan/purposes/
2020-10-25 22:08:48.644 [main] INFO  mapping.Mapper - -> /borrower/loan/request/pre-approval
2020-10-25 22:08:48.644 [main] INFO  mapping.Mapper - -> /helpers/identities
2020-10-25 22:08:48.644 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:48.647 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/loan/purposes/:
2020-10-25 22:08:48.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.647 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.647 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.647 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.647 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.653 [main] INFO  mapping.Mapper - Resource Mapping for /borrower/loan/request/pre-approval:
2020-10-25 22:08:48.653 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:48.654 [main] INFO  mapping.Mapper -       Operation: CREATE path=/borrower/loan/request/pre-approval
2020-10-25 22:08:48.654 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:48.654 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.654 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.654 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/identities:
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper -       Operation: READ path=/helpers/identities/{idcountry}
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:48.656 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:48.657 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:48.660 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
