Will overwrite mapping file
2020-10-25 22:08:49.024 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Command/StartCamera
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/VideoUploadController1
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Project
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/VideoUpload
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Device
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/VideoUploadController1/Stream
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/WayPoint
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Command/StopCamera
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/VideoUpload/PostStream
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/VideoUploadController1/Image
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Register
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/ImageUpload
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Command/StartVideo
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /{id}
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/VideoUploadController1/Video
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Location
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - -> /api/Command/StopVideo
2020-10-25 22:08:49.026 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:49.031 [main] INFO  mapping.Mapper - Resource Mapping for /api/Command/StartCamera:
2020-10-25 22:08:49.032 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.032 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Command/StartCamera
2020-10-25 22:08:49.032 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.032 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.032 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.032 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper - Resource Mapping for /api/VideoUploadController1:
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -       Operation: READ path=/api/VideoUploadController1/{id}
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/VideoUploadController1
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.037 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.047 [main] INFO  mapping.Mapper - Resource Mapping for /api/Project:
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Project
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Project/{id}
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Project
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Project/{id}
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:49.048 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Project/{id}
2020-10-25 22:08:49.050 [main] INFO  mapping.Mapper - Resource Mapping for /api/VideoUpload:
2020-10-25 22:08:49.051 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.051 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/VideoUpload
2020-10-25 22:08:49.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.051 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.052 [main] INFO  mapping.Mapper - Resource Mapping for /api/Device:
2020-10-25 22:08:49.052 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:49.052 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.052 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:49.052 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Device
2020-10-25 22:08:49.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper - Resource Mapping for /api/VideoUploadController1/Stream:
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/VideoUploadController1/Stream
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.055 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.057 [main] INFO  mapping.Mapper - Resource Mapping for /api/WayPoint:
2020-10-25 22:08:49.058 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.058 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/WayPoint
2020-10-25 22:08:49.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.058 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.058 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.058 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper - Resource Mapping for /api/Command/StopCamera:
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Command/StopCamera
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.061 [main] INFO  mapping.Mapper - Resource Mapping for /api/VideoUpload/PostStream:
2020-10-25 22:08:49.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.062 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/VideoUpload/PostStream
2020-10-25 22:08:49.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper - Resource Mapping for /api/VideoUploadController1/Image:
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/VideoUploadController1/Image
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.064 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.070 [main] INFO  mapping.Mapper - Resource Mapping for /api/Register:
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Register
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Register/{id}
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Register
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Register/{id}
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:08:49.071 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Register/{id}
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper - Resource Mapping for /api/ImageUpload:
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ImageUpload
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper - Resource Mapping for /api/Command/StartVideo:
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Command/StartVideo
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.075 [main] INFO  mapping.Mapper - Resource Mapping for /{id}:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -       Operation: READ path=/{id}
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper - Resource Mapping for /api/VideoUploadController1/Video:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.076 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper - Resource Mapping for /api/Location:
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Location
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.078 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper - Resource Mapping for /api/Command/StopVideo:
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Command/StopVideo
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.079 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool - Resource Mapping for /api/Project:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Project
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: READ path=/api/Project/{id}
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Project
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Project/{id}
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Project/{id}
2020-10-25 22:08:49.080 [main] INFO  MatchingTool - Resource Mapping for /api/Register:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Register
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: READ path=/api/Register/{id}
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Register
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Register/{id}
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:08:49.080 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Register/{id}
2020-10-25 22:08:49.086 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
