Will overwrite mapping file
2020-10-25 22:08:49.441 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:49.443 [main] INFO  mapping.Mapper - -> /animal-health
2020-10-25 22:08:49.443 [main] INFO  mapping.Mapper - -> /integrations
2020-10-25 22:08:49.443 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:49.446 [main] INFO  mapping.Mapper - Resource Mapping for /animal-health:
2020-10-25 22:08:49.446 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:49.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.446 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.447 [main] INFO  mapping.Mapper - Resource Mapping for /integrations:
2020-10-25 22:08:49.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:49.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.447 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:49.451 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
