Will overwrite mapping file
2020-10-25 22:08:49.797 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:49.798 [main] INFO  mapping.Mapper - -> /pagos/cargotarjeta
2020-10-25 22:08:49.798 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper - Resource Mapping for /pagos/cargotarjeta:
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pagos/cargotarjeta
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:49.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:49.808 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:49.812 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
