Will overwrite mapping file
2020-10-25 22:08:51.012 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:51.013 [main] INFO  mapping.Mapper - -> /transcriptionstream
2020-10-25 22:08:51.014 [main] INFO  mapping.Mapper - -> /transcription
2020-10-25 22:08:51.014 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper - Resource Mapping for /transcriptionstream:
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transcriptionstream
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:51.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:51.036 [main] INFO  mapping.Mapper - Resource Mapping for /transcription:
2020-10-25 22:08:51.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:51.036 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transcription
2020-10-25 22:08:51.037 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:51.037 [main] INFO  mapping.Mapper -       Operation: READ path=/transcription/{word}
2020-10-25 22:08:51.037 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:51.037 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:51.037 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:51.037 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:51.042 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
