Will overwrite mapping file
2020-10-25 22:08:52.493 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:52.494 [main] INFO  mapping.Mapper - -> /api/mine
2020-10-25 22:08:52.494 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:52.502 [main] INFO  mapping.Mapper - Resource Mapping for /api/mine:
2020-10-25 22:08:52.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:52.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/mine
2020-10-25 22:08:52.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:52.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:52.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:52.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:52.503 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:52.507 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
