Will overwrite mapping file
2020-10-25 22:08:54.041 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /announce/add
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /shipment/label
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /announce/single
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /announce/list
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /cities
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /shipment/status
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:08:54.042 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper - Resource Mapping for /announce/add:
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper -       Operation: CREATE path=/announce/add
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.052 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.053 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/label:
2020-10-25 22:08:54.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:54.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper - Resource Mapping for /announce/single:
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper -       Operation: SCAN path=/announce/single
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper - Resource Mapping for /announce/list:
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper -       Operation: SCAN path=/announce/list
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.060 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper - Resource Mapping for /cities:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cities
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/status:
2020-10-25 22:08:54.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:54.063 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.063 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.063 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.064 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:08:54.065 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:54.065 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.065 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:54.065 [main] INFO  mapping.Mapper -       Operation: SCAN path=/locations
2020-10-25 22:08:54.065 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.065 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.065 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:54.071 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
