Will overwrite mapping file
2020-10-25 22:08:54.466 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:54.468 [main] INFO  mapping.Mapper - -> /v2/parks/driver-profiles/transactions
2020-10-25 22:08:54.468 [main] INFO  mapping.Mapper - -> /v2/parks/orders/transactions/list
2020-10-25 22:08:54.468 [main] INFO  mapping.Mapper - -> /v1/parks/orders/list
2020-10-25 22:08:54.469 [main] INFO  mapping.Mapper - -> /v1/parks/cars/list
2020-10-25 22:08:54.469 [main] INFO  mapping.Mapper - -> /v2/parks/transactions/list
2020-10-25 22:08:54.469 [main] INFO  mapping.Mapper - -> /v2/parks/driver-profiles/transactions/list
2020-10-25 22:08:54.469 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:54.483 [main] INFO  mapping.Mapper - Resource Mapping for /v2/parks/driver-profiles/transactions:
2020-10-25 22:08:54.483 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.483 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/parks/driver-profiles/transactions
2020-10-25 22:08:54.483 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper - Resource Mapping for /v2/parks/orders/transactions/list:
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/parks/orders/transactions/list
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.489 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper - Resource Mapping for /v1/parks/orders/list:
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/parks/orders/list
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper - Resource Mapping for /v1/parks/cars/list:
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/parks/cars/list
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.501 [main] INFO  mapping.Mapper - Resource Mapping for /v2/parks/transactions/list:
2020-10-25 22:08:54.501 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.501 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/parks/transactions/list
2020-10-25 22:08:54.501 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.501 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.502 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.502 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper - Resource Mapping for /v2/parks/driver-profiles/transactions/list:
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/parks/driver-profiles/transactions/list
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:54.505 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:54.505 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:54.510 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
