Will overwrite mapping file
2020-10-25 22:08:56.527 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:56.528 [main] INFO  mapping.Mapper - -> /get-notification
2020-10-25 22:08:56.528 [main] INFO  mapping.Mapper - -> /set-notification
2020-10-25 22:08:56.528 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:56.532 [main] INFO  mapping.Mapper - Resource Mapping for /get-notification:
2020-10-25 22:08:56.532 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:56.532 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:56.532 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:56.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:56.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:56.538 [main] INFO  mapping.Mapper - Resource Mapping for /set-notification:
2020-10-25 22:08:56.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:56.539 [main] INFO  mapping.Mapper -       Operation: CREATE path=/set-notification
2020-10-25 22:08:56.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:56.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:56.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:56.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:56.539 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:56.543 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
