Will overwrite mapping file
2020-10-25 22:08:56.892 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:56.893 [main] INFO  mapping.Mapper - -> /hosts.php
2020-10-25 22:08:56.893 [main] INFO  mapping.Mapper - -> /sitelist.php
2020-10-25 22:08:56.893 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:56.896 [main] INFO  mapping.Mapper - Resource Mapping for /hosts.php:
2020-10-25 22:08:56.896 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:56.896 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:56.896 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:56.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:56.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:56.900 [main] INFO  mapping.Mapper - Resource Mapping for /sitelist.php:
2020-10-25 22:08:56.901 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:56.901 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:56.901 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:56.901 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sitelist.php
2020-10-25 22:08:56.901 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:56.901 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:56.901 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:56.907 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
