Will overwrite mapping file
2020-10-25 22:08:57.682 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:57.683 [main] INFO  mapping.Mapper - -> /sensors/lidar
2020-10-25 22:08:57.684 [main] INFO  mapping.Mapper - -> /sensors
2020-10-25 22:08:57.684 [main] INFO  mapping.Mapper - -> /groundtruth/speed
2020-10-25 22:08:57.684 [main] INFO  mapping.Mapper - -> /sensors/camera
2020-10-25 22:08:57.684 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:57.687 [main] INFO  mapping.Mapper - Resource Mapping for /sensors/lidar:
2020-10-25 22:08:57.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:57.687 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:57.687 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:57.687 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:57.687 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper - Resource Mapping for /sensors:
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sensors
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:57.690 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:57.691 [main] INFO  mapping.Mapper - Resource Mapping for /groundtruth/speed:
2020-10-25 22:08:57.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:57.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:57.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:57.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:57.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper - Resource Mapping for /sensors/camera:
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sensors/camera
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:57.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:57.693 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:57.699 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
