Will overwrite mapping file
2020-10-25 22:08:59.722 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - -> /user/password
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - -> /domains
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - -> /domain/users/inactive
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - -> /domain/users
2020-10-25 22:08:59.724 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:08:59.731 [main] INFO  mapping.Mapper - Resource Mapping for /user/password:
2020-10-25 22:08:59.731 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:59.731 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/password
2020-10-25 22:08:59.731 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper - Resource Mapping for /domains:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:59.732 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:59.742 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{userId}
2020-10-25 22:08:59.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper - Resource Mapping for /domain/users/inactive:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -       Operation: SCAN path=/domain/users/inactive
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:59.745 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:59.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:08:59.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:59.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:59.747 [main] INFO  mapping.Mapper - Resource Mapping for /domain/users:
2020-10-25 22:08:59.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:08:59.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:08:59.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:08:59.748 [main] INFO  mapping.Mapper -       Operation: SCAN path=/domain/users
2020-10-25 22:08:59.748 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:08:59.748 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:08:59.748 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:08:59.753 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
