Will overwrite mapping file
2020-10-25 22:09:00.535 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:00.537 [main] INFO  mapping.Mapper - -> /multiItemsSearch
2020-10-25 22:09:00.537 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:00.540 [main] INFO  mapping.Mapper - Resource Mapping for /multiItemsSearch:
2020-10-25 22:09:00.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:00.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:00.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:00.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:00.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:00.540 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:00.544 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
