Will overwrite mapping file
2020-10-25 22:09:00.927 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:00.929 [main] INFO  mapping.Mapper - -> /product/enhancement/getReadyResults
2020-10-25 22:09:00.929 [main] INFO  mapping.Mapper - -> /product/enhancement/async
2020-10-25 22:09:00.929 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper - Resource Mapping for /product/enhancement/getReadyResults:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper - Resource Mapping for /product/enhancement/async:
2020-10-25 22:09:00.932 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:00.933 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:00.933 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:00.933 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:00.933 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:00.933 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:00.937 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
