Will overwrite mapping file
2020-10-25 22:09:03.040 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:03.042 [main] INFO  mapping.Mapper - -> /v1/links
2020-10-25 22:09:03.042 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:03.057 [main] INFO  mapping.Mapper - Resource Mapping for /v1/links:
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/links
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/links/{hash}
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/links/{hash}
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:03.058 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/links/{hash}
2020-10-25 22:09:03.058 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:03.062 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
