Will overwrite mapping file
2020-10-25 22:09:07.426 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:07.427 [main] INFO  mapping.Mapper - -> /v1/acp-token
2020-10-25 22:09:07.427 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper - Resource Mapping for /v1/acp-token:
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/acp-token/{acpToken}
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:07.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:07.435 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:07.439 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
