Will overwrite mapping file
2020-10-25 22:09:07.795 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:07.796 [main] INFO  mapping.Mapper - -> /api/results
2020-10-25 22:09:07.797 [main] INFO  mapping.Mapper - -> /api/import
2020-10-25 22:09:07.797 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:07.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/results:
2020-10-25 22:09:07.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:07.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:07.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:07.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:07.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper - Resource Mapping for /api/import:
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/import
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:07.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:07.803 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:07.807 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
