Will overwrite mapping file
2020-10-25 22:09:08.164 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:08.165 [main] INFO  mapping.Mapper - -> /posts
2020-10-25 22:09:08.166 [main] INFO  mapping.Mapper - -> /comments
2020-10-25 22:09:08.166 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:08.181 [main] INFO  mapping.Mapper - Resource Mapping for /posts:
2020-10-25 22:09:08.181 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:08.181 [main] INFO  mapping.Mapper -       Operation: CREATE path=/posts
2020-10-25 22:09:08.181 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:08.181 [main] INFO  mapping.Mapper -       Operation: READ path=/posts/{id}
2020-10-25 22:09:08.181 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/posts/{id}
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -       Operation: DELETE path=/posts/{id}
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper - Resource Mapping for /comments:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:08.182 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:08.182 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:08.186 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
