Will overwrite mapping file
2020-10-25 22:09:10.383 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:10.384 [main] INFO  mapping.Mapper - -> /ProductStock
2020-10-25 22:09:10.385 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:10.392 [main] INFO  mapping.Mapper - Resource Mapping for /ProductStock:
2020-10-25 22:09:10.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:10.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:10.393 [main] INFO  mapping.Mapper -       Operation: READ path=/ProductStock/{pzn}
2020-10-25 22:09:10.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:10.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:10.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:10.393 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:10.397 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
