Will overwrite mapping file
2020-10-25 22:09:11.137 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:11.138 [main] INFO  mapping.Mapper - -> /states
2020-10-25 22:09:11.138 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper - Resource Mapping for /states:
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -       Operation: CREATE path=/states
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -       Operation: READ path=/states/{id}
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/states/{id}
2020-10-25 22:09:11.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.153 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:11.158 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
