Will overwrite mapping file
2020-10-25 22:09:11.553 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/registrationConfirmation
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/resetPasswordRequest
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/resetPasswordChange
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/resendVerificationToken
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/register
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - -> /auth/changePassword
2020-10-25 22:09:11.555 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.563 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper - Resource Mapping for /auth/registrationConfirmation:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper - Resource Mapping for /auth/resetPasswordRequest:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.564 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.565 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.565 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper - Resource Mapping for /auth/resetPasswordChange:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/resetPasswordChange
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.568 [main] INFO  mapping.Mapper - Resource Mapping for /auth/resendVerificationToken:
2020-10-25 22:09:11.569 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:11.569 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.569 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.569 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.569 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.572 [main] INFO  mapping.Mapper - Resource Mapping for /auth/register:
2020-10-25 22:09:11.573 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:11.573 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/register
2020-10-25 22:09:11.573 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.573 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.573 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.573 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper - Resource Mapping for /auth/changePassword:
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/changePassword
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:11.576 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:11.576 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:11.582 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
