Will overwrite mapping file
2020-10-25 22:09:12.343 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:12.344 [main] INFO  mapping.Mapper - -> /ChangeCountry
2020-10-25 22:09:12.344 [main] INFO  mapping.Mapper - -> /SelectCountry
2020-10-25 22:09:12.344 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:12.347 [main] INFO  mapping.Mapper - Resource Mapping for /ChangeCountry:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper - Resource Mapping for /SelectCountry:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:12.348 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:12.353 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
