Will overwrite mapping file
2020-10-25 22:09:12.711 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:12.712 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:09:12.712 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:09:12.712 [main] INFO  mapping.Mapper - -> /analyse
2020-10-25 22:09:12.713 [main] INFO  mapping.Mapper - -> /report
2020-10-25 22:09:12.713 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper -       Operation: READ path=/status/{job_id}
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:12.720 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:12.724 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:12.727 [main] INFO  mapping.Mapper - Resource Mapping for /analyse:
2020-10-25 22:09:12.728 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:12.728 [main] INFO  mapping.Mapper -       Operation: CREATE path=/analyse
2020-10-25 22:09:12.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:12.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:12.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:12.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:12.730 [main] INFO  mapping.Mapper - Resource Mapping for /report:
2020-10-25 22:09:12.731 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:12.731 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:12.731 [main] INFO  mapping.Mapper -       Operation: READ path=/report/{job_id}
2020-10-25 22:09:12.731 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:12.731 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:12.731 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:12.731 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:12.735 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
