Will overwrite mapping file
2020-10-25 22:09:13.090 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:13.091 [main] INFO  mapping.Mapper - -> /person/natural/info_full/v1
2020-10-25 22:09:13.092 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:13.105 [main] INFO  mapping.Mapper - Resource Mapping for /person/natural/info_full/v1:
2020-10-25 22:09:13.105 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:13.106 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:13.106 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:13.106 [main] INFO  mapping.Mapper -       Operation: SCAN path=/person/natural/info_full/v1
2020-10-25 22:09:13.106 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:13.106 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:13.106 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:13.110 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
