Will overwrite mapping file
2020-10-25 22:09:13.497 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:13.498 [main] INFO  mapping.Mapper - -> /mandate
2020-10-25 22:09:13.498 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper - Resource Mapping for /mandate:
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mandate
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -       Operation: READ path=/mandate/{mandateID}
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:13.510 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:13.510 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:13.514 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
