Will overwrite mapping file
2020-10-25 22:09:14.323 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:14.325 [main] INFO  mapping.Mapper - -> /printing
2020-10-25 22:09:14.325 [main] INFO  mapping.Mapper - -> /error
2020-10-25 22:09:14.325 [main] INFO  mapping.Mapper - -> /shipped
2020-10-25 22:09:14.325 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper - Resource Mapping for /printing:
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/printing/{orderKey1}
2020-10-25 22:09:14.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.338 [main] INFO  mapping.Mapper - Resource Mapping for /error:
2020-10-25 22:09:14.338 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.338 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.338 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.338 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:14.338 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/error/{orderKey1}
2020-10-25 22:09:14.339 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.342 [main] INFO  mapping.Mapper - Resource Mapping for /shipped:
2020-10-25 22:09:14.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.343 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.343 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:14.343 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/shipped/{orderKey1}
2020-10-25 22:09:14.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.343 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:14.348 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
