Will overwrite mapping file
2020-10-25 22:09:14.769 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/JobAttachment/GetJobAttachmentList
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Jobs/GetProgramList
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/TokenAuth/LogOut
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Groups/CreateGroupMembers
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/OrganizationUnit/GetOrganizationUnits
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Items/GetItemsByTenant
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Items/GetJobItemsListByJobId
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Groups/CreateGroup
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/TokenAuth/RefreshToken
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Jobs/GetJobsListByProgram
2020-10-25 22:09:14.770 [main] INFO  mapping.Mapper - -> /api/services/app/Jobs/GetJobsList
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - -> /api/services/app/Groups/CreateGroupProduct
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - -> /api/services/app/OrganizationUnit/DeleteOrganizationUnit
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - -> /api/TokenAuth/Authenticate
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - -> /api/services/app/OrganizationUnit/CreateOrganizationUnit
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - -> /api/services/app/OrganizationUnit/UpdateOrganizationUnit
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - -> /api/services/app/Jobs/GetJobByJobId
2020-10-25 22:09:14.771 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:14.774 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/JobAttachment/GetJobAttachmentList:
2020-10-25 22:09:14.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Jobs/GetProgramList:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/services/app/Jobs/GetProgramList
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.778 [main] INFO  mapping.Mapper - Resource Mapping for /api/TokenAuth/LogOut:
2020-10-25 22:09:14.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Groups/CreateGroupMembers:
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/services/app/Groups/CreateGroupMembers
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.784 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.785 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/OrganizationUnit/GetOrganizationUnits:
2020-10-25 22:09:14.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Items/GetItemsByTenant:
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/services/app/Items/GetItemsByTenant
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.787 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Items/GetJobItemsListByJobId:
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/services/app/Items/GetJobItemsListByJobId
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.793 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Groups/CreateGroup:
2020-10-25 22:09:14.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:14.794 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/services/app/Groups/CreateGroup
2020-10-25 22:09:14.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper - Resource Mapping for /api/TokenAuth/RefreshToken:
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/TokenAuth/RefreshToken
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Jobs/GetJobsListByProgram:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/services/app/Jobs/GetJobsListByProgram
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Jobs/GetJobsList:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.802 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Groups/CreateGroupProduct:
2020-10-25 22:09:14.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:14.802 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/services/app/Groups/CreateGroupProduct
2020-10-25 22:09:14.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.802 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.802 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/OrganizationUnit/DeleteOrganizationUnit:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:14.805 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/services/app/OrganizationUnit/DeleteOrganizationUnit
2020-10-25 22:09:14.807 [main] INFO  mapping.Mapper - Resource Mapping for /api/TokenAuth/Authenticate:
2020-10-25 22:09:14.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:14.808 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/TokenAuth/Authenticate
2020-10-25 22:09:14.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.808 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.810 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/OrganizationUnit/CreateOrganizationUnit:
2020-10-25 22:09:14.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:14.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/services/app/OrganizationUnit/CreateOrganizationUnit
2020-10-25 22:09:14.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/OrganizationUnit/UpdateOrganizationUnit:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/services/app/OrganizationUnit/UpdateOrganizationUnit
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper - Resource Mapping for /api/services/app/Jobs/GetJobByJobId:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:14.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:14.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:14.815 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:14.822 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
