Will overwrite mapping file
2020-10-25 22:09:15.231 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:15.233 [main] INFO  mapping.Mapper - -> /deals/
2020-10-25 22:09:15.233 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:15.248 [main] INFO  mapping.Mapper - Resource Mapping for /deals/:
2020-10-25 22:09:15.248 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.249 [main] INFO  mapping.Mapper -       Operation: CREATE path=/deals/
2020-10-25 22:09:15.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.249 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.249 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:15.255 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
