Will overwrite mapping file
2020-10-25 22:09:15.637 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /chrome/pdf/html
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /pdfsharp/bookmarks
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /zip
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /libreoffice/html-to-docx
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /chrome/image/html
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /zebra
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /wkhtml/pdf/url
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /wkhtml/pdf/html
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /file
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /chrome/pdf/url
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /balance
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:09:15.639 [main] INFO  mapping.Mapper - -> /chrome/image/url
2020-10-25 22:09:15.640 [main] INFO  mapping.Mapper - -> /libreoffice/html-to-xlsx
2020-10-25 22:09:15.640 [main] INFO  mapping.Mapper - -> /libreoffice/any-to-pdf
2020-10-25 22:09:15.640 [main] INFO  mapping.Mapper - -> /pdfsharp/merge
2020-10-25 22:09:15.640 [main] INFO  mapping.Mapper - -> /pdfsharp/password
2020-10-25 22:09:15.640 [main] INFO  mapping.Mapper - -> /libreoffice/pdf-to-html
2020-10-25 22:09:15.640 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:15.649 [main] INFO  mapping.Mapper - Resource Mapping for /chrome/pdf/html:
2020-10-25 22:09:15.650 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.650 [main] INFO  mapping.Mapper -       Operation: CREATE path=/chrome/pdf/html
2020-10-25 22:09:15.650 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.650 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.650 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.653 [main] INFO  mapping.Mapper - Resource Mapping for /pdfsharp/bookmarks:
2020-10-25 22:09:15.654 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.654 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pdfsharp/bookmarks
2020-10-25 22:09:15.654 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.654 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.654 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.654 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper - Resource Mapping for /zip:
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/zip
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.660 [main] INFO  mapping.Mapper - Resource Mapping for /libreoffice/html-to-docx:
2020-10-25 22:09:15.660 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.661 [main] INFO  mapping.Mapper -       Operation: CREATE path=/libreoffice/html-to-docx
2020-10-25 22:09:15.661 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.661 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.661 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.661 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.664 [main] INFO  mapping.Mapper - Resource Mapping for /chrome/image/html:
2020-10-25 22:09:15.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.664 [main] INFO  mapping.Mapper -       Operation: CREATE path=/chrome/image/html
2020-10-25 22:09:15.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.664 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper - Resource Mapping for /zebra:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper - Resource Mapping for /wkhtml/pdf/url:
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wkhtml/pdf/url
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.669 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.672 [main] INFO  mapping.Mapper - Resource Mapping for /wkhtml/pdf/html:
2020-10-25 22:09:15.673 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.673 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wkhtml/pdf/html
2020-10-25 22:09:15.673 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.673 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.673 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.673 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper - Resource Mapping for /file:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:15.675 [main] INFO  mapping.Mapper -       Operation: DELETE path=/file/{responseId}
2020-10-25 22:09:15.678 [main] INFO  mapping.Mapper - Resource Mapping for /chrome/pdf/url:
2020-10-25 22:09:15.678 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.678 [main] INFO  mapping.Mapper -       Operation: CREATE path=/chrome/pdf/url
2020-10-25 22:09:15.678 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.678 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper - Resource Mapping for /balance:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.679 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper - Resource Mapping for /chrome/image/url:
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper -       Operation: CREATE path=/chrome/image/url
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.685 [main] INFO  mapping.Mapper - Resource Mapping for /libreoffice/html-to-xlsx:
2020-10-25 22:09:15.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.685 [main] INFO  mapping.Mapper -       Operation: CREATE path=/libreoffice/html-to-xlsx
2020-10-25 22:09:15.686 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper - Resource Mapping for /libreoffice/any-to-pdf:
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper -       Operation: CREATE path=/libreoffice/any-to-pdf
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper - Resource Mapping for /pdfsharp/merge:
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pdfsharp/merge
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.693 [main] INFO  mapping.Mapper - Resource Mapping for /pdfsharp/password:
2020-10-25 22:09:15.694 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.694 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pdfsharp/password
2020-10-25 22:09:15.694 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.694 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.694 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.694 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.696 [main] INFO  mapping.Mapper - Resource Mapping for /libreoffice/pdf-to-html:
2020-10-25 22:09:15.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:15.697 [main] INFO  mapping.Mapper -       Operation: CREATE path=/libreoffice/pdf-to-html
2020-10-25 22:09:15.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:15.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:15.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:15.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:15.697 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:15.703 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
