Will overwrite mapping file
2020-10-25 22:09:16.135 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:16.136 [main] INFO  mapping.Mapper - -> /polizas/consulta/soa/turista
2020-10-25 22:09:16.136 [main] INFO  mapping.Mapper - -> /polizas/consultas
2020-10-25 22:09:16.136 [main] INFO  mapping.Mapper - -> /polizas/emision/autoexpedibles
2020-10-25 22:09:16.136 [main] INFO  mapping.Mapper - -> /polizas/consultas/riesgosdeltrabajo
2020-10-25 22:09:16.136 [main] INFO  mapping.Mapper - -> /polizas/consultas/automoviles
2020-10-25 22:09:16.136 [main] INFO  mapping.Mapper - -> /polizas/endosos/cambiobeneficiario
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/certificacion/riesgosdeltrabajo
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/endosos/estado
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/endosos/cambiotipoplan
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/endosos/cambioformapago
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/emision/riesgosdeltrabajo
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/endosos/cancelacion
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - -> /polizas/planillas/envio
2020-10-25 22:09:16.137 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:16.144 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/consulta/soa/turista:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/consulta/soa/turista
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/consultas:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/emision/autoexpedibles:
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/emision/autoexpedibles
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.152 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.153 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/consultas/riesgosdeltrabajo:
2020-10-25 22:09:16.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:16.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/consultas/automoviles:
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/consultas/automoviles
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.156 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.158 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/endosos/cambiobeneficiario:
2020-10-25 22:09:16.158 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.158 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/endosos/cambiobeneficiario
2020-10-25 22:09:16.158 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.158 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/certificacion/riesgosdeltrabajo:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.159 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/endosos/estado:
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper -       Operation: READ path=/polizas/endosos/estado/{consecutivoEndoso}
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.161 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.163 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/endosos/cambiotipoplan:
2020-10-25 22:09:16.164 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.164 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/endosos/cambiotipoplan
2020-10-25 22:09:16.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/endosos/cambioformapago:
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/endosos/cambioformapago
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.169 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/emision/riesgosdeltrabajo:
2020-10-25 22:09:16.169 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.170 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/emision/riesgosdeltrabajo
2020-10-25 22:09:16.170 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.170 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.170 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.170 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.172 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/endosos/cancelacion:
2020-10-25 22:09:16.173 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.173 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/endosos/cancelacion
2020-10-25 22:09:16.173 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.173 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.173 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.173 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.175 [main] INFO  mapping.Mapper - Resource Mapping for /polizas/planillas/envio:
2020-10-25 22:09:16.175 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:16.175 [main] INFO  mapping.Mapper -       Operation: CREATE path=/polizas/planillas/envio
2020-10-25 22:09:16.175 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:16.176 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:16.176 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:16.176 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:16.176 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:16.197 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
