Will overwrite mapping file
2020-10-25 22:09:17.811 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:17.812 [main] INFO  mapping.Mapper - -> /datasets
2020-10-25 22:09:17.812 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper - Resource Mapping for /datasets:
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -       Operation: CREATE path=/datasets
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -       Operation: SCAN path=/datasets
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/datasets
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:17.830 [main] INFO  mapping.Mapper -       Operation: DELETE path=/datasets
2020-10-25 22:09:17.830 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:17.834 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
