Will overwrite mapping file
2020-10-25 22:09:18.180 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:18.181 [main] INFO  mapping.Mapper - -> /MicrosoftSupport/getTopics
2020-10-25 22:09:18.182 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper - Resource Mapping for /MicrosoftSupport/getTopics:
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper -       Operation: CREATE path=/MicrosoftSupport/getTopics
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:18.192 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:18.192 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:18.196 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
