Will overwrite mapping file
2020-10-25 22:09:19.404 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:19.406 [main] INFO  mapping.Mapper - -> /api/auth
2020-10-25 22:09:19.406 [main] INFO  mapping.Mapper - -> /api/organizations
2020-10-25 22:09:19.406 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:19.414 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth:
2020-10-25 22:09:19.414 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:19.414 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth
2020-10-25 22:09:19.414 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:19.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:19.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:19.415 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper - Resource Mapping for /api/organizations:
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/organizations
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -       Operation: READ path=/api/organizations/{organization_id}
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:19.420 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:19.420 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:19.424 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
