Will overwrite mapping file
2020-10-25 22:09:20.430 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:20.431 [main] INFO  mapping.Mapper - -> /translate
2020-10-25 22:09:20.431 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 22:09:20.431 [main] INFO  mapping.Mapper - -> /user/signup
2020-10-25 22:09:20.431 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:20.439 [main] INFO  mapping.Mapper - Resource Mapping for /translate:
2020-10-25 22:09:20.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:20.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/translate
2020-10-25 22:09:20.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:20.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:20.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:20.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/login
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:20.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper - Resource Mapping for /user/signup:
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/signup
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:20.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:20.447 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:20.451 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
