Will overwrite mapping file
2020-10-25 22:09:21.401 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:21.402 [main] INFO  mapping.Mapper - -> /rest/v1/documents/
2020-10-25 22:09:21.402 [main] INFO  mapping.Mapper - -> /rest/communities
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/blogs
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/paymentgate/order/new/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/users/search/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/notifications/block_type/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/auth/pin/confirm/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/search/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/auth/login/social
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/profile/password/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/admin/modarate/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/government/partners/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/profile/email/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/paymentgate/history/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/paymentgate/wallet
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/paymentgate/order/mayor/candidacy/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/profile/favorites/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/profile/date/convert/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/socialnet/news/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/auth/login/social/complete
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/profile
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/auth/join/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/communities/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/notifications/
2020-10-25 22:09:21.403 [main] INFO  mapping.Mapper - -> /rest/v1/paymentgate/order/resident/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/messenger/messages/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/paymentgate/wallet/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/socialnet/friendship/requests/send/response/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/auth/user/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/profile/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/messenger/chat/start/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/socialnet/friendship/requests/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/blogs/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/auth/login/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/auth/password/restore/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/profile/favorites
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/auth/password/restore
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/messenger/messages/read/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/asgardia/info/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/asgardia/holidays/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/socialnet/recommendations/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - -> /rest/v1/socialnet/friendship/requests/remove/
2020-10-25 22:09:21.404 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/documents/:
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/documents/
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.413 [main] INFO  mapping.Mapper - Resource Mapping for /rest/communities:
2020-10-25 22:09:21.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.414 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/blogs:
2020-10-25 22:09:21.414 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.414 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.414 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.414 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.414 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/paymentgate/order/new/:
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/paymentgate/order/new/
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.416 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.417 [main] INFO  mapping.Mapper - Resource Mapping for /rest/users/search/:
2020-10-25 22:09:21.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/notifications/block_type/:
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/notifications/block_type/
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.421 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/pin/confirm/:
2020-10-25 22:09:21.421 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.421 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/auth/pin/confirm/
2020-10-25 22:09:21.421 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/search/:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.423 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/login/social:
2020-10-25 22:09:21.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.425 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/profile/password/:
2020-10-25 22:09:21.425 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.425 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.425 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.425 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:21.426 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/rest/v1/profile/password/
2020-10-25 22:09:21.426 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.427 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/admin/modarate/:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/rest/v1/admin/modarate/
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/government/partners/:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.428 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.430 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/profile/email/:
2020-10-25 22:09:21.430 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.430 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/profile/email/
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/paymentgate/history/:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.431 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.432 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/paymentgate/wallet:
2020-10-25 22:09:21.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/paymentgate/order/mayor/candidacy/:
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/paymentgate/order/mayor/candidacy/
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.433 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/profile/favorites/:
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/profile/favorites/
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.436 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/profile/date/convert/:
2020-10-25 22:09:21.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/socialnet/news/:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/socialnet/news/
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/login/social/complete:
2020-10-25 22:09:21.437 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/profile:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/join/:
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/auth/join/
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper - Resource Mapping for /rest/communities/:
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/communities/
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.442 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/notifications/:
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/notifications/
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.444 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/paymentgate/order/resident/:
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/paymentgate/order/resident/
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.445 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/messenger/messages/:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/messenger/messages/
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/paymentgate/wallet/:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/socialnet/friendship/requests/send/response/:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/socialnet/friendship/requests/send/response/
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/user/:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.457 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/profile/:
2020-10-25 22:09:21.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/profile/
2020-10-25 22:09:21.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.459 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/messenger/chat/start/:
2020-10-25 22:09:21.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.459 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/messenger/chat/start/
2020-10-25 22:09:21.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/socialnet/friendship/requests/:
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/socialnet/friendship/requests/
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/blogs/:
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/blogs/
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/login/:
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/auth/login/
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/password/restore/:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/auth/password/restore/
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper - Resource Mapping for /rest/profile/favorites:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/auth/password/restore:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/messenger/messages/read/:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/messenger/messages/read/
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/asgardia/info/:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/asgardia/holidays/:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/socialnet/recommendations/:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.470 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/socialnet/friendship/requests/remove/:
2020-10-25 22:09:21.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.470 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/socialnet/friendship/requests/remove/
2020-10-25 22:09:21.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.471 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.471 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:21.481 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
