Will overwrite mapping file
2020-10-25 22:09:21.874 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:21.876 [main] INFO  mapping.Mapper - -> /webhook/delete
2020-10-25 22:09:21.876 [main] INFO  mapping.Mapper - -> /translate
2020-10-25 22:09:21.876 [main] INFO  mapping.Mapper - -> /webhook/create
2020-10-25 22:09:21.876 [main] INFO  mapping.Mapper - -> /oauth/token
2020-10-25 22:09:21.876 [main] INFO  mapping.Mapper - -> /translated
2020-10-25 22:09:21.876 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:21.884 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/delete:
2020-10-25 22:09:21.885 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.885 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.885 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.885 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.885 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:21.885 [main] INFO  mapping.Mapper -       Operation: DELETE path=/webhook/delete/{nameOrUrl}
2020-10-25 22:09:21.889 [main] INFO  mapping.Mapper - Resource Mapping for /translate:
2020-10-25 22:09:21.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.890 [main] INFO  mapping.Mapper -       Operation: CREATE path=/translate
2020-10-25 22:09:21.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.890 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/create:
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/create
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.894 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/token:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -       Operation: CREATE path=/oauth/token
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper - Resource Mapping for /translated:
2020-10-25 22:09:21.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:21.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:21.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:21.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:21.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:21.898 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:21.902 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
