Will overwrite mapping file
2020-10-25 22:09:22.608 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:22.610 [main] INFO  mapping.Mapper - -> /api/UserExtraFieldOptions
2020-10-25 22:09:22.610 [main] INFO  mapping.Mapper - -> /api/CourseSurveyQuestionOpenUserAnswers
2020-10-25 22:09:22.610 [main] INFO  mapping.Mapper - -> /api/CourseLinks
2020-10-25 22:09:22.610 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionUserWhiteAnswers
2020-10-25 22:09:22.610 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionSimpleAnswers
2020-10-25 22:09:22.610 [main] INFO  mapping.Mapper - -> /api/CourseCategories
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseSlideShows
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/Users
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseQuizs
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionSimpleUserAnswers
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/Classrooms
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/Courses
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/SecurityRoles
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionUserDragOnDrops
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseDocuments
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionWhiteAnswers
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseGroups
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseSurveyQuestionSimpleUserAnswers
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/Companies
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/SecurityRoleSectionPermissions
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseSurveyQuestionSimpleAnswers
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseScorms
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/UserExtraFields
2020-10-25 22:09:22.611 [main] INFO  mapping.Mapper - -> /api/CourseCertificates
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestions
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/login
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseSlideShowSlides
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseUserLinks
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseSurveyQuestions
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionDrops
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionWhiteAnswerOptions
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseVersions
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionCategories
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/logout
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionOpenUserAnswers
2020-10-25 22:09:22.612 [main] INFO  mapping.Mapper - -> /api/CourseDescriptions
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - -> /api/CourseSurveys
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - -> /api/Announcements
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - -> /api/CourseLessons
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - -> /api/CourseQuizQuestionDrags
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - -> /api/CourseEnrols
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - -> /api/SecuritySections
2020-10-25 22:09:22.613 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:22.634 [main] INFO  mapping.Mapper - Resource Mapping for /api/UserExtraFieldOptions:
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UserExtraFieldOptions
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -       Operation: READ path=/api/UserExtraFieldOptions/{id}
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/UserExtraFieldOptions
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/UserExtraFieldOptions/{id}
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.635 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/UserExtraFieldOptions/{id}
2020-10-25 22:09:22.642 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSurveyQuestionOpenUserAnswers:
2020-10-25 22:09:22.642 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.642 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSurveyQuestionOpenUserAnswers
2020-10-25 22:09:22.642 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.642 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSurveyQuestionOpenUserAnswers/{id}
2020-10-25 22:09:22.642 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.643 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.643 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSurveyQuestionOpenUserAnswers/{id}
2020-10-25 22:09:22.643 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.643 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSurveyQuestionOpenUserAnswers/{id}
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseLinks:
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseLinks
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseLinks/{id}
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseLinks/{id}
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.649 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseLinks/{id}
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionUserWhiteAnswers:
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionUserWhiteAnswers
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionUserWhiteAnswers/{id}
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.655 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.656 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionUserWhiteAnswers/{id}
2020-10-25 22:09:22.656 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.656 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionUserWhiteAnswers/{id}
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionSimpleAnswers:
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionSimpleAnswers
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionSimpleAnswers/{id}
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionSimpleAnswers/{id}
2020-10-25 22:09:22.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.663 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionSimpleAnswers/{id}
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseCategories:
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseCategories
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseCategories/{id}
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/CourseCategories
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseCategories/{id}
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.669 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseCategories/{id}
2020-10-25 22:09:22.676 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSlideShows:
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSlideShows
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSlideShows/{id}
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSlideShows/{id}
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.677 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSlideShows/{id}
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users:
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Users/{id}
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.683 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Users
2020-10-25 22:09:22.684 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.684 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Users/{id}
2020-10-25 22:09:22.684 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.684 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Users/{id}
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizs:
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizs
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizs/{id}
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizs/{id}
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.690 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizs/{id}
2020-10-25 22:09:22.695 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionSimpleUserAnswers:
2020-10-25 22:09:22.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.695 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionSimpleUserAnswers
2020-10-25 22:09:22.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.695 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionSimpleUserAnswers/{id}
2020-10-25 22:09:22.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.696 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionSimpleUserAnswers/{id}
2020-10-25 22:09:22.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.696 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionSimpleUserAnswers/{id}
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper - Resource Mapping for /api/Classrooms:
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Classrooms
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Classrooms
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Classrooms/{id}
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.701 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Classrooms/{id}
2020-10-25 22:09:22.707 [main] INFO  mapping.Mapper - Resource Mapping for /api/Courses:
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Courses
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Courses/{id}
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Courses
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Courses/{id}
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.708 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Courses/{id}
2020-10-25 22:09:22.712 [main] INFO  mapping.Mapper - Resource Mapping for /api/SecurityRoles:
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/SecurityRoles
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/SecurityRoles
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/SecurityRoles/{id}
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.713 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/SecurityRoles/{id}
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionUserDragOnDrops:
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionUserDragOnDrops
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionUserDragOnDrops/{id}
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionUserDragOnDrops/{id}
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.718 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionUserDragOnDrops/{id}
2020-10-25 22:09:22.723 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseDocuments:
2020-10-25 22:09:22.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.723 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseDocuments
2020-10-25 22:09:22.723 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.723 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseDocuments/{id}
2020-10-25 22:09:22.724 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.724 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.724 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseDocuments/{id}
2020-10-25 22:09:22.724 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.724 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseDocuments/{id}
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionWhiteAnswers:
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionWhiteAnswers
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionWhiteAnswers/{id}
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionWhiteAnswers/{id}
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.729 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionWhiteAnswers/{id}
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseGroups:
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseGroups
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseGroups/{id}
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseGroups/{id}
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.734 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseGroups/{id}
2020-10-25 22:09:22.739 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSurveyQuestionSimpleUserAnswers:
2020-10-25 22:09:22.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.739 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSurveyQuestionSimpleUserAnswers
2020-10-25 22:09:22.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.740 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSurveyQuestionSimpleUserAnswers/{id}
2020-10-25 22:09:22.740 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.740 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.740 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSurveyQuestionSimpleUserAnswers/{id}
2020-10-25 22:09:22.740 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.740 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSurveyQuestionSimpleUserAnswers/{id}
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper - Resource Mapping for /api/Companies:
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Companies
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Companies/{id}
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Companies
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Companies/{id}
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.745 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Companies/{id}
2020-10-25 22:09:22.748 [main] INFO  mapping.Mapper - Resource Mapping for /api/SecurityRoleSectionPermissions:
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/SecurityRoleSectionPermissions
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/SecurityRoleSectionPermissions/{id}
2020-10-25 22:09:22.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSurveyQuestionSimpleAnswers:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSurveyQuestionSimpleAnswers
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSurveyQuestionSimpleAnswers/{id}
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSurveyQuestionSimpleAnswers/{id}
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.755 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSurveyQuestionSimpleAnswers/{id}
2020-10-25 22:09:22.760 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseScorms:
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseScorms
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseScorms/{id}
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseScorms/{id}
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.761 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseScorms/{id}
2020-10-25 22:09:22.765 [main] INFO  mapping.Mapper - Resource Mapping for /api/UserExtraFields:
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UserExtraFields
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -       Operation: READ path=/api/UserExtraFields/{id}
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/UserExtraFields
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/UserExtraFields/{id}
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.766 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/UserExtraFields/{id}
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseCertificates:
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseCertificates
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseCertificates/{id}
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/CourseCertificates
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseCertificates/{id}
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.771 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseCertificates/{id}
2020-10-25 22:09:22.775 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestions:
2020-10-25 22:09:22.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.775 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestions
2020-10-25 22:09:22.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.775 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestions/{id}
2020-10-25 22:09:22.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.776 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.776 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestions/{id}
2020-10-25 22:09:22.776 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.776 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestions/{id}
2020-10-25 22:09:22.777 [main] INFO  mapping.Mapper - Resource Mapping for /api/login:
2020-10-25 22:09:22.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.778 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/login
2020-10-25 22:09:22.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:22.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:22.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSlideShowSlides:
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSlideShowSlides
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSlideShowSlides/{id}
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.782 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSlideShowSlides/{id}
2020-10-25 22:09:22.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.783 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSlideShowSlides/{id}
2020-10-25 22:09:22.787 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseUserLinks:
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseUserLinks
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseUserLinks/{id}
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseUserLinks/{id}
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.788 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseUserLinks/{id}
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSurveyQuestions:
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSurveyQuestions
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSurveyQuestions/{id}
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSurveyQuestions/{id}
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.794 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSurveyQuestions/{id}
2020-10-25 22:09:22.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionDrops:
2020-10-25 22:09:22.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.799 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionDrops
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionDrops/{id}
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionDrops/{id}
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.800 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionDrops/{id}
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionWhiteAnswerOptions:
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionWhiteAnswerOptions
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionWhiteAnswerOptions/{id}
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionWhiteAnswerOptions/{id}
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.806 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionWhiteAnswerOptions/{id}
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseVersions:
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseVersions
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseVersions/{id}
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseVersions/{id}
2020-10-25 22:09:22.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.811 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseVersions/{id}
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionCategories:
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionCategories
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionCategories/{id}
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/CourseQuizQuestionCategories
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionCategories/{id}
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.816 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionCategories/{id}
2020-10-25 22:09:22.817 [main] INFO  mapping.Mapper - Resource Mapping for /api/logout:
2020-10-25 22:09:22.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/logout
2020-10-25 22:09:22.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:22.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:22.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionOpenUserAnswers:
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionOpenUserAnswers
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionOpenUserAnswers/{id}
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionOpenUserAnswers/{id}
2020-10-25 22:09:22.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.824 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionOpenUserAnswers/{id}
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseDescriptions:
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseDescriptions
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseDescriptions/{id}
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/CourseDescriptions
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseDescriptions/{id}
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.829 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseDescriptions/{id}
2020-10-25 22:09:22.833 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseSurveys:
2020-10-25 22:09:22.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.833 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseSurveys
2020-10-25 22:09:22.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.833 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseSurveys/{id}
2020-10-25 22:09:22.834 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.834 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.834 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseSurveys/{id}
2020-10-25 22:09:22.834 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.834 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseSurveys/{id}
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper - Resource Mapping for /api/Announcements:
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Announcements
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Announcements/{id}
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Announcements
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Announcements/{id}
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.839 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Announcements/{id}
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseLessons:
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseLessons
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseLessons/{id}
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseLessons/{id}
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.843 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseLessons/{id}
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseQuizQuestionDrags:
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseQuizQuestionDrags
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseQuizQuestionDrags/{id}
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/CourseQuizQuestionDrags/{id}
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.848 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseQuizQuestionDrags/{id}
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper - Resource Mapping for /api/CourseEnrols:
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/CourseEnrols
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -       Operation: READ path=/api/CourseEnrols/{id}
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/CourseEnrols
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:22.852 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:09:22.853 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/CourseEnrols/{id}
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper - Resource Mapping for /api/SecuritySections:
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/SecuritySections
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:22.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool - Resource Mapping for /api/UserExtraFieldOptions:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -       Operation: CREATE path=/api/UserExtraFieldOptions
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -       Operation: READ path=/api/UserExtraFieldOptions/{id}
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -       Operation: SCAN path=/api/UserExtraFieldOptions
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/UserExtraFieldOptions/{id}
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -       Operation: DELETE path=/api/UserExtraFieldOptions/{id}
2020-10-25 22:09:22.856 [main] INFO  MatchingTool - Resource Mapping for /api/CourseCategories:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.856 [main] INFO  MatchingTool -       Operation: CREATE path=/api/CourseCategories
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: READ path=/api/CourseCategories/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: SCAN path=/api/CourseCategories
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/CourseCategories/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: DELETE path=/api/CourseCategories/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool - Resource Mapping for /api/Users:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Users
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: READ path=/api/Users/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Users
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Users/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Users/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool - Resource Mapping for /api/Courses:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Courses
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: READ path=/api/Courses/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Courses
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Courses/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Courses/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool - Resource Mapping for /api/Companies:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Companies
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: READ path=/api/Companies/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Companies
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Companies/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Companies/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool - Resource Mapping for /api/UserExtraFields:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: CREATE path=/api/UserExtraFields
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: READ path=/api/UserExtraFields/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: SCAN path=/api/UserExtraFields
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/UserExtraFields/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: DELETE path=/api/UserExtraFields/{id}
2020-10-25 22:09:22.857 [main] INFO  MatchingTool - Resource Mapping for /api/CourseCertificates:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -       Operation: CREATE path=/api/CourseCertificates
2020-10-25 22:09:22.857 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: READ path=/api/CourseCertificates/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: SCAN path=/api/CourseCertificates
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/CourseCertificates/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: DELETE path=/api/CourseCertificates/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool - Resource Mapping for /api/CourseQuizQuestionCategories:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: CREATE path=/api/CourseQuizQuestionCategories
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: READ path=/api/CourseQuizQuestionCategories/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: SCAN path=/api/CourseQuizQuestionCategories
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/CourseQuizQuestionCategories/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: DELETE path=/api/CourseQuizQuestionCategories/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool - Resource Mapping for /api/CourseDescriptions:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: CREATE path=/api/CourseDescriptions
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: READ path=/api/CourseDescriptions/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: SCAN path=/api/CourseDescriptions
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/CourseDescriptions/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: DELETE path=/api/CourseDescriptions/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool - Resource Mapping for /api/Announcements:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Announcements
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: READ path=/api/Announcements/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Announcements
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Announcements/{id}
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=2:
2020-10-25 22:09:22.858 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Announcements/{id}
2020-10-25 22:09:22.872 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
