Will overwrite mapping file
2020-10-25 22:09:23.790 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:23.791 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:09:23.792 [main] INFO  mapping.Mapper - -> /auth/resetPassword
2020-10-25 22:09:23.792 [main] INFO  mapping.Mapper - -> /auth/requestPasswordReset
2020-10-25 22:09:23.792 [main] INFO  mapping.Mapper - -> /auth/signup
2020-10-25 22:09:23.792 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:23.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper - Resource Mapping for /auth/resetPassword:
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/resetPassword
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:23.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper - Resource Mapping for /auth/requestPasswordReset:
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/requestPasswordReset
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:23.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper - Resource Mapping for /auth/signup:
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/signup
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:23.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:23.813 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:23.818 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
