Will overwrite mapping file
2020-10-25 22:09:25.976 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/bodies
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/transmissions
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/wheel_drives
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.stock/cars
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /dealerships/dealerships
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/colors
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/models
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/brands
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - -> /cars.catalog/fuels
2020-10-25 22:09:25.977 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:25.980 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/bodies:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/transmissions:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/wheel_drives:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper - Resource Mapping for /cars.stock/cars:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper - Resource Mapping for /dealerships/dealerships:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/colors:
2020-10-25 22:09:25.983 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/models:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/brands:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper - Resource Mapping for /cars.catalog/fuels:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:25.985 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:25.992 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
