Will overwrite mapping file
2020-10-25 22:09:26.371 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:09:26.372 [main] INFO  mapping.Mapper - -> /api/v1/profiles/sorted
2020-10-25 22:09:26.372 [main] INFO  mapping.Mapper - -> /api/v1/geo/city
2020-10-25 22:09:26.373 [main] INFO  mapping.Mapper - -> /api/v1/categories/country
2020-10-25 22:09:26.373 [main] INFO  mapping.Mapper - -> /api/v1/categories/tag
2020-10-25 22:09:26.373 [main] INFO  mapping.Mapper - -> /api/v1/categories/search
2020-10-25 22:09:26.373 [main] INFO  mapping.Mapper - -> /api/v1/geo/country
2020-10-25 22:09:26.373 [main] INFO  mapping.Mapper - -> /api/v1/categories/tree
2020-10-25 22:09:26.373 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:09:26.381 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/profiles/sorted:
2020-10-25 22:09:26.381 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:26.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.382 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/profiles/sorted
2020-10-25 22:09:26.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/geo/city:
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/geo/city/{countrycode}
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.385 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.388 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/categories/country:
2020-10-25 22:09:26.388 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:26.388 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.388 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.388 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/categories/country
2020-10-25 22:09:26.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/categories/tag:
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/categories/tag
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.392 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/categories/search:
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/categories/search
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.395 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.397 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/geo/country:
2020-10-25 22:09:26.398 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:09:26.398 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.398 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.398 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/geo/country
2020-10-25 22:09:26.398 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.398 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/categories/tree:
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/categories/tree
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/categories/tree
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:09:26.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:09:26.403 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:09:26.408 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
