Will overwrite mapping file
2020-10-25 22:10:11.986 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:11.988 [main] INFO  mapping.Mapper - -> /notes
2020-10-25 22:10:11.988 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 22:10:11.988 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:11.991 [main] INFO  mapping.Mapper - Resource Mapping for /notes:
2020-10-25 22:10:11.991 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:11.991 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:11.991 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:11.991 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:11.991 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.001 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 22:10:12.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:12.001 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 22:10:12.002 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:12.002 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 22:10:12.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.002 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:12.006 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
