Will overwrite mapping file
2020-10-25 22:10:12.387 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/customer/getCustomers
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/heartbeat
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/customer/getCustomer
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/version/summary
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/version
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/account/getAccount
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/account/addAccount
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/customer/assignAccountToCustomer
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - -> /rest/v1/customer/addCustomer
2020-10-25 22:10:12.389 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/customer/getCustomers:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/heartbeat:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.394 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.398 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/customer/getCustomer:
2020-10-25 22:10:12.398 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -       Operation: READ path=/rest/v1/customer/getCustomer/{customerId}
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/version/summary:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.400 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/version:
2020-10-25 22:10:12.400 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.400 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.400 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.400 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.400 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.402 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/account/getAccount:
2020-10-25 22:10:12.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:12.403 [main] INFO  mapping.Mapper -       Operation: READ path=/rest/v1/account/getAccount/{accountId}
2020-10-25 22:10:12.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.406 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/account/addAccount:
2020-10-25 22:10:12.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:12.406 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/account/addAccount
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/customer/assignAccountToCustomer:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.407 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.411 [main] INFO  mapping.Mapper - Resource Mapping for /rest/v1/customer/addCustomer:
2020-10-25 22:10:12.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:12.412 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rest/v1/customer/addCustomer
2020-10-25 22:10:12.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:12.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:12.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:12.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:12.412 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:12.418 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
