Will overwrite mapping file
2020-10-25 22:10:13.306 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:13.307 [main] INFO  mapping.Mapper - -> /api/auth/token
2020-10-25 22:10:13.308 [main] INFO  mapping.Mapper - -> /api/private-lists
2020-10-25 22:10:13.308 [main] INFO  mapping.Mapper - -> /api/configs
2020-10-25 22:10:13.308 [main] INFO  mapping.Mapper - -> /api/Navigation
2020-10-25 22:10:13.308 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/token:
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/token
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:13.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:13.319 [main] INFO  mapping.Mapper - Resource Mapping for /api/private-lists:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/private-lists
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper - Resource Mapping for /api/configs:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:13.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper - Resource Mapping for /api/Navigation:
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Navigation
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:13.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:13.325 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:13.330 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
