Will overwrite mapping file
2020-10-25 22:10:15.815 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /friend_requests
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /news_ads UNDOCUMENTED
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /event_invitations
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /users/update
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /comments
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /chat_messages
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /user_cover_images
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /main_tag_categories
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /notifications/unread_number
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /coupons
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /life_admin_events
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /chats
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /notifications
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /sub_categories
2020-10-25 22:10:15.817 [main] INFO  mapping.Mapper - -> /favourite_memories
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /comments UNDOCUMENTED
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /user_skoop_reports
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /key_categories
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /users/show
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /users/deactive
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /main_categories
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /pets
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /fans
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /notifications/clear_notifications_badge
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /attachments
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /skoops
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /block_lists
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /languages
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /news_categories UNDOCUMENTED
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /friendships
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /user_offence_reasons
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /skoop_offence_reasons
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /chats/show
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /searches/location_search
2020-10-25 22:10:15.818 [main] INFO  mapping.Mapper - -> /user_reports
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /coupons/create_coupons UNDOCUMENTED
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /notifications/clear_chats_badge
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /user_threads/existing_threads
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /sub_tag_categories
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /user_threads
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /coupons/coupon_wallet
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /users/sign_up
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /news_ads
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /users/reset_password
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /user_devices
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /users/sign_in
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /family_friends
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /notifications/unread_chat_number
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /users/skoops
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - -> /countries
2020-10-25 22:10:15.819 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:15.827 [main] INFO  mapping.Mapper - Resource Mapping for /friend_requests:
2020-10-25 22:10:15.828 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.828 [main] INFO  mapping.Mapper -       Operation: CREATE path=/friend_requests
2020-10-25 22:10:15.828 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.828 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.828 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.828 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.829 [main] INFO  mapping.Mapper - Resource Mapping for /news_ads UNDOCUMENTED:
2020-10-25 22:10:15.829 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.829 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.829 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.829 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.829 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.830 [main] INFO  mapping.Mapper - Resource Mapping for /event_invitations:
2020-10-25 22:10:15.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper - Resource Mapping for /users/update:
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/update
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.833 [main] INFO  mapping.Mapper - Resource Mapping for /comments:
2020-10-25 22:10:15.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper - Resource Mapping for /chat_messages:
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/chat_messages
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper - Resource Mapping for /user_cover_images:
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user_cover_images
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.839 [main] INFO  mapping.Mapper - Resource Mapping for /main_tag_categories:
2020-10-25 22:10:15.839 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.839 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.839 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.839 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.839 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper - Resource Mapping for /notifications/unread_number:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper - Resource Mapping for /coupons:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper - Resource Mapping for /life_admin_events:
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper -       Operation: CREATE path=/life_admin_events
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.844 [main] INFO  mapping.Mapper - Resource Mapping for /chats:
2020-10-25 22:10:15.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.845 [main] INFO  mapping.Mapper - Resource Mapping for /notifications:
2020-10-25 22:10:15.845 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.845 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.845 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.845 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.845 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper - Resource Mapping for /sub_categories:
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sub_categories
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper - Resource Mapping for /favourite_memories:
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper -       Operation: CREATE path=/favourite_memories
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper - Resource Mapping for /comments UNDOCUMENTED:
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comments UNDOCUMENTED
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper - Resource Mapping for /user_skoop_reports:
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user_skoop_reports
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.854 [main] INFO  mapping.Mapper - Resource Mapping for /key_categories:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -       Operation: SCAN path=/key_categories
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper - Resource Mapping for /users/show:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.856 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.856 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper - Resource Mapping for /users/deactive:
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/deactive
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.857 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.858 [main] INFO  mapping.Mapper - Resource Mapping for /main_categories:
2020-10-25 22:10:15.858 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.858 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.858 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.858 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.858 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper - Resource Mapping for /pets:
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pets
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.860 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper - Resource Mapping for /fans:
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper -       Operation: CREATE path=/fans
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper - Resource Mapping for /notifications/clear_notifications_badge:
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notifications/clear_notifications_badge
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.863 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.864 [main] INFO  mapping.Mapper - Resource Mapping for /attachments:
2020-10-25 22:10:15.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper - Resource Mapping for /skoops:
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper -       Operation: CREATE path=/skoops
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper - Resource Mapping for /block_lists:
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper -       Operation: CREATE path=/block_lists
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.867 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.868 [main] INFO  mapping.Mapper - Resource Mapping for /languages:
2020-10-25 22:10:15.868 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -       Operation: SCAN path=/languages
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper - Resource Mapping for /news_categories UNDOCUMENTED:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.869 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.870 [main] INFO  mapping.Mapper - Resource Mapping for /friendships:
2020-10-25 22:10:15.871 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.871 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.871 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.871 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.871 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:15.871 [main] INFO  mapping.Mapper -       Operation: DELETE path=/friendships
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper - Resource Mapping for /user_offence_reasons:
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user_offence_reasons
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.872 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper - Resource Mapping for /skoop_offence_reasons:
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper -       Operation: SCAN path=/skoop_offence_reasons
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.873 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.874 [main] INFO  mapping.Mapper - Resource Mapping for /chats/show:
2020-10-25 22:10:15.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper - Resource Mapping for /searches/location_search:
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper -       Operation: SCAN path=/searches/location_search
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.876 [main] INFO  mapping.Mapper - Resource Mapping for /user_reports:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user_reports
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper - Resource Mapping for /coupons/create_coupons UNDOCUMENTED:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper - Resource Mapping for /notifications/clear_chats_badge:
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notifications/clear_chats_badge
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.878 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper - Resource Mapping for /user_threads/existing_threads:
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user_threads/existing_threads
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper - Resource Mapping for /sub_tag_categories:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper - Resource Mapping for /user_threads:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper - Resource Mapping for /coupons/coupon_wallet:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper - Resource Mapping for /users/sign_up:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/sign_up
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper - Resource Mapping for /news_ads:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.882 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper - Resource Mapping for /users/reset_password:
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/reset_password
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper - Resource Mapping for /user_devices:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user_devices
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:15.887 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user_devices
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper - Resource Mapping for /users/sign_in:
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/sign_in
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper - Resource Mapping for /family_friends:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -       Operation: CREATE path=/family_friends
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper - Resource Mapping for /notifications/unread_chat_number:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.891 [main] INFO  mapping.Mapper - Resource Mapping for /users/skoops:
2020-10-25 22:10:15.891 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.892 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users/skoops
2020-10-25 22:10:15.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper - Resource Mapping for /countries:
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper -       Operation: SCAN path=/countries
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:15.893 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:15.893 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:15.903 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
