Will overwrite mapping file
2020-10-25 22:10:16.727 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:16.728 [main] INFO  mapping.Mapper - -> /search_products
2020-10-25 22:10:16.728 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:16.738 [main] INFO  mapping.Mapper - Resource Mapping for /search_products:
2020-10-25 22:10:16.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:16.739 [main] INFO  mapping.Mapper -       Operation: CREATE path=/search_products
2020-10-25 22:10:16.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:16.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:16.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:16.739 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:16.739 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:16.743 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
