Will overwrite mapping file
2020-10-25 22:10:17.127 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:17.128 [main] INFO  mapping.Mapper - -> /bundles/latest/
2020-10-25 22:10:17.128 [main] INFO  mapping.Mapper - -> /bundles/
2020-10-25 22:10:17.128 [main] INFO  mapping.Mapper - -> /bundles
2020-10-25 22:10:17.128 [main] INFO  mapping.Mapper - -> /bundles/latest/binary/
2020-10-25 22:10:17.128 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:17.131 [main] INFO  mapping.Mapper - Resource Mapping for /bundles/latest/:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper - Resource Mapping for /bundles/:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:17.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper - Resource Mapping for /bundles:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper - Resource Mapping for /bundles/latest/binary/:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:17.133 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:17.139 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
