Will overwrite mapping file
2020-10-25 22:10:17.489 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:17.490 [main] INFO  mapping.Mapper - -> /Certificate
2020-10-25 22:10:17.490 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:17.503 [main] INFO  mapping.Mapper - Resource Mapping for /Certificate:
2020-10-25 22:10:17.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:17.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Certificate
2020-10-25 22:10:17.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:17.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:17.503 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Certificate/{RefNo}
2020-10-25 22:10:17.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:17.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:17.504 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:17.508 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
