Will overwrite mapping file
2020-10-25 22:10:18.933 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:18.934 [main] INFO  mapping.Mapper - -> /notifications/
2020-10-25 22:10:18.935 [main] INFO  mapping.Mapper - -> /payments/total/
2020-10-25 22:10:18.935 [main] INFO  mapping.Mapper - -> /payments/all/
2020-10-25 22:10:18.935 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper - Resource Mapping for /notifications/:
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper -       Operation: SCAN path=/notifications/
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:18.943 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:18.945 [main] INFO  mapping.Mapper - Resource Mapping for /payments/total/:
2020-10-25 22:10:18.945 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:18.946 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:18.946 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:18.946 [main] INFO  mapping.Mapper -       Operation: SCAN path=/payments/total/
2020-10-25 22:10:18.946 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:18.946 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper - Resource Mapping for /payments/all/:
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper -       Operation: SCAN path=/payments/all/
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:18.948 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:18.948 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:18.953 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
