Will overwrite mapping file
2020-10-25 22:10:19.331 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:19.332 [main] INFO  mapping.Mapper - -> /{blogId}/posts
2020-10-25 22:10:19.332 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:19.335 [main] INFO  mapping.Mapper - Resource Mapping for /{blogId}/posts:
2020-10-25 22:10:19.335 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:19.335 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:19.335 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:19.335 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:19.335 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:19.335 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:19.340 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
