Will overwrite mapping file
2020-10-25 22:10:21.590 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:21.591 [main] INFO  mapping.Mapper - -> /get_common_menu/
2020-10-25 22:10:21.591 [main] INFO  mapping.Mapper - -> /get_account_executives/
2020-10-25 22:10:21.591 [main] INFO  mapping.Mapper - -> /get_clients/
2020-10-25 22:10:21.591 [main] INFO  mapping.Mapper - -> /save_project/
2020-10-25 22:10:21.591 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper - Resource Mapping for /get_common_menu/:
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get_common_menu/
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:21.599 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:21.601 [main] INFO  mapping.Mapper - Resource Mapping for /get_account_executives/:
2020-10-25 22:10:21.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:21.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:21.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:21.602 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get_account_executives/
2020-10-25 22:10:21.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:21.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper - Resource Mapping for /get_clients/:
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get_clients/
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:21.604 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper - Resource Mapping for /save_project/:
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper -       Operation: CREATE path=/save_project/
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:21.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:21.609 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:21.614 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
