Will overwrite mapping file
2020-10-25 22:10:22.389 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:22.390 [main] INFO  mapping.Mapper - -> /hierarchies
2020-10-25 22:10:22.390 [main] INFO  mapping.Mapper - -> /vendors
2020-10-25 22:10:22.390 [main] INFO  mapping.Mapper - -> /in_po
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /in_codes
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /stores
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /master_po
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /sizes
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /seasons
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /colors
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /brands
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /comex
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:10:22.391 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper - Resource Mapping for /hierarchies:
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper -       Operation: CREATE path=/hierarchies
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.402 [main] INFO  mapping.Mapper - Resource Mapping for /vendors:
2020-10-25 22:10:22.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.403 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vendors
2020-10-25 22:10:22.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper - Resource Mapping for /in_po:
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper -       Operation: CREATE path=/in_po
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.409 [main] INFO  mapping.Mapper - Resource Mapping for /in_codes:
2020-10-25 22:10:22.410 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.410 [main] INFO  mapping.Mapper -       Operation: CREATE path=/in_codes
2020-10-25 22:10:22.410 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.410 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper - Resource Mapping for /stores:
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stores
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper - Resource Mapping for /master_po:
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper -       Operation: CREATE path=/master_po
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.416 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper - Resource Mapping for /sizes:
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sizes
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.422 [main] INFO  mapping.Mapper - Resource Mapping for /seasons:
2020-10-25 22:10:22.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.422 [main] INFO  mapping.Mapper -       Operation: CREATE path=/seasons
2020-10-25 22:10:22.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.425 [main] INFO  mapping.Mapper - Resource Mapping for /colors:
2020-10-25 22:10:22.425 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.425 [main] INFO  mapping.Mapper -       Operation: CREATE path=/colors
2020-10-25 22:10:22.425 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.426 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.426 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.426 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.428 [main] INFO  mapping.Mapper - Resource Mapping for /brands:
2020-10-25 22:10:22.428 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.428 [main] INFO  mapping.Mapper -       Operation: CREATE path=/brands
2020-10-25 22:10:22.429 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.429 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.429 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.429 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.431 [main] INFO  mapping.Mapper - Resource Mapping for /comex:
2020-10-25 22:10:22.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.431 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comex
2020-10-25 22:10:22.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.434 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:10:22.435 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.435 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 22:10:22.435 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.435 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.435 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.435 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:22.442 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
