Will overwrite mapping file
2020-10-25 22:10:22.825 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:22.826 [main] INFO  mapping.Mapper - -> /text
2020-10-25 22:10:22.827 [main] INFO  mapping.Mapper - -> /report
2020-10-25 22:10:22.827 [main] INFO  mapping.Mapper - -> /audio
2020-10-25 22:10:22.827 [main] INFO  mapping.Mapper - -> /info
2020-10-25 22:10:22.827 [main] INFO  mapping.Mapper - -> /report/picture
2020-10-25 22:10:22.827 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:22.830 [main] INFO  mapping.Mapper - Resource Mapping for /text:
2020-10-25 22:10:22.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:22.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.831 [main] INFO  mapping.Mapper - Resource Mapping for /report:
2020-10-25 22:10:22.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:22.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper - Resource Mapping for /audio:
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audio
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.841 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 22:10:22.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:22.841 [main] INFO  mapping.Mapper -       Operation: CREATE path=/info
2020-10-25 22:10:22.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper - Resource Mapping for /report/picture:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:22.842 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:22.848 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
