Will overwrite mapping file
2020-10-25 22:10:23.221 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:23.222 [main] INFO  mapping.Mapper - -> /text
2020-10-25 22:10:23.222 [main] INFO  mapping.Mapper - -> /report
2020-10-25 22:10:23.222 [main] INFO  mapping.Mapper - -> /audio
2020-10-25 22:10:23.222 [main] INFO  mapping.Mapper - -> /info
2020-10-25 22:10:23.222 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:23.225 [main] INFO  mapping.Mapper - Resource Mapping for /text:
2020-10-25 22:10:23.225 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper - Resource Mapping for /report:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:23.226 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:23.231 [main] INFO  mapping.Mapper - Resource Mapping for /audio:
2020-10-25 22:10:23.232 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:23.232 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audio
2020-10-25 22:10:23.232 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:23.232 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:23.232 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:23.232 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:23.235 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 22:10:23.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:23.235 [main] INFO  mapping.Mapper -       Operation: CREATE path=/info
2020-10-25 22:10:23.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:23.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:23.236 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:23.236 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:23.236 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:23.240 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
