Will overwrite mapping file
2020-10-25 22:10:24.817 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:24.818 [main] INFO  mapping.Mapper - -> /contrapartes
2020-10-25 22:10:24.819 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:24.832 [main] INFO  mapping.Mapper - Resource Mapping for /contrapartes:
2020-10-25 22:10:24.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:24.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contrapartes
2020-10-25 22:10:24.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:24.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:24.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:24.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:24.833 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:24.838 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
