Will overwrite mapping file
2020-10-25 22:10:27.328 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:27.329 [main] INFO  mapping.Mapper - -> /identity/v1/public.pem
2020-10-25 22:10:27.329 [main] INFO  mapping.Mapper - -> /identity/v1/login
2020-10-25 22:10:27.329 [main] INFO  mapping.Mapper - -> /identity/v1/student
2020-10-25 22:10:27.329 [main] INFO  mapping.Mapper - -> /identity/v1/user/role
2020-10-25 22:10:27.329 [main] INFO  mapping.Mapper - -> /identity/v1/user
2020-10-25 22:10:27.330 [main] INFO  mapping.Mapper - -> /identity/v1/user/password
2020-10-25 22:10:27.330 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:27.333 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/public.pem:
2020-10-25 22:10:27.333 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:27.333 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.333 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.333 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.333 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/login:
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper -       Operation: CREATE path=/identity/v1/login
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.338 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/student:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -       Operation: CREATE path=/identity/v1/student
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -       Operation: READ path=/identity/v1/student/{uuid}
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/identity/v1/student/{uuid}
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:27.347 [main] INFO  mapping.Mapper -       Operation: DELETE path=/identity/v1/student/{uuid}
2020-10-25 22:10:27.349 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/user/role:
2020-10-25 22:10:27.349 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:27.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:27.350 [main] INFO  mapping.Mapper -       Operation: SCAN path=/identity/v1/user/role/{role}
2020-10-25 22:10:27.350 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.350 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/user:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -       Operation: CREATE path=/identity/v1/user
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -       Operation: READ path=/identity/v1/user/{uuid}
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -       Operation: SCAN path=/identity/v1/user
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/identity/v1/user/{uuid}
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:27.358 [main] INFO  mapping.Mapper -       Operation: DELETE path=/identity/v1/user/{uuid}
2020-10-25 22:10:27.360 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/user/password:
2020-10-25 22:10:27.360 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:27.361 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.361 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.361 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:27.361 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/identity/v1/user/password/{uuid}
2020-10-25 22:10:27.361 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool - Resource Mapping for /identity/v1/user:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -       Operation: CREATE path=/identity/v1/user
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -       Operation: READ path=/identity/v1/user/{uuid}
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -       Operation: SCAN path=/identity/v1/user
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:10:27.361 [main] INFO  MatchingTool -       Operation: UPDATE path=/identity/v1/user/{uuid}
2020-10-25 22:10:27.362 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:10:27.362 [main] INFO  MatchingTool -       Operation: DELETE path=/identity/v1/user/{uuid}
2020-10-25 22:10:27.367 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
