Will overwrite mapping file
2020-10-25 22:10:27.796 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_add/stop
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_remove/stop
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /track/trip
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_add/traveller
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_confirm/service
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /remove/stop
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_cancel/Trip
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /remove/traveller
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_search/services
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_update/traveller
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /search/services
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /update/traveller
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_select/service
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /add/traveller
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cancel/Trip
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /confirm/service
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_track/trip
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /select/service
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /add/stop
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - -> /cb_remove/traveller
2020-10-25 22:10:27.798 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:27.807 [main] INFO  mapping.Mapper - Resource Mapping for /cb_add/stop:
2020-10-25 22:10:27.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.807 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_add/stop
2020-10-25 22:10:27.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper - Resource Mapping for /cb_remove/stop:
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_remove/stop
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper - Resource Mapping for /track/trip:
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper -       Operation: CREATE path=/track/trip
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.814 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.817 [main] INFO  mapping.Mapper - Resource Mapping for /cb_add/traveller:
2020-10-25 22:10:27.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.818 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_add/traveller
2020-10-25 22:10:27.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper - Resource Mapping for /cb_confirm/service:
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_confirm/service
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.821 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper - Resource Mapping for /remove/stop:
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remove/stop
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper - Resource Mapping for /cb_cancel/Trip:
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_cancel/Trip
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.829 [main] INFO  mapping.Mapper - Resource Mapping for /remove/traveller:
2020-10-25 22:10:27.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.830 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remove/traveller
2020-10-25 22:10:27.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper - Resource Mapping for /cb_search/services:
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_search/services
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.835 [main] INFO  mapping.Mapper - Resource Mapping for /cb_update/traveller:
2020-10-25 22:10:27.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_update/traveller
2020-10-25 22:10:27.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper - Resource Mapping for /search/services:
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper -       Operation: CREATE path=/search/services
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.840 [main] INFO  mapping.Mapper - Resource Mapping for /update/traveller:
2020-10-25 22:10:27.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.841 [main] INFO  mapping.Mapper -       Operation: CREATE path=/update/traveller
2020-10-25 22:10:27.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper - Resource Mapping for /cb_select/service:
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_select/service
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.845 [main] INFO  mapping.Mapper - Resource Mapping for /add/traveller:
2020-10-25 22:10:27.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.846 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add/traveller
2020-10-25 22:10:27.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper - Resource Mapping for /cancel/Trip:
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancel/Trip
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.850 [main] INFO  mapping.Mapper - Resource Mapping for /confirm/service:
2020-10-25 22:10:27.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.851 [main] INFO  mapping.Mapper -       Operation: CREATE path=/confirm/service
2020-10-25 22:10:27.851 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper - Resource Mapping for /cb_track/trip:
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_track/trip
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper - Resource Mapping for /select/service:
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper -       Operation: CREATE path=/select/service
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper - Resource Mapping for /add/stop:
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add/stop
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.857 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper - Resource Mapping for /cb_remove/traveller:
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cb_remove/traveller
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:27.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:27.859 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:27.867 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
