Will overwrite mapping file
2020-10-25 22:10:28.293 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:28.294 [main] INFO  mapping.Mapper - -> /v1/ooa/applications/submitted
2020-10-25 22:10:28.294 [main] INFO  mapping.Mapper - -> /v1/ooa/applications/submitted/self
2020-10-25 22:10:28.294 [main] INFO  mapping.Mapper - -> /v1/ooa/applications/saved/self
2020-10-25 22:10:28.294 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ooa/applications/submitted:
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/ooa/applications/submitted/{schoolCode}
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:28.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ooa/applications/submitted/self:
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/ooa/applications/submitted/self/{applicationId}
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:28.306 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:28.315 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ooa/applications/saved/self:
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/ooa/applications/saved/self
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:28.316 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/ooa/applications/saved/self
2020-10-25 22:10:28.316 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:28.320 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
