Will overwrite mapping file
2020-10-25 22:10:29.304 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /alert
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /alert/emails
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /user/admin
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /group
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /user/admin/list
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /camera
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /camera/list
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /alert/list
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - -> /camera/get/ip
2020-10-25 22:10:29.306 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:29.317 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -       Operation: READ path=/user/{userId}
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/{userId}
2020-10-25 22:10:29.318 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.324 [main] INFO  mapping.Mapper - Resource Mapping for /alert:
2020-10-25 22:10:29.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.325 [main] INFO  mapping.Mapper -       Operation: CREATE path=/alert
2020-10-25 22:10:29.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:29.325 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/alert
2020-10-25 22:10:29.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper - Resource Mapping for /alert/emails:
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper -       Operation: SCAN path=/alert/emails/{cameraId}
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.327 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin:
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/admin
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper -       Operation: READ path=/user/admin/{userId}
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.335 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:29.336 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/admin
2020-10-25 22:10:29.336 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:29.336 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/admin
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper - Resource Mapping for /group:
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -       Operation: CREATE path=/group
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/group
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:29.341 [main] INFO  mapping.Mapper -       Operation: DELETE path=/group
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin/list:
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/admin/list/{groupId}
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.350 [main] INFO  mapping.Mapper - Resource Mapping for /camera:
2020-10-25 22:10:29.350 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.350 [main] INFO  mapping.Mapper -       Operation: CREATE path=/camera
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -       Operation: READ path=/camera/{cameraId}
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/camera
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:29.351 [main] INFO  mapping.Mapper -       Operation: DELETE path=/camera
2020-10-25 22:10:29.352 [main] INFO  mapping.Mapper - Resource Mapping for /camera/list:
2020-10-25 22:10:29.352 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.352 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.352 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:29.352 [main] INFO  mapping.Mapper -       Operation: SCAN path=/camera/list/{userId}
2020-10-25 22:10:29.352 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.353 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper - Resource Mapping for /alert/list:
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper -       Operation: SCAN path=/alert/list/{cameraId}
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.354 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.355 [main] INFO  mapping.Mapper - Resource Mapping for /camera/get/ip:
2020-10-25 22:10:29.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.355 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.355 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.355 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.355 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:29.362 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
