Will overwrite mapping file
2020-10-25 22:10:29.793 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:29.794 [main] INFO  mapping.Mapper - -> /Appointments/UpcommingAppointments
2020-10-25 22:10:29.794 [main] INFO  mapping.Mapper - -> /Appointments/AvailableAppointmentTimes
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - -> /Appointments/CancelAppointment
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - -> /Appointments/AvailableBookings
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - -> /Appointments/RescheduleAppointment
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - -> /Appointments/Login
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - -> /Appointments/BookAppointment
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - -> /Appointments/Appointment
2020-10-25 22:10:29.795 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:29.798 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/UpcommingAppointments:
2020-10-25 22:10:29.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/AvailableAppointmentTimes:
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper -       Operation: READ path=/Appointments/AvailableAppointmentTimes/{appointmentTypeID}
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.805 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/CancelAppointment:
2020-10-25 22:10:29.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Appointments/CancelAppointment/{appointmentID}
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/AvailableBookings:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.809 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/RescheduleAppointment:
2020-10-25 22:10:29.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.810 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Appointments/RescheduleAppointment
2020-10-25 22:10:29.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/Login:
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Appointments/Login
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.816 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/BookAppointment:
2020-10-25 22:10:29.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:29.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Appointments/BookAppointment
2020-10-25 22:10:29.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:29.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper - Resource Mapping for /Appointments/Appointment:
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper -       Operation: READ path=/Appointments/Appointment/{appointmentID}
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:29.819 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:29.819 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:29.825 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
