Will overwrite mapping file
2020-10-25 22:10:30.641 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:30.642 [main] INFO  mapping.Mapper - -> /diagnosis/statusregister/
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /diagnosis/auroraframe/
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /target/config
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /diagnosis/gatedrivers
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /project/config
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /target/fsm
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /diagnosis/aurorastate/
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - -> /diagnosis/poflifesigns/
2020-10-25 22:10:30.643 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:30.648 [main] INFO  mapping.Mapper - Resource Mapping for /diagnosis/statusregister/:
2020-10-25 22:10:30.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:30.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.649 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:30.649 [main] INFO  mapping.Mapper -       Operation: SCAN path=/diagnosis/statusregister/
2020-10-25 22:10:30.649 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.649 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.653 [main] INFO  mapping.Mapper - Resource Mapping for /diagnosis/auroraframe/:
2020-10-25 22:10:30.654 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:30.654 [main] INFO  mapping.Mapper -       Operation: CREATE path=/diagnosis/auroraframe/
2020-10-25 22:10:30.654 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.654 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:30.654 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.654 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper - Resource Mapping for /target/config:
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/target/config
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper - Resource Mapping for /diagnosis/gatedrivers:
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -       Operation: CREATE path=/diagnosis/gatedrivers/{linkId}
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -       Operation: READ path=/diagnosis/gatedrivers/{linkId}
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.664 [main] INFO  mapping.Mapper - Resource Mapping for /project/config:
2020-10-25 22:10:30.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:30.665 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/config
2020-10-25 22:10:30.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:30.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper - Resource Mapping for /target/fsm:
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper -       Operation: CREATE path=/target/fsm
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.667 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.668 [main] INFO  mapping.Mapper - Resource Mapping for /diagnosis/aurorastate/:
2020-10-25 22:10:30.668 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:30.668 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.668 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:30.668 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.668 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.669 [main] INFO  mapping.Mapper - Resource Mapping for /diagnosis/poflifesigns/:
2020-10-25 22:10:30.670 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:30.670 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:30.670 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:30.670 [main] INFO  mapping.Mapper -       Operation: SCAN path=/diagnosis/poflifesigns/
2020-10-25 22:10:30.670 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:30.670 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:30.670 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:30.675 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
