Will overwrite mapping file
2020-10-25 22:10:31.123 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:31.125 [main] INFO  mapping.Mapper - -> /v2/investments
2020-10-25 22:10:31.126 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:31.136 [main] INFO  mapping.Mapper - Resource Mapping for /v2/investments:
2020-10-25 22:10:31.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.136 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/investments
2020-10-25 22:10:31.137 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.137 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:31.137 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/investments/{uuid}
2020-10-25 22:10:31.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.137 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:31.140 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
