Will overwrite mapping file
2020-10-25 22:10:31.535 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /members/me
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /restaurants
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /zones
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /reviews
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /members/me/stars
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /restaurants/search
2020-10-25 22:10:31.536 [main] INFO  mapping.Mapper - -> /auth/logout
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - -> /cuisines
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - -> /reservations
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - -> /auth/signup
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - -> /zones/detect
2020-10-25 22:10:31.537 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:31.544 [main] INFO  mapping.Mapper - Resource Mapping for /members/me:
2020-10-25 22:10:31.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.545 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.545 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:31.545 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/members/me
2020-10-25 22:10:31.545 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.547 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants:
2020-10-25 22:10:31.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:31.547 [main] INFO  mapping.Mapper -       Operation: READ path=/restaurants/{restaurantId}
2020-10-25 22:10:31.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.549 [main] INFO  mapping.Mapper - Resource Mapping for /zones:
2020-10-25 22:10:31.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.550 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:31.550 [main] INFO  mapping.Mapper -       Operation: SCAN path=/zones
2020-10-25 22:10:31.550 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper - Resource Mapping for /reviews:
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reviews
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper - Resource Mapping for /members/me/stars:
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper -       Operation: SCAN path=/members/me/stars
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants/search:
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper -       Operation: SCAN path=/restaurants/search
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper - Resource Mapping for /auth/logout:
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/logout
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.563 [main] INFO  mapping.Mapper - Resource Mapping for /cuisines:
2020-10-25 22:10:31.563 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.563 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.563 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:31.563 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cuisines
2020-10-25 22:10:31.564 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.564 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.566 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.571 [main] INFO  mapping.Mapper - Resource Mapping for /reservations:
2020-10-25 22:10:31.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.571 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservations
2020-10-25 22:10:31.572 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:31.572 [main] INFO  mapping.Mapper -       Operation: READ path=/reservations/{reservationId}
2020-10-25 22:10:31.572 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.572 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.572 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:31.572 [main] INFO  mapping.Mapper -       Operation: DELETE path=/reservations/{reservationId}
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper - Resource Mapping for /auth/signup:
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/signup
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.574 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.576 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper - Resource Mapping for /zones/detect:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:31.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:31.578 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:31.584 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
