Will overwrite mapping file
2020-10-25 22:10:32.014 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:32.015 [main] INFO  mapping.Mapper - -> /bff/cobranca/v1/cobrancas
2020-10-25 22:10:32.015 [main] INFO  mapping.Mapper - -> /bff/cobranca/v1/adesao-produtos
2020-10-25 22:10:32.015 [main] INFO  mapping.Mapper - -> /bff/cobranca/v1/pagadores
2020-10-25 22:10:32.015 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:32.025 [main] INFO  mapping.Mapper - Resource Mapping for /bff/cobranca/v1/cobrancas:
2020-10-25 22:10:32.026 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:32.026 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bff/cobranca/v1/cobrancas
2020-10-25 22:10:32.026 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:32.026 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:32.026 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:32.026 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:32.028 [main] INFO  mapping.Mapper - Resource Mapping for /bff/cobranca/v1/adesao-produtos:
2020-10-25 22:10:32.029 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:32.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:32.029 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:32.029 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bff/cobranca/v1/adesao-produtos
2020-10-25 22:10:32.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:32.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:32.035 [main] INFO  mapping.Mapper - Resource Mapping for /bff/cobranca/v1/pagadores:
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -       Operation: READ path=/bff/cobranca/v1/pagadores/{oidPagador}
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bff/cobranca/v1/pagadores
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:32.036 [main] INFO  mapping.Mapper -       Operation: DELETE path=/bff/cobranca/v1/pagadores/{oidPagador}
2020-10-25 22:10:32.036 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:32.040 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
