Will overwrite mapping file
2020-10-25 22:10:33.221 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:33.223 [main] INFO  mapping.Mapper - -> /generate
2020-10-25 22:10:33.223 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:33.233 [main] INFO  mapping.Mapper - Resource Mapping for /generate:
2020-10-25 22:10:33.234 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:33.234 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generate
2020-10-25 22:10:33.234 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:33.234 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:33.234 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:33.234 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:33.234 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:33.238 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
