Will overwrite mapping file
2020-10-25 22:10:36.412 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:36.413 [main] INFO  mapping.Mapper - -> /employee
2020-10-25 22:10:36.414 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper - Resource Mapping for /employee:
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employee
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:36.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:36.423 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:36.428 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
