Will overwrite mapping file
2020-10-25 22:10:37.333 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:37.334 [main] INFO  mapping.Mapper - -> /create
2020-10-25 22:10:37.334 [main] INFO  mapping.Mapper - -> /configuration
2020-10-25 22:10:37.334 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper - Resource Mapping for /create:
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper -       Operation: CREATE path=/create
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.345 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.348 [main] INFO  mapping.Mapper - Resource Mapping for /configuration:
2020-10-25 22:10:37.349 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:37.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:37.349 [main] INFO  mapping.Mapper -       Operation: READ path=/configuration/{uuid}
2020-10-25 22:10:37.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.349 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:37.354 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
