Will overwrite mapping file
2020-10-25 22:10:37.768 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /arthur/user/image
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /arthur/user/like
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /arthur/user/login
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /arthur/user/trusted
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /position
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - -> /arthur/user/register
2020-10-25 22:10:37.769 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:37.776 [main] INFO  mapping.Mapper - Resource Mapping for /arthur/user/image:
2020-10-25 22:10:37.776 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:37.776 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arthur/user/image
2020-10-25 22:10:37.776 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.776 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.776 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper - Resource Mapping for /arthur/user/like:
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arthur/user/like
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper - Resource Mapping for /arthur/user/login:
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arthur/user/login
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.783 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:10:37.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:37.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper - Resource Mapping for /arthur/user/trusted:
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arthur/user/trusted
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.786 [main] INFO  mapping.Mapper - Resource Mapping for /position:
2020-10-25 22:10:37.786 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:37.786 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.789 [main] INFO  mapping.Mapper - Resource Mapping for /arthur/user/register:
2020-10-25 22:10:37.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:37.790 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arthur/user/register
2020-10-25 22:10:37.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:37.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:37.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:37.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:37.790 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:37.795 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
