Will overwrite mapping file
2020-10-25 22:10:38.173 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:38.174 [main] INFO  mapping.Mapper - -> /mqtt-connections
2020-10-25 22:10:38.174 [main] INFO  mapping.Mapper - -> /tokens
2020-10-25 22:10:38.175 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:38.180 [main] INFO  mapping.Mapper - Resource Mapping for /mqtt-connections:
2020-10-25 22:10:38.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:38.180 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mqtt-connections
2020-10-25 22:10:38.181 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:38.181 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:38.181 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:38.181 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper - Resource Mapping for /tokens:
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tokens
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:38.185 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:38.186 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:38.190 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
