Will overwrite mapping file
2020-10-25 22:10:38.978 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:38.980 [main] INFO  mapping.Mapper - -> /import
2020-10-25 22:10:38.980 [main] INFO  mapping.Mapper - -> /currentStatus
2020-10-25 22:10:38.980 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper - Resource Mapping for /import:
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper -       Operation: CREATE path=/import
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:38.994 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:38.998 [main] INFO  mapping.Mapper - Resource Mapping for /currentStatus:
2020-10-25 22:10:38.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:38.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/currentStatus
2020-10-25 22:10:38.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:38.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:38.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:38.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:38.999 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:39.004 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
