Will overwrite mapping file
2020-10-25 22:10:39.378 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:39.379 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:10:39.379 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:10:39.379 [main] INFO  mapping.Mapper - -> /send_acquisizioni
2020-10-25 22:10:39.379 [main] INFO  mapping.Mapper - -> /download_eventi_data
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /change_password
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /first_login
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /download_privacy_data
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /get_locations
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /lista_eventi
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /retrieve_password
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - -> /client_passage
2020-10-25 22:10:39.380 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:39.388 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:10:39.389 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.389 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:10:39.389 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper -       Operation: CREATE path=/logout
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.392 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.396 [main] INFO  mapping.Mapper - Resource Mapping for /send_acquisizioni:
2020-10-25 22:10:39.396 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.396 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send_acquisizioni
2020-10-25 22:10:39.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper - Resource Mapping for /download_eventi_data:
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper -       Operation: CREATE path=/download_eventi_data
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper - Resource Mapping for /change_password:
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper -       Operation: CREATE path=/change_password
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.405 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.408 [main] INFO  mapping.Mapper - Resource Mapping for /first_login:
2020-10-25 22:10:39.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.409 [main] INFO  mapping.Mapper -       Operation: CREATE path=/first_login
2020-10-25 22:10:39.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.409 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.409 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.409 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.411 [main] INFO  mapping.Mapper - Resource Mapping for /download_privacy_data:
2020-10-25 22:10:39.411 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -       Operation: CREATE path=/download_privacy_data
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper - Resource Mapping for /get_locations:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.415 [main] INFO  mapping.Mapper - Resource Mapping for /lista_eventi:
2020-10-25 22:10:39.415 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.415 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lista_eventi
2020-10-25 22:10:39.415 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.416 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper - Resource Mapping for /retrieve_password:
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper -       Operation: CREATE path=/retrieve_password
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.422 [main] INFO  mapping.Mapper - Resource Mapping for /client_passage:
2020-10-25 22:10:39.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:39.422 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client_passage
2020-10-25 22:10:39.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.423 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:39.429 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
