Will overwrite mapping file
2020-10-25 22:10:39.810 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:39.812 [main] INFO  mapping.Mapper - -> /route
2020-10-25 22:10:39.812 [main] INFO  mapping.Mapper - -> /event/
2020-10-25 22:10:39.812 [main] INFO  mapping.Mapper - -> /driver
2020-10-25 22:10:39.812 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:39.814 [main] INFO  mapping.Mapper - Resource Mapping for /route:
2020-10-25 22:10:39.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:39.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.815 [main] INFO  mapping.Mapper - Resource Mapping for /event/:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper - Resource Mapping for /driver:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:39.816 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:39.821 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
