Will overwrite mapping file
2020-10-25 22:10:40.183 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:40.184 [main] INFO  mapping.Mapper - -> /route
2020-10-25 22:10:40.184 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:40.199 [main] INFO  mapping.Mapper - Resource Mapping for /route:
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -       Operation: CREATE path=/route
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/route/{tourid}
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:40.200 [main] INFO  mapping.Mapper -       Operation: DELETE path=/route/{tourid}
2020-10-25 22:10:40.200 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:40.204 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
