Will overwrite mapping file
2020-10-25 22:10:40.610 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}/vehicle
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}/stop
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}/notifydriver
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}/notes
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}/documents
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /{loadid}/driver
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:10:40.611 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:40.614 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}/vehicle:
2020-10-25 22:10:40.614 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.614 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.614 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.614 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.614 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}:
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper -       Operation: READ path=/{loadid}
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.619 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}/stop:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}/notifydriver:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.620 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}/notes:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}/documents:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper - Resource Mapping for /{loadid}/driver:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:40.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:40.623 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:40.628 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
