Will overwrite mapping file
2020-10-25 22:10:41.048 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:41.050 [main] INFO  mapping.Mapper - -> /marketplace/v1/merchantorders
2020-10-25 22:10:41.050 [main] INFO  mapping.Mapper - -> /marketplace/v2/pricing/acquiring
2020-10-25 22:10:41.050 [main] INFO  mapping.Mapper - -> /marketplace/v1/merchantorders/status
2020-10-25 22:10:41.050 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper - Resource Mapping for /marketplace/v1/merchantorders:
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper -       Operation: CREATE path=/marketplace/v1/merchantorders
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:41.066 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper - Resource Mapping for /marketplace/v2/pricing/acquiring:
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper -       Operation: CREATE path=/marketplace/v2/pricing/acquiring
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:41.071 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:41.073 [main] INFO  mapping.Mapper - Resource Mapping for /marketplace/v1/merchantorders/status:
2020-10-25 22:10:41.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:41.074 [main] INFO  mapping.Mapper -       Operation: CREATE path=/marketplace/v1/merchantorders/status
2020-10-25 22:10:41.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:41.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:41.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:41.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:41.074 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:41.080 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
