Will overwrite mapping file
2020-10-25 22:10:41.464 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:41.466 [main] INFO  mapping.Mapper - -> /email
2020-10-25 22:10:41.466 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:41.478 [main] INFO  mapping.Mapper - Resource Mapping for /email:
2020-10-25 22:10:41.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:41.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/email
2020-10-25 22:10:41.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:41.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:41.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:41.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:41.479 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:41.484 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
