Will overwrite mapping file
2020-10-25 22:10:42.691 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:42.692 [main] INFO  mapping.Mapper - -> /reject
2020-10-25 22:10:42.693 [main] INFO  mapping.Mapper - -> /event
2020-10-25 22:10:42.693 [main] INFO  mapping.Mapper - -> /accept
2020-10-25 22:10:42.693 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:42.701 [main] INFO  mapping.Mapper - Resource Mapping for /reject:
2020-10-25 22:10:42.702 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:42.702 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reject
2020-10-25 22:10:42.702 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:42.702 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:42.702 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:42.702 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:42.707 [main] INFO  mapping.Mapper - Resource Mapping for /event:
2020-10-25 22:10:42.707 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:42.707 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event
2020-10-25 22:10:42.707 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:42.707 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:42.707 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:42.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper - Resource Mapping for /accept:
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accept
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:42.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:42.711 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:42.716 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
