Will overwrite mapping file
2020-10-25 22:10:43.113 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:43.114 [main] INFO  mapping.Mapper - -> /ultimaubicacion
2020-10-25 22:10:43.114 [main] INFO  mapping.Mapper - -> /unidades
2020-10-25 22:10:43.114 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:43.123 [main] INFO  mapping.Mapper - Resource Mapping for /ultimaubicacion:
2020-10-25 22:10:43.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:43.124 [main] INFO  mapping.Mapper -       Operation: READ path=/ultimaubicacion/{id_unidad}
2020-10-25 22:10:43.124 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:43.124 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.124 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper - Resource Mapping for /unidades:
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper -       Operation: SCAN path=/unidades
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.127 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:43.132 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
