Will overwrite mapping file
2020-10-25 22:10:43.552 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:43.554 [main] INFO  mapping.Mapper - -> /[protected]
2020-10-25 22:10:43.554 [main] INFO  mapping.Mapper - -> /api/node
2020-10-25 22:10:43.554 [main] INFO  mapping.Mapper - -> /api/invoice
2020-10-25 22:10:43.554 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:43.557 [main] INFO  mapping.Mapper - Resource Mapping for /[protected]:
2020-10-25 22:10:43.557 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.557 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.557 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:43.557 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.557 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.558 [main] INFO  mapping.Mapper - Resource Mapping for /api/node:
2020-10-25 22:10:43.558 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.558 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.558 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:43.558 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.558 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper - Resource Mapping for /api/invoice:
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/invoice
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.563 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.563 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:43.568 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
