Will overwrite mapping file
2020-10-25 22:10:43.954 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:43.955 [main] INFO  mapping.Mapper - -> /stations.json
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /stations
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /trips
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /routes.json
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /cities.json
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /operators
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /routes
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /cities
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - -> /operators.json
2020-10-25 22:10:43.956 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper - Resource Mapping for /stations.json:
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stations.json
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.963 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.968 [main] INFO  mapping.Mapper - Resource Mapping for /stations:
2020-10-25 22:10:43.968 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.968 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:43.969 [main] INFO  mapping.Mapper -       Operation: READ path=/stations/{stationId}
2020-10-25 22:10:43.969 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.969 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stations
2020-10-25 22:10:43.969 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.969 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper - Resource Mapping for /trips:
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -       Operation: CREATE path=/trips
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -       Operation: SCAN path=/trips
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.976 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper - Resource Mapping for /routes.json:
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper -       Operation: SCAN path=/routes.json
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.978 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper - Resource Mapping for /cities.json:
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cities.json
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper - Resource Mapping for /operators:
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -       Operation: READ path=/operators/{operatorId}
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -       Operation: SCAN path=/operators
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.987 [main] INFO  mapping.Mapper - Resource Mapping for /routes:
2020-10-25 22:10:43.988 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.988 [main] INFO  mapping.Mapper -       Operation: SCAN path=/routes
2020-10-25 22:10:43.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.988 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.991 [main] INFO  mapping.Mapper - Resource Mapping for /cities:
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -       Operation: READ path=/cities/{cityId}
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cities
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.992 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper - Resource Mapping for /operators.json:
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper -       Operation: SCAN path=/operators.json
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:43.994 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:43.995 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:44.000 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
