Will overwrite mapping file
2020-10-25 22:10:46.175 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:46.176 [main] INFO  mapping.Mapper - -> /parceiros
2020-10-25 22:10:46.176 [main] INFO  mapping.Mapper - -> /tocalivros/extrato/detalhe/
2020-10-25 22:10:46.176 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:10:46.176 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:46.179 [main] INFO  mapping.Mapper - Resource Mapping for /parceiros:
2020-10-25 22:10:46.179 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:46.179 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:46.179 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:46.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:46.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper - Resource Mapping for /tocalivros/extrato/detalhe/:
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tocalivros/extrato/detalhe/
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:46.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:46.187 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:10:46.187 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:46.187 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:46.187 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:46.187 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:46.187 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:46.187 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:46.191 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
