Will overwrite mapping file
2020-10-25 22:10:51.493 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:51.494 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 22:10:51.495 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:10:51.495 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cards
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:51.501 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:51.503 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:10:51.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:51.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:51.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:51.503 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 22:10:51.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:51.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:51.504 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:51.508 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
