Will overwrite mapping file
2020-10-25 22:10:52.363 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - -> /jobs
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - -> /sites
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - -> /jobs/requirements
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - -> /jobs/services
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - -> /shifts
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - -> /jobs/sectors
2020-10-25 22:10:52.364 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper - Resource Mapping for /jobs:
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -       Operation: READ path=/jobs/{uuid}
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/jobs/{uuid}
2020-10-25 22:10:52.376 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:52.377 [main] INFO  mapping.Mapper -       Operation: DELETE path=/jobs/{uuid}
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper - Resource Mapping for /sites:
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sites
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -       Operation: READ path=/sites/{uuid}
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/sites/{uuid}
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper -       Operation: DELETE path=/sites/{uuid}
2020-10-25 22:10:52.386 [main] INFO  mapping.Mapper - Resource Mapping for /jobs/requirements:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper - Resource Mapping for /jobs/services:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper - Resource Mapping for /shifts:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -       Operation: READ path=/shifts/{uuid}
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/shifts/{uuid}
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -       Operation: DELETE path=/shifts/{uuid}
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper - Resource Mapping for /jobs/sectors:
2020-10-25 22:10:52.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:52.394 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.394 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.394 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:52.394 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:52.399 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
