Will overwrite mapping file
2020-10-25 22:10:52.798 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:52.799 [main] INFO  mapping.Mapper - -> /v1/message
2020-10-25 22:10:52.799 [main] INFO  mapping.Mapper - -> /v2/message
2020-10-25 22:10:52.799 [main] INFO  mapping.Mapper - -> /v1/authenticate
2020-10-25 22:10:52.799 [main] INFO  mapping.Mapper - -> /v1/authenticate/jwt
2020-10-25 22:10:52.799 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:52.808 [main] INFO  mapping.Mapper - Resource Mapping for /v1/message:
2020-10-25 22:10:52.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:52.809 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/message/{apikey}
2020-10-25 22:10:52.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper - Resource Mapping for /v2/message:
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/message/{apikey}
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:52.815 [main] INFO  mapping.Mapper - Resource Mapping for /v1/authenticate:
2020-10-25 22:10:52.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:52.816 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/authenticate
2020-10-25 22:10:52.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper - Resource Mapping for /v1/authenticate/jwt:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:52.818 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/authenticate/jwt
2020-10-25 22:10:52.818 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:52.823 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
