Will overwrite mapping file
2020-10-25 22:10:53.589 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:53.591 [main] INFO  mapping.Mapper - -> /aprovar
2020-10-25 22:10:53.591 [main] INFO  mapping.Mapper - -> /recusar
2020-10-25 22:10:53.591 [main] INFO  mapping.Mapper - -> /cancelar
2020-10-25 22:10:53.591 [main] INFO  mapping.Mapper - -> /pagamentos
2020-10-25 22:10:53.591 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper - Resource Mapping for /aprovar:
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper -       Operation: CREATE path=/aprovar
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:53.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:53.605 [main] INFO  mapping.Mapper - Resource Mapping for /recusar:
2020-10-25 22:10:53.605 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:53.605 [main] INFO  mapping.Mapper -       Operation: CREATE path=/recusar
2020-10-25 22:10:53.605 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:53.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:53.606 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:53.606 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper - Resource Mapping for /cancelar:
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancelar
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:53.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper - Resource Mapping for /pagamentos:
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pagamentos
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:53.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:53.612 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:53.617 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
