Will overwrite mapping file
2020-10-25 22:10:55.033 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:55.034 [main] INFO  mapping.Mapper - -> /storesByGeo/json
2020-10-25 22:10:55.034 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:55.038 [main] INFO  mapping.Mapper - Resource Mapping for /storesByGeo/json:
2020-10-25 22:10:55.038 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:55.038 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:55.038 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:55.038 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:55.038 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:55.038 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:55.043 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
