Will overwrite mapping file
2020-10-25 22:10:55.432 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:55.433 [main] INFO  mapping.Mapper - -> /BrokerLeads
2020-10-25 22:10:55.433 [main] INFO  mapping.Mapper - -> /BrokerFlow
2020-10-25 22:10:55.433 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:55.445 [main] INFO  mapping.Mapper - Resource Mapping for /BrokerLeads:
2020-10-25 22:10:55.445 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:55.446 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BrokerLeads
2020-10-25 22:10:55.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:55.446 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:55.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:55.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:55.449 [main] INFO  mapping.Mapper - Resource Mapping for /BrokerFlow:
2020-10-25 22:10:55.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:55.449 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BrokerFlow
2020-10-25 22:10:55.450 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:55.450 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:55.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:55.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:55.450 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:55.454 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
