Will overwrite mapping file
2020-10-25 22:10:57.560 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /serviceEvents
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /list/productCategories
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /sites
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /list/productTypes
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /customers
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /list/sites
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /list/servicePerson
2020-10-25 22:10:57.562 [main] INFO  mapping.Mapper - -> /list/customers
2020-10-25 22:10:57.563 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper - Resource Mapping for /serviceEvents:
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -       Operation: CREATE path=/serviceEvents
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -       Operation: READ path=/serviceEvents/{id}
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/serviceEvents/{id}
2020-10-25 22:10:57.578 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.579 [main] INFO  mapping.Mapper - Resource Mapping for /list/productCategories:
2020-10-25 22:10:57.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:57.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.581 [main] INFO  mapping.Mapper - Resource Mapping for /sites:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -       Operation: READ path=/sites/{id}
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper - Resource Mapping for /list/productTypes:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper - Resource Mapping for /customers:
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customers
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customers/{id}
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.593 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:10:57.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:57.593 [main] INFO  mapping.Mapper -       Operation: READ path=/locations/{id}
2020-10-25 22:10:57.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{id}
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper - Resource Mapping for /list/sites:
2020-10-25 22:10:57.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper - Resource Mapping for /list/servicePerson:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper - Resource Mapping for /list/customers:
2020-10-25 22:10:57.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:57.598 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:57.598 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:57.598 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:57.598 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:57.598 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:57.603 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
