Will overwrite mapping file
2020-10-25 22:10:58.033 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:58.035 [main] INFO  mapping.Mapper - -> /api/extern/offers
2020-10-25 22:10:58.035 [main] INFO  mapping.Mapper - -> /api/extern/slprofiles
2020-10-25 22:10:58.035 [main] INFO  mapping.Mapper - -> /api/extern/profile
2020-10-25 22:10:58.035 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper - Resource Mapping for /api/extern/offers:
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/extern/offers
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.045 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper - Resource Mapping for /api/extern/slprofiles:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/extern/slprofiles
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper - Resource Mapping for /api/extern/profile:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.050 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.051 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:58.056 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
