Will overwrite mapping file
2020-10-25 22:10:58.448 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:58.449 [main] INFO  mapping.Mapper - -> /send-push
2020-10-25 22:10:58.449 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:10:58.449 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:10:58.449 [main] INFO  mapping.Mapper - -> /user-settings
2020-10-25 22:10:58.449 [main] INFO  mapping.Mapper - -> /register/generate-token
2020-10-25 22:10:58.449 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:58.457 [main] INFO  mapping.Mapper - Resource Mapping for /send-push:
2020-10-25 22:10:58.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:58.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-push
2020-10-25 22:10:58.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.465 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:10:58.466 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.470 [main] INFO  mapping.Mapper - Resource Mapping for /user-settings:
2020-10-25 22:10:58.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:58.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.473 [main] INFO  mapping.Mapper - Resource Mapping for /register/generate-token:
2020-10-25 22:10:58.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:10:58.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register/generate-token
2020-10-25 22:10:58.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:58.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:58.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:58.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:58.474 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:58.478 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
