Will overwrite mapping file
2020-10-25 22:10:59.307 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:10:59.308 [main] INFO  mapping.Mapper - -> /distance/
2020-10-25 22:10:59.308 [main] INFO  mapping.Mapper - -> /delete/
2020-10-25 22:10:59.308 [main] INFO  mapping.Mapper - -> /lsdredirect/
2020-10-25 22:10:59.308 [main] INFO  mapping.Mapper - -> /maxspeed/
2020-10-25 22:10:59.308 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper - Resource Mapping for /distance/:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper - Resource Mapping for /delete/:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:59.312 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper - Resource Mapping for /lsdredirect/:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper - Resource Mapping for /maxspeed/:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:10:59.313 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:10:59.314 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:10:59.319 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
