Will overwrite mapping file
2020-10-25 22:11:00.112 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:00.113 [main] INFO  mapping.Mapper - -> /api/v4/customers
2020-10-25 22:11:00.113 [main] INFO  mapping.Mapper - -> /api/v4/shops
2020-10-25 22:11:00.113 [main] INFO  mapping.Mapper - -> /api/v4/third_party_customers/token
2020-10-25 22:11:00.113 [main] INFO  mapping.Mapper - -> /api/v4/third_party_customers
2020-10-25 22:11:00.113 [main] INFO  mapping.Mapper - -> /api/v4/third_party_orders
2020-10-25 22:11:00.114 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper - Resource Mapping for /api/v4/customers:
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v4/customers
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:00.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:00.126 [main] INFO  mapping.Mapper - Resource Mapping for /api/v4/shops:
2020-10-25 22:11:00.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v4/shops
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper - Resource Mapping for /api/v4/third_party_customers/token:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:00.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper - Resource Mapping for /api/v4/third_party_customers:
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v4/third_party_customers
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v4/third_party_customers
2020-10-25 22:11:00.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper - Resource Mapping for /api/v4/third_party_orders:
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v4/third_party_orders
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:00.139 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:00.139 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:00.144 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
