Will overwrite mapping file
2020-10-25 22:11:01.389 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:01.390 [main] INFO  mapping.Mapper - -> /ServiceRequest/
2020-10-25 22:11:01.390 [main] INFO  mapping.Mapper - -> /ServiceRequest
2020-10-25 22:11:01.390 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper - Resource Mapping for /ServiceRequest/:
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ServiceRequest/
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:01.400 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper - Resource Mapping for /ServiceRequest:
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper -       Operation: READ path=/ServiceRequest/{ServiceRequestID}
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:01.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:01.403 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:01.408 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
