Will overwrite mapping file
2020-10-25 22:11:01.802 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:01.804 [main] INFO  mapping.Mapper - -> /detect
2020-10-25 22:11:01.804 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:01.817 [main] INFO  mapping.Mapper - Resource Mapping for /detect:
2020-10-25 22:11:01.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:01.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/detect
2020-10-25 22:11:01.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:01.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:01.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:01.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:01.818 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:01.822 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
