Will overwrite mapping file
2020-10-25 22:11:02.262 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:02.263 [main] INFO  mapping.Mapper - -> /search/people
2020-10-25 22:11:02.264 [main] INFO  mapping.Mapper - -> /search/users
2020-10-25 22:11:02.264 [main] INFO  mapping.Mapper - -> /search/reports
2020-10-25 22:11:02.264 [main] INFO  mapping.Mapper - -> /search/providers
2020-10-25 22:11:02.264 [main] INFO  mapping.Mapper - -> /search/global
2020-10-25 22:11:02.264 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper - Resource Mapping for /search/people:
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper -       Operation: READ path=/search/people/{id}
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:02.272 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:02.274 [main] INFO  mapping.Mapper - Resource Mapping for /search/users:
2020-10-25 22:11:02.275 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:02.275 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:02.275 [main] INFO  mapping.Mapper -       Operation: READ path=/search/users/{id}
2020-10-25 22:11:02.275 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:02.275 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:02.275 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:02.277 [main] INFO  mapping.Mapper - Resource Mapping for /search/reports:
2020-10-25 22:11:02.277 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:02.277 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:02.277 [main] INFO  mapping.Mapper -       Operation: READ path=/search/reports/{id}
2020-10-25 22:11:02.277 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:02.278 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:02.278 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper - Resource Mapping for /search/providers:
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper -       Operation: READ path=/search/providers/{id}
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:02.280 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:02.281 [main] INFO  mapping.Mapper - Resource Mapping for /search/global:
2020-10-25 22:11:02.281 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:02.281 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:02.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:02.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:02.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:02.281 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:02.286 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
