Will overwrite mapping file
2020-10-25 22:11:03.284 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:03.286 [main] INFO  mapping.Mapper - -> /insuranceCheckup
2020-10-25 22:11:03.286 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:11:03.286 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:03.296 [main] INFO  mapping.Mapper - Resource Mapping for /insuranceCheckup:
2020-10-25 22:11:03.297 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:03.297 [main] INFO  mapping.Mapper -       Operation: CREATE path=/insuranceCheckup
2020-10-25 22:11:03.297 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:03.297 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:03.297 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:03.297 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:03.301 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:03.301 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:03.306 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
