Will overwrite mapping file
2020-10-25 22:11:05.079 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:05.080 [main] INFO  mapping.Mapper - -> /tournamentLeaderboard
2020-10-25 22:11:05.081 [main] INFO  mapping.Mapper - -> /tickets
2020-10-25 22:11:05.081 [main] INFO  mapping.Mapper - -> /tournament
2020-10-25 22:11:05.081 [main] INFO  mapping.Mapper - -> /tournaments
2020-10-25 22:11:05.081 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:05.084 [main] INFO  mapping.Mapper - Resource Mapping for /tournamentLeaderboard:
2020-10-25 22:11:05.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:05.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:05.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:05.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:05.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper - Resource Mapping for /tickets:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tickets
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper - Resource Mapping for /tournament:
2020-10-25 22:11:05.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:05.089 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:05.089 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:05.089 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:05.089 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:05.093 [main] INFO  mapping.Mapper - Resource Mapping for /tournaments:
2020-10-25 22:11:05.094 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:05.094 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:05.094 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:05.094 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tournaments
2020-10-25 22:11:05.094 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:05.094 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:05.094 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:05.099 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
