Will overwrite mapping file
2020-10-25 22:11:08.670 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:08.671 [main] INFO  mapping.Mapper - -> /elite/Checkin
2020-10-25 22:11:08.672 [main] INFO  mapping.Mapper - -> /pms/Checkout
2020-10-25 22:11:08.672 [main] INFO  mapping.Mapper - -> /elite/Booking
2020-10-25 22:11:08.672 [main] INFO  mapping.Mapper - -> /elite/Checkout
2020-10-25 22:11:08.672 [main] INFO  mapping.Mapper - -> /pms/Receipt
2020-10-25 22:11:08.672 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper - Resource Mapping for /elite/Checkin:
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/elite/Checkin/{BookingRefID}
2020-10-25 22:11:08.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:08.683 [main] INFO  mapping.Mapper - Resource Mapping for /pms/Checkout:
2020-10-25 22:11:08.684 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:08.684 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:08.684 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:08.684 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:08.684 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/pms/Checkout/{BookingRefID}
2020-10-25 22:11:08.684 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper - Resource Mapping for /elite/Booking:
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -       Operation: CREATE path=/elite/Booking
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/elite/Booking/{BookingRefID}
2020-10-25 22:11:08.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:08.694 [main] INFO  mapping.Mapper - Resource Mapping for /elite/Checkout:
2020-10-25 22:11:08.694 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:08.694 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:08.694 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:08.694 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:08.695 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/elite/Checkout/{BookingRefID}
2020-10-25 22:11:08.695 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper - Resource Mapping for /pms/Receipt:
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper -       Operation: READ path=/pms/Receipt/{BookingRefID}
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:08.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:08.697 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:08.702 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
