Will overwrite mapping file
2020-10-25 22:11:09.091 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:09.092 [main] INFO  mapping.Mapper - -> /api/ext/user
2020-10-25 22:11:09.093 [main] INFO  mapping.Mapper - -> /api/ext/user/search
2020-10-25 22:11:09.093 [main] INFO  mapping.Mapper - -> /api/ext/locales
2020-10-25 22:11:09.093 [main] INFO  mapping.Mapper - -> /api/ext/pops
2020-10-25 22:11:09.093 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:09.104 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/user:
2020-10-25 22:11:09.104 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.104 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ext/user
2020-10-25 22:11:09.105 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.105 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.105 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.105 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:09.105 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/ext/user/{ppuid}
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/user/search:
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ext/user/search
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.109 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.110 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/locales:
2020-10-25 22:11:09.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/pops:
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ext/pops
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.114 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:09.121 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
