Will overwrite mapping file
2020-10-25 22:11:09.542 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:09.543 [main] INFO  mapping.Mapper - -> /client/last-charging
2020-10-25 22:11:09.543 [main] INFO  mapping.Mapper - -> /client/feedback
2020-10-25 22:11:09.543 [main] INFO  mapping.Mapper - -> /client/send-confirmation-code
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/stripe-get-cards
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/charge-boxes-by-partner-pk
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/mps-delete-card
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/push-set
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/balance-history
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/charge-boxes-by-connector-types
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/mps-payment-create
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/mps-add-card
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/favorites
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/current
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/mps-start
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/mps-otp
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/charge-box-by-pk
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/charge-box
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/upload
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/push-enabled
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/start-payment
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/start-charging
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/vehicle-brands
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/countries-data
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/charge-boxes
2020-10-25 22:11:09.544 [main] INFO  mapping.Mapper - -> /client/stop-charging
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - -> /client/vehicle-models-by-brand
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - -> /client/confirm-phone
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - -> /client/assign-vehicle-model
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - -> /client/stripe-first-add-card
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - -> /client/vehicle-model
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - -> /client/stripe-charge
2020-10-25 22:11:09.545 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:09.549 [main] INFO  mapping.Mapper - Resource Mapping for /client/last-charging:
2020-10-25 22:11:09.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper - Resource Mapping for /client/feedback:
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/feedback
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper - Resource Mapping for /client/send-confirmation-code:
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/send-confirmation-code
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.558 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.559 [main] INFO  mapping.Mapper - Resource Mapping for /client/stripe-get-cards:
2020-10-25 22:11:09.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.561 [main] INFO  mapping.Mapper - Resource Mapping for /client/charge-boxes-by-partner-pk:
2020-10-25 22:11:09.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:09.561 [main] INFO  mapping.Mapper -       Operation: SCAN path=/client/charge-boxes-by-partner-pk/{pk}
2020-10-25 22:11:09.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.564 [main] INFO  mapping.Mapper - Resource Mapping for /client/mps-delete-card:
2020-10-25 22:11:09.564 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.564 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/mps-delete-card
2020-10-25 22:11:09.564 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.565 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.565 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.565 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.567 [main] INFO  mapping.Mapper - Resource Mapping for /client/push-set:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/push-set
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper - Resource Mapping for /client/balance-history:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.568 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper - Resource Mapping for /client/charge-boxes-by-connector-types:
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/charge-boxes-by-connector-types
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper - Resource Mapping for /client/mps-payment-create:
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/mps-payment-create
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.574 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.576 [main] INFO  mapping.Mapper - Resource Mapping for /client/mps-add-card:
2020-10-25 22:11:09.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.577 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/mps-add-card
2020-10-25 22:11:09.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper - Resource Mapping for /client/favorites:
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/favorites
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper - Resource Mapping for /client/current:
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/client/current
2020-10-25 22:11:09.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper - Resource Mapping for /client/mps-start:
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/mps-start
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.586 [main] INFO  mapping.Mapper - Resource Mapping for /client/mps-otp:
2020-10-25 22:11:09.587 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.587 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/mps-otp
2020-10-25 22:11:09.587 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.587 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.587 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.587 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.588 [main] INFO  mapping.Mapper - Resource Mapping for /client/charge-box-by-pk:
2020-10-25 22:11:09.589 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.589 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:09.589 [main] INFO  mapping.Mapper -       Operation: READ path=/client/charge-box-by-pk/{pk}
2020-10-25 22:11:09.589 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.589 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.589 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.590 [main] INFO  mapping.Mapper - Resource Mapping for /client/charge-box:
2020-10-25 22:11:09.590 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.590 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:09.590 [main] INFO  mapping.Mapper -       Operation: READ path=/client/charge-box/{identifier}
2020-10-25 22:11:09.590 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.590 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.592 [main] INFO  mapping.Mapper - Resource Mapping for /client/upload:
2020-10-25 22:11:09.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.593 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/upload
2020-10-25 22:11:09.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.593 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper - Resource Mapping for /client/push-enabled:
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/client/push-enabled
2020-10-25 22:11:09.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper - Resource Mapping for /client/start-payment:
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/start-payment
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.607 [main] INFO  mapping.Mapper - Resource Mapping for /client/start-charging:
2020-10-25 22:11:09.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.608 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/start-charging
2020-10-25 22:11:09.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.608 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.610 [main] INFO  mapping.Mapper - Resource Mapping for /client/vehicle-brands:
2020-10-25 22:11:09.610 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper -       Operation: SCAN path=/client/vehicle-brands
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper - Resource Mapping for /client/countries-data:
2020-10-25 22:11:09.611 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.612 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.612 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.614 [main] INFO  mapping.Mapper - Resource Mapping for /client/charge-boxes:
2020-10-25 22:11:09.614 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.614 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.614 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:09.615 [main] INFO  mapping.Mapper -       Operation: SCAN path=/client/charge-boxes
2020-10-25 22:11:09.615 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.615 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.617 [main] INFO  mapping.Mapper - Resource Mapping for /client/stop-charging:
2020-10-25 22:11:09.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.618 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/stop-charging
2020-10-25 22:11:09.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.619 [main] INFO  mapping.Mapper - Resource Mapping for /client/vehicle-models-by-brand:
2020-10-25 22:11:09.620 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.620 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.620 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:09.620 [main] INFO  mapping.Mapper -       Operation: SCAN path=/client/vehicle-models-by-brand/{pk}
2020-10-25 22:11:09.620 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.620 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper - Resource Mapping for /client/confirm-phone:
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/confirm-phone
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper - Resource Mapping for /client/assign-vehicle-model:
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/client/assign-vehicle-model
2020-10-25 22:11:09.623 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper - Resource Mapping for /client/stripe-first-add-card:
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/stripe-first-add-card
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.625 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper - Resource Mapping for /client/vehicle-model:
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper -       Operation: READ path=/client/vehicle-model/{pk}
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.627 [main] INFO  mapping.Mapper - Resource Mapping for /client/stripe-charge:
2020-10-25 22:11:09.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:09.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/stripe-charge
2020-10-25 22:11:09.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:09.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:09.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:09.628 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:09.628 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:09.638 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
