Will overwrite mapping file
2020-10-25 22:11:10.818 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:10.819 [main] INFO  mapping.Mapper - -> /api/1/health/ping
2020-10-25 22:11:10.819 [main] INFO  mapping.Mapper - -> /{portaalnaam}/1/bestanden
2020-10-25 22:11:10.819 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:10.822 [main] INFO  mapping.Mapper - Resource Mapping for /api/1/health/ping:
2020-10-25 22:11:10.822 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:10.822 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:10.822 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper - Resource Mapping for /{portaalnaam}/1/bestanden:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:10.823 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:10.828 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
