Will overwrite mapping file
2020-10-25 22:11:12.470 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:12.471 [main] INFO  mapping.Mapper - -> /pdf/sign
2020-10-25 22:11:12.472 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper - Resource Mapping for /pdf/sign:
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pdf/sign
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:12.482 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:12.482 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:12.486 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
