Will overwrite mapping file
2020-10-25 22:11:14.560 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Cliente/Cadastrar
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Produtos/ConsultaEstoque
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Pedidos/Cadastrar
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Produtos/Atualizar
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Cliente/Atualizar
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Usuario/Logar
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - -> /Produtos/Cadastrar
2020-10-25 22:11:14.562 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:14.578 [main] INFO  mapping.Mapper - Resource Mapping for /Cliente/Cadastrar:
2020-10-25 22:11:14.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:14.579 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Cliente/Cadastrar
2020-10-25 22:11:14.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:14.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper - Resource Mapping for /Produtos/ConsultaEstoque:
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Produtos/ConsultaEstoque
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:14.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.589 [main] INFO  mapping.Mapper - Resource Mapping for /Pedidos/Cadastrar:
2020-10-25 22:11:14.590 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:14.590 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Pedidos/Cadastrar
2020-10-25 22:11:14.590 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.590 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.590 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:14.590 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper - Resource Mapping for /Produtos/Atualizar:
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Produtos/Atualizar
2020-10-25 22:11:14.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.599 [main] INFO  mapping.Mapper - Resource Mapping for /Cliente/Atualizar:
2020-10-25 22:11:14.599 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:14.599 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.599 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.599 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:14.600 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Cliente/Atualizar
2020-10-25 22:11:14.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.602 [main] INFO  mapping.Mapper - Resource Mapping for /Usuario/Logar:
2020-10-25 22:11:14.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:14.602 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Usuario/Logar
2020-10-25 22:11:14.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:14.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper - Resource Mapping for /Produtos/Cadastrar:
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Produtos/Cadastrar
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:14.606 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:14.606 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:14.617 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
