Will overwrite mapping file
2020-10-25 22:11:16.631 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:16.633 [main] INFO  mapping.Mapper - -> /authenticate
2020-10-25 22:11:16.633 [main] INFO  mapping.Mapper - -> /auth-code
2020-10-25 22:11:16.633 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:16.639 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate:
2020-10-25 22:11:16.640 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:16.640 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate
2020-10-25 22:11:16.640 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:16.640 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:16.640 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:16.640 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper - Resource Mapping for /auth-code:
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth-code
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:16.643 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:16.643 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:16.648 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
