Will overwrite mapping file
2020-10-25 22:11:17.065 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:17.066 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:11:17.066 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:11:17.067 [main] INFO  mapping.Mapper - -> /verification/confirm
2020-10-25 22:11:17.067 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:17.076 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:17.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper - Resource Mapping for /verification/confirm:
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verification/confirm
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:17.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:17.087 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:17.091 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
