Will overwrite mapping file
2020-10-25 22:11:18.434 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:18.436 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:11:18.436 [main] INFO  mapping.Mapper - -> /roles
2020-10-25 22:11:18.436 [main] INFO  mapping.Mapper - -> /accounts/signin
2020-10-25 22:11:18.436 [main] INFO  mapping.Mapper - -> /accounts/signout
2020-10-25 22:11:18.436 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:18.449 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:11:18.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{id}
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/accounts/{id}
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:18.450 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{id}
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper - Resource Mapping for /roles:
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/roles
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -       Operation: READ path=/roles/{id}
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/roles/{id}
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:18.458 [main] INFO  mapping.Mapper -       Operation: DELETE path=/roles/{id}
2020-10-25 22:11:18.460 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/signin:
2020-10-25 22:11:18.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:18.460 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts/signin
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/signout:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:18.461 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:18.466 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
