Will overwrite mapping file
2020-10-25 22:11:19.293 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:19.294 [main] INFO  mapping.Mapper - -> /pets
2020-10-25 22:11:19.294 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper - Resource Mapping for /pets:
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pets
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -       Operation: READ path=/pets/{petId}
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/pets/{petId}
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:19.308 [main] INFO  mapping.Mapper -       Operation: DELETE path=/pets/{petId}
2020-10-25 22:11:19.308 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:19.312 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
