Will overwrite mapping file
2020-10-25 22:11:19.817 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:19.819 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:11:19.819 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 22:11:19.819 [main] INFO  mapping.Mapper - -> /team_documents
2020-10-25 22:11:19.819 [main] INFO  mapping.Mapper - -> /me
2020-10-25 22:11:19.819 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper -       Operation: CREATE path=/token
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:19.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents/{documentID}
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -       Operation: READ path=/documents/{documentID}
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/documents/{documentID}
2020-10-25 22:11:19.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper - Resource Mapping for /team_documents:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper - Resource Mapping for /me:
2020-10-25 22:11:19.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:19.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:19.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:19.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:19.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:19.838 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:19.843 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
