Will overwrite mapping file
2020-10-25 22:11:20.277 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /users_profile
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /add_anime
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /{userID}/ratings
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /animes
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /animes/top
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /{userID}/add_ratings
2020-10-25 22:11:20.278 [main] INFO  mapping.Mapper - -> /user_history
2020-10-25 22:11:20.279 [main] INFO  mapping.Mapper - -> /{userID}/ratings/top
2020-10-25 22:11:20.279 [main] INFO  mapping.Mapper - -> /add_user
2020-10-25 22:11:20.279 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper - Resource Mapping for /users_profile:
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users_profile
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.288 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper - Resource Mapping for /add_anime:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add_anime
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper - Resource Mapping for /{userID}/ratings:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.293 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.293 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.297 [main] INFO  mapping.Mapper - Resource Mapping for /animes:
2020-10-25 22:11:20.297 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.297 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.297 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:20.297 [main] INFO  mapping.Mapper -       Operation: SCAN path=/animes
2020-10-25 22:11:20.297 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper - Resource Mapping for /animes/top:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -       Operation: SCAN path=/animes/top
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper - Resource Mapping for /{userID}/add_ratings:
2020-10-25 22:11:20.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.302 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.302 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.302 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.302 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper - Resource Mapping for /user_history:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user_history/{username}
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper - Resource Mapping for /{userID}/ratings/top:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper - Resource Mapping for /add_user:
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add_user
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.307 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:20.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
