Will overwrite mapping file
2020-10-25 22:11:20.746 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/addrequest
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/events
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/users/
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/clubs
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/tasks
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/addrequest/
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/clubs/
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - -> /api/users
2020-10-25 22:11:20.748 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:20.751 [main] INFO  mapping.Mapper - Resource Mapping for /api/addrequest:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper - Resource Mapping for /api/events:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/:
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.760 [main] INFO  mapping.Mapper - Resource Mapping for /api/clubs:
2020-10-25 22:11:20.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.762 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks:
2020-10-25 22:11:20.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.763 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.763 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.763 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.763 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:20.763 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/tasks/{task_id}
2020-10-25 22:11:20.766 [main] INFO  mapping.Mapper - Resource Mapping for /api/addrequest/:
2020-10-25 22:11:20.766 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:20.766 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/addrequest/
2020-10-25 22:11:20.766 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper - Resource Mapping for /api/clubs/:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/clubs/
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper - Resource Mapping for /api/users:
2020-10-25 22:11:20.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:20.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:20.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:20.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:20.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:20.771 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:20.777 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
