Will overwrite mapping file
2020-10-25 22:11:21.186 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:21.188 [main] INFO  mapping.Mapper - -> /password
2020-10-25 22:11:21.188 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:11:21.188 [main] INFO  mapping.Mapper - -> /auth/sign_in
2020-10-25 22:11:21.188 [main] INFO  mapping.Mapper - -> /sign_out
2020-10-25 22:11:21.188 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper - Resource Mapping for /password:
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper -       Operation: CREATE path=/password
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:21.198 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:21.202 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:11:21.203 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:21.203 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:11:21.203 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:21.203 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:21.203 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:21.203 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper - Resource Mapping for /auth/sign_in:
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/sign_in
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:21.206 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper - Resource Mapping for /sign_out:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:21.210 [main] INFO  mapping.Mapper -       Operation: DELETE path=/sign_out
2020-10-25 22:11:21.210 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:21.215 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
