Will overwrite mapping file
2020-10-25 22:11:24.217 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:24.218 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:11:24.219 [main] INFO  mapping.Mapper - -> /my/templates
2020-10-25 22:11:24.219 [main] INFO  mapping.Mapper - -> /auth/login/as
2020-10-25 22:11:24.219 [main] INFO  mapping.Mapper - -> /my/tickets
2020-10-25 22:11:24.219 [main] INFO  mapping.Mapper - -> /members/find
2020-10-25 22:11:24.219 [main] INFO  mapping.Mapper - -> /members/create
2020-10-25 22:11:24.219 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper - Resource Mapping for /my/templates:
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper -       Operation: READ path=/my/templates/{id}
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.230 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.232 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login/as:
2020-10-25 22:11:24.233 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:24.233 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login/as
2020-10-25 22:11:24.233 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.233 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.236 [main] INFO  mapping.Mapper - Resource Mapping for /my/tickets:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -       Operation: CREATE path=/my/tickets
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -       Operation: READ path=/my/tickets/{id}
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper - Resource Mapping for /members/find:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.237 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper - Resource Mapping for /members/create:
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper -       Operation: CREATE path=/members/create
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.240 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.240 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:24.245 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
