Will overwrite mapping file
2020-10-25 22:11:24.630 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:24.631 [main] INFO  mapping.Mapper - -> /top
2020-10-25 22:11:24.631 [main] INFO  mapping.Mapper - -> /search
2020-10-25 22:11:24.632 [main] INFO  mapping.Mapper - -> /favorite
2020-10-25 22:11:24.632 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper - Resource Mapping for /top:
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper -       Operation: SCAN path=/top
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.640 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper -       Operation: SCAN path=/search
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.643 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.647 [main] INFO  mapping.Mapper - Resource Mapping for /favorite:
2020-10-25 22:11:24.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:24.648 [main] INFO  mapping.Mapper -       Operation: CREATE path=/favorite
2020-10-25 22:11:24.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:24.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:24.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:24.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:24.648 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:24.653 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
