Will overwrite mapping file
2020-10-25 22:11:25.958 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:25.959 [main] INFO  mapping.Mapper - -> /accounts/search
2020-10-25 22:11:25.959 [main] INFO  mapping.Mapper - -> /response
2020-10-25 22:11:25.959 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:25.971 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/search:
2020-10-25 22:11:25.971 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:25.971 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:25.972 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:25.972 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts/search
2020-10-25 22:11:25.972 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:25.972 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:25.974 [main] INFO  mapping.Mapper - Resource Mapping for /response:
2020-10-25 22:11:25.975 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:25.975 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:25.975 [main] INFO  mapping.Mapper -       Operation: READ path=/response/{id}
2020-10-25 22:11:25.975 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:25.975 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:25.975 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:25.975 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:25.979 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
