Will overwrite mapping file
2020-10-25 22:11:27.907 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:27.908 [main] INFO  mapping.Mapper - -> /transactions
2020-10-25 22:11:27.908 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 22:11:27.908 [main] INFO  mapping.Mapper - -> /collections
2020-10-25 22:11:27.908 [main] INFO  mapping.Mapper - -> /terminals
2020-10-25 22:11:27.908 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:27.912 [main] INFO  mapping.Mapper - Resource Mapping for /transactions:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:27.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper - Resource Mapping for /collections:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper - Resource Mapping for /terminals:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:27.914 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:27.920 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
