Will overwrite mapping file
2020-10-25 22:11:29.559 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:29.560 [main] INFO  mapping.Mapper - -> /ExceptionQueue
2020-10-25 22:11:29.560 [main] INFO  mapping.Mapper - -> /ExceptionQueue/GetList
2020-10-25 22:11:29.561 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:29.569 [main] INFO  mapping.Mapper - Resource Mapping for /ExceptionQueue:
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/ExceptionQueue
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:29.570 [main] INFO  mapping.Mapper - Resource Mapping for /ExceptionQueue/GetList:
2020-10-25 22:11:29.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:29.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:29.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:29.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:29.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:29.571 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:29.575 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
