Will overwrite mapping file
2020-10-25 22:11:29.995 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /capture
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /autorisation
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /statutCarte
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /initialisation
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /multiInit
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /dispoJour
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - -> /redressement
2020-10-25 22:11:29.997 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:30.006 [main] INFO  mapping.Mapper - Resource Mapping for /capture:
2020-10-25 22:11:30.006 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.006 [main] INFO  mapping.Mapper -       Operation: CREATE path=/capture
2020-10-25 22:11:30.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper - Resource Mapping for /autorisation:
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper -       Operation: CREATE path=/autorisation
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.010 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper - Resource Mapping for /statutCarte:
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper -       Operation: CREATE path=/statutCarte
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.013 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.015 [main] INFO  mapping.Mapper - Resource Mapping for /initialisation:
2020-10-25 22:11:30.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/initialisation
2020-10-25 22:11:30.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.018 [main] INFO  mapping.Mapper - Resource Mapping for /multiInit:
2020-10-25 22:11:30.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.018 [main] INFO  mapping.Mapper -       Operation: CREATE path=/multiInit
2020-10-25 22:11:30.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper - Resource Mapping for /dispoJour:
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dispoJour
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.021 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper - Resource Mapping for /redressement:
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper -       Operation: CREATE path=/redressement
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.024 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.024 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:30.030 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
