Will overwrite mapping file
2020-10-25 22:11:30.421 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:30.423 [main] INFO  mapping.Mapper - -> /recommendations/explora
2020-10-25 22:11:30.423 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:30.437 [main] INFO  mapping.Mapper - Resource Mapping for /recommendations/explora:
2020-10-25 22:11:30.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:30.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:30.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:30.438 [main] INFO  mapping.Mapper -       Operation: SCAN path=/recommendations/explora
2020-10-25 22:11:30.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:30.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:30.438 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:30.443 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
