Will overwrite mapping file
2020-10-25 22:11:34.027 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:34.028 [main] INFO  mapping.Mapper - -> /ImportMQTT
2020-10-25 22:11:34.028 [main] INFO  mapping.Mapper - -> /ImportOTAA
2020-10-25 22:11:34.028 [main] INFO  mapping.Mapper - -> /Message
2020-10-25 22:11:34.028 [main] INFO  mapping.Mapper - -> /Import
2020-10-25 22:11:34.028 [main] INFO  mapping.Mapper - -> /DeviceGroup
2020-10-25 22:11:34.028 [main] INFO  mapping.Mapper - -> /MessageStoreQuery
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Login
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Device
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Device/QueryStat
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /DeviceGroup/Tenant
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Endpoint
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Tenant
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Service
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /Device/QueryPeriod
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - -> /LoraSignal
2020-10-25 22:11:34.029 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:34.038 [main] INFO  mapping.Mapper - Resource Mapping for /ImportMQTT:
2020-10-25 22:11:34.038 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.039 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ImportMQTT
2020-10-25 22:11:34.039 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.039 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.039 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.039 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper - Resource Mapping for /ImportOTAA:
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ImportOTAA
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper - Resource Mapping for /Message:
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Message
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.047 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper - Resource Mapping for /Import:
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Import
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper -       Operation: READ path=/Import/{batchId}
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.054 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.058 [main] INFO  mapping.Mapper - Resource Mapping for /DeviceGroup:
2020-10-25 22:11:34.058 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.059 [main] INFO  mapping.Mapper -       Operation: READ path=/DeviceGroup/{deviceGroupId}
2020-10-25 22:11:34.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.059 [main] INFO  mapping.Mapper -       Operation: DELETE path=/DeviceGroup/{deviceGroupId}
2020-10-25 22:11:34.062 [main] INFO  mapping.Mapper - Resource Mapping for /MessageStoreQuery:
2020-10-25 22:11:34.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.062 [main] INFO  mapping.Mapper -       Operation: CREATE path=/MessageStoreQuery
2020-10-25 22:11:34.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.065 [main] INFO  mapping.Mapper - Resource Mapping for /Login:
2020-10-25 22:11:34.066 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.066 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Login
2020-10-25 22:11:34.066 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.066 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.066 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.066 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.069 [main] INFO  mapping.Mapper - Resource Mapping for /Device:
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -       Operation: READ path=/Device/{deviceId}
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.070 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Device/{deviceId}
2020-10-25 22:11:34.072 [main] INFO  mapping.Mapper - Resource Mapping for /Device/QueryStat:
2020-10-25 22:11:34.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.073 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Device/QueryStat
2020-10-25 22:11:34.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper - Resource Mapping for /DeviceGroup/Tenant:
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper -       Operation: READ path=/DeviceGroup/Tenant/{tenantId}
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper - Resource Mapping for /Endpoint:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Endpoint
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.079 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Endpoint/{endpointId}
2020-10-25 22:11:34.081 [main] INFO  mapping.Mapper - Resource Mapping for /Tenant:
2020-10-25 22:11:34.081 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.081 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.081 [main] INFO  mapping.Mapper -       Operation: READ path=/Tenant/{tenantId}
2020-10-25 22:11:34.081 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.082 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.082 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.083 [main] INFO  mapping.Mapper - Resource Mapping for /Service:
2020-10-25 22:11:34.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.084 [main] INFO  mapping.Mapper -       Operation: READ path=/Service/{serviceId}
2020-10-25 22:11:34.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.086 [main] INFO  mapping.Mapper - Resource Mapping for /Device/QueryPeriod:
2020-10-25 22:11:34.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.086 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Device/QueryPeriod
2020-10-25 22:11:34.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.100 [main] INFO  mapping.Mapper - Resource Mapping for /LoraSignal:
2020-10-25 22:11:34.100 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.100 [main] INFO  mapping.Mapper -       Operation: CREATE path=/LoraSignal
2020-10-25 22:11:34.101 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.101 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.101 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.101 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.101 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:34.113 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
