Will overwrite mapping file
2020-10-25 22:11:34.766 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:34.767 [main] INFO  mapping.Mapper - -> /ui/views/global_menu
2020-10-25 22:11:34.767 [main] INFO  mapping.Mapper - -> /groups
2020-10-25 22:11:34.767 [main] INFO  mapping.Mapper - -> /dependency/dependencies
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /translation/mark_for_translation_by_id
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /users/me/sites
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /repository/pull_from_remote
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /configuration/get_configuration
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /aws/mediaconvert/upload
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /content/get_delete_package
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /users/me
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /users/me/change_password
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /search/search
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /cmis/upload
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /content/delete
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /users/disable
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /users/set_password
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /repository/resolve_conflict
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /monitoring/log
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /publish/package
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /monitoring/memory
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /sites/available_blueprints
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /repository/list_remotes
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /publish/packages
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /publish/cancel
2020-10-25 22:11:34.768 [main] INFO  mapping.Mapper - -> /cmis/list
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /content/item_by_path
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /repository/add_remote
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /aws/s3/list
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /audit
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /configuration/get_configuration_history
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /cluster
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /cmis/clone
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /plugin/file
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /marketplace/search
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /repository/diff_conflicted_file
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /repository/rebuild_database
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /translation/mark_for_translation_by_path
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /cmis/search
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /monitoring/status
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /security/encrypt
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /translation/item_by_path
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /repository/status
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /content/children_by_id
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /dashboard/content
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /dashboard/audit
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /webdav/upload
2020-10-25 22:11:34.769 [main] INFO  mapping.Mapper - -> /repository/cancel_failed_pull
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /translation/list_target_locales
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /content/children_by_path
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /content/list_quick_create_content
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /ui/system/active_environment
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /monitoring/version
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /users/forgot_password
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /configuration/write_configuration
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /sites/create_site_from_marketplace
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /repository/push_to_remote
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /users/me/logout/sso/url
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /aws/s3/upload
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /content/item_by_id
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /translation/item_by_id
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /dashboard/publishing
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /translation/list
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /users/enable
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /webdav/list
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /repository/remove_remote
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - -> /repository/commit_resolution
2020-10-25 22:11:34.770 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:34.775 [main] INFO  mapping.Mapper - Resource Mapping for /ui/views/global_menu:
2020-10-25 22:11:34.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.783 [main] INFO  mapping.Mapper - Resource Mapping for /groups:
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -       Operation: CREATE path=/groups
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -       Operation: READ path=/groups/{id}
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/groups
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.784 [main] INFO  mapping.Mapper -       Operation: DELETE path=/groups
2020-10-25 22:11:34.785 [main] INFO  mapping.Mapper - Resource Mapping for /dependency/dependencies:
2020-10-25 22:11:34.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper - Resource Mapping for /translation/mark_for_translation_by_id:
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper -       Operation: CREATE path=/translation/mark_for_translation_by_id
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.787 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.788 [main] INFO  mapping.Mapper - Resource Mapping for /users/me/sites:
2020-10-25 22:11:34.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper - Resource Mapping for /repository/pull_from_remote:
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/pull_from_remote
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.791 [main] INFO  mapping.Mapper - Resource Mapping for /configuration/get_configuration:
2020-10-25 22:11:34.792 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.792 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.792 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.792 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.795 [main] INFO  mapping.Mapper - Resource Mapping for /aws/mediaconvert/upload:
2020-10-25 22:11:34.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.796 [main] INFO  mapping.Mapper -       Operation: CREATE path=/aws/mediaconvert/upload
2020-10-25 22:11:34.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.797 [main] INFO  mapping.Mapper - Resource Mapping for /content/get_delete_package:
2020-10-25 22:11:34.797 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.799 [main] INFO  mapping.Mapper - Resource Mapping for /users/me:
2020-10-25 22:11:34.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper - Resource Mapping for /users/me/change_password:
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/me/change_password
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper - Resource Mapping for /search/search:
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper -       Operation: CREATE path=/search/search
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper - Resource Mapping for /cmis/upload:
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cmis/upload
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper - Resource Mapping for /content/delete:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.808 [main] INFO  mapping.Mapper -       Operation: DELETE path=/content/delete
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper - Resource Mapping for /users/disable:
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/disable
2020-10-25 22:11:34.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.812 [main] INFO  mapping.Mapper - Resource Mapping for /users/set_password:
2020-10-25 22:11:34.812 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.812 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/set_password
2020-10-25 22:11:34.812 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.812 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper - Resource Mapping for /repository/resolve_conflict:
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/resolve_conflict
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.816 [main] INFO  mapping.Mapper - Resource Mapping for /monitoring/log:
2020-10-25 22:11:34.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.817 [main] INFO  mapping.Mapper - Resource Mapping for /publish/package:
2020-10-25 22:11:34.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.818 [main] INFO  mapping.Mapper - Resource Mapping for /monitoring/memory:
2020-10-25 22:11:34.818 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.823 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users
2020-10-25 22:11:34.824 [main] INFO  mapping.Mapper - Resource Mapping for /sites/available_blueprints:
2020-10-25 22:11:34.824 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.824 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.824 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.825 [main] INFO  mapping.Mapper - Resource Mapping for /repository/list_remotes:
2020-10-25 22:11:34.825 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.825 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.825 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.825 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.825 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.826 [main] INFO  mapping.Mapper - Resource Mapping for /publish/packages:
2020-10-25 22:11:34.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.826 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.826 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper - Resource Mapping for /publish/cancel:
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper -       Operation: CREATE path=/publish/cancel
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.828 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper - Resource Mapping for /cmis/list:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.829 [main] INFO  mapping.Mapper - Resource Mapping for /content/item_by_path:
2020-10-25 22:11:34.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper - Resource Mapping for /repository/add_remote:
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/add_remote
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.833 [main] INFO  mapping.Mapper - Resource Mapping for /aws/s3/list:
2020-10-25 22:11:34.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.835 [main] INFO  mapping.Mapper - Resource Mapping for /audit:
2020-10-25 22:11:34.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:34.836 [main] INFO  mapping.Mapper -       Operation: READ path=/audit/{id}
2020-10-25 22:11:34.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.837 [main] INFO  mapping.Mapper - Resource Mapping for /configuration/get_configuration_history:
2020-10-25 22:11:34.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.838 [main] INFO  mapping.Mapper - Resource Mapping for /cluster:
2020-10-25 22:11:34.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.839 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:34.839 [main] INFO  mapping.Mapper -       Operation: DELETE path=/cluster
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper - Resource Mapping for /cmis/clone:
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cmis/clone
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.842 [main] INFO  mapping.Mapper - Resource Mapping for /plugin/file:
2020-10-25 22:11:34.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.843 [main] INFO  mapping.Mapper - Resource Mapping for /marketplace/search:
2020-10-25 22:11:34.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.844 [main] INFO  mapping.Mapper - Resource Mapping for /repository/diff_conflicted_file:
2020-10-25 22:11:34.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper - Resource Mapping for /repository/rebuild_database:
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/rebuild_database
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper - Resource Mapping for /translation/mark_for_translation_by_path:
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/translation/mark_for_translation_by_path
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.849 [main] INFO  mapping.Mapper - Resource Mapping for /cmis/search:
2020-10-25 22:11:34.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.849 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.849 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.850 [main] INFO  mapping.Mapper - Resource Mapping for /monitoring/status:
2020-10-25 22:11:34.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.850 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.852 [main] INFO  mapping.Mapper - Resource Mapping for /security/encrypt:
2020-10-25 22:11:34.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.853 [main] INFO  mapping.Mapper -       Operation: CREATE path=/security/encrypt
2020-10-25 22:11:34.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper - Resource Mapping for /translation/item_by_path:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper - Resource Mapping for /repository/status:
2020-10-25 22:11:34.854 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper - Resource Mapping for /content/children_by_id:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard/content:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard/audit:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.856 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.858 [main] INFO  mapping.Mapper - Resource Mapping for /webdav/upload:
2020-10-25 22:11:34.858 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.858 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webdav/upload
2020-10-25 22:11:34.858 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.858 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper - Resource Mapping for /repository/cancel_failed_pull:
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/cancel_failed_pull
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.862 [main] INFO  mapping.Mapper - Resource Mapping for /translation/list_target_locales:
2020-10-25 22:11:34.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.863 [main] INFO  mapping.Mapper - Resource Mapping for /content/children_by_path:
2020-10-25 22:11:34.863 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.863 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.863 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.863 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.863 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper - Resource Mapping for /content/list_quick_create_content:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper - Resource Mapping for /ui/system/active_environment:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.865 [main] INFO  mapping.Mapper - Resource Mapping for /monitoring/version:
2020-10-25 22:11:34.865 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.866 [main] INFO  mapping.Mapper - Resource Mapping for /users/forgot_password:
2020-10-25 22:11:34.866 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.866 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.866 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.866 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.866 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper - Resource Mapping for /configuration/write_configuration:
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper -       Operation: CREATE path=/configuration/write_configuration
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.868 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.869 [main] INFO  mapping.Mapper - Resource Mapping for /sites/create_site_from_marketplace:
2020-10-25 22:11:34.870 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.870 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sites/create_site_from_marketplace
2020-10-25 22:11:34.870 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.870 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.870 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.870 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper - Resource Mapping for /repository/push_to_remote:
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/push_to_remote
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.871 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.872 [main] INFO  mapping.Mapper - Resource Mapping for /users/me/logout/sso/url:
2020-10-25 22:11:34.872 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.872 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.872 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.872 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.872 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper - Resource Mapping for /aws/s3/upload:
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper -       Operation: CREATE path=/aws/s3/upload
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.875 [main] INFO  mapping.Mapper - Resource Mapping for /content/item_by_id:
2020-10-25 22:11:34.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper - Resource Mapping for /translation/item_by_id:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard/publishing:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.876 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper - Resource Mapping for /translation/list:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper - Resource Mapping for /users/enable:
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/enable
2020-10-25 22:11:34.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.880 [main] INFO  mapping.Mapper - Resource Mapping for /webdav/list:
2020-10-25 22:11:34.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:34.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper - Resource Mapping for /repository/remove_remote:
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/remove_remote
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.882 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.883 [main] INFO  mapping.Mapper - Resource Mapping for /repository/commit_resolution:
2020-10-25 22:11:34.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:34.884 [main] INFO  mapping.Mapper -       Operation: CREATE path=/repository/commit_resolution
2020-10-25 22:11:34.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:34.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:34.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:34.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:34.884 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:34.897 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
