Will overwrite mapping file
2020-10-25 22:11:35.775 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /party
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /portfolios
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /search/complete
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /search
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /search/uci
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - -> /news/articles
2020-10-25 22:11:35.777 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper - Resource Mapping for /party:
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper -       Operation: READ path=/party/{partyId}
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.790 [main] INFO  mapping.Mapper - Resource Mapping for /portfolios:
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -       Operation: CREATE path=/portfolios
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -       Operation: READ path=/portfolios/{portfolioId}
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper - Resource Mapping for /search/complete:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:35.792 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.793 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.793 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.797 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productId}
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper - Resource Mapping for /search/uci:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.801 [main] INFO  mapping.Mapper - Resource Mapping for /news/articles:
2020-10-25 22:11:35.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:35.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:35.802 [main] INFO  mapping.Mapper -       Operation: READ path=/news/articles/{articleId}
2020-10-25 22:11:35.802 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:35.802 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:35.802 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:35.802 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:35.807 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
