Will overwrite mapping file
2020-10-25 22:11:37.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - -> /traders/names/default/group
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - -> /traders/names/default/trader
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - -> /traders/names/synonyms
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - -> /traders/hierarchy
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - -> /traders/hierarchy/groups
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - -> /traders
2020-10-25 22:11:37.743 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:37.752 [main] INFO  mapping.Mapper - Resource Mapping for /traders/names/default/group:
2020-10-25 22:11:37.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:37.753 [main] INFO  mapping.Mapper -       Operation: CREATE path=/traders/names/default/group
2020-10-25 22:11:37.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:37.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:37.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:37.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper - Resource Mapping for /traders/names/default/trader:
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper -       Operation: CREATE path=/traders/names/default/trader
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:37.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper - Resource Mapping for /traders/names/synonyms:
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper -       Operation: CREATE path=/traders/names/synonyms
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:37.761 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper - Resource Mapping for /traders/hierarchy:
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper -       Operation: READ path=/traders/hierarchy/{country}
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:37.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:37.767 [main] INFO  mapping.Mapper - Resource Mapping for /traders/hierarchy/groups:
2020-10-25 22:11:37.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:37.768 [main] INFO  mapping.Mapper -       Operation: CREATE path=/traders/hierarchy/groups
2020-10-25 22:11:37.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:37.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:37.768 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:37.768 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper - Resource Mapping for /traders:
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper -       Operation: CREATE path=/traders
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:37.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:37.771 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:37.776 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
