Will overwrite mapping file
2020-10-25 22:11:38.148 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - -> /v1/user
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - -> /v1/user/self
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - -> /v1/recipe
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - -> /v1/recipe/
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - -> /v1/recipes
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - -> /v1/myrecipes
2020-10-25 22:11:38.150 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:38.157 [main] INFO  mapping.Mapper - Resource Mapping for /v1/user:
2020-10-25 22:11:38.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:38.158 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/user
2020-10-25 22:11:38.158 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:38.158 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:38.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:38.158 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper - Resource Mapping for /v1/user/self:
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/user/self
2020-10-25 22:11:38.161 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper - Resource Mapping for /v1/recipe:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/recipe/{id}
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/recipe/{id}
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:38.169 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/recipe/{id}
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper - Resource Mapping for /v1/recipe/:
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/recipe/
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:38.172 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:38.173 [main] INFO  mapping.Mapper - Resource Mapping for /v1/recipes:
2020-10-25 22:11:38.173 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:38.173 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:38.173 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:38.173 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:38.173 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:38.174 [main] INFO  mapping.Mapper - Resource Mapping for /v1/myrecipes:
2020-10-25 22:11:38.175 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:38.175 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/myrecipes
2020-10-25 22:11:38.175 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:38.175 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:38.175 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:38.175 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:38.175 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:38.180 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
