Will overwrite mapping file
2020-10-25 22:11:41.739 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:41.741 [main] INFO  mapping.Mapper - -> /_origins/
2020-10-25 22:11:41.741 [main] INFO  mapping.Mapper - -> /{instance}
2020-10-25 22:11:41.741 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:11:41.741 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:41.744 [main] INFO  mapping.Mapper - Resource Mapping for /_origins/:
2020-10-25 22:11:41.744 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:41.744 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:41.744 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:41.744 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:41.744 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:41.760 [main] INFO  mapping.Mapper - Resource Mapping for /{instance}:
2020-10-25 22:11:41.761 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:41.761 [main] INFO  mapping.Mapper -       Operation: CREATE path=/{instance}
2020-10-25 22:11:41.761 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:41.761 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:41.761 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:41.761 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper -       Operation: CREATE path=/
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:41.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:41.771 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:41.776 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
