Will overwrite mapping file
2020-10-25 22:11:43.097 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:43.098 [main] INFO  mapping.Mapper - -> /servers
2020-10-25 22:11:43.099 [main] INFO  mapping.Mapper - -> /keys
2020-10-25 22:11:43.099 [main] INFO  mapping.Mapper - -> /catalog
2020-10-25 22:11:43.099 [main] INFO  mapping.Mapper - -> /meta
2020-10-25 22:11:43.099 [main] INFO  mapping.Mapper - -> /verify
2020-10-25 22:11:43.099 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:43.111 [main] INFO  mapping.Mapper - Resource Mapping for /servers:
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -       Operation: CREATE path=/servers
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -       Operation: READ path=/servers/{id}
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:43.112 [main] INFO  mapping.Mapper -       Operation: DELETE path=/servers/{id}
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper - Resource Mapping for /keys:
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/keys
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -       Operation: READ path=/keys/{id}
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:11:43.119 [main] INFO  mapping.Mapper -       Operation: DELETE path=/keys/{id}
2020-10-25 22:11:43.121 [main] INFO  mapping.Mapper - Resource Mapping for /catalog:
2020-10-25 22:11:43.121 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:43.121 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -       Operation: SCAN path=/catalog
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper - Resource Mapping for /meta:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:43.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper - Resource Mapping for /verify:
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verify
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:43.124 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:43.124 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:43.129 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
