Will overwrite mapping file
2020-10-25 22:11:44.001 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:44.003 [main] INFO  mapping.Mapper - -> /artists
2020-10-25 22:11:44.003 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper - Resource Mapping for /artists:
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/artists
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -       Operation: READ path=/artists/{artistId}
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -       Operation: SCAN path=/artists
2020-10-25 22:11:44.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:44.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:44.017 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:44.021 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
