Will overwrite mapping file
2020-10-25 22:11:45.343 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:45.345 [main] INFO  mapping.Mapper - -> /api/get-polls
2020-10-25 22:11:45.345 [main] INFO  mapping.Mapper - -> /api/akshita
2020-10-25 22:11:45.345 [main] INFO  mapping.Mapper - -> /api/hello
2020-10-25 22:11:45.345 [main] INFO  mapping.Mapper - -> /api/documents
2020-10-25 22:11:45.345 [main] INFO  mapping.Mapper - -> /api/me
2020-10-25 22:11:45.345 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper - Resource Mapping for /api/get-polls:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/get-polls
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper - Resource Mapping for /api/akshita:
2020-10-25 22:11:45.352 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper - Resource Mapping for /api/hello:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.353 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.355 [main] INFO  mapping.Mapper - Resource Mapping for /api/documents:
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/documents
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.356 [main] INFO  mapping.Mapper - Resource Mapping for /api/me:
2020-10-25 22:11:45.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.357 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:45.363 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
