Will overwrite mapping file
2020-10-25 22:11:45.743 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/recommendations/<recommendation_set_id>/status/displayed
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/documents/document
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/documents/document/update
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/recommendations/<rec_id>
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/recommendations/<recommendation_set_id>/status/received
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/recommendations/<recommendation_set_id>/status/viewed
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/documents
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - -> /v2/partner
2020-10-25 22:11:45.745 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper - Resource Mapping for /v2/recommendations/<recommendation_set_id>/status/displayed:
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/recommendations/<recommendation_set_id>/status/displayed
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper - Resource Mapping for /v2/documents/document:
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/documents/document
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.758 [main] INFO  mapping.Mapper - Resource Mapping for /v2/documents/document/update:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/documents/document/update
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper - Resource Mapping for /v2/recommendations/<rec_id>:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.761 [main] INFO  mapping.Mapper - Resource Mapping for /v2/recommendations/<recommendation_set_id>/status/received:
2020-10-25 22:11:45.762 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:45.762 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/recommendations/<recommendation_set_id>/status/received
2020-10-25 22:11:45.762 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.762 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.762 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.762 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper - Resource Mapping for /v2/recommendations/<recommendation_set_id>/status/viewed:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/recommendations/<recommendation_set_id>/status/viewed
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper - Resource Mapping for /v2/documents:
2020-10-25 22:11:45.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:45.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.767 [main] INFO  mapping.Mapper - Resource Mapping for /v2/partner:
2020-10-25 22:11:45.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:45.768 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/partner
2020-10-25 22:11:45.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:45.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:45.768 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:45.768 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:45.768 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:45.774 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
