Will overwrite mapping file
2020-10-25 22:11:47.968 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:47.969 [main] INFO  mapping.Mapper - -> /digital_skill
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /habilidad_hard_skill/filtro_array
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /hard_skill/filtro_array
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /perfil_all/filtro_array
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /curso
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /perfil/filtro_array
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /perfil
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /hard_skill
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /habilidad
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /soft_skill/filtro_array
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /provinciatop
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /es_skill
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /comunidadtop
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - -> /soft_skill
2020-10-25 22:11:47.970 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper - Resource Mapping for /digital_skill:
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper -       Operation: SCAN path=/digital_skill
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:47.978 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper - Resource Mapping for /habilidad_hard_skill/filtro_array:
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper -       Operation: SCAN path=/habilidad_hard_skill/filtro_array
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:47.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:47.986 [main] INFO  mapping.Mapper - Resource Mapping for /hard_skill/filtro_array:
2020-10-25 22:11:47.987 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:47.987 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:47.987 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:47.987 [main] INFO  mapping.Mapper -       Operation: SCAN path=/hard_skill/filtro_array
2020-10-25 22:11:47.987 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:47.987 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper - Resource Mapping for /perfil_all/filtro_array:
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfil_all/filtro_array
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:47.990 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.000 [main] INFO  mapping.Mapper - Resource Mapping for /curso:
2020-10-25 22:11:48.000 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.001 [main] INFO  mapping.Mapper -       Operation: SCAN path=/curso
2020-10-25 22:11:48.001 [main] INFO  mapping.Mapper -       Operation: SCAN path=/curso/{id}
2020-10-25 22:11:48.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper - Resource Mapping for /perfil/filtro_array:
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfil/filtro_array
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.003 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.006 [main] INFO  mapping.Mapper - Resource Mapping for /perfil:
2020-10-25 22:11:48.006 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.006 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.006 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfil
2020-10-25 22:11:48.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.010 [main] INFO  mapping.Mapper - Resource Mapping for /hard_skill:
2020-10-25 22:11:48.011 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.011 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.011 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.011 [main] INFO  mapping.Mapper -       Operation: SCAN path=/hard_skill
2020-10-25 22:11:48.011 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.011 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper - Resource Mapping for /habilidad:
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper -       Operation: SCAN path=/habilidad
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.014 [main] INFO  mapping.Mapper - Resource Mapping for /soft_skill/filtro_array:
2020-10-25 22:11:48.015 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.015 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.015 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.015 [main] INFO  mapping.Mapper -       Operation: SCAN path=/soft_skill/filtro_array
2020-10-25 22:11:48.015 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.015 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper - Resource Mapping for /provinciatop:
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper -       Operation: SCAN path=/provinciatop
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.019 [main] INFO  mapping.Mapper - Resource Mapping for /es_skill:
2020-10-25 22:11:48.020 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:48.020 [main] INFO  mapping.Mapper -       Operation: CREATE path=/es_skill
2020-10-25 22:11:48.020 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.020 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:48.020 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.020 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper - Resource Mapping for /comunidadtop:
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper -       Operation: SCAN path=/comunidadtop
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.022 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper - Resource Mapping for /soft_skill:
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper -       Operation: SCAN path=/soft_skill
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.024 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.024 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:48.045 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
