Will overwrite mapping file
2020-10-25 22:11:48.542 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /digital_skill
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /habilidad_hard_skill/filtro_array
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /hard_skill/filtro_array
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /perfil_all/filtro_array
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /curso
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /perfil/filtro_array
2020-10-25 22:11:48.543 [main] INFO  mapping.Mapper - -> /perfil
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /hard_skill
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /habilidad
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /soft_skill/filtro_array
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /provinciatop
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /es_skill
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /comunidadtop
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - -> /soft_skill
2020-10-25 22:11:48.544 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:48.550 [main] INFO  mapping.Mapper - Resource Mapping for /digital_skill:
2020-10-25 22:11:48.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.551 [main] INFO  mapping.Mapper -       Operation: SCAN path=/digital_skill
2020-10-25 22:11:48.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper - Resource Mapping for /habilidad_hard_skill/filtro_array:
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper -       Operation: SCAN path=/habilidad_hard_skill/filtro_array
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.559 [main] INFO  mapping.Mapper - Resource Mapping for /hard_skill/filtro_array:
2020-10-25 22:11:48.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.559 [main] INFO  mapping.Mapper -       Operation: SCAN path=/hard_skill/filtro_array
2020-10-25 22:11:48.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper - Resource Mapping for /perfil_all/filtro_array:
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfil_all/filtro_array
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.572 [main] INFO  mapping.Mapper - Resource Mapping for /curso:
2020-10-25 22:11:48.572 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.572 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.572 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.572 [main] INFO  mapping.Mapper -       Operation: SCAN path=/curso
2020-10-25 22:11:48.572 [main] INFO  mapping.Mapper -       Operation: SCAN path=/curso/{id}
2020-10-25 22:11:48.573 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.573 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.574 [main] INFO  mapping.Mapper - Resource Mapping for /perfil/filtro_array:
2020-10-25 22:11:48.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.575 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfil/filtro_array
2020-10-25 22:11:48.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper - Resource Mapping for /perfil:
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfil
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.578 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.581 [main] INFO  mapping.Mapper - Resource Mapping for /hard_skill:
2020-10-25 22:11:48.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.582 [main] INFO  mapping.Mapper -       Operation: SCAN path=/hard_skill
2020-10-25 22:11:48.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.583 [main] INFO  mapping.Mapper - Resource Mapping for /habilidad:
2020-10-25 22:11:48.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.584 [main] INFO  mapping.Mapper -       Operation: SCAN path=/habilidad
2020-10-25 22:11:48.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.585 [main] INFO  mapping.Mapper - Resource Mapping for /soft_skill/filtro_array:
2020-10-25 22:11:48.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.586 [main] INFO  mapping.Mapper -       Operation: SCAN path=/soft_skill/filtro_array
2020-10-25 22:11:48.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper - Resource Mapping for /provinciatop:
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper -       Operation: SCAN path=/provinciatop
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.590 [main] INFO  mapping.Mapper - Resource Mapping for /es_skill:
2020-10-25 22:11:48.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:48.591 [main] INFO  mapping.Mapper -       Operation: CREATE path=/es_skill
2020-10-25 22:11:48.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:48.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper - Resource Mapping for /comunidadtop:
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper -       Operation: SCAN path=/comunidadtop
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.593 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper - Resource Mapping for /soft_skill:
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper -       Operation: SCAN path=/soft_skill
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:48.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:48.595 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:48.616 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
