Will overwrite mapping file
2020-10-25 22:11:51.073 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:51.074 [main] INFO  mapping.Mapper - -> /calendars/sync/all
2020-10-25 22:11:51.074 [main] INFO  mapping.Mapper - -> /inventory/spaces
2020-10-25 22:11:51.074 [main] INFO  mapping.Mapper - -> /calendar/unit
2020-10-25 22:11:51.074 [main] INFO  mapping.Mapper - -> /spaces
2020-10-25 22:11:51.074 [main] INFO  mapping.Mapper - -> /inventory/communities
2020-10-25 22:11:51.075 [main] INFO  mapping.Mapper - -> /inventory/units
2020-10-25 22:11:51.075 [main] INFO  mapping.Mapper - -> /calendars/screen
2020-10-25 22:11:51.075 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper - Resource Mapping for /calendars/sync/all:
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper -       Operation: CREATE path=/calendars/sync/all
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.084 [main] INFO  mapping.Mapper - Resource Mapping for /inventory/spaces:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper - Resource Mapping for /calendar/unit:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.085 [main] INFO  mapping.Mapper - Resource Mapping for /spaces:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper - Resource Mapping for /inventory/communities:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper - Resource Mapping for /inventory/units:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper - Resource Mapping for /calendars/screen:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.087 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:51.092 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
