Will overwrite mapping file
2020-10-25 22:11:51.454 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:51.455 [main] INFO  mapping.Mapper - -> /dashboard/metrics
2020-10-25 22:11:51.455 [main] INFO  mapping.Mapper - -> /dashboard/feed
2020-10-25 22:11:51.455 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard/metrics:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard/feed:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.459 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:51.464 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
