Will overwrite mapping file
2020-10-25 22:11:51.821 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:51.822 [main] INFO  mapping.Mapper - -> /transaction
2020-10-25 22:11:51.822 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:51.831 [main] INFO  mapping.Mapper - Resource Mapping for /transaction:
2020-10-25 22:11:51.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:51.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction
2020-10-25 22:11:51.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:51.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:51.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:51.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:51.832 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:51.836 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
