Will overwrite mapping file
2020-10-25 22:11:52.654 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:52.655 [main] INFO  mapping.Mapper - -> /freight
2020-10-25 22:11:52.655 [main] INFO  mapping.Mapper - -> /{marketplace}/orders
2020-10-25 22:11:52.655 [main] INFO  mapping.Mapper - -> /{marketplace}/stores
2020-10-25 22:11:52.655 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:52.664 [main] INFO  mapping.Mapper - Resource Mapping for /freight:
2020-10-25 22:11:52.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -       Operation: CREATE path=/freight/{marketplace}
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper - Resource Mapping for /{marketplace}/orders:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper - Resource Mapping for /{marketplace}/stores:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:52.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:52.666 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:52.666 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:52.666 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:52.666 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:52.670 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
