Will overwrite mapping file
2020-10-25 22:11:53.987 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /admin/providerStatus
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /institution
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /institution/list
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /institution/create
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /institution/refresh
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /user/createUserWithInstitution
2020-10-25 22:11:53.988 [main] INFO  mapping.Mapper - -> /blackbox/institutionAnalytics
2020-10-25 22:11:53.989 [main] INFO  mapping.Mapper - -> /admin/status
2020-10-25 22:11:53.989 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:53.992 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:11:53.992 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:53.992 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:53.992 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:53.992 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:53.992 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:53.993 [main] INFO  mapping.Mapper - Resource Mapping for /admin/providerStatus:
2020-10-25 22:11:53.993 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:53.993 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:53.993 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:53.993 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:53.993 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:53.996 [main] INFO  mapping.Mapper - Resource Mapping for /institution:
2020-10-25 22:11:53.996 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:53.996 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:53.996 [main] INFO  mapping.Mapper -       Operation: READ path=/institution/{institutionId}
2020-10-25 22:11:53.996 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:53.996 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper - Resource Mapping for /institution/list:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:53.997 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:54.001 [main] INFO  mapping.Mapper - Resource Mapping for /institution/create:
2020-10-25 22:11:54.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:54.001 [main] INFO  mapping.Mapper -       Operation: CREATE path=/institution/create
2020-10-25 22:11:54.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:54.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:54.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:54.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:54.003 [main] INFO  mapping.Mapper - Resource Mapping for /institution/refresh:
2020-10-25 22:11:54.003 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:54.003 [main] INFO  mapping.Mapper -       Operation: CREATE path=/institution/refresh
2020-10-25 22:11:54.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:54.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:54.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:54.004 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:54.006 [main] INFO  mapping.Mapper - Resource Mapping for /user/createUserWithInstitution:
2020-10-25 22:11:54.006 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:54.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/createUserWithInstitution
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper - Resource Mapping for /blackbox/institutionAnalytics:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:54.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:54.008 [main] INFO  mapping.Mapper - Resource Mapping for /admin/status:
2020-10-25 22:11:54.008 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:54.008 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:54.008 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:54.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:54.008 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:54.008 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:54.014 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
