Will overwrite mapping file
2020-10-25 22:11:55.819 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:55.821 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:11:55.821 [main] INFO  mapping.Mapper - -> /companies/filters
2020-10-25 22:11:55.821 [main] INFO  mapping.Mapper - -> /companies/badges
2020-10-25 22:11:55.821 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:55.824 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:11:55.824 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:55.824 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper - Resource Mapping for /companies/filters:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:55.825 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:55.831 [main] INFO  mapping.Mapper - Resource Mapping for /companies/badges:
2020-10-25 22:11:55.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:55.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:55.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:55.832 [main] INFO  mapping.Mapper -       Operation: SCAN path=/companies/badges
2020-10-25 22:11:55.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:55.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:55.832 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:55.837 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
