Will overwrite mapping file
2020-10-25 22:11:56.207 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:56.208 [main] INFO  mapping.Mapper - -> /api/Warmup
2020-10-25 22:11:56.208 [main] INFO  mapping.Mapper - -> /api/FetchData
2020-10-25 22:11:56.208 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper - Resource Mapping for /api/Warmup:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper - Resource Mapping for /api/FetchData:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:56.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:56.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:56.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:56.212 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:56.217 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
