Will overwrite mapping file
2020-10-25 22:11:56.646 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:56.648 [main] INFO  mapping.Mapper - -> /countries
2020-10-25 22:11:56.648 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper - Resource Mapping for /countries:
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper -       Operation: SCAN path=/countries
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:56.655 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:56.655 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:56.660 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
