Will overwrite mapping file
2020-10-25 22:11:57.431 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:57.432 [main] INFO  mapping.Mapper - -> /FirmaEmisor
2020-10-25 22:11:57.432 [main] INFO  mapping.Mapper - -> /ObtenerToken
2020-10-25 22:11:57.432 [main] INFO  mapping.Mapper - -> /ReglasDTE
2020-10-25 22:11:57.432 [main] INFO  mapping.Mapper - -> /RegistrarDTE
2020-10-25 22:11:57.432 [main] INFO  mapping.Mapper - -> /AnularDTE
2020-10-25 22:11:57.432 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:57.440 [main] INFO  mapping.Mapper - Resource Mapping for /FirmaEmisor:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -       Operation: CREATE path=/FirmaEmisor
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper - Resource Mapping for /ObtenerToken:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:57.441 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper - Resource Mapping for /ReglasDTE:
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ReglasDTE
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:57.444 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:57.447 [main] INFO  mapping.Mapper - Resource Mapping for /RegistrarDTE:
2020-10-25 22:11:57.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:57.448 [main] INFO  mapping.Mapper -       Operation: CREATE path=/RegistrarDTE
2020-10-25 22:11:57.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:57.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:57.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:57.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:57.450 [main] INFO  mapping.Mapper - Resource Mapping for /AnularDTE:
2020-10-25 22:11:57.451 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:11:57.451 [main] INFO  mapping.Mapper -       Operation: CREATE path=/AnularDTE
2020-10-25 22:11:57.451 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:11:57.451 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:11:57.451 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:57.451 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:57.451 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:57.456 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
