Will overwrite mapping file
2020-10-25 22:11:59.292 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:11:59.293 [main] INFO  mapping.Mapper - -> /movies
2020-10-25 22:11:59.293 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper - Resource Mapping for /movies:
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -       Operation: READ path=/movies/{movie}
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -       Operation: SCAN path=/movies
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:11:59.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:11:59.303 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:11:59.307 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
