Will overwrite mapping file
2020-10-25 22:12:00.107 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /account/reset
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /cat/images/liked
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /cat/comment
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /account/profile
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /competition/upload
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /account/create
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /cat/upload
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /cat/info
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /cat/unlike
2020-10-25 22:12:00.108 [main] INFO  mapping.Mapper - -> /competition/info
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - -> /cat/count
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - -> /account/login
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - -> /cat/info/name
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - -> /cat/like
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - -> /cat/images
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - -> /competition/list
2020-10-25 22:12:00.109 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper - Resource Mapping for /account/reset:
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account/reset
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.117 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper - Resource Mapping for /cat/images/liked:
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cat/images/liked
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.120 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.124 [main] INFO  mapping.Mapper - Resource Mapping for /cat/comment:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cat/comment/{catId}
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cat/comment/{catImageId}
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper - Resource Mapping for /account/profile:
2020-10-25 22:12:00.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.126 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.126 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.126 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.128 [main] INFO  mapping.Mapper - Resource Mapping for /competition/upload:
2020-10-25 22:12:00.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.129 [main] INFO  mapping.Mapper -       Operation: CREATE path=/competition/upload
2020-10-25 22:12:00.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.129 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.131 [main] INFO  mapping.Mapper - Resource Mapping for /account/create:
2020-10-25 22:12:00.131 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.132 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account/create
2020-10-25 22:12:00.132 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.132 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper - Resource Mapping for /cat/upload:
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cat/upload
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.134 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper - Resource Mapping for /cat/info:
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cat/info
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.136 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper - Resource Mapping for /cat/unlike:
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cat/unlike/{catImageId}
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.138 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper - Resource Mapping for /competition/info:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -       Operation: READ path=/competition/info/{id}
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper - Resource Mapping for /cat/count:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper - Resource Mapping for /account/login:
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account/login
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.142 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.143 [main] INFO  mapping.Mapper - Resource Mapping for /cat/info/name:
2020-10-25 22:12:00.144 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.144 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:00.144 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cat/info/name
2020-10-25 22:12:00.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.145 [main] INFO  mapping.Mapper - Resource Mapping for /cat/like:
2020-10-25 22:12:00.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:00.146 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cat/like/{catImageId}
2020-10-25 22:12:00.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:00.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.147 [main] INFO  mapping.Mapper - Resource Mapping for /cat/images:
2020-10-25 22:12:00.147 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.147 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.147 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:00.147 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cat/images
2020-10-25 22:12:00.148 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.148 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper - Resource Mapping for /competition/list:
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper -       Operation: SCAN path=/competition/list
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:00.149 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:00.149 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:00.156 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
