Will overwrite mapping file
2020-10-25 22:12:01.515 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:01.516 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:12:01.516 [main] INFO  mapping.Mapper - -> /channels
2020-10-25 22:12:01.516 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:01.525 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:01.533 [main] INFO  mapping.Mapper - Resource Mapping for /channels:
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -       Operation: SCAN path=/channels
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/channels
2020-10-25 22:12:01.534 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:01.534 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:01.538 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
