Will overwrite mapping file
2020-10-25 22:12:02.567 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /createBranchDeposit
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /createCashout2You
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getGenericTransactionOrders
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /deleteStandingOrder
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getLocations
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getPreferences
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getSinglePaymentOrderData
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getTransactions
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /createCashout4Me
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /updateStandingOrder
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getAccounts
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /performGenericTransactionOrder
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getAccountTypes
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /getCreditors
2020-10-25 22:12:02.569 [main] INFO  mapping.Mapper - -> /updateAccountNickName
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /getStandingOrders
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /getClientBranding
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /deletePrestagedTransaction
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /createTransfer
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /checkAccount
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /createDispute
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /createDeposit
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /getPrestagedTransactions
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /createStandingOrder
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /setPreferences
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /getScheduledTransactions
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - -> /getAccountDetails
2020-10-25 22:12:02.570 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper - Resource Mapping for /createBranchDeposit:
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createBranchDeposit
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.580 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper - Resource Mapping for /createCashout2You:
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createCashout2You
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.587 [main] INFO  mapping.Mapper - Resource Mapping for /getGenericTransactionOrders:
2020-10-25 22:12:02.587 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.587 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.587 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.587 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.587 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper - Resource Mapping for /deleteStandingOrder:
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper -       Operation: CREATE path=/deleteStandingOrder/{referenceId}
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper - Resource Mapping for /getLocations:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getLocations
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.594 [main] INFO  mapping.Mapper - Resource Mapping for /getPreferences:
2020-10-25 22:12:02.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.599 [main] INFO  mapping.Mapper - Resource Mapping for /getSinglePaymentOrderData:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getSinglePaymentOrderData/{paymentCode}
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper - Resource Mapping for /getTransactions:
2020-10-25 22:12:02.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper - Resource Mapping for /createCashout4Me:
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createCashout4Me
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.608 [main] INFO  mapping.Mapper - Resource Mapping for /updateStandingOrder:
2020-10-25 22:12:02.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.608 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateStandingOrder/{referenceId}
2020-10-25 22:12:02.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper - Resource Mapping for /getAccounts:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.612 [main] INFO  mapping.Mapper - Resource Mapping for /performGenericTransactionOrder:
2020-10-25 22:12:02.613 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.613 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performGenericTransactionOrder
2020-10-25 22:12:02.613 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.613 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.613 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.613 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper - Resource Mapping for /getAccountTypes:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper - Resource Mapping for /getCreditors:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.614 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.615 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper - Resource Mapping for /updateAccountNickName:
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateAccountNickName
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.628 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.629 [main] INFO  mapping.Mapper - Resource Mapping for /getStandingOrders:
2020-10-25 22:12:02.629 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.629 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.629 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.629 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.630 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.630 [main] INFO  mapping.Mapper - Resource Mapping for /getClientBranding:
2020-10-25 22:12:02.630 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.630 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.630 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.631 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.631 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.634 [main] INFO  mapping.Mapper - Resource Mapping for /deletePrestagedTransaction:
2020-10-25 22:12:02.635 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.635 [main] INFO  mapping.Mapper -       Operation: CREATE path=/deletePrestagedTransaction
2020-10-25 22:12:02.635 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.635 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.635 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.635 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.640 [main] INFO  mapping.Mapper - Resource Mapping for /createTransfer:
2020-10-25 22:12:02.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.641 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createTransfer
2020-10-25 22:12:02.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.641 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.641 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.642 [main] INFO  mapping.Mapper - Resource Mapping for /checkAccount:
2020-10-25 22:12:02.642 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.642 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.642 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.642 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.642 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper - Resource Mapping for /createDispute:
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createDispute/{transactionId}
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.647 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper - Resource Mapping for /createDeposit:
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createDeposit
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.652 [main] INFO  mapping.Mapper - Resource Mapping for /getPrestagedTransactions:
2020-10-25 22:12:02.652 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.652 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.652 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.652 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.652 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper - Resource Mapping for /createStandingOrder:
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createStandingOrder
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.655 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper - Resource Mapping for /setPreferences:
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setPreferences
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper - Resource Mapping for /getScheduledTransactions:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper - Resource Mapping for /getAccountDetails:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:02.658 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:02.674 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
