Will overwrite mapping file
2020-10-25 22:12:04.889 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:04.890 [main] INFO  mapping.Mapper - -> /business
2020-10-25 22:12:04.890 [main] INFO  mapping.Mapper - -> /company-number-search
2020-10-25 22:12:04.890 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:12:04.890 [main] INFO  mapping.Mapper - -> /business-search
2020-10-25 22:12:04.890 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:04.897 [main] INFO  mapping.Mapper - Resource Mapping for /business:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -       Operation: READ path=/business/{id}
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper - Resource Mapping for /company-number-search:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:04.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper - Resource Mapping for /business-search:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:04.899 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:04.900 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:04.900 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:04.904 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
