Will overwrite mapping file
2020-10-25 22:12:08.176 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:08.178 [main] INFO  mapping.Mapper - -> /user/profile/state
2020-10-25 22:12:08.178 [main] INFO  mapping.Mapper - -> /user/profile/options
2020-10-25 22:12:08.178 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper - Resource Mapping for /user/profile/state:
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/profile/state/{stateCode}
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:08.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper - Resource Mapping for /user/profile/options:
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/profile/options
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:08.190 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:08.190 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:08.195 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
