Will overwrite mapping file
2020-10-25 22:12:10.322 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:10.323 [main] INFO  mapping.Mapper - -> /clicheck
2020-10-25 22:12:10.324 [main] INFO  mapping.Mapper - -> /ipcheck
2020-10-25 22:12:10.324 [main] INFO  mapping.Mapper - -> /smsmessaging
2020-10-25 22:12:10.324 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper - Resource Mapping for /clicheck:
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:10.327 [main] INFO  mapping.Mapper - Resource Mapping for /ipcheck:
2020-10-25 22:12:10.328 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:10.328 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:10.328 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:10.328 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:10.328 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper - Resource Mapping for /smsmessaging:
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper -       Operation: CREATE path=/smsmessaging
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:10.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:10.335 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:10.339 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
