Will overwrite mapping file
2020-10-25 22:12:11.604 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:11.606 [main] INFO  mapping.Mapper - -> /event-scheduling
2020-10-25 22:12:11.607 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper - Resource Mapping for /event-scheduling:
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event-scheduling
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:11.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:11.619 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:11.624 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
