Will overwrite mapping file
2020-10-25 22:12:12.019 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:12.020 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:12:12.021 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:12:12.021 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:12.034 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -       Operation: CREATE path=/events/{productName}
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -       Operation: READ path=/events/{productName}
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -       Operation: SCAN path=/events
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.035 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.039 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:12:12.039 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.040 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:12.040 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productName}
2020-10-25 22:12:12.040 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:12.040 [main] INFO  mapping.Mapper -       Operation: SCAN path=/products
2020-10-25 22:12:12.040 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.040 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.040 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:12.044 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
