Will overwrite mapping file
2020-10-25 22:12:12.672 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/internal-projects
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/mailboxes
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/internal-projects/workflows
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/calendar/days-with-deadlines
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/internal-projects/for-selection
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/search
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/calendar/filter-options
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/files/by-attachment-id
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/mailboxes/for-selection
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/calendar/history
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/files/upload
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/mailboxes/workflows
2020-10-25 22:12:12.674 [main] INFO  mapping.Mapper - -> /{account_id}/profile
2020-10-25 22:12:12.675 [main] INFO  mapping.Mapper - -> /{account_id}/files
2020-10-25 22:12:12.675 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:12.679 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/internal-projects:
2020-10-25 22:12:12.679 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.679 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.679 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.679 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.679 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.681 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/mailboxes:
2020-10-25 22:12:12.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.682 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/internal-projects/workflows:
2020-10-25 22:12:12.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.683 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/calendar/days-with-deadlines:
2020-10-25 22:12:12.683 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.684 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/internal-projects/for-selection:
2020-10-25 22:12:12.684 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.684 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.684 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.684 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.684 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.685 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/search:
2020-10-25 22:12:12.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.685 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.686 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/calendar/filter-options:
2020-10-25 22:12:12.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.687 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.687 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.687 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.687 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.690 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:12:12.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:12.691 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 22:12:12.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.692 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/files/by-attachment-id:
2020-10-25 22:12:12.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.693 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/mailboxes/for-selection:
2020-10-25 22:12:12.693 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.694 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/calendar/history:
2020-10-25 22:12:12.694 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.694 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.694 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.694 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.694 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.695 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/files/upload:
2020-10-25 22:12:12.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.695 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.695 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.695 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.696 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/mailboxes/workflows:
2020-10-25 22:12:12.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.697 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/profile:
2020-10-25 22:12:12.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.698 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.698 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.698 [main] INFO  mapping.Mapper - Resource Mapping for /{account_id}/files:
2020-10-25 22:12:12.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:12.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:12.699 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:12.699 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:12.699 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:12.699 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:12.707 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
