Will overwrite mapping file
2020-10-25 22:12:13.648 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:13.650 [main] INFO  mapping.Mapper - -> /picture
2020-10-25 22:12:13.650 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:13.663 [main] INFO  mapping.Mapper - Resource Mapping for /picture:
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -       Operation: CREATE path=/picture
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -       Operation: SCAN path=/picture
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:13.664 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:13.664 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:13.668 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
