Will overwrite mapping file
2020-10-25 22:12:15.030 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_bible
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_gallery
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/user_device_details
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/users
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_app_informations
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_setting
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_blog
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_about_us
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_invite
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_chapters
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_category
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_event
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_youtube_video
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_prayer
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/todays_blessings
2020-10-25 22:12:15.032 [main] INFO  mapping.Mapper - -> /records/paul_admin_users
2020-10-25 22:12:15.033 [main] INFO  mapping.Mapper - -> /records/paul_audio_album
2020-10-25 22:12:15.033 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:15.052 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_bible:
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_bible
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_bible/{id}
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_bible/{id}
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.053 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_bible/{id}
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_gallery:
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_gallery
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_gallery/{id}
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.058 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_gallery/{id}
2020-10-25 22:12:15.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.059 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_gallery/{id}
2020-10-25 22:12:15.063 [main] INFO  mapping.Mapper - Resource Mapping for /records/user_device_details:
2020-10-25 22:12:15.063 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/user_device_details
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -       Operation: READ path=/records/user_device_details/{id}
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/user_device_details/{id}
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.064 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/user_device_details/{id}
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper - Resource Mapping for /records/users:
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/users
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -       Operation: READ path=/records/users/{id}
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/users/{id}
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.069 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/users/{id}
2020-10-25 22:12:15.074 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_app_informations:
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_app_informations
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_app_informations/{id}
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_app_informations/{id}
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.075 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_app_informations/{id}
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_setting:
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_setting
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_setting/{id}
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_setting/{id}
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.080 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_setting/{id}
2020-10-25 22:12:15.084 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_blog:
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_blog
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_blog/{id}
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_blog/{id}
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.085 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_blog/{id}
2020-10-25 22:12:15.092 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_about_us:
2020-10-25 22:12:15.093 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.093 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_about_us
2020-10-25 22:12:15.093 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.093 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_about_us/{id}
2020-10-25 22:12:15.093 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.094 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.094 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_about_us/{id}
2020-10-25 22:12:15.094 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.094 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_about_us/{id}
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_invite:
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_invite
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_invite/{id}
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_invite/{id}
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.099 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_invite/{id}
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_chapters:
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_chapters
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_chapters/{id}
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_chapters/{id}
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.104 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_chapters/{id}
2020-10-25 22:12:15.108 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_category:
2020-10-25 22:12:15.108 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.108 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_category
2020-10-25 22:12:15.108 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.108 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_category/{id}
2020-10-25 22:12:15.108 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.109 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.109 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_category/{id}
2020-10-25 22:12:15.109 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.109 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_category/{id}
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_event:
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_event
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_event/{id}
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_event/{id}
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.113 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_event/{id}
2020-10-25 22:12:15.117 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_youtube_video:
2020-10-25 22:12:15.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.117 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_youtube_video
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_youtube_video/{id}
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_youtube_video/{id}
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.118 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_youtube_video/{id}
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_prayer:
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_prayer
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_prayer/{id}
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_prayer/{id}
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.122 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_prayer/{id}
2020-10-25 22:12:15.126 [main] INFO  mapping.Mapper - Resource Mapping for /records/todays_blessings:
2020-10-25 22:12:15.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/todays_blessings
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -       Operation: READ path=/records/todays_blessings/{id}
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/todays_blessings/{id}
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.127 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/todays_blessings/{id}
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_admin_users:
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_admin_users
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_admin_users/{id}
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_admin_users/{id}
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.131 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_admin_users/{id}
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper - Resource Mapping for /records/paul_audio_album:
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records/paul_audio_album
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -       Operation: READ path=/records/paul_audio_album/{id}
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/records/paul_audio_album/{id}
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:15.135 [main] INFO  mapping.Mapper -       Operation: DELETE path=/records/paul_audio_album/{id}
2020-10-25 22:12:15.135 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:15.143 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
