Will overwrite mapping file
2020-10-25 22:12:16.530 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:16.531 [main] INFO  mapping.Mapper - -> /2-rental
2020-10-25 22:12:16.531 [main] INFO  mapping.Mapper - -> /1-tickets
2020-10-25 22:12:16.532 [main] INFO  mapping.Mapper - -> /3-extras
2020-10-25 22:12:16.532 [main] INFO  mapping.Mapper - -> /0-services
2020-10-25 22:12:16.532 [main] INFO  mapping.Mapper - -> /4-complete
2020-10-25 22:12:16.532 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:12:16.532 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:16.540 [main] INFO  mapping.Mapper - Resource Mapping for /2-rental:
2020-10-25 22:12:16.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:16.540 [main] INFO  mapping.Mapper -       Operation: CREATE path=/2-rental
2020-10-25 22:12:16.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper - Resource Mapping for /1-tickets:
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper -       Operation: CREATE path=/1-tickets
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper - Resource Mapping for /3-extras:
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/3-extras
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.549 [main] INFO  mapping.Mapper - Resource Mapping for /0-services:
2020-10-25 22:12:16.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:16.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper - Resource Mapping for /4-complete:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -       Operation: CREATE path=/4-complete
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:12:16.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:16.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.554 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.554 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.554 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.554 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:16.558 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
