Will overwrite mapping file
2020-10-25 22:12:16.979 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:16.981 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:12:16.981 [main] INFO  mapping.Mapper - -> /stocks
2020-10-25 22:12:16.981 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:16.998 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:12:16.998 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:16.998 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:12:16.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:16.998 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/{orderId}
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orders/{orderId}
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper - Resource Mapping for /stocks:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:16.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:16.999 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:17.004 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
