Will overwrite mapping file
2020-10-25 22:12:18.207 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:18.209 [main] INFO  mapping.Mapper - -> /health
2020-10-25 22:12:18.209 [main] INFO  mapping.Mapper - -> /exposure-config
2020-10-25 22:12:18.209 [main] INFO  mapping.Mapper - -> /diagnosis-keys
2020-10-25 22:12:18.209 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:18.212 [main] INFO  mapping.Mapper - Resource Mapping for /health:
2020-10-25 22:12:18.212 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:18.212 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:18.212 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:18.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:18.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:18.213 [main] INFO  mapping.Mapper - Resource Mapping for /exposure-config:
2020-10-25 22:12:18.213 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:18.213 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:18.213 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:18.213 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:18.213 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:18.216 [main] INFO  mapping.Mapper - Resource Mapping for /diagnosis-keys:
2020-10-25 22:12:18.216 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:18.216 [main] INFO  mapping.Mapper -       Operation: CREATE path=/diagnosis-keys
2020-10-25 22:12:18.217 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:18.217 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:18.217 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:18.217 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:18.217 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:18.221 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
