Will overwrite mapping file
2020-10-25 22:12:18.621 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:18.622 [main] INFO  mapping.Mapper - -> /api/customers
2020-10-25 22:12:18.622 [main] INFO  mapping.Mapper - -> /api/invoices
2020-10-25 22:12:18.622 [main] INFO  mapping.Mapper - -> /api/receipts
2020-10-25 22:12:18.622 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:18.626 [main] INFO  mapping.Mapper - Resource Mapping for /api/customers:
2020-10-25 22:12:18.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:18.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:18.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:18.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:18.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper - Resource Mapping for /api/invoices:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/invoices
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -       Operation: READ path=/api/invoices/{id}
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:18.639 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/invoices/{id}
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper - Resource Mapping for /api/receipts:
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/receipts
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -       Operation: READ path=/api/receipts/{id}
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:18.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:18.646 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:18.651 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
