Will overwrite mapping file
2020-10-25 22:12:19.461 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - -> /users/logout
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - -> /users/me
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - -> /users/logoutAll
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - -> /movies
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 22:12:19.463 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper - Resource Mapping for /users/logout:
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/logout
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.473 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper - Resource Mapping for /users/me:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.476 [main] INFO  mapping.Mapper - Resource Mapping for /users/logoutAll:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/logoutAll
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper - Resource Mapping for /movies:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.480 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.481 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:19.486 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
