Will overwrite mapping file
2020-10-25 22:12:19.894 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:19.895 [main] INFO  mapping.Mapper - -> /get/departamentos-organizacion
2020-10-25 22:12:19.895 [main] INFO  mapping.Mapper - -> /post/empleados
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - -> /get/empleados
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - -> /post/departamentos
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - -> /delete/empleados
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - -> /get/departamentos
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - -> /get/empleados-departamento
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - -> /delete/departamentos
2020-10-25 22:12:19.896 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper - Resource Mapping for /get/departamentos-organizacion:
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper -       Operation: READ path=/get/departamentos-organizacion/{idOrg}
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.903 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper - Resource Mapping for /post/empleados:
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper -       Operation: CREATE path=/post/empleados
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.907 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.909 [main] INFO  mapping.Mapper - Resource Mapping for /get/empleados:
2020-10-25 22:12:19.910 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.910 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:19.910 [main] INFO  mapping.Mapper -       Operation: READ path=/get/empleados/{id}
2020-10-25 22:12:19.910 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.910 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.910 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.913 [main] INFO  mapping.Mapper - Resource Mapping for /post/departamentos:
2020-10-25 22:12:19.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:19.914 [main] INFO  mapping.Mapper -       Operation: CREATE path=/post/departamentos
2020-10-25 22:12:19.914 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.914 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.914 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper - Resource Mapping for /delete/empleados:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:19.916 [main] INFO  mapping.Mapper -       Operation: DELETE path=/delete/empleados/{id}
2020-10-25 22:12:19.918 [main] INFO  mapping.Mapper - Resource Mapping for /get/departamentos:
2020-10-25 22:12:19.918 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.918 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:19.918 [main] INFO  mapping.Mapper -       Operation: READ path=/get/departamentos/{id}
2020-10-25 22:12:19.919 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.919 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.919 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper - Resource Mapping for /get/empleados-departamento:
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper -       Operation: READ path=/get/empleados-departamento/{idDep}
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.921 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper - Resource Mapping for /delete/departamentos:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:19.923 [main] INFO  mapping.Mapper -       Operation: DELETE path=/delete/departamentos/{id}
2020-10-25 22:12:19.923 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:19.928 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
