Will overwrite mapping file
2020-10-25 22:12:22.064 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:22.066 [main] INFO  mapping.Mapper - -> /medicatiegebruik/overzicht
2020-10-25 22:12:22.066 [main] INFO  mapping.Mapper - -> /medicatiegebruik
2020-10-25 22:12:22.066 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:22.069 [main] INFO  mapping.Mapper - Resource Mapping for /medicatiegebruik/overzicht:
2020-10-25 22:12:22.069 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:22.070 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:22.070 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:22.070 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:22.070 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper - Resource Mapping for /medicatiegebruik:
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper -       Operation: SCAN path=/medicatiegebruik
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:22.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:22.075 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:22.079 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
