Will overwrite mapping file
2020-10-25 22:12:24.129 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:24.130 [main] INFO  mapping.Mapper - -> /employer
2020-10-25 22:12:24.131 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:24.138 [main] INFO  mapping.Mapper - Resource Mapping for /employer:
2020-10-25 22:12:24.139 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:24.139 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:24.139 [main] INFO  mapping.Mapper -       Operation: READ path=/employer/{portal}
2020-10-25 22:12:24.139 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:24.139 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:24.139 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:24.139 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:24.143 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
