Will overwrite mapping file
2020-10-25 22:12:24.931 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:24.933 [main] INFO  mapping.Mapper - -> /orthologues
2020-10-25 22:12:24.933 [main] INFO  mapping.Mapper - -> /attributes
2020-10-25 22:12:24.933 [main] INFO  mapping.Mapper - -> /result
2020-10-25 22:12:24.933 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:24.936 [main] INFO  mapping.Mapper - Resource Mapping for /orthologues:
2020-10-25 22:12:24.936 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:24.936 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:24.936 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper - Resource Mapping for /attributes:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper - Resource Mapping for /result:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:24.937 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:24.938 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:24.938 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:24.938 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:24.938 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:24.943 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
