Will overwrite mapping file
2020-10-25 22:12:25.304 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:25.305 [main] INFO  mapping.Mapper - -> /Results
2020-10-25 22:12:25.306 [main] INFO  mapping.Mapper - -> /PropertyInfo
2020-10-25 22:12:25.306 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper - Resource Mapping for /Results:
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Results
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.315 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper - Resource Mapping for /PropertyInfo:
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper -       Operation: CREATE path=/PropertyInfo
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.321 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.321 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:25.326 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
