Will overwrite mapping file
2020-10-25 22:12:25.689 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:25.691 [main] INFO  mapping.Mapper - -> /get_observed_schema
2020-10-25 22:12:25.691 [main] INFO  mapping.Mapper - -> /store_validated_schema
2020-10-25 22:12:25.691 [main] INFO  mapping.Mapper - -> /get_validated_schema
2020-10-25 22:12:25.691 [main] INFO  mapping.Mapper - -> /search_event_codes
2020-10-25 22:12:25.691 [main] INFO  mapping.Mapper - -> /stats
2020-10-25 22:12:25.691 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:25.695 [main] INFO  mapping.Mapper - Resource Mapping for /get_observed_schema:
2020-10-25 22:12:25.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:25.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.695 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:25.695 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.695 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper - Resource Mapping for /store_validated_schema:
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper -       Operation: CREATE path=/store_validated_schema
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.704 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.705 [main] INFO  mapping.Mapper - Resource Mapping for /get_validated_schema:
2020-10-25 22:12:25.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:25.705 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:25.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper - Resource Mapping for /search_event_codes:
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper -       Operation: SCAN path=/search_event_codes
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.709 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.710 [main] INFO  mapping.Mapper - Resource Mapping for /stats:
2020-10-25 22:12:25.710 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:25.710 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:25.710 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:25.710 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:25.710 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:25.710 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:25.716 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
