Will overwrite mapping file
2020-10-25 22:12:26.104 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/createUser
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/deleteUser
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/generateViewingLoginLink
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/createProfile
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/viewings
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/login
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/presentations
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/deleteProfile
2020-10-25 22:12:26.105 [main] INFO  mapping.Mapper - -> /partners/generateLoginLink
2020-10-25 22:12:26.106 [main] INFO  mapping.Mapper - -> /partners/generatePresentationLoginLink
2020-10-25 22:12:26.106 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper - Resource Mapping for /partners/createUser:
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/createUser
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper - Resource Mapping for /partners/deleteUser:
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/deleteUser
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.117 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper - Resource Mapping for /partners/generateViewingLoginLink:
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/generateViewingLoginLink
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.120 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper - Resource Mapping for /partners/createProfile:
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/createProfile
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.123 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper - Resource Mapping for /partners/viewings:
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/viewings
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.127 [main] INFO  mapping.Mapper - Resource Mapping for /partners/login:
2020-10-25 22:12:26.127 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:26.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.131 [main] INFO  mapping.Mapper - Resource Mapping for /partners/presentations:
2020-10-25 22:12:26.131 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.132 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/presentations
2020-10-25 22:12:26.132 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.132 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:26.132 [main] INFO  mapping.Mapper -       Operation: SCAN path=/partners/presentations
2020-10-25 22:12:26.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper - Resource Mapping for /partners/deleteProfile:
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/deleteProfile
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.134 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.136 [main] INFO  mapping.Mapper - Resource Mapping for /partners/generateLoginLink:
2020-10-25 22:12:26.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.136 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/generateLoginLink
2020-10-25 22:12:26.137 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.137 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper - Resource Mapping for /partners/generatePresentationLoginLink:
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners/generatePresentationLoginLink
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:26.139 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:26.139 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:26.145 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
