Will overwrite mapping file
2020-10-25 22:12:27.002 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /states
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /users/me
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /users/me/last-states
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /sessions
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /states/csv
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - -> /users/me/password
2020-10-25 22:12:27.003 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:27.016 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:12:27.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:27.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:12:27.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:27.017 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:12:27.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:27.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:27.017 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{user_id}
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper - Resource Mapping for /states:
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/states
2020-10-25 22:12:27.020 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper - Resource Mapping for /users/me:
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users/me
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:27.022 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper - Resource Mapping for /users/me/last-states:
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users/me/last-states
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:27.024 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:27.028 [main] INFO  mapping.Mapper - Resource Mapping for /sessions:
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sessions
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:27.029 [main] INFO  mapping.Mapper -       Operation: DELETE path=/sessions/{session_id}
2020-10-25 22:12:27.030 [main] INFO  mapping.Mapper - Resource Mapping for /states/csv:
2020-10-25 22:12:27.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:27.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:27.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:27.031 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/states/csv
2020-10-25 22:12:27.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:27.032 [main] INFO  mapping.Mapper - Resource Mapping for /users/me/password:
2020-10-25 22:12:27.033 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:27.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:27.033 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:27.033 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:27.033 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/me/password
2020-10-25 22:12:27.033 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:27.033 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:27.038 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
