Will overwrite mapping file
2020-10-25 22:12:29.033 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:29.034 [main] INFO  mapping.Mapper - -> /authenticate
2020-10-25 22:12:29.034 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:12:29.034 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:12:29.034 [main] INFO  mapping.Mapper - -> /refresh
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /products/query
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /authenticate/clientip
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /companies/me
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /impactdefinitions
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /impacts/products
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /scenarios
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /users/me
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:12:29.035 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate:
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper -       Operation: READ path=/companies/{companyId}
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.046 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.048 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:12:29.048 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.048 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:29.049 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productId}
2020-10-25 22:12:29.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.050 [main] INFO  mapping.Mapper - Resource Mapping for /refresh:
2020-10-25 22:12:29.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.050 [main] INFO  mapping.Mapper -       Operation: CREATE path=/refresh
2020-10-25 22:12:29.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper - Resource Mapping for /products/query:
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper -       Operation: READ path=/products/query/{query}
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.055 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate/clientip:
2020-10-25 22:12:29.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate/clientip/{clientIp}
2020-10-25 22:12:29.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper - Resource Mapping for /companies/me:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.058 [main] INFO  mapping.Mapper - Resource Mapping for /impactdefinitions:
2020-10-25 22:12:29.058 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:29.059 [main] INFO  mapping.Mapper -       Operation: READ path=/impactdefinitions/{impactId}
2020-10-25 22:12:29.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper - Resource Mapping for /impacts/products:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -       Operation: READ path=/impacts/products/{productId}
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper - Resource Mapping for /scenarios:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.061 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper - Resource Mapping for /users/me:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.064 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:12:29.064 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:29.064 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:29.064 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:12:29.064 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.065 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.065 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.065 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:29.071 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
