Will overwrite mapping file
2020-10-25 22:12:29.507 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/equipment/daily
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/facility/hourly
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/equipment/status/last
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/facility/lifetime
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/facility/status
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/facility/daily
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/equipment/lifetime
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/equipment/hourly
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/equipment/status
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - -> /v1/facility/status/last
2020-10-25 22:12:29.508 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment/daily:
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/equipment/daily
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.520 [main] INFO  mapping.Mapper - Resource Mapping for /v1/facility/hourly:
2020-10-25 22:12:29.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.521 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/facility/hourly
2020-10-25 22:12:29.521 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.521 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.521 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.521 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment/status/last:
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/equipment/status/last
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.524 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.527 [main] INFO  mapping.Mapper - Resource Mapping for /v1/facility/lifetime:
2020-10-25 22:12:29.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.528 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/facility/lifetime
2020-10-25 22:12:29.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper - Resource Mapping for /v1/facility/status:
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/facility/status
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.534 [main] INFO  mapping.Mapper - Resource Mapping for /v1/facility/daily:
2020-10-25 22:12:29.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.534 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/facility/daily
2020-10-25 22:12:29.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.534 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.537 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment/lifetime:
2020-10-25 22:12:29.537 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.537 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/equipment/lifetime
2020-10-25 22:12:29.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment/hourly:
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/equipment/hourly
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.543 [main] INFO  mapping.Mapper - Resource Mapping for /v1/equipment/status:
2020-10-25 22:12:29.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.544 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/equipment/status
2020-10-25 22:12:29.544 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.546 [main] INFO  mapping.Mapper - Resource Mapping for /v1/facility/status/last:
2020-10-25 22:12:29.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:29.546 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/facility/status/last
2020-10-25 22:12:29.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:29.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:29.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:29.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:29.547 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:29.552 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
