Will overwrite mapping file
2020-10-25 22:12:30.766 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:30.768 [main] INFO  mapping.Mapper - -> /trigger
2020-10-25 22:12:30.768 [main] INFO  mapping.Mapper - -> /config
2020-10-25 22:12:30.768 [main] INFO  mapping.Mapper - -> /version
2020-10-25 22:12:30.768 [main] INFO  mapping.Mapper - -> /metrics
2020-10-25 22:12:30.768 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 22:12:30.768 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper - Resource Mapping for /trigger:
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper -       Operation: CREATE path=/trigger
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:30.778 [main] INFO  mapping.Mapper - Resource Mapping for /config:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper - Resource Mapping for /version:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:30.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper - Resource Mapping for /metrics:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:30.780 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:30.785 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
