Will overwrite mapping file
2020-10-25 22:12:31.245 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - -> /v1/device/name
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - -> /v1/config
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - -> /version
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - -> /v1/device
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - -> /v1/ping
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - -> /v1/metrics
2020-10-25 22:12:31.246 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:31.253 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/name:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/name/{name}
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.254 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper - Resource Mapping for /version:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/{id}
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/device
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ping:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.259 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper - Resource Mapping for /v1/metrics:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.260 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:31.265 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
