Will overwrite mapping file
2020-10-25 22:12:31.758 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:31.759 [main] INFO  mapping.Mapper - -> /v1/event/scrub
2020-10-25 22:12:31.759 [main] INFO  mapping.Mapper - -> /v1/reading
2020-10-25 22:12:31.759 [main] INFO  mapping.Mapper - -> /v1/event/device
2020-10-25 22:12:31.759 [main] INFO  mapping.Mapper - -> /version
2020-10-25 22:12:31.759 [main] INFO  mapping.Mapper - -> /v1/event/count
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/event
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/event/ID
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/id
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/count
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/label
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/label
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/uomlabel
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/usage
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/config
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/name
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/name
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/ping
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/uomlabel
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/devicename
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/device
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/type
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/valuedescriptor/deviceid
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/event/checksum
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/event/removeold/age
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - -> /v1/reading/ID
2020-10-25 22:12:31.760 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:31.765 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event/scrub:
2020-10-25 22:12:31.766 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.766 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.766 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.766 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/event/scrub
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading:
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/reading
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/reading/{ID}
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/reading
2020-10-25 22:12:31.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event/device:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.775 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/event/device/{deviceId}
2020-10-25 22:12:31.776 [main] INFO  mapping.Mapper - Resource Mapping for /version:
2020-10-25 22:12:31.776 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.776 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.776 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.776 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.776 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event/count:
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/event/count/{deviceId}
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event:
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/event
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/event/{ID}
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/event
2020-10-25 22:12:31.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.784 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event/ID:
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/event/ID/{ID}
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.785 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/event/ID/{ID}
2020-10-25 22:12:31.786 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/id:
2020-10-25 22:12:31.786 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/valuedescriptor/id/{id}
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/count:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.787 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/label:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.789 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/label:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/valuedescriptor/label/{label}
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/uomlabel:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/usage:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.793 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/name:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/valuedescriptor/name/{name}
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/valuedescriptor/name/{name}
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/name:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.795 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ping:
2020-10-25 22:12:31.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.795 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.795 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.795 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.795 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.796 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/uomlabel:
2020-10-25 22:12:31.796 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.796 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/valuedescriptor/uomlabel/{uomLabel}
2020-10-25 22:12:31.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.797 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.797 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/devicename:
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/valuedescriptor/devicename/{name}
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/valuedescriptor
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/valuedescriptor/{id}
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/valuedescriptor
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/device:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/type:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.804 [main] INFO  mapping.Mapper - Resource Mapping for /v1/valuedescriptor/deviceid:
2020-10-25 22:12:31.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:31.805 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/valuedescriptor/deviceid/{id}
2020-10-25 22:12:31.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event/checksum:
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/event/checksum/{checksum}
2020-10-25 22:12:31.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper - Resource Mapping for /v1/event/removeold/age:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.807 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/event/removeold/age/{age}
2020-10-25 22:12:31.808 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reading/ID:
2020-10-25 22:12:31.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:31.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:31.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:31.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:31.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:31.809 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/reading/ID/{ID}
2020-10-25 22:12:31.809 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:31.817 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
