Will overwrite mapping file
2020-10-25 22:12:32.421 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:32.422 [main] INFO  mapping.Mapper - -> /v1/addressable
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/device/name
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/name
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/servicename
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/devicereport/name
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /version
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/device/servicename
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/manufacturer
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/device/id
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/addressable/address
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/service
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/device/label
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/deviceservice/id
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/deviceservice
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/deviceservice/label
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/identifier
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/addressable/topic
2020-10-25 22:12:32.423 [main] INFO  mapping.Mapper - -> /v1/device
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/devicereport
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/config
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/id
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/addressable/publisher
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/deviceservice/name
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/yaml
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/devicereport/valueDescriptorsFor
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/ping
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/devicereport/id
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/device/profile
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/profilename
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/addressable/id
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher/profile
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/device/profilename
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/deviceservice/addressablename
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/command
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/device/check
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/provisionwatcher
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/id
2020-10-25 22:12:32.424 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/upload
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/addressable/name
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/command/name
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/model
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceprofile
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/command/device
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/name
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/device/service
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/uploadfile
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/yaml/name
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/devicereport/devicename
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceprofile/label
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/deviceservice/addressable
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - -> /v1/addressable/port
2020-10-25 22:12:32.425 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:32.437 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable:
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/addressable
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/addressable/{id}
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/addressable
2020-10-25 22:12:32.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/name:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/name/{name}
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/device/name/{name}
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.443 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/device/name/{name}
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/name:
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/provisionwatcher/name/{name}
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.446 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/provisionwatcher/name/{name}
2020-10-25 22:12:32.448 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/servicename:
2020-10-25 22:12:32.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.448 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/provisionwatcher/servicename/{servicename}
2020-10-25 22:12:32.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.451 [main] INFO  mapping.Mapper - Resource Mapping for /v1/devicereport/name:
2020-10-25 22:12:32.451 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.451 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.451 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/devicereport/name/{name}
2020-10-25 22:12:32.451 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.451 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.452 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.452 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/devicereport/name/{name}
2020-10-25 22:12:32.452 [main] INFO  mapping.Mapper - Resource Mapping for /version:
2020-10-25 22:12:32.452 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.452 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.453 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.453 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.453 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.454 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/servicename:
2020-10-25 22:12:32.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.455 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/servicename/{servicename}
2020-10-25 22:12:32.455 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.455 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.455 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.456 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/manufacturer:
2020-10-25 22:12:32.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.457 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/manufacturer/{manufacturer}
2020-10-25 22:12:32.457 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.457 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.457 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.458 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/id:
2020-10-25 22:12:32.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.459 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.459 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.459 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/device/id/{id}
2020-10-25 22:12:32.460 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable/address:
2020-10-25 22:12:32.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.461 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/addressable/address/{address}
2020-10-25 22:12:32.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/service:
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/provisionwatcher/service/{serviceId}
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/label:
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/label/{label}
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.472 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceservice/id:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.474 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/deviceservice/id/{id}
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceservice:
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/deviceservice
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceservice/{id}
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/deviceservice
2020-10-25 22:12:32.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceservice/label:
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceservice/label/{label}
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.482 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/identifier:
2020-10-25 22:12:32.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.482 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable/topic:
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/addressable/topic/{topic}
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device:
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/device
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/{id}
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/device/{id}
2020-10-25 22:12:32.489 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/device
2020-10-25 22:12:32.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.493 [main] INFO  mapping.Mapper - Resource Mapping for /v1/devicereport:
2020-10-25 22:12:32.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.493 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/devicereport
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/devicereport/{id}
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/devicereport
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config:
2020-10-25 22:12:32.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.495 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.495 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.495 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.495 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/id:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.496 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/provisionwatcher/id/{id}
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable/publisher:
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/addressable/publisher/{publisher}
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.500 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceservice/name:
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceservice/name/{name}
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.501 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/deviceservice/name/{name}
2020-10-25 22:12:32.502 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/yaml:
2020-10-25 22:12:32.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.503 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/yaml/{id}
2020-10-25 22:12:32.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper - Resource Mapping for /v1/devicereport/valueDescriptorsFor:
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/devicereport/valueDescriptorsFor/{devicename}
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.505 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ping:
2020-10-25 22:12:32.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.505 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.505 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.505 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.506 [main] INFO  mapping.Mapper - Resource Mapping for /v1/devicereport/id:
2020-10-25 22:12:32.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.507 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/devicereport/id/{id}
2020-10-25 22:12:32.508 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/profile:
2020-10-25 22:12:32.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.508 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/profile/{profileId}
2020-10-25 22:12:32.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.509 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/profilename:
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/provisionwatcher/profilename/{profilename}
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.510 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.511 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable/id:
2020-10-25 22:12:32.511 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.512 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.512 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/addressable/id/{id}
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher/profile:
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/provisionwatcher/profile/{profileId}
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/profilename:
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/profilename/{profilename}
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.516 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceservice/addressablename:
2020-10-25 22:12:32.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.516 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceservice/addressablename/{addressablename}
2020-10-25 22:12:32.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper - Resource Mapping for /v1/command:
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/command/{id}
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.518 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/check:
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/check/{token}
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper - Resource Mapping for /v1/provisionwatcher:
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/provisionwatcher
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/provisionwatcher/{id}
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/provisionwatcher
2020-10-25 22:12:32.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.524 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/id:
2020-10-25 22:12:32.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.525 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.525 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/deviceprofile/id/{id}
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/upload:
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/deviceprofile/upload
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable/name:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/addressable/name/{name}
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.528 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/addressable/name/{name}
2020-10-25 22:12:32.529 [main] INFO  mapping.Mapper - Resource Mapping for /v1/command/name:
2020-10-25 22:12:32.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.530 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/command/name/{name}
2020-10-25 22:12:32.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/model:
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/model/{model}
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.534 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile:
2020-10-25 22:12:32.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.534 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/deviceprofile
2020-10-25 22:12:32.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.534 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/{id}
2020-10-25 22:12:32.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:32.535 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/deviceprofile
2020-10-25 22:12:32.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper - Resource Mapping for /v1/command/device:
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/command/device/{id}
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/name:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/name/{name}
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:32.538 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/deviceprofile/name/{name}
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper - Resource Mapping for /v1/device/service:
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/device/service/{serviceId}
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/uploadfile:
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/deviceprofile/uploadfile
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/yaml/name:
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/yaml/name/{name}
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.543 [main] INFO  mapping.Mapper - Resource Mapping for /v1/devicereport/devicename:
2020-10-25 22:12:32.543 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.544 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.544 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/devicereport/devicename/{devicename}
2020-10-25 22:12:32.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceprofile/label:
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceprofile/label/{label}
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.545 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper - Resource Mapping for /v1/deviceservice/addressable:
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/deviceservice/addressable/{addressableId}
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper - Resource Mapping for /v1/addressable/port:
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/addressable/port/{port}
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:32.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:32.548 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:32.559 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
