Will overwrite mapping file
2020-10-25 22:12:33.450 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/logs/keywords
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/config
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/logs/logLevels
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /version
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/logs
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/ping
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/logs/originServices
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - -> /v1/logs/removeold/age
2020-10-25 22:12:33.451 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:33.454 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logs/keywords:
2020-10-25 22:12:33.454 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.455 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config:
2020-10-25 22:12:33.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.455 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.455 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.455 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logs/logLevels:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper - Resource Mapping for /version:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.463 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logs:
2020-10-25 22:12:33.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:33.463 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/logs
2020-10-25 22:12:33.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/logs/{limit}
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ping:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logs/originServices:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.465 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.465 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.465 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:33.466 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logs/removeold/age:
2020-10-25 22:12:33.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:33.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:33.467 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:33.467 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:33.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:33.467 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/logs/removeold/age/{age}
2020-10-25 22:12:33.467 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:33.473 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
