Will overwrite mapping file
2020-10-25 22:12:34.383 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /x12/validate
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /edifact/validate
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /x12/ack
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /models
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /edifact/ack
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /x12/read
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /edifact/read
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /x12/write
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - -> /edifact/write
2020-10-25 22:12:34.385 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:34.396 [main] INFO  mapping.Mapper - Resource Mapping for /x12/validate:
2020-10-25 22:12:34.396 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.396 [main] INFO  mapping.Mapper -       Operation: CREATE path=/x12/validate
2020-10-25 22:12:34.396 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.396 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.396 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper - Resource Mapping for /edifact/validate:
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edifact/validate
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.408 [main] INFO  mapping.Mapper - Resource Mapping for /x12/ack:
2020-10-25 22:12:34.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.409 [main] INFO  mapping.Mapper -       Operation: CREATE path=/x12/ack
2020-10-25 22:12:34.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.409 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.409 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.409 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper - Resource Mapping for /models:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -       Operation: CREATE path=/models
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -       Operation: READ path=/models/{id}
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -       Operation: SCAN path=/models
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:12:34.418 [main] INFO  mapping.Mapper -       Operation: DELETE path=/models/{id}
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper - Resource Mapping for /edifact/ack:
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edifact/ack
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper - Resource Mapping for /x12/read:
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper -       Operation: CREATE path=/x12/read
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper - Resource Mapping for /edifact/read:
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edifact/read
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.431 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper - Resource Mapping for /x12/write:
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper -       Operation: CREATE path=/x12/write
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.434 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper - Resource Mapping for /edifact/write:
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edifact/write
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.438 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:34.445 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
