Will overwrite mapping file
2020-10-25 22:12:34.823 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:34.824 [main] INFO  mapping.Mapper - -> /product
2020-10-25 22:12:34.824 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:12:34.824 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -       Operation: READ path=/product/{productId}
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.838 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:12:34.839 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:34.839 [main] INFO  mapping.Mapper -       Operation: CREATE path=/order
2020-10-25 22:12:34.839 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:34.839 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:34.839 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:34.839 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:34.839 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:34.843 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
