Will overwrite mapping file
2020-10-25 22:12:37.077 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:37.078 [main] INFO  mapping.Mapper - -> /flights
2020-10-25 22:12:37.079 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper - Resource Mapping for /flights:
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -       Operation: READ path=/flights/{id}
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -       Operation: SCAN path=/flights
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:37.090 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:37.090 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:37.094 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
