Will overwrite mapping file
2020-10-25 22:12:37.472 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:37.473 [main] INFO  mapping.Mapper - -> /kms
2020-10-25 22:12:37.474 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper - Resource Mapping for /kms:
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -       Operation: CREATE path=/kms
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -       Operation: READ path=/kms/{id}
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -       Operation: SCAN path=/kms
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:37.489 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:37.489 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:37.494 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
