Will overwrite mapping file
2020-10-25 22:12:38.866 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:38.867 [main] INFO  mapping.Mapper - -> /release
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /process
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /retain
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /enable
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /play
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /resumeAll
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /disable
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /forward
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /pause
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /suspendAll
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /resume
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /offer
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /components
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /notify
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /acquire
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /cancel
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /stopAll
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /backward
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /setup
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /query
2020-10-25 22:12:38.868 [main] INFO  mapping.Mapper - -> /send
2020-10-25 22:12:38.869 [main] INFO  mapping.Mapper - -> /load
2020-10-25 22:12:38.869 [main] INFO  mapping.Mapper - -> /stop
2020-10-25 22:12:38.869 [main] INFO  mapping.Mapper - -> /suspend
2020-10-25 22:12:38.869 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:38.876 [main] INFO  mapping.Mapper - Resource Mapping for /release:
2020-10-25 22:12:38.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.877 [main] INFO  mapping.Mapper -       Operation: CREATE path=/release
2020-10-25 22:12:38.877 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.877 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper - Resource Mapping for /process:
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper -       Operation: CREATE path=/process
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.882 [main] INFO  mapping.Mapper - Resource Mapping for /retain:
2020-10-25 22:12:38.882 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.882 [main] INFO  mapping.Mapper -       Operation: CREATE path=/retain
2020-10-25 22:12:38.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper - Resource Mapping for /enable:
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper -       Operation: CREATE path=/enable
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.885 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.887 [main] INFO  mapping.Mapper - Resource Mapping for /play:
2020-10-25 22:12:38.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/play
2020-10-25 22:12:38.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper - Resource Mapping for /resumeAll:
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resumeAll
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.892 [main] INFO  mapping.Mapper - Resource Mapping for /disable:
2020-10-25 22:12:38.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.892 [main] INFO  mapping.Mapper -       Operation: CREATE path=/disable
2020-10-25 22:12:38.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.893 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.893 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.894 [main] INFO  mapping.Mapper - Resource Mapping for /forward:
2020-10-25 22:12:38.895 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.895 [main] INFO  mapping.Mapper -       Operation: CREATE path=/forward
2020-10-25 22:12:38.895 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.895 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.895 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.895 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper - Resource Mapping for /pause:
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pause
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.898 [main] INFO  mapping.Mapper - Resource Mapping for /suspendAll:
2020-10-25 22:12:38.899 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.899 [main] INFO  mapping.Mapper -       Operation: CREATE path=/suspendAll
2020-10-25 22:12:38.899 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.899 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.899 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.899 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper - Resource Mapping for /resume:
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resume
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.901 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper - Resource Mapping for /offer:
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper -       Operation: CREATE path=/offer
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.903 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper - Resource Mapping for /components:
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper -       Operation: SCAN path=/components
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.905 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper - Resource Mapping for /notify:
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notify
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.907 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper - Resource Mapping for /acquire:
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper -       Operation: CREATE path=/acquire
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper - Resource Mapping for /cancel:
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancel
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.911 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.912 [main] INFO  mapping.Mapper - Resource Mapping for /stopAll:
2020-10-25 22:12:38.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.913 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stopAll
2020-10-25 22:12:38.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.914 [main] INFO  mapping.Mapper - Resource Mapping for /backward:
2020-10-25 22:12:38.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.915 [main] INFO  mapping.Mapper -       Operation: CREATE path=/backward
2020-10-25 22:12:38.915 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.915 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.915 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.915 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.916 [main] INFO  mapping.Mapper - Resource Mapping for /setup:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setup
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper - Resource Mapping for /query:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.917 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.918 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.918 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.919 [main] INFO  mapping.Mapper - Resource Mapping for /send:
2020-10-25 22:12:38.920 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.920 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send
2020-10-25 22:12:38.920 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.920 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.920 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.920 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper - Resource Mapping for /load:
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper -       Operation: CREATE path=/load
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.921 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.922 [main] INFO  mapping.Mapper - Resource Mapping for /stop:
2020-10-25 22:12:38.923 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.923 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stop
2020-10-25 22:12:38.923 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.923 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.923 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.923 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper - Resource Mapping for /suspend:
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper -       Operation: CREATE path=/suspend
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:38.924 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:38.925 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:38.933 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
