Will overwrite mapping file
2020-10-25 22:12:39.759 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:39.761 [main] INFO  mapping.Mapper - -> /news
2020-10-25 22:12:39.761 [main] INFO  mapping.Mapper - -> /students
2020-10-25 22:12:39.761 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:12:39.761 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:39.768 [main] INFO  mapping.Mapper - Resource Mapping for /news:
2020-10-25 22:12:39.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:39.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:39.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:39.769 [main] INFO  mapping.Mapper -       Operation: SCAN path=/news/{newsid}
2020-10-25 22:12:39.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:39.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper - Resource Mapping for /students:
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper -       Operation: SCAN path=/students/{studentid}
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:39.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper -       Operation: SCAN path=/events/{eventid}
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:39.774 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:39.774 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:39.779 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
