Will overwrite mapping file
2020-10-25 22:12:40.616 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:40.617 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 22:12:40.617 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:12:40.617 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:40.631 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:40.633 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:40.634 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:40.638 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
