Will overwrite mapping file
2020-10-25 22:12:41.052 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:41.053 [main] INFO  mapping.Mapper - -> /groups
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /paymentconditions
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /contactpersons/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /customeraddresses
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /groups/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /customers
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /addresses
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /categories
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /branches/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /vattypes/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /customers/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /stocks
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /units
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /stockrooms
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /prices
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /vattypes
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /branches
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /prices/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /stockrooms/count
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /articles
2020-10-25 22:12:41.054 [main] INFO  mapping.Mapper - -> /contactpersons
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - -> /units/count
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - -> /articles/count
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - -> /paymentconditions/count
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - -> /stocks/count
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - -> /addresses/count
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - -> /categories/count
2020-10-25 22:12:41.055 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:41.059 [main] INFO  mapping.Mapper - Resource Mapping for /groups:
2020-10-25 22:12:41.060 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.060 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.060 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.060 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.060 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.061 [main] INFO  mapping.Mapper - Resource Mapping for /paymentconditions:
2020-10-25 22:12:41.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.061 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.061 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.061 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.061 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.062 [main] INFO  mapping.Mapper - Resource Mapping for /contactpersons/count:
2020-10-25 22:12:41.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.067 [main] INFO  mapping.Mapper - Resource Mapping for /customeraddresses:
2020-10-25 22:12:41.067 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.067 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -       Operation: READ path=/customeraddresses/{customerId}
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper - Resource Mapping for /groups/count:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.068 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.069 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper - Resource Mapping for /customers:
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customers
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.072 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper - Resource Mapping for /addresses:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.073 [main] INFO  mapping.Mapper - Resource Mapping for /categories:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper - Resource Mapping for /branches/count:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper - Resource Mapping for /vattypes/count:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper - Resource Mapping for /customers/count:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper - Resource Mapping for /stocks:
2020-10-25 22:12:41.076 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper - Resource Mapping for /units:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.077 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.078 [main] INFO  mapping.Mapper - Resource Mapping for /stockrooms:
2020-10-25 22:12:41.078 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.078 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.078 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.078 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.078 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper - Resource Mapping for /prices:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.079 [main] INFO  mapping.Mapper - Resource Mapping for /vattypes:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper - Resource Mapping for /branches:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper - Resource Mapping for /prices/count:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.081 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.082 [main] INFO  mapping.Mapper - Resource Mapping for /stockrooms/count:
2020-10-25 22:12:41.082 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.082 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.082 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.082 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.082 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper - Resource Mapping for /articles:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper - Resource Mapping for /contactpersons:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper - Resource Mapping for /units/count:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper - Resource Mapping for /articles/count:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper - Resource Mapping for /paymentconditions/count:
2020-10-25 22:12:41.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper - Resource Mapping for /stocks/count:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper - Resource Mapping for /addresses/count:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper - Resource Mapping for /categories/count:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:41.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:41.088 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:41.096 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
