Will overwrite mapping file
2020-10-25 22:12:43.222 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:43.223 [main] INFO  mapping.Mapper - -> /user/prefs
2020-10-25 22:12:43.223 [main] INFO  mapping.Mapper - -> /user/name/update
2020-10-25 22:12:43.223 [main] INFO  mapping.Mapper - -> /overview
2020-10-25 22:12:43.223 [main] INFO  mapping.Mapper - -> /permissions
2020-10-25 22:12:43.223 [main] INFO  mapping.Mapper - -> /cameras
2020-10-25 22:12:43.223 [main] INFO  mapping.Mapper - -> /pbs/alarms
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /signin
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /user/info
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /panic-buttons
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /user/password/update
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /renew
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - -> /mqtt
2020-10-25 22:12:43.224 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:43.227 [main] INFO  mapping.Mapper - Resource Mapping for /user/prefs:
2020-10-25 22:12:43.228 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.228 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.228 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.228 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.228 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.232 [main] INFO  mapping.Mapper - Resource Mapping for /user/name/update:
2020-10-25 22:12:43.232 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/name/update
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper - Resource Mapping for /overview:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper - Resource Mapping for /permissions:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper - Resource Mapping for /cameras:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.234 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper - Resource Mapping for /pbs/alarms:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper - Resource Mapping for /signin:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/signin
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper - Resource Mapping for /user/info:
2020-10-25 22:12:43.238 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper - Resource Mapping for /panic-buttons:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.240 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.240 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.240 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper - Resource Mapping for /user/password/update:
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/password/update
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper - Resource Mapping for /renew:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper - Resource Mapping for /mqtt:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:43.243 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:43.249 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
