Will overwrite mapping file
2020-10-25 22:12:44.169 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:44.171 [main] INFO  mapping.Mapper - -> /v1/adjustment
2020-10-25 22:12:44.171 [main] INFO  mapping.Mapper - -> /v1/adjustments
2020-10-25 22:12:44.171 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:44.177 [main] INFO  mapping.Mapper - Resource Mapping for /v1/adjustment:
2020-10-25 22:12:44.178 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:44.178 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/adjustment
2020-10-25 22:12:44.178 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:44.178 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:44.178 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:44.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:44.179 [main] INFO  mapping.Mapper - Resource Mapping for /v1/adjustments:
2020-10-25 22:12:44.179 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:44.179 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:44.179 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:44.179 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:44.179 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:44.179 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:44.183 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
