Will overwrite mapping file
2020-10-25 22:12:48.200 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:48.202 [main] INFO  mapping.Mapper - -> /notify
2020-10-25 22:12:48.202 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper - Resource Mapping for /notify:
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notify
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.213 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.213 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:48.217 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
