Will overwrite mapping file
2020-10-25 22:12:48.631 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /categories/1
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /products_category/2
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /featured_products
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /products/1
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - -> /categories
2020-10-25 22:12:48.633 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:48.637 [main] INFO  mapping.Mapper - Resource Mapping for /categories/1:
2020-10-25 22:12:48.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:48.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper - Resource Mapping for /products_category/2:
2020-10-25 22:12:48.645 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper - Resource Mapping for /featured_products:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.647 [main] INFO  mapping.Mapper - Resource Mapping for /products/1:
2020-10-25 22:12:48.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:48.647 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.647 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.647 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.647 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:12:48.652 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper - Resource Mapping for /categories:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:48.653 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:48.658 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
