Will overwrite mapping file
2020-10-25 22:12:49.555 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:49.557 [main] INFO  mapping.Mapper - -> /api/integracao/v2/ordemderecebimento
2020-10-25 22:12:49.557 [main] INFO  mapping.Mapper - -> /api/integracao/v2/estabelecimento
2020-10-25 22:12:49.557 [main] INFO  mapping.Mapper - -> /api/integracao/v2/produto
2020-10-25 22:12:49.557 [main] INFO  mapping.Mapper - -> /api/integracao/v2/custo
2020-10-25 22:12:49.557 [main] INFO  mapping.Mapper - -> /api/integracao/v2/login
2020-10-25 22:12:49.557 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:49.566 [main] INFO  mapping.Mapper - Resource Mapping for /api/integracao/v2/ordemderecebimento:
2020-10-25 22:12:49.566 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:49.566 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/integracao/v2/ordemderecebimento
2020-10-25 22:12:49.566 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:49.566 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:49.566 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:49.567 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper - Resource Mapping for /api/integracao/v2/estabelecimento:
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/integracao/v2/estabelecimento
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:49.570 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:49.573 [main] INFO  mapping.Mapper - Resource Mapping for /api/integracao/v2/produto:
2020-10-25 22:12:49.573 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:49.573 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/integracao/v2/produto
2020-10-25 22:12:49.573 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:49.573 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:49.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:49.574 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper - Resource Mapping for /api/integracao/v2/custo:
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/integracao/v2/custo/{idEstabelecimento}
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:49.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:49.580 [main] INFO  mapping.Mapper - Resource Mapping for /api/integracao/v2/login:
2020-10-25 22:12:49.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:49.580 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/integracao/v2/login
2020-10-25 22:12:49.580 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:49.580 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:49.580 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:49.581 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:49.581 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:49.586 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
