Will overwrite mapping file
2020-10-25 22:12:49.986 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:49.987 [main] INFO  mapping.Mapper - -> /shipment/preannounce
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /basic/cities
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /shipment/log
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /basic/locations
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /shipment/print
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /shipment/announce
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /shipment/status
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:12:49.988 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:49.998 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/preannounce:
2020-10-25 22:12:49.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:49.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipment/preannounce
2020-10-25 22:12:49.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:49.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:49.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:49.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.001 [main] INFO  mapping.Mapper - Resource Mapping for /basic/cities:
2020-10-25 22:12:50.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:50.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:50.002 [main] INFO  mapping.Mapper -       Operation: SCAN path=/basic/cities
2020-10-25 22:12:50.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.004 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/log:
2020-10-25 22:12:50.004 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:50.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:50.004 [main] INFO  mapping.Mapper -       Operation: SCAN path=/shipment/log
2020-10-25 22:12:50.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper - Resource Mapping for /basic/locations:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/print:
2020-10-25 22:12:50.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:50.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.006 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.006 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.006 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.010 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/announce:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipment/announce
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/status:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.011 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.012 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:50.020 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
