Will overwrite mapping file
2020-10-25 22:12:50.892 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:50.894 [main] INFO  mapping.Mapper - -> /v1/chatbot/FornExt
2020-10-25 22:12:50.894 [main] INFO  mapping.Mapper - -> /v1/chatbot/FornInt
2020-10-25 22:12:50.894 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper - Resource Mapping for /v1/chatbot/FornExt:
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/chatbot/FornExt
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.904 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper - Resource Mapping for /v1/chatbot/FornInt:
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/chatbot/FornInt
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:50.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:50.909 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:50.914 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
