Will overwrite mapping file
2020-10-25 22:12:51.671 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:51.672 [main] INFO  mapping.Mapper - -> /v1/PortalB2B/postOrder
2020-10-25 22:12:51.672 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper - Resource Mapping for /v1/PortalB2B/postOrder:
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/PortalB2B/postOrder
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:51.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:51.682 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:51.687 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
