Will overwrite mapping file
2020-10-25 22:12:52.102 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:52.104 [main] INFO  mapping.Mapper - -> /v1/CIG/getPreSaleResults
2020-10-25 22:12:52.104 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:52.107 [main] INFO  mapping.Mapper - Resource Mapping for /v1/CIG/getPreSaleResults:
2020-10-25 22:12:52.107 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:52.107 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:52.107 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:52.108 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:52.108 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:52.108 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:52.112 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
