Will overwrite mapping file
2020-10-25 22:12:52.936 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:52.937 [main] INFO  mapping.Mapper - -> /epd/access
2020-10-25 22:12:52.938 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper - Resource Mapping for /epd/access:
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper -       Operation: CREATE path=/epd/access
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:52.949 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:52.949 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:52.953 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
