Will overwrite mapping file
2020-10-25 22:12:53.325 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:53.326 [main] INFO  mapping.Mapper - -> /product
2020-10-25 22:12:53.327 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:53.336 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 22:12:53.336 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:53.336 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 22:12:53.337 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:53.337 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:53.337 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:53.337 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:53.337 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:53.341 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
