Will overwrite mapping file
2020-10-25 22:12:54.276 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /ezscan/1.0.0/nonsecure
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /licenseCount
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /documentReader/doc
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /documentReader/udoc
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /ezscan
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /log4me
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /test
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - -> /ezscan/1.0.0/
2020-10-25 22:12:54.278 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:54.286 [main] INFO  mapping.Mapper - Resource Mapping for /ezscan/1.0.0/nonsecure:
2020-10-25 22:12:54.286 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.286 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ezscan/1.0.0/nonsecure
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper - Resource Mapping for /licenseCount:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.287 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper - Resource Mapping for /documentReader/doc:
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documentReader/doc
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.291 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper - Resource Mapping for /documentReader/udoc:
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documentReader/udoc
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.294 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper - Resource Mapping for /ezscan:
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ezscan
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper - Resource Mapping for /log4me:
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper -       Operation: CREATE path=/log4me
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.301 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper - Resource Mapping for /test:
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper -       Operation: CREATE path=/test
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper - Resource Mapping for /ezscan/1.0.0/:
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ezscan/1.0.0/
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:54.306 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:54.307 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:54.312 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
