Will overwrite mapping file
2020-10-25 22:12:57.734 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:57.735 [main] INFO  mapping.Mapper - -> /userlist
2020-10-25 22:12:57.735 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:12:57.735 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:12:57.735 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:12:57.736 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:12:57.736 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper - Resource Mapping for /userlist:
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper -       Operation: SCAN path=/userlist
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:57.742 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:57.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:57.748 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:57.748 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:57.748 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:57.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:57.753 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:12:57.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:57.754 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:12:57.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:57.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:57.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:57.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:57.754 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:57.760 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
