Will overwrite mapping file
2020-10-25 22:12:58.446 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/teams
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/game/analytics/game
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/game
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/teams/history
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/schedule/
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/fielderDetailTypes
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/runnerDetailTypes
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/stats
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/people
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/seasons
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/schedule/postseason/series
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/sky
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/league
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/attendance
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/draft/prospects
2020-10-25 22:12:58.448 [main] INFO  mapping.Mapper - -> /v1/windDirection
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/venues
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/stats/leaders
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/teams/stats/leaders
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/sports
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/jobs/umpires
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/game/analytics/guids
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/standings
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/statTypes
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/gamedayTypes
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/teams/affiliates
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1.1/game
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/eventTypes
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/positions
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/awards
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/gameTypes
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/languages
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/jobs
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/jobTypes
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/conferences
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/people/freeAgents
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/stats/metrics
2020-10-25 22:12:58.449 [main] INFO  mapping.Mapper - -> /v1/divisions
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/draft
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/gamePace
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/jobs/umpires/games
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/game/changes
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/homeRunDerby
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/jobs/officialScorers
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/seasons/all
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/teams/stats
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/highLow
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/pitchCodes
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/gameStatus
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/stats/streaks
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/schedule/postseason
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/transactions
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/playerStatusCodes
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/reviewReasons
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/baseballStats
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/leagueLeaderTypes
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/situationCodes
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/scheduleEventTypes
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/hitTrajectories
2020-10-25 22:12:58.450 [main] INFO  mapping.Mapper - -> /v1/highLow/types
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/schedule/postseason/tuneIn
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/standingsTypes
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/schedule/games/tied
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/transactionTypes
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/metrics
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/rosterTypes
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/statGroups
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/pitchTypes
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/jobs/datacasters
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - -> /v1/logicalEvents
2020-10-25 22:12:58.451 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:58.460 [main] INFO  mapping.Mapper - Resource Mapping for /v1/teams:
2020-10-25 22:12:58.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.461 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/teams/{teamId}
2020-10-25 22:12:58.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.462 [main] INFO  mapping.Mapper - Resource Mapping for /v1/game/analytics/game:
2020-10-25 22:12:58.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.462 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.462 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.463 [main] INFO  mapping.Mapper - Resource Mapping for /v1/game:
2020-10-25 22:12:58.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.465 [main] INFO  mapping.Mapper - Resource Mapping for /v1/teams/history:
2020-10-25 22:12:58.465 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.465 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.465 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.465 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.465 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.466 [main] INFO  mapping.Mapper - Resource Mapping for /v1/schedule/:
2020-10-25 22:12:58.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper - Resource Mapping for /v1/fielderDetailTypes:
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/fielderDetailTypes
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper - Resource Mapping for /v1/runnerDetailTypes:
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/runnerDetailTypes
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.471 [main] INFO  mapping.Mapper - Resource Mapping for /v1/stats:
2020-10-25 22:12:58.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.472 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.472 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.472 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.472 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.474 [main] INFO  mapping.Mapper - Resource Mapping for /v1/people:
2020-10-25 22:12:58.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.475 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/people/{personId}
2020-10-25 22:12:58.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper - Resource Mapping for /v1/seasons:
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/seasons/{seasonId}
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.479 [main] INFO  mapping.Mapper - Resource Mapping for /v1/schedule/postseason/series:
2020-10-25 22:12:58.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.480 [main] INFO  mapping.Mapper - Resource Mapping for /v1/sky:
2020-10-25 22:12:58.481 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.481 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.482 [main] INFO  mapping.Mapper - Resource Mapping for /v1/league:
2020-10-25 22:12:58.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.482 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.483 [main] INFO  mapping.Mapper - Resource Mapping for /v1/attendance:
2020-10-25 22:12:58.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper - Resource Mapping for /v1/draft/prospects:
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/draft/prospects/{year}
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.489 [main] INFO  mapping.Mapper - Resource Mapping for /v1/windDirection:
2020-10-25 22:12:58.489 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.489 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.489 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.491 [main] INFO  mapping.Mapper - Resource Mapping for /v1/venues:
2020-10-25 22:12:58.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.491 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.492 [main] INFO  mapping.Mapper - Resource Mapping for /v1/stats/leaders:
2020-10-25 22:12:58.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.493 [main] INFO  mapping.Mapper - Resource Mapping for /v1/teams/stats/leaders:
2020-10-25 22:12:58.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.493 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper - Resource Mapping for /v1/sports:
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/sports/{sportId}
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.496 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.497 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobs/umpires:
2020-10-25 22:12:58.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.497 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.497 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.497 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.498 [main] INFO  mapping.Mapper - Resource Mapping for /v1/game/analytics/guids:
2020-10-25 22:12:58.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.499 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.499 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.500 [main] INFO  mapping.Mapper - Resource Mapping for /v1/standings:
2020-10-25 22:12:58.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.501 [main] INFO  mapping.Mapper - Resource Mapping for /v1/statTypes:
2020-10-25 22:12:58.502 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.502 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.502 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.502 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/statTypes
2020-10-25 22:12:58.502 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.502 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.503 [main] INFO  mapping.Mapper - Resource Mapping for /v1/gamedayTypes:
2020-10-25 22:12:58.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper - Resource Mapping for /v1/teams/affiliates:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper - Resource Mapping for /v1.1/game:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper - Resource Mapping for /v1/eventTypes:
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/eventTypes
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper - Resource Mapping for /v1/positions:
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/positions
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper - Resource Mapping for /v1/awards:
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/awards
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.509 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.510 [main] INFO  mapping.Mapper - Resource Mapping for /v1/gameTypes:
2020-10-25 22:12:58.510 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.510 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.510 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.510 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.510 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper - Resource Mapping for /v1/languages:
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/languages
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.511 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.512 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobs:
2020-10-25 22:12:58.512 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.512 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.513 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobTypes:
2020-10-25 22:12:58.514 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.514 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.514 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.514 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/jobTypes
2020-10-25 22:12:58.514 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.514 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.515 [main] INFO  mapping.Mapper - Resource Mapping for /v1/conferences:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/conferences/{conferenceId}
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper - Resource Mapping for /v1/people/freeAgents:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper - Resource Mapping for /v1/stats/metrics:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.518 [main] INFO  mapping.Mapper - Resource Mapping for /v1/divisions:
2020-10-25 22:12:58.518 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.518 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.518 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.518 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.518 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.521 [main] INFO  mapping.Mapper - Resource Mapping for /v1/draft:
2020-10-25 22:12:58.521 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.521 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.521 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/draft/{year}
2020-10-25 22:12:58.521 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.521 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper - Resource Mapping for /v1/gamePace:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.524 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobs/umpires/games:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/jobs/umpires/games/{umpireId}
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper - Resource Mapping for /v1/game/changes:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.525 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper - Resource Mapping for /v1/homeRunDerby:
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/homeRunDerby/{gamePk}
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.527 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.528 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobs/officialScorers:
2020-10-25 22:12:58.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper - Resource Mapping for /v1/seasons/all:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper - Resource Mapping for /v1/teams/stats:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper - Resource Mapping for /v1/highLow:
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/highLow/{orgType}
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.533 [main] INFO  mapping.Mapper - Resource Mapping for /v1/pitchCodes:
2020-10-25 22:12:58.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.534 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/pitchCodes
2020-10-25 22:12:58.534 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.534 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper - Resource Mapping for /v1/gameStatus:
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/gameStatus
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper - Resource Mapping for /v1/stats/streaks:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper - Resource Mapping for /v1/schedule/postseason:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.537 [main] INFO  mapping.Mapper - Resource Mapping for /v1/transactions:
2020-10-25 22:12:58.537 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.537 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.537 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.537 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.537 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.538 [main] INFO  mapping.Mapper - Resource Mapping for /v1/playerStatusCodes:
2020-10-25 22:12:58.539 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.539 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/playerStatusCodes
2020-10-25 22:12:58.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper - Resource Mapping for /v1/reviewReasons:
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/reviewReasons
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper - Resource Mapping for /v1/baseballStats:
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/baseballStats
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper - Resource Mapping for /v1/leagueLeaderTypes:
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/leagueLeaderTypes
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.543 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper - Resource Mapping for /v1/situationCodes:
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/situationCodes
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.545 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper - Resource Mapping for /v1/scheduleEventTypes:
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/scheduleEventTypes
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.547 [main] INFO  mapping.Mapper - Resource Mapping for /v1/hitTrajectories:
2020-10-25 22:12:58.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.548 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/hitTrajectories
2020-10-25 22:12:58.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper - Resource Mapping for /v1/highLow/types:
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/highLow/types
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.550 [main] INFO  mapping.Mapper - Resource Mapping for /v1/schedule/postseason/tuneIn:
2020-10-25 22:12:58.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.550 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.550 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper - Resource Mapping for /v1/standingsTypes:
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/standingsTypes
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.552 [main] INFO  mapping.Mapper - Resource Mapping for /v1/schedule/games/tied:
2020-10-25 22:12:58.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.552 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper - Resource Mapping for /v1/transactionTypes:
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/transactionTypes
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper - Resource Mapping for /v1/metrics:
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/metrics
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper - Resource Mapping for /v1/rosterTypes:
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/rosterTypes
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.556 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.557 [main] INFO  mapping.Mapper - Resource Mapping for /v1/statGroups:
2020-10-25 22:12:58.557 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.557 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.557 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.557 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/statGroups
2020-10-25 22:12:58.557 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.558 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper - Resource Mapping for /v1/pitchTypes:
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/pitchTypes
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.560 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobs/datacasters:
2020-10-25 22:12:58.560 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:58.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logicalEvents:
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/logicalEvents
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:58.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:58.561 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:58.577 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
