Will overwrite mapping file
2020-10-25 22:12:59.350 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:12:59.352 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:12:59.352 [main] INFO  mapping.Mapper - -> /signin
2020-10-25 22:12:59.352 [main] INFO  mapping.Mapper - -> /signup
2020-10-25 22:12:59.352 [main] INFO  mapping.Mapper - -> /check
2020-10-25 22:12:59.352 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:12:59.355 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:12:59.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:59.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:59.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:59.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:59.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:59.361 [main] INFO  mapping.Mapper - Resource Mapping for /signin:
2020-10-25 22:12:59.361 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:59.361 [main] INFO  mapping.Mapper -       Operation: CREATE path=/signin
2020-10-25 22:12:59.362 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:59.362 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:59.362 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:59.362 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper - Resource Mapping for /signup:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -       Operation: CREATE path=/signup
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper - Resource Mapping for /check:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:12:59.368 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:12:59.369 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:12:59.374 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
