Will overwrite mapping file
2020-10-25 22:13:01.516 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:01.518 [main] INFO  mapping.Mapper - -> /idn
2020-10-25 22:13:01.518 [main] INFO  mapping.Mapper - -> /did
2020-10-25 22:13:01.518 [main] INFO  mapping.Mapper - -> /cert
2020-10-25 22:13:01.518 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 22:13:01.518 [main] INFO  mapping.Mapper - -> /audit
2020-10-25 22:13:01.519 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper - Resource Mapping for /idn:
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -       Operation: CREATE path=/idn
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -       Operation: SCAN path=/idn
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:01.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:01.539 [main] INFO  mapping.Mapper - Resource Mapping for /did:
2020-10-25 22:13:01.539 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:01.539 [main] INFO  mapping.Mapper -       Operation: CREATE path=/did
2020-10-25 22:13:01.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:01.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:01.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:01.540 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/did
2020-10-25 22:13:01.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:01.545 [main] INFO  mapping.Mapper - Resource Mapping for /cert:
2020-10-25 22:13:01.545 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:01.545 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cert
2020-10-25 22:13:01.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:01.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:01.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:01.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:01.546 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 22:13:01.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:01.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:01.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:01.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:01.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:01.552 [main] INFO  mapping.Mapper - Resource Mapping for /audit:
2020-10-25 22:13:01.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:01.553 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audit
2020-10-25 22:13:01.553 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:01.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:01.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:01.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:01.553 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:01.561 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
