Will overwrite mapping file
2020-10-25 22:13:02.889 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:02.891 [main] INFO  mapping.Mapper - -> /verifyOTP
2020-10-25 22:13:02.891 [main] INFO  mapping.Mapper - -> /requestOTP
2020-10-25 22:13:02.891 [main] INFO  mapping.Mapper - -> /registerDevice
2020-10-25 22:13:02.891 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper - Resource Mapping for /verifyOTP:
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifyOTP
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:02.900 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper - Resource Mapping for /requestOTP:
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper -       Operation: CREATE path=/requestOTP
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:02.905 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper - Resource Mapping for /registerDevice:
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper -       Operation: CREATE path=/registerDevice
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:02.910 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:02.910 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:02.915 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
