Will overwrite mapping file
2020-10-25 22:13:03.288 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:03.290 [main] INFO  mapping.Mapper - -> /registerDevice
2020-10-25 22:13:03.290 [main] INFO  mapping.Mapper - -> /homeDetails
2020-10-25 22:13:03.290 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:03.300 [main] INFO  mapping.Mapper - Resource Mapping for /registerDevice:
2020-10-25 22:13:03.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:03.301 [main] INFO  mapping.Mapper -       Operation: CREATE path=/registerDevice
2020-10-25 22:13:03.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:03.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:03.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:03.301 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper - Resource Mapping for /homeDetails:
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper -       Operation: CREATE path=/homeDetails
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:03.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:03.305 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:03.310 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
