Will overwrite mapping file
2020-10-25 22:13:04.118 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:04.120 [main] INFO  mapping.Mapper - -> /calculation
2020-10-25 22:13:04.120 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper - Resource Mapping for /calculation:
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper -       Operation: CREATE path=/calculation
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:04.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:04.130 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:04.134 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
