Will overwrite mapping file
2020-10-25 22:13:06.087 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:06.089 [main] INFO  mapping.Mapper - -> /authenticate
2020-10-25 22:13:06.089 [main] INFO  mapping.Mapper - -> /invoices
2020-10-25 22:13:06.089 [main] INFO  mapping.Mapper - -> /carrier_services/services
2020-10-25 22:13:06.089 [main] INFO  mapping.Mapper - -> /labels
2020-10-25 22:13:06.089 [main] INFO  mapping.Mapper - -> /labels/generate_label
2020-10-25 22:13:06.089 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:06.097 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate:
2020-10-25 22:13:06.097 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:06.097 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate
2020-10-25 22:13:06.098 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:06.098 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:06.098 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:06.098 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper - Resource Mapping for /invoices:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -       Operation: READ path=/invoices/{id}
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper - Resource Mapping for /carrier_services/services:
2020-10-25 22:13:06.101 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:06.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:06.102 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:06.102 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:06.102 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:06.106 [main] INFO  mapping.Mapper - Resource Mapping for /labels:
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -       Operation: READ path=/labels/{id}
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/labels/{id}
2020-10-25 22:13:06.107 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper - Resource Mapping for /labels/generate_label:
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper -       Operation: CREATE path=/labels/generate_label
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:06.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:06.112 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:06.117 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
