Will overwrite mapping file
2020-10-25 22:13:07.256 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:07.258 [main] INFO  mapping.Mapper - -> /performances/removeTickets
2020-10-25 22:13:07.258 [main] INFO  mapping.Mapper - -> /organizations
2020-10-25 22:13:07.258 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:13:07.258 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:13:07.258 [main] INFO  mapping.Mapper - -> /tickets
2020-10-25 22:13:07.258 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:13:07.259 [main] INFO  mapping.Mapper - -> /users/logout
2020-10-25 22:13:07.259 [main] INFO  mapping.Mapper - -> /performances/addTickets
2020-10-25 22:13:07.259 [main] INFO  mapping.Mapper - -> /performances
2020-10-25 22:13:07.259 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 22:13:07.259 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:07.268 [main] INFO  mapping.Mapper - Resource Mapping for /performances/removeTickets:
2020-10-25 22:13:07.268 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.268 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performances/removeTickets
2020-10-25 22:13:07.269 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:07.269 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.269 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:07.269 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:07.279 [main] INFO  mapping.Mapper - Resource Mapping for /organizations:
2020-10-25 22:13:07.279 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.279 [main] INFO  mapping.Mapper -       Operation: CREATE path=/organizations
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -       Operation: READ path=/organizations/{id}
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/organizations/{id}
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.280 [main] INFO  mapping.Mapper -       Operation: DELETE path=/organizations/{id}
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.287 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 22:13:07.295 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -       Operation: CREATE path=/events
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -       Operation: READ path=/events/{id}
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/events/{id}
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.296 [main] INFO  mapping.Mapper -       Operation: DELETE path=/events/{id}
2020-10-25 22:13:07.305 [main] INFO  mapping.Mapper - Resource Mapping for /tickets:
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets/{size}
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -       Operation: READ path=/tickets/{id}
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tickets/{id}
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.306 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tickets/{id}
2020-10-25 22:13:07.313 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:13:07.313 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.313 [main] INFO  mapping.Mapper -       Operation: CREATE path=/locations
2020-10-25 22:13:07.313 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.313 [main] INFO  mapping.Mapper -       Operation: READ path=/locations/{id}
2020-10-25 22:13:07.314 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.314 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:07.314 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/locations/{id}
2020-10-25 22:13:07.314 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.314 [main] INFO  mapping.Mapper -       Operation: DELETE path=/locations/{id}
2020-10-25 22:13:07.315 [main] INFO  mapping.Mapper - Resource Mapping for /users/logout:
2020-10-25 22:13:07.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:07.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:07.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:07.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.316 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/logout
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper - Resource Mapping for /performances/addTickets:
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performances/addTickets
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:07.318 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:07.325 [main] INFO  mapping.Mapper - Resource Mapping for /performances:
2020-10-25 22:13:07.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.325 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performances
2020-10-25 22:13:07.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.326 [main] INFO  mapping.Mapper -       Operation: READ path=/performances/{id}
2020-10-25 22:13:07.326 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.326 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:07.326 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/performances/{id}
2020-10-25 22:13:07.326 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:07.326 [main] INFO  mapping.Mapper -       Operation: DELETE path=/performances/{id}
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:07.329 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:07.329 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:07.340 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
