Will overwrite mapping file
2020-10-25 22:13:07.774 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:07.775 [main] INFO  mapping.Mapper - -> /checkout/prepare
2020-10-25 22:13:07.776 [main] INFO  mapping.Mapper - -> /checkout
2020-10-25 22:13:07.776 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:07.789 [main] INFO  mapping.Mapper - Resource Mapping for /checkout/prepare:
2020-10-25 22:13:07.789 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.789 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkout/prepare
2020-10-25 22:13:07.789 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:07.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:07.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:07.802 [main] INFO  mapping.Mapper - Resource Mapping for /checkout:
2020-10-25 22:13:07.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:07.802 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkout
2020-10-25 22:13:07.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:07.803 [main] INFO  mapping.Mapper -       Operation: READ path=/checkout/{uuid}
2020-10-25 22:13:07.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:07.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:07.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:07.803 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:07.810 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
