Will overwrite mapping file
2020-10-25 22:13:08.188 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:08.190 [main] INFO  mapping.Mapper - -> /checkPassport
2020-10-25 22:13:08.190 [main] INFO  mapping.Mapper - -> /checkNID
2020-10-25 22:13:08.190 [main] INFO  mapping.Mapper - -> /checkTIN
2020-10-25 22:13:08.190 [main] INFO  mapping.Mapper - -> /checkNBR
2020-10-25 22:13:08.190 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:08.199 [main] INFO  mapping.Mapper - Resource Mapping for /checkPassport:
2020-10-25 22:13:08.200 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:08.200 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkPassport
2020-10-25 22:13:08.200 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:08.200 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:08.200 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:08.200 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper - Resource Mapping for /checkNID:
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkNID
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:08.204 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper - Resource Mapping for /checkTIN:
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkTIN
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:08.208 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper - Resource Mapping for /checkNBR:
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkNBR
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:08.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:08.212 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:08.217 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
