Will overwrite mapping file
2020-10-25 22:13:09.245 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:09.246 [main] INFO  mapping.Mapper - -> /games/roundsHistory
2020-10-25 22:13:09.247 [main] INFO  mapping.Mapper - -> /games/bigWinsAggregates
2020-10-25 22:13:09.247 [main] INFO  mapping.Mapper - -> /games/lastBigWins
2020-10-25 22:13:09.247 [main] INFO  mapping.Mapper - -> /games/lobbyPositions
2020-10-25 22:13:09.247 [main] INFO  mapping.Mapper - -> /games/roundsAggregates
2020-10-25 22:13:09.247 [main] INFO  mapping.Mapper - -> /games
2020-10-25 22:13:09.247 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper - Resource Mapping for /games/roundsHistory:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper - Resource Mapping for /games/bigWinsAggregates:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:09.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper - Resource Mapping for /games/lastBigWins:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper - Resource Mapping for /games/lobbyPositions:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:09.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper - Resource Mapping for /games/roundsAggregates:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper - Resource Mapping for /games:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:09.252 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:09.253 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:09.258 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
