Will overwrite mapping file
2020-10-25 22:13:10.078 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:10.079 [main] INFO  mapping.Mapper - -> /getGameWins
2020-10-25 22:13:10.079 [main] INFO  mapping.Mapper - -> /getGameMaxWins
2020-10-25 22:13:10.079 [main] INFO  mapping.Mapper - -> /getGameLastWins
2020-10-25 22:13:10.079 [main] INFO  mapping.Mapper - -> /getGameSrps
2020-10-25 22:13:10.079 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:10.082 [main] INFO  mapping.Mapper - Resource Mapping for /getGameWins:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper - Resource Mapping for /getGameMaxWins:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:10.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper - Resource Mapping for /getGameLastWins:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper - Resource Mapping for /getGameSrps:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:10.084 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:10.090 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
