Will overwrite mapping file
2020-10-25 22:13:11.305 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:11.307 [main] INFO  mapping.Mapper - -> /getGamesCasinos
2020-10-25 22:13:11.307 [main] INFO  mapping.Mapper - -> /getGamesData
2020-10-25 22:13:11.307 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:11.310 [main] INFO  mapping.Mapper - Resource Mapping for /getGamesCasinos:
2020-10-25 22:13:11.310 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.310 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.310 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.310 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.310 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.311 [main] INFO  mapping.Mapper - Resource Mapping for /getGamesData:
2020-10-25 22:13:11.311 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.311 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.311 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.311 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.311 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.311 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:11.317 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
