Will overwrite mapping file
2020-10-25 22:13:11.755 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /send-video
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /restart
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /send-audio
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /profile-picture
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /send-text-status
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /phone-exists
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /add-admin
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /read-message
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /add-participant
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /disconnect
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /send-text
2020-10-25 22:13:11.756 [main] INFO  mapping.Mapper - -> /leave-group
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /create-group
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /update-webhook-delivery
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /chats
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /send-link
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /update-group-name
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /queue
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /qr-code
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /chat-messages
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /send-contact
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /send-image
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /update-webhook-message-status
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /update-webhook-disconnected
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /remove-admin
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /update-webhook-received
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /send-document
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /send-image-status
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /qr-code/image
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /remove-participant
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 22:13:11.757 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper - Resource Mapping for /send-video:
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-video
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.766 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.767 [main] INFO  mapping.Mapper - Resource Mapping for /restart:
2020-10-25 22:13:11.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper - Resource Mapping for /send-audio:
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-audio
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.771 [main] INFO  mapping.Mapper - Resource Mapping for /profile-picture:
2020-10-25 22:13:11.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper - Resource Mapping for /send-text-status:
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-text-status
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.774 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.776 [main] INFO  mapping.Mapper - Resource Mapping for /phone-exists:
2020-10-25 22:13:11.777 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:11.777 [main] INFO  mapping.Mapper -       Operation: READ path=/phone-exists/{phone}
2020-10-25 22:13:11.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.779 [main] INFO  mapping.Mapper - Resource Mapping for /add-admin:
2020-10-25 22:13:11.780 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.780 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add-admin
2020-10-25 22:13:11.780 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.780 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.780 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.782 [main] INFO  mapping.Mapper - Resource Mapping for /read-message:
2020-10-25 22:13:11.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.783 [main] INFO  mapping.Mapper -       Operation: CREATE path=/read-message
2020-10-25 22:13:11.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.785 [main] INFO  mapping.Mapper - Resource Mapping for /add-participant:
2020-10-25 22:13:11.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.785 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add-participant
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper - Resource Mapping for /disconnect:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.788 [main] INFO  mapping.Mapper - Resource Mapping for /send-text:
2020-10-25 22:13:11.789 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.789 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-text
2020-10-25 22:13:11.789 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.789 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper - Resource Mapping for /leave-group:
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper -       Operation: CREATE path=/leave-group
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.793 [main] INFO  mapping.Mapper - Resource Mapping for /create-group:
2020-10-25 22:13:11.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.794 [main] INFO  mapping.Mapper -       Operation: CREATE path=/create-group
2020-10-25 22:13:11.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper - Resource Mapping for /update-webhook-delivery:
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/update-webhook-delivery
2020-10-25 22:13:11.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.797 [main] INFO  mapping.Mapper - Resource Mapping for /chats:
2020-10-25 22:13:11.797 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.797 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.797 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.797 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.797 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.799 [main] INFO  mapping.Mapper - Resource Mapping for /send-link:
2020-10-25 22:13:11.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.799 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-link
2020-10-25 22:13:11.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.800 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper - Resource Mapping for /update-group-name:
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper -       Operation: CREATE path=/update-group-name
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.802 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper - Resource Mapping for /queue:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -       Operation: DELETE path=/queue
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper - Resource Mapping for /qr-code:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.806 [main] INFO  mapping.Mapper - Resource Mapping for /chat-messages:
2020-10-25 22:13:11.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:11.807 [main] INFO  mapping.Mapper -       Operation: READ path=/chat-messages/{phone}
2020-10-25 22:13:11.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.807 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper - Resource Mapping for /send-contact:
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-contact
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper - Resource Mapping for /send-image:
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-image
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper - Resource Mapping for /update-webhook-message-status:
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/update-webhook-message-status
2020-10-25 22:13:11.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper - Resource Mapping for /update-webhook-disconnected:
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/update-webhook-disconnected
2020-10-25 22:13:11.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper - Resource Mapping for /remove-admin:
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remove-admin
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper - Resource Mapping for /update-webhook-received:
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/update-webhook-received
2020-10-25 22:13:11.819 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.830 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:13:11.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper - Resource Mapping for /send-document:
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-document/{extension}
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper - Resource Mapping for /send-image-status:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send-image-status
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper - Resource Mapping for /qr-code/image:
2020-10-25 22:13:11.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper - Resource Mapping for /remove-participant:
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remove-participant
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.838 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 22:13:11.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:11.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:11.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:11.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:11.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:11.838 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:11.846 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
