Will overwrite mapping file
2020-10-25 22:13:12.322 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/MemberRenew
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/Point
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/Login
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/GetTransPageUrl
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/GetHomePageUrl
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/AccumPoint
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/GetAuthenticatePageUrl
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - -> /api/MemberApply
2020-10-25 22:13:12.324 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper - Resource Mapping for /api/MemberRenew:
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MemberRenew
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.332 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.333 [main] INFO  mapping.Mapper - Resource Mapping for /api/Point:
2020-10-25 22:13:12.333 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:12.333 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.333 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.333 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.333 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.336 [main] INFO  mapping.Mapper - Resource Mapping for /api/Login:
2020-10-25 22:13:12.336 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.336 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Login
2020-10-25 22:13:12.336 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.336 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.336 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.337 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.339 [main] INFO  mapping.Mapper - Resource Mapping for /api/GetTransPageUrl:
2020-10-25 22:13:12.340 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.340 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/GetTransPageUrl
2020-10-25 22:13:12.340 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.340 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.340 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.340 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper - Resource Mapping for /api/GetHomePageUrl:
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/GetHomePageUrl
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper - Resource Mapping for /api/AccumPoint:
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/AccumPoint
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/AccumPoint/{TransactionId}
2020-10-25 22:13:12.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper - Resource Mapping for /api/GetAuthenticatePageUrl:
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/GetAuthenticatePageUrl
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.352 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper - Resource Mapping for /api/MemberApply:
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MemberApply
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:12.355 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:12.355 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:12.361 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
