Will overwrite mapping file
2020-10-25 22:13:14.789 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:14.791 [main] INFO  mapping.Mapper - -> /resetReminders
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /setReminder
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /templateGetTraining
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /sendMail
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /removeInputNoise
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /getCustomerContactInformation
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /validateReminderTime
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /getAddressFromPlatform
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /saveValueFromRequest
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /zipToCity
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /getUserInfoFromToken
2020-10-25 22:13:14.792 [main] INFO  mapping.Mapper - -> /getDateTimeNow
2020-10-25 22:13:14.793 [main] INFO  mapping.Mapper - -> /dummyCheckAvailability
2020-10-25 22:13:14.793 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:14.803 [main] INFO  mapping.Mapper - Resource Mapping for /resetReminders:
2020-10-25 22:13:14.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.804 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resetReminders
2020-10-25 22:13:14.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.807 [main] INFO  mapping.Mapper - Resource Mapping for /setReminder:
2020-10-25 22:13:14.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.807 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setReminder
2020-10-25 22:13:14.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper - Resource Mapping for /templateGetTraining:
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/templateGetTraining
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper - Resource Mapping for /sendMail:
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sendMail
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper - Resource Mapping for /removeInputNoise:
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper -       Operation: CREATE path=/removeInputNoise
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.820 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.823 [main] INFO  mapping.Mapper - Resource Mapping for /getCustomerContactInformation:
2020-10-25 22:13:14.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getCustomerContactInformation
2020-10-25 22:13:14.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.824 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper - Resource Mapping for /validateReminderTime:
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper -       Operation: CREATE path=/validateReminderTime
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.830 [main] INFO  mapping.Mapper - Resource Mapping for /getAddressFromPlatform:
2020-10-25 22:13:14.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAddressFromPlatform
2020-10-25 22:13:14.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.834 [main] INFO  mapping.Mapper - Resource Mapping for /saveValueFromRequest:
2020-10-25 22:13:14.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/saveValueFromRequest
2020-10-25 22:13:14.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper - Resource Mapping for /zipToCity:
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper -       Operation: CREATE path=/zipToCity
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper - Resource Mapping for /getUserInfoFromToken:
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getUserInfoFromToken
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.844 [main] INFO  mapping.Mapper - Resource Mapping for /getDateTimeNow:
2020-10-25 22:13:14.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.844 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getDateTimeNow
2020-10-25 22:13:14.845 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.845 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.845 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.845 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.847 [main] INFO  mapping.Mapper - Resource Mapping for /dummyCheckAvailability:
2020-10-25 22:13:14.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:14.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dummyCheckAvailability
2020-10-25 22:13:14.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:14.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:14.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:14.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:14.848 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:14.857 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
