Will overwrite mapping file
2020-10-25 22:13:15.280 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:15.281 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:13:15.282 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:15.300 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{id}
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/accounts/{id}
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:15.301 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{id}
2020-10-25 22:13:15.301 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:15.301 [main] INFO  MatchingTool - Resource Mapping for /accounts:
2020-10-25 22:13:15.301 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:13:15.301 [main] INFO  MatchingTool -       Operation: CREATE path=/accounts
2020-10-25 22:13:15.301 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:13:15.301 [main] INFO  MatchingTool -       Operation: READ path=/accounts/{id}
2020-10-25 22:13:15.301 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:13:15.301 [main] INFO  MatchingTool -       Operation: SCAN path=/accounts
2020-10-25 22:13:15.302 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:13:15.302 [main] INFO  MatchingTool -       Operation: UPDATE path=/accounts/{id}
2020-10-25 22:13:15.302 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:13:15.302 [main] INFO  MatchingTool -       Operation: DELETE path=/accounts/{id}
2020-10-25 22:13:15.306 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
