Will overwrite mapping file
2020-10-25 22:13:15.721 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:15.722 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:13:15.723 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:15.729 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:13:15.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:15.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:15.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:15.730 [main] INFO  mapping.Mapper -       Operation: SCAN path=/companies
2020-10-25 22:13:15.730 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:15.730 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:15.730 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:15.734 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
