Will overwrite mapping file
2020-10-25 22:13:16.109 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:16.110 [main] INFO  mapping.Mapper - -> /api/user
2020-10-25 22:13:16.110 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper - Resource Mapping for /api/user:
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/user
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:16.123 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/user
2020-10-25 22:13:16.124 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:16.124 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/user/{discord_id}
2020-10-25 22:13:16.124 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:16.128 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
