Will overwrite mapping file
2020-10-25 22:13:16.565 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:16.567 [main] INFO  mapping.Mapper - -> /Device
2020-10-25 22:13:16.567 [main] INFO  mapping.Mapper - -> /Activate
2020-10-25 22:13:16.567 [main] INFO  mapping.Mapper - -> /Deactivate
2020-10-25 22:13:16.567 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:16.571 [main] INFO  mapping.Mapper - Resource Mapping for /Device:
2020-10-25 22:13:16.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:16.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:16.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:16.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:16.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:16.578 [main] INFO  mapping.Mapper - Resource Mapping for /Activate:
2020-10-25 22:13:16.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:16.579 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Activate
2020-10-25 22:13:16.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:16.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:16.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:16.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:16.583 [main] INFO  mapping.Mapper - Resource Mapping for /Deactivate:
2020-10-25 22:13:16.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:16.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Deactivate
2020-10-25 22:13:16.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:16.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:16.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:16.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:16.584 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:16.590 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
