Will overwrite mapping file
2020-10-25 22:13:17.586 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:17.587 [main] INFO  mapping.Mapper - -> /error
2020-10-25 22:13:17.588 [main] INFO  mapping.Mapper - -> /payments
2020-10-25 22:13:17.588 [main] INFO  mapping.Mapper - -> /success
2020-10-25 22:13:17.588 [main] INFO  mapping.Mapper - -> /ipn
2020-10-25 22:13:17.588 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:17.591 [main] INFO  mapping.Mapper - Resource Mapping for /error:
2020-10-25 22:13:17.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:17.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:17.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:17.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:17.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:17.601 [main] INFO  mapping.Mapper - Resource Mapping for /payments:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payments
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper - Resource Mapping for /success:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:17.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:17.606 [main] INFO  mapping.Mapper - Resource Mapping for /ipn:
2020-10-25 22:13:17.607 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:17.607 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ipn
2020-10-25 22:13:17.607 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:17.607 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:17.607 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:17.607 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:17.607 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:17.614 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
