Will overwrite mapping file
2020-10-25 22:13:19.064 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:19.065 [main] INFO  mapping.Mapper - -> /meeting/
2020-10-25 22:13:19.065 [main] INFO  mapping.Mapper - -> /meeting
2020-10-25 22:13:19.065 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper - Resource Mapping for /meeting/:
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper -       Operation: CREATE path=/meeting/
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:19.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:19.075 [main] INFO  mapping.Mapper - Resource Mapping for /meeting:
2020-10-25 22:13:19.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:19.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:19.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:19.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:19.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:19.075 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:19.079 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
