Will overwrite mapping file
2020-10-25 22:13:19.488 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:19.490 [main] INFO  mapping.Mapper - -> /devices
2020-10-25 22:13:19.490 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:19.504 [main] INFO  mapping.Mapper - Resource Mapping for /devices:
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -       Operation: CREATE path=/devices
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -       Operation: SCAN path=/devices
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:19.505 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:19.505 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:19.509 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
