Will overwrite mapping file
2020-10-25 22:13:20.352 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:20.353 [main] INFO  mapping.Mapper - -> /neighbouring-countries
2020-10-25 22:13:20.353 [main] INFO  mapping.Mapper - -> /cities
2020-10-25 22:13:20.353 [main] INFO  mapping.Mapper - -> /city
2020-10-25 22:13:20.353 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper - Resource Mapping for /neighbouring-countries:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper - Resource Mapping for /cities:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:20.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:20.358 [main] INFO  mapping.Mapper - Resource Mapping for /city:
2020-10-25 22:13:20.358 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:20.358 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:20.358 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:20.358 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:20.358 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:20.358 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:20.363 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
