Will overwrite mapping file
2020-10-25 22:13:20.768 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:20.769 [main] INFO  mapping.Mapper - -> /vessels
2020-10-25 22:13:20.769 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:20.779 [main] INFO  mapping.Mapper - Resource Mapping for /vessels:
2020-10-25 22:13:20.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:20.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:20.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:20.779 [main] INFO  mapping.Mapper -       Operation: SCAN path=/vessels/{key}
2020-10-25 22:13:20.780 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:20.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:20.780 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:20.784 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
