Will overwrite mapping file
2020-10-25 22:13:21.211 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:21.213 [main] INFO  mapping.Mapper - -> /tickets
2020-10-25 22:13:21.213 [main] INFO  mapping.Mapper - -> /api
2020-10-25 22:13:21.213 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:21.226 [main] INFO  mapping.Mapper - Resource Mapping for /tickets:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tickets/{issue}
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper - Resource Mapping for /api:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:21.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:21.228 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:21.232 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
