Will overwrite mapping file
2020-10-25 22:13:21.628 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:21.629 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 22:13:21.629 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper -       Operation: READ path=/contacts/{contact_id}
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:21.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:21.637 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:21.641 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
