Will overwrite mapping file
2020-10-25 22:13:25.464 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:25.466 [main] INFO  mapping.Mapper - -> /santa/goodorbad
2020-10-25 22:13:25.466 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:25.475 [main] INFO  mapping.Mapper - Resource Mapping for /santa/goodorbad:
2020-10-25 22:13:25.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:25.475 [main] INFO  mapping.Mapper -       Operation: CREATE path=/santa/goodorbad
2020-10-25 22:13:25.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:25.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:25.476 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:25.476 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:25.476 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:25.481 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
