Will overwrite mapping file
2020-10-25 22:13:25.976 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /users/signup
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /users/devicetoken
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /users/profiles
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /users/notifications
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /admins/signin
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /admins/pass
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /admins/notifications
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /users/validate
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /users/session
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /admins/tests
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - -> /admins/session
2020-10-25 22:13:25.977 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:25.987 [main] INFO  mapping.Mapper - Resource Mapping for /users/signup:
2020-10-25 22:13:25.987 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:25.987 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/signup
2020-10-25 22:13:25.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:25.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:25.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:25.988 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper - Resource Mapping for /users/devicetoken:
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/devicetoken
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:25.991 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:25.992 [main] INFO  mapping.Mapper - Resource Mapping for /users/profiles:
2020-10-25 22:13:25.992 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:25.992 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:25.992 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:25.992 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:25.992 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper - Resource Mapping for /users/notifications:
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users/notifications
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:25.994 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.000 [main] INFO  mapping.Mapper - Resource Mapping for /admins/signin:
2020-10-25 22:13:26.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:26.001 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admins/signin
2020-10-25 22:13:26.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.006 [main] INFO  mapping.Mapper - Resource Mapping for /admins/pass:
2020-10-25 22:13:26.006 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:26.006 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admins/pass
2020-10-25 22:13:26.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.006 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.006 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.009 [main] INFO  mapping.Mapper - Resource Mapping for /admins/notifications:
2020-10-25 22:13:26.009 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:26.009 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admins/notifications
2020-10-25 22:13:26.009 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.010 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.010 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.010 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.013 [main] INFO  mapping.Mapper - Resource Mapping for /users/validate:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/validate
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper - Resource Mapping for /users/session:
2020-10-25 22:13:26.014 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper - Resource Mapping for /admins/tests:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.015 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.016 [main] INFO  mapping.Mapper - Resource Mapping for /admins/session:
2020-10-25 22:13:26.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:26.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.016 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:26.024 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
