Will overwrite mapping file
2020-10-25 22:13:26.546 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:26.547 [main] INFO  mapping.Mapper - -> /session_check
2020-10-25 22:13:26.548 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:26.551 [main] INFO  mapping.Mapper - Resource Mapping for /session_check:
2020-10-25 22:13:26.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:26.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:26.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:26.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:26.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:26.552 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:26.557 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
