Will overwrite mapping file
2020-10-25 22:13:28.545 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:28.549 [main] INFO  mapping.Mapper - -> /admin/searchbullionrates
2020-10-25 22:13:28.549 [main] INFO  mapping.Mapper - -> /admin/bullionbanks
2020-10-25 22:13:28.549 [main] INFO  mapping.Mapper - -> /admin/bullions
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/jewelers
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/vaults
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/orders
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/partners
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/bullionrates
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/searchorders
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - -> /admin/inventoryitems
2020-10-25 22:13:28.550 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:28.561 [main] INFO  mapping.Mapper - Resource Mapping for /admin/searchbullionrates:
2020-10-25 22:13:28.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.561 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/searchbullionrates
2020-10-25 22:13:28.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:28.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:28.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:28.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.575 [main] INFO  mapping.Mapper - Resource Mapping for /admin/bullionbanks:
2020-10-25 22:13:28.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/bullionbanks
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/bullionbanks/{bullionBankId}
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/bullionbanks
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/bullionbanks/{bullionBankId}
2020-10-25 22:13:28.576 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.582 [main] INFO  mapping.Mapper - Resource Mapping for /admin/bullions:
2020-10-25 22:13:28.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/bullions
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/bullions
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/bullions
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:28.583 [main] INFO  mapping.Mapper -       Operation: DELETE path=/admin/bullions
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper - Resource Mapping for /admin/jewelers:
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/jewelers
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/jewelers/{jewelerId}
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/jewelers
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/jewelers/{jewelerId}
2020-10-25 22:13:28.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.603 [main] INFO  mapping.Mapper - Resource Mapping for /admin/vaults:
2020-10-25 22:13:28.604 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/vaults
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/vaults/{vaultId}
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/vaults
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/vaults/{vaultId}
2020-10-25 22:13:28.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.608 [main] INFO  mapping.Mapper - Resource Mapping for /admin/orders:
2020-10-25 22:13:28.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:28.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:28.609 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/orders/{orderId}
2020-10-25 22:13:28.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:28.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:28.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.620 [main] INFO  mapping.Mapper - Resource Mapping for /admin/partners:
2020-10-25 22:13:28.620 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/partners
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/partners/{partnerCode}
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/partners
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/partners/{partnerCode}
2020-10-25 22:13:28.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.630 [main] INFO  mapping.Mapper - Resource Mapping for /admin/bullionrates:
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/bullionrates
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/bullionrates/{id}
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.631 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/bullionrates/{id}
2020-10-25 22:13:28.632 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:28.632 [main] INFO  mapping.Mapper -       Operation: DELETE path=/admin/bullionrates/{id}
2020-10-25 22:13:28.637 [main] INFO  mapping.Mapper - Resource Mapping for /admin/searchorders:
2020-10-25 22:13:28.638 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.638 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/searchorders
2020-10-25 22:13:28.638 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:28.638 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:28.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:28.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper - Resource Mapping for /admin/inventoryitems:
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/inventoryitems
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/inventoryitems/{inventoryItemId}
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -       Operation: SCAN path=/admin/inventoryitems
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/inventoryitems/{inventoryItemId}
2020-10-25 22:13:28.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:28.649 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:28.661 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
