Will overwrite mapping file
2020-10-25 22:13:29.753 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:29.755 [main] INFO  mapping.Mapper - -> /trips
2020-10-25 22:13:29.755 [main] INFO  mapping.Mapper - -> /offers/request
2020-10-25 22:13:29.755 [main] INFO  mapping.Mapper - -> /offers
2020-10-25 22:13:29.755 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:29.758 [main] INFO  mapping.Mapper - Resource Mapping for /trips:
2020-10-25 22:13:29.758 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:29.758 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:29.758 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:29.758 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:29.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:29.768 [main] INFO  mapping.Mapper - Resource Mapping for /offers/request:
2020-10-25 22:13:29.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -       Operation: CREATE path=/offers/request
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper - Resource Mapping for /offers:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:29.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:29.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:29.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:29.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:29.770 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:29.776 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
