Will overwrite mapping file
2020-10-25 22:13:31.798 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:31.799 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:13:31.799 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:31.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:31.812 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:31.815 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
