Will overwrite mapping file
2020-10-25 22:13:32.210 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:32.212 [main] INFO  mapping.Mapper - -> /sites
2020-10-25 22:13:32.212 [main] INFO  mapping.Mapper - -> /sites-summary
2020-10-25 22:13:32.212 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:32.220 [main] INFO  mapping.Mapper - Resource Mapping for /sites:
2020-10-25 22:13:32.220 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:32.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:32.220 [main] INFO  mapping.Mapper -       Operation: READ path=/sites/{site_id}
2020-10-25 22:13:32.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper - Resource Mapping for /sites-summary:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:32.221 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:32.226 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
