Will overwrite mapping file
2020-10-25 22:13:32.640 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:32.642 [main] INFO  mapping.Mapper - -> /details
2020-10-25 22:13:32.642 [main] INFO  mapping.Mapper - -> /transactions
2020-10-25 22:13:32.642 [main] INFO  mapping.Mapper - -> /holdings
2020-10-25 22:13:32.642 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:32.646 [main] INFO  mapping.Mapper - Resource Mapping for /details:
2020-10-25 22:13:32.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:32.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:32.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:32.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:32.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper - Resource Mapping for /transactions:
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper -       Operation: SCAN path=/transactions/{clientId}
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:32.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper - Resource Mapping for /holdings:
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper -       Operation: SCAN path=/holdings/{clientId}
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:32.654 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:32.654 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:32.659 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
