Will overwrite mapping file
2020-10-25 22:13:33.079 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:33.080 [main] INFO  mapping.Mapper - -> /user:search
2020-10-25 22:13:33.080 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:13:33.080 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:13:33.081 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:33.090 [main] INFO  mapping.Mapper - Resource Mapping for /user:search:
2020-10-25 22:13:33.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.091 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:33.091 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user:search
2020-10-25 22:13:33.091 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.093 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:13:33.093 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.093 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.093 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:33.094 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:13:33.094 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.094 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:33.103 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user
2020-10-25 22:13:33.103 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:33.108 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
