Will overwrite mapping file
2020-10-25 22:13:33.565 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/customers/ecards
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/auth/password/reset
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/auth/refresh
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/customers/ucm-token
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/bindings
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/transactions
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/chargings/start
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/chargings/pictures
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/auth/password/change
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/bindings/form
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/chargings
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/customers
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/vehicles
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/auth/login
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/transactions/active
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/auth/password/reset/confirm
2020-10-25 22:13:33.567 [main] INFO  mapping.Mapper - -> /v2/bindings/result
2020-10-25 22:13:33.568 [main] INFO  mapping.Mapper - -> /v2/chargings/stop
2020-10-25 22:13:33.568 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:33.571 [main] INFO  mapping.Mapper - Resource Mapping for /v2/customers/ecards:
2020-10-25 22:13:33.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.572 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.576 [main] INFO  mapping.Mapper - Resource Mapping for /v2/auth/password/reset:
2020-10-25 22:13:33.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.577 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/auth/password/reset
2020-10-25 22:13:33.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper - Resource Mapping for /v2/auth/refresh:
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/auth/refresh
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper - Resource Mapping for /v2/customers/ucm-token:
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/customers/ucm-token
2020-10-25 22:13:33.581 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper - Resource Mapping for /v2/bindings:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v2/bindings
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:33.584 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v2/bindings/{id}
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper - Resource Mapping for /v2/transactions:
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/transactions/{rfId}
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper - Resource Mapping for /v2/chargings/start:
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/chargings/start
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper - Resource Mapping for /v2/chargings/pictures:
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/chargings/pictures/{id}
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.590 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper - Resource Mapping for /v2/auth/password/change:
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/auth/password/change
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper - Resource Mapping for /v2/bindings/form:
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/bindings/form
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.593 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.594 [main] INFO  mapping.Mapper - Resource Mapping for /v2/chargings:
2020-10-25 22:13:33.594 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.594 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.597 [main] INFO  mapping.Mapper - Resource Mapping for /v2/customers:
2020-10-25 22:13:33.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.597 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/customers
2020-10-25 22:13:33.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:33.598 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/customers
2020-10-25 22:13:33.598 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper - Resource Mapping for /v2/vehicles:
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/vehicles
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/vehicles
2020-10-25 22:13:33.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.615 [main] INFO  mapping.Mapper - Resource Mapping for /v2/auth/login:
2020-10-25 22:13:33.615 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.615 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/auth/login
2020-10-25 22:13:33.616 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.616 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.616 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.616 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.617 [main] INFO  mapping.Mapper - Resource Mapping for /v2/transactions/active:
2020-10-25 22:13:33.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:33.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:33.617 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/transactions/active/{rfId}
2020-10-25 22:13:33.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.619 [main] INFO  mapping.Mapper - Resource Mapping for /v2/auth/password/reset/confirm:
2020-10-25 22:13:33.619 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.619 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/auth/password/reset/confirm
2020-10-25 22:13:33.619 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.620 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.620 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.620 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.621 [main] INFO  mapping.Mapper - Resource Mapping for /v2/bindings/result:
2020-10-25 22:13:33.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.621 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/bindings/result
2020-10-25 22:13:33.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper - Resource Mapping for /v2/chargings/stop:
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/chargings/stop
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:33.624 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:33.624 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:33.633 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
