Will overwrite mapping file
2020-10-25 22:13:36.267 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:36.269 [main] INFO  mapping.Mapper - -> /nearbyPoi
2020-10-25 22:13:36.269 [main] INFO  mapping.Mapper - -> /poi
2020-10-25 22:13:36.269 [main] INFO  mapping.Mapper - -> /sensitive
2020-10-25 22:13:36.269 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:36.281 [main] INFO  mapping.Mapper - Resource Mapping for /nearbyPoi:
2020-10-25 22:13:36.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:36.282 [main] INFO  mapping.Mapper -       Operation: CREATE path=/nearbyPoi
2020-10-25 22:13:36.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:36.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.282 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.282 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper - Resource Mapping for /poi:
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper -       Operation: CREATE path=/poi
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.289 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.290 [main] INFO  mapping.Mapper - Resource Mapping for /sensitive:
2020-10-25 22:13:36.290 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:36.290 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:36.290 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.290 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.290 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.290 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:36.297 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
