Will overwrite mapping file
2020-10-25 22:13:36.715 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:36.716 [main] INFO  mapping.Mapper - -> /login/
2020-10-25 22:13:36.716 [main] INFO  mapping.Mapper - -> /processos/obterDetalhes
2020-10-25 22:13:36.716 [main] INFO  mapping.Mapper - -> /servicos/contratar/
2020-10-25 22:13:36.716 [main] INFO  mapping.Mapper - -> /pesquisas/solicitarPesquisa
2020-10-25 22:13:36.716 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper - Resource Mapping for /login/:
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login/
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.723 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper - Resource Mapping for /processos/obterDetalhes:
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper -       Operation: READ path=/processos/obterDetalhes/{numeroCnj}
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper - Resource Mapping for /servicos/contratar/:
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper -       Operation: CREATE path=/servicos/contratar/
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.731 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper - Resource Mapping for /pesquisas/solicitarPesquisa:
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pesquisas/solicitarPesquisa
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:36.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:36.735 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:36.740 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
