Will overwrite mapping file
2020-10-25 22:13:38.524 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:38.526 [main] INFO  mapping.Mapper - -> /{city}/daily
2020-10-25 22:13:38.526 [main] INFO  mapping.Mapper - -> /{city}/weekly
2020-10-25 22:13:38.526 [main] INFO  mapping.Mapper - -> /{city}/monthly
2020-10-25 22:13:38.526 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:38.529 [main] INFO  mapping.Mapper - Resource Mapping for /{city}/daily:
2020-10-25 22:13:38.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:38.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:38.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:38.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper - Resource Mapping for /{city}/weekly:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper - Resource Mapping for /{city}/monthly:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:38.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:38.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:38.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:38.531 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:38.537 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
