Will overwrite mapping file
2020-10-25 22:13:39.440 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /adi
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /translate
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /language
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /diagnostics
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /age
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /personality
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /concepts
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /sentiment
2020-10-25 22:13:39.442 [main] INFO  mapping.Mapper - -> /lemma
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /geocode
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /oejtstag
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /gendertag
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /passive
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /genre
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /gender
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /tag
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /syllables
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /sentimenttag
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - -> /education
2020-10-25 22:13:39.443 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:39.449 [main] INFO  mapping.Mapper - Resource Mapping for /adi:
2020-10-25 22:13:39.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.457 [main] INFO  mapping.Mapper - Resource Mapping for /translate:
2020-10-25 22:13:39.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:39.458 [main] INFO  mapping.Mapper -       Operation: SCAN path=/translate
2020-10-25 22:13:39.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.459 [main] INFO  mapping.Mapper - Resource Mapping for /language:
2020-10-25 22:13:39.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.459 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.459 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.460 [main] INFO  mapping.Mapper - Resource Mapping for /diagnostics:
2020-10-25 22:13:39.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.460 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.461 [main] INFO  mapping.Mapper - Resource Mapping for /age:
2020-10-25 22:13:39.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.462 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.462 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.462 [main] INFO  mapping.Mapper - Resource Mapping for /personality:
2020-10-25 22:13:39.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.463 [main] INFO  mapping.Mapper - Resource Mapping for /concepts:
2020-10-25 22:13:39.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.465 [main] INFO  mapping.Mapper - Resource Mapping for /sentiment:
2020-10-25 22:13:39.465 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.465 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.465 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.465 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.465 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.466 [main] INFO  mapping.Mapper - Resource Mapping for /lemma:
2020-10-25 22:13:39.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper - Resource Mapping for /geocode:
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper -       Operation: SCAN path=/geocode
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.470 [main] INFO  mapping.Mapper - Resource Mapping for /oejtstag:
2020-10-25 22:13:39.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.471 [main] INFO  mapping.Mapper - Resource Mapping for /gendertag:
2020-10-25 22:13:39.471 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.471 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.471 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.471 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper - Resource Mapping for /passive:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.472 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.473 [main] INFO  mapping.Mapper - Resource Mapping for /genre:
2020-10-25 22:13:39.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper - Resource Mapping for /gender:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.474 [main] INFO  mapping.Mapper - Resource Mapping for /tag:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper - Resource Mapping for /syllables:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.476 [main] INFO  mapping.Mapper - Resource Mapping for /sentimenttag:
2020-10-25 22:13:39.476 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.476 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.476 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.476 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.477 [main] INFO  mapping.Mapper - Resource Mapping for /education:
2020-10-25 22:13:39.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:39.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:39.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:39.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:39.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:39.478 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:39.489 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
