Will overwrite mapping file
2020-10-25 22:13:41.300 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:41.301 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:13:41.302 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:41.327 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:13:41.327 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/orders
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:41.328 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orders
2020-10-25 22:13:41.328 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:41.333 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
