Will overwrite mapping file
2020-10-25 22:13:42.965 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:42.967 [main] INFO  mapping.Mapper - -> /insert
2020-10-25 22:13:42.967 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:42.980 [main] INFO  mapping.Mapper - Resource Mapping for /insert:
2020-10-25 22:13:42.980 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:42.980 [main] INFO  mapping.Mapper -       Operation: CREATE path=/insert
2020-10-25 22:13:42.980 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:42.980 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:42.980 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:42.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:42.981 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:42.986 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
