Will overwrite mapping file
2020-10-25 22:13:46.076 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:46.078 [main] INFO  mapping.Mapper - -> /{siteName}/categories
2020-10-25 22:13:46.078 [main] INFO  mapping.Mapper - -> /sites
2020-10-25 22:13:46.078 [main] INFO  mapping.Mapper - -> /{siteName}/products
2020-10-25 22:13:46.078 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:46.081 [main] INFO  mapping.Mapper - Resource Mapping for /{siteName}/categories:
2020-10-25 22:13:46.082 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:46.082 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:46.082 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:46.082 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:46.082 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:46.085 [main] INFO  mapping.Mapper - Resource Mapping for /sites:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sites
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper - Resource Mapping for /{siteName}/products:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:46.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:46.087 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:46.092 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
