Will overwrite mapping file
2020-10-25 22:13:47.014 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /restaurants
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /user/sendVerificationCode
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /user/changePassword
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /user/checkVerificationCode
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /restaurants/search
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /user/checkUser
2020-10-25 22:13:47.015 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - -> /user/register
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - -> /restaurants/recommended
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - -> /user/termsAndConditions
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - -> /restaurants/ad
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - -> /restaurants/nearest
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - -> /restaurants/cuisine
2020-10-25 22:13:47.016 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:47.024 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants:
2020-10-25 22:13:47.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.025 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:47.025 [main] INFO  mapping.Mapper -       Operation: READ path=/restaurants/{id}
2020-10-25 22:13:47.025 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.025 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper - Resource Mapping for /user/sendVerificationCode:
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/sendVerificationCode
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.028 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.032 [main] INFO  mapping.Mapper - Resource Mapping for /user/changePassword:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changePassword
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper - Resource Mapping for /user/checkVerificationCode:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants/search:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.035 [main] INFO  mapping.Mapper - Resource Mapping for /user/checkUser:
2020-10-25 22:13:47.035 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.035 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.035 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.035 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.035 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.036 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 22:13:47.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.036 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.039 [main] INFO  mapping.Mapper - Resource Mapping for /user/register:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/register
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants/recommended:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.040 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper - Resource Mapping for /user/termsAndConditions:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants/ad:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.042 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants/nearest:
2020-10-25 22:13:47.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.042 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.042 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.043 [main] INFO  mapping.Mapper - Resource Mapping for /restaurants/cuisine:
2020-10-25 22:13:47.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:47.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:47.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:47.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:47.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:47.043 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:47.051 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
