Will overwrite mapping file
2020-10-25 22:13:48.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:48.745 [main] INFO  mapping.Mapper - -> /ComputeReloadAmountForDevice
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /GetDeviceKindFromSerial
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /GetDevicesSerialNumbers
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /ConfirmReload
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /CheckDeviceStatusForReload
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /SavePhoneNumberForDevice
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /DeletePhoneNumberForDevice
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /GetActivationFees
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - -> /ActivateDevice
2020-10-25 22:13:48.746 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:48.767 [main] INFO  mapping.Mapper - Resource Mapping for /ComputeReloadAmountForDevice:
2020-10-25 22:13:48.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:48.769 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ComputeReloadAmountForDevice
2020-10-25 22:13:48.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.776 [main] INFO  mapping.Mapper - Resource Mapping for /GetDeviceKindFromSerial:
2020-10-25 22:13:48.776 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:48.777 [main] INFO  mapping.Mapper -       Operation: READ path=/GetDeviceKindFromSerial/{deviceSerialNumber}
2020-10-25 22:13:48.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.778 [main] INFO  mapping.Mapper - Resource Mapping for /GetDevicesSerialNumbers:
2020-10-25 22:13:48.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.790 [main] INFO  mapping.Mapper - Resource Mapping for /ConfirmReload:
2020-10-25 22:13:48.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:48.791 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ConfirmReload
2020-10-25 22:13:48.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.792 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.799 [main] INFO  mapping.Mapper - Resource Mapping for /CheckDeviceStatusForReload:
2020-10-25 22:13:48.800 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.800 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:48.800 [main] INFO  mapping.Mapper -       Operation: READ path=/CheckDeviceStatusForReload/{deviceSerialNumber}
2020-10-25 22:13:48.800 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.800 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.801 [main] INFO  mapping.Mapper - Resource Mapping for /SavePhoneNumberForDevice:
2020-10-25 22:13:48.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.802 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.802 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.802 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.803 [main] INFO  mapping.Mapper - Resource Mapping for /DeletePhoneNumberForDevice:
2020-10-25 22:13:48.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.805 [main] INFO  mapping.Mapper - Resource Mapping for /GetActivationFees:
2020-10-25 22:13:48.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:48.807 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.815 [main] INFO  mapping.Mapper - Resource Mapping for /ActivateDevice:
2020-10-25 22:13:48.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:48.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:48.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:48.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:48.816 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/ActivateDevice
2020-10-25 22:13:48.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:48.816 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:48.826 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
