Will overwrite mapping file
2020-10-25 22:13:50.114 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:50.116 [main] INFO  mapping.Mapper - -> /hostFamily
2020-10-25 22:13:50.116 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:50.126 [main] INFO  mapping.Mapper - Resource Mapping for /hostFamily:
2020-10-25 22:13:50.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:50.126 [main] INFO  mapping.Mapper -       Operation: CREATE path=/hostFamily
2020-10-25 22:13:50.127 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:50.127 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:50.127 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:50.127 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:50.127 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:50.132 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
