Will overwrite mapping file
2020-10-25 22:13:51.724 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /used-car-video
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /dealership-total-inventory
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /image
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /image-number
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /separated-work-order
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /arrange-images
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /car-lookup
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /used-car-image
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /dealership
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /video
2020-10-25 22:13:51.726 [main] INFO  mapping.Mapper - -> /video-upload-path
2020-10-25 22:13:51.727 [main] INFO  mapping.Mapper - -> /used-work-order
2020-10-25 22:13:51.727 [main] INFO  mapping.Mapper - -> /arrange-used-images
2020-10-25 22:13:51.727 [main] INFO  mapping.Mapper - -> /used-car-lookup
2020-10-25 22:13:51.727 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper - Resource Mapping for /used-car-video:
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper -       Operation: CREATE path=/used-car-video
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.736 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.737 [main] INFO  mapping.Mapper - Resource Mapping for /dealership-total-inventory:
2020-10-25 22:13:51.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.737 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.742 [main] INFO  mapping.Mapper - Resource Mapping for /image:
2020-10-25 22:13:51.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.742 [main] INFO  mapping.Mapper -       Operation: CREATE path=/image
2020-10-25 22:13:51.742 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.742 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.742 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper - Resource Mapping for /image-number:
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper -       Operation: CREATE path=/image-number
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper - Resource Mapping for /separated-work-order:
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper -       Operation: READ path=/separated-work-order/{fileId}
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.756 [main] INFO  mapping.Mapper - Resource Mapping for /arrange-images:
2020-10-25 22:13:51.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.756 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arrange-images
2020-10-25 22:13:51.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper - Resource Mapping for /car-lookup:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper - Resource Mapping for /used-car-image:
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper -       Operation: CREATE path=/used-car-image
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.761 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.765 [main] INFO  mapping.Mapper - Resource Mapping for /dealership:
2020-10-25 22:13:51.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:51.765 [main] INFO  mapping.Mapper -       Operation: READ path=/dealership/{dealershipId}
2020-10-25 22:13:51.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:51.766 [main] INFO  mapping.Mapper -       Operation: SCAN path=/dealership
2020-10-25 22:13:51.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.766 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper - Resource Mapping for /video:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/video
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper - Resource Mapping for /video-upload-path:
2020-10-25 22:13:51.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper - Resource Mapping for /used-work-order:
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper -       Operation: READ path=/used-work-order/{fileId}
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.776 [main] INFO  mapping.Mapper - Resource Mapping for /arrange-used-images:
2020-10-25 22:13:51.777 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:51.777 [main] INFO  mapping.Mapper -       Operation: CREATE path=/arrange-used-images
2020-10-25 22:13:51.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.778 [main] INFO  mapping.Mapper - Resource Mapping for /used-car-lookup:
2020-10-25 22:13:51.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:51.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:51.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:51.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:51.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:51.779 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:51.787 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
