Will overwrite mapping file
2020-10-25 22:13:53.802 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:53.803 [main] INFO  mapping.Mapper - -> /projects
2020-10-25 22:13:53.803 [main] INFO  mapping.Mapper - -> /candidates
2020-10-25 22:13:53.803 [main] INFO  mapping.Mapper - -> /hiring_processes
2020-10-25 22:13:53.803 [main] INFO  mapping.Mapper - -> /candidates/upload/resume
2020-10-25 22:13:53.803 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:53.821 [main] INFO  mapping.Mapper - Resource Mapping for /projects:
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -       Operation: READ path=/projects/{id}
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/projects/{id}
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:53.822 [main] INFO  mapping.Mapper -       Operation: DELETE path=/projects/{id}
2020-10-25 22:13:53.836 [main] INFO  mapping.Mapper - Resource Mapping for /candidates:
2020-10-25 22:13:53.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:53.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/candidates
2020-10-25 22:13:53.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:53.836 [main] INFO  mapping.Mapper -       Operation: READ path=/candidates/{id}
2020-10-25 22:13:53.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:53.837 [main] INFO  mapping.Mapper -       Operation: SCAN path=/candidates
2020-10-25 22:13:53.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:53.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:53.843 [main] INFO  mapping.Mapper - Resource Mapping for /hiring_processes:
2020-10-25 22:13:53.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:53.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:53.843 [main] INFO  mapping.Mapper -       Operation: READ path=/hiring_processes/{id}
2020-10-25 22:13:53.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:13:53.844 [main] INFO  mapping.Mapper -       Operation: SCAN path=/hiring_processes
2020-10-25 22:13:53.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:53.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper - Resource Mapping for /candidates/upload/resume:
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper -       Operation: CREATE path=/candidates/upload/resume
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:53.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:53.848 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:53.855 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
