Will overwrite mapping file
2020-10-25 22:13:54.797 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:13:54.799 [main] INFO  mapping.Mapper - -> /company/register
2020-10-25 22:13:54.799 [main] INFO  mapping.Mapper - -> /company
2020-10-25 22:13:54.799 [main] INFO  mapping.Mapper - -> /company/findById
2020-10-25 22:13:54.799 [main] INFO  mapping.Mapper - -> /company/update
2020-10-25 22:13:54.799 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper - Resource Mapping for /company/register:
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper -       Operation: CREATE path=/company/register
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:54.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:54.819 [main] INFO  mapping.Mapper - Resource Mapping for /company:
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -       Operation: DELETE path=/company/{id}
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -       Operation: DELETE path=/company/{status}
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -       Operation: DELETE path=/company/{companyId}
2020-10-25 22:13:54.820 [main] INFO  mapping.Mapper -       Operation: DELETE path=/company/{code}
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper - Resource Mapping for /company/findById:
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -       Operation: READ path=/company/findById/{id}
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -       Operation: READ path=/company/findById/{status}
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -       Operation: READ path=/company/findById/{code}
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:54.828 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:54.831 [main] INFO  mapping.Mapper - Resource Mapping for /company/update:
2020-10-25 22:13:54.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:13:54.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/company/update
2020-10-25 22:13:54.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:13:54.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:13:54.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:13:54.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:13:54.832 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:13:54.837 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
