Will overwrite mapping file
2020-10-25 22:14:01.182 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/localities
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/process-reasons
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/citizens
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/register
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/citizen-orders
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/document-issuers
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/tasks/outgoing
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/import/registration-csv
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/tasks/ingoing
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/trembita-requests
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/residences
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/reject-reasons
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/kinship
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/errors
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/tasks
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/files
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/kinship-types
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/document-types
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/military-specialties
2020-10-25 22:14:01.184 [main] INFO  mapping.Mapper - -> /api/districts
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/reports/residence-verification
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/buildings
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/statements
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/news
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/citizen-statuses
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/citizen-movement-orders
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/countries
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/orders
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/streets
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/military-ranks
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/atuu/batch
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/task-manager-enabled
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/task-statuses
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/registration-migrations
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/citizen-public-data
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/streets/batch
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/buildings/batch
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/documents
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/citizen-public-data/historical
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/atuu
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/audit-user-report
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/audit-actions
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/trembita-requests/exists
2020-10-25 22:14:01.185 [main] INFO  mapping.Mapper - -> /api/regions
2020-10-25 22:14:01.186 [main] INFO  mapping.Mapper - -> /api/audit-records
2020-10-25 22:14:01.186 [main] INFO  mapping.Mapper - -> /api/areas
2020-10-25 22:14:01.186 [main] INFO  mapping.Mapper - -> /api/citizen-movement-orders/records
2020-10-25 22:14:01.186 [main] INFO  mapping.Mapper - -> /api/config
2020-10-25 22:14:01.186 [main] INFO  mapping.Mapper - -> /api/residence-types
2020-10-25 22:14:01.186 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:01.190 [main] INFO  mapping.Mapper - Resource Mapping for /api/localities:
2020-10-25 22:14:01.190 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.190 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.190 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.190 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.190 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.198 [main] INFO  mapping.Mapper - Resource Mapping for /api/process-reasons:
2020-10-25 22:14:01.198 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.198 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.199 [main] INFO  mapping.Mapper -       Operation: READ path=/api/process-reasons/{itemId}
2020-10-25 22:14:01.199 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.199 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/process-reasons
2020-10-25 22:14:01.199 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.199 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.219 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizens:
2020-10-25 22:14:01.219 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/citizens
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -       Operation: READ path=/api/citizens/{citizenId}
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizens
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/citizens/{citizenId}
2020-10-25 22:14:01.220 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.236 [main] INFO  mapping.Mapper - Resource Mapping for /api/register:
2020-10-25 22:14:01.236 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.237 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.237 [main] INFO  mapping.Mapper -       Operation: READ path=/api/register/{registerRecordId}
2020-10-25 22:14:01.237 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.237 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/register
2020-10-25 22:14:01.237 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.237 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-orders:
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/citizen-orders
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.241 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper - Resource Mapping for /api/document-issuers:
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -       Operation: READ path=/api/document-issuers/{itemId}
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/document-issuers
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.245 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.248 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks/outgoing:
2020-10-25 22:14:01.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.249 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/tasks/outgoing
2020-10-25 22:14:01.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.249 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.255 [main] INFO  mapping.Mapper - Resource Mapping for /api/import/registration-csv:
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/import/registration-csv
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -       Operation: READ path=/api/import/registration-csv/{importId}
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.256 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/import/registration-csv/{importId}
2020-10-25 22:14:01.259 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks/ingoing:
2020-10-25 22:14:01.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.260 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/tasks/ingoing
2020-10-25 22:14:01.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.278 [main] INFO  mapping.Mapper - Resource Mapping for /api/trembita-requests:
2020-10-25 22:14:01.278 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.278 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.278 [main] INFO  mapping.Mapper -       Operation: READ path=/api/trembita-requests/{trembitaRequestId}
2020-10-25 22:14:01.278 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.279 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/trembita-requests
2020-10-25 22:14:01.279 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:01.279 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/trembita-requests/{trembitaRequestId}
2020-10-25 22:14:01.279 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.282 [main] INFO  mapping.Mapper - Resource Mapping for /api/residences:
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -       Operation: READ path=/api/residences/{residenceId}
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/residences
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.283 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper - Resource Mapping for /api/reject-reasons:
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -       Operation: READ path=/api/reject-reasons/{itemId}
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/reject-reasons
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.286 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper - Resource Mapping for /api/kinship:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -       Operation: READ path=/api/kinship/{kinshipId}
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/kinship
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.292 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/kinship/{kinshipId}
2020-10-25 22:14:01.297 [main] INFO  mapping.Mapper - Resource Mapping for /api/errors:
2020-10-25 22:14:01.297 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.297 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/errors
2020-10-25 22:14:01.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.298 [main] INFO  mapping.Mapper -       Operation: READ path=/api/errors/{errorLogId}
2020-10-25 22:14:01.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.298 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/errors
2020-10-25 22:14:01.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/tasks
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -       Operation: READ path=/api/tasks/{taskId}
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/tasks/{taskId}
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.305 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/tasks/{taskId}
2020-10-25 22:14:01.312 [main] INFO  mapping.Mapper - Resource Mapping for /api/files:
2020-10-25 22:14:01.312 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.312 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/files
2020-10-25 22:14:01.312 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -       Operation: READ path=/api/files/{fileId}
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/files
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/files/{fileId}
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.313 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/files/{fileId}
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper - Resource Mapping for /api/kinship-types:
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -       Operation: READ path=/api/kinship-types/{itemId}
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/kinship-types
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper - Resource Mapping for /api/document-types:
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -       Operation: READ path=/api/document-types/{itemId}
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/document-types
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.323 [main] INFO  mapping.Mapper - Resource Mapping for /api/military-specialties:
2020-10-25 22:14:01.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.323 [main] INFO  mapping.Mapper -       Operation: READ path=/api/military-specialties/{itemId}
2020-10-25 22:14:01.323 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.323 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/military-specialties
2020-10-25 22:14:01.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper - Resource Mapping for /api/districts:
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper -       Operation: READ path=/api/districts/{districtId}
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.326 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper - Resource Mapping for /api/reports/residence-verification:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/reports/residence-verification
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -       Operation: READ path=/api/reports/residence-verification/{reportId}
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.331 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/reports/residence-verification/{reportId}
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper - Resource Mapping for /api/buildings:
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper -       Operation: READ path=/api/buildings/{buildingId}
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.335 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.353 [main] INFO  mapping.Mapper - Resource Mapping for /api/statements:
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/statements
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -       Operation: READ path=/api/statements/{statementCode}
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/statements
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/statements/{statementCode}
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.354 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/statements/{statementCode}
2020-10-25 22:14:01.357 [main] INFO  mapping.Mapper - Resource Mapping for /api/news:
2020-10-25 22:14:01.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.357 [main] INFO  mapping.Mapper -       Operation: READ path=/api/news/{newsId}
2020-10-25 22:14:01.358 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.358 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/news
2020-10-25 22:14:01.358 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.358 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.360 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-statuses:
2020-10-25 22:14:01.360 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.360 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.360 [main] INFO  mapping.Mapper -       Operation: READ path=/api/citizen-statuses/{itemId}
2020-10-25 22:14:01.361 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.361 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-statuses
2020-10-25 22:14:01.361 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.361 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.364 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-movement-orders:
2020-10-25 22:14:01.364 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.365 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/citizen-movement-orders
2020-10-25 22:14:01.365 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.365 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.365 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.365 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper - Resource Mapping for /api/countries:
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper -       Operation: READ path=/api/countries/{countryId}
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/countries
2020-10-25 22:14:01.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper - Resource Mapping for /api/orders:
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper -       Operation: READ path=/api/orders/{orderId}
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.370 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.372 [main] INFO  mapping.Mapper - Resource Mapping for /api/streets:
2020-10-25 22:14:01.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.373 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.373 [main] INFO  mapping.Mapper -       Operation: READ path=/api/streets/{streetId}
2020-10-25 22:14:01.373 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.373 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper - Resource Mapping for /api/military-ranks:
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -       Operation: READ path=/api/military-ranks/{itemId}
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/military-ranks
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.377 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper - Resource Mapping for /api/atuu/batch:
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/atuu/batch
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.379 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.380 [main] INFO  mapping.Mapper - Resource Mapping for /api/task-manager-enabled:
2020-10-25 22:14:01.380 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.380 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.380 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.380 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.380 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.381 [main] INFO  mapping.Mapper - Resource Mapping for /api/task-statuses:
2020-10-25 22:14:01.381 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.381 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.381 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.381 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.381 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper - Resource Mapping for /api/registration-migrations:
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/registration-migrations
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -       Operation: READ path=/api/registration-migrations/{reportId}
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-public-data:
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -       Operation: READ path=/api/citizen-public-data/{citizenId}
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-public-data
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.390 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper - Resource Mapping for /api/streets/batch:
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/streets/batch
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.392 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.393 [main] INFO  mapping.Mapper - Resource Mapping for /api/buildings/batch:
2020-10-25 22:14:01.394 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.394 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.394 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.394 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/buildings/batch
2020-10-25 22:14:01.394 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper - Resource Mapping for /api/documents:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -       Operation: READ path=/api/documents/{documentId}
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/documents
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/documents/{documentId}
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:01.399 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/documents/{documentId}
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-public-data/historical:
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-public-data/historical
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper - Resource Mapping for /api/atuu:
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper -       Operation: READ path=/api/atuu/{atuuId}
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.405 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.406 [main] INFO  mapping.Mapper - Resource Mapping for /api/audit-user-report:
2020-10-25 22:14:01.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.406 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.406 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper - Resource Mapping for /api/audit-actions:
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/audit-actions
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.409 [main] INFO  mapping.Mapper - Resource Mapping for /api/trembita-requests/exists:
2020-10-25 22:14:01.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.409 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.409 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.409 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.411 [main] INFO  mapping.Mapper - Resource Mapping for /api/regions:
2020-10-25 22:14:01.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.412 [main] INFO  mapping.Mapper -       Operation: READ path=/api/regions/{regionId}
2020-10-25 22:14:01.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper - Resource Mapping for /api/audit-records:
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/audit-records
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.415 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper - Resource Mapping for /api/areas:
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper -       Operation: READ path=/api/areas/{areaId}
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-movement-orders/records:
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-movement-orders/records
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.420 [main] INFO  mapping.Mapper - Resource Mapping for /api/config:
2020-10-25 22:14:01.420 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.420 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.420 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:01.420 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.420 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper - Resource Mapping for /api/residence-types:
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/residence-types
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:01.421 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool - Resource Mapping for /api/files:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: CREATE path=/api/files
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: READ path=/api/files/{fileId}
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: SCAN path=/api/files
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/files/{fileId}
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: DELETE path=/api/files/{fileId}
2020-10-25 22:14:01.422 [main] INFO  MatchingTool - Resource Mapping for /api/statements:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: CREATE path=/api/statements
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: READ path=/api/statements/{statementCode}
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: SCAN path=/api/statements
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/statements/{statementCode}
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:14:01.422 [main] INFO  MatchingTool -       Operation: DELETE path=/api/statements/{statementCode}
2020-10-25 22:14:01.441 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
