Will overwrite mapping file
2020-10-25 22:14:03.435 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:03.437 [main] INFO  mapping.Mapper - -> /work-orders
2020-10-25 22:14:03.437 [main] INFO  mapping.Mapper - -> /work-orders/async-tasks
2020-10-25 22:14:03.437 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:03.440 [main] INFO  mapping.Mapper - Resource Mapping for /work-orders:
2020-10-25 22:14:03.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:03.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:03.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:03.441 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:03.441 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:03.448 [main] INFO  mapping.Mapper - Resource Mapping for /work-orders/async-tasks:
2020-10-25 22:14:03.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:03.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:03.448 [main] INFO  mapping.Mapper -       Operation: READ path=/work-orders/async-tasks/{id}
2020-10-25 22:14:03.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:03.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:03.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:03.449 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:03.455 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
