Will overwrite mapping file
2020-10-25 22:14:04.536 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /domain/whois
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /user/rib/list
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /user/service/list
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /hdrive/list
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /domain/delete
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /user/bank-card/add
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /domain/reverse-dns/delete
2020-10-25 22:14:04.538 [main] INFO  mapping.Mapper - -> /domain/pack/info
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /domain/dns/update
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /domain/info
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /vdi/list
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /server/vps/reboot
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /user/quotation/list
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /hosting/info
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /server/dedicated/disable
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /domain/dns/add
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /user/info
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /domain/reverse-dns/create
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /user/promo-code/list
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /domain/transfer/list
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /ticket/list
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /user/invoice/list
2020-10-25 22:14:04.539 [main] INFO  mapping.Mapper - -> /ssl/info
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /ticket/update
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /hosting/list
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /domain/transfer
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /ticket/info
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /server/vps/reinstall
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /domain/extension/list
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /ssl/list
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /domain/reverse-dns
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /user/credit/info
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /user/contact/update
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /vdi/info
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /vdi/reboot
2020-10-25 22:14:04.540 [main] INFO  mapping.Mapper - -> /domain/dns-zone/list
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /user/update
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /domain/list
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /server/info
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /server/vps/disable
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /user/bank-card/list
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /user/contact/add
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /server/list
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /user/quotation/delete
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /domain/lock/update
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /domain/order
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /server/vps/reboot/history
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /domain/renew
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /user/contact/list
2020-10-25 22:14:04.541 [main] INFO  mapping.Mapper - -> /user/search
2020-10-25 22:14:04.542 [main] INFO  mapping.Mapper - -> /user/tech-info/update
2020-10-25 22:14:04.542 [main] INFO  mapping.Mapper - -> /ticket/add
2020-10-25 22:14:04.542 [main] INFO  mapping.Mapper - -> /vdi/disable
2020-10-25 22:14:04.542 [main] INFO  mapping.Mapper - -> /user/rib/add
2020-10-25 22:14:04.542 [main] INFO  mapping.Mapper - -> /user/service/autorebill/update
2020-10-25 22:14:04.542 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:04.548 [main] INFO  mapping.Mapper - Resource Mapping for /domain/whois:
2020-10-25 22:14:04.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.550 [main] INFO  mapping.Mapper - Resource Mapping for /user/rib/list:
2020-10-25 22:14:04.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.552 [main] INFO  mapping.Mapper - Resource Mapping for /user/service/list:
2020-10-25 22:14:04.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.552 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.553 [main] INFO  mapping.Mapper - Resource Mapping for /hdrive/list:
2020-10-25 22:14:04.554 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.554 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.554 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.554 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper - Resource Mapping for /domain/delete:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:04.560 [main] INFO  mapping.Mapper -       Operation: DELETE path=/domain/delete
2020-10-25 22:14:04.566 [main] INFO  mapping.Mapper - Resource Mapping for /user/bank-card/add:
2020-10-25 22:14:04.567 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.567 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/bank-card/add
2020-10-25 22:14:04.567 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.567 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.567 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.567 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.570 [main] INFO  mapping.Mapper - Resource Mapping for /domain/reverse-dns/delete:
2020-10-25 22:14:04.570 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.570 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:04.571 [main] INFO  mapping.Mapper -       Operation: DELETE path=/domain/reverse-dns/delete
2020-10-25 22:14:04.572 [main] INFO  mapping.Mapper - Resource Mapping for /domain/pack/info:
2020-10-25 22:14:04.572 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.572 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.572 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.572 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.572 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.575 [main] INFO  mapping.Mapper - Resource Mapping for /domain/dns/update:
2020-10-25 22:14:04.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.575 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/dns/update
2020-10-25 22:14:04.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper - Resource Mapping for /domain/info:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.576 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper - Resource Mapping for /vdi/list:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.579 [main] INFO  mapping.Mapper - Resource Mapping for /server/vps/reboot:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -       Operation: CREATE path=/server/vps/reboot
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper - Resource Mapping for /user/quotation/list:
2020-10-25 22:14:04.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper - Resource Mapping for /hosting/info:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.581 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper - Resource Mapping for /server/dedicated/disable:
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/server/dedicated/disable
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.585 [main] INFO  mapping.Mapper - Resource Mapping for /domain/dns/add:
2020-10-25 22:14:04.585 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.585 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/dns/add
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper - Resource Mapping for /user/info:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper - Resource Mapping for /domain/reverse-dns/create:
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/reverse-dns/create
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.589 [main] INFO  mapping.Mapper - Resource Mapping for /user/promo-code/list:
2020-10-25 22:14:04.589 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.589 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.589 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.589 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.589 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper - Resource Mapping for /domain/transfer/list:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper - Resource Mapping for /ticket/list:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.590 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.591 [main] INFO  mapping.Mapper - Resource Mapping for /user/invoice/list:
2020-10-25 22:14:04.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.592 [main] INFO  mapping.Mapper - Resource Mapping for /ssl/info:
2020-10-25 22:14:04.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.594 [main] INFO  mapping.Mapper - Resource Mapping for /ticket/update:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ticket/update
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper - Resource Mapping for /hosting/list:
2020-10-25 22:14:04.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.598 [main] INFO  mapping.Mapper - Resource Mapping for /domain/transfer:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/transfer
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper - Resource Mapping for /ticket/info:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.599 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper - Resource Mapping for /server/vps/reinstall:
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper -       Operation: CREATE path=/server/vps/reinstall
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper - Resource Mapping for /domain/extension/list:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper - Resource Mapping for /ssl/list:
2020-10-25 22:14:04.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper - Resource Mapping for /domain/reverse-dns:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.604 [main] INFO  mapping.Mapper - Resource Mapping for /user/credit/info:
2020-10-25 22:14:04.604 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.604 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.604 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.604 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.604 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper - Resource Mapping for /user/contact/update:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/contact/update
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper - Resource Mapping for /vdi/info:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.608 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper - Resource Mapping for /vdi/reboot:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vdi/reboot
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper - Resource Mapping for /domain/dns-zone/list:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.610 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper - Resource Mapping for /user/update:
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/update
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.613 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper - Resource Mapping for /domain/list:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper - Resource Mapping for /server/info:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.614 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper - Resource Mapping for /server/vps/disable:
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper -       Operation: CREATE path=/server/vps/disable
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.615 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.616 [main] INFO  mapping.Mapper - Resource Mapping for /user/bank-card/list:
2020-10-25 22:14:04.616 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.616 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.616 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.616 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.616 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper - Resource Mapping for /user/contact/add:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/contact/add
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper - Resource Mapping for /server/list:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.619 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper - Resource Mapping for /user/quotation/delete:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:04.621 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/quotation/delete
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper - Resource Mapping for /domain/lock/update:
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/lock/update
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.624 [main] INFO  mapping.Mapper - Resource Mapping for /domain/order:
2020-10-25 22:14:04.624 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.624 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/order
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper - Resource Mapping for /server/vps/reboot/history:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.625 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper - Resource Mapping for /domain/renew:
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain/renew
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.627 [main] INFO  mapping.Mapper - Resource Mapping for /user/contact/list:
2020-10-25 22:14:04.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:04.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper - Resource Mapping for /user/search:
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/search
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.628 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.630 [main] INFO  mapping.Mapper - Resource Mapping for /user/tech-info/update:
2020-10-25 22:14:04.631 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.631 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/tech-info/update
2020-10-25 22:14:04.631 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.631 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.631 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.631 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.632 [main] INFO  mapping.Mapper - Resource Mapping for /ticket/add:
2020-10-25 22:14:04.633 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.633 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ticket/add
2020-10-25 22:14:04.633 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.633 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.633 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.633 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper - Resource Mapping for /vdi/disable:
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vdi/disable
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.634 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper - Resource Mapping for /user/rib/add:
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/rib/add
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.636 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper - Resource Mapping for /user/service/autorebill/update:
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/service/autorebill/update
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:04.638 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:04.638 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:04.649 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
