Will overwrite mapping file
2020-10-25 22:14:05.098 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:05.100 [main] INFO  mapping.Mapper - -> /commuteSearch
2020-10-25 22:14:05.100 [main] INFO  mapping.Mapper - -> /properties/v1/retrieve-properties
2020-10-25 22:14:05.100 [main] INFO  mapping.Mapper - -> /transportationOptions
2020-10-25 22:14:05.100 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper - Resource Mapping for /commuteSearch:
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper -       Operation: CREATE path=/commuteSearch
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:05.113 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper - Resource Mapping for /properties/v1/retrieve-properties:
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/properties/v1/retrieve-properties
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:05.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper - Resource Mapping for /transportationOptions:
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transportationOptions
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:05.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:05.125 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:05.131 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
