Will overwrite mapping file
2020-10-25 22:14:05.680 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:05.681 [main] INFO  mapping.Mapper - -> /product
2020-10-25 22:14:05.681 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:05.697 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -       Operation: READ path=/product/{productId}
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -       Operation: SCAN path=/product
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:05.698 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:05.698 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:05.702 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
