Will overwrite mapping file
2020-10-25 22:14:07.994 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:07.996 [main] INFO  mapping.Mapper - -> /transactions
2020-10-25 22:14:07.996 [main] INFO  mapping.Mapper - -> /test
2020-10-25 22:14:07.996 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:07.999 [main] INFO  mapping.Mapper - Resource Mapping for /transactions:
2020-10-25 22:14:07.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:07.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:07.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:07.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:07.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:08.000 [main] INFO  mapping.Mapper - Resource Mapping for /test:
2020-10-25 22:14:08.000 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:08.000 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:08.000 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:08.000 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:08.000 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:08.000 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:08.005 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
