Will overwrite mapping file
2020-10-25 22:14:08.986 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:08.987 [main] INFO  mapping.Mapper - -> /search
2020-10-25 22:14:08.988 [main] INFO  mapping.Mapper - -> /categories
2020-10-25 22:14:08.988 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:14:08.988 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:08.991 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 22:14:08.991 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:08.991 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:08.992 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:08.992 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:08.992 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper - Resource Mapping for /categories:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -       Operation: SCAN path=/categories
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:08.998 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:08.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:08.999 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:09.004 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
