Will overwrite mapping file
2020-10-25 22:14:10.367 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:10.369 [main] INFO  mapping.Mapper - -> /icer
2020-10-25 22:14:10.369 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:10.372 [main] INFO  mapping.Mapper - Resource Mapping for /icer:
2020-10-25 22:14:10.373 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:10.373 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:10.373 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:10.373 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:10.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:10.373 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:10.378 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
