Will overwrite mapping file
2020-10-25 22:14:11.345 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /news/new
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /users/department
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /news
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /news/department
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /departments
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /departments/new
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - -> /users/new
2020-10-25 22:14:11.347 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper - Resource Mapping for /news/new:
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper -       Operation: CREATE path=/news/new
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.355 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper - Resource Mapping for /users/department:
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper -       Operation: READ path=/users/department/{departmentId}
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.359 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:14:11.363 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.364 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper - Resource Mapping for /news:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -       Operation: READ path=/news/{newsId}
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -       Operation: SCAN path=/news
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper - Resource Mapping for /news/department:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:11.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper - Resource Mapping for /departments:
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -       Operation: READ path=/departments/{departmentId}
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -       Operation: SCAN path=/departments
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper - Resource Mapping for /departments/new:
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper -       Operation: CREATE path=/departments/new
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.376 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper - Resource Mapping for /users/new:
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/new
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:11.379 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:11.379 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:11.385 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
