Will overwrite mapping file
2020-10-25 22:14:12.349 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:12.352 [main] INFO  mapping.Mapper - -> /services/apexrest/v1/ICConnector/Customer
2020-10-25 22:14:12.352 [main] INFO  mapping.Mapper - -> /services/apexrest/v1/ICConnector/Order
2020-10-25 22:14:12.352 [main] INFO  mapping.Mapper - -> /services/oauth2/token
2020-10-25 22:14:12.352 [main] INFO  mapping.Mapper - -> /services/data/v45.0/sobjects/Case/
2020-10-25 22:14:12.352 [main] INFO  mapping.Mapper - -> /services/data/v45.0/composite/sobjects/
2020-10-25 22:14:12.352 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper - Resource Mapping for /services/apexrest/v1/ICConnector/Customer:
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/apexrest/v1/ICConnector/Customer
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/services/apexrest/v1/ICConnector/Customer/{customerNumber}
2020-10-25 22:14:12.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper - Resource Mapping for /services/apexrest/v1/ICConnector/Order:
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/apexrest/v1/ICConnector/Order
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -       Operation: READ path=/services/apexrest/v1/ICConnector/Order/{orderNumber}
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/services/apexrest/v1/ICConnector/Order/{orderNo}
2020-10-25 22:14:12.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.387 [main] INFO  mapping.Mapper - Resource Mapping for /services/oauth2/token:
2020-10-25 22:14:12.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.388 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/oauth2/token
2020-10-25 22:14:12.388 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.388 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.388 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.388 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.391 [main] INFO  mapping.Mapper - Resource Mapping for /services/data/v45.0/sobjects/Case/:
2020-10-25 22:14:12.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.393 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/data/v45.0/sobjects/Case/
2020-10-25 22:14:12.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.397 [main] INFO  mapping.Mapper - Resource Mapping for /services/data/v45.0/composite/sobjects/:
2020-10-25 22:14:12.398 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.399 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/data/v45.0/composite/sobjects/
2020-10-25 22:14:12.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.399 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:12.406 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
