Will overwrite mapping file
2020-10-25 22:14:12.871 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:12.873 [main] INFO  mapping.Mapper - -> /startInspection
2020-10-25 22:14:12.873 [main] INFO  mapping.Mapper - -> /inspection
2020-10-25 22:14:12.873 [main] INFO  mapping.Mapper - -> /dataset
2020-10-25 22:14:12.873 [main] INFO  mapping.Mapper - -> /openDataset
2020-10-25 22:14:12.873 [main] INFO  mapping.Mapper - -> /closeDataset
2020-10-25 22:14:12.873 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper - Resource Mapping for /startInspection:
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper -       Operation: CREATE path=/startInspection
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper - Resource Mapping for /inspection:
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inspection
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.893 [main] INFO  mapping.Mapper - Resource Mapping for /dataset:
2020-10-25 22:14:12.893 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.893 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dataset
2020-10-25 22:14:12.893 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.893 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.894 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.894 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper - Resource Mapping for /openDataset:
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper -       Operation: CREATE path=/openDataset
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper - Resource Mapping for /closeDataset:
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper -       Operation: CREATE path=/closeDataset
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:12.902 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:12.902 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:12.907 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
