Will overwrite mapping file
2020-10-25 22:14:16.180 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:16.183 [main] INFO  mapping.Mapper - -> /Inference
2020-10-25 22:14:16.183 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:16.204 [main] INFO  mapping.Mapper - Resource Mapping for /Inference:
2020-10-25 22:14:16.204 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:16.204 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:16.204 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:16.204 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:16.204 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Inference
2020-10-25 22:14:16.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:16.205 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:16.212 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
