Will overwrite mapping file
2020-10-25 22:14:16.703 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:16.704 [main] INFO  mapping.Mapper - -> /v1/clinics
2020-10-25 22:14:16.705 [main] INFO  mapping.Mapper - -> /v1/clients
2020-10-25 22:14:16.705 [main] INFO  mapping.Mapper - -> /v1/doctors
2020-10-25 22:14:16.705 [main] INFO  mapping.Mapper - -> /v1/branches
2020-10-25 22:14:16.705 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:16.708 [main] INFO  mapping.Mapper - Resource Mapping for /v1/clinics:
2020-10-25 22:14:16.708 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:16.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:16.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:16.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:16.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:16.710 [main] INFO  mapping.Mapper - Resource Mapping for /v1/clients:
2020-10-25 22:14:16.710 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:16.710 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper - Resource Mapping for /v1/doctors:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:16.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:16.712 [main] INFO  mapping.Mapper - Resource Mapping for /v1/branches:
2020-10-25 22:14:16.712 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:16.712 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:16.712 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:16.712 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:16.712 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:16.712 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:16.718 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
