Will overwrite mapping file
2020-10-25 22:14:18.365 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:18.367 [main] INFO  mapping.Mapper - -> /v1/properties
2020-10-25 22:14:18.367 [main] INFO  mapping.Mapper - -> /v1/bookings
2020-10-25 22:14:18.367 [main] INFO  mapping.Mapper - -> /v1/properties/search
2020-10-25 22:14:18.367 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:18.376 [main] INFO  mapping.Mapper - Resource Mapping for /v1/properties:
2020-10-25 22:14:18.376 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:18.377 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:18.377 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/properties/{propertyId}
2020-10-25 22:14:18.377 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:18.377 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:18.377 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper - Resource Mapping for /v1/bookings:
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/bookings
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:18.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:18.385 [main] INFO  mapping.Mapper - Resource Mapping for /v1/properties/search:
2020-10-25 22:14:18.386 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:18.386 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/properties/search
2020-10-25 22:14:18.386 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:18.386 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:18.386 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:18.386 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:18.386 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:18.390 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
