Will overwrite mapping file
2020-10-25 22:14:19.764 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:19.766 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:14:19.766 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:14:19.766 [main] INFO  mapping.Mapper - -> /stock
2020-10-25 22:14:19.766 [main] INFO  mapping.Mapper - -> /price
2020-10-25 22:14:19.766 [main] INFO  mapping.Mapper - -> /sale_order
2020-10-25 22:14:19.766 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper -       Operation: CREATE path=/token
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:19.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:19.778 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:14:19.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:19.779 [main] INFO  mapping.Mapper -       Operation: CREATE path=/status
2020-10-25 22:14:19.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:19.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:19.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:19.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:19.781 [main] INFO  mapping.Mapper - Resource Mapping for /stock:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -       Operation: READ path=/stock/{sku}
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper - Resource Mapping for /price:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:19.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper - Resource Mapping for /sale_order:
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sale_order
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:19.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:19.786 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:19.791 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
