Will overwrite mapping file
2020-10-25 22:14:20.638 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /marques
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /promocions
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /client/new
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /productes
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /direccio
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /grups
2020-10-25 22:14:20.639 [main] INFO  mapping.Mapper - -> /botigues
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /families
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /client
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /direccio/sync
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /comanda/linies
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /caracteristiques/tipus
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /proveidors
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /caracteristiques/taules
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /comanda
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /client/telefons
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /estoc
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /comanda/new
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /subfamilies
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /perfils
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /client/telefons/sync
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - -> /caracteristiques/articles
2020-10-25 22:14:20.640 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:20.647 [main] INFO  mapping.Mapper - Resource Mapping for /marques:
2020-10-25 22:14:20.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.648 [main] INFO  mapping.Mapper -       Operation: SCAN path=/marques
2020-10-25 22:14:20.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper - Resource Mapping for /promocions:
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -       Operation: SCAN path=/promocions
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -       Operation: SCAN path=/promocions/{promocio}
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper - Resource Mapping for /client/new:
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/new/{botiga}
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.660 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper - Resource Mapping for /productes:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -       Operation: SCAN path=/productes
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper - Resource Mapping for /direccio:
2020-10-25 22:14:20.662 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.663 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.663 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.663 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.663 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.664 [main] INFO  mapping.Mapper - Resource Mapping for /grups:
2020-10-25 22:14:20.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.665 [main] INFO  mapping.Mapper -       Operation: SCAN path=/grups
2020-10-25 22:14:20.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.666 [main] INFO  mapping.Mapper - Resource Mapping for /botigues:
2020-10-25 22:14:20.667 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.667 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.667 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.667 [main] INFO  mapping.Mapper -       Operation: SCAN path=/botigues
2020-10-25 22:14:20.667 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.667 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.668 [main] INFO  mapping.Mapper - Resource Mapping for /families:
2020-10-25 22:14:20.669 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.669 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.669 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.669 [main] INFO  mapping.Mapper -       Operation: SCAN path=/families
2020-10-25 22:14:20.669 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.669 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper - Resource Mapping for /client:
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/{botiga}
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.672 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper - Resource Mapping for /direccio/sync:
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper -       Operation: CREATE path=/direccio/sync/{botiga}
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper - Resource Mapping for /comanda/linies:
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comanda/linies/{botiga}
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper - Resource Mapping for /caracteristiques/tipus:
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper -       Operation: SCAN path=/caracteristiques/tipus
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.681 [main] INFO  mapping.Mapper - Resource Mapping for /proveidors:
2020-10-25 22:14:20.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.682 [main] INFO  mapping.Mapper -       Operation: SCAN path=/proveidors
2020-10-25 22:14:20.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper - Resource Mapping for /caracteristiques/taules:
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper -       Operation: SCAN path=/caracteristiques/taules
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.684 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper - Resource Mapping for /comanda:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comanda/{botiga}
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper - Resource Mapping for /client/telefons:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.687 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper - Resource Mapping for /estoc:
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper -       Operation: CREATE path=/estoc
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.690 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.692 [main] INFO  mapping.Mapper - Resource Mapping for /comanda/new:
2020-10-25 22:14:20.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.692 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comanda/new
2020-10-25 22:14:20.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper - Resource Mapping for /subfamilies:
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper -       Operation: SCAN path=/subfamilies
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.694 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper - Resource Mapping for /perfils:
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfils
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.698 [main] INFO  mapping.Mapper - Resource Mapping for /client/telefons/sync:
2020-10-25 22:14:20.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:20.698 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/telefons/sync/{botiga}
2020-10-25 22:14:20.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.698 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:20.699 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.699 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper - Resource Mapping for /caracteristiques/articles:
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper -       Operation: SCAN path=/caracteristiques/articles
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:20.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:20.711 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:20.718 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
