Will overwrite mapping file
2020-10-25 22:14:21.682 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:21.684 [main] INFO  mapping.Mapper - -> /location
2020-10-25 22:14:21.684 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:21.696 [main] INFO  mapping.Mapper - Resource Mapping for /location:
2020-10-25 22:14:21.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:21.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/location
2020-10-25 22:14:21.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:21.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:21.697 [main] INFO  mapping.Mapper -       Operation: SCAN path=/location
2020-10-25 22:14:21.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:21.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:21.697 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:21.701 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
