Will overwrite mapping file
2020-10-25 22:14:22.855 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:22.857 [main] INFO  mapping.Mapper - -> /endgame
2020-10-25 22:14:22.857 [main] INFO  mapping.Mapper - -> /playerdata
2020-10-25 22:14:22.857 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:22.860 [main] INFO  mapping.Mapper - Resource Mapping for /endgame:
2020-10-25 22:14:22.860 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:22.860 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:22.860 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:22.860 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:22.860 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:22.861 [main] INFO  mapping.Mapper - Resource Mapping for /playerdata:
2020-10-25 22:14:22.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:22.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:22.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:22.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:22.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:22.861 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:22.867 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
