Will overwrite mapping file
2020-10-25 22:14:24.066 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:24.067 [main] INFO  mapping.Mapper - -> /feed/submissions
2020-10-25 22:14:24.067 [main] INFO  mapping.Mapper - -> /feed/error-response
2020-10-25 22:14:24.067 [main] INFO  mapping.Mapper - -> /export/requests
2020-10-25 22:14:24.067 [main] INFO  mapping.Mapper - -> /export
2020-10-25 22:14:24.067 [main] INFO  mapping.Mapper - -> /feed
2020-10-25 22:14:24.067 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper - Resource Mapping for /feed/submissions:
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -       Operation: READ path=/feed/submissions/{feedSubmissionID:guid}
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -       Operation: SCAN path=/feed/submissions
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:24.081 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:24.084 [main] INFO  mapping.Mapper - Resource Mapping for /feed/error-response:
2020-10-25 22:14:24.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:24.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:24.085 [main] INFO  mapping.Mapper -       Operation: READ path=/feed/error-response/{feedSubmissionID: guid}
2020-10-25 22:14:24.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:24.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:24.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper - Resource Mapping for /export/requests:
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -       Operation: READ path=/export/requests/{exportRequestID:guid}
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -       Operation: SCAN path=/export/requests
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:24.092 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:24.098 [main] INFO  mapping.Mapper - Resource Mapping for /export:
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -       Operation: CREATE path=/export
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -       Operation: READ path=/export/{exportID: guid}
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:24.099 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper - Resource Mapping for /feed:
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper -       Operation: CREATE path=/feed
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:24.102 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:24.102 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:24.107 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
