Will overwrite mapping file
2020-10-25 22:14:25.462 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:25.463 [main] INFO  mapping.Mapper - -> /survey
2020-10-25 22:14:25.463 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 22:14:25.463 [main] INFO  mapping.Mapper - -> /contact/batch
2020-10-25 22:14:25.463 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:25.470 [main] INFO  mapping.Mapper - Resource Mapping for /survey:
2020-10-25 22:14:25.471 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:25.471 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:25.471 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:25.471 [main] INFO  mapping.Mapper -       Operation: SCAN path=/survey
2020-10-25 22:14:25.471 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:25.471 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:25.477 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 22:14:25.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:25.478 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 22:14:25.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:25.478 [main] INFO  mapping.Mapper -       Operation: READ path=/contact/{id}
2020-10-25 22:14:25.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:25.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:25.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper - Resource Mapping for /contact/batch:
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact/batch
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:25.482 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:25.482 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:25.487 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
