Will overwrite mapping file
2020-10-25 22:14:25.900 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:25.901 [main] INFO  mapping.Mapper - -> /getdata
2020-10-25 22:14:25.902 [main] INFO  mapping.Mapper - -> /getdata/infos
2020-10-25 22:14:25.902 [main] INFO  mapping.Mapper - -> /getdata/json
2020-10-25 22:14:25.902 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:25.905 [main] INFO  mapping.Mapper - Resource Mapping for /getdata:
2020-10-25 22:14:25.905 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:25.905 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:25.905 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:25.905 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:25.905 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper - Resource Mapping for /getdata/infos:
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper -       Operation: READ path=/getdata/infos/{dataset}
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:25.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:25.910 [main] INFO  mapping.Mapper - Resource Mapping for /getdata/json:
2020-10-25 22:14:25.910 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:25.910 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:25.910 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:25.910 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:25.910 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:25.910 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:25.915 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
