Will overwrite mapping file
2020-10-25 22:14:27.327 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:27.328 [main] INFO  mapping.Mapper - -> /api/v1/tokens
2020-10-25 22:14:27.329 [main] INFO  mapping.Mapper - -> /api/v1/consultbiometrics/bestprint
2020-10-25 22:14:27.329 [main] INFO  mapping.Mapper - -> /api/v1/simcards/activation
2020-10-25 22:14:27.329 [main] INFO  mapping.Mapper - -> /api/v1/consultbiometrics/printvalidation
2020-10-25 22:14:27.329 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tokens:
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/tokens
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:27.338 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/consultbiometrics/bestprint:
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/consultbiometrics/bestprint
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:27.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/simcards/activation:
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/simcards/activation
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:27.347 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:27.351 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/consultbiometrics/printvalidation:
2020-10-25 22:14:27.351 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:27.351 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/consultbiometrics/printvalidation
2020-10-25 22:14:27.352 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:27.352 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:27.352 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:27.352 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:27.352 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:27.357 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
