Will overwrite mapping file
2020-10-25 22:14:28.339 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIWebItems
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIWebItems/SubmitWebItems
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIMyymala/SubmitMyymala
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIWebItems/count
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIProductGroups/SubmitProductGroups
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIMyymala
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIAlesyy/SubmitAlesyy
2020-10-25 22:14:28.340 [main] INFO  mapping.Mapper - -> /SIReksyy
2020-10-25 22:14:28.341 [main] INFO  mapping.Mapper - -> /SIMyymala/count
2020-10-25 22:14:28.341 [main] INFO  mapping.Mapper - -> /SIAlesyy
2020-10-25 22:14:28.341 [main] INFO  mapping.Mapper - -> /SIProductGroups
2020-10-25 22:14:28.341 [main] INFO  mapping.Mapper - -> /SItuotetiedotSP
2020-10-25 22:14:28.341 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:28.354 [main] INFO  mapping.Mapper - Resource Mapping for /SIWebItems:
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIWebItems
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIWebItems
2020-10-25 22:14:28.355 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper - Resource Mapping for /SIWebItems/SubmitWebItems:
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIWebItems/SubmitWebItems
2020-10-25 22:14:28.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.359 [main] INFO  mapping.Mapper - Resource Mapping for /SIMyymala/SubmitMyymala:
2020-10-25 22:14:28.359 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.359 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.360 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.360 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.360 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIMyymala/SubmitMyymala
2020-10-25 22:14:28.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper - Resource Mapping for /SIWebItems/count:
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIWebItems/count
2020-10-25 22:14:28.362 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.364 [main] INFO  mapping.Mapper - Resource Mapping for /SIProductGroups/SubmitProductGroups:
2020-10-25 22:14:28.365 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.365 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.365 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.365 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.365 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIProductGroups/SubmitProductGroups
2020-10-25 22:14:28.365 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper - Resource Mapping for /SIMyymala:
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIMyymala
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIMyymala
2020-10-25 22:14:28.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.373 [main] INFO  mapping.Mapper - Resource Mapping for /SIAlesyy/SubmitAlesyy:
2020-10-25 22:14:28.374 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.374 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.374 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.374 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.374 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIAlesyy/SubmitAlesyy
2020-10-25 22:14:28.374 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.379 [main] INFO  mapping.Mapper - Resource Mapping for /SIReksyy:
2020-10-25 22:14:28.379 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:28.380 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIReksyy
2020-10-25 22:14:28.380 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.380 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.380 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.380 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIReksyy
2020-10-25 22:14:28.380 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper - Resource Mapping for /SIMyymala/count:
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIMyymala/count
2020-10-25 22:14:28.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.387 [main] INFO  mapping.Mapper - Resource Mapping for /SIAlesyy:
2020-10-25 22:14:28.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:28.387 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIAlesyy
2020-10-25 22:14:28.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.388 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.388 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIAlesyy
2020-10-25 22:14:28.388 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper - Resource Mapping for /SIProductGroups:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIProductGroups
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIProductGroups
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper - Resource Mapping for /SItuotetiedotSP:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:28.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:28.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:28.394 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:28.400 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
