Will overwrite mapping file
2020-10-25 22:14:29.317 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:29.318 [main] INFO  mapping.Mapper - -> /push/setClienteAtivo
2020-10-25 22:14:29.319 [main] INFO  mapping.Mapper - -> /push/setClienteTotal
2020-10-25 22:14:29.319 [main] INFO  mapping.Mapper - -> /push/setClienteAtualizado
2020-10-25 22:14:29.319 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:29.328 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtivo:
2020-10-25 22:14:29.328 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:29.328 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtivo
2020-10-25 22:14:29.329 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:29.329 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:29.329 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:29.329 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteTotal:
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteTotal
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:29.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtualizado:
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtualizado
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:29.338 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:29.338 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:29.343 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
