Will overwrite mapping file
2020-10-25 22:14:32.001 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:32.003 [main] INFO  mapping.Mapper - -> /vehicleRental
2020-10-25 22:14:32.003 [main] INFO  mapping.Mapper - -> /vehicles
2020-10-25 22:14:32.003 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper - Resource Mapping for /vehicleRental:
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vehicleRental
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper -       Operation: READ path=/vehicleRental/{vehicleRentalId}
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:32.020 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vehicleRental/{vehicleRentalId}
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -       Operation: DELETE path=/vehicleRental/{vehicleRentalId}
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:32.021 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:32.021 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:32.025 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
