Will overwrite mapping file
2020-10-25 22:14:33.224 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:33.225 [main] INFO  mapping.Mapper - -> /getglobalnumberinfo
2020-10-25 22:14:33.226 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:33.229 [main] INFO  mapping.Mapper - Resource Mapping for /getglobalnumberinfo:
2020-10-25 22:14:33.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:33.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:33.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:33.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:33.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:33.229 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:33.233 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
