Will overwrite mapping file
2020-10-25 22:14:34.421 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /stock-attributes
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /orders/by-partner-reference
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /render
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /shipping_methods
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /images
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - -> /stock
2020-10-25 22:14:34.423 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/{reference}
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.436 [main] INFO  mapping.Mapper - Resource Mapping for /stock-attributes:
2020-10-25 22:14:34.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:34.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:34.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper - Resource Mapping for /orders/by-partner-reference:
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/by-partner-reference/{partner_reference}
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.439 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.442 [main] INFO  mapping.Mapper - Resource Mapping for /render:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -       Operation: CREATE path=/render
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper - Resource Mapping for /shipping_methods:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.446 [main] INFO  mapping.Mapper - Resource Mapping for /images:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -       Operation: CREATE path=/images
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper - Resource Mapping for /stock:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:34.447 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:34.453 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
