Will overwrite mapping file
2020-10-25 22:14:35.620 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/designs
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/clients
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/tax_rates
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/payment_terms
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/vendors
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/users
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/expenses/create
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/subscriptions/bulk
2020-10-25 22:14:35.621 [main] INFO  mapping.Mapper - -> /api/v1/migration/purge
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/recurring_invoices/create
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/expenses
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/users/create
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/credits
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/invoices/create
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/company_gateways
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/templates
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/tokens/bulk
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/tokens
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/company_ledger
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/payments/bulk
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/subscriptions
2020-10-25 22:14:35.622 [main] INFO  mapping.Mapper - -> /api/v1/emails
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/invoices
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/companies
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/hooks
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/payments
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/refresh
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/recurring_invoices
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/reset_password
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/invoices/bulk
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/quotes/create
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/migration/start
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/group_settings/create
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/recurring_quotes
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/designs/create
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/products
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/company_gateways/create
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/company_users
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/recurring_quotes/create
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/recurring_invoices/bulk
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/credits/create
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/claim_license
2020-10-25 22:14:35.623 [main] INFO  mapping.Mapper - -> /api/v1/migration/purge_save_settings
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/payment_terms/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/group_settings
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/invoice
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/quotes
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/clients/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/self-update
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/support/messages/send
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/recurring_quotes/bulk
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/login
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/subscriptions/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/payments/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/Credits
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/designs/bulk
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/tokens/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/expenses/bulk
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/products/bulk
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/companies/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/vendors/bulk
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/vendors/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/tax_rates/create
2020-10-25 22:14:35.624 [main] INFO  mapping.Mapper - -> /api/v1/actvities
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/signup
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/credits/bulk
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/payment_terms/bulk
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/clients/bulk
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/quotes/bulk
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/preview
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/products/create
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/users/bulk
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - -> /api/v1/payments/refund
2020-10-25 22:14:35.625 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:35.638 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/designs:
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/designs
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/designs/{id}
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/designs/{id}
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.639 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/designs/{id}
2020-10-25 22:14:35.644 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/clients:
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/clients
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/clients/{id}
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/clients/{id}
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.645 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/clients/{id}
2020-10-25 22:14:35.649 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tax_rates:
2020-10-25 22:14:35.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.649 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/tax_rates/{id}
2020-10-25 22:14:35.650 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.650 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.650 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/tax_rates/{id}
2020-10-25 22:14:35.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.650 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/tax_rates/{id}
2020-10-25 22:14:35.655 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payment_terms:
2020-10-25 22:14:35.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/payment_terms
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/payment_terms/{id}
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/payment_terms/{id}
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.656 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/payment_terms/{id}
2020-10-25 22:14:35.660 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/vendors:
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/vendors
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/vendors/{id}
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/vendors/{id}
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.661 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/vendors/{id}
2020-10-25 22:14:35.666 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/users:
2020-10-25 22:14:35.666 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.666 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/users
2020-10-25 22:14:35.666 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.666 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/users/{id}
2020-10-25 22:14:35.666 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.667 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.667 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/users/{id}
2020-10-25 22:14:35.667 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.667 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/users/{id}
2020-10-25 22:14:35.668 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/expenses/create:
2020-10-25 22:14:35.668 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.668 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.668 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.668 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.668 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.670 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/subscriptions/bulk:
2020-10-25 22:14:35.671 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.671 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/subscriptions/bulk
2020-10-25 22:14:35.671 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.671 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.671 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/migration/purge:
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/migration/purge/{company}
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.673 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.674 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/recurring_invoices/create:
2020-10-25 22:14:35.674 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.675 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.679 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/expenses:
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/expenses
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/expenses/{id}
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/expenses/{id}
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.680 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/expenses/{id}
2020-10-25 22:14:35.681 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/users/create:
2020-10-25 22:14:35.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/credits:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/credits
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/credits/{id}
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.685 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/credits/{id}
2020-10-25 22:14:35.686 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/invoices/create:
2020-10-25 22:14:35.686 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.687 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.687 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.687 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.687 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/company_gateways:
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/company_gateways
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/company_gateways/{id}
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.692 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/company_gateways/{id}
2020-10-25 22:14:35.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.692 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/company_gateways/{id}
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/templates:
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/templates
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.694 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.696 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tokens/bulk:
2020-10-25 22:14:35.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.697 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/tokens/bulk
2020-10-25 22:14:35.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tokens:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/tokens
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/tokens/{id}
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/tokens/{id}
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.701 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/tokens/{id}
2020-10-25 22:14:35.702 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/company_ledger:
2020-10-25 22:14:35.702 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.702 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.702 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.702 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.702 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payments/bulk:
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/payments/bulk
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.704 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.708 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/subscriptions:
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/subscriptions
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/subscriptions/{id}
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/subscriptions/{id}
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.709 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/subscriptions/{id}
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/emails:
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/emails
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.714 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/invoices:
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/invoices
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/invoices/{id}
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/invoices/{id}
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.715 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/invoices/{id}
2020-10-25 22:14:35.718 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/companies:
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/companies
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/companies/{id}
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/companies/{id}
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.719 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/companies/{id}
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/hooks:
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/hooks
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.721 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/hooks/{subscription_id}
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payments:
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/payments
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/payments/{id}
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/payments/{id}
2020-10-25 22:14:35.725 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.726 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/payments/{id}
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/refresh:
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/refresh
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.727 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/recurring_invoices:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/recurring_invoices
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/recurring_invoices/{id}
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/recurring_invoices/{id}
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.731 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/recurring_invoices/{id}
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/reset_password:
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/reset_password
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/invoices/bulk:
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/invoices/bulk
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.736 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/quotes/create:
2020-10-25 22:14:35.736 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.736 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.736 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.736 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.736 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/migration/start:
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/migration/start
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.737 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.738 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/group_settings/create:
2020-10-25 22:14:35.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.738 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.738 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/recurring_quotes:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/recurring_quotes
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/recurring_quotes/{id}
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/recurring_quotes/{id}
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.742 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/recurring_quotes/{id}
2020-10-25 22:14:35.743 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/designs/create:
2020-10-25 22:14:35.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/products:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/products
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/products/{id}
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/products/{id}
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.747 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/products/{id}
2020-10-25 22:14:35.748 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/company_gateways/create:
2020-10-25 22:14:35.748 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.748 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.748 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.748 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.748 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.749 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/company_users:
2020-10-25 22:14:35.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.749 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/company_users
2020-10-25 22:14:35.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/recurring_quotes/create:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/recurring_invoices/bulk:
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/recurring_invoices/bulk
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/credits/create:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.753 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/claim_license:
2020-10-25 22:14:35.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/migration/purge_save_settings:
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/migration/purge_save_settings/{company}
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.756 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payment_terms/create:
2020-10-25 22:14:35.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.756 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.756 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/group_settings:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/group_settings
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/group_settings/{id}
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/group_settings/{id}
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/group_settings/{id}
2020-10-25 22:14:35.760 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/invoice:
2020-10-25 22:14:35.761 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.761 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.761 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.761 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.761 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/quotes:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/quotes
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/quotes/{id}
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/quotes/{id}
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/quotes/{id}
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/clients/create:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/self-update:
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/self-update
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.768 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/support/messages/send:
2020-10-25 22:14:35.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.768 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/support/messages/send
2020-10-25 22:14:35.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/recurring_quotes/bulk:
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/recurring_quotes/bulk
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/login:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/login
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.772 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/subscriptions/create:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payments/create:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Credits:
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/Credits/{id}
2020-10-25 22:14:35.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.776 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/designs/bulk:
2020-10-25 22:14:35.776 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/designs/bulk
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tokens/create:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/expenses/bulk:
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/expenses/bulk
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/products/bulk:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/products/bulk
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/companies/create:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.781 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/vendors/bulk:
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/vendors/bulk
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.784 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/vendors/create:
2020-10-25 22:14:35.784 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.784 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.784 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.784 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.784 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tax_rates/create:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/actvities:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.787 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/signup:
2020-10-25 22:14:35.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.788 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/signup
2020-10-25 22:14:35.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/credits/bulk:
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/credits/bulk
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.789 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payment_terms/bulk:
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/payment_terms/bulk
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/clients/bulk:
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/clients/bulk
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.793 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.794 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/quotes/bulk:
2020-10-25 22:14:35.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.794 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/quotes/bulk
2020-10-25 22:14:35.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.795 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/preview:
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/preview
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.797 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/products/create:
2020-10-25 22:14:35.797 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:35.797 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.797 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.797 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.797 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/users/bulk:
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/users/bulk
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/payments/refund:
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/payments/refund
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:35.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:35.801 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:35.811 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
