Will overwrite mapping file
2020-10-25 22:14:36.743 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:36.744 [main] INFO  mapping.Mapper - -> /unpaidfarenotice
2020-10-25 22:14:36.744 [main] INFO  mapping.Mapper - -> /courtcase
2020-10-25 22:14:36.744 [main] INFO  mapping.Mapper - -> /penaltyfarenotice
2020-10-25 22:14:36.744 [main] INFO  mapping.Mapper - -> /payment/save
2020-10-25 22:14:36.744 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper - Resource Mapping for /unpaidfarenotice:
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper -       Operation: READ path=/unpaidfarenotice/{number}
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:36.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper - Resource Mapping for /courtcase:
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper -       Operation: READ path=/courtcase/{number}
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:36.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:36.763 [main] INFO  mapping.Mapper - Resource Mapping for /penaltyfarenotice:
2020-10-25 22:14:36.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:36.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:36.764 [main] INFO  mapping.Mapper -       Operation: READ path=/penaltyfarenotice/{number}
2020-10-25 22:14:36.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:36.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:36.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:36.768 [main] INFO  mapping.Mapper - Resource Mapping for /payment/save:
2020-10-25 22:14:36.769 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:36.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:36.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:36.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:36.769 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/payment/save
2020-10-25 22:14:36.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:36.769 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:36.774 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
