Will overwrite mapping file
2020-10-25 22:14:37.197 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:37.198 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:14:37.198 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:37.208 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:14:37.208 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:37.208 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:37.208 [main] INFO  mapping.Mapper -       Operation: READ path=/companies/{companyId}
2020-10-25 22:14:37.208 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:37.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:37.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:37.209 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:37.213 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
