Will overwrite mapping file
2020-10-25 22:14:37.992 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:37.993 [main] INFO  mapping.Mapper - -> /gstns
2020-10-25 22:14:37.993 [main] INFO  mapping.Mapper - -> /txPayerDetails
2020-10-25 22:14:37.994 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:37.997 [main] INFO  mapping.Mapper - Resource Mapping for /gstns:
2020-10-25 22:14:37.997 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:37.997 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:37.997 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:37.997 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:37.997 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:37.998 [main] INFO  mapping.Mapper - Resource Mapping for /txPayerDetails:
2020-10-25 22:14:37.998 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:37.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:37.998 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:37.998 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:37.998 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:37.998 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:38.003 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
