Will overwrite mapping file
2020-10-25 22:14:39.896 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:39.898 [main] INFO  mapping.Mapper - -> /order/orderMapping
2020-10-25 22:14:39.898 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:14:39.898 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:39.901 [main] INFO  mapping.Mapper - Resource Mapping for /order/orderMapping:
2020-10-25 22:14:39.901 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:39.901 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:39.902 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:39.902 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:39.902 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:39.913 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -       Operation: CREATE path=/order
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/order
2020-10-25 22:14:39.914 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:39.914 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:39.919 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
