Will overwrite mapping file
2020-10-25 22:14:40.370 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:40.371 [main] INFO  mapping.Mapper - -> /hospital
2020-10-25 22:14:40.371 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:14:40.371 [main] INFO  mapping.Mapper - -> /pharmacy
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /nursingHome
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /nursingService
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /doctor
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /region
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /patient/customerMapping
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /patient
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - -> /payer
2020-10-25 22:14:40.372 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:40.381 [main] INFO  mapping.Mapper - Resource Mapping for /hospital:
2020-10-25 22:14:40.382 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.382 [main] INFO  mapping.Mapper -       Operation: READ path=/hospital/{_id}
2020-10-25 22:14:40.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{_id}
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.385 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper - Resource Mapping for /pharmacy:
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper -       Operation: READ path=/pharmacy/{_id}
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.392 [main] INFO  mapping.Mapper - Resource Mapping for /nursingHome:
2020-10-25 22:14:40.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.393 [main] INFO  mapping.Mapper -       Operation: READ path=/nursingHome/{_id}
2020-10-25 22:14:40.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper - Resource Mapping for /nursingService:
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper -       Operation: READ path=/nursingService/{_id}
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.396 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper - Resource Mapping for /doctor:
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper -       Operation: READ path=/doctor/{_id}
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.401 [main] INFO  mapping.Mapper - Resource Mapping for /region:
2020-10-25 22:14:40.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -       Operation: READ path=/region/{_id}
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper - Resource Mapping for /patient/customerMapping:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper - Resource Mapping for /patient:
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -       Operation: CREATE path=/patient
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/patient
2020-10-25 22:14:40.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.412 [main] INFO  mapping.Mapper - Resource Mapping for /payer:
2020-10-25 22:14:40.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:40.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:40.413 [main] INFO  mapping.Mapper -       Operation: READ path=/payer/{_id}
2020-10-25 22:14:40.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:40.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:40.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:40.413 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:40.420 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
