Will overwrite mapping file
2020-10-25 22:14:42.252 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:42.253 [main] INFO  mapping.Mapper - -> /kbb
2020-10-25 22:14:42.254 [main] INFO  mapping.Mapper - -> /statistics
2020-10-25 22:14:42.254 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:14:42.254 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper - Resource Mapping for /kbb:
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper -       Operation: CREATE path=/kbb
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:42.265 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:42.268 [main] INFO  mapping.Mapper - Resource Mapping for /statistics:
2020-10-25 22:14:42.268 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:42.268 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:42.268 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:42.268 [main] INFO  mapping.Mapper -       Operation: SCAN path=/statistics
2020-10-25 22:14:42.268 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:42.269 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:42.274 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:14:42.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:42.274 [main] INFO  mapping.Mapper -       Operation: CREATE path=/
2020-10-25 22:14:42.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:42.274 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:42.275 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:42.275 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:42.275 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:42.279 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
