Will overwrite mapping file
2020-10-25 22:14:43.776 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:43.777 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:14:43.778 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 22:14:43.778 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:43.787 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:43.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:43.796 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:43.801 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
