Will overwrite mapping file
2020-10-25 22:14:44.327 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:44.328 [main] INFO  mapping.Mapper - -> /associations
2020-10-25 22:14:44.329 [main] INFO  mapping.Mapper - -> /associations/alarm-definitions
2020-10-25 22:14:44.329 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:44.345 [main] INFO  mapping.Mapper - Resource Mapping for /associations:
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -       Operation: CREATE path=/associations
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -       Operation: DELETE path=/associations
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper -       Operation: DELETE path=/associations/{associationId}
2020-10-25 22:14:44.346 [main] INFO  mapping.Mapper - Resource Mapping for /associations/alarm-definitions:
2020-10-25 22:14:44.347 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:44.347 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:44.347 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:44.347 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:44.347 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:44.347 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:44.351 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
