Will overwrite mapping file
2020-10-25 22:14:45.317 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /meetings
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /auth/login/validate-token
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /users/set/rating
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /meetings/me
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /users/me/info
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:14:45.319 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:45.323 [main] INFO  mapping.Mapper - Resource Mapping for /meetings:
2020-10-25 22:14:45.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:45.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:45.323 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.323 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.323 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.328 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.329 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login/validate-token:
2020-10-25 22:14:45.329 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:45.329 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:45.329 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.329 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.329 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper - Resource Mapping for /users/set/rating:
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/set/rating/{id}
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.333 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.334 [main] INFO  mapping.Mapper - Resource Mapping for /meetings/me:
2020-10-25 22:14:45.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:45.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:45.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper - Resource Mapping for /users/me/info:
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper -       Operation: READ path=/users/me/info/{fullness}
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.337 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.338 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:14:45.338 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:45.338 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:45.338 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:45.338 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:45.338 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:45.338 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:45.344 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
