Will overwrite mapping file
2020-10-25 22:14:48.213 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:48.214 [main] INFO  mapping.Mapper - -> /verify/card
2020-10-25 22:14:48.214 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 22:14:48.214 [main] INFO  mapping.Mapper - -> /notify
2020-10-25 22:14:48.214 [main] INFO  mapping.Mapper - -> /door
2020-10-25 22:14:48.215 [main] INFO  mapping.Mapper - -> /mail
2020-10-25 22:14:48.215 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:48.226 [main] INFO  mapping.Mapper - Resource Mapping for /verify/card:
2020-10-25 22:14:48.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:48.227 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verify/card/{uid}
2020-10-25 22:14:48.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:48.227 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:48.227 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:48.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cards
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/cards
2020-10-25 22:14:48.236 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:48.237 [main] INFO  mapping.Mapper -       Operation: DELETE path=/cards
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper - Resource Mapping for /notify:
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notify
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:48.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:48.241 [main] INFO  mapping.Mapper - Resource Mapping for /door:
2020-10-25 22:14:48.241 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:48.241 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:48.241 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:48.241 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:48.241 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/door/{status}
2020-10-25 22:14:48.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:48.243 [main] INFO  mapping.Mapper - Resource Mapping for /mail:
2020-10-25 22:14:48.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:48.244 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mail
2020-10-25 22:14:48.244 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:48.244 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:48.244 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:48.244 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:48.244 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:48.249 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
