Will overwrite mapping file
2020-10-25 22:14:49.461 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /pet
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /pet/findByStatus
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /user/createWithList
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /store/inventory
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /user/createWithArray
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /pet/findByTags
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /store/order
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - -> /user/logout
2020-10-25 22:14:49.463 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:49.493 [main] INFO  mapping.Mapper - Resource Mapping for /pet:
2020-10-25 22:14:49.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:49.493 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pet
2020-10-25 22:14:49.493 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pet/{petId}
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -       Operation: READ path=/pet/{petId}
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/pet
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:49.494 [main] INFO  mapping.Mapper -       Operation: DELETE path=/pet/{petId}
2020-10-25 22:14:49.512 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -       Operation: READ path=/user/{username}
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/{username}
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:49.513 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/{username}
2020-10-25 22:14:49.517 [main] INFO  mapping.Mapper - Resource Mapping for /pet/findByStatus:
2020-10-25 22:14:49.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:49.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:49.518 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pet/findByStatus
2020-10-25 22:14:49.518 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.518 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.524 [main] INFO  mapping.Mapper - Resource Mapping for /user/createWithList:
2020-10-25 22:14:49.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:49.526 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/createWithList
2020-10-25 22:14:49.526 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.526 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.527 [main] INFO  mapping.Mapper - Resource Mapping for /store/inventory:
2020-10-25 22:14:49.527 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:49.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.528 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 22:14:49.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:49.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.533 [main] INFO  mapping.Mapper - Resource Mapping for /user/createWithArray:
2020-10-25 22:14:49.533 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:49.533 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/createWithArray
2020-10-25 22:14:49.533 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.534 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.534 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.538 [main] INFO  mapping.Mapper - Resource Mapping for /pet/findByTags:
2020-10-25 22:14:49.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:49.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:49.539 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pet/findByTags
2020-10-25 22:14:49.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.548 [main] INFO  mapping.Mapper - Resource Mapping for /store/order:
2020-10-25 22:14:49.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:49.549 [main] INFO  mapping.Mapper -       Operation: CREATE path=/store/order
2020-10-25 22:14:49.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:49.549 [main] INFO  mapping.Mapper -       Operation: READ path=/store/order/{orderId}
2020-10-25 22:14:49.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:49.550 [main] INFO  mapping.Mapper -       Operation: DELETE path=/store/order/{orderId}
2020-10-25 22:14:49.550 [main] INFO  mapping.Mapper - Resource Mapping for /user/logout:
2020-10-25 22:14:49.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:49.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:49.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:49.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:49.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:49.551 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:49.564 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
