Will overwrite mapping file
2020-10-25 22:14:52.577 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:52.579 [main] INFO  mapping.Mapper - -> /member.jsp
2020-10-25 22:14:52.580 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:52.596 [main] INFO  mapping.Mapper - Resource Mapping for /member.jsp:
2020-10-25 22:14:52.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:52.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:52.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:52.597 [main] INFO  mapping.Mapper -       Operation: SCAN path=/member.jsp
2020-10-25 22:14:52.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:52.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:52.597 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:52.602 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
