Will overwrite mapping file
2020-10-25 22:14:53.597 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:53.598 [main] INFO  mapping.Mapper - -> /api/configFiles
2020-10-25 22:14:53.598 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper - Resource Mapping for /api/configFiles:
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/configFiles
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -       Operation: READ path=/api/configFiles/{id}
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/configFiles
2020-10-25 22:14:53.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:53.627 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/configFiles
2020-10-25 22:14:53.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:53.627 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/configFiles/{id}
2020-10-25 22:14:53.627 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:53.627 [main] INFO  MatchingTool - Resource Mapping for /api/configFiles:
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -       Operation: CREATE path=/api/configFiles
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -       Operation: READ path=/api/configFiles/{id}
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -       Operation: SCAN path=/api/configFiles
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/configFiles
2020-10-25 22:14:53.627 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:14:53.628 [main] INFO  MatchingTool -       Operation: DELETE path=/api/configFiles/{id}
2020-10-25 22:14:53.632 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
