Will overwrite mapping file
2020-10-25 22:14:55.564 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:55.566 [main] INFO  mapping.Mapper - -> /robots
2020-10-25 22:14:55.566 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper - Resource Mapping for /robots:
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper -       Operation: SCAN path=/robots
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:55.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:55.575 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:55.580 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
