Will overwrite mapping file
2020-10-25 22:14:56.957 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:56.958 [main] INFO  mapping.Mapper - -> /services/email/messages/
2020-10-25 22:14:56.958 [main] INFO  mapping.Mapper - -> /services/email/messagesByGroup/
2020-10-25 22:14:56.958 [main] INFO  mapping.Mapper - -> /services/email/messages/messageId/
2020-10-25 22:14:56.958 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:56.969 [main] INFO  mapping.Mapper - Resource Mapping for /services/email/messages/:
2020-10-25 22:14:56.969 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:56.969 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/email/messages/
2020-10-25 22:14:56.969 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:56.969 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:56.969 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:56.970 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:56.975 [main] INFO  mapping.Mapper - Resource Mapping for /services/email/messagesByGroup/:
2020-10-25 22:14:56.975 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:56.975 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/email/messagesByGroup/
2020-10-25 22:14:56.975 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:56.975 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:56.975 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper - Resource Mapping for /services/email/messages/messageId/:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:56.976 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:56.982 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
