Will overwrite mapping file
2020-10-25 22:14:57.992 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:57.993 [main] INFO  mapping.Mapper - -> /updatePaymentStatus
2020-10-25 22:14:57.993 [main] INFO  mapping.Mapper - -> /searchByTicketCode
2020-10-25 22:14:57.994 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper - Resource Mapping for /updatePaymentStatus:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper - Resource Mapping for /searchByTicketCode:
2020-10-25 22:14:57.997 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:57.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:57.998 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:57.998 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:57.998 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:57.998 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:58.003 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
