Will overwrite mapping file
2020-10-25 22:14:58.558 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:58.559 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:14:58.560 [main] INFO  mapping.Mapper - -> /orders/byCustomerId
2020-10-25 22:14:58.560 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/{orderId}
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/{orderId}
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:58.578 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:58.584 [main] INFO  mapping.Mapper - Resource Mapping for /orders/byCustomerId:
2020-10-25 22:14:58.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:58.584 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/byCustomerId/{customerId}
2020-10-25 22:14:58.585 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:58.585 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:58.585 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders/byCustomerId/{customerId}
2020-10-25 22:14:58.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:58.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:58.585 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:58.593 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
