Will overwrite mapping file
2020-10-25 22:14:59.083 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:14:59.084 [main] INFO  mapping.Mapper - -> /idgenerator
2020-10-25 22:14:59.085 [main] INFO  mapping.Mapper - -> /idgenerator/list
2020-10-25 22:14:59.085 [main] INFO  mapping.Mapper - -> /idgenerator/nextid
2020-10-25 22:14:59.085 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:14:59.101 [main] INFO  mapping.Mapper - Resource Mapping for /idgenerator:
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -       Operation: CREATE path=/idgenerator
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -       Operation: READ path=/idgenerator/{id}
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/idgenerator
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:14:59.102 [main] INFO  mapping.Mapper -       Operation: DELETE path=/idgenerator/{id}
2020-10-25 22:14:59.105 [main] INFO  mapping.Mapper - Resource Mapping for /idgenerator/list:
2020-10-25 22:14:59.105 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:14:59.105 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:59.105 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:14:59.105 [main] INFO  mapping.Mapper -       Operation: SCAN path=/idgenerator/list
2020-10-25 22:14:59.105 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:59.106 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:59.109 [main] INFO  mapping.Mapper - Resource Mapping for /idgenerator/nextid:
2020-10-25 22:14:59.109 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:14:59.110 [main] INFO  mapping.Mapper -       Operation: CREATE path=/idgenerator/nextid
2020-10-25 22:14:59.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:14:59.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:14:59.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:14:59.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:14:59.110 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:14:59.115 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
