Will overwrite mapping file
2020-10-25 22:15:03.005 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:03.007 [main] INFO  mapping.Mapper - -> /configuration
2020-10-25 22:15:03.007 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper - Resource Mapping for /configuration:
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper -       Operation: CREATE path=/configuration
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:03.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:03.020 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:03.024 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
