Will overwrite mapping file
2020-10-25 22:15:04.319 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:04.320 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:15:04.320 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:04.327 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:15:04.328 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:04.328 [main] INFO  mapping.Mapper -       Operation: CREATE path=/
2020-10-25 22:15:04.328 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:04.328 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:04.328 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:04.328 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:04.328 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:04.332 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
