Will overwrite mapping file
2020-10-25 22:15:05.575 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /testAuth
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /worker
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /loginOrSignupWorker
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /company
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /jobflyer
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /workers
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - -> /workercard
2020-10-25 22:15:05.577 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:05.580 [main] INFO  mapping.Mapper - Resource Mapping for /testAuth:
2020-10-25 22:15:05.581 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:05.581 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:05.581 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:05.581 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.581 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper - Resource Mapping for /worker:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -       Operation: CREATE path=/worker/{workerid}
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -       Operation: CREATE path=/worker
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -       Operation: READ path=/worker/{workerid}
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:05.596 [main] INFO  mapping.Mapper -       Operation: DELETE path=/worker/{workerid}
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper - Resource Mapping for /loginOrSignupWorker:
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper -       Operation: CREATE path=/loginOrSignupWorker
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper -       Operation: SCAN path=/companies
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.610 [main] INFO  mapping.Mapper - Resource Mapping for /company:
2020-10-25 22:15:05.610 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:05.610 [main] INFO  mapping.Mapper -       Operation: CREATE path=/company/{companyid}
2020-10-25 22:15:05.610 [main] INFO  mapping.Mapper -       Operation: CREATE path=/company
2020-10-25 22:15:05.611 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:05.611 [main] INFO  mapping.Mapper -       Operation: READ path=/company/{companyid}
2020-10-25 22:15:05.611 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:05.611 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.611 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper - Resource Mapping for /jobflyer:
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper -       Operation: READ path=/jobflyer/{jobflyerid}
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.613 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.615 [main] INFO  mapping.Mapper - Resource Mapping for /workers:
2020-10-25 22:15:05.616 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:05.616 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:05.616 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:05.616 [main] INFO  mapping.Mapper -       Operation: SCAN path=/workers
2020-10-25 22:15:05.616 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.616 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper - Resource Mapping for /workercard:
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper -       Operation: READ path=/workercard/{workerid}
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:05.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:05.618 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:05.624 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
