Will overwrite mapping file
2020-10-25 22:15:06.065 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /folder
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /share
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /doc
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /folder/download
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /history
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /template
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /admin/maintenance
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /maintenance/check
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /admin/maintenance/list
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /doc/move
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /doc/share-list
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /folder/search
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - -> /admin/maintenance/create
2020-10-25 22:15:06.067 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:06.071 [main] INFO  mapping.Mapper - Resource Mapping for /folder:
2020-10-25 22:15:06.071 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.071 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.071 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.071 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.071 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.072 [main] INFO  mapping.Mapper - Resource Mapping for /share:
2020-10-25 22:15:06.072 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.072 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.072 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.072 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.072 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.073 [main] INFO  mapping.Mapper - Resource Mapping for /doc:
2020-10-25 22:15:06.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.074 [main] INFO  mapping.Mapper - Resource Mapping for /folder/download:
2020-10-25 22:15:06.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.079 [main] INFO  mapping.Mapper - Resource Mapping for /history:
2020-10-25 22:15:06.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.080 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.080 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:06.080 [main] INFO  mapping.Mapper -       Operation: DELETE path=/history/{id}
2020-10-25 22:15:06.082 [main] INFO  mapping.Mapper - Resource Mapping for /template:
2020-10-25 22:15:06.082 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.082 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:06.083 [main] INFO  mapping.Mapper -       Operation: DELETE path=/template/{id}
2020-10-25 22:15:06.085 [main] INFO  mapping.Mapper - Resource Mapping for /admin/maintenance:
2020-10-25 22:15:06.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/maintenance/{id}
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper - Resource Mapping for /maintenance/check:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.087 [main] INFO  mapping.Mapper - Resource Mapping for /admin/maintenance/list:
2020-10-25 22:15:06.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper - Resource Mapping for /doc/move:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/doc/move
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.090 [main] INFO  mapping.Mapper - Resource Mapping for /doc/share-list:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper - Resource Mapping for /folder/search:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper - Resource Mapping for /admin/maintenance/create:
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/maintenance/create
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:06.095 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:06.096 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:06.103 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
