Will overwrite mapping file
2020-10-25 22:15:07.490 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:07.491 [main] INFO  mapping.Mapper - -> /api/packages/reserve_to_cancel
2020-10-25 22:15:07.491 [main] INFO  mapping.Mapper - -> /api/packages
2020-10-25 22:15:07.491 [main] INFO  mapping.Mapper - -> /api/packages/find_with_params
2020-10-25 22:15:07.491 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:07.494 [main] INFO  mapping.Mapper - Resource Mapping for /api/packages/reserve_to_cancel:
2020-10-25 22:15:07.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:07.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:07.495 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:07.495 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:07.495 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper - Resource Mapping for /api/packages:
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper -       Operation: READ path=/api/packages/{id}
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:07.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper - Resource Mapping for /api/packages/find_with_params:
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/packages/find_with_params
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:07.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:07.504 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:07.509 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
