Will overwrite mapping file
2020-10-25 22:15:08.341 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /items
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /tags
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /unstarr
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /unmark
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /stats
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /tags/color
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /mark/
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /sources/stats
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /source
2020-10-25 22:15:08.342 [main] INFO  mapping.Mapper - -> /sources/spouts
2020-10-25 22:15:08.343 [main] INFO  mapping.Mapper - -> /mark
2020-10-25 22:15:08.343 [main] INFO  mapping.Mapper - -> /starr
2020-10-25 22:15:08.343 [main] INFO  mapping.Mapper - -> /sources/list
2020-10-25 22:15:08.343 [main] INFO  mapping.Mapper - -> /api/about
2020-10-25 22:15:08.343 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:08.353 [main] INFO  mapping.Mapper - Resource Mapping for /items:
2020-10-25 22:15:08.353 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.353 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.354 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:08.354 [main] INFO  mapping.Mapper -       Operation: SCAN path=/items
2020-10-25 22:15:08.354 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.354 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.359 [main] INFO  mapping.Mapper - Resource Mapping for /tags:
2020-10-25 22:15:08.359 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.360 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.360 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:08.360 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tags
2020-10-25 22:15:08.360 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper -       Operation: CREATE path=/logout
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.362 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper - Resource Mapping for /unstarr:
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper -       Operation: CREATE path=/unstarr/{itemId}
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.365 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper - Resource Mapping for /unmark:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -       Operation: CREATE path=/unmark/{itemId}
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper - Resource Mapping for /stats:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.369 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.369 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper - Resource Mapping for /tags/color:
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tags/color
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper - Resource Mapping for /mark/:
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mark/
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.375 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.377 [main] INFO  mapping.Mapper - Resource Mapping for /sources/stats:
2020-10-25 22:15:08.377 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.377 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.377 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:08.378 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sources/stats
2020-10-25 22:15:08.378 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.378 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper - Resource Mapping for /source:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -       Operation: CREATE path=/source/{itemId}
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -       Operation: CREATE path=/source
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:08.385 [main] INFO  mapping.Mapper -       Operation: DELETE path=/source/{itemId}
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper - Resource Mapping for /sources/spouts:
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sources/spouts
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper - Resource Mapping for /mark:
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mark/{itemId}
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.391 [main] INFO  mapping.Mapper - Resource Mapping for /starr:
2020-10-25 22:15:08.391 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.391 [main] INFO  mapping.Mapper -       Operation: CREATE path=/starr/{itemId}
2020-10-25 22:15:08.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.392 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.392 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.392 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.393 [main] INFO  mapping.Mapper - Resource Mapping for /sources/list:
2020-10-25 22:15:08.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sources/list
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper - Resource Mapping for /api/about:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.394 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:08.403 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
