Will overwrite mapping file
2020-10-25 22:15:08.872 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:08.873 [main] INFO  mapping.Mapper - -> /task
2020-10-25 22:15:08.873 [main] INFO  mapping.Mapper - -> /optimization
2020-10-25 22:15:08.873 [main] INFO  mapping.Mapper - -> /tasks
2020-10-25 22:15:08.873 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:08.882 [main] INFO  mapping.Mapper - Resource Mapping for /task:
2020-10-25 22:15:08.882 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:08.882 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:08.882 [main] INFO  mapping.Mapper -       Operation: READ path=/task/{file_id}
2020-10-25 22:15:08.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:08.883 [main] INFO  mapping.Mapper -       Operation: DELETE path=/task/{file_id}
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper - Resource Mapping for /optimization:
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/optimization
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/optimization/{file_id}
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -       Operation: READ path=/optimization/{file_id}
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:08.893 [main] INFO  mapping.Mapper - Resource Mapping for /tasks:
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tasks
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:08.894 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tasks
2020-10-25 22:15:08.894 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:08.899 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
