Will overwrite mapping file
2020-10-25 22:15:09.749 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v1/jobcode/findbybookingid
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v1/jobcode/upload/videoanswer
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v1/jobcode/candidate/scannedlist/delete
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v2/jobad/mark/list
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v1/jobcode/candidate/scannedlist
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v1/jobcode/findbyid
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - -> /v2/jobad/mark
2020-10-25 22:15:09.750 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:09.754 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobcode/findbybookingid:
2020-10-25 22:15:09.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:09.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.762 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobcode/upload/videoanswer:
2020-10-25 22:15:09.762 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:09.762 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/jobcode/upload/videoanswer
2020-10-25 22:15:09.762 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.762 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.762 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobcode/candidate/scannedlist/delete:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.763 [main] INFO  mapping.Mapper - Resource Mapping for /v2/jobad/mark/list:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobcode/candidate/scannedlist:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.765 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jobcode/findbyid:
2020-10-25 22:15:09.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:09.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper - Resource Mapping for /v2/jobad/mark:
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/jobad/mark
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:09.768 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:09.768 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:09.775 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
