Will overwrite mapping file
2020-10-25 22:15:11.046 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:11.047 [main] INFO  mapping.Mapper - -> /api/v1/jemex/face/verification/
2020-10-25 22:15:11.048 [main] INFO  mapping.Mapper - -> /api/v1/jemex/result/submit/
2020-10-25 22:15:11.048 [main] INFO  mapping.Mapper - -> /api/v1/jemex/profile/confirmation/
2020-10-25 22:15:11.048 [main] INFO  mapping.Mapper - -> /api/v1/jemex/face/confirmation/
2020-10-25 22:15:11.048 [main] INFO  mapping.Mapper - -> /api/v1/jemex/auth/login/
2020-10-25 22:15:11.048 [main] INFO  mapping.Mapper - -> /api/v1/jemex/face/comparision/
2020-10-25 22:15:11.048 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/face/verification/:
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/face/verification/
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:11.058 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/result/submit/:
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/result/submit/
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:11.061 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/profile/confirmation/:
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/profile/confirmation/
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:11.066 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/face/confirmation/:
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/face/confirmation/
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:11.070 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:11.073 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/auth/login/:
2020-10-25 22:15:11.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:11.074 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/auth/login/
2020-10-25 22:15:11.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:11.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:11.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:11.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:11.077 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/face/comparision/:
2020-10-25 22:15:11.077 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:11.077 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/face/comparision/
2020-10-25 22:15:11.078 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:11.078 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:11.078 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:11.078 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:11.078 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:11.083 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
