Will overwrite mapping file
2020-10-25 22:15:12.330 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:12.331 [main] INFO  mapping.Mapper - -> /api/auth
2020-10-25 22:15:12.331 [main] INFO  mapping.Mapper - -> /api/activations
2020-10-25 22:15:12.332 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth:
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:12.340 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:12.345 [main] INFO  mapping.Mapper - Resource Mapping for /api/activations:
2020-10-25 22:15:12.345 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:12.345 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/activations
2020-10-25 22:15:12.346 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:12.346 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:12.346 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/activations
2020-10-25 22:15:12.346 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:12.346 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:12.346 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:12.350 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
