Will overwrite mapping file
2020-10-25 22:15:13.348 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/midas/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/use/adsl-ul/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/use/cleartv/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/cancel/flight/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/addinfo/flight/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/servicecharge/nea/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/neco-insurance/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/counters/nea/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/merotv/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/flight/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/merotv/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/nabil-invest/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/book/flight/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/use/virtual-network/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/use/khalti-topup/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/movie/
2020-10-25 22:15:13.350 [main] INFO  mapping.Mapper - -> /api/servicegroup/counters/khanepani/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/use/metrolink/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroups/details/sagarmatha-insurance/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/issue/flight/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/use/smartcell/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/classitech/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/showinfo/movie/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/unselectseat/movie/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/use/pokhara-internet/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/seatsinfo/movie/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/use/ncell/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/classitech/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/nea/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/khanepani/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/lookup/dishhome/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/use/dishhome/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/arrownet/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/worldlink/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/downloadticket/movie/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/use/sky-topup/
2020-10-25 22:15:13.351 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/vianet/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/selectseat/movie/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/use/websurfer-topup/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/use/kaspersky/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/vianet/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/worldlink/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/techminds/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/hotel/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/reliance-insurance/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/cancel/movie/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/getpackagerates/midas/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/movie/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/use/hons/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/use/infonet-communication/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/websurfer/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/use/web-network/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/reliance-insurance/
2020-10-25 22:15:13.352 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/neco-insurance/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use/landline/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/nea/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/midas/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use/simtv/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use/alisha-communication/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use/subisu/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroups/commit/sagarmatha-insurance/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use/ntc/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/products/kaspersky/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/websurfer/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/arrownet/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/arhant-insurances/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/techminds/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/sectors/flight/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/download
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/use/royal-network/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/getpackages/midas/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/nabil-invest/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/arhant-insurances/
2020-10-25 22:15:13.353 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:13.358 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/midas/:
2020-10-25 22:15:13.358 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.358 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.358 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.358 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.358 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/adsl-ul/:
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/adsl-ul/
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.363 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/cleartv/:
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/cleartv/
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.367 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.370 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/cancel/flight/:
2020-10-25 22:15:13.371 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.371 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/cancel/flight/
2020-10-25 22:15:13.371 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.371 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.371 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.371 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/addinfo/flight/:
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/addinfo/flight/
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.374 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.377 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/servicecharge/nea/:
2020-10-25 22:15:13.377 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.377 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/servicecharge/nea/
2020-10-25 22:15:13.377 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.378 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.378 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.378 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/neco-insurance/:
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/neco-insurance/
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.381 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/counters/nea/:
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/counters/nea/
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/merotv/:
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/merotv/
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.388 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/flight/:
2020-10-25 22:15:13.388 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.388 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/merotv/:
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/merotv/
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.391 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/nabil-invest/:
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/nabil-invest/
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/book/flight/:
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/book/flight/
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.395 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/virtual-network/:
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/virtual-network/
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/khalti-topup/:
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/khalti-topup/
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/movie/:
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/movie/
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/counters/khanepani/:
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/counters/khanepani/
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.405 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/metrolink/:
2020-10-25 22:15:13.405 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.405 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/metrolink/
2020-10-25 22:15:13.405 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.405 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.407 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroups/details/sagarmatha-insurance/:
2020-10-25 22:15:13.408 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.408 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroups/details/sagarmatha-insurance/
2020-10-25 22:15:13.408 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.408 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.408 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.409 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/issue/flight/:
2020-10-25 22:15:13.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.409 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/issue/flight/
2020-10-25 22:15:13.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.410 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/smartcell/:
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/smartcell/
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.411 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/classitech/:
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/classitech/
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/showinfo/movie/:
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/showinfo/movie/
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.415 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/unselectseat/movie/:
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/unselectseat/movie/
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.418 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/pokhara-internet/:
2020-10-25 22:15:13.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.419 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/pokhara-internet/
2020-10-25 22:15:13.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/seatsinfo/movie/:
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/seatsinfo/movie/
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.421 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/ncell/:
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/ncell/
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.426 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/classitech/:
2020-10-25 22:15:13.426 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.426 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/classitech/
2020-10-25 22:15:13.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/nea/:
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/nea/
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.429 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.431 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/khanepani/:
2020-10-25 22:15:13.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/khanepani/
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper - Resource Mapping for /api/lookup/dishhome/:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.434 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/dishhome/:
2020-10-25 22:15:13.435 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.435 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/dishhome/
2020-10-25 22:15:13.435 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.435 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.435 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.437 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/arrownet/:
2020-10-25 22:15:13.437 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.437 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/arrownet/
2020-10-25 22:15:13.437 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.437 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.437 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/worldlink/:
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/worldlink/
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.442 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/downloadticket/movie/:
2020-10-25 22:15:13.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.443 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/downloadticket/movie/
2020-10-25 22:15:13.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.445 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/sky-topup/:
2020-10-25 22:15:13.445 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.445 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/sky-topup/
2020-10-25 22:15:13.445 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.445 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/vianet/:
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/vianet/
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.450 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/selectseat/movie/:
2020-10-25 22:15:13.451 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.451 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/selectseat/movie/
2020-10-25 22:15:13.451 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.451 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.451 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.451 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/websurfer-topup/:
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/websurfer-topup/
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.453 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/kaspersky/:
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/kaspersky/
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.455 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.457 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/vianet/:
2020-10-25 22:15:13.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/vianet/
2020-10-25 22:15:13.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/worldlink/:
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/worldlink/
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/techminds/:
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/techminds/
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.462 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.463 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/hotel/:
2020-10-25 22:15:13.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.463 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.465 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/reliance-insurance/:
2020-10-25 22:15:13.465 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.465 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/reliance-insurance/
2020-10-25 22:15:13.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/cancel/movie/:
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/cancel/movie/
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/getpackagerates/midas/:
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/getpackagerates/midas/
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.471 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/movie/:
2020-10-25 22:15:13.471 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.471 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.471 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.471 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.471 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/hons/:
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/hons/
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/infonet-communication/:
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/infonet-communication/
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/websurfer/:
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/websurfer/
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/web-network/:
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/web-network/
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/reliance-insurance/:
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/reliance-insurance/
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/neco-insurance/:
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/neco-insurance/
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.483 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/landline/:
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/landline/
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.485 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.487 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/nea/:
2020-10-25 22:15:13.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.488 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/nea/
2020-10-25 22:15:13.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/midas/:
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/midas/
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/simtv/:
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/simtv/
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/alisha-communication/:
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/alisha-communication/
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.493 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/subisu/:
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/subisu/
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.495 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroups/commit/sagarmatha-insurance/:
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroups/commit/sagarmatha-insurance/
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.497 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/ntc/:
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/ntc/
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper - Resource Mapping for /api/use:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.499 [main] INFO  mapping.Mapper - Resource Mapping for /api/products/kaspersky/:
2020-10-25 22:15:13.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.502 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/websurfer/:
2020-10-25 22:15:13.502 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.502 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/websurfer/
2020-10-25 22:15:13.502 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.502 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/arrownet/:
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/arrownet/
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.505 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/arhant-insurances/:
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/arhant-insurances/
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.508 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/techminds/:
2020-10-25 22:15:13.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.509 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/techminds/
2020-10-25 22:15:13.509 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.509 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.509 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.509 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/sectors/flight/:
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/sectors/flight/
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.510 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper - Resource Mapping for /api/download:
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper -       Operation: READ path=/api/download/{id}
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.514 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/royal-network/:
2020-10-25 22:15:13.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.515 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/royal-network/
2020-10-25 22:15:13.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/getpackages/midas/:
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/getpackages/midas/
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/nabil-invest/:
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/nabil-invest/
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/arhant-insurances/:
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/arhant-insurances/
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:13.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:13.521 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:13.535 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
