Will overwrite mapping file
2020-10-25 22:15:14.033 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /admin/user/update
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /add_photo
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /bitrix/add/lead
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /obj/upload
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /admin/project/get
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /bitrix/delete
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /admin/project/able
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /audiobasic/update
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /location/list
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /project/delete_item
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /app/add_logo
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /workspace/add
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /project/add_bg
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /subscribe/delete
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /admin/project/delete
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /amo/disable
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /location/get
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /obj/add
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /webhook/able
2020-10-25 22:15:14.035 [main] INFO  mapping.Mapper - -> /project/copy
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /app/delete
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /price/add
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /audio/add
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /Text/update
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /amo/able
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /admin/workspace/delete
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /specialist/add
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /update_profile
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /department/update
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /department/list
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /amo/add/lead
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /price/delete
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /project/get
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /app/add
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /workspace/update
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /admin/get_token
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /audio/update
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /admin/user/disable
2020-10-25 22:15:14.036 [main] INFO  mapping.Mapper - -> /location/delete
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /sub_user/balance/get
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /admin/project/update
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /gift/delete
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /video/add
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /specialist/list
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /specialist/add_photo
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /webhook/disable
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /gift/add
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /image/update
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /app/update
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /audiobasic/add_image
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /price/add_image
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /location/add
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /webhook/delete
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /webhook/list
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /app/list
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /app/add_bg
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /amo/add
2020-10-25 22:15:14.037 [main] INFO  mapping.Mapper - -> /admin/users
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /bitrix/update
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /admin/user/delete
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /amo/list
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /project/get_items
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /project/rename
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /workspace/list
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /Text/add
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /get_profile
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /image/add
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /bitrix/able
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /project/set_text
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /stat/get_clicks
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /specialist/get
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /project/set_integrations
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /change_password
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /audio/upload
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /project/add
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /department/get
2020-10-25 22:15:14.038 [main] INFO  mapping.Mapper - -> /admin/projects
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /specialist/disable
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /location/update
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /amo/delete
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /project_types/list
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /app/get
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /specialist/able
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /gift/update
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /specialist/delete
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /admin_users
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /price/update
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /webhook/add
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /webhook/update
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /project/set_type
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /department/delete
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /bitrix/list
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /department/add
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /workspace/delete
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /balance/update
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /admin/user/workspaces
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /admin/user/able
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /bitrix/disable
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /project/delete
2020-10-25 22:15:14.039 [main] INFO  mapping.Mapper - -> /subscribe/add
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /audio/add_image
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /project/set_style
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /admin/workspace/update
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /video/update
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /file/get
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /balance/delete
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /button/update
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /admin/user/get
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /amo/update
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /admin/workspaces
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /subscribe/update
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /project/list
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /specialist/update
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /audiobasic/upload
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /bitrix/add
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /balance/add
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /button/add
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /admin/project/disable
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /audiobasic/add
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - -> /admin/user/projects
2020-10-25 22:15:14.040 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/update:
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/user/update
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.050 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.052 [main] INFO  mapping.Mapper - Resource Mapping for /add_photo:
2020-10-25 22:15:14.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.053 [main] INFO  mapping.Mapper -       Operation: CREATE path=/add_photo
2020-10-25 22:15:14.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.054 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/add/lead:
2020-10-25 22:15:14.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bitrix/add/lead
2020-10-25 22:15:14.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.055 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.055 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.057 [main] INFO  mapping.Mapper - Resource Mapping for /obj/upload:
2020-10-25 22:15:14.057 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.057 [main] INFO  mapping.Mapper -       Operation: CREATE path=/obj/upload
2020-10-25 22:15:14.058 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.058 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.058 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.058 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.059 [main] INFO  mapping.Mapper - Resource Mapping for /admin/project/get:
2020-10-25 22:15:14.059 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.059 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.061 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/delete:
2020-10-25 22:15:14.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.061 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bitrix/delete
2020-10-25 22:15:14.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper - Resource Mapping for /admin/project/able:
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/project/able
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.064 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper - Resource Mapping for /audiobasic/update:
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audiobasic/update
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.067 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.068 [main] INFO  mapping.Mapper - Resource Mapping for /location/list:
2020-10-25 22:15:14.068 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.068 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.068 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.068 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.068 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.070 [main] INFO  mapping.Mapper - Resource Mapping for /project/delete_item:
2020-10-25 22:15:14.070 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.071 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/delete_item
2020-10-25 22:15:14.071 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.071 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.071 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.071 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper - Resource Mapping for /app/add_logo:
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper -       Operation: CREATE path=/app/add_logo
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.075 [main] INFO  mapping.Mapper - Resource Mapping for /workspace/add:
2020-10-25 22:15:14.076 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.076 [main] INFO  mapping.Mapper -       Operation: CREATE path=/workspace/add
2020-10-25 22:15:14.076 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.076 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.076 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.076 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper - Resource Mapping for /project/add_bg:
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/add_bg
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.078 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper - Resource Mapping for /subscribe/delete:
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscribe/delete
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.080 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.082 [main] INFO  mapping.Mapper - Resource Mapping for /admin/project/delete:
2020-10-25 22:15:14.082 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.082 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/project/delete
2020-10-25 22:15:14.082 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper - Resource Mapping for /amo/disable:
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper -       Operation: CREATE path=/amo/disable
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.086 [main] INFO  mapping.Mapper - Resource Mapping for /location/get:
2020-10-25 22:15:14.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.086 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper - Resource Mapping for /obj/add:
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper -       Operation: CREATE path=/obj/add
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.090 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/able:
2020-10-25 22:15:14.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.090 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/able
2020-10-25 22:15:14.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.091 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.091 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.092 [main] INFO  mapping.Mapper - Resource Mapping for /project/copy:
2020-10-25 22:15:14.092 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.092 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.092 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.092 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.092 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper - Resource Mapping for /app/delete:
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper -       Operation: CREATE path=/app/delete
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.094 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper - Resource Mapping for /price/add:
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper -       Operation: CREATE path=/price/add
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.096 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.098 [main] INFO  mapping.Mapper - Resource Mapping for /audio/add:
2020-10-25 22:15:14.099 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.099 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audio/add
2020-10-25 22:15:14.099 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.099 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.099 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.099 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper - Resource Mapping for /Text/update:
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Text/update
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.101 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper - Resource Mapping for /amo/able:
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper -       Operation: CREATE path=/amo/able
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.103 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.104 [main] INFO  mapping.Mapper - Resource Mapping for /admin/workspace/delete:
2020-10-25 22:15:14.105 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.105 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/workspace/delete
2020-10-25 22:15:14.105 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.105 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.105 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.105 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.106 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/add:
2020-10-25 22:15:14.107 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.107 [main] INFO  mapping.Mapper -       Operation: CREATE path=/specialist/add
2020-10-25 22:15:14.107 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.107 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.107 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.107 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.108 [main] INFO  mapping.Mapper - Resource Mapping for /update_profile:
2020-10-25 22:15:14.108 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.108 [main] INFO  mapping.Mapper -       Operation: CREATE path=/update_profile
2020-10-25 22:15:14.108 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.108 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.109 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.109 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.110 [main] INFO  mapping.Mapper - Resource Mapping for /department/update:
2020-10-25 22:15:14.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.110 [main] INFO  mapping.Mapper -       Operation: CREATE path=/department/update
2020-10-25 22:15:14.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper - Resource Mapping for /department/list:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper - Resource Mapping for /amo/add/lead:
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper -       Operation: CREATE path=/amo/add/lead
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.112 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper - Resource Mapping for /price/delete:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -       Operation: CREATE path=/price/delete
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper - Resource Mapping for /project/get:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper - Resource Mapping for /app/add:
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper -       Operation: CREATE path=/app/add
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.116 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper - Resource Mapping for /workspace/update:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -       Operation: CREATE path=/workspace/update
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper - Resource Mapping for /admin/get_token:
2020-10-25 22:15:14.118 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper - Resource Mapping for /audio/update:
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audio/update
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.120 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/disable:
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/user/disable
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper - Resource Mapping for /location/delete:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -       Operation: CREATE path=/location/delete
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper - Resource Mapping for /sub_user/balance/get:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.124 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper - Resource Mapping for /admin/project/update:
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/project/update
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.127 [main] INFO  mapping.Mapper - Resource Mapping for /gift/delete:
2020-10-25 22:15:14.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.128 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gift/delete
2020-10-25 22:15:14.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.129 [main] INFO  mapping.Mapper - Resource Mapping for /video/add:
2020-10-25 22:15:14.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.129 [main] INFO  mapping.Mapper -       Operation: CREATE path=/video/add
2020-10-25 22:15:14.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/list:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.131 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/add_photo:
2020-10-25 22:15:14.132 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.132 [main] INFO  mapping.Mapper -       Operation: CREATE path=/specialist/add_photo
2020-10-25 22:15:14.132 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.132 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/disable:
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/disable
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper - Resource Mapping for /gift/add:
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gift/add
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper - Resource Mapping for /image/update:
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper -       Operation: CREATE path=/image/update
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper - Resource Mapping for /app/update:
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper -       Operation: CREATE path=/app/update
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.138 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper - Resource Mapping for /audiobasic/add_image:
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audiobasic/add_image
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.141 [main] INFO  mapping.Mapper - Resource Mapping for /price/add_image:
2020-10-25 22:15:14.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.142 [main] INFO  mapping.Mapper -       Operation: CREATE path=/price/add_image
2020-10-25 22:15:14.142 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.142 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.142 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.142 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper - Resource Mapping for /location/add:
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper -       Operation: CREATE path=/location/add
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/delete:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/delete
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/list:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.145 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.146 [main] INFO  mapping.Mapper - Resource Mapping for /app/list:
2020-10-25 22:15:14.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper - Resource Mapping for /app/add_bg:
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper -       Operation: CREATE path=/app/add_bg
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.148 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper - Resource Mapping for /amo/add:
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper -       Operation: CREATE path=/amo/add
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.150 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.151 [main] INFO  mapping.Mapper - Resource Mapping for /admin/users:
2020-10-25 22:15:14.151 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.151 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.151 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.151 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.151 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.152 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/update:
2020-10-25 22:15:14.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.153 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bitrix/update
2020-10-25 22:15:14.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/delete:
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/user/delete
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.154 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper - Resource Mapping for /amo/list:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper - Resource Mapping for /project/get_items:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.155 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.156 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.156 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper - Resource Mapping for /project/rename:
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/rename
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.158 [main] INFO  mapping.Mapper - Resource Mapping for /workspace/list:
2020-10-25 22:15:14.158 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.158 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.158 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.158 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.159 [main] INFO  mapping.Mapper - Resource Mapping for /Text/add:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Text/add
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper - Resource Mapping for /get_profile:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.160 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper - Resource Mapping for /image/add:
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper -       Operation: CREATE path=/image/add
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.162 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.163 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/able:
2020-10-25 22:15:14.163 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.164 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bitrix/able
2020-10-25 22:15:14.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper - Resource Mapping for /project/set_text:
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/set_text
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper - Resource Mapping for /stat/get_clicks:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/get:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper - Resource Mapping for /project/set_integrations:
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/set_integrations
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.168 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper - Resource Mapping for /change_password:
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper -       Operation: CREATE path=/change_password
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.170 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper - Resource Mapping for /audio/upload:
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audio/upload
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.171 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper - Resource Mapping for /project/add:
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/add
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.173 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper - Resource Mapping for /department/get:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper - Resource Mapping for /admin/projects:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.174 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/disable:
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper -       Operation: CREATE path=/specialist/disable
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.176 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper - Resource Mapping for /location/update:
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper -       Operation: CREATE path=/location/update
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper - Resource Mapping for /amo/delete:
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper -       Operation: CREATE path=/amo/delete
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.179 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper - Resource Mapping for /project_types/list:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper - Resource Mapping for /app/get:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/able:
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper -       Operation: CREATE path=/specialist/able
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.182 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper - Resource Mapping for /gift/update:
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gift/update
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.184 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/delete:
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper -       Operation: CREATE path=/specialist/delete
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.185 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.186 [main] INFO  mapping.Mapper - Resource Mapping for /admin_users:
2020-10-25 22:15:14.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper - Resource Mapping for /price/update:
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper -       Operation: CREATE path=/price/update
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.188 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/add:
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/add
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.189 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/update:
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/update
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.191 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper - Resource Mapping for /project/set_type:
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/set_type
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.192 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper - Resource Mapping for /department/delete:
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper -       Operation: CREATE path=/department/delete
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.194 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.195 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:15:14.195 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.195 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:15:14.195 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.196 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.196 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.196 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.197 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/list:
2020-10-25 22:15:14.198 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.198 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.198 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.198 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.198 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper - Resource Mapping for /department/add:
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper -       Operation: CREATE path=/department/add
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.199 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper - Resource Mapping for /workspace/delete:
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper -       Operation: CREATE path=/workspace/delete
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.201 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper - Resource Mapping for /balance/update:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -       Operation: CREATE path=/balance/update
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/workspaces:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.203 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/able:
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/user/able
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.206 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/disable:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bitrix/disable
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper - Resource Mapping for /project/delete:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.207 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper - Resource Mapping for /subscribe/add:
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscribe/add
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.210 [main] INFO  mapping.Mapper - Resource Mapping for /audio/add_image:
2020-10-25 22:15:14.210 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.211 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audio/add_image
2020-10-25 22:15:14.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper - Resource Mapping for /project/set_style:
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project/set_style
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper - Resource Mapping for /admin/workspace/update:
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/workspace/update
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.214 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper - Resource Mapping for /video/update:
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper -       Operation: CREATE path=/video/update
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.215 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.216 [main] INFO  mapping.Mapper - Resource Mapping for /file/get:
2020-10-25 22:15:14.216 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.216 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.216 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.216 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.216 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.217 [main] INFO  mapping.Mapper - Resource Mapping for /balance/delete:
2020-10-25 22:15:14.218 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.218 [main] INFO  mapping.Mapper -       Operation: CREATE path=/balance/delete
2020-10-25 22:15:14.218 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.218 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.218 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.218 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper - Resource Mapping for /button/update:
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper -       Operation: CREATE path=/button/update
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.219 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.220 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/get:
2020-10-25 22:15:14.220 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.220 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.220 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper - Resource Mapping for /amo/update:
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper -       Operation: CREATE path=/amo/update
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.221 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.222 [main] INFO  mapping.Mapper - Resource Mapping for /admin/workspaces:
2020-10-25 22:15:14.222 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.222 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.222 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.222 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.222 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.223 [main] INFO  mapping.Mapper - Resource Mapping for /subscribe/update:
2020-10-25 22:15:14.223 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.223 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscribe/update
2020-10-25 22:15:14.223 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.223 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.223 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper - Resource Mapping for /project/list:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.225 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/update:
2020-10-25 22:15:14.226 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.226 [main] INFO  mapping.Mapper -       Operation: CREATE path=/specialist/update
2020-10-25 22:15:14.226 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.226 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.226 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.226 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper - Resource Mapping for /audiobasic/upload:
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audiobasic/upload
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper - Resource Mapping for /bitrix/add:
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bitrix/add
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.230 [main] INFO  mapping.Mapper - Resource Mapping for /balance/add:
2020-10-25 22:15:14.231 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.231 [main] INFO  mapping.Mapper -       Operation: CREATE path=/balance/add
2020-10-25 22:15:14.231 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.231 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.231 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.231 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper - Resource Mapping for /button/add:
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper -       Operation: CREATE path=/button/add
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.232 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper - Resource Mapping for /admin/project/disable:
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/project/disable
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.234 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper - Resource Mapping for /audiobasic/add:
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audiobasic/add
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.236 [main] INFO  mapping.Mapper - Resource Mapping for /admin/user/projects:
2020-10-25 22:15:14.236 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.236 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.236 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.236 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.236 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.237 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:14.254 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
