Will overwrite mapping file
2020-10-25 22:15:14.680 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /specialist/get
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /confirm_code
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /project/list
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /project/get
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /workspace/list
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /bg/get
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /app/get
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /stat/add
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - -> /bg/list
2020-10-25 22:15:14.682 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:14.686 [main] INFO  mapping.Mapper - Resource Mapping for /specialist/get:
2020-10-25 22:15:14.686 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.686 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper - Resource Mapping for /confirm_code:
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/confirm_code
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper - Resource Mapping for /project/list:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper - Resource Mapping for /project/get:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper - Resource Mapping for /workspace/list:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper - Resource Mapping for /bg/get:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.698 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper - Resource Mapping for /app/get:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.699 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper - Resource Mapping for /stat/add:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stat/add
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper - Resource Mapping for /bg/list:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:14.703 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:14.704 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:14.710 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
