Will overwrite mapping file
2020-10-25 22:15:15.110 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:15.112 [main] INFO  mapping.Mapper - -> /files
2020-10-25 22:15:15.112 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper - Resource Mapping for /files:
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper -       Operation: CREATE path=/files
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:15.121 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:15.121 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:15.125 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
