Will overwrite mapping file
2020-10-25 22:15:15.962 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:15.963 [main] INFO  mapping.Mapper - -> /AgreementRiskInfo
2020-10-25 22:15:15.963 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:15.967 [main] INFO  mapping.Mapper - Resource Mapping for /AgreementRiskInfo:
2020-10-25 22:15:15.968 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:15.968 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:15.968 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:15.968 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:15.968 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:15.968 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:15.973 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
