Will overwrite mapping file
2020-10-25 22:15:17.721 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:17.722 [main] INFO  mapping.Mapper - -> /ranking/get_api
2020-10-25 22:15:17.722 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:15:17.722 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:17.726 [main] INFO  mapping.Mapper - Resource Mapping for /ranking/get_api:
2020-10-25 22:15:17.726 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:17.726 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:17.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:17.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:17.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:17.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:17.733 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:17.738 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
