Will overwrite mapping file
2020-10-25 22:15:18.169 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - -> /ahra/client/application
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - -> /ahra/client/application/submitdocument
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - -> /ahra/client/stepup
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - -> /ahra/client/ContactDetails
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - -> /ahra/client
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - -> /ahra/client/Enroll
2020-10-25 22:15:18.171 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper - Resource Mapping for /ahra/client/application:
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ahra/client/application
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:18.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:18.190 [main] INFO  mapping.Mapper - Resource Mapping for /ahra/client/application/submitdocument:
2020-10-25 22:15:18.190 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:18.190 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ahra/client/application/submitdocument
2020-10-25 22:15:18.190 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:18.190 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper - Resource Mapping for /ahra/client/stepup:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:18.191 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:18.195 [main] INFO  mapping.Mapper - Resource Mapping for /ahra/client/ContactDetails:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ahra/client/ContactDetails
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper - Resource Mapping for /ahra/client:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:18.196 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:18.197 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper - Resource Mapping for /ahra/client/Enroll:
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ahra/client/Enroll
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:18.201 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:18.201 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:18.207 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
