Will overwrite mapping file
2020-10-25 22:15:19.085 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:19.087 [main] INFO  mapping.Mapper - -> /start_test
2020-10-25 22:15:19.087 [main] INFO  mapping.Mapper - -> /results
2020-10-25 22:15:19.087 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:15:19.087 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:19.097 [main] INFO  mapping.Mapper - Resource Mapping for /start_test:
2020-10-25 22:15:19.097 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:19.097 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start_test
2020-10-25 22:15:19.097 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:19.097 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:19.097 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:19.098 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:19.101 [main] INFO  mapping.Mapper - Resource Mapping for /results:
2020-10-25 22:15:19.101 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -       Operation: READ path=/results/{id}
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:19.102 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:19.108 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
