Will overwrite mapping file
2020-10-25 22:15:19.912 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:19.913 [main] INFO  mapping.Mapper - -> /balances
2020-10-25 22:15:19.913 [main] INFO  mapping.Mapper - -> /rfq
2020-10-25 22:15:19.913 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:19.916 [main] INFO  mapping.Mapper - Resource Mapping for /balances:
2020-10-25 22:15:19.917 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:19.917 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:19.917 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:19.917 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:19.917 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:19.925 [main] INFO  mapping.Mapper - Resource Mapping for /rfq:
2020-10-25 22:15:19.925 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:19.925 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rfq
2020-10-25 22:15:19.925 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:19.925 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:19.925 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:19.926 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:19.926 [main] INFO  mapping.Mapper -       Operation: DELETE path=/rfq/{quote_id}
2020-10-25 22:15:19.926 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:19.930 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
