Will overwrite mapping file
2020-10-25 22:15:20.337 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:20.339 [main] INFO  mapping.Mapper - -> /load-endpoints
2020-10-25 22:15:20.339 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper - Resource Mapping for /load-endpoints:
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -       Operation: CREATE path=/load-endpoints
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -       Operation: READ path=/load-endpoints/{endpointID}
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -       Operation: SCAN path=/load-endpoints
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/load-endpoints/{endpointID}
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:20.356 [main] INFO  mapping.Mapper -       Operation: DELETE path=/load-endpoints/{endpointID}
2020-10-25 22:15:20.356 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:20.356 [main] INFO  MatchingTool - Resource Mapping for /load-endpoints:
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -       Operation: CREATE path=/load-endpoints
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -       Operation: READ path=/load-endpoints/{endpointID}
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -       Operation: SCAN path=/load-endpoints
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -       Operation: UPDATE path=/load-endpoints/{endpointID}
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:15:20.357 [main] INFO  MatchingTool -       Operation: DELETE path=/load-endpoints/{endpointID}
2020-10-25 22:15:20.362 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
