Will overwrite mapping file
2020-10-25 22:15:20.870 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:20.872 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/midas/
2020-10-25 22:15:20.872 [main] INFO  mapping.Mapper - -> /api/use/adsl-ul/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/use/cleartv/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/cancel/flight/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/addinfo/flight/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/servicecharge/nea/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/neco-insurance/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/counters/nea/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/merotv/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/flight/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/merotv/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/nabil-invest/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/book/flight/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/use/virtual-network/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/use/khalti-topup/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/movie/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/counters/khanepani/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/use/metrolink/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroups/details/sagarmatha-insurance/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/issue/flight/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/use/smartcell/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/classitech/
2020-10-25 22:15:20.873 [main] INFO  mapping.Mapper - -> /api/servicegroup/showinfo/movie/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/unselectseat/movie/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/use/pokhara-internet/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/seatsinfo/movie/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/use/ncell/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/classitech/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/nea/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/khanepani/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/lookup/dishhome/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/use/dishhome/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/arrownet/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/worldlink/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/downloadticket/movie/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/use/sky-topup/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/vianet/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/selectseat/movie/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/use/websurfer-topup/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/use/kaspersky/
2020-10-25 22:15:20.874 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/vianet/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/worldlink/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/techminds/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/hotel/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/reliance-insurance/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/cancel/movie/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/getpackagerates/midas/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/search/movie/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/hons/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/infonet-communication/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/websurfer/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/web-network/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/reliance-insurance/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/neco-insurance/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/landline/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/nea/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/midas/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/simtv/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/alisha-communication/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/subisu/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/servicegroups/commit/sagarmatha-insurance/
2020-10-25 22:15:20.875 [main] INFO  mapping.Mapper - -> /api/use/ntc/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/use
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/products/kaspersky/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/websurfer/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/arrownet/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/commit/arhant-insurances/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/techminds/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/sectors/flight/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/download
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/use/royal-network/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/getpackages/midas/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/nabil-invest/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - -> /api/servicegroup/details/arhant-insurances/
2020-10-25 22:15:20.876 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:20.881 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/midas/:
2020-10-25 22:15:20.881 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:20.881 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.881 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.886 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/adsl-ul/:
2020-10-25 22:15:20.886 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.886 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/adsl-ul/
2020-10-25 22:15:20.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.887 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.887 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.887 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.889 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/cleartv/:
2020-10-25 22:15:20.889 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.889 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/cleartv/
2020-10-25 22:15:20.889 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.889 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/cancel/flight/:
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/cancel/flight/
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/addinfo/flight/:
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/addinfo/flight/
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.895 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/servicecharge/nea/:
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/servicecharge/nea/
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/neco-insurance/:
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/neco-insurance/
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.900 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/counters/nea/:
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/counters/nea/
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.903 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.905 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/merotv/:
2020-10-25 22:15:20.905 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/merotv/
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/flight/:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:20.906 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.907 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/merotv/:
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/merotv/
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.911 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/nabil-invest/:
2020-10-25 22:15:20.911 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.911 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/nabil-invest/
2020-10-25 22:15:20.911 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.911 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.911 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.912 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.913 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/book/flight/:
2020-10-25 22:15:20.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.914 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/book/flight/
2020-10-25 22:15:20.914 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.914 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.914 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/virtual-network/:
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/virtual-network/
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.916 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/khalti-topup/:
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/khalti-topup/
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.918 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.920 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/movie/:
2020-10-25 22:15:20.921 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.921 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/movie/
2020-10-25 22:15:20.921 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.921 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.921 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.921 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/counters/khanepani/:
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/counters/khanepani/
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.923 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/metrolink/:
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/metrolink/
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.925 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroups/details/sagarmatha-insurance/:
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroups/details/sagarmatha-insurance/
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.927 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.929 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/issue/flight/:
2020-10-25 22:15:20.929 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.929 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/issue/flight/
2020-10-25 22:15:20.929 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.929 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.929 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.930 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.931 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/smartcell/:
2020-10-25 22:15:20.932 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.932 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/smartcell/
2020-10-25 22:15:20.932 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.932 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.932 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.932 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/classitech/:
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/classitech/
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.934 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/showinfo/movie/:
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/showinfo/movie/
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.936 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/unselectseat/movie/:
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/unselectseat/movie/
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.938 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/pokhara-internet/:
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/pokhara-internet/
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.940 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/seatsinfo/movie/:
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/seatsinfo/movie/
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.942 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/ncell/:
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/ncell/
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.944 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/classitech/:
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/classitech/
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.946 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/nea/:
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/nea/
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.948 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/khanepani/:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/khanepani/
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper - Resource Mapping for /api/lookup/dishhome/:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.950 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/dishhome/:
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/dishhome/
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.952 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/arrownet/:
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/arrownet/
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.954 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/worldlink/:
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/worldlink/
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.956 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.957 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/downloadticket/movie/:
2020-10-25 22:15:20.957 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.957 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/downloadticket/movie/
2020-10-25 22:15:20.958 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.958 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.958 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.958 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.959 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/sky-topup/:
2020-10-25 22:15:20.959 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.959 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/sky-topup/
2020-10-25 22:15:20.960 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.960 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.960 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.960 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.961 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/vianet/:
2020-10-25 22:15:20.961 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.961 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/vianet/
2020-10-25 22:15:20.961 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.962 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.962 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.962 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/selectseat/movie/:
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/selectseat/movie/
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.963 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/websurfer-topup/:
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/websurfer-topup/
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.965 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/kaspersky/:
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/kaspersky/
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.967 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.968 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/vianet/:
2020-10-25 22:15:20.969 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.969 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/vianet/
2020-10-25 22:15:20.969 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.969 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.969 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.969 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/worldlink/:
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/worldlink/
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.971 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/techminds/:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/techminds/
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/hotel/:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.973 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/reliance-insurance/:
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/reliance-insurance/
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.975 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/cancel/movie/:
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/cancel/movie/
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.977 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.978 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/getpackagerates/midas/:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/getpackagerates/midas/
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/search/movie/:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.979 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/hons/:
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/hons/
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/infonet-communication/:
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/infonet-communication/
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/websurfer/:
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/websurfer/
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/web-network/:
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/web-network/
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.986 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.987 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/reliance-insurance/:
2020-10-25 22:15:20.988 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.988 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/reliance-insurance/
2020-10-25 22:15:20.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.988 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.989 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/neco-insurance/:
2020-10-25 22:15:20.989 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.989 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/neco-insurance/
2020-10-25 22:15:20.989 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.989 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.990 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.990 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/landline/:
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/landline/
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.991 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/nea/:
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/nea/
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.993 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/midas/:
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/midas/
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.995 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/simtv/:
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/simtv/
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.997 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/alisha-communication/:
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/alisha-communication/
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:20.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/subisu/:
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/subisu/
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.000 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroups/commit/sagarmatha-insurance/:
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroups/commit/sagarmatha-insurance/
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/ntc/:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/ntc/
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper - Resource Mapping for /api/use:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.004 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.005 [main] INFO  mapping.Mapper - Resource Mapping for /api/products/kaspersky/:
2020-10-25 22:15:21.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:21.005 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.006 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/websurfer/:
2020-10-25 22:15:21.007 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.007 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/websurfer/
2020-10-25 22:15:21.007 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.008 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/arrownet/:
2020-10-25 22:15:21.008 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.009 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/arrownet/
2020-10-25 22:15:21.009 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.009 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.009 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.009 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/commit/arhant-insurances/:
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/commit/arhant-insurances/
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.010 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/techminds/:
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/techminds/
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.013 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/sectors/flight/:
2020-10-25 22:15:21.014 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.014 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/sectors/flight/
2020-10-25 22:15:21.014 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.014 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.014 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.014 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper - Resource Mapping for /api/download:
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper -       Operation: READ path=/api/download/{id}
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.015 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper - Resource Mapping for /api/use/royal-network/:
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/use/royal-network/
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/getpackages/midas/:
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/getpackages/midas/
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/nabil-invest/:
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/nabil-invest/
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.020 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper - Resource Mapping for /api/servicegroup/details/arhant-insurances/:
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/servicegroup/details/arhant-insurances/
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:21.022 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:21.022 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:21.035 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
