Will overwrite mapping file
2020-10-25 22:15:23.783 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:23.784 [main] INFO  mapping.Mapper - -> /ProductsPriceEntries
2020-10-25 22:15:23.784 [main] INFO  mapping.Mapper - -> /ProductsPriceEntry
2020-10-25 22:15:23.784 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper - Resource Mapping for /ProductsPriceEntries:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -       Operation: READ path=/ProductsPriceEntries/{shop_id}
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper - Resource Mapping for /ProductsPriceEntry:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:23.793 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:23.798 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
