Will overwrite mapping file
2020-10-25 22:15:24.194 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:24.195 [main] INFO  mapping.Mapper - -> /ProductsInformation
2020-10-25 22:15:24.195 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:24.204 [main] INFO  mapping.Mapper - Resource Mapping for /ProductsInformation:
2020-10-25 22:15:24.205 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:24.205 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:24.205 [main] INFO  mapping.Mapper -       Operation: READ path=/ProductsInformation/{pzn}
2020-10-25 22:15:24.205 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:24.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:24.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:24.205 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:24.210 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
