Will overwrite mapping file
2020-10-25 22:15:24.616 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:24.618 [main] INFO  mapping.Mapper - -> /projects
2020-10-25 22:15:24.618 [main] INFO  mapping.Mapper - -> /serviceaccounts
2020-10-25 22:15:24.618 [main] INFO  mapping.Mapper - -> /contracts
2020-10-25 22:15:24.618 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:24.621 [main] INFO  mapping.Mapper - Resource Mapping for /projects:
2020-10-25 22:15:24.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:24.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:24.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:24.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:24.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:24.626 [main] INFO  mapping.Mapper - Resource Mapping for /serviceaccounts:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/serviceaccounts
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper - Resource Mapping for /contracts:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:24.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:24.628 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:24.632 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
