Will overwrite mapping file
2020-10-25 22:15:25.041 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:25.042 [main] INFO  mapping.Mapper - -> /kogbill/api/2.0.0
2020-10-25 22:15:25.042 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:25.055 [main] INFO  mapping.Mapper - Resource Mapping for /kogbill/api/2.0.0:
2020-10-25 22:15:25.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:25.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/kogbill/api/2.0.0
2020-10-25 22:15:25.056 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:25.056 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:25.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:25.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:25.056 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:25.060 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
