Will overwrite mapping file
2020-10-25 22:15:25.451 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:25.452 [main] INFO  mapping.Mapper - -> /hbl/v1/match
2020-10-25 22:15:25.453 [main] INFO  mapping.Mapper - -> /hbl/v1/livematches
2020-10-25 22:15:25.453 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:25.455 [main] INFO  mapping.Mapper - Resource Mapping for /hbl/v1/match:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper - Resource Mapping for /hbl/v1/livematches:
2020-10-25 22:15:25.456 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:25.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:25.457 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:25.457 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:25.457 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:25.457 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:25.461 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
