Will overwrite mapping file
2020-10-25 22:15:26.747 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:26.749 [main] INFO  mapping.Mapper - -> /v1/leasing/limits
2020-10-25 22:15:26.749 [main] INFO  mapping.Mapper - -> /v1/leasing/payments
2020-10-25 22:15:26.749 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:26.752 [main] INFO  mapping.Mapper - Resource Mapping for /v1/leasing/limits:
2020-10-25 22:15:26.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:26.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:26.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:26.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:26.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:26.758 [main] INFO  mapping.Mapper - Resource Mapping for /v1/leasing/payments:
2020-10-25 22:15:26.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:26.759 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/leasing/payments
2020-10-25 22:15:26.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:26.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:26.759 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:26.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:26.759 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:26.764 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
