Will overwrite mapping file
2020-10-25 22:15:27.143 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:27.145 [main] INFO  mapping.Mapper - -> /avn_data/v1/offers/brand
2020-10-25 22:15:27.145 [main] INFO  mapping.Mapper - -> /avn_data/v1/offers/dealer
2020-10-25 22:15:27.145 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper - Resource Mapping for /avn_data/v1/offers/brand:
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper -       Operation: READ path=/avn_data/v1/offers/brand/{brand_code}
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.154 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper - Resource Mapping for /avn_data/v1/offers/dealer:
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper -       Operation: READ path=/avn_data/v1/offers/dealer/{dealer_code}
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.158 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.158 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:27.163 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
