Will overwrite mapping file
2020-10-25 22:15:27.588 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /event-data/logbook
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /device-management/streams
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /enrolled-management/people
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /count-data/counters
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /device-management/locations
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /enrolled-management/tags
2020-10-25 22:15:27.589 [main] INFO  mapping.Mapper - -> /video-data/clips
2020-10-25 22:15:27.590 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper - Resource Mapping for /event-data/logbook:
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event-data/logbook
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.598 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.600 [main] INFO  mapping.Mapper - Resource Mapping for /device-management/streams:
2020-10-25 22:15:27.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:27.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:27.601 [main] INFO  mapping.Mapper -       Operation: SCAN path=/device-management/streams
2020-10-25 22:15:27.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper - Resource Mapping for /enrolled-management/people:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -       Operation: CREATE path=/enrolled-management/people
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -       Operation: SCAN path=/enrolled-management/people
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/enrolled-management/people/{enrolledId}
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:27.612 [main] INFO  mapping.Mapper -       Operation: DELETE path=/enrolled-management/people/{enrolledId}
2020-10-25 22:15:27.617 [main] INFO  mapping.Mapper - Resource Mapping for /count-data/counters:
2020-10-25 22:15:27.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:27.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:27.617 [main] INFO  mapping.Mapper -       Operation: SCAN path=/count-data/counters
2020-10-25 22:15:27.618 [main] INFO  mapping.Mapper -       Operation: SCAN path=/count-data/counters/{counterId}
2020-10-25 22:15:27.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper - Resource Mapping for /device-management/locations:
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper -       Operation: SCAN path=/device-management/locations
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.620 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper - Resource Mapping for /enrolled-management/tags:
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper -       Operation: SCAN path=/enrolled-management/tags
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.626 [main] INFO  mapping.Mapper - Resource Mapping for /video-data/clips:
2020-10-25 22:15:27.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:27.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/video-data/clips
2020-10-25 22:15:27.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:27.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:27.627 [main] INFO  mapping.Mapper -       Operation: SCAN path=/video-data/clips
2020-10-25 22:15:27.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:27.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:27.627 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:27.632 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
