Will overwrite mapping file
2020-10-25 22:15:28.046 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:28.048 [main] INFO  mapping.Mapper - -> /transaction
2020-10-25 22:15:28.048 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:15:28.048 [main] INFO  mapping.Mapper - -> /payment
2020-10-25 22:15:28.048 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:28.059 [main] INFO  mapping.Mapper - Resource Mapping for /transaction:
2020-10-25 22:15:28.059 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.059 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:28.059 [main] INFO  mapping.Mapper -       Operation: SCAN path=/transaction
2020-10-25 22:15:28.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.060 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.064 [main] INFO  mapping.Mapper - Resource Mapping for /payment:
2020-10-25 22:15:28.065 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.065 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payment
2020-10-25 22:15:28.065 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.065 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.065 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.065 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.065 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:28.070 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
