Will overwrite mapping file
2020-10-25 22:15:28.658 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/users_locations
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/user_profile
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/ifta/fetch_fuel_receipts
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/load/carrier_details
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/login
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/logout
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/power_units
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/trailers
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/ifta/fetch/
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/eld_logs/update_status
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/loads
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/user_notifications
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/user_notifications/mark_as_read
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/fetch_fuel_report_by_users
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/requestlogs/search/
2020-10-25 22:15:28.660 [main] INFO  mapping.Mapper - -> /v1/tower/locks
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/service_offers
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/udr_report/assign_log
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/loads
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/edit_load
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/violation
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/hierarchy_items/search
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/customers
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/users
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/fuel/fetch_carrier/
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/hierarchy_items
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/fuel/create_carrier/
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/fuel/delete_carrier
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/carrier
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/fetch_dvir
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/user
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/carrier/fetch
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/load
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/user_notifications/count
2020-10-25 22:15:28.661 [main] INFO  mapping.Mapper - -> /v1/tower/hierarchy_levels
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/user_notifications/mark_all_as_read
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/global_settings
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /internal/fuel_locations/sync
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/subscriptions
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/load/notes
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/forget_password
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/loads/histories
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/load_location
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/carriers
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/fmcsa_fetch
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/fuel_receipts
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/violation
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/fetch_fuel_report
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/users/count
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/configure/demo_data
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/requestlogs
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/locks/activities
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/domain_search
2020-10-25 22:15:28.662 [main] INFO  mapping.Mapper - -> /v1/tower/fuel/carrier_transactions
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/state_reverse_geocode
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/reset_password
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/ifta/available_quarters/
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/ifta/create_fuel_receipt
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/create_notification
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/fuel_calculation
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/logout
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /internal/send_push
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/configure/demo_dynamic_data
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/carrier/
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/lock_locations
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/users_activity
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/login
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/ifta/carrier/trucks
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/ifta/tax_rate
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/user_password
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/image_upload
2020-10-25 22:15:28.663 [main] INFO  mapping.Mapper - -> /v1/tower/fuel_report
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/fuel_locations
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/tower/tax_rates
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/tower/data_for_pdf
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/tower/carriers/
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/tower/udr_report/logs
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/loads/dispatched
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/tower/sign_up
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - -> /v1/tower/configure/demo_setup
2020-10-25 22:15:28.664 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:28.674 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/users_locations:
2020-10-25 22:15:28.674 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.674 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.675 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/users_locations/{id}
2020-10-25 22:15:28.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.678 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user_profile:
2020-10-25 22:15:28.679 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.679 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.679 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.679 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.679 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/user_profile
2020-10-25 22:15:28.679 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.680 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/ifta/fetch_fuel_receipts:
2020-10-25 22:15:28.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.682 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/load/carrier_details:
2020-10-25 22:15:28.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.685 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/login:
2020-10-25 22:15:28.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.685 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/login
2020-10-25 22:15:28.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.685 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.685 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/logout:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.688 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/logout
2020-10-25 22:15:28.695 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/power_units:
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/power_units
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/power_units/{id}
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/power_units/{id}
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.696 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/power_units/{id}
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/trailers:
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/trailers
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/trailers/{id}
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/trailers/{id}
2020-10-25 22:15:28.702 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.703 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/trailers/{id}
2020-10-25 22:15:28.704 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/ifta/fetch/:
2020-10-25 22:15:28.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.704 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.704 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.706 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/eld_logs/update_status:
2020-10-25 22:15:28.706 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.706 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/eld_logs/update_status
2020-10-25 22:15:28.706 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.706 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.707 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.707 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.708 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/loads:
2020-10-25 22:15:28.708 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.709 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user_notifications:
2020-10-25 22:15:28.709 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.709 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.709 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.709 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.709 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user_notifications/mark_as_read:
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/user_notifications/mark_as_read
2020-10-25 22:15:28.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.712 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fetch_fuel_report_by_users:
2020-10-25 22:15:28.712 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.712 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.712 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.713 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.713 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.714 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/requestlogs/search/:
2020-10-25 22:15:28.714 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.714 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.714 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.714 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.714 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.719 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/locks:
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/locks
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/locks/{id}
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/locks/{id}
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.720 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/locks/{id}
2020-10-25 22:15:28.725 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/service_offers:
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/service_offers
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/service_offers/{id}
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/service_offers/{id}
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.726 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/service_offers/{id}
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/udr_report/assign_log:
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/udr_report/assign_log
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.729 [main] INFO  mapping.Mapper - Resource Mapping for /v1/loads:
2020-10-25 22:15:28.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.730 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.730 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/edit_load:
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/edit_load
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.732 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.733 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/violation:
2020-10-25 22:15:28.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.734 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/hierarchy_items/search:
2020-10-25 22:15:28.734 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.734 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.734 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.734 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.734 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/customers:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/customers
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/customers/{id}
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/customers/{id}
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.740 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/customers/{id}
2020-10-25 22:15:28.741 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/users:
2020-10-25 22:15:28.741 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.741 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.741 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.741 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.741 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.742 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel/fetch_carrier/:
2020-10-25 22:15:28.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.748 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/hierarchy_items:
2020-10-25 22:15:28.748 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.748 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/hierarchy_items
2020-10-25 22:15:28.748 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.748 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/hierarchy_items/{id}
2020-10-25 22:15:28.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.749 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/hierarchy_items/{id}
2020-10-25 22:15:28.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.749 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/hierarchy_items/{id}
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel/create_carrier/:
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/fuel/create_carrier/
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.751 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel/delete_carrier:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.753 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/fuel/delete_carrier/{id}
2020-10-25 22:15:28.754 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/carrier:
2020-10-25 22:15:28.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.755 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fetch_dvir:
2020-10-25 22:15:28.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.757 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user:
2020-10-25 22:15:28.758 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.758 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.758 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/user/{id}
2020-10-25 22:15:28.758 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.758 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.758 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.759 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/carrier/fetch:
2020-10-25 22:15:28.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.759 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/carrier/fetch/{id}
2020-10-25 22:15:28.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.763 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/load:
2020-10-25 22:15:28.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/load
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/load/{id}
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/load/{id}
2020-10-25 22:15:28.764 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user_notifications/count:
2020-10-25 22:15:28.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/hierarchy_levels:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/hierarchy_levels
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/hierarchy_levels/{id}
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/hierarchy_levels/{id}
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.770 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/hierarchy_levels/{id}
2020-10-25 22:15:28.771 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user_notifications/mark_all_as_read:
2020-10-25 22:15:28.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.772 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/user_notifications/mark_all_as_read
2020-10-25 22:15:28.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/global_settings:
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/global_settings
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.774 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.775 [main] INFO  mapping.Mapper - Resource Mapping for /internal/fuel_locations/sync:
2020-10-25 22:15:28.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.778 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/subscriptions:
2020-10-25 22:15:28.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.779 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/subscriptions
2020-10-25 22:15:28.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.779 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/subscriptions/{id}
2020-10-25 22:15:28.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/load/notes:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/load/notes/{id}
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.782 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/load/notes/{id}
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/forget_password:
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/forget_password
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.784 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.785 [main] INFO  mapping.Mapper - Resource Mapping for /v1/loads/histories:
2020-10-25 22:15:28.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/load_location:
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/load_location
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/load_location/{geohash}
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.791 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/carriers:
2020-10-25 22:15:28.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.791 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/carriers/{id}
2020-10-25 22:15:28.792 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/carriers
2020-10-25 22:15:28.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.792 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.792 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.792 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.793 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fmcsa_fetch:
2020-10-25 22:15:28.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.794 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/fmcsa_fetch/{fmcsa_id}
2020-10-25 22:15:28.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.797 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel_receipts:
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/fuel_receipts/{id}
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/tower/fuel_receipts/{id}
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.798 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/fuel_receipts/{id}
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper - Resource Mapping for /v1/violation:
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/violation
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.800 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fetch_fuel_report:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/users/count:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.803 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/configure/demo_data:
2020-10-25 22:15:28.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.803 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/configure/demo_data
2020-10-25 22:15:28.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/requestlogs:
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/requestlogs/{id}
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.806 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/locks/activities:
2020-10-25 22:15:28.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.807 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/domain_search:
2020-10-25 22:15:28.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.807 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.808 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel/carrier_transactions:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/tower/fuel/carrier_transactions/{id}
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper - Resource Mapping for /v1/state_reverse_geocode:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/reset_password:
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/reset_password
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.812 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/ifta/available_quarters/:
2020-10-25 22:15:28.812 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.812 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.812 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.812 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.812 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/ifta/create_fuel_receipt:
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/ifta/create_fuel_receipt
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.814 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/create_notification:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/create_notification
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel_calculation:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper - Resource Mapping for /v1/logout:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.818 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/logout
2020-10-25 22:15:28.819 [main] INFO  mapping.Mapper - Resource Mapping for /internal/send_push:
2020-10-25 22:15:28.820 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.820 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.820 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.820 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:28.820 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/internal/send_push
2020-10-25 22:15:28.820 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.821 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/configure/demo_dynamic_data:
2020-10-25 22:15:28.822 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.822 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/configure/demo_dynamic_data
2020-10-25 22:15:28.822 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.822 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.822 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.822 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/carrier/:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:28.823 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/tower/carrier/
2020-10-25 22:15:28.824 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/lock_locations:
2020-10-25 22:15:28.824 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.824 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.824 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.825 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/users_activity:
2020-10-25 22:15:28.825 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.825 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.825 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.825 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.825 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.826 [main] INFO  mapping.Mapper - Resource Mapping for /v1/login:
2020-10-25 22:15:28.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.826 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/login
2020-10-25 22:15:28.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/ifta/carrier/trucks:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/ifta/tax_rate:
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/ifta/tax_rate
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.829 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/user_password:
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/user_password
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.832 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/image_upload:
2020-10-25 22:15:28.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.833 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/image_upload
2020-10-25 22:15:28.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.834 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/fuel_report:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/fuel_report
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper - Resource Mapping for /v1/fuel_locations:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/tax_rates:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/data_for_pdf:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.837 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/carriers/:
2020-10-25 22:15:28.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/udr_report/logs:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper - Resource Mapping for /v1/loads/dispatched:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/sign_up:
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/sign_up
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper - Resource Mapping for /v1/tower/configure/demo_setup:
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/tower/configure/demo_setup
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:28.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:28.843 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:28.856 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
