Will overwrite mapping file
2020-10-25 22:15:29.795 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:29.796 [main] INFO  mapping.Mapper - -> /coupon_api/validate
2020-10-25 22:15:29.797 [main] INFO  mapping.Mapper - -> /coupon_api/redeem
2020-10-25 22:15:29.797 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper - Resource Mapping for /coupon_api/validate:
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coupon_api/validate
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:29.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper - Resource Mapping for /coupon_api/redeem:
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coupon_api/redeem
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:29.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:29.813 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:29.819 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
