Will overwrite mapping file
2020-10-25 22:15:30.212 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:30.214 [main] INFO  mapping.Mapper - -> /export-users
2020-10-25 22:15:30.214 [main] INFO  mapping.Mapper - -> /robots.txt
2020-10-25 22:15:30.214 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper - Resource Mapping for /export-users:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper - Resource Mapping for /robots.txt:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:30.218 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:30.219 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:30.219 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:30.219 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:30.224 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
