Will overwrite mapping file
2020-10-25 22:15:31.217 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:31.219 [main] INFO  mapping.Mapper - -> /sessions
2020-10-25 22:15:31.219 [main] INFO  mapping.Mapper - -> /agents/access-token
2020-10-25 22:15:31.219 [main] INFO  mapping.Mapper - -> /agents
2020-10-25 22:15:31.219 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:31.228 [main] INFO  mapping.Mapper - Resource Mapping for /sessions:
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sessions/{sessionId}
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sessions
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:31.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper - Resource Mapping for /agents/access-token:
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agents/access-token
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:31.232 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper - Resource Mapping for /agents:
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agents
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -       Operation: READ path=/agents/{agentid}
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/agents/{agentid}
2020-10-25 22:15:31.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:31.240 [main] INFO  mapping.Mapper -       Operation: DELETE path=/agents/{agentid}
2020-10-25 22:15:31.240 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:31.244 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
