Will overwrite mapping file
2020-10-25 22:15:31.653 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:31.654 [main] INFO  mapping.Mapper - -> /address
2020-10-25 22:15:31.655 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:31.657 [main] INFO  mapping.Mapper - Resource Mapping for /address:
2020-10-25 22:15:31.658 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:31.658 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:31.658 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:31.658 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:31.658 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:31.658 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:31.662 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
