Will overwrite mapping file
2020-10-25 22:15:33.411 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:33.412 [main] INFO  mapping.Mapper - -> /purchase/pd/weight/rawmat
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /packing/pd/weight
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /live/weight/spec
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /data/job/peeling
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /production/pd/binstick/info
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /soaking/pd/weight
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /data/farmcodes
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /production/pd/weight/sizing
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /data/weight/target
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /employee/track/job
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /packing/pd/job/weighting
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /rfid/data/register
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /live/weight
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /production/pd/bin/info
2020-10-25 22:15:33.413 [main] INFO  mapping.Mapper - -> /data/employees
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /employee/production/track/job
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /log/action
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /data/bins
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /data/config
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /production/pd/farmcode/sizing
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /production/pd/farmcodes
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /rfid/rawmat/checkin
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /purchase/pd/binstick/info
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /purchase/pd/bin/resume
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /data/bin
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /soaking/pd/farmcodes
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /data/rawmats/
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /purchase/pd/bin/status
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /data/employee
2020-10-25 22:15:33.414 [main] INFO  mapping.Mapper - -> /production/pd/weight/peeling
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - -> /purchase/pd/farmcodes
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - -> /production/pd/bin/status
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - -> /soaking/pd/bin/status
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - -> /data/size/product
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - -> /production/pd/bin/resume
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - -> /data/size/fg
2020-10-25 22:15:33.415 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:33.426 [main] INFO  mapping.Mapper - Resource Mapping for /purchase/pd/weight/rawmat:
2020-10-25 22:15:33.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.427 [main] INFO  mapping.Mapper -       Operation: CREATE path=/purchase/pd/weight/rawmat
2020-10-25 22:15:33.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper - Resource Mapping for /packing/pd/weight:
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/packing/pd/weight
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.445 [main] INFO  mapping.Mapper - Resource Mapping for /live/weight/spec:
2020-10-25 22:15:33.445 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.445 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.445 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.445 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.446 [main] INFO  mapping.Mapper - Resource Mapping for /data/job/peeling:
2020-10-25 22:15:33.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.448 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/binstick/info:
2020-10-25 22:15:33.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.452 [main] INFO  mapping.Mapper - Resource Mapping for /soaking/pd/weight:
2020-10-25 22:15:33.452 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.452 [main] INFO  mapping.Mapper -       Operation: CREATE path=/soaking/pd/weight
2020-10-25 22:15:33.452 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.452 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.452 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.453 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.453 [main] INFO  mapping.Mapper - Resource Mapping for /data/farmcodes:
2020-10-25 22:15:33.453 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.459 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/weight/sizing:
2020-10-25 22:15:33.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.459 [main] INFO  mapping.Mapper -       Operation: CREATE path=/production/pd/weight/sizing
2020-10-25 22:15:33.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.460 [main] INFO  mapping.Mapper - Resource Mapping for /data/weight/target:
2020-10-25 22:15:33.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.465 [main] INFO  mapping.Mapper - Resource Mapping for /employee/track/job:
2020-10-25 22:15:33.465 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.465 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employee/track/job
2020-10-25 22:15:33.465 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.466 [main] INFO  mapping.Mapper - Resource Mapping for /packing/pd/job/weighting:
2020-10-25 22:15:33.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.467 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.467 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.467 [main] INFO  mapping.Mapper - Resource Mapping for /rfid/data/register:
2020-10-25 22:15:33.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.472 [main] INFO  mapping.Mapper - Resource Mapping for /live/weight:
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/live/weight
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.473 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/bin/info:
2020-10-25 22:15:33.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.475 [main] INFO  mapping.Mapper - Resource Mapping for /data/employees:
2020-10-25 22:15:33.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.479 [main] INFO  mapping.Mapper - Resource Mapping for /employee/production/track/job:
2020-10-25 22:15:33.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employee/production/track/job
2020-10-25 22:15:33.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.480 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.484 [main] INFO  mapping.Mapper - Resource Mapping for /log/action:
2020-10-25 22:15:33.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.485 [main] INFO  mapping.Mapper -       Operation: CREATE path=/log/action
2020-10-25 22:15:33.485 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.485 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.485 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.485 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.485 [main] INFO  mapping.Mapper - Resource Mapping for /data/bins:
2020-10-25 22:15:33.486 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.486 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.486 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.486 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.486 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.487 [main] INFO  mapping.Mapper - Resource Mapping for /data/config:
2020-10-25 22:15:33.487 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.487 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.487 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.487 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.487 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.488 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/farmcode/sizing:
2020-10-25 22:15:33.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.489 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/farmcodes:
2020-10-25 22:15:33.489 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.489 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.489 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.489 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.489 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.490 [main] INFO  mapping.Mapper - Resource Mapping for /rfid/rawmat/checkin:
2020-10-25 22:15:33.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.491 [main] INFO  mapping.Mapper - Resource Mapping for /purchase/pd/binstick/info:
2020-10-25 22:15:33.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.491 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.492 [main] INFO  mapping.Mapper - Resource Mapping for /purchase/pd/bin/resume:
2020-10-25 22:15:33.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.493 [main] INFO  mapping.Mapper - Resource Mapping for /data/bin:
2020-10-25 22:15:33.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.493 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.493 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.494 [main] INFO  mapping.Mapper - Resource Mapping for /soaking/pd/farmcodes:
2020-10-25 22:15:33.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.494 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.495 [main] INFO  mapping.Mapper - Resource Mapping for /data/rawmats/:
2020-10-25 22:15:33.495 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.495 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.495 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.495 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.495 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper - Resource Mapping for /purchase/pd/bin/status:
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper -       Operation: CREATE path=/purchase/pd/bin/status
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.501 [main] INFO  mapping.Mapper - Resource Mapping for /data/employee:
2020-10-25 22:15:33.501 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.501 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.501 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.501 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.501 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/weight/peeling:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -       Operation: CREATE path=/production/pd/weight/peeling
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper - Resource Mapping for /purchase/pd/farmcodes:
2020-10-25 22:15:33.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/bin/status:
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper -       Operation: CREATE path=/production/pd/bin/status
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.510 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper - Resource Mapping for /soaking/pd/bin/status:
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper -       Operation: CREATE path=/soaking/pd/bin/status
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.514 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.515 [main] INFO  mapping.Mapper - Resource Mapping for /data/size/product:
2020-10-25 22:15:33.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.516 [main] INFO  mapping.Mapper - Resource Mapping for /production/pd/bin/resume:
2020-10-25 22:15:33.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.517 [main] INFO  mapping.Mapper - Resource Mapping for /data/size/fg:
2020-10-25 22:15:33.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:33.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:33.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:33.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:33.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:33.517 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:33.536 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
