Will overwrite mapping file
2020-10-25 22:15:34.012 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:34.014 [main] INFO  mapping.Mapper - -> /api/promotions
2020-10-25 22:15:34.014 [main] INFO  mapping.Mapper - -> /api/promotions/jobs
2020-10-25 22:15:34.014 [main] INFO  mapping.Mapper - -> /launch
2020-10-25 22:15:34.014 [main] INFO  mapping.Mapper - -> /api/promotions/referral
2020-10-25 22:15:34.014 [main] INFO  mapping.Mapper - -> /api/unsubscribe
2020-10-25 22:15:34.014 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:34.017 [main] INFO  mapping.Mapper - Resource Mapping for /api/promotions:
2020-10-25 22:15:34.017 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:34.017 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.018 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.018 [main] INFO  mapping.Mapper - Resource Mapping for /api/promotions/jobs:
2020-10-25 22:15:34.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:34.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper - Resource Mapping for /launch:
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper -       Operation: CREATE path=/launch
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper - Resource Mapping for /api/promotions/referral:
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/promotions/referral
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.032 [main] INFO  mapping.Mapper - Resource Mapping for /api/unsubscribe:
2020-10-25 22:15:34.032 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:34.033 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/unsubscribe
2020-10-25 22:15:34.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.033 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.033 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.033 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.033 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:34.038 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
