Will overwrite mapping file
2020-10-25 22:15:34.449 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:34.451 [main] INFO  mapping.Mapper - -> /aggregates
2020-10-25 22:15:34.451 [main] INFO  mapping.Mapper - -> /districts/aggregates
2020-10-25 22:15:34.451 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:34.454 [main] INFO  mapping.Mapper - Resource Mapping for /aggregates:
2020-10-25 22:15:34.454 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:34.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.455 [main] INFO  mapping.Mapper - Resource Mapping for /districts/aggregates:
2020-10-25 22:15:34.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:34.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.455 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.455 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.455 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.455 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:34.460 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
