Will overwrite mapping file
2020-10-25 22:15:34.920 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:34.921 [main] INFO  mapping.Mapper - -> /pool
2020-10-25 22:15:34.922 [main] INFO  mapping.Mapper - -> /scheduling-info
2020-10-25 22:15:34.922 [main] INFO  mapping.Mapper - -> /meetings
2020-10-25 22:15:34.922 [main] INFO  mapping.Mapper - -> /scheduling-templates
2020-10-25 22:15:34.922 [main] INFO  mapping.Mapper - -> /info
2020-10-25 22:15:34.922 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper - Resource Mapping for /pool:
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pool
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.927 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.936 [main] INFO  mapping.Mapper - Resource Mapping for /scheduling-info:
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -       Operation: CREATE path=/scheduling-info
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -       Operation: READ path=/scheduling-info/{uuid}
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -       Operation: SCAN path=/scheduling-info
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/scheduling-info/{uuid}
2020-10-25 22:15:34.937 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.943 [main] INFO  mapping.Mapper - Resource Mapping for /meetings:
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -       Operation: CREATE path=/meetings
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -       Operation: READ path=/meetings/{uuid}
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -       Operation: SCAN path=/meetings
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/meetings/{uuid}
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:34.944 [main] INFO  mapping.Mapper -       Operation: DELETE path=/meetings/{uuid}
2020-10-25 22:15:34.949 [main] INFO  mapping.Mapper - Resource Mapping for /scheduling-templates:
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -       Operation: CREATE path=/scheduling-templates
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -       Operation: READ path=/scheduling-templates/{id}
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -       Operation: SCAN path=/scheduling-templates
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/scheduling-templates/{id}
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper -       Operation: DELETE path=/scheduling-templates/{id}
2020-10-25 22:15:34.950 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 22:15:34.951 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:34.951 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:34.951 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:34.951 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:34.951 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:34.951 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:34.951 [main] INFO  MatchingTool - Resource Mapping for /meetings:
2020-10-25 22:15:34.951 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:15:34.951 [main] INFO  MatchingTool -       Operation: CREATE path=/meetings
2020-10-25 22:15:34.951 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:15:34.951 [main] INFO  MatchingTool -       Operation: READ path=/meetings/{uuid}
2020-10-25 22:15:34.951 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:15:34.951 [main] INFO  MatchingTool -       Operation: SCAN path=/meetings
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: UPDATE path=/meetings/{uuid}
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: DELETE path=/meetings/{uuid}
2020-10-25 22:15:34.952 [main] INFO  MatchingTool - Resource Mapping for /scheduling-templates:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: CREATE path=/scheduling-templates
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: READ path=/scheduling-templates/{id}
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: SCAN path=/scheduling-templates
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: UPDATE path=/scheduling-templates/{id}
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:15:34.952 [main] INFO  MatchingTool -       Operation: DELETE path=/scheduling-templates/{id}
2020-10-25 22:15:34.958 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
