Will overwrite mapping file
2020-10-25 22:15:37.650 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:37.651 [main] INFO  mapping.Mapper - -> /api/login
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/user/notes
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/user/favorites
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/recipes
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/labels
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/ingredients
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/user
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/countries
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - -> /api/register
2020-10-25 22:15:37.652 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:37.660 [main] INFO  mapping.Mapper - Resource Mapping for /api/login:
2020-10-25 22:15:37.660 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.660 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/login
2020-10-25 22:15:37.660 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.660 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.661 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.661 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper - Resource Mapping for /api/user/notes:
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/user/notes
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.664 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.667 [main] INFO  mapping.Mapper - Resource Mapping for /api/user/favorites:
2020-10-25 22:15:37.668 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.668 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/user/favorites
2020-10-25 22:15:37.668 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.668 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.668 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.668 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.673 [main] INFO  mapping.Mapper - Resource Mapping for /api/recipes:
2020-10-25 22:15:37.673 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.673 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/recipes
2020-10-25 22:15:37.674 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:37.674 [main] INFO  mapping.Mapper -       Operation: READ path=/api/recipes/{id}
2020-10-25 22:15:37.674 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.674 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.674 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper - Resource Mapping for /api/labels:
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/labels
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.677 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper - Resource Mapping for /api/ingredients:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ingredients
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -       Operation: READ path=/api/ingredients/{id}
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper - Resource Mapping for /api/user:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper - Resource Mapping for /api/countries:
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/countries
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper - Resource Mapping for /api/register:
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/register
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:37.689 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:37.689 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:37.695 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
