Will overwrite mapping file
2020-10-25 22:15:38.229 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/privateCustomers
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/accounts
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/accounts/create
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v2/crs
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/roles/me
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/legalEntities
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v2/products
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/authentication/logout
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/authentication
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/privateCustomers/me/address
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/privateCustomers/create
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v2/accounts
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/crs/me
2020-10-25 22:15:38.231 [main] INFO  mapping.Mapper - -> /v3/privateCustomers/me
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - -> /v3/products
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - -> /v3/crs
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - -> /message/sms/v1/incoming
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - -> /v3/authentication/login/verify
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - -> /v2/crs/me
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - -> /message/sms/v1/send/callback
2020-10-25 22:15:38.232 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:38.236 [main] INFO  mapping.Mapper - Resource Mapping for /v3/privateCustomers:
2020-10-25 22:15:38.236 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.236 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.236 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.236 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.236 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.242 [main] INFO  mapping.Mapper - Resource Mapping for /v3/accounts:
2020-10-25 22:15:38.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:38.243 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v3/accounts/{accountSerialId}
2020-10-25 22:15:38.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.245 [main] INFO  mapping.Mapper - Resource Mapping for /v3/accounts/create:
2020-10-25 22:15:38.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:38.245 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/accounts/create
2020-10-25 22:15:38.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper - Resource Mapping for /v2/crs:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.247 [main] INFO  mapping.Mapper - Resource Mapping for /v3/roles/me:
2020-10-25 22:15:38.247 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper - Resource Mapping for /v3/legalEntities:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.248 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.250 [main] INFO  mapping.Mapper - Resource Mapping for /v2/products:
2020-10-25 22:15:38.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:38.251 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v2/products
2020-10-25 22:15:38.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper - Resource Mapping for /v3/authentication/logout:
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/authentication/logout
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.253 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper - Resource Mapping for /v3/authentication:
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper -       Operation: READ path=/v3/authentication/{ssn}
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper - Resource Mapping for /v3/privateCustomers/me/address:
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v3/privateCustomers/me/address
2020-10-25 22:15:38.257 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.259 [main] INFO  mapping.Mapper - Resource Mapping for /v3/privateCustomers/create:
2020-10-25 22:15:38.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:38.259 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/privateCustomers/create
2020-10-25 22:15:38.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper - Resource Mapping for /v2/accounts:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper - Resource Mapping for /v3/crs/me:
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v3/crs/me
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.262 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper - Resource Mapping for /v3/privateCustomers/me:
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v3/privateCustomers/me
2020-10-25 22:15:38.264 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper - Resource Mapping for /v3/products:
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v3/products
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.266 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.267 [main] INFO  mapping.Mapper - Resource Mapping for /v3/crs:
2020-10-25 22:15:38.267 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.267 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.267 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.267 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.267 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper - Resource Mapping for /message/sms/v1/incoming:
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper -       Operation: CREATE path=/message/sms/v1/incoming
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.268 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.269 [main] INFO  mapping.Mapper - Resource Mapping for /v3/authentication/login/verify:
2020-10-25 22:15:38.269 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.269 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.269 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.269 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.269 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.270 [main] INFO  mapping.Mapper - Resource Mapping for /v2/crs/me:
2020-10-25 22:15:38.271 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:38.271 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v2/crs/me
2020-10-25 22:15:38.271 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.271 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper - Resource Mapping for /message/sms/v1/send/callback:
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper -       Operation: CREATE path=/message/sms/v1/send/callback
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.272 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.273 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:38.280 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
