Will overwrite mapping file
2020-10-25 22:15:38.683 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:38.684 [main] INFO  mapping.Mapper - -> /api/PartnerInfo
2020-10-25 22:15:38.685 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper - Resource Mapping for /api/PartnerInfo:
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper -       Operation: READ path=/api/PartnerInfo/{taxID}
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:38.694 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:38.695 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:38.699 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
