Will overwrite mapping file
2020-10-25 22:15:39.118 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:39.119 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:15:39.120 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:15:39.120 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:39.128 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:15:39.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:39.129 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:15:39.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:39.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:39.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:39.129 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:39.141 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 22:15:39.142 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:39.147 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
