Will overwrite mapping file
2020-10-25 22:15:39.583 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:39.585 [main] INFO  mapping.Mapper - -> /api/site_groups
2020-10-25 22:15:39.585 [main] INFO  mapping.Mapper - -> /api/sites
2020-10-25 22:15:39.585 [main] INFO  mapping.Mapper - -> /api/site_group_associations
2020-10-25 22:15:39.585 [main] INFO  mapping.Mapper - -> /api/popup_windows
2020-10-25 22:15:39.585 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:39.599 [main] INFO  mapping.Mapper - Resource Mapping for /api/site_groups:
2020-10-25 22:15:39.599 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:39.599 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/site_groups
2020-10-25 22:15:39.599 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:39.599 [main] INFO  mapping.Mapper -       Operation: READ path=/api/site_groups/{id}
2020-10-25 22:15:39.599 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:39.600 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/site_groups
2020-10-25 22:15:39.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:39.600 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/site_groups/{id}
2020-10-25 22:15:39.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:39.600 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/site_groups/{id}
2020-10-25 22:15:39.608 [main] INFO  mapping.Mapper - Resource Mapping for /api/sites:
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/sites
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -       Operation: READ path=/api/sites/{id}
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/sites
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/sites/{id}
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:39.609 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/sites/{id}
2020-10-25 22:15:39.616 [main] INFO  mapping.Mapper - Resource Mapping for /api/site_group_associations:
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/site_group_associations
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -       Operation: READ path=/api/site_group_associations/{id}
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/site_group_associations
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/site_group_associations/{id}
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:39.617 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/site_group_associations/{id}
2020-10-25 22:15:39.623 [main] INFO  mapping.Mapper - Resource Mapping for /api/popup_windows:
2020-10-25 22:15:39.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:39.623 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/popup_windows
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -       Operation: READ path=/api/popup_windows/{id}
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/popup_windows
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/popup_windows/{id}
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:39.624 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/popup_windows/{id}
2020-10-25 22:15:39.624 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:39.624 [main] INFO  MatchingTool - Resource Mapping for /api/site_groups:
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=5:
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -       Operation: CREATE path=/api/site_groups
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=5:
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -       Operation: READ path=/api/site_groups/{id}
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=5:
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -       Operation: SCAN path=/api/site_groups
2020-10-25 22:15:39.624 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/site_groups/{id}
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: DELETE path=/api/site_groups/{id}
2020-10-25 22:15:39.625 [main] INFO  MatchingTool - Resource Mapping for /api/sites:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: CREATE path=/api/sites
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: READ path=/api/sites/{id}
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: SCAN path=/api/sites
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/sites/{id}
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: DELETE path=/api/sites/{id}
2020-10-25 22:15:39.625 [main] INFO  MatchingTool - Resource Mapping for /api/site_group_associations:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: CREATE path=/api/site_group_associations
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: READ path=/api/site_group_associations/{id}
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: SCAN path=/api/site_group_associations
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=5:
2020-10-25 22:15:39.625 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/site_group_associations/{id}
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=5:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -       Operation: DELETE path=/api/site_group_associations/{id}
2020-10-25 22:15:39.626 [main] INFO  MatchingTool - Resource Mapping for /api/popup_windows:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=5:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -       Operation: CREATE path=/api/popup_windows
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=5:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -       Operation: READ path=/api/popup_windows/{id}
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=5:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -       Operation: SCAN path=/api/popup_windows
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=5:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/popup_windows/{id}
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=5:
2020-10-25 22:15:39.626 [main] INFO  MatchingTool -       Operation: DELETE path=/api/popup_windows/{id}
2020-10-25 22:15:39.632 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
