Will overwrite mapping file
2020-10-25 22:15:42.381 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:42.382 [main] INFO  mapping.Mapper - -> /updatestrategy
2020-10-25 22:15:42.382 [main] INFO  mapping.Mapper - -> /approvesoftwareinstallation
2020-10-25 22:15:42.383 [main] INFO  mapping.Mapper - -> /healththresholds
2020-10-25 22:15:42.383 [main] INFO  mapping.Mapper - -> /softwarelist
2020-10-25 22:15:42.383 [main] INFO  mapping.Mapper - -> /setupdatenotifications
2020-10-25 22:15:42.383 [main] INFO  mapping.Mapper - -> /setupdatestrategy
2020-10-25 22:15:42.383 [main] INFO  mapping.Mapper - -> /iotconnectorstatus
2020-10-25 22:15:42.383 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:42.386 [main] INFO  mapping.Mapper - Resource Mapping for /updatestrategy:
2020-10-25 22:15:42.386 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:42.386 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.386 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:42.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper - Resource Mapping for /approvesoftwareinstallation:
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/approvesoftwareinstallation
2020-10-25 22:15:42.392 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper - Resource Mapping for /healththresholds:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper - Resource Mapping for /softwarelist:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:42.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.396 [main] INFO  mapping.Mapper - Resource Mapping for /setupdatenotifications:
2020-10-25 22:15:42.396 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:42.396 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setupdatenotifications
2020-10-25 22:15:42.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:42.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper - Resource Mapping for /setupdatestrategy:
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/setupdatestrategy
2020-10-25 22:15:42.400 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.401 [main] INFO  mapping.Mapper - Resource Mapping for /iotconnectorstatus:
2020-10-25 22:15:42.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:42.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:42.401 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:42.401 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:42.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:42.401 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:42.406 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
