Will overwrite mapping file
2020-10-25 22:15:43.309 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:43.311 [main] INFO  mapping.Mapper - -> /transfer
2020-10-25 22:15:43.311 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:15:43.311 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:15:43.311 [main] INFO  mapping.Mapper - -> /clients
2020-10-25 22:15:43.311 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:15:43.311 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper - Resource Mapping for /transfer:
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transfer
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:43.319 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:43.322 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:43.328 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/accounts
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:43.329 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper - Resource Mapping for /clients:
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clients
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/clients
2020-10-25 22:15:43.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:43.337 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:43.337 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:43.343 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
