Will overwrite mapping file
2020-10-25 22:15:44.712 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:44.713 [main] INFO  mapping.Mapper - -> /auth-service/accounts/login
2020-10-25 22:15:44.713 [main] INFO  mapping.Mapper - -> /integration-service/nama/policy/cancelpolicy
2020-10-25 22:15:44.713 [main] INFO  mapping.Mapper - -> /integration-service/nama/policy/approvePolicy
2020-10-25 22:15:44.713 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:44.722 [main] INFO  mapping.Mapper - Resource Mapping for /auth-service/accounts/login:
2020-10-25 22:15:44.722 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:44.722 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth-service/accounts/login
2020-10-25 22:15:44.723 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:44.723 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:44.723 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:44.723 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:44.726 [main] INFO  mapping.Mapper - Resource Mapping for /integration-service/nama/policy/cancelpolicy:
2020-10-25 22:15:44.726 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:44.726 [main] INFO  mapping.Mapper -       Operation: CREATE path=/integration-service/nama/policy/cancelpolicy
2020-10-25 22:15:44.726 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:44.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:44.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:44.727 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper - Resource Mapping for /integration-service/nama/policy/approvePolicy:
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper -       Operation: CREATE path=/integration-service/nama/policy/approvePolicy
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:44.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:44.729 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:44.733 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
