Will overwrite mapping file
2020-10-25 22:15:45.151 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:45.152 [main] INFO  mapping.Mapper - -> /edelivery
2020-10-25 22:15:45.152 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper - Resource Mapping for /edelivery:
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -       Operation: CREATE path=/edelivery
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -       Operation: READ path=/edelivery/{edeliveryId}
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:45.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:45.165 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:45.169 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
