Will overwrite mapping file
2020-10-25 22:15:47.804 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:47.805 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:15:47.805 [main] INFO  mapping.Mapper - -> /question
2020-10-25 22:15:47.805 [main] INFO  mapping.Mapper - -> /questionary
2020-10-25 22:15:47.805 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:47.815 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:15:47.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:47.815 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:15:47.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:47.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:47.815 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:15:47.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:47.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper - Resource Mapping for /question:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/question
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -       Operation: READ path=/question/{questionId}
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -       Operation: SCAN path=/question
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:47.823 [main] INFO  mapping.Mapper -       Operation: DELETE path=/question/{questionId}
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper - Resource Mapping for /questionary:
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -       Operation: CREATE path=/questionary
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -       Operation: SCAN path=/questionary
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:47.828 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:47.828 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:47.833 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
