Will overwrite mapping file
2020-10-25 22:15:50.165 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:50.166 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:15:50.166 [main] INFO  mapping.Mapper - -> /alerts
2020-10-25 22:15:50.166 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:50.173 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:15:50.173 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:50.173 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:50.173 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:50.174 [main] INFO  mapping.Mapper -       Operation: SCAN path=/events
2020-10-25 22:15:50.174 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:50.174 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper - Resource Mapping for /alerts:
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper -       Operation: SCAN path=/alerts
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:50.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:50.180 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:50.185 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
