Will overwrite mapping file
2020-10-25 22:15:51.007 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:51.008 [main] INFO  mapping.Mapper - -> /freights
2020-10-25 22:15:51.009 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper - Resource Mapping for /freights:
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper -       Operation: CREATE path=/freights
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.018 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.018 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:51.023 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
