Will overwrite mapping file
2020-10-25 22:15:51.581 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /categories
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /location_stocks
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /categories/all
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /prices
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /stocks
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /queues/products/statuses
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /freight
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /location_prices
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /queues/orders/statuses
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:15:51.583 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper - Resource Mapping for /categories:
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper -       Operation: READ path=/categories/{categoryId}
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper - Resource Mapping for /location_stocks:
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper -       Operation: CREATE path=/location_stocks/{locationId}
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.596 [main] INFO  mapping.Mapper - Resource Mapping for /categories/all:
2020-10-25 22:15:51.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:51.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper - Resource Mapping for /prices:
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper -       Operation: CREATE path=/prices
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper -       Operation: READ path=/prices/{sku}
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:51.603 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/prices/{sku}
2020-10-25 22:15:51.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.604 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:15:51.605 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:51.605 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:51.605 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/{orderId}
2020-10-25 22:15:51.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper - Resource Mapping for /stocks:
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stocks
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stocks/{sku}
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/stocks/{sku}
2020-10-25 22:15:51.610 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productId}
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -       Operation: SCAN path=/products
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{productId}
2020-10-25 22:15:51.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.625 [main] INFO  mapping.Mapper - Resource Mapping for /queues/products/statuses:
2020-10-25 22:15:51.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:51.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:51.626 [main] INFO  mapping.Mapper -       Operation: DELETE path=/queues/products/statuses/{productId}
2020-10-25 22:15:51.628 [main] INFO  mapping.Mapper - Resource Mapping for /freight:
2020-10-25 22:15:51.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.628 [main] INFO  mapping.Mapper -       Operation: CREATE path=/freight/{marketplace}
2020-10-25 22:15:51.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.629 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper - Resource Mapping for /location_prices:
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper -       Operation: CREATE path=/location_prices/{locationId}
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.631 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:51.633 [main] INFO  mapping.Mapper - Resource Mapping for /queues/orders/statuses:
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -       Operation: SCAN path=/queues/orders/statuses
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:51.634 [main] INFO  mapping.Mapper -       Operation: DELETE path=/queues/orders/statuses/{orderId}
2020-10-25 22:15:51.640 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -       Operation: CREATE path=/locations
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -       Operation: READ path=/locations/{locationId}
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -       Operation: SCAN path=/locations
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/locations/{locationId}
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:15:51.641 [main] INFO  mapping.Mapper -       Operation: DELETE path=/locations/{locationId}
2020-10-25 22:15:51.642 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool - Resource Mapping for /locations:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -       Operation: CREATE path=/locations
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -       Operation: READ path=/locations/{locationId}
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -       Operation: SCAN path=/locations
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -       Operation: UPDATE path=/locations/{locationId}
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:15:51.642 [main] INFO  MatchingTool -       Operation: DELETE path=/locations/{locationId}
2020-10-25 22:15:51.651 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
