Will overwrite mapping file
2020-10-25 22:15:52.612 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:52.614 [main] INFO  mapping.Mapper - -> /apireport
2020-10-25 22:15:52.614 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper - Resource Mapping for /apireport:
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper -       Operation: CREATE path=/apireport
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:52.623 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:52.624 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:52.628 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
