Will overwrite mapping file
2020-10-25 22:15:53.024 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - -> /getAssetTypes
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - -> /getAssetClassification
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - -> /areas
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - -> /getSalesCats
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - -> /getManufacturers
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - -> /getModels
2020-10-25 22:15:53.026 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:53.029 [main] INFO  mapping.Mapper - Resource Mapping for /getAssetTypes:
2020-10-25 22:15:53.029 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:53.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper - Resource Mapping for /getAssetClassification:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:53.030 [main] INFO  mapping.Mapper - Resource Mapping for /areas:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper - Resource Mapping for /getSalesCats:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:53.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper - Resource Mapping for /getManufacturers:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper - Resource Mapping for /getModels:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:53.032 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:53.040 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
