Will overwrite mapping file
2020-10-25 22:15:54.253 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:54.254 [main] INFO  mapping.Mapper - -> /getProductData
2020-10-25 22:15:54.254 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:54.258 [main] INFO  mapping.Mapper - Resource Mapping for /getProductData:
2020-10-25 22:15:54.258 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:54.258 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:54.258 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:54.258 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:54.258 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:54.259 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:54.263 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
