Will overwrite mapping file
2020-10-25 22:15:57.121 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:57.123 [main] INFO  mapping.Mapper - -> /play
2020-10-25 22:15:57.123 [main] INFO  mapping.Mapper - -> /play/register
2020-10-25 22:15:57.123 [main] INFO  mapping.Mapper - -> /languages
2020-10-25 22:15:57.123 [main] INFO  mapping.Mapper - -> /play/resume
2020-10-25 22:15:57.123 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:57.132 [main] INFO  mapping.Mapper - Resource Mapping for /play:
2020-10-25 22:15:57.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:57.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:57.133 [main] INFO  mapping.Mapper -       Operation: READ path=/play/{eventId}
2020-10-25 22:15:57.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:57.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:57.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper - Resource Mapping for /play/register:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -       Operation: CREATE path=/play/register
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper - Resource Mapping for /languages:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:57.138 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:57.142 [main] INFO  mapping.Mapper - Resource Mapping for /play/resume:
2020-10-25 22:15:57.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:57.143 [main] INFO  mapping.Mapper -       Operation: CREATE path=/play/resume
2020-10-25 22:15:57.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:57.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:57.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:57.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:57.143 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:57.148 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
