Will overwrite mapping file
2020-10-25 22:15:57.975 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:57.976 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 22:15:57.976 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:57.980 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 22:15:57.980 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:57.980 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:57.980 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:57.980 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:57.980 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:57.980 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:57.985 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
