Will overwrite mapping file
2020-10-25 22:15:58.845 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:58.847 [main] INFO  mapping.Mapper - -> /Quote/Document
2020-10-25 22:15:58.847 [main] INFO  mapping.Mapper - -> /Quote
2020-10-25 22:15:58.847 [main] INFO  mapping.Mapper - -> /AccessorialService/List
2020-10-25 22:15:58.847 [main] INFO  mapping.Mapper - -> /Shipment
2020-10-25 22:15:58.847 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper - Resource Mapping for /Quote/Document:
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper -       Operation: READ path=/Quote/Document/{quoteNumber}
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:58.857 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper - Resource Mapping for /Quote:
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Quote
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -       Operation: READ path=/Quote/{quoteNumber}
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:58.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:58.867 [main] INFO  mapping.Mapper - Resource Mapping for /AccessorialService/List:
2020-10-25 22:15:58.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:15:58.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:58.868 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:58.868 [main] INFO  mapping.Mapper -       Operation: SCAN path=/AccessorialService/List
2020-10-25 22:15:58.868 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:58.868 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper - Resource Mapping for /Shipment:
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Shipment
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:58.872 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:58.872 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:58.878 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
