Will overwrite mapping file
2020-10-25 22:15:59.286 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:15:59.288 [main] INFO  mapping.Mapper - -> /uses
2020-10-25 22:15:59.288 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper - Resource Mapping for /uses:
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -       Operation: CREATE path=/uses
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -       Operation: SCAN path=/uses
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:15:59.302 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:15:59.303 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:15:59.307 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
