Will overwrite mapping file
2020-10-25 22:16:00.181 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:00.182 [main] INFO  mapping.Mapper - -> /sha256
2020-10-25 22:16:00.183 [main] INFO  mapping.Mapper - -> /md5
2020-10-25 22:16:00.183 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper - Resource Mapping for /sha256:
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper -       Operation: READ path=/sha256/{hash}
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:00.191 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper - Resource Mapping for /md5:
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper -       Operation: READ path=/md5/{hash}
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:00.194 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:00.194 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:00.199 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
