Will overwrite mapping file
2020-10-25 22:16:00.611 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:00.613 [main] INFO  mapping.Mapper - -> /auth/signup
2020-10-25 22:16:00.613 [main] INFO  mapping.Mapper - -> /auth/sigin
2020-10-25 22:16:00.613 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper - Resource Mapping for /auth/signup:
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/signup
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:00.623 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper - Resource Mapping for /auth/sigin:
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/sigin
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:00.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:00.627 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:00.632 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
