Will overwrite mapping file
2020-10-25 22:16:02.937 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:02.938 [main] INFO  mapping.Mapper - -> /conference
2020-10-25 22:16:02.939 [main] INFO  mapping.Mapper - -> /conferences
2020-10-25 22:16:02.939 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:02.956 [main] INFO  mapping.Mapper - Resource Mapping for /conference:
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -       Operation: CREATE path=/conference
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -       Operation: READ path=/conference/{confId}
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/conference/{confId}
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:02.957 [main] INFO  mapping.Mapper -       Operation: DELETE path=/conference/{confId}
2020-10-25 22:16:02.958 [main] INFO  mapping.Mapper - Resource Mapping for /conferences:
2020-10-25 22:16:02.958 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:02.958 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:02.958 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:02.958 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:02.958 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:02.958 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:02.963 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
