Will overwrite mapping file
2020-10-25 22:16:05.337 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:05.339 [main] INFO  mapping.Mapper - -> /workgroups/plans
2020-10-25 22:16:05.339 [main] INFO  mapping.Mapper - -> /plans/get
2020-10-25 22:16:05.339 [main] INFO  mapping.Mapper - -> /workgroups/users
2020-10-25 22:16:05.339 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:05.342 [main] INFO  mapping.Mapper - Resource Mapping for /workgroups/plans:
2020-10-25 22:16:05.342 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:05.342 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:05.342 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:05.342 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:05.342 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper - Resource Mapping for /plans/get:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -       Operation: READ path=/plans/get/{id}
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper - Resource Mapping for /workgroups/users:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:05.348 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:05.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:05.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:05.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:05.349 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:05.354 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
