Will overwrite mapping file
2020-10-25 22:16:05.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:05.743 [main] INFO  mapping.Mapper - -> /my/details
2020-10-25 22:16:05.744 [main] INFO  mapping.Mapper - -> /my/bookings
2020-10-25 22:16:05.744 [main] INFO  mapping.Mapper - -> /oauth/user
2020-10-25 22:16:05.744 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:05.747 [main] INFO  mapping.Mapper - Resource Mapping for /my/details:
2020-10-25 22:16:05.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:05.748 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:05.748 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:05.748 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:05.748 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper - Resource Mapping for /my/bookings:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper -       Operation: SCAN path=/my/bookings
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:05.753 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/user:
2020-10-25 22:16:05.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:05.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:05.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:05.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:05.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:05.754 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:05.759 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
