Will overwrite mapping file
2020-10-25 22:16:06.588 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:06.590 [main] INFO  mapping.Mapper - -> /sites
2020-10-25 22:16:06.590 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper - Resource Mapping for /sites:
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sites
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper -       Operation: READ path=/sites/{code}
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:06.616 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sites
2020-10-25 22:16:06.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:06.617 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/sites
2020-10-25 22:16:06.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:06.617 [main] INFO  mapping.Mapper -       Operation: DELETE path=/sites/{code}
2020-10-25 22:16:06.617 [main] INFO  mapping.Mapper -       Operation: DELETE path=/sites
2020-10-25 22:16:06.617 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool - Resource Mapping for /sites:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -       Operation: CREATE path=/sites
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -       Operation: READ path=/sites/{code}
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -       Operation: SCAN path=/sites
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -       Operation: UPDATE path=/sites
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -       Operation: DELETE path=/sites/{code}
2020-10-25 22:16:06.617 [main] INFO  MatchingTool -       Operation: DELETE path=/sites
2020-10-25 22:16:06.621 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
