Will overwrite mapping file
2020-10-25 22:16:07.081 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:07.083 [main] INFO  mapping.Mapper - -> /api/v2/check/
2020-10-25 22:16:07.083 [main] INFO  mapping.Mapper - -> /api/v2/whitelist
2020-10-25 22:16:07.083 [main] INFO  mapping.Mapper - -> /api/v2/check
2020-10-25 22:16:07.083 [main] INFO  mapping.Mapper - -> /api/v2/login
2020-10-25 22:16:07.083 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:07.087 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/check/:
2020-10-25 22:16:07.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:07.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:07.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:07.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:07.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/whitelist:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/check:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:07.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:07.094 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/login:
2020-10-25 22:16:07.094 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:07.094 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/login
2020-10-25 22:16:07.095 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:07.095 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:07.095 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:07.095 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:07.095 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:07.101 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
