Will overwrite mapping file
2020-10-25 22:16:10.463 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - -> /contacts/extra_fields
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - -> /info
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - -> /contacts/emails
2020-10-25 22:16:10.465 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:10.468 [main] INFO  mapping.Mapper - Resource Mapping for /contacts/extra_fields:
2020-10-25 22:16:10.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:10.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.481 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.483 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.497 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 22:16:10.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:10.497 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contacts
2020-10-25 22:16:10.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:10.497 [main] INFO  mapping.Mapper -       Operation: READ path=/contacts/{id}
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contacts/{id}
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -       Operation: DELETE path=/contacts/{id}
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper - Resource Mapping for /contacts/emails:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.499 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:10.506 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
