Will overwrite mapping file
2020-10-25 22:16:10.933 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:10.935 [main] INFO  mapping.Mapper - -> /specs
2020-10-25 22:16:10.935 [main] INFO  mapping.Mapper - -> /regions
2020-10-25 22:16:10.935 [main] INFO  mapping.Mapper - -> /communities
2020-10-25 22:16:10.935 [main] INFO  mapping.Mapper - -> /plans
2020-10-25 22:16:10.935 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:10.943 [main] INFO  mapping.Mapper - Resource Mapping for /specs:
2020-10-25 22:16:10.944 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:10.944 [main] INFO  mapping.Mapper -       Operation: READ path=/specs/{UUID}
2020-10-25 22:16:10.944 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.944 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.944 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper - Resource Mapping for /regions:
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper -       Operation: READ path=/regions/{UUID}
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.947 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper - Resource Mapping for /communities:
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper -       Operation: READ path=/communities/{UUID}
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.950 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper - Resource Mapping for /plans:
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper -       Operation: READ path=/plans/{UUID}
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:10.953 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:10.954 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:10.958 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
