Will overwrite mapping file
2020-10-25 22:16:13.225 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:13.227 [main] INFO  mapping.Mapper - -> /aplicacoes
2020-10-25 22:16:13.227 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper - Resource Mapping for /aplicacoes:
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -       Operation: CREATE path=/aplicacoes
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -       Operation: READ path=/aplicacoes/{nomeAplicacao}
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -       Operation: SCAN path=/aplicacoes
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:13.249 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/aplicacoes/{idAplicacao}
2020-10-25 22:16:13.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:13.250 [main] INFO  mapping.Mapper -       Operation: DELETE path=/aplicacoes/{idAplicacao}
2020-10-25 22:16:13.250 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:13.250 [main] INFO  MatchingTool - Resource Mapping for /aplicacoes:
2020-10-25 22:16:13.250 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:16:13.250 [main] INFO  MatchingTool -       Operation: CREATE path=/aplicacoes
2020-10-25 22:16:13.250 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -       Operation: READ path=/aplicacoes/{nomeAplicacao}
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -       Operation: SCAN path=/aplicacoes
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -       Operation: UPDATE path=/aplicacoes/{idAplicacao}
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:16:13.251 [main] INFO  MatchingTool -       Operation: DELETE path=/aplicacoes/{idAplicacao}
2020-10-25 22:16:13.257 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
