Will overwrite mapping file
2020-10-25 22:16:14.207 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:14.208 [main] INFO  mapping.Mapper - -> /conta
2020-10-25 22:16:14.208 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:14.220 [main] INFO  mapping.Mapper - Resource Mapping for /conta:
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -       Operation: CREATE path=/conta
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -       Operation: SCAN path=/conta
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:14.221 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:14.221 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:14.225 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
