Will overwrite mapping file
2020-10-25 22:16:15.097 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:15.099 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:16:15.099 [main] INFO  mapping.Mapper - -> /shifts
2020-10-25 22:16:15.099 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:15.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:15.118 [main] INFO  mapping.Mapper - Resource Mapping for /shifts:
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shifts
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/shifts/{id}
2020-10-25 22:16:15.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:15.119 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:15.124 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
