Will overwrite mapping file
2020-10-25 22:16:19.037 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:19.039 [main] INFO  mapping.Mapper - -> /vouchers
2020-10-25 22:16:19.039 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper - Resource Mapping for /vouchers:
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vouchers
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:19.053 [main] INFO  mapping.Mapper -       Operation: DELETE path=/vouchers/{code}
2020-10-25 22:16:19.054 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:19.057 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
