Will overwrite mapping file
2020-10-25 22:16:20.335 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:20.336 [main] INFO  mapping.Mapper - -> /mintShipping/shipment_confirm
2020-10-25 22:16:20.337 [main] INFO  mapping.Mapper - -> /mintShipping/shipment
2020-10-25 22:16:20.337 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper - Resource Mapping for /mintShipping/shipment_confirm:
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mintShipping/shipment_confirm
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:20.348 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:20.349 [main] INFO  mapping.Mapper - Resource Mapping for /mintShipping/shipment:
2020-10-25 22:16:20.349 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:20.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:20.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:20.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:20.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:20.349 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:20.354 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
