Will overwrite mapping file
2020-10-25 22:16:23.832 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - -> /task
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - -> /dashboard
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - -> /class
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - -> /config
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - -> /lesson
2020-10-25 22:16:23.833 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:23.841 [main] INFO  mapping.Mapper - Resource Mapping for /task:
2020-10-25 22:16:23.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:23.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:23.842 [main] INFO  mapping.Mapper -       Operation: READ path=/task/{id}
2020-10-25 22:16:23.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:23.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:23.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:23.845 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:16:23.845 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:23.845 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:23.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper - Resource Mapping for /class:
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper -       Operation: READ path=/class/{id}
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:23.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:23.850 [main] INFO  mapping.Mapper - Resource Mapping for /config:
2020-10-25 22:16:23.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:23.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:23.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:23.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:23.850 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper - Resource Mapping for /lesson:
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper -       Operation: READ path=/lesson/{id}
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:23.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:23.853 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:23.859 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
