Will overwrite mapping file
2020-10-25 22:16:25.243 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:25.244 [main] INFO  mapping.Mapper - -> /body-condition-score
2020-10-25 22:16:25.245 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper - Resource Mapping for /body-condition-score:
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -       Operation: CREATE path=/body-condition-score
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -       Operation: SCAN path=/body-condition-score
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:25.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:25.260 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:25.264 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
