Will overwrite mapping file
2020-10-25 22:16:26.080 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - -> /network/contacts
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - -> /network/company_entities
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - -> /network/locations
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - -> /network/companies
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - -> /network/me/companies
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - -> /network/company_entites
2020-10-25 22:16:26.082 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:26.097 [main] INFO  mapping.Mapper - Resource Mapping for /network/contacts:
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -       Operation: CREATE path=/network/contacts
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -       Operation: READ path=/network/contacts/{id}
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/network/contacts/{id}
2020-10-25 22:16:26.098 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.104 [main] INFO  mapping.Mapper - Resource Mapping for /network/company_entities:
2020-10-25 22:16:26.104 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:26.104 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:26.104 [main] INFO  mapping.Mapper -       Operation: READ path=/network/company_entities/{id}
2020-10-25 22:16:26.104 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.104 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:26.105 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/network/company_entities/{id}
2020-10-25 22:16:26.105 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.113 [main] INFO  mapping.Mapper - Resource Mapping for /network/locations:
2020-10-25 22:16:26.113 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:26.113 [main] INFO  mapping.Mapper -       Operation: CREATE path=/network/locations
2020-10-25 22:16:26.113 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:26.113 [main] INFO  mapping.Mapper -       Operation: READ path=/network/locations/{id}
2020-10-25 22:16:26.113 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:26.114 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/network/locations/{id}
2020-10-25 22:16:26.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper - Resource Mapping for /network/companies:
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper -       Operation: READ path=/network/companies/{id}
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:26.116 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.117 [main] INFO  mapping.Mapper - Resource Mapping for /network/me/companies:
2020-10-25 22:16:26.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:26.117 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:26.117 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.117 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:26.117 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.120 [main] INFO  mapping.Mapper - Resource Mapping for /network/company_entites:
2020-10-25 22:16:26.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:26.121 [main] INFO  mapping.Mapper -       Operation: CREATE path=/network/company_entites
2020-10-25 22:16:26.121 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:26.121 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.121 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:26.121 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.121 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:26.126 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
