Will overwrite mapping file
2020-10-25 22:16:26.969 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:26.971 [main] INFO  mapping.Mapper - -> /offers/clip
2020-10-25 22:16:26.971 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper - Resource Mapping for /offers/clip:
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper -       Operation: CREATE path=/offers/clip
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:26.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:26.982 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:26.987 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
