Will overwrite mapping file
2020-10-25 22:16:27.395 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:27.397 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:16:27.397 [main] INFO  mapping.Mapper - -> /addDocument
2020-10-25 22:16:27.397 [main] INFO  mapping.Mapper - -> /createBasket
2020-10-25 22:16:27.397 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:27.400 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:16:27.400 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:27.400 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:27.400 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:27.400 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:27.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper - Resource Mapping for /addDocument:
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper -       Operation: CREATE path=/addDocument
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:27.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:27.415 [main] INFO  mapping.Mapper - Resource Mapping for /createBasket:
2020-10-25 22:16:27.416 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:27.416 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createBasket
2020-10-25 22:16:27.416 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:27.416 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:27.416 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:27.416 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:27.416 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:27.422 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
