Will overwrite mapping file
2020-10-25 22:16:27.834 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:27.835 [main] INFO  mapping.Mapper - -> /property
2020-10-25 22:16:27.835 [main] INFO  mapping.Mapper - -> /residenttimerange
2020-10-25 22:16:27.835 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:27.838 [main] INFO  mapping.Mapper - Resource Mapping for /property:
2020-10-25 22:16:27.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:27.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:27.839 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:27.839 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:27.839 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:27.857 [main] INFO  mapping.Mapper - Resource Mapping for /residenttimerange:
2020-10-25 22:16:27.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:27.857 [main] INFO  mapping.Mapper -       Operation: CREATE path=/residenttimerange
2020-10-25 22:16:27.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:27.857 [main] INFO  mapping.Mapper -       Operation: READ path=/residenttimerange/{uuid}
2020-10-25 22:16:27.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:27.858 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:27.858 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/residenttimerange/{uuid}
2020-10-25 22:16:27.858 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:27.858 [main] INFO  mapping.Mapper -       Operation: DELETE path=/residenttimerange/{uuid}
2020-10-25 22:16:27.858 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:27.863 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
