Will overwrite mapping file
2020-10-25 22:16:31.122 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:31.124 [main] INFO  mapping.Mapper - -> /movement/entry
2020-10-25 22:16:31.124 [main] INFO  mapping.Mapper - -> /person/juristic-person
2020-10-25 22:16:31.124 [main] INFO  mapping.Mapper - -> /product
2020-10-25 22:16:31.124 [main] INFO  mapping.Mapper - -> /product/taxation
2020-10-25 22:16:31.125 [main] INFO  mapping.Mapper - -> /sales
2020-10-25 22:16:31.125 [main] INFO  mapping.Mapper - -> /person
2020-10-25 22:16:31.125 [main] INFO  mapping.Mapper - -> /person/individual-person
2020-10-25 22:16:31.125 [main] INFO  mapping.Mapper - -> /product/tree
2020-10-25 22:16:31.125 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper - Resource Mapping for /movement/entry:
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper -       Operation: CREATE path=/movement/entry
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.136 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.140 [main] INFO  mapping.Mapper - Resource Mapping for /person/juristic-person:
2020-10-25 22:16:31.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.141 [main] INFO  mapping.Mapper -       Operation: CREATE path=/person/juristic-person
2020-10-25 22:16:31.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/product
2020-10-25 22:16:31.149 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper - Resource Mapping for /product/taxation:
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper -       Operation: SCAN path=/product/taxation
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.152 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper - Resource Mapping for /sales:
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sales
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper - Resource Mapping for /person:
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper -       Operation: CREATE path=/person
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.161 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.164 [main] INFO  mapping.Mapper - Resource Mapping for /person/individual-person:
2020-10-25 22:16:31.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.165 [main] INFO  mapping.Mapper -       Operation: CREATE path=/person/individual-person
2020-10-25 22:16:31.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper - Resource Mapping for /product/tree:
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper -       Operation: SCAN path=/product/tree
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.167 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.167 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:31.175 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
