Will overwrite mapping file
2020-10-25 22:16:31.561 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:31.563 [main] INFO  mapping.Mapper - -> /HubService.svc/soap12#3
2020-10-25 22:16:31.563 [main] INFO  mapping.Mapper - -> /HubService.svc/soap12#2
2020-10-25 22:16:31.563 [main] INFO  mapping.Mapper - -> /HubService.svc/soap12#1
2020-10-25 22:16:31.563 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:31.571 [main] INFO  mapping.Mapper - Resource Mapping for /HubService.svc/soap12#3:
2020-10-25 22:16:31.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.572 [main] INFO  mapping.Mapper -       Operation: CREATE path=/HubService.svc/soap12#3
2020-10-25 22:16:31.572 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.572 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.572 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.572 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.574 [main] INFO  mapping.Mapper - Resource Mapping for /HubService.svc/soap12#2:
2020-10-25 22:16:31.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.575 [main] INFO  mapping.Mapper -       Operation: CREATE path=/HubService.svc/soap12#2
2020-10-25 22:16:31.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.577 [main] INFO  mapping.Mapper - Resource Mapping for /HubService.svc/soap12#1:
2020-10-25 22:16:31.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:31.577 [main] INFO  mapping.Mapper -       Operation: CREATE path=/HubService.svc/soap12#1
2020-10-25 22:16:31.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:31.578 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:31.578 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:31.578 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:31.578 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:31.583 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
