Will overwrite mapping file
2020-10-25 22:16:33.836 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:33.838 [main] INFO  mapping.Mapper - -> /publisher/campaigns
2020-10-25 22:16:33.838 [main] INFO  mapping.Mapper - -> /publisher/report
2020-10-25 22:16:33.838 [main] INFO  mapping.Mapper - -> /publisher
2020-10-25 22:16:33.838 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper - Resource Mapping for /publisher/campaigns:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper - Resource Mapping for /publisher/report:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:33.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper - Resource Mapping for /publisher:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:33.843 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:33.848 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
