Will overwrite mapping file
2020-10-25 22:16:35.815 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:35.816 [main] INFO  mapping.Mapper - -> /user/changeemail
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /transaction/types
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /user/validate
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /user/changename
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /subscription/cancel
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /user/changephone
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /subscription
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /user/changepassword
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /channel/list
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /user/paymentsource
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /location/list
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /transaction
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:16:35.817 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper - Resource Mapping for /user/changeemail:
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changeemail
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.826 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.827 [main] INFO  mapping.Mapper - Resource Mapping for /transaction/types:
2020-10-25 22:16:35.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:35.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper - Resource Mapping for /user/validate:
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/validate
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper - Resource Mapping for /user/changename:
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changename
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper - Resource Mapping for /subscription/cancel:
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscription/cancel
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper - Resource Mapping for /user/changephone:
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changephone
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper - Resource Mapping for /subscription:
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscription
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.842 [main] INFO  mapping.Mapper - Resource Mapping for /user/changepassword:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changepassword
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper - Resource Mapping for /channel/list:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.845 [main] INFO  mapping.Mapper - Resource Mapping for /user/paymentsource:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/paymentsource
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper - Resource Mapping for /location/list:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper - Resource Mapping for /transaction:
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:35.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:35.852 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:35.858 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
