Will overwrite mapping file
2020-10-25 22:16:36.398 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:36.399 [main] INFO  mapping.Mapper - -> /api/core/v1/system/product
2020-10-25 22:16:36.399 [main] INFO  mapping.Mapper - -> /api/oms/v1/statistics/users
2020-10-25 22:16:36.399 [main] INFO  mapping.Mapper - -> /api/dataexport/v1/genericXmlRequests
2020-10-25 22:16:36.399 [main] INFO  mapping.Mapper - -> /api/oms/v1/masterdata
2020-10-25 22:16:36.399 [main] INFO  mapping.Mapper - -> /api/oms/v1/reports
2020-10-25 22:16:36.399 [main] INFO  mapping.Mapper - -> /api/oms/v1/customerOrders
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/core/v1/system/openapi/type/json
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/oms/v1/shipmentOrders
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/core/v1/system/openapi/type/yaml
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/optimize/v1/ratingRequests/submit
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/core/v1/system/openapi/yaml
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/core/v1/system/error
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/core/v1/system/openapi/json
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/event/v1/events
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/document/v1/files/filemeta
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/document/v1/files/binary
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/oms/v1/triggerLogs/post
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/oms/v1/statistics/orders
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - -> /api/core/v1/system/version
2020-10-25 22:16:36.400 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:36.404 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/product:
2020-10-25 22:16:36.405 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.405 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.405 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.405 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.405 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.406 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/statistics/users:
2020-10-25 22:16:36.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.406 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.406 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper - Resource Mapping for /api/dataexport/v1/genericXmlRequests:
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper -       Operation: READ path=/api/dataexport/v1/genericXmlRequests/{id}
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.411 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/masterdata:
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper -       Operation: READ path=/api/oms/v1/masterdata/{masterdatatype}
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/reports:
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper -       Operation: READ path=/api/oms/v1/reports/{id}
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.415 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/customerOrders:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper -       Operation: READ path=/api/oms/v1/customerOrders/{id}
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.417 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/openapi/type/json:
2020-10-25 22:16:36.418 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.418 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.418 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.418 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.418 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/shipmentOrders:
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/oms/v1/shipmentOrders
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -       Operation: READ path=/api/oms/v1/shipmentOrders/{id}
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/oms/v1/shipmentOrders/{id}
2020-10-25 22:16:36.421 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.422 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/openapi/type/yaml:
2020-10-25 22:16:36.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.423 [main] INFO  mapping.Mapper - Resource Mapping for /api/optimize/v1/ratingRequests/submit:
2020-10-25 22:16:36.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/optimize/v1/ratingRequests/submit
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/openapi/yaml:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.425 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.426 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/error:
2020-10-25 22:16:36.426 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.426 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.426 [main] INFO  mapping.Mapper -       Operation: READ path=/api/core/v1/system/error/{code}
2020-10-25 22:16:36.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.434 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/openapi/json:
2020-10-25 22:16:36.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.434 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.435 [main] INFO  mapping.Mapper - Resource Mapping for /api/event/v1/events:
2020-10-25 22:16:36.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.436 [main] INFO  mapping.Mapper -       Operation: READ path=/api/event/v1/events/{id}
2020-10-25 22:16:36.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper - Resource Mapping for /api/document/v1/files/filemeta:
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper -       Operation: READ path=/api/document/v1/files/filemeta/{id}
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.437 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper - Resource Mapping for /api/document/v1/files/binary:
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper -       Operation: READ path=/api/document/v1/files/binary/{id}
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.439 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/triggerLogs/post:
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/oms/v1/triggerLogs/post
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper - Resource Mapping for /api/oms/v1/statistics/orders:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper - Resource Mapping for /api/core/v1/system/version:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.441 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.442 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:36.449 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
