Will overwrite mapping file
2020-10-25 22:16:36.884 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:36.886 [main] INFO  mapping.Mapper - -> /REST/objects
2020-10-25 22:16:36.886 [main] INFO  mapping.Mapper - -> /REST/objects/101
2020-10-25 22:16:36.886 [main] INFO  mapping.Mapper - -> /REST/objects/124
2020-10-25 22:16:36.886 [main] INFO  mapping.Mapper - -> /REST/server/authenticationtokens
2020-10-25 22:16:36.886 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper - Resource Mapping for /REST/objects:
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.890 [main] INFO  mapping.Mapper - Resource Mapping for /REST/objects/101:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper - Resource Mapping for /REST/objects/124:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.891 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.898 [main] INFO  mapping.Mapper - Resource Mapping for /REST/server/authenticationtokens:
2020-10-25 22:16:36.899 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:36.899 [main] INFO  mapping.Mapper -       Operation: CREATE path=/REST/server/authenticationtokens
2020-10-25 22:16:36.899 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:36.899 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:36.899 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:36.899 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:36.899 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:36.905 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
