Will overwrite mapping file
2020-10-25 22:16:37.317 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:37.319 [main] INFO  mapping.Mapper - -> /strikes/tile
2020-10-25 22:16:37.319 [main] INFO  mapping.Mapper - -> /providers
2020-10-25 22:16:37.319 [main] INFO  mapping.Mapper - -> /directions
2020-10-25 22:16:37.319 [main] INFO  mapping.Mapper - -> /strikes
2020-10-25 22:16:37.319 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper - Resource Mapping for /strikes/tile:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper - Resource Mapping for /providers:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:37.323 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper - Resource Mapping for /directions:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:37.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:37.325 [main] INFO  mapping.Mapper - Resource Mapping for /strikes:
2020-10-25 22:16:37.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:37.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:37.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:37.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:37.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:37.325 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:37.331 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
