Will overwrite mapping file
2020-10-25 22:16:39.151 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:39.152 [main] INFO  mapping.Mapper - -> /projects
2020-10-25 22:16:39.153 [main] INFO  mapping.Mapper - -> /roles
2020-10-25 22:16:39.153 [main] INFO  mapping.Mapper - -> /teams
2020-10-25 22:16:39.153 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:16:39.153 [main] INFO  mapping.Mapper - -> /profiles
2020-10-25 22:16:39.153 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper - Resource Mapping for /projects:
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -       Operation: READ path=/projects/{id}
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -       Operation: SCAN path=/projects
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/projects/{id}
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:39.177 [main] INFO  mapping.Mapper -       Operation: DELETE path=/projects/{id}
2020-10-25 22:16:39.179 [main] INFO  mapping.Mapper - Resource Mapping for /roles:
2020-10-25 22:16:39.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:39.180 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:39.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:39.180 [main] INFO  mapping.Mapper -       Operation: SCAN path=/roles
2020-10-25 22:16:39.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:39.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:39.207 [main] INFO  mapping.Mapper - Resource Mapping for /teams:
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -       Operation: CREATE path=/teams
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -       Operation: READ path=/teams/{id}
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -       Operation: SCAN path=/teams
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/teams/{id}
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:39.208 [main] INFO  mapping.Mapper -       Operation: DELETE path=/teams/{id}
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 22:16:39.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:39.230 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper - Resource Mapping for /profiles:
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/profiles
2020-10-25 22:16:39.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:39.233 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:39.233 [main] INFO  MatchingTool - Resource Mapping for /projects:
2020-10-25 22:16:39.233 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: CREATE path=/projects
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: READ path=/projects/{id}
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: SCAN path=/projects
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: UPDATE path=/projects/{id}
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: DELETE path=/projects/{id}
2020-10-25 22:16:39.234 [main] INFO  MatchingTool - Resource Mapping for /teams:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: CREATE path=/teams
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: READ path=/teams/{id}
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: SCAN path=/teams
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: UPDATE path=/teams/{id}
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=7:
2020-10-25 22:16:39.234 [main] INFO  MatchingTool -       Operation: DELETE path=/teams/{id}
2020-10-25 22:16:39.235 [main] INFO  MatchingTool - Resource Mapping for /users:
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=7:
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -       Operation: CREATE path=/users
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=7:
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -       Operation: READ path=/users/{id}
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=7:
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -       Operation: SCAN path=/users
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=7:
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -       Operation: UPDATE path=/users/{id}
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=7:
2020-10-25 22:16:39.235 [main] INFO  MatchingTool -       Operation: DELETE path=/users/{id}
2020-10-25 22:16:39.257 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
