Will overwrite mapping file
2020-10-25 22:16:40.534 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:40.535 [main] INFO  mapping.Mapper - -> /outros
2020-10-25 22:16:40.535 [main] INFO  mapping.Mapper - -> /clientes
2020-10-25 22:16:40.535 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:40.538 [main] INFO  mapping.Mapper - Resource Mapping for /outros:
2020-10-25 22:16:40.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:40.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:40.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:40.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:40.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper - Resource Mapping for /clientes:
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clientes
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clientes
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:40.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:40.548 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:40.552 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
