Will overwrite mapping file
2020-10-25 22:16:40.931 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:40.933 [main] INFO  mapping.Mapper - -> /player/all/ratings
2020-10-25 22:16:40.933 [main] INFO  mapping.Mapper - -> /match
2020-10-25 22:16:40.933 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:40.937 [main] INFO  mapping.Mapper - Resource Mapping for /player/all/ratings:
2020-10-25 22:16:40.937 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:40.937 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:40.937 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:40.937 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:40.937 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:40.945 [main] INFO  mapping.Mapper - Resource Mapping for /match:
2020-10-25 22:16:40.945 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:40.946 [main] INFO  mapping.Mapper -       Operation: CREATE path=/match
2020-10-25 22:16:40.946 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:40.946 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:40.946 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:40.946 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:40.946 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:40.950 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
