Will overwrite mapping file
2020-10-25 22:16:41.336 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:41.337 [main] INFO  mapping.Mapper - -> /consultpayment
2020-10-25 22:16:41.338 [main] INFO  mapping.Mapper - -> /payagreement
2020-10-25 22:16:41.338 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:41.341 [main] INFO  mapping.Mapper - Resource Mapping for /consultpayment:
2020-10-25 22:16:41.341 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:41.342 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:41.342 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:41.342 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:41.342 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:41.348 [main] INFO  mapping.Mapper - Resource Mapping for /payagreement:
2020-10-25 22:16:41.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:41.348 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payagreement
2020-10-25 22:16:41.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:41.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:41.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:41.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:41.349 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:41.353 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
