Will overwrite mapping file
2020-10-25 22:16:42.369 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:42.370 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:16:42.370 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.381 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.381 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:42.385 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
