Will overwrite mapping file
2020-10-25 22:16:42.795 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:42.796 [main] INFO  mapping.Mapper - -> /POST/setNewUserAddr
2020-10-25 22:16:42.796 [main] INFO  mapping.Mapper - -> /POST/addConsentForm
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/SignConsentForm
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/getOldUserAddr
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/updateConsentFormContract
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/deployUserConsentFormContract
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/ConsentFormHash
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/getConsentForm
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/base64SHA3
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/getConsentFormContract
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - -> /POST/deployConsentFormContract
2020-10-25 22:16:42.797 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:42.805 [main] INFO  mapping.Mapper - Resource Mapping for /POST/setNewUserAddr:
2020-10-25 22:16:42.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.806 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/setNewUserAddr
2020-10-25 22:16:42.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper - Resource Mapping for /POST/addConsentForm:
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/addConsentForm
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.813 [main] INFO  mapping.Mapper - Resource Mapping for /POST/SignConsentForm:
2020-10-25 22:16:42.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/SignConsentForm
2020-10-25 22:16:42.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.814 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper - Resource Mapping for /POST/getOldUserAddr:
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/getOldUserAddr
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.820 [main] INFO  mapping.Mapper - Resource Mapping for /POST/updateConsentFormContract:
2020-10-25 22:16:42.820 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.820 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/updateConsentFormContract
2020-10-25 22:16:42.821 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.821 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.821 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.821 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper - Resource Mapping for /POST/deployUserConsentFormContract:
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/deployUserConsentFormContract
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper - Resource Mapping for /POST/ConsentFormHash:
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/ConsentFormHash
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.826 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper - Resource Mapping for /POST/getConsentForm:
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/getConsentForm
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.829 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.832 [main] INFO  mapping.Mapper - Resource Mapping for /POST/base64SHA3:
2020-10-25 22:16:42.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/base64SHA3
2020-10-25 22:16:42.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.835 [main] INFO  mapping.Mapper - Resource Mapping for /POST/getConsentFormContract:
2020-10-25 22:16:42.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/getConsentFormContract
2020-10-25 22:16:42.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper - Resource Mapping for /POST/deployConsentFormContract:
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper -       Operation: CREATE path=/POST/deployConsentFormContract
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:42.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:42.839 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:42.845 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
