Will overwrite mapping file
2020-10-25 22:16:44.404 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/onfido/check/identity
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/onfido/addresses
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/system/ltv-apr
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/paybase/account
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/transaction
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/verify/public/email
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/holding
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile/password
2020-10-25 22:16:44.406 [main] INFO  mapping.Mapper - -> /api/secure/dashboard
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/invitation/code
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/paybase/transaction/sell
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/onfido/photo
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/verify/email-address
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/wallet/webhook/deposit
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/dob
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/login/mobile
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/name
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/buy/simplex
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/activate/phone
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/onfido/document
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/paybase/mode/account
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/email
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/savings/transaction/deposit
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/verify/email
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/paybase/transaction/withdraw
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/wallet/user/address
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/paybase/accept-terms
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/token/refresh
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/buy/simplex/quote
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/waiting/marketing
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/secure/customer/bank/deactivate
2020-10-25 22:16:44.407 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/accept-terms
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/paybase/webhook/transaction
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/wallet/user/withdraw
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile/details
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/paybase/balance
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/rate/coinbase
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/paybase/transaction/deposit
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile/invitees
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/signup/waiting/mobile
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/savings/transaction/withdraw
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/signup/password/update
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/holding/btc
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/phone
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/emailToken
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/onfido/check/proof-of-address
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/customer/details
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/rate/bitstamp
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/login/verify/session
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/customer/bank
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/passcode
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/auth/login/email
2020-10-25 22:16:44.408 [main] INFO  mapping.Mapper - -> /api/secure/verify/mobile
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile/check/password
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/storage/get
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/news
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/wallet/webhook/hot-wallet/one
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/paybase/transaction/quote
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/customer/interests
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/auth/signup/mobile/activate/email
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/onfido/reports
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile/details/occupations
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/savings/transaction/balance
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/rate
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/paybase/transaction/quote/crypto
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/paybase/transaction/internal
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/internal/campaign/invite
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/auth/signup/password/request
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/rate/history/graph
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/internal/campaign/referrer
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/onfido/check
2020-10-25 22:16:44.409 [main] INFO  mapping.Mapper - -> /api/secure/onfido/webhook
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - -> /api/secure/paybase/webhook/balance
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - -> /api/secure/storage/sign
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - -> /api/secure/verify/public/mobile
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - -> /api/secure/news/crypto
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - -> /api/secure/customer/profile/details/purposes
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - -> /api/secure/onfido/document/proof-of-address
2020-10-25 22:16:44.410 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/check/identity:
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/check/identity
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.420 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/addresses:
2020-10-25 22:16:44.421 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.421 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:44.421 [main] INFO  mapping.Mapper -       Operation: READ path=/api/secure/onfido/addresses/{postcode}
2020-10-25 22:16:44.421 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.421 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.421 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.422 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/system/ltv-apr:
2020-10-25 22:16:44.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.423 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/account:
2020-10-25 22:16:44.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.424 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/transaction:
2020-10-25 22:16:44.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.425 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/verify/public/email:
2020-10-25 22:16:44.425 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.425 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.425 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.425 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.425 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.426 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/holding:
2020-10-25 22:16:44.426 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.426 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.429 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile/password:
2020-10-25 22:16:44.429 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.429 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.429 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.429 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:44.430 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/secure/customer/profile/password
2020-10-25 22:16:44.430 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.431 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/dashboard:
2020-10-25 22:16:44.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.431 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.431 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.431 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.431 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/invitation/code:
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/invitation/code
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.433 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.435 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/transaction/sell:
2020-10-25 22:16:44.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.436 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/transaction/sell
2020-10-25 22:16:44.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.437 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/photo:
2020-10-25 22:16:44.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.438 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/photo
2020-10-25 22:16:44.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.439 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/verify/email-address:
2020-10-25 22:16:44.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/verify/email-address
2020-10-25 22:16:44.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/wallet/webhook/deposit:
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/wallet/webhook/deposit
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/wallet/webhook/deposit/{confirmations}
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.445 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/dob:
2020-10-25 22:16:44.445 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.446 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/dob
2020-10-25 22:16:44.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.446 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/login/mobile:
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/login/mobile
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/name:
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/name
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.452 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/buy/simplex:
2020-10-25 22:16:44.452 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.452 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/buy/simplex
2020-10-25 22:16:44.453 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.453 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.453 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.453 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/activate/phone:
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/activate/phone
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.455 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/document:
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/document
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.457 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.458 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/mode/account:
2020-10-25 22:16:44.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/email:
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/email
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.462 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/savings/transaction/deposit:
2020-10-25 22:16:44.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.462 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/savings/transaction/deposit/{crypto}
2020-10-25 22:16:44.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.463 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/verify/email:
2020-10-25 22:16:44.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/transaction/withdraw:
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/transaction/withdraw
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/wallet/user/address:
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper -       Operation: READ path=/api/secure/wallet/user/address/{cryptoIncoming}
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/accept-terms:
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/accept-terms
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.472 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/token/refresh:
2020-10-25 22:16:44.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.472 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/token/refresh
2020-10-25 22:16:44.472 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/buy/simplex/quote:
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/buy/simplex/quote
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/waiting/marketing:
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/waiting/marketing
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/bank/deactivate:
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/customer/bank/deactivate
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.480 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/accept-terms:
2020-10-25 22:16:44.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.480 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/accept-terms
2020-10-25 22:16:44.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.482 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/webhook/transaction:
2020-10-25 22:16:44.483 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.483 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/webhook/transaction
2020-10-25 22:16:44.483 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.483 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.483 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.483 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.484 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/wallet/user/withdraw:
2020-10-25 22:16:44.485 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.485 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/wallet/user/withdraw
2020-10-25 22:16:44.485 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.485 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.485 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.485 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile/details:
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/secure/customer/profile/details
2020-10-25 22:16:44.487 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/balance:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/rate/coinbase:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/transaction/deposit:
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/transaction/deposit
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.491 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile/invitees:
2020-10-25 22:16:44.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.491 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/waiting/mobile:
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/waiting/mobile
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.493 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/savings/transaction/withdraw:
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/savings/transaction/withdraw/{crypto}
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.495 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/password/update:
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/password/update
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.497 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.498 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/holding/btc:
2020-10-25 22:16:44.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/phone:
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/phone
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/emailToken:
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/emailToken
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.502 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/check/proof-of-address:
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/check/proof-of-address
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/details:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/secure/customer/details
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/rate/bitstamp:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/login/verify/session:
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/login/verify/session
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.508 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/bank:
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/customer/bank
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/secure/customer/bank
2020-10-25 22:16:44.511 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/passcode:
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/mobile/passcode
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/login/email:
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/login/email
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.516 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/verify/mobile:
2020-10-25 22:16:44.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.517 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile/check/password:
2020-10-25 22:16:44.518 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.518 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/customer/profile/check/password
2020-10-25 22:16:44.518 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.518 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.518 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.518 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.519 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/storage/get:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/storage/get
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/news:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/wallet/webhook/hot-wallet/one:
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/wallet/webhook/hot-wallet/one
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/transaction/quote:
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/transaction/quote
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.524 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/interests:
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/customer/interests
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/mobile/activate/email:
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper -       Operation: READ path=/api/auth/signup/mobile/activate/email/{emailToken}
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.527 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.528 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/reports:
2020-10-25 22:16:44.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.529 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile/details/occupations:
2020-10-25 22:16:44.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/savings/transaction/balance:
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper -       Operation: READ path=/api/secure/savings/transaction/balance/{crypto}
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.531 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/rate:
2020-10-25 22:16:44.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/transaction/quote/crypto:
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/transaction/quote/crypto
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.533 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/transaction/internal:
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/transaction/internal
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.536 [main] INFO  mapping.Mapper - Resource Mapping for /api/internal/campaign/invite:
2020-10-25 22:16:44.537 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.537 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/internal/campaign/invite
2020-10-25 22:16:44.537 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.537 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.537 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.537 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.538 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/signup/password/request:
2020-10-25 22:16:44.539 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.539 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/signup/password/request
2020-10-25 22:16:44.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.540 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/secure/customer/profile
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/rate/history/graph:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper - Resource Mapping for /api/internal/campaign/referrer:
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper -       Operation: READ path=/api/internal/campaign/referrer/{referCode}
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.543 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.544 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/check:
2020-10-25 22:16:44.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.544 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/check
2020-10-25 22:16:44.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.545 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.545 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.545 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/webhook:
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/webhook
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/paybase/webhook/balance:
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/paybase/webhook/balance
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/storage/sign:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/verify/public/mobile:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/news/crypto:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/customer/profile/details/purposes:
2020-10-25 22:16:44.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:44.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper - Resource Mapping for /api/secure/onfido/document/proof-of-address:
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/secure/onfido/document/proof-of-address
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:44.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:44.553 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:44.565 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
