Will overwrite mapping file
2020-10-25 22:16:45.014 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:45.016 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 22:16:45.016 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 22:16:45.016 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -       Operation: READ path=/contact/{phoneNumber}
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:45.031 [main] INFO  mapping.Mapper -       Operation: DELETE path=/contact/{phoneNumber}
2020-10-25 22:16:45.033 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 22:16:45.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:45.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:45.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:45.034 [main] INFO  mapping.Mapper -       Operation: SCAN path=/contacts
2020-10-25 22:16:45.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:45.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:45.034 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:45.038 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
