Will overwrite mapping file
2020-10-25 22:16:46.352 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:46.353 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:16:46.354 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 22:16:46.354 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:46.372 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:46.376 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:46.376 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:46.381 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
