Will overwrite mapping file
2020-10-25 22:16:51.085 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /pet
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /pet/findByStatus
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /user/createWithList
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /store/inventory
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 22:16:51.086 [main] INFO  mapping.Mapper - -> /user/createWithArray
2020-10-25 22:16:51.087 [main] INFO  mapping.Mapper - -> /pet/findByTags
2020-10-25 22:16:51.087 [main] INFO  mapping.Mapper - -> /store/order
2020-10-25 22:16:51.087 [main] INFO  mapping.Mapper - -> /user/logout
2020-10-25 22:16:51.087 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:51.105 [main] INFO  mapping.Mapper - Resource Mapping for /pet:
2020-10-25 22:16:51.105 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.105 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pet
2020-10-25 22:16:51.105 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pet/{petId}
2020-10-25 22:16:51.105 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:51.105 [main] INFO  mapping.Mapper -       Operation: READ path=/pet/{petId}
2020-10-25 22:16:51.106 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.106 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:51.106 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/pet
2020-10-25 22:16:51.106 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:51.106 [main] INFO  mapping.Mapper -       Operation: DELETE path=/pet/{petId}
2020-10-25 22:16:51.113 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:16:51.113 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.113 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:16:51.113 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:51.114 [main] INFO  mapping.Mapper -       Operation: READ path=/user/{username}
2020-10-25 22:16:51.114 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:51.114 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/{username}
2020-10-25 22:16:51.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:51.114 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/{username}
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper - Resource Mapping for /pet/findByStatus:
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pet/findByStatus
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.116 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper - Resource Mapping for /user/createWithList:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/createWithList
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper - Resource Mapping for /store/inventory:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:51.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.120 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper - Resource Mapping for /user/createWithArray:
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/createWithArray
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.123 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.124 [main] INFO  mapping.Mapper - Resource Mapping for /pet/findByTags:
2020-10-25 22:16:51.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:51.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:51.125 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pet/findByTags
2020-10-25 22:16:51.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.129 [main] INFO  mapping.Mapper - Resource Mapping for /store/order:
2020-10-25 22:16:51.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.129 [main] INFO  mapping.Mapper -       Operation: CREATE path=/store/order
2020-10-25 22:16:51.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:51.129 [main] INFO  mapping.Mapper -       Operation: READ path=/store/order/{orderId}
2020-10-25 22:16:51.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -       Operation: DELETE path=/store/order/{orderId}
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper - Resource Mapping for /user/logout:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.130 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:51.136 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
