Will overwrite mapping file
2020-10-25 22:16:51.652 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/UsersLevels/listuserslevels
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Users/me
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/RolesPermissions/delete
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/RolesPermissions/insert
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/ProductsPriceLists/update
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Clients/listchildrenrecursive
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/ProductsFields/delete
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Clients/insert
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Notifications/insert
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Invoices/update
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/ProfitCommissions/insert
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Invoices/list
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/RolesPermissions/list
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/UsersClients/update
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Users/get
2020-10-25 22:16:51.654 [main] INFO  mapping.Mapper - -> /api/Commissions/update
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Mediation/insert
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Clients/me
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Users/impersonation
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Commissions/list
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/ProductsFields/list
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Clients/listparents
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/ProductsFields/insert
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Products/update
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/UsersLevels/delete
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/ClientsUsersSalesStructure/update
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/ProfitCommissions/list
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/ClientsUsersRolesPermissions/update
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/Files/get
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/MediationModels/update
2020-10-25 22:16:51.655 [main] INFO  mapping.Mapper - -> /api/ClientsPriceLists/insert
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Payments/insert
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/PriceLists/insert
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/ProductsPriceLists/list
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Tokens/end
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Mediation/list
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Orders/listfrom
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/ClientsProductsPriceLists/insert
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Users/list
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/UsersClients/delete
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Mediation/update
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Files/download
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/ProfitCommissions/delete
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/ClientsPriceLists/listfrom
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Clients/get
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Notifications/update
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Notifications/list
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Users/new
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Clients/delete
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/Users/updatepassword
2020-10-25 22:16:51.656 [main] INFO  mapping.Mapper - -> /api/UsersClients/list
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Notifications/send
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ProductsPriceLists/insert
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/OrdersProducts/list
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Products/list
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Tokens/new
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ProductsFields/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/UsersClients/insert
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Orders/insert
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Commissions/insert
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Payments/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ClientsProductsPriceLists/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ClientsUsersRolesPermissions/listclientsusersrolespermissions
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ClientsUsersRolesPermissions/listrolespermissions
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/OrdersProducts/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/PriceLists/list
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Clients/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ClientsUsersSalesStructure/listclientsuserssalesstructure
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Invoices/insert
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/PriceLists/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Users/login
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/ProfitCommissions/update
2020-10-25 22:16:51.657 [main] INFO  mapping.Mapper - -> /api/Files/delete
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Products/insert
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Users/delete
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/ClientsUsersSalesStructure/delete
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/ClientsUsersRolesPermissions/delete
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Products/delete
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Users/update
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Clients/listchildren
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/UsersLevels/update
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/MediationModels/insert
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/OrdersProducts/insert
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Tokens/count
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Types/list
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/ClientsUsersSalesStructure/listrolespermissions
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Tokens/list
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/ClientsPriceLists/listto
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/MediationModels/list
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Orders/update
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/ClientsProductsPriceLists/list
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/ClientsUsersSalesStructure/listclientsuserssalesstructurelist
2020-10-25 22:16:51.658 [main] INFO  mapping.Mapper - -> /api/Types/insert
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - -> /api/Orders/listto
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - -> /api/Types/delete
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - -> /api/Commissions/delete
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - -> /api/ClientsPriceLists/update
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - -> /api/Files/upload
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - -> /api/Payments/list
2020-10-25 22:16:51.659 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersLevels/listuserslevels:
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersLevels/listuserslevels
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.679 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.682 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/me:
2020-10-25 22:16:51.683 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.683 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/me
2020-10-25 22:16:51.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper - Resource Mapping for /api/RolesPermissions/delete:
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/RolesPermissions/delete
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.689 [main] INFO  mapping.Mapper - Resource Mapping for /api/RolesPermissions/insert:
2020-10-25 22:16:51.689 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.689 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/RolesPermissions/insert
2020-10-25 22:16:51.689 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.689 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.689 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.690 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.692 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsPriceLists/update:
2020-10-25 22:16:51.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.693 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsPriceLists/update
2020-10-25 22:16:51.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/listchildrenrecursive:
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/listchildrenrecursive
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.695 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.698 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsFields/delete:
2020-10-25 22:16:51.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.698 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsFields/delete
2020-10-25 22:16:51.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.699 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.699 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.699 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.701 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/insert:
2020-10-25 22:16:51.702 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.702 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/insert
2020-10-25 22:16:51.702 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.702 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.702 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.702 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper - Resource Mapping for /api/Notifications/insert:
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Notifications/insert
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.707 [main] INFO  mapping.Mapper - Resource Mapping for /api/Invoices/update:
2020-10-25 22:16:51.708 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.708 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Invoices/update
2020-10-25 22:16:51.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.710 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProfitCommissions/insert:
2020-10-25 22:16:51.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.711 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProfitCommissions/insert
2020-10-25 22:16:51.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper - Resource Mapping for /api/Invoices/list:
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Invoices/list
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.713 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.715 [main] INFO  mapping.Mapper - Resource Mapping for /api/RolesPermissions/list:
2020-10-25 22:16:51.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.716 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/RolesPermissions/list
2020-10-25 22:16:51.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.718 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersClients/update:
2020-10-25 22:16:51.718 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.718 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersClients/update
2020-10-25 22:16:51.718 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.718 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.719 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.719 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/get:
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/get
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.721 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.723 [main] INFO  mapping.Mapper - Resource Mapping for /api/Commissions/update:
2020-10-25 22:16:51.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.723 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Commissions/update
2020-10-25 22:16:51.724 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.724 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.724 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.724 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper - Resource Mapping for /api/Mediation/insert:
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Mediation/insert
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/me:
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/me
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/impersonation:
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/impersonation
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.730 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.732 [main] INFO  mapping.Mapper - Resource Mapping for /api/Commissions/list:
2020-10-25 22:16:51.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.733 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Commissions/list
2020-10-25 22:16:51.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsFields/list:
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsFields/list
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/listparents:
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/listparents
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.737 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsFields/insert:
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsFields/insert
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.739 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper - Resource Mapping for /api/Products/update:
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Products/update
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.742 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersLevels/delete:
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersLevels/delete
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.744 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersSalesStructure/update:
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersSalesStructure/update
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProfitCommissions/list:
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProfitCommissions/list
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.751 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersRolesPermissions/update:
2020-10-25 22:16:51.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.752 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersRolesPermissions/update
2020-10-25 22:16:51.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.753 [main] INFO  mapping.Mapper - Resource Mapping for /api/Files/get:
2020-10-25 22:16:51.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.754 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Files/get
2020-10-25 22:16:51.754 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.754 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.754 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.754 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper - Resource Mapping for /api/MediationModels/update:
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MediationModels/update
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.756 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsPriceLists/insert:
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsPriceLists/insert
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.758 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.760 [main] INFO  mapping.Mapper - Resource Mapping for /api/Payments/insert:
2020-10-25 22:16:51.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.760 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Payments/insert
2020-10-25 22:16:51.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.761 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.761 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.761 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.762 [main] INFO  mapping.Mapper - Resource Mapping for /api/PriceLists/insert:
2020-10-25 22:16:51.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.763 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/PriceLists/insert
2020-10-25 22:16:51.763 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.763 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.763 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.763 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.764 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsPriceLists/list:
2020-10-25 22:16:51.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.765 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsPriceLists/list
2020-10-25 22:16:51.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper - Resource Mapping for /api/Tokens/end:
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Tokens/end
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.768 [main] INFO  mapping.Mapper - Resource Mapping for /api/Mediation/list:
2020-10-25 22:16:51.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.768 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Mediation/list
2020-10-25 22:16:51.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper - Resource Mapping for /api/Orders/listfrom:
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Orders/listfrom
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsProductsPriceLists/insert:
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsProductsPriceLists/insert
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/list:
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/list
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.774 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.776 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersClients/delete:
2020-10-25 22:16:51.776 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.777 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersClients/delete
2020-10-25 22:16:51.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.778 [main] INFO  mapping.Mapper - Resource Mapping for /api/Mediation/update:
2020-10-25 22:16:51.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.779 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Mediation/update
2020-10-25 22:16:51.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.780 [main] INFO  mapping.Mapper - Resource Mapping for /api/Files/download:
2020-10-25 22:16:51.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.781 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Files/download
2020-10-25 22:16:51.781 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.781 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.781 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.781 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.782 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProfitCommissions/delete:
2020-10-25 22:16:51.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.783 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProfitCommissions/delete
2020-10-25 22:16:51.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsPriceLists/listfrom:
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsPriceLists/listfrom
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.784 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/get:
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/get
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper - Resource Mapping for /api/Notifications/update:
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Notifications/update
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper - Resource Mapping for /api/Notifications/list:
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Notifications/list
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/new:
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/new
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.792 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.794 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/delete:
2020-10-25 22:16:51.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.794 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/delete
2020-10-25 22:16:51.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.795 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.795 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.795 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.796 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/updatepassword:
2020-10-25 22:16:51.797 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.797 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/updatepassword
2020-10-25 22:16:51.797 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.797 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.797 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.797 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersClients/list:
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersClients/list
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper - Resource Mapping for /api/Notifications/send:
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Notifications/send
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsPriceLists/insert:
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsPriceLists/insert
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper - Resource Mapping for /api/OrdersProducts/list:
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/OrdersProducts/list
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper - Resource Mapping for /api/Products/list:
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Products/list
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.807 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper - Resource Mapping for /api/Tokens/new:
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Tokens/new
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProductsFields/update:
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProductsFields/update
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersClients/insert:
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersClients/insert
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper - Resource Mapping for /api/Orders/insert:
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Orders/insert
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper - Resource Mapping for /api/Commissions/insert:
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Commissions/insert
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper - Resource Mapping for /api/Payments/update:
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Payments/update
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.819 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsProductsPriceLists/update:
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsProductsPriceLists/update
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.821 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.823 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersRolesPermissions/listclientsusersrolespermissions:
2020-10-25 22:16:51.824 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.824 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersRolesPermissions/listclientsusersrolespermissions
2020-10-25 22:16:51.824 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.824 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersRolesPermissions/listrolespermissions:
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersRolesPermissions/listrolespermissions
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.826 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper - Resource Mapping for /api/OrdersProducts/update:
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/OrdersProducts/update
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.828 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper - Resource Mapping for /api/PriceLists/list:
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/PriceLists/list
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/update:
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/update
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersSalesStructure/listclientsuserssalesstructure:
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersSalesStructure/listclientsuserssalesstructure
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.834 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper - Resource Mapping for /api/Invoices/insert:
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Invoices/insert
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper - Resource Mapping for /api/PriceLists/update:
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/PriceLists/update
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/login:
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/login
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper - Resource Mapping for /api/ProfitCommissions/update:
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ProfitCommissions/update
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.843 [main] INFO  mapping.Mapper - Resource Mapping for /api/Files/delete:
2020-10-25 22:16:51.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.844 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Files/delete
2020-10-25 22:16:51.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.845 [main] INFO  mapping.Mapper - Resource Mapping for /api/Products/insert:
2020-10-25 22:16:51.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.846 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Products/insert
2020-10-25 22:16:51.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/delete:
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/delete
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersSalesStructure/delete:
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersSalesStructure/delete
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.850 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersRolesPermissions/delete:
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersRolesPermissions/delete
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.852 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper - Resource Mapping for /api/Products/delete:
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Products/delete
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.854 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper - Resource Mapping for /api/Users/update:
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Users/update
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.856 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper - Resource Mapping for /api/Clients/listchildren:
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Clients/listchildren
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.857 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.859 [main] INFO  mapping.Mapper - Resource Mapping for /api/UsersLevels/update:
2020-10-25 22:16:51.860 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.860 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/UsersLevels/update
2020-10-25 22:16:51.860 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.860 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.860 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.860 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper - Resource Mapping for /api/MediationModels/insert:
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MediationModels/insert
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper - Resource Mapping for /api/OrdersProducts/insert:
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/OrdersProducts/insert
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.863 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper - Resource Mapping for /api/Tokens/count:
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Tokens/count
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper - Resource Mapping for /api/Types/list:
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Types/list
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.867 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.868 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersSalesStructure/listrolespermissions:
2020-10-25 22:16:51.868 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.869 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersSalesStructure/listrolespermissions
2020-10-25 22:16:51.869 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.869 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.869 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.869 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper - Resource Mapping for /api/Tokens/list:
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Tokens/list
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.870 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsPriceLists/listto:
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsPriceLists/listto
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.872 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.873 [main] INFO  mapping.Mapper - Resource Mapping for /api/MediationModels/list:
2020-10-25 22:16:51.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.874 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MediationModels/list
2020-10-25 22:16:51.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.875 [main] INFO  mapping.Mapper - Resource Mapping for /api/Orders/update:
2020-10-25 22:16:51.876 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.876 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Orders/update
2020-10-25 22:16:51.876 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.876 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.876 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.876 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsProductsPriceLists/list:
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsProductsPriceLists/list
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsUsersSalesStructure/listclientsuserssalesstructurelist:
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsUsersSalesStructure/listclientsuserssalesstructurelist
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper - Resource Mapping for /api/Types/insert:
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Types/insert
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.882 [main] INFO  mapping.Mapper - Resource Mapping for /api/Orders/listto:
2020-10-25 22:16:51.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.883 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Orders/listto
2020-10-25 22:16:51.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.884 [main] INFO  mapping.Mapper - Resource Mapping for /api/Types/delete:
2020-10-25 22:16:51.885 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.885 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Types/delete
2020-10-25 22:16:51.885 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.885 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.885 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.885 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.886 [main] INFO  mapping.Mapper - Resource Mapping for /api/Commissions/delete:
2020-10-25 22:16:51.886 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.887 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Commissions/delete
2020-10-25 22:16:51.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.887 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.887 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.887 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper - Resource Mapping for /api/ClientsPriceLists/update:
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ClientsPriceLists/update
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.890 [main] INFO  mapping.Mapper - Resource Mapping for /api/Files/upload:
2020-10-25 22:16:51.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.890 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Files/upload
2020-10-25 22:16:51.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.891 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper - Resource Mapping for /api/Payments/list:
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Payments/list
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:51.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:51.893 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:51.911 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
