Will overwrite mapping file
2020-10-25 22:16:55.664 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:55.665 [main] INFO  mapping.Mapper - -> /api/v1/coins
2020-10-25 22:16:55.665 [main] INFO  mapping.Mapper - -> /api/v1/addresses
2020-10-25 22:16:55.665 [main] INFO  mapping.Mapper - -> /api/v1/validators
2020-10-25 22:16:55.666 [main] INFO  mapping.Mapper - -> /api/v1/transactions
2020-10-25 22:16:55.666 [main] INFO  mapping.Mapper - -> /api/v1/statistics/transactions
2020-10-25 22:16:55.666 [main] INFO  mapping.Mapper - -> /api/v1/blocks
2020-10-25 22:16:55.666 [main] INFO  mapping.Mapper - -> /api/v1/status
2020-10-25 22:16:55.666 [main] INFO  mapping.Mapper - -> /api/v1/status-page
2020-10-25 22:16:55.666 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:55.670 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/coins:
2020-10-25 22:16:55.671 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.671 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:55.671 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.671 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.679 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/addresses:
2020-10-25 22:16:55.679 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.679 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:55.679 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/addresses/{address}
2020-10-25 22:16:55.680 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.680 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.684 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/validators:
2020-10-25 22:16:55.684 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.684 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:55.685 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/validators/{pubKey}
2020-10-25 22:16:55.685 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.685 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.685 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.689 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/transactions:
2020-10-25 22:16:55.690 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.690 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:55.690 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/transactions/{hash}
2020-10-25 22:16:55.690 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.690 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.690 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.691 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/statistics/transactions:
2020-10-25 22:16:55.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:55.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/blocks:
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/blocks/{height}
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.695 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.696 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/status:
2020-10-25 22:16:55.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:55.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.697 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/status-page:
2020-10-25 22:16:55.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:55.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:55.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:55.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:55.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:55.697 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:55.706 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
