Will overwrite mapping file
2020-10-25 22:16:56.105 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:56.106 [main] INFO  mapping.Mapper - -> /v1/stillairdistance
2020-10-25 22:16:56.107 [main] INFO  mapping.Mapper - -> /v1/rangemap
2020-10-25 22:16:56.107 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:56.110 [main] INFO  mapping.Mapper - Resource Mapping for /v1/stillairdistance:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper - Resource Mapping for /v1/rangemap:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:56.111 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:56.117 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
