Will overwrite mapping file
2020-10-25 22:16:57.101 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:57.102 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:16:57.102 [main] INFO  mapping.Mapper - -> /webhook/build
2020-10-25 22:16:57.102 [main] INFO  mapping.Mapper - -> /packages
2020-10-25 22:16:57.102 [main] INFO  mapping.Mapper - -> /packages.json
2020-10-25 22:16:57.102 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:57.120 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:16:57.121 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:57.121 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{userId}
2020-10-25 22:16:57.121 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:57.121 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{userId}
2020-10-25 22:16:57.124 [main] INFO  mapping.Mapper - Resource Mapping for /webhook/build:
2020-10-25 22:16:57.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:57.125 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhook/build
2020-10-25 22:16:57.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:57.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:57.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:57.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper - Resource Mapping for /packages:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -       Operation: CREATE path=/packages
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -       Operation: READ path=/packages/{packageId}
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -       Operation: SCAN path=/packages
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/packages/{packageId}
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper -       Operation: DELETE path=/packages/{packageId}
2020-10-25 22:16:57.135 [main] INFO  mapping.Mapper - Resource Mapping for /packages.json:
2020-10-25 22:16:57.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:57.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:57.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:57.136 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:57.136 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:57.136 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:57.136 [main] INFO  MatchingTool - Resource Mapping for /users:
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -       Operation: CREATE path=/users
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -       Operation: READ path=/users/{userId}
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -       Operation: SCAN path=/users
2020-10-25 22:16:57.136 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: UPDATE path=/users/{userId}
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: DELETE path=/users/{userId}
2020-10-25 22:16:57.137 [main] INFO  MatchingTool - Resource Mapping for /packages:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: CREATE path=/packages
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: READ path=/packages/{packageId}
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: SCAN path=/packages
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: UPDATE path=/packages/{packageId}
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=10:
2020-10-25 22:16:57.137 [main] INFO  MatchingTool -       Operation: DELETE path=/packages/{packageId}
2020-10-25 22:16:57.142 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
