Will overwrite mapping file
2020-10-25 22:16:58.934 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:58.935 [main] INFO  mapping.Mapper - -> /status
2020-10-25 22:16:58.936 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:16:58.936 [main] INFO  mapping.Mapper - -> /product_categories
2020-10-25 22:16:58.936 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:58.939 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 22:16:58.939 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:58.939 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:58.939 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:58.939 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:58.939 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:58.946 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -       Operation: CREATE path=/events
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper - Resource Mapping for /product_categories:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:58.947 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:58.948 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:58.953 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
