Will overwrite mapping file
2020-10-25 22:16:59.399 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:59.400 [main] INFO  mapping.Mapper - -> /leave-and-absence
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - -> /compensation
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - -> /courses
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - -> /tasks
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - -> /employee-self-service/login
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - -> /manager-self-service/login
2020-10-25 22:16:59.401 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:16:59.418 [main] INFO  mapping.Mapper - Resource Mapping for /leave-and-absence:
2020-10-25 22:16:59.418 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.418 [main] INFO  mapping.Mapper -       Operation: CREATE path=/leave-and-absence
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -       Operation: READ path=/leave-and-absence/{reportId}
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -       Operation: SCAN path=/leave-and-absence
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/leave-and-absence/{reportId}
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:59.419 [main] INFO  mapping.Mapper -       Operation: DELETE path=/leave-and-absence/{reportId}
2020-10-25 22:16:59.431 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{userId}
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:59.432 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{userId}
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper - Resource Mapping for /compensation:
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -       Operation: CREATE path=/compensation
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -       Operation: READ path=/compensation/{compensationId}
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -       Operation: SCAN path=/compensation
2020-10-25 22:16:59.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:59.493 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/compensation/{compensationId}
2020-10-25 22:16:59.493 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:59.493 [main] INFO  mapping.Mapper -       Operation: DELETE path=/compensation/{compensationId}
2020-10-25 22:16:59.499 [main] INFO  mapping.Mapper - Resource Mapping for /courses:
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -       Operation: CREATE path=/courses
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -       Operation: READ path=/courses/{courseId}
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -       Operation: SCAN path=/courses
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/courses/{courseId}
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:59.500 [main] INFO  mapping.Mapper -       Operation: DELETE path=/courses/{courseId}
2020-10-25 22:16:59.538 [main] INFO  mapping.Mapper - Resource Mapping for /tasks:
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tasks
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -       Operation: READ path=/tasks/{taskId}
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tasks
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tasks/{taskId}
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:16:59.539 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tasks/{taskId}
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper - Resource Mapping for /employee-self-service/login:
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employee-self-service/login
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:59.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:59.541 [main] INFO  mapping.Mapper - Resource Mapping for /manager-self-service/login:
2020-10-25 22:16:59.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:16:59.542 [main] INFO  mapping.Mapper -       Operation: CREATE path=/manager-self-service/login
2020-10-25 22:16:59.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:16:59.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:16:59.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:16:59.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool - Resource Mapping for /leave-and-absence:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=4:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -       Operation: CREATE path=/leave-and-absence
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=4:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -       Operation: READ path=/leave-and-absence/{reportId}
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=4:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -       Operation: SCAN path=/leave-and-absence
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=4:
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -       Operation: UPDATE path=/leave-and-absence/{reportId}
2020-10-25 22:16:59.542 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: DELETE path=/leave-and-absence/{reportId}
2020-10-25 22:16:59.543 [main] INFO  MatchingTool - Resource Mapping for /users:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: CREATE path=/users
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: READ path=/users/{userId}
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: SCAN path=/users
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: UPDATE path=/users/{userId}
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: DELETE path=/users/{userId}
2020-10-25 22:16:59.543 [main] INFO  MatchingTool - Resource Mapping for /compensation:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: CREATE path=/compensation
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: READ path=/compensation/{compensationId}
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: SCAN path=/compensation
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=4:
2020-10-25 22:16:59.543 [main] INFO  MatchingTool -       Operation: UPDATE path=/compensation/{compensationId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: DELETE path=/compensation/{compensationId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool - Resource Mapping for /courses:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: CREATE path=/courses
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: READ path=/courses/{courseId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: SCAN path=/courses
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: UPDATE path=/courses/{courseId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: DELETE path=/courses/{courseId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool - Resource Mapping for /tasks:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: CREATE path=/tasks
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: READ path=/tasks/{taskId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: SCAN path=/tasks
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: UPDATE path=/tasks/{taskId}
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=4:
2020-10-25 22:16:59.544 [main] INFO  MatchingTool -       Operation: DELETE path=/tasks/{taskId}
2020-10-25 22:16:59.577 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
