Will overwrite mapping file
2020-10-25 22:16:59.994 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:16:59.995 [main] INFO  mapping.Mapper - -> /unsetStoriesMark
2020-10-25 22:16:59.996 [main] INFO  mapping.Mapper - -> /stories
2020-10-25 22:16:59.996 [main] INFO  mapping.Mapper - -> /tests
2020-10-25 22:16:59.996 [main] INFO  mapping.Mapper - -> /counterUpdate
2020-10-25 22:16:59.996 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper - Resource Mapping for /unsetStoriesMark:
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper -       Operation: CREATE path=/unsetStoriesMark
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:00.008 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper - Resource Mapping for /stories:
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stories
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:00.013 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:00.017 [main] INFO  mapping.Mapper - Resource Mapping for /tests:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tests
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper - Resource Mapping for /counterUpdate:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:00.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:00.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:00.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:00.019 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:00.024 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
