Will overwrite mapping file
2020-10-25 22:17:04.135 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:04.136 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:17:04.136 [main] INFO  mapping.Mapper - -> /products/brand
2020-10-25 22:17:04.136 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:04.144 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:17:04.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:04.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:04.145 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productCode}
2020-10-25 22:17:04.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:04.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:04.145 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper - Resource Mapping for /products/brand:
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper -       Operation: READ path=/products/brand/{brandId}
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:04.148 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:04.148 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:04.153 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
