Will overwrite mapping file
2020-10-25 22:17:04.571 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:04.572 [main] INFO  mapping.Mapper - -> /renewalplans
2020-10-25 22:17:04.573 [main] INFO  mapping.Mapper - -> /renewalplans/brand
2020-10-25 22:17:04.573 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:04.582 [main] INFO  mapping.Mapper - Resource Mapping for /renewalplans:
2020-10-25 22:17:04.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:04.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:04.582 [main] INFO  mapping.Mapper -       Operation: READ path=/renewalplans/{renewalPlanCode}
2020-10-25 22:17:04.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:04.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:04.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper - Resource Mapping for /renewalplans/brand:
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper -       Operation: READ path=/renewalplans/brand/{brandId}
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:04.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:04.586 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:04.591 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
