Will overwrite mapping file
2020-10-25 22:17:06.217 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:06.218 [main] INFO  mapping.Mapper - -> /api/v2/activities
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/products
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/users
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/help-texts
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/projects
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/kpi/profile-status-changes
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/funding-status
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/forms
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/industries
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/notifications
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/news
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/dimensions
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/news/posts
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings/currencies
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/stages
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/active-profiles
2020-10-25 22:17:06.219 [main] INFO  mapping.Mapper - -> /api/v2/request-management
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/auth/forgot-password
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/request-management/settings/maturity
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/user-statistics
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/messages/pull
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/document-types
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/request-management/matches
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/my-profiles
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/selection-process
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/development-number-of-patents
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/venture/search
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/geo-profile-distribution
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/classifications
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/potential-development-possibilities
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/access-rules
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/messages
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/registrations
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/people/sections
2020-10-25 22:17:06.220 [main] INFO  mapping.Mapper - -> /api/v2/projects/settings/document-types
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/request-management/export
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/people
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/auth/logout
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/batch-status
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/companies/branding
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/level-of-innovativeness
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/business-models
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/projects/settings
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/crunchbase/search
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/realization-complexity
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/kpi/number-of-user-accounts
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/kpi/profile-distribution
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/market-segments
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/classification-cluster
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/grid
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/scouting-status
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/my-profile-activities
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/types
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/customer-satisfaction
2020-10-25 22:17:06.221 [main] INFO  mapping.Mapper - -> /api/v2/profiles/invitations
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/revenue-models
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/status
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/kpi/new-activities
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/my-likes
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/kpi/new-profiles
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/hype-cycle-position
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/layout-2-column
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/layout-1-column
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/keywords
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings/service-desk
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/competitor-products
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/completed-tasks
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/tasks
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings/legal-forms
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings/countries
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/my-requests
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/ping
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/export
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings/inputs
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/auth/verification-code
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/projects/settings/status
2020-10-25 22:17:06.222 [main] INFO  mapping.Mapper - -> /api/v2/profiles/search
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/kpi/number-of-profiles
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/companies/settings/departments
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/projects/export
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/kpi/classification-cluster
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/dashboard/upcoming-meetings
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/profiles/crunchbase/import
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/request-management/settings
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/profiles/settings/aliases
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/auth/set-password
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - -> /api/v2/auth/login
2020-10-25 22:17:06.223 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:06.229 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/activities:
2020-10-25 22:17:06.230 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.230 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.230 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.230 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.230 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/products:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/products
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/products/{id}
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.240 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/products/{id}
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/users:
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/users/{id}
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.244 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/help-texts:
2020-10-25 22:17:06.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.245 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.255 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/projects:
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/projects
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/projects/{id}
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/projects/{id}
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.256 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/projects/{id}
2020-10-25 22:17:06.257 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/profile-status-changes:
2020-10-25 22:17:06.257 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.258 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.258 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.258 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.258 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.264 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/funding-status:
2020-10-25 22:17:06.264 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.264 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/funding-status
2020-10-25 22:17:06.264 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.264 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.265 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.265 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/funding-status/{id}
2020-10-25 22:17:06.265 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.265 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/funding-status/{id}
2020-10-25 22:17:06.271 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/forms:
2020-10-25 22:17:06.271 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.271 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/forms
2020-10-25 22:17:06.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.272 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/forms/{id}
2020-10-25 22:17:06.272 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.272 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.272 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/forms/{id}
2020-10-25 22:17:06.272 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.272 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/forms/{id}
2020-10-25 22:17:06.277 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/industries:
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/industries
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/industries/{id}
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.278 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/industries/{id}
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/notifications:
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/notifications
2020-10-25 22:17:06.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.282 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/news:
2020-10-25 22:17:06.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.283 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.283 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/profiles/{id}
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/{id}
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.292 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/{id}
2020-10-25 22:17:06.297 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/dimensions:
2020-10-25 22:17:06.297 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.297 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/dimensions
2020-10-25 22:17:06.297 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.298 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/dimensions/{id}
2020-10-25 22:17:06.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.298 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/dimensions/{id}
2020-10-25 22:17:06.301 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/news/posts:
2020-10-25 22:17:06.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.301 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/news/posts
2020-10-25 22:17:06.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.302 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.302 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.302 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/news/posts/{id}
2020-10-25 22:17:06.303 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings:
2020-10-25 22:17:06.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.304 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings/currencies:
2020-10-25 22:17:06.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.305 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/stages:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/stages
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/stages/{id}
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.310 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/stages/{id}
2020-10-25 22:17:06.311 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/active-profiles:
2020-10-25 22:17:06.311 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.312 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.312 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.312 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.312 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/request-management:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/request-management
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/request-management/{id}
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/request-management/{id}
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.318 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/request-management/{id}
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/auth/forgot-password:
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/auth/forgot-password
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.321 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/request-management/settings/maturity:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/request-management/settings/maturity
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/request-management/settings/maturity/{id}
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.326 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/request-management/settings/maturity/{id}
2020-10-25 22:17:06.327 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/user-statistics:
2020-10-25 22:17:06.327 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.327 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.327 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.327 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.327 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.328 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/messages/pull:
2020-10-25 22:17:06.328 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.328 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.328 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.328 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.328 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/document-types:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/document-types
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/document-types/{id}
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.333 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/document-types/{id}
2020-10-25 22:17:06.334 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/request-management/matches:
2020-10-25 22:17:06.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.335 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/my-profiles:
2020-10-25 22:17:06.335 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.335 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.335 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.335 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.335 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.336 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/selection-process:
2020-10-25 22:17:06.336 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.336 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.336 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.336 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.336 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/development-number-of-patents:
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/development-number-of-patents
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.340 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/development-number-of-patents/{id}
2020-10-25 22:17:06.341 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.341 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/development-number-of-patents/{id}
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/venture/search:
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/venture/search
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.344 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/geo-profile-distribution:
2020-10-25 22:17:06.344 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.344 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.344 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.344 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.344 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/classifications:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/classifications
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/classifications/{id}
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.349 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/classifications/{id}
2020-10-25 22:17:06.354 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/potential-development-possibilities:
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/potential-development-possibilities
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/potential-development-possibilities/{id}
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.355 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/potential-development-possibilities/{id}
2020-10-25 22:17:06.356 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/access-rules:
2020-10-25 22:17:06.356 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.356 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/messages:
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/messages/{id}
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/messages/{id}
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.361 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/registrations:
2020-10-25 22:17:06.361 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.361 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.361 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.361 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.361 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/people/sections:
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/people/sections
2020-10-25 22:17:06.363 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/projects/settings/document-types:
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/projects/settings/document-types
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.368 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/projects/settings/document-types/{id}
2020-10-25 22:17:06.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.369 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/projects/settings/document-types/{id}
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/request-management/export:
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/request-management/export
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.373 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/people:
2020-10-25 22:17:06.373 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.373 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.373 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.373 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/auth/logout:
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/auth/logout
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.375 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/batch-status:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/batch-status
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/batch-status/{id}
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.380 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/batch-status/{id}
2020-10-25 22:17:06.381 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/branding:
2020-10-25 22:17:06.381 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.381 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.381 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.381 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.381 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.382 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings:
2020-10-25 22:17:06.382 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/level-of-innovativeness:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/level-of-innovativeness
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/level-of-innovativeness/{id}
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.388 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/level-of-innovativeness/{id}
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/business-models:
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/business-models
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/business-models/{id}
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.393 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/business-models/{id}
2020-10-25 22:17:06.394 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/projects/settings:
2020-10-25 22:17:06.396 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.396 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.396 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.396 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.396 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/crunchbase/search:
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/profiles/crunchbase/search/{companyName}
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/realization-complexity:
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/realization-complexity
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/realization-complexity/{id}
2020-10-25 22:17:06.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/realization-complexity/{id}
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/number-of-user-accounts:
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.403 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/profile-distribution:
2020-10-25 22:17:06.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/market-segments:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/market-segments
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/market-segments/{id}
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.407 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/market-segments/{id}
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/classification-cluster:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/grid:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/scouting-status:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/scouting-status
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/scouting-status/{id}
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.412 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/scouting-status/{id}
2020-10-25 22:17:06.413 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/my-profile-activities:
2020-10-25 22:17:06.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/types:
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/types
2020-10-25 22:17:06.415 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/customer-satisfaction:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/customer-satisfaction
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/customer-satisfaction/{id}
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.419 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/customer-satisfaction/{id}
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/invitations:
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/invitations
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.420 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/revenue-models:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/revenue-models
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/revenue-models/{id}
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.424 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/revenue-models/{id}
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/status:
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/status
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/status/{id}
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.428 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/status/{id}
2020-10-25 22:17:06.429 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/new-activities:
2020-10-25 22:17:06.429 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.429 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.429 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.429 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.429 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/my-likes:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/new-profiles:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.430 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/hype-cycle-position:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/hype-cycle-position
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/hype-cycle-position/{id}
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.434 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/hype-cycle-position/{id}
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/layout-2-column:
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/layout-2-column
2020-10-25 22:17:06.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/layout-1-column:
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/layout-1-column
2020-10-25 22:17:06.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/keywords:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/keywords
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/keywords/{id}
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.442 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/keywords/{id}
2020-10-25 22:17:06.443 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings/service-desk:
2020-10-25 22:17:06.443 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.443 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.443 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.443 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.443 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.446 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/competitor-products:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/settings/competitor-products
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/competitor-products/{id}
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/profiles/settings/competitor-products/{id}
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/completed-tasks:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.448 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/tasks:
2020-10-25 22:17:06.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings/legal-forms:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings/countries:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.450 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/my-requests:
2020-10-25 22:17:06.450 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.450 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.450 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.451 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/ping:
2020-10-25 22:17:06.451 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.451 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.451 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.451 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.451 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/export:
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/export
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.455 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings/inputs:
2020-10-25 22:17:06.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.455 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.455 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.455 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/auth/verification-code:
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/auth/verification-code
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.457 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/projects/settings/status:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/projects/settings/status
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/projects/settings/status/{id}
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:06.461 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v2/projects/settings/status/{id}
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/search:
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v2/profiles/search/{query}
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.462 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/number-of-profiles:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.463 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/companies/settings/departments:
2020-10-25 22:17:06.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/projects/export:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/projects/export
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/kpi/classification-cluster:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.467 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/dashboard/upcoming-meetings:
2020-10-25 22:17:06.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.467 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.467 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.468 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/crunchbase/import:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/profiles/crunchbase/import/{id}
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/request-management/settings:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.471 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/profiles/settings/aliases:
2020-10-25 22:17:06.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:06.472 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.472 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.472 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:06.472 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v2/profiles/settings/aliases
2020-10-25 22:17:06.472 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/auth/set-password:
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/auth/set-password
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper - Resource Mapping for /api/v2/auth/login:
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v2/auth/login
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:06.475 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:06.476 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:06.487 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
