Will overwrite mapping file
2020-10-25 22:17:08.715 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:08.717 [main] INFO  mapping.Mapper - -> /voucher
2020-10-25 22:17:08.717 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:17:08.717 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper - Resource Mapping for /voucher:
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper -       Operation: CREATE path=/voucher
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:08.725 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:08.727 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:17:08.727 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:08.728 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:17:08.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:08.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:08.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:08.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:08.728 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:08.733 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
