Will overwrite mapping file
2020-10-25 22:17:09.700 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /antts/fontes
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /documentos
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /antts/relatorio
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /lotes/relatorio
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /multas/relatorio
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /antts
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /veiculos/relatorio
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /resources/uploadMultipleFiles
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /cronotacografos
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /cronotacografos/relatorio
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /frotas/transferencia
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /veiculos/importacao
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /multas/fontes
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /documentos/vinculacao
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /formatos
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /multas
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /resources/uploadFile
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /resources/downloadFile
2020-10-25 22:17:09.702 [main] INFO  mapping.Mapper - -> /frotas
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /antts/gestao/status
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /cronotacografos/fontes
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /documentos/importacao/zip
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /lotes
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /resources
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /veiculos
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /documentos/importacao/pdf
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /multas/gestao/status
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /multas/inclusao
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /frotas/relatorio
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /cronotacografos/gestao/status
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /resources/rotogramas
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - -> /planos
2020-10-25 22:17:09.703 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:09.708 [main] INFO  mapping.Mapper - Resource Mapping for /antts/fontes:
2020-10-25 22:17:09.709 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.709 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.709 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.709 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.709 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.714 [main] INFO  mapping.Mapper - Resource Mapping for /documentos:
2020-10-25 22:17:09.714 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.714 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.714 [main] INFO  mapping.Mapper -       Operation: READ path=/documentos/{id}
2020-10-25 22:17:09.714 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.714 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper - Resource Mapping for /antts/relatorio:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.716 [main] INFO  mapping.Mapper - Resource Mapping for /lotes/relatorio:
2020-10-25 22:17:09.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.717 [main] INFO  mapping.Mapper - Resource Mapping for /multas/relatorio:
2020-10-25 22:17:09.717 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.717 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.717 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.717 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.717 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.719 [main] INFO  mapping.Mapper - Resource Mapping for /antts:
2020-10-25 22:17:09.720 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.720 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.720 [main] INFO  mapping.Mapper -       Operation: READ path=/antts/{placa}
2020-10-25 22:17:09.720 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.720 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.720 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.721 [main] INFO  mapping.Mapper - Resource Mapping for /veiculos/relatorio:
2020-10-25 22:17:09.721 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.721 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.721 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.721 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.721 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper - Resource Mapping for /resources/uploadMultipleFiles:
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resources/uploadMultipleFiles
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.723 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.725 [main] INFO  mapping.Mapper - Resource Mapping for /cronotacografos:
2020-10-25 22:17:09.725 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.725 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.725 [main] INFO  mapping.Mapper -       Operation: READ path=/cronotacografos/{placa}
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper - Resource Mapping for /cronotacografos/relatorio:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.727 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper - Resource Mapping for /frotas/transferencia:
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/frotas/transferencia
2020-10-25 22:17:09.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper - Resource Mapping for /veiculos/importacao:
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper -       Operation: CREATE path=/veiculos/importacao
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.731 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.732 [main] INFO  mapping.Mapper - Resource Mapping for /multas/fontes:
2020-10-25 22:17:09.732 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.732 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.732 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.732 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper - Resource Mapping for /documentos/vinculacao:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper - Resource Mapping for /formatos:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.734 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.734 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.734 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.735 [main] INFO  mapping.Mapper - Resource Mapping for /multas:
2020-10-25 22:17:09.736 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.736 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.736 [main] INFO  mapping.Mapper -       Operation: READ path=/multas/{id}
2020-10-25 22:17:09.736 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.736 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.736 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper - Resource Mapping for /resources/uploadFile:
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resources/uploadFile
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper - Resource Mapping for /resources/downloadFile:
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper -       Operation: READ path=/resources/downloadFile/{fileName}
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.740 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.745 [main] INFO  mapping.Mapper - Resource Mapping for /frotas:
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -       Operation: CREATE path=/frotas
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -       Operation: READ path=/frotas/{id}
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/frotas/{id}
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper -       Operation: DELETE path=/frotas/{id}
2020-10-25 22:17:09.746 [main] INFO  mapping.Mapper - Resource Mapping for /antts/gestao/status:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper - Resource Mapping for /cronotacografos/fontes:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.749 [main] INFO  mapping.Mapper - Resource Mapping for /documentos/importacao/zip:
2020-10-25 22:17:09.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.749 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documentos/importacao/zip
2020-10-25 22:17:09.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper - Resource Mapping for /lotes:
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lotes
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -       Operation: READ path=/lotes/{id}
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.754 [main] INFO  mapping.Mapper - Resource Mapping for /resources:
2020-10-25 22:17:09.754 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.755 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resources/{info}
2020-10-25 22:17:09.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper - Resource Mapping for /veiculos:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -       Operation: CREATE path=/veiculos
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -       Operation: READ path=/veiculos/{placa}
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/veiculos/{placa}
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:09.762 [main] INFO  mapping.Mapper -       Operation: DELETE path=/veiculos/{placa}
2020-10-25 22:17:09.764 [main] INFO  mapping.Mapper - Resource Mapping for /documentos/importacao/pdf:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documentos/importacao/pdf
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper - Resource Mapping for /multas/gestao/status:
2020-10-25 22:17:09.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.766 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.766 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper - Resource Mapping for /multas/inclusao:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper -       Operation: CREATE path=/multas/inclusao
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.768 [main] INFO  mapping.Mapper - Resource Mapping for /frotas/relatorio:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper - Resource Mapping for /cronotacografos/gestao/status:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper - Resource Mapping for /resources/rotogramas:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper -       Operation: READ path=/resources/rotogramas/{id_rotograma}
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.772 [main] INFO  mapping.Mapper - Resource Mapping for /planos:
2020-10-25 22:17:09.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:09.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:09.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:09.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:09.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:09.773 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:09.784 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
