Will overwrite mapping file
2020-10-25 22:17:13.199 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:13.200 [main] INFO  mapping.Mapper - -> /usage
2020-10-25 22:17:13.200 [main] INFO  mapping.Mapper - -> /purchase
2020-10-25 22:17:13.200 [main] INFO  mapping.Mapper - -> /concession
2020-10-25 22:17:13.200 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:13.210 [main] INFO  mapping.Mapper - Resource Mapping for /usage:
2020-10-25 22:17:13.210 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:13.210 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:13.210 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:13.210 [main] INFO  mapping.Mapper -       Operation: SCAN path=/usage
2020-10-25 22:17:13.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:13.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper - Resource Mapping for /purchase:
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper -       Operation: SCAN path=/purchase
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:13.215 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:13.219 [main] INFO  mapping.Mapper - Resource Mapping for /concession:
2020-10-25 22:17:13.219 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:13.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:13.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:13.220 [main] INFO  mapping.Mapper -       Operation: SCAN path=/concession
2020-10-25 22:17:13.220 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:13.220 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:13.220 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:13.225 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
