Will overwrite mapping file
2020-10-25 22:17:13.651 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:13.653 [main] INFO  mapping.Mapper - -> /operator
2020-10-25 22:17:13.653 [main] INFO  mapping.Mapper - -> /mode
2020-10-25 22:17:13.653 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:13.662 [main] INFO  mapping.Mapper - Resource Mapping for /operator:
2020-10-25 22:17:13.663 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:13.663 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:13.663 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:13.663 [main] INFO  mapping.Mapper -       Operation: SCAN path=/operator
2020-10-25 22:17:13.663 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:13.663 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:13.665 [main] INFO  mapping.Mapper - Resource Mapping for /mode:
2020-10-25 22:17:13.666 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:13.666 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:13.666 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:13.666 [main] INFO  mapping.Mapper -       Operation: SCAN path=/mode
2020-10-25 22:17:13.666 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:13.666 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:13.666 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:13.671 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
