Will overwrite mapping file
2020-10-25 22:17:14.891 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/addMedicalQuestionnaire
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/register
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/addLocation
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/setAsInfected
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/getIntersections
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/setIntersectionConfirmation
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/setAsNotInfected
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - -> /api/users/setAsQuarantined
2020-10-25 22:17:14.893 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:14.901 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/addMedicalQuestionnaire:
2020-10-25 22:17:14.902 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:14.902 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/addMedicalQuestionnaire
2020-10-25 22:17:14.902 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.902 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.902 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:14.902 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.905 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/register:
2020-10-25 22:17:14.906 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:14.906 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/register
2020-10-25 22:17:14.906 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.906 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.906 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:14.906 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/addLocation:
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/addLocation
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:14.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.912 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setAsInfected:
2020-10-25 22:17:14.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:14.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:14.913 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setAsInfected
2020-10-25 22:17:14.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/getIntersections:
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/getIntersections
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:14.916 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setIntersectionConfirmation:
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setIntersectionConfirmation
2020-10-25 22:17:14.919 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.922 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setAsNotInfected:
2020-10-25 22:17:14.922 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:14.922 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.922 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.922 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:14.923 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setAsNotInfected
2020-10-25 22:17:14.923 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.925 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setAsQuarantined:
2020-10-25 22:17:14.925 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:14.926 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:14.926 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:14.926 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:14.926 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setAsQuarantined
2020-10-25 22:17:14.926 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:14.926 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:14.931 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
