Will overwrite mapping file
2020-10-25 22:17:15.365 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:15.366 [main] INFO  mapping.Mapper - -> /{realm_name}/devices
2020-10-25 22:17:15.366 [main] INFO  mapping.Mapper - -> /{realm_name}/stats/devices
2020-10-25 22:17:15.366 [main] INFO  mapping.Mapper - -> /{realm_name}/devices-by-alias
2020-10-25 22:17:15.366 [main] INFO  mapping.Mapper - -> /{realm_name}/groups
2020-10-25 22:17:15.366 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:15.369 [main] INFO  mapping.Mapper - Resource Mapping for /{realm_name}/devices:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper - Resource Mapping for /{realm_name}/stats/devices:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:15.370 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper - Resource Mapping for /{realm_name}/devices-by-alias:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper - Resource Mapping for /{realm_name}/groups:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:15.371 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:15.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:15.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:15.372 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:15.377 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
