Will overwrite mapping file
2020-10-25 22:17:16.771 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:16.772 [main] INFO  mapping.Mapper - -> /api/gw/ConvertBiometricPrint
2020-10-25 22:17:16.772 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper - Resource Mapping for /api/gw/ConvertBiometricPrint:
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/gw/ConvertBiometricPrint
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:16.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:16.783 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:16.788 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
