Will overwrite mapping file
2020-10-25 22:17:17.258 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:17.260 [main] INFO  mapping.Mapper - -> /start/mysql
2020-10-25 22:17:17.260 [main] INFO  mapping.Mapper - -> /start/localstack
2020-10-25 22:17:17.260 [main] INFO  mapping.Mapper - -> /start/mongo
2020-10-25 22:17:17.261 [main] INFO  mapping.Mapper - -> /start/postgres
2020-10-25 22:17:17.261 [main] INFO  mapping.Mapper - -> /start/mssql
2020-10-25 22:17:17.261 [main] INFO  mapping.Mapper - -> /stop
2020-10-25 22:17:17.261 [main] INFO  mapping.Mapper - -> /start/redis
2020-10-25 22:17:17.261 [main] INFO  mapping.Mapper - -> /start/splunk
2020-10-25 22:17:17.261 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:17.271 [main] INFO  mapping.Mapper - Resource Mapping for /start/mysql:
2020-10-25 22:17:17.271 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.271 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/mysql
2020-10-25 22:17:17.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.272 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.272 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.276 [main] INFO  mapping.Mapper - Resource Mapping for /start/localstack:
2020-10-25 22:17:17.276 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.276 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/localstack
2020-10-25 22:17:17.276 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.276 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.277 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.277 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper - Resource Mapping for /start/mongo:
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/mongo
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.286 [main] INFO  mapping.Mapper - Resource Mapping for /start/postgres:
2020-10-25 22:17:17.287 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.287 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/postgres
2020-10-25 22:17:17.287 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.287 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.287 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.287 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper - Resource Mapping for /start/mssql:
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/mssql
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.292 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.296 [main] INFO  mapping.Mapper - Resource Mapping for /stop:
2020-10-25 22:17:17.296 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.296 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stop
2020-10-25 22:17:17.297 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.297 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.297 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.297 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.301 [main] INFO  mapping.Mapper - Resource Mapping for /start/redis:
2020-10-25 22:17:17.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.301 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/redis
2020-10-25 22:17:17.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.302 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.307 [main] INFO  mapping.Mapper - Resource Mapping for /start/splunk:
2020-10-25 22:17:17.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.307 [main] INFO  mapping.Mapper -       Operation: CREATE path=/start/splunk
2020-10-25 22:17:17.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.308 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.308 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.308 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:17.318 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
