Will overwrite mapping file
2020-10-25 22:17:17.727 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:17.728 [main] INFO  mapping.Mapper - -> /api/players/overallworstteammates
2020-10-25 22:17:17.728 [main] INFO  mapping.Mapper - -> /api/values
2020-10-25 22:17:17.728 [main] INFO  mapping.Mapper - -> /api/games
2020-10-25 22:17:17.728 [main] INFO  mapping.Mapper - -> /api/players
2020-10-25 22:17:17.728 [main] INFO  mapping.Mapper - -> /api/gameinfo
2020-10-25 22:17:17.729 [main] INFO  mapping.Mapper - -> /api/players/bestteammate
2020-10-25 22:17:17.729 [main] INFO  mapping.Mapper - -> /api/players/worstteammate
2020-10-25 22:17:17.729 [main] INFO  mapping.Mapper - -> /api/players/overallbestteammates
2020-10-25 22:17:17.729 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:17.732 [main] INFO  mapping.Mapper - Resource Mapping for /api/players/overallworstteammates:
2020-10-25 22:17:17.732 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:17.732 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.732 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.732 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper - Resource Mapping for /api/values:
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/values
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.736 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper - Resource Mapping for /api/games:
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/games
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -       Operation: READ path=/api/games/{id}
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/games
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.745 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.756 [main] INFO  mapping.Mapper - Resource Mapping for /api/players:
2020-10-25 22:17:17.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:17.756 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/players
2020-10-25 22:17:17.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:17.756 [main] INFO  mapping.Mapper -       Operation: READ path=/api/players/{id}
2020-10-25 22:17:17.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/players/{id}
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/players/{id}
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper - Resource Mapping for /api/gameinfo:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper - Resource Mapping for /api/players/bestteammate:
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper -       Operation: READ path=/api/players/bestteammate/{pid}
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.762 [main] INFO  mapping.Mapper - Resource Mapping for /api/players/worstteammate:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -       Operation: READ path=/api/players/worstteammate/{pid}
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper - Resource Mapping for /api/players/overallbestteammates:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:17.763 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:17.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:17.764 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:17.770 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
