Will overwrite mapping file
2020-10-25 22:17:18.776 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - -> /employee
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - -> /dictionaries/erp-functions-groups
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - -> /dictionaries/app-roles
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - -> /dictionaries/rcp-role-groups
2020-10-25 22:17:18.778 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:18.782 [main] INFO  mapping.Mapper - Resource Mapping for /employee:
2020-10-25 22:17:18.782 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:18.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:18.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:18.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:18.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:18.788 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:18.789 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 22:17:18.789 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:18.789 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:18.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:18.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:18.789 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper - Resource Mapping for /dictionaries/erp-functions-groups:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper - Resource Mapping for /dictionaries/app-roles:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:18.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper - Resource Mapping for /dictionaries/rcp-role-groups:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:18.791 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:18.797 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
