Will overwrite mapping file
2020-10-25 22:17:19.278 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /dms/objects
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /admin/schema
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /admin/schema/validate
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /dms/schema/native
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /dms/objects/search
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /sandbox/renditions/pdf
2020-10-25 22:17:19.279 [main] INFO  mapping.Mapper - -> /sandbox/renditions/text
2020-10-25 22:17:19.280 [main] INFO  mapping.Mapper - -> /sandbox/renditions/slide
2020-10-25 22:17:19.280 [main] INFO  mapping.Mapper - -> /sandbox/renditions/extract
2020-10-25 22:17:19.280 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:19.295 [main] INFO  mapping.Mapper - Resource Mapping for /dms/objects:
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dms/objects
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dms/objects/{objectId}
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -       Operation: READ path=/dms/objects/{objectId}
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:19.296 [main] INFO  mapping.Mapper -       Operation: DELETE path=/dms/objects/{objectId}
2020-10-25 22:17:19.299 [main] INFO  mapping.Mapper - Resource Mapping for /admin/schema:
2020-10-25 22:17:19.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.299 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/schema
2020-10-25 22:17:19.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.300 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.300 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.302 [main] INFO  mapping.Mapper - Resource Mapping for /admin/schema/validate:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/schema/validate
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper - Resource Mapping for /dms/schema/native:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.306 [main] INFO  mapping.Mapper - Resource Mapping for /dms/objects/search:
2020-10-25 22:17:19.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dms/objects/search
2020-10-25 22:17:19.306 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.306 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.308 [main] INFO  mapping.Mapper - Resource Mapping for /sandbox/renditions/pdf:
2020-10-25 22:17:19.309 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.309 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sandbox/renditions/pdf
2020-10-25 22:17:19.309 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.309 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.309 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.309 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper - Resource Mapping for /sandbox/renditions/text:
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sandbox/renditions/text
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.311 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper - Resource Mapping for /sandbox/renditions/slide:
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sandbox/renditions/slide
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.313 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper - Resource Mapping for /sandbox/renditions/extract:
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sandbox/renditions/extract
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:19.315 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:19.315 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:19.321 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
