Will overwrite mapping file
2020-10-25 22:17:20.232 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:20.233 [main] INFO  mapping.Mapper - -> /api/workouts
2020-10-25 22:17:20.233 [main] INFO  mapping.Mapper - -> /api/songs
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/sets/
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/music-genres
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/joints
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/music-subgenres
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/tutorials
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/categories
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/body-zones
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/muscle-groups
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/movements
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/subcategories
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/classes
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/gears
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/instructors
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/music-artists
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/fitness-brands
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/levels
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/bios
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/class-lengths
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - -> /api/instructor-regions
2020-10-25 22:17:20.234 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:20.238 [main] INFO  mapping.Mapper - Resource Mapping for /api/workouts:
2020-10-25 22:17:20.238 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.238 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.238 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.238 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.238 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.239 [main] INFO  mapping.Mapper - Resource Mapping for /api/songs:
2020-10-25 22:17:20.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.241 [main] INFO  mapping.Mapper - Resource Mapping for /api/sets/:
2020-10-25 22:17:20.241 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.241 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.241 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.241 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.241 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper - Resource Mapping for /api/music-genres:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.242 [main] INFO  mapping.Mapper - Resource Mapping for /api/joints:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper - Resource Mapping for /api/music-subgenres:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper - Resource Mapping for /api/tutorials:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper - Resource Mapping for /api/categories:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.244 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper - Resource Mapping for /api/body-zones:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper - Resource Mapping for /api/muscle-groups:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper - Resource Mapping for /api/movements:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.246 [main] INFO  mapping.Mapper - Resource Mapping for /api/subcategories:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper - Resource Mapping for /api/classes:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.247 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper - Resource Mapping for /api/gears:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper - Resource Mapping for /api/instructors:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper - Resource Mapping for /api/music-artists:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.249 [main] INFO  mapping.Mapper - Resource Mapping for /api/fitness-brands:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper - Resource Mapping for /api/levels:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper - Resource Mapping for /api/bios:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper - Resource Mapping for /api/class-lengths:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.252 [main] INFO  mapping.Mapper - Resource Mapping for /api/instructor-regions:
2020-10-25 22:17:20.252 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:20.252 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:20.252 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:20.252 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:20.252 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:20.252 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:20.262 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
