Will overwrite mapping file
2020-10-25 22:17:22.747 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /proxies
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /user/refresh
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /user/balance
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /user/logout
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /stats
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - -> /stats/proxy
2020-10-25 22:17:22.748 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper - Resource Mapping for /proxies:
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proxies
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -       Operation: READ path=/proxies/{id}
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/proxies/{id}
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:22.767 [main] INFO  mapping.Mapper -       Operation: DELETE path=/proxies/{id}
2020-10-25 22:17:22.768 [main] INFO  mapping.Mapper - Resource Mapping for /user/refresh:
2020-10-25 22:17:22.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:22.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:22.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.768 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:22.768 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:22.771 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/login
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper - Resource Mapping for /user/balance:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:22.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper - Resource Mapping for /user/logout:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper - Resource Mapping for /stats:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:22.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper - Resource Mapping for /stats/proxy:
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper -       Operation: READ path=/stats/proxy/{id}
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:22.776 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:22.776 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:22.781 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
