Will overwrite mapping file
2020-10-25 22:17:23.200 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:23.201 [main] INFO  mapping.Mapper - -> /editions
2020-10-25 22:17:23.201 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:17:23.201 [main] INFO  mapping.Mapper - -> /publications
2020-10-25 22:17:23.201 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:17:23.201 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper - Resource Mapping for /editions:
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper -       Operation: READ path=/editions/{edition}
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:23.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:23.213 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper - Resource Mapping for /publications:
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper -       Operation: READ path=/publications/{publication}
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:23.216 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:23.218 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:17:23.218 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:23.219 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:23.219 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{account}
2020-10-25 22:17:23.219 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:23.219 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:23.219 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:23.219 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:23.223 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
