Will overwrite mapping file
2020-10-25 22:17:24.748 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /theme
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /type
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /type-option
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /region
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /country
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /indicator
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /attribute
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /period
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /objective
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /period/from
2020-10-25 22:17:24.750 [main] INFO  mapping.Mapper - -> /source
2020-10-25 22:17:24.751 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:24.759 [main] INFO  mapping.Mapper - Resource Mapping for /theme:
2020-10-25 22:17:24.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.760 [main] INFO  mapping.Mapper -       Operation: READ path=/theme/{id}
2020-10-25 22:17:24.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper - Resource Mapping for /type:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper -       Operation: READ path=/type/{code}
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.763 [main] INFO  mapping.Mapper - Resource Mapping for /type-option:
2020-10-25 22:17:24.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:24.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.766 [main] INFO  mapping.Mapper - Resource Mapping for /region:
2020-10-25 22:17:24.766 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.767 [main] INFO  mapping.Mapper -       Operation: READ path=/region/{code}
2020-10-25 22:17:24.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper - Resource Mapping for /country:
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper -       Operation: READ path=/country/{code}
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.771 [main] INFO  mapping.Mapper - Resource Mapping for /indicator:
2020-10-25 22:17:24.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.772 [main] INFO  mapping.Mapper -       Operation: READ path=/indicator/{id}
2020-10-25 22:17:24.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper - Resource Mapping for /attribute:
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper -       Operation: READ path=/attribute/{code}
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.774 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.776 [main] INFO  mapping.Mapper - Resource Mapping for /period:
2020-10-25 22:17:24.777 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.777 [main] INFO  mapping.Mapper -       Operation: READ path=/period/{code}
2020-10-25 22:17:24.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper - Resource Mapping for /objective:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -       Operation: READ path=/objective/{id}
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper - Resource Mapping for /period/from:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.779 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.781 [main] INFO  mapping.Mapper - Resource Mapping for /source:
2020-10-25 22:17:24.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:24.782 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:24.782 [main] INFO  mapping.Mapper -       Operation: READ path=/source/{id}
2020-10-25 22:17:24.782 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:24.782 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:24.782 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:24.782 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:24.788 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
