Will overwrite mapping file
2020-10-25 22:17:27.117 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:27.118 [main] INFO  mapping.Mapper - -> /cameraframe
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /parkinglots
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /parkinglotDetails
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /globalGroups
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /zones
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /globalUnits
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /globalParkingLots
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /occupancy
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - -> /monitors
2020-10-25 22:17:27.119 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:27.128 [main] INFO  mapping.Mapper - Resource Mapping for /cameraframe:
2020-10-25 22:17:27.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.129 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cameraframe
2020-10-25 22:17:27.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.129 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper - Resource Mapping for /parkinglots:
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper -       Operation: SCAN path=/parkinglots
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.131 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.136 [main] INFO  mapping.Mapper - Resource Mapping for /parkinglotDetails:
2020-10-25 22:17:27.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.136 [main] INFO  mapping.Mapper -       Operation: SCAN path=/parkinglotDetails
2020-10-25 22:17:27.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.139 [main] INFO  mapping.Mapper - Resource Mapping for /globalGroups:
2020-10-25 22:17:27.139 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.139 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.139 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.139 [main] INFO  mapping.Mapper -       Operation: SCAN path=/globalGroups
2020-10-25 22:17:27.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper - Resource Mapping for /zones:
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper -       Operation: SCAN path=/zones
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper - Resource Mapping for /globalUnits:
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper -       Operation: SCAN path=/globalUnits
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.148 [main] INFO  mapping.Mapper - Resource Mapping for /globalParkingLots:
2020-10-25 22:17:27.148 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.149 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.149 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.149 [main] INFO  mapping.Mapper -       Operation: SCAN path=/globalParkingLots
2020-10-25 22:17:27.149 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.149 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper - Resource Mapping for /occupancy:
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper -       Operation: SCAN path=/occupancy
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.152 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper - Resource Mapping for /monitors:
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper -       Operation: SCAN path=/monitors
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:27.155 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:27.155 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:27.162 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
