Will overwrite mapping file
2020-10-25 22:17:32.060 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:32.061 [main] INFO  mapping.Mapper - -> /api/vendas
2020-10-25 22:17:32.061 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:32.083 [main] INFO  mapping.Mapper - Resource Mapping for /api/vendas:
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/vendas
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -       Operation: READ path=/api/vendas/{id}
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/vendas
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/vendas/{id}
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:32.084 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/vendas/{id}
2020-10-25 22:17:32.084 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:32.084 [main] INFO  MatchingTool - Resource Mapping for /api/vendas:
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -       Operation: CREATE path=/api/vendas
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -       Operation: READ path=/api/vendas/{id}
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -       Operation: SCAN path=/api/vendas
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/vendas/{id}
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:17:32.085 [main] INFO  MatchingTool -       Operation: DELETE path=/api/vendas/{id}
2020-10-25 22:17:32.089 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
