Will overwrite mapping file
2020-10-25 22:17:33.850 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:33.852 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:17:33.852 [main] INFO  mapping.Mapper - -> /enroll
2020-10-25 22:17:33.852 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:33.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper - Resource Mapping for /enroll:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -       Operation: CREATE path=/enroll
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -       Operation: SCAN path=/enroll
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:33.874 [main] INFO  mapping.Mapper -       Operation: DELETE path=/enroll
2020-10-25 22:17:33.874 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:33.878 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
