Will overwrite mapping file
2020-10-25 22:17:34.306 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /brands/country
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /webhooks
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /brands
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /transactions
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /topups/operators
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /purchase
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /topups/purchase
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /topups/operators/country
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - -> /brands/countries
2020-10-25 22:17:34.308 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper - Resource Mapping for /brands/country:
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper -       Operation: READ path=/brands/country/{country}
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper - Resource Mapping for /webhooks:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -       Operation: CREATE path=/webhooks
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:34.321 [main] INFO  mapping.Mapper -       Operation: DELETE path=/webhooks/{id}
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper - Resource Mapping for /brands:
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper -       Operation: READ path=/brands/{id}
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper - Resource Mapping for /transactions:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper - Resource Mapping for /topups/operators:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.326 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper - Resource Mapping for /purchase:
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper -       Operation: CREATE path=/purchase
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.329 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper - Resource Mapping for /topups/purchase:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -       Operation: CREATE path=/topups/purchase
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper - Resource Mapping for /topups/operators/country:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.332 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper - Resource Mapping for /brands/countries:
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper -       Operation: SCAN path=/brands/countries
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:34.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:34.334 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:34.340 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
