Will overwrite mapping file
2020-10-25 22:17:35.277 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - -> /dsar
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - -> /auth/oauth2/callback
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - -> /work/documents/search
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - -> /auth/oauth2/login
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - -> /auth/oauth2/authorised
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - -> /work/users
2020-10-25 22:17:35.279 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:35.298 [main] INFO  mapping.Mapper - Resource Mapping for /dsar:
2020-10-25 22:17:35.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dsar
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -       Operation: READ path=/dsar/{id}
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -       Operation: SCAN path=/dsar
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/dsar/{id}
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -       Operation: DELETE path=/dsar/{id}
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oauth2/callback:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:35.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper - Resource Mapping for /work/documents/search:
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper -       Operation: CREATE path=/work/documents/search
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:35.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oauth2/login:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oauth2/authorised:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:35.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:35.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:35.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:35.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:35.307 [main] INFO  mapping.Mapper - Resource Mapping for /work/users:
2020-10-25 22:17:35.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:35.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:35.308 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:35.308 [main] INFO  mapping.Mapper -       Operation: SCAN path=/work/users
2020-10-25 22:17:35.308 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:35.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool - Resource Mapping for /dsar:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -       Operation: CREATE path=/dsar
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -       Operation: READ path=/dsar/{id}
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -       Operation: SCAN path=/dsar
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:17:35.308 [main] INFO  MatchingTool -       Operation: UPDATE path=/dsar/{id}
2020-10-25 22:17:35.309 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:17:35.309 [main] INFO  MatchingTool -       Operation: DELETE path=/dsar/{id}
2020-10-25 22:17:35.314 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
