Will overwrite mapping file
2020-10-25 22:17:36.656 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:36.657 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 22:17:36.658 [main] INFO  mapping.Mapper - -> /authentication
2020-10-25 22:17:36.658 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:36.671 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper - Resource Mapping for /authentication:
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentication
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:36.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:36.675 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:36.680 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
