Will overwrite mapping file
2020-10-25 22:17:37.215 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:37.216 [main] INFO  mapping.Mapper - -> /tradeInfo/securitiesStatus
2020-10-25 22:17:37.216 [main] INFO  mapping.Mapper - -> /uaa/authorize
2020-10-25 22:17:37.216 [main] INFO  mapping.Mapper - -> /accounts/assets
2020-10-25 22:17:37.216 [main] INFO  mapping.Mapper - -> /accounts/info
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /tradeInfo/tradingSession
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /accounts/balance/cash
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /orderExec/orderSingle
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /master/time
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /accounts/portfolio
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /uaa/token
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /tradeInfo/ordersStatus/transIds
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /tradeInfo/ordersStatus/account
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /twofactor/verification
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /uaa/logout
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /tradeInfo/ordersStatus/orderIds
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /twofactor/otp
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - -> /accounts/balance/share
2020-10-25 22:17:37.217 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper - Resource Mapping for /tradeInfo/securitiesStatus:
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper -       Operation: READ path=/tradeInfo/securitiesStatus/{symbol}
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/authorize:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/assets:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.225 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.226 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/info:
2020-10-25 22:17:37.226 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.226 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.226 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.226 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.226 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper - Resource Mapping for /tradeInfo/tradingSession:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -       Operation: READ path=/tradeInfo/tradingSession/{tradingSessionId}
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/balance/cash:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.228 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper - Resource Mapping for /orderExec/orderSingle:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orderExec/orderSingle
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/orderExec/orderSingle
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:37.249 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orderExec/orderSingle/{transId}
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper - Resource Mapping for /master/time:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/portfolio:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/token:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.252 [main] INFO  mapping.Mapper - Resource Mapping for /tradeInfo/ordersStatus/transIds:
2020-10-25 22:17:37.252 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -       Operation: READ path=/tradeInfo/ordersStatus/transIds/{transId}
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper - Resource Mapping for /tradeInfo/ordersStatus/account:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.253 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper - Resource Mapping for /twofactor/verification:
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper -       Operation: CREATE path=/twofactor/verification
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.256 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/logout:
2020-10-25 22:17:37.256 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.256 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.256 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.256 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.256 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper - Resource Mapping for /tradeInfo/ordersStatus/orderIds:
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper -       Operation: READ path=/tradeInfo/ordersStatus/orderIds/{orderId}
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.257 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper - Resource Mapping for /twofactor/otp:
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper -       Operation: CREATE path=/twofactor/otp
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.259 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.260 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/balance/share:
2020-10-25 22:17:37.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.260 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:37.267 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
