Will overwrite mapping file
2020-10-25 22:17:37.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:37.743 [main] INFO  mapping.Mapper - -> /Route
2020-10-25 22:17:37.743 [main] INFO  mapping.Mapper - -> /SalesOrder
2020-10-25 22:17:37.743 [main] INFO  mapping.Mapper - -> /StockClass
2020-10-25 22:17:37.743 [main] INFO  mapping.Mapper - -> /Customer
2020-10-25 22:17:37.743 [main] INFO  mapping.Mapper - -> /Invoice/SalesOrder
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /Stock
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /SalesOrder/Update
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /SalesOrder/Customer
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /Invoice
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /Stock/Class
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /RouteSequnce
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /TaxCode
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /AccountType
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /Invoice/Customer
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /ShipVia
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /RouteSequence
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /Territory
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - -> /SalesOrder/Submit
2020-10-25 22:17:37.744 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:37.751 [main] INFO  mapping.Mapper - Resource Mapping for /Route:
2020-10-25 22:17:37.751 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.752 [main] INFO  mapping.Mapper -       Operation: READ path=/Route/{RouteId}
2020-10-25 22:17:37.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper - Resource Mapping for /SalesOrder:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SalesOrder
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -       Operation: READ path=/SalesOrder/{OrderId}
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:37.759 [main] INFO  mapping.Mapper -       Operation: DELETE path=/SalesOrder/{OrderId}
2020-10-25 22:17:37.761 [main] INFO  mapping.Mapper - Resource Mapping for /StockClass:
2020-10-25 22:17:37.762 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.762 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.762 [main] INFO  mapping.Mapper -       Operation: READ path=/StockClass/{StockClassId}
2020-10-25 22:17:37.762 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.762 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.762 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.770 [main] INFO  mapping.Mapper - Resource Mapping for /Customer:
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Customer
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -       Operation: READ path=/Customer/{CustomerId}
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Customer/{CustomerId}
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:37.771 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Customer/{CustomerId}
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper - Resource Mapping for /Invoice/SalesOrder:
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper -       Operation: READ path=/Invoice/SalesOrder/{OrderId}
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper - Resource Mapping for /Stock:
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper -       Operation: READ path=/Stock/{StockId}
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper - Resource Mapping for /SalesOrder/Update:
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SalesOrder/Update/{OrderId}
2020-10-25 22:17:37.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper - Resource Mapping for /SalesOrder/Customer:
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper -       Operation: READ path=/SalesOrder/Customer/{CustomerId}
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.781 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper - Resource Mapping for /Invoice:
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper -       Operation: READ path=/Invoice/{InvoiceId}
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.784 [main] INFO  mapping.Mapper - Resource Mapping for /Stock/Class:
2020-10-25 22:17:37.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.785 [main] INFO  mapping.Mapper -       Operation: READ path=/Stock/Class/{StockClassId}
2020-10-25 22:17:37.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.786 [main] INFO  mapping.Mapper - Resource Mapping for /RouteSequnce:
2020-10-25 22:17:37.787 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.787 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.787 [main] INFO  mapping.Mapper -       Operation: READ path=/RouteSequnce/{RouteSequenceId}
2020-10-25 22:17:37.787 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.787 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.787 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.788 [main] INFO  mapping.Mapper - Resource Mapping for /TaxCode:
2020-10-25 22:17:37.789 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.789 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.789 [main] INFO  mapping.Mapper -       Operation: READ path=/TaxCode/{TaxCodeId}
2020-10-25 22:17:37.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.789 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.790 [main] INFO  mapping.Mapper - Resource Mapping for /AccountType:
2020-10-25 22:17:37.791 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.791 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.791 [main] INFO  mapping.Mapper -       Operation: READ path=/AccountType/{AccountTypeId}
2020-10-25 22:17:37.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.792 [main] INFO  mapping.Mapper - Resource Mapping for /Invoice/Customer:
2020-10-25 22:17:37.792 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.792 [main] INFO  mapping.Mapper -       Operation: READ path=/Invoice/Customer/{CustomerId}
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper - Resource Mapping for /ShipVia:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.793 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.794 [main] INFO  mapping.Mapper - Resource Mapping for /RouteSequence:
2020-10-25 22:17:37.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.795 [main] INFO  mapping.Mapper - Resource Mapping for /Territory:
2020-10-25 22:17:37.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:37.796 [main] INFO  mapping.Mapper -       Operation: READ path=/Territory/{TerritoryId}
2020-10-25 22:17:37.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:37.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper - Resource Mapping for /SalesOrder/Submit:
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SalesOrder/Submit/{OrderId}
2020-10-25 22:17:37.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:37.806 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:37.812 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
