Will overwrite mapping file
2020-10-25 22:17:38.194 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:38.195 [main] INFO  mapping.Mapper - -> /challenge
2020-10-25 22:17:38.196 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper - Resource Mapping for /challenge:
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper -       Operation: CREATE path=/challenge
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:38.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:38.205 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:38.210 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
