Will overwrite mapping file
2020-10-25 22:17:39.151 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /terreni
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /aree
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /complessi
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /utilizzi
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /unita
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /fabbricati
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - -> /schede
2020-10-25 22:17:39.153 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper - Resource Mapping for /terreni:
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper -       Operation: READ path=/terreni/{terreno}
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.162 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper - Resource Mapping for /aree:
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper -       Operation: READ path=/aree/{area}
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper - Resource Mapping for /complessi:
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper -       Operation: READ path=/complessi/{complesso}
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.168 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper - Resource Mapping for /utilizzi:
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper -       Operation: READ path=/utilizzi/{utilizzo}
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.171 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper - Resource Mapping for /unita:
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper -       Operation: READ path=/unita/{unitaImmobiliare}
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.173 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.175 [main] INFO  mapping.Mapper - Resource Mapping for /fabbricati:
2020-10-25 22:17:39.176 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.176 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.176 [main] INFO  mapping.Mapper -       Operation: READ path=/fabbricati/{fabbricato}
2020-10-25 22:17:39.176 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.176 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.176 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper - Resource Mapping for /schede:
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper -       Operation: READ path=/schede/{scheda}
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.178 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:39.184 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
