Will overwrite mapping file
2020-10-25 22:17:39.592 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:39.594 [main] INFO  mapping.Mapper - -> /v2/offers
2020-10-25 22:17:39.594 [main] INFO  mapping.Mapper - -> /v2/orders
2020-10-25 22:17:39.594 [main] INFO  mapping.Mapper - -> /v2/orders/allowance
2020-10-25 22:17:39.594 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:39.597 [main] INFO  mapping.Mapper - Resource Mapping for /v2/offers:
2020-10-25 22:17:39.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:39.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:39.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.604 [main] INFO  mapping.Mapper - Resource Mapping for /v2/orders:
2020-10-25 22:17:39.604 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:39.604 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/orders
2020-10-25 22:17:39.604 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:39.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper - Resource Mapping for /v2/orders/allowance:
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/orders/allowance
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:39.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:39.609 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:39.613 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
