Will overwrite mapping file
2020-10-25 22:17:41.403 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:41.404 [main] INFO  mapping.Mapper - -> /v1/videos
2020-10-25 22:17:41.404 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper - Resource Mapping for /v1/videos:
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/videos/{video_id}
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:41.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:41.413 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:41.417 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
