Will overwrite mapping file
2020-10-25 22:17:43.234 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:43.236 [main] INFO  mapping.Mapper - -> /documents/_search
2020-10-25 22:17:43.236 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 22:17:43.236 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:43.245 [main] INFO  mapping.Mapper - Resource Mapping for /documents/_search:
2020-10-25 22:17:43.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:43.245 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents/_search
2020-10-25 22:17:43.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:43.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:43.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:43.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:43.249 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 22:17:43.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:43.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:43.249 [main] INFO  mapping.Mapper -       Operation: READ path=/documents/{documentId}
2020-10-25 22:17:43.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:43.249 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:43.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:43.250 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:43.254 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
