Will overwrite mapping file
2020-10-25 22:17:44.943 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:44.944 [main] INFO  mapping.Mapper - -> /consents
2020-10-25 22:17:44.945 [main] INFO  mapping.Mapper - -> /oauth/token
2020-10-25 22:17:44.945 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:44.956 [main] INFO  mapping.Mapper - Resource Mapping for /consents:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -       Operation: CREATE path=/consents
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/token:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:44.957 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:44.958 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:44.958 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:44.958 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:44.958 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:44.962 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
