Will overwrite mapping file
2020-10-25 22:17:46.156 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:46.157 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:17:46.157 [main] INFO  mapping.Mapper - -> /recados
2020-10-25 22:17:46.158 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper -       Operation: CREATE path=/token
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.168 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.173 [main] INFO  mapping.Mapper - Resource Mapping for /recados:
2020-10-25 22:17:46.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:46.174 [main] INFO  mapping.Mapper -       Operation: CREATE path=/recados
2020-10-25 22:17:46.174 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.174 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:46.174 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.174 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.174 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:46.179 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
