Will overwrite mapping file
2020-10-25 22:17:46.605 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:46.606 [main] INFO  mapping.Mapper - -> /clientes
2020-10-25 22:17:46.606 [main] INFO  mapping.Mapper - -> /tabelas/taxasiva
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /artigos
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /tabelas/subzonas
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /encomendas
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /tabelas/familias
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /tabelas/tipofamilias
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /tabelas/zonas
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /tabelas/cat-entidades
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /referencias
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - -> /tabelas/numeradores
2020-10-25 22:17:46.607 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper - Resource Mapping for /clientes:
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clientes
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clientes/{id}
2020-10-25 22:17:46.618 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clientes
2020-10-25 22:17:46.619 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.619 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.620 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/taxasiva:
2020-10-25 22:17:46.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.621 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/taxasiva
2020-10-25 22:17:46.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.629 [main] INFO  mapping.Mapper - Resource Mapping for /artigos:
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -       Operation: CREATE path=/artigos
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -       Operation: SCAN path=/artigos
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -       Operation: SCAN path=/artigos/{id}
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/artigos/{id}
2020-10-25 22:17:46.630 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/subzonas:
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/subzonas
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.632 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.637 [main] INFO  mapping.Mapper - Resource Mapping for /encomendas:
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -       Operation: CREATE path=/encomendas
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -       Operation: SCAN path=/encomendas/{id}
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -       Operation: SCAN path=/encomendas
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.638 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/familias:
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/familias
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.640 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.641 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/tipofamilias:
2020-10-25 22:17:46.642 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.642 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.642 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.642 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/tipofamilias
2020-10-25 22:17:46.642 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.642 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.643 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/zonas:
2020-10-25 22:17:46.644 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.644 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.644 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.644 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/zonas
2020-10-25 22:17:46.644 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.644 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.645 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/cat-entidades:
2020-10-25 22:17:46.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.646 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/cat-entidades
2020-10-25 22:17:46.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.647 [main] INFO  mapping.Mapper - Resource Mapping for /referencias:
2020-10-25 22:17:46.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.647 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.647 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.647 [main] INFO  mapping.Mapper -       Operation: SCAN path=/referencias
2020-10-25 22:17:46.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper - Resource Mapping for /tabelas/numeradores:
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tabelas/numeradores
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:46.649 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:46.650 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:46.656 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
