Will overwrite mapping file
2020-10-25 22:17:47.077 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/user
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/timesheet/
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/client
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/timesheet
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/clients
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/timesheets
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/client/
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/token
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/users
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/client_invoices
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/user/
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - -> /v2/client_invoice
2020-10-25 22:17:47.079 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper - Resource Mapping for /v2/user:
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/user/{user_ref}
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.092 [main] INFO  mapping.Mapper - Resource Mapping for /v2/timesheet/:
2020-10-25 22:17:47.092 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:47.093 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/timesheet/
2020-10-25 22:17:47.093 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.093 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.093 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.093 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.095 [main] INFO  mapping.Mapper - Resource Mapping for /v2/client:
2020-10-25 22:17:47.096 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.096 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:47.096 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/client/{client_ref}
2020-10-25 22:17:47.096 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.096 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.096 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper - Resource Mapping for /v2/timesheet:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/timesheet/{timesheet_ref}
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper - Resource Mapping for /v2/clients:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.099 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.100 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.100 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.103 [main] INFO  mapping.Mapper - Resource Mapping for /v2/timesheets:
2020-10-25 22:17:47.103 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.103 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.104 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.104 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:47.104 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/timesheets
2020-10-25 22:17:47.104 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper - Resource Mapping for /v2/client/:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/client/
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/client/
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper - Resource Mapping for /v2/token:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper - Resource Mapping for /v2/users:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper - Resource Mapping for /v2/client_invoices:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.112 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.112 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.117 [main] INFO  mapping.Mapper - Resource Mapping for /v2/user/:
2020-10-25 22:17:47.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:47.118 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/user/
2020-10-25 22:17:47.118 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.118 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.118 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:47.118 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v2/user/
2020-10-25 22:17:47.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper - Resource Mapping for /v2/client_invoice:
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/client_invoice/{client_invoice_ref}
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.120 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.121 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:47.127 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
