Will overwrite mapping file
2020-10-25 22:17:47.527 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:47.529 [main] INFO  mapping.Mapper - -> /pos/transactions
2020-10-25 22:17:47.529 [main] INFO  mapping.Mapper - -> /pos/payment
2020-10-25 22:17:47.529 [main] INFO  mapping.Mapper - -> /pos/users
2020-10-25 22:17:47.529 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:47.541 [main] INFO  mapping.Mapper - Resource Mapping for /pos/transactions:
2020-10-25 22:17:47.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:47.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pos/transactions
2020-10-25 22:17:47.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper - Resource Mapping for /pos/payment:
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pos/payment
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.547 [main] INFO  mapping.Mapper - Resource Mapping for /pos/users:
2020-10-25 22:17:47.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:47.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:47.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:47.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:47.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:47.547 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:47.553 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
