Will overwrite mapping file
2020-10-25 22:17:48.423 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:48.424 [main] INFO  mapping.Mapper - -> /teams
2020-10-25 22:17:48.424 [main] INFO  mapping.Mapper - -> /seasons
2020-10-25 22:17:48.424 [main] INFO  mapping.Mapper - -> /rpis
2020-10-25 22:17:48.424 [main] INFO  mapping.Mapper - -> /sports
2020-10-25 22:17:48.424 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:48.427 [main] INFO  mapping.Mapper - Resource Mapping for /teams:
2020-10-25 22:17:48.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:48.428 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:48.428 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:48.428 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:48.428 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper - Resource Mapping for /seasons:
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper -       Operation: READ path=/seasons/{seasonId}
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:48.433 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper - Resource Mapping for /rpis:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper - Resource Mapping for /sports:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:48.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:48.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:48.435 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:48.439 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
