Will overwrite mapping file
2020-10-25 22:17:49.411 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /france/communes
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{lat}
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{date}/maree
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{date}/fete/fr
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /geoname
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{geoname}/meteo
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /geoname/recherche
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /insee/communes/cp
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /meteo/texte/ts
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{date}/dicton
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /insee/communes
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /france/cp
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{date}/zodiac
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /{date}/lune
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /stations-meteo/metar
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - -> /meteo-ski
2020-10-25 22:17:49.413 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:49.421 [main] INFO  mapping.Mapper - Resource Mapping for /france/communes:
2020-10-25 22:17:49.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:49.422 [main] INFO  mapping.Mapper -       Operation: READ path=/france/communes/{recherche}
2020-10-25 22:17:49.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper - Resource Mapping for /{lat}:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper - Resource Mapping for /{date}/maree:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper - Resource Mapping for /{date}/fete/fr:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper - Resource Mapping for /geoname:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -       Operation: READ path=/geoname/{geoname}
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper - Resource Mapping for /{geoname}/meteo:
2020-10-25 22:17:49.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.428 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.428 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.428 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.428 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper - Resource Mapping for /geoname/recherche:
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper -       Operation: READ path=/geoname/recherche/{recherche}
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.430 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper - Resource Mapping for /insee/communes/cp:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -       Operation: SCAN path=/insee/communes/cp/{code}
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper - Resource Mapping for /meteo/texte/ts:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.433 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.434 [main] INFO  mapping.Mapper - Resource Mapping for /{date}/dicton:
2020-10-25 22:17:49.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.434 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper - Resource Mapping for /insee/communes:
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper -       Operation: READ path=/insee/communes/{code}
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.438 [main] INFO  mapping.Mapper - Resource Mapping for /france/cp:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -       Operation: SCAN path=/france/cp/{insee}
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper - Resource Mapping for /{date}/zodiac:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.439 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.440 [main] INFO  mapping.Mapper - Resource Mapping for /{date}/lune:
2020-10-25 22:17:49.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:49.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper - Resource Mapping for /stations-meteo/metar:
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper -       Operation: READ path=/stations-meteo/metar/{oaci}
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.442 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper - Resource Mapping for /meteo-ski:
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper -       Operation: READ path=/meteo-ski/{station}
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:49.444 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:49.445 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:49.452 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
