Will overwrite mapping file
2020-10-25 22:17:50.277 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:50.278 [main] INFO  mapping.Mapper - -> /placeOrder
2020-10-25 22:17:50.278 [main] INFO  mapping.Mapper - -> /quote/fabrication
2020-10-25 22:17:50.278 [main] INFO  mapping.Mapper - -> /quote/assembly
2020-10-25 22:17:50.278 [main] INFO  mapping.Mapper - -> /quote/parts
2020-10-25 22:17:50.278 [main] INFO  mapping.Mapper - -> /quote/custom
2020-10-25 22:17:50.278 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:50.290 [main] INFO  mapping.Mapper - Resource Mapping for /placeOrder:
2020-10-25 22:17:50.291 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.291 [main] INFO  mapping.Mapper -       Operation: CREATE path=/placeOrder
2020-10-25 22:17:50.291 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.291 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.291 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.291 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.295 [main] INFO  mapping.Mapper - Resource Mapping for /quote/fabrication:
2020-10-25 22:17:50.295 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.295 [main] INFO  mapping.Mapper -       Operation: CREATE path=/quote/fabrication
2020-10-25 22:17:50.295 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.295 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.296 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.296 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper - Resource Mapping for /quote/assembly:
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper -       Operation: CREATE path=/quote/assembly
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper - Resource Mapping for /quote/parts:
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper -       Operation: CREATE path=/quote/parts
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.306 [main] INFO  mapping.Mapper - Resource Mapping for /quote/custom:
2020-10-25 22:17:50.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.307 [main] INFO  mapping.Mapper -       Operation: CREATE path=/quote/custom
2020-10-25 22:17:50.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.307 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:50.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
