Will overwrite mapping file
2020-10-25 22:17:50.774 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /clients
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /projects
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /auth/refresh
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /transactions
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /dashboard
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /money_types
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /auth/logout
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - -> /auth/me
2020-10-25 22:17:50.776 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:50.789 [main] INFO  mapping.Mapper - Resource Mapping for /clients:
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clients/{id}
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clients
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -       Operation: READ path=/clients/{id}
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:50.790 [main] INFO  mapping.Mapper -       Operation: DELETE path=/clients/{id}
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper - Resource Mapping for /projects:
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects/{id}
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -       Operation: READ path=/projects/{id}
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:50.797 [main] INFO  mapping.Mapper -       Operation: DELETE path=/projects/{id}
2020-10-25 22:17:50.798 [main] INFO  mapping.Mapper - Resource Mapping for /auth/refresh:
2020-10-25 22:17:50.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:50.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper - Resource Mapping for /transactions:
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transactions
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transactions/{id}
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper -       Operation: READ path=/transactions/{id}
2020-10-25 22:17:50.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -       Operation: DELETE path=/transactions/{id}
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.810 [main] INFO  mapping.Mapper - Resource Mapping for /money_types:
2020-10-25 22:17:50.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.810 [main] INFO  mapping.Mapper -       Operation: CREATE path=/money_types/{id}
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -       Operation: CREATE path=/money_types
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -       Operation: READ path=/money_types/{id}
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:17:50.811 [main] INFO  mapping.Mapper -       Operation: DELETE path=/money_types/{id}
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper - Resource Mapping for /auth/logout:
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/logout
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.812 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.814 [main] INFO  mapping.Mapper - Resource Mapping for /auth/me:
2020-10-25 22:17:50.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:50.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:50.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:50.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:50.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:50.815 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:50.821 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
