Will overwrite mapping file
2020-10-25 22:17:52.175 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:52.176 [main] INFO  mapping.Mapper - -> /suggestions
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - -> /collaborators
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - -> /words
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - -> /latin
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - -> /dictionary
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - -> /correct
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - -> /cyrillic
2020-10-25 22:17:52.177 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper - Resource Mapping for /suggestions:
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper -       Operation: CREATE path=/suggestions
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper - Resource Mapping for /collaborators:
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper -       Operation: SCAN path=/collaborators
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.189 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper - Resource Mapping for /words:
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper -       Operation: READ path=/words/{id}
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.192 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper - Resource Mapping for /latin:
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper -       Operation: CREATE path=/latin
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.196 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.199 [main] INFO  mapping.Mapper - Resource Mapping for /dictionary:
2020-10-25 22:17:52.200 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:52.200 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:52.200 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:52.200 [main] INFO  mapping.Mapper -       Operation: SCAN path=/dictionary
2020-10-25 22:17:52.200 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.200 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.204 [main] INFO  mapping.Mapper - Resource Mapping for /correct:
2020-10-25 22:17:52.204 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:52.204 [main] INFO  mapping.Mapper -       Operation: CREATE path=/correct
2020-10-25 22:17:52.204 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:52.204 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:52.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.208 [main] INFO  mapping.Mapper - Resource Mapping for /cyrillic:
2020-10-25 22:17:52.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:52.209 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cyrillic
2020-10-25 22:17:52.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:52.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:52.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:52.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:52.209 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:52.215 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
