Will overwrite mapping file
2020-10-25 22:17:53.945 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /homes/devices
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /homes
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /telemetry
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /community/razon
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /weather
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /community
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - -> /homes/accounts
2020-10-25 22:17:53.947 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper - Resource Mapping for /homes/devices:
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper -       Operation: SCAN path=/homes/devices
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.955 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper - Resource Mapping for /homes:
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper -       Operation: SCAN path=/homes
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.959 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.962 [main] INFO  mapping.Mapper - Resource Mapping for /telemetry:
2020-10-25 22:17:53.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.963 [main] INFO  mapping.Mapper -       Operation: SCAN path=/telemetry
2020-10-25 22:17:53.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.963 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.965 [main] INFO  mapping.Mapper - Resource Mapping for /community/razon:
2020-10-25 22:17:53.966 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.966 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.966 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.966 [main] INFO  mapping.Mapper -       Operation: SCAN path=/community/razon
2020-10-25 22:17:53.966 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.966 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.968 [main] INFO  mapping.Mapper - Resource Mapping for /weather:
2020-10-25 22:17:53.968 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.968 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.969 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.969 [main] INFO  mapping.Mapper -       Operation: SCAN path=/weather
2020-10-25 22:17:53.969 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.969 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.971 [main] INFO  mapping.Mapper - Resource Mapping for /community:
2020-10-25 22:17:53.971 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.971 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.972 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.972 [main] INFO  mapping.Mapper -       Operation: SCAN path=/community
2020-10-25 22:17:53.972 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.972 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.974 [main] INFO  mapping.Mapper - Resource Mapping for /homes/accounts:
2020-10-25 22:17:53.975 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:53.975 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:53.975 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:53.975 [main] INFO  mapping.Mapper -       Operation: SCAN path=/homes/accounts
2020-10-25 22:17:53.975 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:53.975 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:53.975 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:53.980 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
