Will overwrite mapping file
2020-10-25 22:17:54.402 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:54.404 [main] INFO  mapping.Mapper - -> /cows
2020-10-25 22:17:54.404 [main] INFO  mapping.Mapper - -> /ranches
2020-10-25 22:17:54.404 [main] INFO  mapping.Mapper - -> /ownership
2020-10-25 22:17:54.404 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper - Resource Mapping for /cows:
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cows
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:54.411 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:54.416 [main] INFO  mapping.Mapper - Resource Mapping for /ranches:
2020-10-25 22:17:54.416 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:54.416 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:54.416 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:54.416 [main] INFO  mapping.Mapper -       Operation: SCAN path=/ranches
2020-10-25 22:17:54.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:54.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:54.419 [main] INFO  mapping.Mapper - Resource Mapping for /ownership:
2020-10-25 22:17:54.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:54.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:54.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:54.419 [main] INFO  mapping.Mapper -       Operation: SCAN path=/ownership
2020-10-25 22:17:54.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:54.420 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:54.420 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:54.425 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
