Will overwrite mapping file
2020-10-25 22:17:55.327 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:55.329 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:17:55.329 [main] INFO  mapping.Mapper - -> /orders/info
2020-10-25 22:17:55.329 [main] INFO  mapping.Mapper - -> /time-windows
2020-10-25 22:17:55.329 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:55.339 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:55.342 [main] INFO  mapping.Mapper - Resource Mapping for /orders/info:
2020-10-25 22:17:55.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:55.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:17:55.343 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/info/{order_id}
2020-10-25 22:17:55.343 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:55.343 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:55.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper - Resource Mapping for /time-windows:
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper -       Operation: SCAN path=/time-windows
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:55.345 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:55.345 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:55.351 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
