Will overwrite mapping file
2020-10-25 22:17:56.212 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:56.214 [main] INFO  mapping.Mapper - -> /v1/broker/status
2020-10-25 22:17:56.214 [main] INFO  mapping.Mapper - -> /v1/broker/getrealtimequote
2020-10-25 22:17:56.214 [main] INFO  mapping.Mapper - -> /v1/broker/healthcheck
2020-10-25 22:17:56.214 [main] INFO  mapping.Mapper - -> /v1/broker/quote
2020-10-25 22:17:56.214 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:56.218 [main] INFO  mapping.Mapper - Resource Mapping for /v1/broker/status:
2020-10-25 22:17:56.218 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:56.218 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:56.218 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:56.218 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:56.218 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:56.221 [main] INFO  mapping.Mapper - Resource Mapping for /v1/broker/getrealtimequote:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/broker/getrealtimequote
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper - Resource Mapping for /v1/broker/healthcheck:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:56.222 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:56.223 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:56.225 [main] INFO  mapping.Mapper - Resource Mapping for /v1/broker/quote:
2020-10-25 22:17:56.225 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:56.225 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/broker/quote
2020-10-25 22:17:56.225 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:56.225 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:56.225 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:56.226 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:56.226 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:56.232 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
