Will overwrite mapping file
2020-10-25 22:17:57.881 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:57.883 [main] INFO  mapping.Mapper - -> /NotifyForSolred
2020-10-25 22:17:57.883 [main] INFO  mapping.Mapper - -> /onboardingsolred
2020-10-25 22:17:57.883 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:57.892 [main] INFO  mapping.Mapper - Resource Mapping for /NotifyForSolred:
2020-10-25 22:17:57.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:57.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:57.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:57.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:17:57.892 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/NotifyForSolred
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper - Resource Mapping for /onboardingsolred:
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:57.893 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:57.893 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:57.898 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
