Will overwrite mapping file
2020-10-25 22:17:58.289 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:17:58.291 [main] INFO  mapping.Mapper - -> /v1/convert/
2020-10-25 22:17:58.291 [main] INFO  mapping.Mapper - -> /v1/transformation
2020-10-25 22:17:58.291 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:17:58.302 [main] INFO  mapping.Mapper - Resource Mapping for /v1/convert/:
2020-10-25 22:17:58.302 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:58.302 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/convert/
2020-10-25 22:17:58.302 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:58.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:58.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:58.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper - Resource Mapping for /v1/transformation:
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/transformation
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:17:58.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:17:58.309 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:17:58.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
