Will overwrite mapping file
2020-10-25 22:18:00.445 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:00.446 [main] INFO  mapping.Mapper - -> /configuration
2020-10-25 22:18:00.446 [main] INFO  mapping.Mapper - -> /configurations
2020-10-25 22:18:00.446 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper - Resource Mapping for /configuration:
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -       Operation: CREATE path=/configuration
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/configuration
2020-10-25 22:18:00.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:00.461 [main] INFO  mapping.Mapper -       Operation: DELETE path=/configuration
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper - Resource Mapping for /configurations:
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper -       Operation: SCAN path=/configurations
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:00.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:00.463 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:00.467 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
