Will overwrite mapping file
2020-10-25 22:18:01.340 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:01.342 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:18:01.342 [main] INFO  mapping.Mapper - -> /forgot-password
2020-10-25 22:18:01.342 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:18:01.342 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 22:18:01.342 [main] INFO  mapping.Mapper - -> /signup
2020-10-25 22:18:01.342 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:01.350 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:18:01.351 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.351 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:18:01.351 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.351 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.351 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.351 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper - Resource Mapping for /forgot-password:
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper -       Operation: CREATE path=/forgot-password
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.354 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:01.357 [main] INFO  mapping.Mapper -       Operation: DELETE path=/logout
2020-10-25 22:18:01.359 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 22:18:01.360 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.360 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ping
2020-10-25 22:18:01.360 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.360 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.360 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.363 [main] INFO  mapping.Mapper - Resource Mapping for /signup:
2020-10-25 22:18:01.363 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.363 [main] INFO  mapping.Mapper -       Operation: CREATE path=/signup
2020-10-25 22:18:01.363 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.363 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.364 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.364 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.364 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:01.368 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
