Will overwrite mapping file
2020-10-25 22:18:01.783 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:01.784 [main] INFO  mapping.Mapper - -> /appointment
2020-10-25 22:18:01.784 [main] INFO  mapping.Mapper - -> /campaign
2020-10-25 22:18:01.784 [main] INFO  mapping.Mapper - -> /generalQuestion
2020-10-25 22:18:01.784 [main] INFO  mapping.Mapper - -> /question
2020-10-25 22:18:01.784 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:01.795 [main] INFO  mapping.Mapper - Resource Mapping for /appointment:
2020-10-25 22:18:01.796 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.796 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointment
2020-10-25 22:18:01.796 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper - Resource Mapping for /campaign:
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper -       Operation: CREATE path=/campaign
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.800 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper - Resource Mapping for /generalQuestion:
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generalQuestion
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.809 [main] INFO  mapping.Mapper - Resource Mapping for /question:
2020-10-25 22:18:01.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:01.809 [main] INFO  mapping.Mapper -       Operation: CREATE path=/question
2020-10-25 22:18:01.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:01.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:01.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:01.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:01.810 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:01.815 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
