Will overwrite mapping file
2020-10-25 22:18:02.651 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/create-login
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/login-status
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/locations
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/certification-scheme-update
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/deregister-location
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/scheme-participants
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/audits
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/check-location
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/scheme-participant
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/location-key-update
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/activate-location
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/location
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/location-split
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/create-bundle
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/scheme-participant-id-update
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - -> /coordinator/location-merge
2020-10-25 22:18:02.653 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:02.661 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/create-login:
2020-10-25 22:18:02.662 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.662 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/create-login
2020-10-25 22:18:02.662 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.663 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/login-status:
2020-10-25 22:18:02.663 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:02.663 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.663 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.663 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.663 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/locations:
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/locations
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.666 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.670 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/certification-scheme-update:
2020-10-25 22:18:02.671 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.671 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/certification-scheme-update
2020-10-25 22:18:02.671 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.671 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.671 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/deregister-location:
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/deregister-location
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.674 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.676 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/scheme-participants:
2020-10-25 22:18:02.677 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:02.677 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.677 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:02.677 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/scheme-participants
2020-10-25 22:18:02.677 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.677 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/audits:
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/audits
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/check-location:
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/check-location
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.684 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/scheme-participant:
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/scheme-participant
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location-key-update:
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location-key-update
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.695 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/activate-location:
2020-10-25 22:18:02.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/activate-location
2020-10-25 22:18:02.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.700 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location:
2020-10-25 22:18:02.700 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.700 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location
2020-10-25 22:18:02.700 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.701 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.701 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.701 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.704 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location-split:
2020-10-25 22:18:02.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.704 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location-split
2020-10-25 22:18:02.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.707 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/create-bundle:
2020-10-25 22:18:02.707 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.708 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/create-bundle
2020-10-25 22:18:02.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.710 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/scheme-participant-id-update:
2020-10-25 22:18:02.710 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.710 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/scheme-participant-id-update
2020-10-25 22:18:02.710 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.710 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.710 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location-merge:
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location-merge
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:02.713 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:02.714 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:02.722 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
