Will overwrite mapping file
2020-10-25 22:18:03.131 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:03.132 [main] INFO  mapping.Mapper - -> /coordinator/create-login
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/login-status
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/locations
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/certification-scheme-update
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/deregister-location
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/scheme-participants
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/audits
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/check-location
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/scheme-participant
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/location-key-update
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/activate-location
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/location
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/location-split
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/create-bundle
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/scheme-participant-id-update
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - -> /coordinator/location-merge
2020-10-25 22:18:03.133 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:03.141 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/create-login:
2020-10-25 22:18:03.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.142 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/create-login
2020-10-25 22:18:03.142 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.142 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.142 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.142 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.143 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/login-status:
2020-10-25 22:18:03.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:03.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/locations:
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/locations
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/certification-scheme-update:
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/certification-scheme-update
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.151 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.154 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/deregister-location:
2020-10-25 22:18:03.155 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.155 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/deregister-location
2020-10-25 22:18:03.155 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.155 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.155 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.155 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/scheme-participants:
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/scheme-participants
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/audits:
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/audits
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.160 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/check-location:
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper -       Operation: SCAN path=/coordinator/check-location
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.163 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.167 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/scheme-participant:
2020-10-25 22:18:03.167 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.167 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/scheme-participant
2020-10-25 22:18:03.168 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.168 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.168 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.168 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.171 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location-key-update:
2020-10-25 22:18:03.172 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.172 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location-key-update
2020-10-25 22:18:03.172 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.172 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.172 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.172 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/activate-location:
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/activate-location
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.175 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.179 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location:
2020-10-25 22:18:03.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.180 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location
2020-10-25 22:18:03.180 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location-split:
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location-split
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.183 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/create-bundle:
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/create-bundle
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.188 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/scheme-participant-id-update:
2020-10-25 22:18:03.189 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.189 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/scheme-participant-id-update
2020-10-25 22:18:03.189 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.189 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.189 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.189 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.191 [main] INFO  mapping.Mapper - Resource Mapping for /coordinator/location-merge:
2020-10-25 22:18:03.192 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:03.192 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coordinator/location-merge
2020-10-25 22:18:03.192 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:03.192 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:03.192 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:03.192 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:03.192 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:03.200 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
