Will overwrite mapping file
2020-10-25 22:18:04.198 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /dossier/commentaire
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /contact/commentaire
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /editeur/partenaire
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /calc/montant_achat
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /dossier
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /calc/mensualite
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 22:18:04.200 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:04.209 [main] INFO  mapping.Mapper - Resource Mapping for /dossier/commentaire:
2020-10-25 22:18:04.210 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.210 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dossier/commentaire
2020-10-25 22:18:04.210 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.210 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:04.210 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.210 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.213 [main] INFO  mapping.Mapper - Resource Mapping for /contact/commentaire:
2020-10-25 22:18:04.214 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.214 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact/commentaire
2020-10-25 22:18:04.214 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.214 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:04.214 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.214 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper - Resource Mapping for /editeur/partenaire:
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -       Operation: CREATE path=/editeur/partenaire
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -       Operation: SCAN path=/editeur/partenaire
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.220 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper - Resource Mapping for /calc/montant_achat:
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper -       Operation: CREATE path=/calc/montant_achat
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.234 [main] INFO  mapping.Mapper - Resource Mapping for /dossier:
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dossier
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -       Operation: SCAN path=/dossier
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper - Resource Mapping for /calc/mensualite:
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper -       Operation: CREATE path=/calc/mensualite
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.238 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -       Operation: SCAN path=/contact
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:04.244 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:04.244 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:04.254 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
