Will overwrite mapping file
2020-10-25 22:18:05.634 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:05.636 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:18:05.636 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:05.648 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users
2020-10-25 22:18:05.648 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:05.653 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
