Will overwrite mapping file
2020-10-25 22:18:06.051 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:06.053 [main] INFO  mapping.Mapper - -> /flights/geosearch
2020-10-25 22:18:06.053 [main] INFO  mapping.Mapper - -> /flights/live
2020-10-25 22:18:06.053 [main] INFO  mapping.Mapper - -> /flights/search
2020-10-25 22:18:06.053 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper - Resource Mapping for /flights/geosearch:
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper -       Operation: CREATE path=/flights/geosearch
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:06.064 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:06.069 [main] INFO  mapping.Mapper - Resource Mapping for /flights/live:
2020-10-25 22:18:06.070 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:06.070 [main] INFO  mapping.Mapper -       Operation: CREATE path=/flights/live
2020-10-25 22:18:06.070 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:06.070 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:06.070 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:06.070 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:06.074 [main] INFO  mapping.Mapper - Resource Mapping for /flights/search:
2020-10-25 22:18:06.074 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:06.075 [main] INFO  mapping.Mapper -       Operation: CREATE path=/flights/search
2020-10-25 22:18:06.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:06.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:06.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:06.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:06.075 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:06.080 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
