Will overwrite mapping file
2020-10-25 22:18:06.942 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:06.944 [main] INFO  mapping.Mapper - -> /api/product/list
2020-10-25 22:18:06.944 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:06.948 [main] INFO  mapping.Mapper - Resource Mapping for /api/product/list:
2020-10-25 22:18:06.948 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:06.948 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:06.948 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:06.948 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:06.948 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:06.948 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:06.953 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
