Will overwrite mapping file
2020-10-25 22:18:08.251 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:08.253 [main] INFO  mapping.Mapper - -> /sap/forecasts
2020-10-25 22:18:08.253 [main] INFO  mapping.Mapper - -> /sap/projects
2020-10-25 22:18:08.253 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper - Resource Mapping for /sap/forecasts:
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sap/forecasts
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.266 [main] INFO  mapping.Mapper - Resource Mapping for /sap/projects:
2020-10-25 22:18:08.267 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.267 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.267 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:08.267 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.267 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.267 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:08.271 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
