Will overwrite mapping file
2020-10-25 22:18:08.700 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:08.701 [main] INFO  mapping.Mapper - -> /car_number_simpd_by_date.php
2020-10-25 22:18:08.701 [main] INFO  mapping.Mapper - -> /car_number_simpc_by_date.php
2020-10-25 22:18:08.701 [main] INFO  mapping.Mapper - -> /car_number_simpb_by_date.php
2020-10-25 22:18:08.701 [main] INFO  mapping.Mapper - -> /car_number_simpa_by_date.php
2020-10-25 22:18:08.701 [main] INFO  mapping.Mapper - -> /aduan_by_date.php
2020-10-25 22:18:08.702 [main] INFO  mapping.Mapper - -> /reports.php
2020-10-25 22:18:08.702 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:08.710 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpd_by_date.php:
2020-10-25 22:18:08.710 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.710 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.710 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:08.710 [main] INFO  mapping.Mapper -       Operation: SCAN path=/car_number_simpd_by_date.php
2020-10-25 22:18:08.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.713 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpc_by_date.php:
2020-10-25 22:18:08.714 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.714 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.714 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:08.714 [main] INFO  mapping.Mapper -       Operation: SCAN path=/car_number_simpc_by_date.php
2020-10-25 22:18:08.714 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.714 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpb_by_date.php:
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper -       Operation: SCAN path=/car_number_simpb_by_date.php
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.717 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.720 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpa_by_date.php:
2020-10-25 22:18:08.720 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.720 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.720 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:08.720 [main] INFO  mapping.Mapper -       Operation: SCAN path=/car_number_simpa_by_date.php
2020-10-25 22:18:08.721 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.721 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.723 [main] INFO  mapping.Mapper - Resource Mapping for /aduan_by_date.php:
2020-10-25 22:18:08.724 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.724 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.724 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:08.724 [main] INFO  mapping.Mapper -       Operation: SCAN path=/aduan_by_date.php
2020-10-25 22:18:08.724 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.724 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper - Resource Mapping for /reports.php:
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper -       Operation: SCAN path=/reports.php
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:08.727 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:08.727 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:08.732 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
