Will overwrite mapping file
2020-10-25 22:18:09.143 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:09.144 [main] INFO  mapping.Mapper - -> /MedReview
2020-10-25 22:18:09.144 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:09.154 [main] INFO  mapping.Mapper - Resource Mapping for /MedReview:
2020-10-25 22:18:09.155 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:09.155 [main] INFO  mapping.Mapper -       Operation: CREATE path=/MedReview
2020-10-25 22:18:09.155 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:09.155 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:09.155 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:09.155 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:09.155 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:09.159 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
