Will overwrite mapping file
2020-10-25 22:18:09.993 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /users/register
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /users/logout
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /thirdParties
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 22:18:09.994 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:10.002 [main] INFO  mapping.Mapper - Resource Mapping for /users/register:
2020-10-25 22:18:10.003 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:10.003 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/register
2020-10-25 22:18:10.003 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:10.003 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.003 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:10.003 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies/{companyId}
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -       Operation: READ path=/companies/{companyId}
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:10.009 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:10.013 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:18:10.013 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:10.013 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:10.013 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{email}
2020-10-25 22:18:10.014 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.014 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:10.014 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{email}
2020-10-25 22:18:10.014 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employees
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:10.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper - Resource Mapping for /users/logout:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:10.018 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/logout
2020-10-25 22:18:10.022 [main] INFO  mapping.Mapper - Resource Mapping for /thirdParties:
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -       Operation: CREATE path=/thirdParties
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -       Operation: READ path=/thirdParties/{id}
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:10.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:10.025 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 22:18:10.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:10.025 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 22:18:10.026 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:10.026 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:10.026 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:10.026 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:10.026 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:10.032 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
