Will overwrite mapping file
2020-10-25 22:18:11.838 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /stores/menu
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /stores/disable
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /menu
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /stores/enable
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /orders/ready-for-pickup
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /orders/reject
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - -> /orders/take
2020-10-25 22:18:11.840 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:11.848 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:18:11.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:11.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:11.849 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders
2020-10-25 22:18:11.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper - Resource Mapping for /stores/menu:
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stores/menu
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.854 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:18:11.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:11.855 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:18:11.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.857 [main] INFO  mapping.Mapper - Resource Mapping for /stores/disable:
2020-10-25 22:18:11.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:11.857 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stores/disable/{storeId}
2020-10-25 22:18:11.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.858 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.858 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.861 [main] INFO  mapping.Mapper - Resource Mapping for /menu:
2020-10-25 22:18:11.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:11.862 [main] INFO  mapping.Mapper -       Operation: CREATE path=/menu
2020-10-25 22:18:11.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.864 [main] INFO  mapping.Mapper - Resource Mapping for /stores/enable:
2020-10-25 22:18:11.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:11.864 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stores/enable/{storeId}
2020-10-25 22:18:11.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper - Resource Mapping for /orders/ready-for-pickup:
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/ready-for-pickup/{orderId}
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.867 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper - Resource Mapping for /orders/reject:
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/reject
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.871 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.873 [main] INFO  mapping.Mapper - Resource Mapping for /orders/take:
2020-10-25 22:18:11.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:11.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:11.874 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/take/{orderId}
2020-10-25 22:18:11.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:11.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:11.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:11.874 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:11.880 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
