Will overwrite mapping file
2020-10-25 22:18:12.270 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:12.271 [main] INFO  mapping.Mapper - -> /players
2020-10-25 22:18:12.271 [main] INFO  mapping.Mapper - -> /achievements
2020-10-25 22:18:12.271 [main] INFO  mapping.Mapper - -> /challenges
2020-10-25 22:18:12.271 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper - Resource Mapping for /players:
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -       Operation: CREATE path=/players
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -       Operation: READ path=/players/{uniqueName}
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.286 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper - Resource Mapping for /achievements:
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper -       Operation: CREATE path=/achievements
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.292 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.294 [main] INFO  mapping.Mapper - Resource Mapping for /challenges:
2020-10-25 22:18:12.294 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:12.294 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.294 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:12.294 [main] INFO  mapping.Mapper -       Operation: SCAN path=/challenges
2020-10-25 22:18:12.295 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.295 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.295 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:12.300 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
