Will overwrite mapping file
2020-10-25 22:18:12.703 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - -> /deals/search
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - -> /clients
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - -> /clients/search
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - -> /deals
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - -> /deals/note
2020-10-25 22:18:12.705 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.713 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.714 [main] INFO  mapping.Mapper - Resource Mapping for /deals/search:
2020-10-25 22:18:12.714 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:12.714 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.714 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.714 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.714 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.718 [main] INFO  mapping.Mapper - Resource Mapping for /clients:
2020-10-25 22:18:12.718 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:12.718 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clients
2020-10-25 22:18:12.718 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.718 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.719 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.719 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.721 [main] INFO  mapping.Mapper - Resource Mapping for /clients/search:
2020-10-25 22:18:12.722 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:12.722 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.722 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:12.722 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clients/search
2020-10-25 22:18:12.722 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.722 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.725 [main] INFO  mapping.Mapper - Resource Mapping for /deals:
2020-10-25 22:18:12.725 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:12.725 [main] INFO  mapping.Mapper -       Operation: CREATE path=/deals
2020-10-25 22:18:12.725 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.725 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.725 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.728 [main] INFO  mapping.Mapper - Resource Mapping for /deals/note:
2020-10-25 22:18:12.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:12.729 [main] INFO  mapping.Mapper -       Operation: CREATE path=/deals/note
2020-10-25 22:18:12.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:12.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:12.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:12.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:12.729 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:12.734 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
