Will overwrite mapping file
2020-10-25 22:18:13.596 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:13.597 [main] INFO  mapping.Mapper - -> /v1/get_worker_info
2020-10-25 22:18:13.598 [main] INFO  mapping.Mapper - -> /v1/get_workers
2020-10-25 22:18:13.598 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper - Resource Mapping for /v1/get_worker_info:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/get_worker_info/{id}
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper - Resource Mapping for /v1/get_workers:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:13.607 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:13.608 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:13.612 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
