Will overwrite mapping file
2020-10-25 22:18:15.429 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:15.430 [main] INFO  mapping.Mapper - -> /catalogs
2020-10-25 22:18:15.430 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:15.434 [main] INFO  mapping.Mapper - Resource Mapping for /catalogs:
2020-10-25 22:18:15.434 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:15.434 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:15.434 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.434 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.435 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:15.439 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
