Will overwrite mapping file
2020-10-25 22:18:15.876 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - -> /ProjectRestService.svc/v1/projects/filters
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - -> /TaskRestService.svc/v1/projects
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - -> /ProjectRestService.svc/v1/projects
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - -> /ChecklistRestService.svc/v1/projects
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - -> /Tier3RestService.svc/v1/projects
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - -> /AuthenticationService.svc/v1/GetAPIToken
2020-10-25 22:18:15.877 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:15.886 [main] INFO  mapping.Mapper - Resource Mapping for /ProjectRestService.svc/v1/projects/filters:
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ProjectRestService.svc/v1/projects/filters
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.887 [main] INFO  mapping.Mapper - Resource Mapping for /TaskRestService.svc/v1/projects:
2020-10-25 22:18:15.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:15.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:15.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.890 [main] INFO  mapping.Mapper - Resource Mapping for /ProjectRestService.svc/v1/projects:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -       Operation: READ path=/ProjectRestService.svc/v1/projects/{projectId}
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper - Resource Mapping for /ChecklistRestService.svc/v1/projects:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper - Resource Mapping for /Tier3RestService.svc/v1/projects:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper - Resource Mapping for /AuthenticationService.svc/v1/GetAPIToken:
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper -       Operation: CREATE path=/AuthenticationService.svc/v1/GetAPIToken
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:15.895 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:15.896 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:15.901 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
