Will overwrite mapping file
2020-10-25 22:18:17.651 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - -> /domain/getByName
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - -> /domain/getByHandle
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - -> /domain/findByStatus
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - -> /domain
2020-10-25 22:18:17.653 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:17.661 [main] INFO  mapping.Mapper - Resource Mapping for /domain/getByName:
2020-10-25 22:18:17.661 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:17.661 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:17.662 [main] INFO  mapping.Mapper -       Operation: READ path=/domain/getByName/{domainName}
2020-10-25 22:18:17.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:17.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:17.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:17.664 [main] INFO  mapping.Mapper - Resource Mapping for /domain/getByHandle:
2020-10-25 22:18:17.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:17.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:17.665 [main] INFO  mapping.Mapper -       Operation: READ path=/domain/getByHandle/{handle}
2020-10-25 22:18:17.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:17.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:17.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:17.667 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:18:17.667 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:17.668 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:17.668 [main] INFO  mapping.Mapper -       Operation: READ path=/order/{orderId}
2020-10-25 22:18:17.668 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:17.668 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:17.668 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:17.670 [main] INFO  mapping.Mapper - Resource Mapping for /domain/findByStatus:
2020-10-25 22:18:17.671 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:17.671 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:17.671 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:17.671 [main] INFO  mapping.Mapper -       Operation: SCAN path=/domain/findByStatus
2020-10-25 22:18:17.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:17.671 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:17.680 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -       Operation: READ path=/user/{username}
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/{username}
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:17.681 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/{username}
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper - Resource Mapping for /domain:
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -       Operation: CREATE path=/domain
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -       Operation: READ path=/domain/{domainId}
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/domain
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:17.704 [main] INFO  mapping.Mapper -       Operation: DELETE path=/domain/{domainId}
2020-10-25 22:18:17.705 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:17.711 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
