Will overwrite mapping file
2020-10-25 22:18:18.583 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - -> /bookings/check
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - -> /nationalities
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - -> /paymentIntents
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - -> /bookings
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - -> /arrival-information
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - -> /countries
2020-10-25 22:18:18.584 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:18.588 [main] INFO  mapping.Mapper - Resource Mapping for /bookings/check:
2020-10-25 22:18:18.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:18.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:18.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:18.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:18.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper - Resource Mapping for /nationalities:
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper -       Operation: SCAN path=/nationalities
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:18.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:18.595 [main] INFO  mapping.Mapper - Resource Mapping for /paymentIntents:
2020-10-25 22:18:18.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:18.595 [main] INFO  mapping.Mapper -       Operation: CREATE path=/paymentIntents
2020-10-25 22:18:18.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:18.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:18.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/paymentIntents
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper - Resource Mapping for /bookings:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:18.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper - Resource Mapping for /arrival-information:
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper -       Operation: READ path=/arrival-information/{roomstayId}
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:18.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:18.602 [main] INFO  mapping.Mapper - Resource Mapping for /countries:
2020-10-25 22:18:18.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:18.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:18.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:18.603 [main] INFO  mapping.Mapper -       Operation: SCAN path=/countries
2020-10-25 22:18:18.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:18.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:18.603 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:18.609 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
