Will overwrite mapping file
2020-10-25 22:18:19.032 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:19.033 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 22:18:19.034 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:18:19.034 [main] INFO  mapping.Mapper - -> /threads
2020-10-25 22:18:19.034 [main] INFO  mapping.Mapper - -> /channels
2020-10-25 22:18:19.034 [main] INFO  mapping.Mapper - -> /messages
2020-10-25 22:18:19.034 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper -       Operation: READ path=/contacts/{contactId}
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:19.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:19.043 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:18:19.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:19.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:19.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:19.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:19.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper - Resource Mapping for /threads:
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -       Operation: CREATE path=/threads
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -       Operation: READ path=/threads/{threadId}
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:19.050 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:19.051 [main] INFO  mapping.Mapper - Resource Mapping for /channels:
2020-10-25 22:18:19.051 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:19.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:19.051 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:19.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:19.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:19.054 [main] INFO  mapping.Mapper - Resource Mapping for /messages:
2020-10-25 22:18:19.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:19.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/messages
2020-10-25 22:18:19.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:19.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:19.055 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:19.055 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:19.055 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:19.060 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
