Will overwrite mapping file
2020-10-25 22:18:23.075 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:23.077 [main] INFO  mapping.Mapper - -> /payers
2020-10-25 22:18:23.077 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:18:23.077 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:23.092 [main] INFO  mapping.Mapper - Resource Mapping for /payers:
2020-10-25 22:18:23.092 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:23.092 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payers
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -       Operation: READ path=/payers/{payerId}
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -       Operation: SCAN path=/payers
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/payers/{payerId}
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:23.093 [main] INFO  mapping.Mapper -       Operation: DELETE path=/payers/{payerId}
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{accountNumber}
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:23.097 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{accountNumber}
2020-10-25 22:18:23.098 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool - Resource Mapping for /payers:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -       Operation: CREATE path=/payers
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -       Operation: READ path=/payers/{payerId}
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -       Operation: SCAN path=/payers
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -       Operation: UPDATE path=/payers/{payerId}
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:18:23.098 [main] INFO  MatchingTool -       Operation: DELETE path=/payers/{payerId}
2020-10-25 22:18:23.103 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
