Will overwrite mapping file
2020-10-25 22:18:23.938 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:23.940 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:18:23.940 [main] INFO  mapping.Mapper - -> /organizations/search
2020-10-25 22:18:23.940 [main] INFO  mapping.Mapper - -> /organizations
2020-10-25 22:18:23.940 [main] INFO  mapping.Mapper - -> /validate
2020-10-25 22:18:23.940 [main] INFO  mapping.Mapper - -> /organizations/suggest
2020-10-25 22:18:23.940 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:23.943 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:18:23.943 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper - Resource Mapping for /organizations/search:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:23.944 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper - Resource Mapping for /organizations:
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper -       Operation: READ path=/organizations/{ringgold_id}
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:23.949 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper - Resource Mapping for /validate:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -       Operation: CREATE path=/validate
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper - Resource Mapping for /organizations/suggest:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:23.955 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:23.956 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:23.956 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:23.956 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:23.960 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
