Will overwrite mapping file
2020-10-25 22:18:24.388 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:24.389 [main] INFO  mapping.Mapper - -> /search
2020-10-25 22:18:24.389 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper -       Operation: SCAN path=/search
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:24.399 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:24.399 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:24.404 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
