Will overwrite mapping file
2020-10-25 22:18:24.803 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:24.804 [main] INFO  mapping.Mapper - -> /consultaCambial
2020-10-25 22:18:24.804 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper - Resource Mapping for /consultaCambial:
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/consultaCambial
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -       Operation: READ path=/consultaCambial/{protocolo}
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:24.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:24.817 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:24.822 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
