Will overwrite mapping file
2020-10-25 22:18:25.244 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:25.246 [main] INFO  mapping.Mapper - -> /notification
2020-10-25 22:18:25.246 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper - Resource Mapping for /notification:
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notification
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notification
2020-10-25 22:18:25.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:25.260 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:25.264 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
