Will overwrite mapping file
2020-10-25 22:18:26.566 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:26.567 [main] INFO  mapping.Mapper - -> /appointments
2020-10-25 22:18:26.568 [main] INFO  mapping.Mapper - -> /timeslots
2020-10-25 22:18:26.568 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:26.582 [main] INFO  mapping.Mapper - Resource Mapping for /appointments:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper - Resource Mapping for /timeslots:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:26.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:26.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:26.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:26.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:26.584 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:26.589 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
