Will overwrite mapping file
2020-10-25 22:18:27.969 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:27.970 [main] INFO  mapping.Mapper - -> /noticeTypes
2020-10-25 22:18:27.970 [main] INFO  mapping.Mapper - -> /noticeRangeTypes
2020-10-25 22:18:27.970 [main] INFO  mapping.Mapper - -> /notices
2020-10-25 22:18:27.970 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper - Resource Mapping for /noticeTypes:
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper -       Operation: SCAN path=/noticeTypes
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:27.977 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper - Resource Mapping for /noticeRangeTypes:
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper -       Operation: SCAN path=/noticeRangeTypes
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:27.980 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:27.986 [main] INFO  mapping.Mapper - Resource Mapping for /notices:
2020-10-25 22:18:27.986 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:27.986 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:27.986 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:27.987 [main] INFO  mapping.Mapper -       Operation: SCAN path=/notices
2020-10-25 22:18:27.987 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:27.987 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:27.987 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:27.991 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
