Will overwrite mapping file
2020-10-25 22:18:28.386 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:28.387 [main] INFO  mapping.Mapper - -> /members
2020-10-25 22:18:28.388 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper - Resource Mapping for /members:
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper -       Operation: READ path=/members/{id}
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:28.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:28.398 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:28.401 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
