Will overwrite mapping file
2020-10-25 22:18:29.439 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/patient/update/
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/patient/feedback/
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/payment/method
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/patient/verify-contact/
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/patient/
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/subscription/
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/patient/appointment/
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/patient/treatments
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/availability/add
2020-10-25 22:18:29.441 [main] INFO  mapping.Mapper - -> /api/first/invoice
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/nearest/doctor/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/doctor/billing/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/doctor/patient/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/treatment/images
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/cities/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/auth/token/refresh/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/auth/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/body-areas/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/doctor/update
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/appointment/delete/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/consent-form/
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/patient/detail
2020-10-25 22:18:29.442 [main] INFO  mapping.Mapper - -> /api/renew/consent-form/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/doctor/feedback
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/patient/feedback/ignore/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/doctor/detail
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/unsubscribe/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/doctor/subscription
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/doctor/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/auth/token/verify/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/technology/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/dashboard/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/patient/resend-pin/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/whoami/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/device/
2020-10-25 22:18:29.443 [main] INFO  mapping.Mapper - -> /api/payment/method/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/clinic/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/machine/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/body-areas-time/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/availability/add/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/subscribe/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/patient/appointment
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/body-areas-list/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/transaction/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/payment/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/doctor/update/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/doctor/treatment/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/patient/book-consultation/
2020-10-25 22:18:29.444 [main] INFO  mapping.Mapper - -> /api/treatment/cancel
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/account/deactivate
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/patient/referrals/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/doctor/appointment/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/patient/propose
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/doctor/absentee/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/treatment-start-data/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/doctor/availability
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/doctor/invoices/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/doctor/availability/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/appointment/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/patient/book-from-recent
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/device/delete
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - -> /api/clinic/update/
2020-10-25 22:18:29.445 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:29.459 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/update/:
2020-10-25 22:18:29.459 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.459 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.460 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/patient/update/
2020-10-25 22:18:29.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/feedback/:
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/patient/feedback/
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.465 [main] INFO  mapping.Mapper - Resource Mapping for /api/payment/method:
2020-10-25 22:18:29.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.469 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/verify-contact/:
2020-10-25 22:18:29.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.470 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/patient/verify-contact/
2020-10-25 22:18:29.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/:
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/patient/
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper - Resource Mapping for /api/subscription/:
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/subscription/
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/subscription/
2020-10-25 22:18:29.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.478 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/appointment/:
2020-10-25 22:18:29.478 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.479 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/treatments:
2020-10-25 22:18:29.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper - Resource Mapping for /api/availability/add:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper - Resource Mapping for /api/first/invoice:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper - Resource Mapping for /api/nearest/doctor/:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.483 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/billing/:
2020-10-25 22:18:29.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.484 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/doctor/billing/
2020-10-25 22:18:29.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.485 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/patient/:
2020-10-25 22:18:29.485 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.485 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.485 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.485 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.485 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper - Resource Mapping for /api/treatment/images:
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/treatment/images/{treatment_id}
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.487 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.488 [main] INFO  mapping.Mapper - Resource Mapping for /api/cities/:
2020-10-25 22:18:29.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/token/refresh/:
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/token/refresh/
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/:
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.493 [main] INFO  mapping.Mapper - Resource Mapping for /api/body-areas/:
2020-10-25 22:18:29.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.493 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.493 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.495 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/update:
2020-10-25 22:18:29.496 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.496 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.496 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.496 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.496 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/doctor/update/{id}
2020-10-25 22:18:29.496 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper - Resource Mapping for /api/appointment/delete/:
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/appointment/delete/
2020-10-25 22:18:29.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper - Resource Mapping for /api/consent-form/:
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/consent-form/
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.501 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/detail:
2020-10-25 22:18:29.501 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.501 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.501 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.501 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.501 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper - Resource Mapping for /api/renew/consent-form/:
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/renew/consent-form/
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.504 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/feedback:
2020-10-25 22:18:29.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/feedback/ignore/:
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/patient/feedback/ignore/
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.507 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/detail:
2020-10-25 22:18:29.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.508 [main] INFO  mapping.Mapper - Resource Mapping for /api/unsubscribe/:
2020-10-25 22:18:29.509 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.509 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.509 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.509 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.509 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/unsubscribe/
2020-10-25 22:18:29.509 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.510 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/subscription:
2020-10-25 22:18:29.511 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.511 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:29.511 [main] INFO  mapping.Mapper -       Operation: READ path=/api/doctor/subscription/{subscription_id}
2020-10-25 22:18:29.511 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.511 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.511 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/:
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/doctor/
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.514 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/token/verify/:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/token/verify/
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper - Resource Mapping for /api/technology/:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper - Resource Mapping for /api/dashboard/:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/resend-pin/:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.517 [main] INFO  mapping.Mapper - Resource Mapping for /api/whoami/:
2020-10-25 22:18:29.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.518 [main] INFO  mapping.Mapper - Resource Mapping for /api/device/:
2020-10-25 22:18:29.518 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/device/
2020-10-25 22:18:29.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.520 [main] INFO  mapping.Mapper - Resource Mapping for /api/payment/method/:
2020-10-25 22:18:29.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.520 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/payment/method/
2020-10-25 22:18:29.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.521 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.521 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.521 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper - Resource Mapping for /api/clinic/:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/clinic/
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper - Resource Mapping for /api/machine/:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.525 [main] INFO  mapping.Mapper - Resource Mapping for /api/body-areas-time/:
2020-10-25 22:18:29.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.525 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/body-areas-time/
2020-10-25 22:18:29.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.527 [main] INFO  mapping.Mapper - Resource Mapping for /api/availability/add/:
2020-10-25 22:18:29.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.528 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/availability/add/
2020-10-25 22:18:29.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.528 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.529 [main] INFO  mapping.Mapper - Resource Mapping for /api/subscribe/:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/subscribe/
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/appointment:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper - Resource Mapping for /api/body-areas-list/:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper - Resource Mapping for /api/transaction/:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.532 [main] INFO  mapping.Mapper - Resource Mapping for /api/payment/:
2020-10-25 22:18:29.532 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.532 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.532 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/update/:
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/doctor/update/
2020-10-25 22:18:29.534 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/treatment/:
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/doctor/treatment/
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/doctor/treatment/
2020-10-25 22:18:29.537 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/book-consultation/:
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/patient/book-consultation/
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper - Resource Mapping for /api/treatment/cancel:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper - Resource Mapping for /api/account/deactivate:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/referrals/:
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/patient/referrals/
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/appointment/:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/propose:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.543 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.546 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/absentee/:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/doctor/absentee/
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/doctor/absentee/
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper - Resource Mapping for /api/treatment-start-data/:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/availability:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/invoices/:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.549 [main] INFO  mapping.Mapper - Resource Mapping for /api/doctor/availability/:
2020-10-25 22:18:29.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper - Resource Mapping for /api/appointment/:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/appointment/
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/appointment/
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper - Resource Mapping for /api/patient/book-from-recent:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper - Resource Mapping for /api/device/delete:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:29.554 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/device/delete/{registeration_id}
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper - Resource Mapping for /api/clinic/update/:
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/clinic/update/
2020-10-25 22:18:29.556 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:29.556 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:29.567 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
