Will overwrite mapping file
2020-10-25 22:18:30.378 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:30.379 [main] INFO  mapping.Mapper - -> /event/list
2020-10-25 22:18:30.379 [main] INFO  mapping.Mapper - -> /event/channel
2020-10-25 22:18:30.379 [main] INFO  mapping.Mapper - -> /me
2020-10-25 22:18:30.379 [main] INFO  mapping.Mapper - -> /event/intro
2020-10-25 22:18:30.379 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:30.383 [main] INFO  mapping.Mapper - Resource Mapping for /event/list:
2020-10-25 22:18:30.383 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:30.383 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:30.383 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:30.383 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:30.383 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper - Resource Mapping for /event/channel:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper - Resource Mapping for /me:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:30.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:30.385 [main] INFO  mapping.Mapper - Resource Mapping for /event/intro:
2020-10-25 22:18:30.385 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:30.385 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:30.385 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:30.385 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:30.385 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:30.385 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:30.391 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
