Will overwrite mapping file
2020-10-25 22:18:31.676 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:31.678 [main] INFO  mapping.Mapper - -> /{id}/documents
2020-10-25 22:18:31.678 [main] INFO  mapping.Mapper - -> /verifyDocuments
2020-10-25 22:18:31.678 [main] INFO  mapping.Mapper - -> /{id}
2020-10-25 22:18:31.678 [main] INFO  mapping.Mapper - -> /verifySigningRequest
2020-10-25 22:18:31.678 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:31.681 [main] INFO  mapping.Mapper - Resource Mapping for /{id}/documents:
2020-10-25 22:18:31.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:31.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:31.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:31.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:31.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper - Resource Mapping for /verifyDocuments:
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifyDocuments
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:31.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper - Resource Mapping for /{id}:
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper -       Operation: READ path=/{id}
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:31.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper - Resource Mapping for /verifySigningRequest:
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifySigningRequest
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:31.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:31.696 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:31.702 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
