Will overwrite mapping file
2020-10-25 22:18:33.357 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:33.358 [main] INFO  mapping.Mapper - -> /api/Quote
2020-10-25 22:18:33.359 [main] INFO  mapping.Mapper - -> /api/Order
2020-10-25 22:18:33.359 [main] INFO  mapping.Mapper - -> /api/Quote/reject
2020-10-25 22:18:33.359 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper - Resource Mapping for /api/Quote:
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Quote
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper - Resource Mapping for /api/Order:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Order
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:33.376 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Order
2020-10-25 22:18:33.379 [main] INFO  mapping.Mapper - Resource Mapping for /api/Quote/reject:
2020-10-25 22:18:33.380 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.380 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.380 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.380 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:33.380 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Quote/reject
2020-10-25 22:18:33.380 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.380 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:33.385 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
