Will overwrite mapping file
2020-10-25 22:18:33.835 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:33.836 [main] INFO  mapping.Mapper - -> /api/Booking/CancelBookingRequest
2020-10-25 22:18:33.836 [main] INFO  mapping.Mapper - -> /api/Booking/AddBooking
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Values
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Booking/GetBookedInfo
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Resource/Add
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Booking/SendMessageToTutor
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Tutor/GetTutorList
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Calendar/GetCalendar
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Skill/Add
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Skill/AddResource
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Values/Test
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Skill/GetSkill
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Booking/GetBookingInfo
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Resource/GetAll
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Calendar/AddTimeslot
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Skill/GetAll
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Calendar/DeleteTimeslot
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Skill/GetSkillByCoachAndById
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Tutor/GetTutor
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Booking/BookedSessions
2020-10-25 22:18:33.837 [main] INFO  mapping.Mapper - -> /api/Calendar/GetAllTimeslotsByDate
2020-10-25 22:18:33.838 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:33.841 [main] INFO  mapping.Mapper - Resource Mapping for /api/Booking/CancelBookingRequest:
2020-10-25 22:18:33.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.848 [main] INFO  mapping.Mapper - Resource Mapping for /api/Booking/AddBooking:
2020-10-25 22:18:33.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Booking/AddBooking
2020-10-25 22:18:33.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.860 [main] INFO  mapping.Mapper - Resource Mapping for /api/Values:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Values
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Values/{id}
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Values
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Values/{id}
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Values/{id}
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper - Resource Mapping for /api/Booking/GetBookedInfo:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper - Resource Mapping for /api/Resource/Add:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Resource/Add
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper - Resource Mapping for /api/Booking/SendMessageToTutor:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.865 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper - Resource Mapping for /api/Tutor/GetTutorList:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.866 [main] INFO  mapping.Mapper - Resource Mapping for /api/Calendar/GetCalendar:
2020-10-25 22:18:33.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.867 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.869 [main] INFO  mapping.Mapper - Resource Mapping for /api/Skill/Add:
2020-10-25 22:18:33.870 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.870 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Skill/Add
2020-10-25 22:18:33.870 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.870 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.870 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.870 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper - Resource Mapping for /api/Skill/AddResource:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Skill/AddResource
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.873 [main] INFO  mapping.Mapper - Resource Mapping for /api/Values/Test:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper - Resource Mapping for /api/Skill/GetSkill:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper - Resource Mapping for /api/Booking/GetBookingInfo:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper - Resource Mapping for /api/Resource/GetAll:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.879 [main] INFO  mapping.Mapper - Resource Mapping for /api/Calendar/AddTimeslot:
2020-10-25 22:18:33.879 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Calendar/AddTimeslot
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper - Resource Mapping for /api/Skill/GetAll:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper - Resource Mapping for /api/Calendar/DeleteTimeslot:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Calendar/DeleteTimeslot
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper - Resource Mapping for /api/Skill/GetSkillByCoachAndById:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper - Resource Mapping for /api/Tutor/GetTutor:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper - Resource Mapping for /api/Booking/BookedSessions:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper - Resource Mapping for /api/Calendar/GetAllTimeslotsByDate:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:33.885 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool - Resource Mapping for /api/Values:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -       Operation: CREATE path=/api/Values
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -       Operation: READ path=/api/Values/{id}
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -       Operation: SCAN path=/api/Values
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -       Operation: UPDATE path=/api/Values/{id}
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:18:33.886 [main] INFO  MatchingTool -       Operation: DELETE path=/api/Values/{id}
2020-10-25 22:18:33.894 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
