Will overwrite mapping file
2020-10-25 22:18:36.121 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:36.122 [main] INFO  mapping.Mapper - -> /auth/refresh
2020-10-25 22:18:36.122 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:18:36.122 [main] INFO  mapping.Mapper - -> /cities
2020-10-25 22:18:36.122 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:18:36.122 [main] INFO  mapping.Mapper - -> /min_version
2020-10-25 22:18:36.122 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper - Resource Mapping for /auth/refresh:
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/refresh
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:36.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:36.131 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:18:36.131 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:36.131 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:36.131 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:36.131 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:36.131 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:36.132 [main] INFO  mapping.Mapper - Resource Mapping for /cities:
2020-10-25 22:18:36.132 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:36.132 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:36.132 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:36.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:36.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:36.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:36.136 [main] INFO  mapping.Mapper - Resource Mapping for /min_version:
2020-10-25 22:18:36.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:36.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:36.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:36.136 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:36.136 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:36.136 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:36.141 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
