Will overwrite mapping file
2020-10-25 22:18:38.085 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:38.087 [main] INFO  mapping.Mapper - -> /sales
2020-10-25 22:18:38.087 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:38.090 [main] INFO  mapping.Mapper - Resource Mapping for /sales:
2020-10-25 22:18:38.091 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:38.091 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:38.091 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:38.091 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:38.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:38.091 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:38.096 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
