Will overwrite mapping file
2020-10-25 22:18:39.934 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/FavoriteRentalAds
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /RentalAd/GetHomePageAds
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/Login
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /RentalAd
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/Contact
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/TenantBasicProfile
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /RentalAd/GetListOfAccommodationTypes
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/MatchedRentalAds
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/UpdateUserType
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /User/ResetPassword
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /RentalAd/TimeBlocks
2020-10-25 22:18:39.936 [main] INFO  mapping.Mapper - -> /RentalAd/ListBySearchCriteria
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - -> /User/TenantProfile
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - -> /User/UpdateUserStatus
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - -> /RentalAd/Details
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - -> /User/ForgotPassword
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - -> /RentalAd/ListByUserId
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - -> /User/ChangePassword
2020-10-25 22:18:39.937 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper - Resource Mapping for /User/FavoriteRentalAds:
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper -       Operation: READ path=/User/FavoriteRentalAds/{userId}
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.945 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:39.946 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd/GetHomePageAds:
2020-10-25 22:18:39.946 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:39.946 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:39.946 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.947 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.947 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper - Resource Mapping for /User/Login:
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/Login
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.950 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:39.973 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd:
2020-10-25 22:18:39.973 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:39.973 [main] INFO  mapping.Mapper -       Operation: CREATE path=/RentalAd
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -       Operation: READ path=/RentalAd/{AdLink}
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -       Operation: READ path=/RentalAd/{Id}
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/RentalAd
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:39.974 [main] INFO  mapping.Mapper -       Operation: DELETE path=/RentalAd/{Id}
2020-10-25 22:18:39.980 [main] INFO  mapping.Mapper - Resource Mapping for /User/Contact:
2020-10-25 22:18:39.980 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:39.980 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/Contact
2020-10-25 22:18:39.980 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:39.980 [main] INFO  mapping.Mapper -       Operation: READ path=/User/Contact/{UserId}
2020-10-25 22:18:39.980 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:39.981 [main] INFO  mapping.Mapper -       Operation: DELETE path=/User/Contact
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper - Resource Mapping for /User/TenantBasicProfile:
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper -       Operation: READ path=/User/TenantBasicProfile/{tenantUserId}
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:39.985 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd/GetListOfAccommodationTypes:
2020-10-25 22:18:39.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:39.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:39.986 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.986 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.986 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:39.994 [main] INFO  mapping.Mapper - Resource Mapping for /User:
2020-10-25 22:18:39.994 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:39.994 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User
2020-10-25 22:18:39.994 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:39.994 [main] INFO  mapping.Mapper -       Operation: READ path=/User/{Id}
2020-10-25 22:18:39.995 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.995 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:39.995 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/User
2020-10-25 22:18:39.995 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:39.995 [main] INFO  mapping.Mapper -       Operation: DELETE path=/User/{Id}
2020-10-25 22:18:39.997 [main] INFO  mapping.Mapper - Resource Mapping for /User/MatchedRentalAds:
2020-10-25 22:18:39.998 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:39.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:39.998 [main] INFO  mapping.Mapper -       Operation: READ path=/User/MatchedRentalAds/{userId}
2020-10-25 22:18:39.998 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:39.998 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:39.998 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper - Resource Mapping for /User/UpdateUserType:
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/UpdateUserType
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.000 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.002 [main] INFO  mapping.Mapper - Resource Mapping for /User/ResetPassword:
2020-10-25 22:18:40.003 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.003 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/ResetPassword
2020-10-25 22:18:40.003 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.003 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.003 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.003 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd/TimeBlocks:
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -       Operation: CREATE path=/RentalAd/TimeBlocks
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -       Operation: READ path=/RentalAd/TimeBlocks/{adId}
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.008 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd/ListBySearchCriteria:
2020-10-25 22:18:40.008 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:40.008 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.008 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.008 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.013 [main] INFO  mapping.Mapper - Resource Mapping for /User/TenantProfile:
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/TenantProfile
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -       Operation: READ path=/User/TenantProfile/{userId}
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/User/TenantProfile
2020-10-25 22:18:40.014 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.016 [main] INFO  mapping.Mapper - Resource Mapping for /User/UpdateUserStatus:
2020-10-25 22:18:40.017 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.017 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/UpdateUserStatus
2020-10-25 22:18:40.017 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.018 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd/Details:
2020-10-25 22:18:40.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:40.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.018 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.018 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper - Resource Mapping for /User/ForgotPassword:
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/ForgotPassword
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.020 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.022 [main] INFO  mapping.Mapper - Resource Mapping for /RentalAd/ListByUserId:
2020-10-25 22:18:40.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:40.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:40.023 [main] INFO  mapping.Mapper -       Operation: READ path=/RentalAd/ListByUserId/{userId}
2020-10-25 22:18:40.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper - Resource Mapping for /User/ChangePassword:
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/ChangePassword
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.026 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:40.047 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
