Will overwrite mapping file
2020-10-25 22:18:40.522 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:40.523 [main] INFO  mapping.Mapper - -> /submissions
2020-10-25 22:18:40.523 [main] INFO  mapping.Mapper - -> /people/search
2020-10-25 22:18:40.523 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper - Resource Mapping for /submissions:
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -       Operation: CREATE path=/submissions
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -       Operation: SCAN path=/submissions
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/submissions
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:40.544 [main] INFO  mapping.Mapper -       Operation: DELETE path=/submissions
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper - Resource Mapping for /people/search:
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper -       Operation: SCAN path=/people/search
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:40.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:40.547 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:40.551 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
