Will overwrite mapping file
2020-10-25 22:18:42.043 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /accounts/name
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /permissions/teams
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /verticalscaling
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /storageconnectors
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /plans
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /permissions
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /licenses/activate
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /imagereferences
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /assemblys
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /ingresses
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /licenses
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /settingsmap
2020-10-25 22:18:42.045 [main] INFO  mapping.Mapper - -> /horizontalscaling
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /logs
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /image
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /authenticate
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /teams
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /senseis
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /buildconfigs/assemblyfactorys
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /serviceaccounts
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /assemblys/all
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /builds/buildconfigs
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /assemblyfactorys/all
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /imagemarks
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /wizards
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /stacksfactorys
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /assemblyfactorys
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /ingresses/assemblyfactorys
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /jobs
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /backupschedules
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /backups
2020-10-25 22:18:42.046 [main] INFO  mapping.Mapper - -> /services
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /notifiers
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /stacksfactorys/all
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /healthz
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /jobs/node
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /origins
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /auth/oidc/providers
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /storagespool
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /alerts
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /secrets
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /secrets/origins
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /imagemarks/builds
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /buckets
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /networks
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /metrics/verticalscaling
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /auth/saml/providers
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /metrics/horizontalscaling
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /volumes
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /secrets/all
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /datacenters
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /audits
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /teams/origins
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /builds
2020-10-25 22:18:42.047 [main] INFO  mapping.Mapper - -> /nodes
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /origins/accounts
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /ldap/config
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /bucketfiles
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /healthz/overall
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /passtickets
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /volumes/assemblys
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /endpoints
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /backuplocations
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /alertactions
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /teams/name
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /buildconfigs
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /licenses/deactivate
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /endpoints/assembly
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /ninjasz
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /imagereferences/buildconfigs
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /horizontalscaling/assemblyfactory
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - -> /alertrules
2020-10-25 22:18:42.048 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/name:
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/name/{accountEmail}
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper - Resource Mapping for /permissions/teams:
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper -       Operation: READ path=/permissions/teams/{teamId}
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper - Resource Mapping for /verticalscaling:
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verticalscaling
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/verticalscaling/{verticalScalingId}
2020-10-25 22:18:42.068 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper - Resource Mapping for /storageconnectors:
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -       Operation: CREATE path=/storageconnectors
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -       Operation: READ path=/storageconnectors/{storageConnectorId}
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/storageconnectors/{storageConnectorId}
2020-10-25 22:18:42.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.082 [main] INFO  mapping.Mapper - Resource Mapping for /plans:
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -       Operation: CREATE path=/plans
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -       Operation: READ path=/plans/{planId}
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper - Resource Mapping for /permissions:
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper -       Operation: CREATE path=/permissions
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper -       Operation: READ path=/permissions/{permissionId}
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.086 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper - Resource Mapping for /licenses/activate:
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper -       Operation: CREATE path=/licenses/activate
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.089 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.093 [main] INFO  mapping.Mapper - Resource Mapping for /imagereferences:
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -       Operation: CREATE path=/imagereferences
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -       Operation: READ path=/imagereferences/{imageReferenceId}
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/imagereferences/{imageReferenceId}
2020-10-25 22:18:42.094 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper - Resource Mapping for /assemblys:
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper -       Operation: CREATE path=/assemblys
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper -       Operation: READ path=/assemblys/{assemblyId}
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.098 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.099 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/assemblys/{assemblyId}
2020-10-25 22:18:42.099 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.102 [main] INFO  mapping.Mapper - Resource Mapping for /ingresses:
2020-10-25 22:18:42.102 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.102 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ingresses
2020-10-25 22:18:42.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.103 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.103 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.103 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/ingresses/{ingressId}
2020-10-25 22:18:42.103 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper - Resource Mapping for /licenses:
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -       Operation: READ path=/licenses/{productName}
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/licenses/{licenseId}
2020-10-25 22:18:42.106 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper - Resource Mapping for /settingsmap:
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper -       Operation: CREATE path=/settingsmap
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.108 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper - Resource Mapping for /horizontalscaling:
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -       Operation: CREATE path=/horizontalscaling
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/horizontalscaling/{horizontalScalingId}
2020-10-25 22:18:42.112 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper - Resource Mapping for /logs:
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper -       Operation: READ path=/logs/{assemblyId}
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.114 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.115 [main] INFO  mapping.Mapper - Resource Mapping for /image:
2020-10-25 22:18:42.115 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.115 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.115 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.116 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.117 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate:
2020-10-25 22:18:42.118 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.118 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate
2020-10-25 22:18:42.118 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.118 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.118 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper - Resource Mapping for /teams:
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -       Operation: CREATE path=/teams
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -       Operation: READ path=/teams/{teamId}
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.121 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper - Resource Mapping for /senseis:
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper -       Operation: CREATE path=/senseis
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.123 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.125 [main] INFO  mapping.Mapper - Resource Mapping for /buildconfigs/assemblyfactorys:
2020-10-25 22:18:42.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.125 [main] INFO  mapping.Mapper -       Operation: READ path=/buildconfigs/assemblyfactorys/{assemblyFactoryId}
2020-10-25 22:18:42.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.127 [main] INFO  mapping.Mapper - Resource Mapping for /serviceaccounts:
2020-10-25 22:18:42.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.128 [main] INFO  mapping.Mapper -       Operation: READ path=/serviceaccounts/{serviceAccountName}
2020-10-25 22:18:42.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.129 [main] INFO  mapping.Mapper - Resource Mapping for /assemblys/all:
2020-10-25 22:18:42.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.129 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.131 [main] INFO  mapping.Mapper - Resource Mapping for /builds/buildconfigs:
2020-10-25 22:18:42.131 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.131 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.131 [main] INFO  mapping.Mapper -       Operation: READ path=/builds/buildconfigs/{buildConfigId}
2020-10-25 22:18:42.131 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.132 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.132 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.133 [main] INFO  mapping.Mapper - Resource Mapping for /assemblyfactorys/all:
2020-10-25 22:18:42.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper - Resource Mapping for /imagemarks:
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -       Operation: CREATE path=/imagemarks
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -       Operation: READ path=/imagemarks/{imagemarkId}
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/imagemarks/{imagemarkId}
2020-10-25 22:18:42.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.138 [main] INFO  mapping.Mapper - Resource Mapping for /wizards:
2020-10-25 22:18:42.138 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.138 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.138 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.138 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.138 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.140 [main] INFO  mapping.Mapper - Resource Mapping for /stacksfactorys:
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stacksfactorys
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -       Operation: READ path=/stacksfactorys/{stacksFactoryId}
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{accountId}
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper - Resource Mapping for /assemblyfactorys:
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -       Operation: CREATE path=/assemblyfactorys
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -       Operation: READ path=/assemblyfactorys/{assemblyFactoryId}
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.147 [main] INFO  mapping.Mapper - Resource Mapping for /ingresses/assemblyfactorys:
2020-10-25 22:18:42.148 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.148 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.148 [main] INFO  mapping.Mapper -       Operation: READ path=/ingresses/assemblyfactorys/{assemblyFactoryId}
2020-10-25 22:18:42.148 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.148 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.148 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.149 [main] INFO  mapping.Mapper - Resource Mapping for /jobs:
2020-10-25 22:18:42.149 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.149 [main] INFO  mapping.Mapper -       Operation: CREATE path=/jobs
2020-10-25 22:18:42.149 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.149 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.149 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.150 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper - Resource Mapping for /backupschedules:
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -       Operation: CREATE path=/backupschedules
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -       Operation: READ path=/backupschedules/{backupScheduleId}
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/backupschedules/{backupScheduleId}
2020-10-25 22:18:42.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.156 [main] INFO  mapping.Mapper - Resource Mapping for /backups:
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/backups
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -       Operation: READ path=/backups/{backupId}
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/backups/{backupId}
2020-10-25 22:18:42.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.160 [main] INFO  mapping.Mapper - Resource Mapping for /services:
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -       Operation: READ path=/services/{serviceId}
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/services/{serviceId}
2020-10-25 22:18:42.161 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper - Resource Mapping for /notifiers:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notifiers/{notifierId}
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper - Resource Mapping for /stacksfactorys/all:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.163 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper - Resource Mapping for /healthz:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.165 [main] INFO  mapping.Mapper - Resource Mapping for /jobs/node:
2020-10-25 22:18:42.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper - Resource Mapping for /origins:
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -       Operation: CREATE path=/origins
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -       Operation: READ path=/origins/{originName}
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.167 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.169 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oidc/providers:
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/oidc/providers/{providerId}
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -       Operation: READ path=/auth/oidc/providers/{providerId}
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.170 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper - Resource Mapping for /storagespool:
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -       Operation: CREATE path=/storagespool
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -       Operation: READ path=/storagespool/{storagespoolId}
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.172 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper - Resource Mapping for /alerts:
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper -       Operation: CREATE path=/alerts
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.174 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper - Resource Mapping for /secrets:
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -       Operation: CREATE path=/secrets
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -       Operation: READ path=/secrets/{secretsId}
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.176 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper - Resource Mapping for /secrets/origins:
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -       Operation: CREATE path=/secrets/origins/{originName}
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -       Operation: READ path=/secrets/origins/{originName}
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper - Resource Mapping for /imagemarks/builds:
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper -       Operation: READ path=/imagemarks/builds/{buildId}
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper - Resource Mapping for /buckets:
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper -       Operation: CREATE path=/buckets
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.181 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper - Resource Mapping for /networks:
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -       Operation: CREATE path=/networks
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -       Operation: READ path=/networks/{networkId}
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/networks/{networkId}
2020-10-25 22:18:42.184 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.185 [main] INFO  mapping.Mapper - Resource Mapping for /metrics/verticalscaling:
2020-10-25 22:18:42.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.186 [main] INFO  mapping.Mapper -       Operation: READ path=/metrics/verticalscaling/{assemblyFactoryId}
2020-10-25 22:18:42.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper - Resource Mapping for /auth/saml/providers:
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/saml/providers
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -       Operation: READ path=/auth/saml/providers/{providerId}
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.188 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper - Resource Mapping for /metrics/horizontalscaling:
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper -       Operation: READ path=/metrics/horizontalscaling/{assemblyFactoryId}
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.189 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper - Resource Mapping for /volumes:
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -       Operation: CREATE path=/volumes
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -       Operation: READ path=/volumes/{volumeId}
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/volumes/{volumeId}
2020-10-25 22:18:42.193 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.194 [main] INFO  mapping.Mapper - Resource Mapping for /secrets/all:
2020-10-25 22:18:42.194 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.194 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.194 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.194 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.194 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper - Resource Mapping for /datacenters:
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -       Operation: CREATE path=/datacenters
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -       Operation: READ path=/datacenters/{datacenterId}
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/datacenters/{datacenterId}
2020-10-25 22:18:42.197 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper - Resource Mapping for /audits:
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audits
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.199 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper - Resource Mapping for /teams/origins:
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper -       Operation: READ path=/teams/origins/{originName}
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.201 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper - Resource Mapping for /builds:
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -       Operation: CREATE path=/builds
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -       Operation: READ path=/builds/{buildId}
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/builds/{buildId}
2020-10-25 22:18:42.204 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper - Resource Mapping for /nodes:
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -       Operation: CREATE path=/nodes
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -       Operation: READ path=/nodes/{nodeId}
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/nodes/{nodeId}
2020-10-25 22:18:42.207 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.208 [main] INFO  mapping.Mapper - Resource Mapping for /origins/accounts:
2020-10-25 22:18:42.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.209 [main] INFO  mapping.Mapper -       Operation: READ path=/origins/accounts/{accountId}
2020-10-25 22:18:42.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper - Resource Mapping for /ldap/config:
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ldap/config
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.210 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper - Resource Mapping for /bucketfiles:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper - Resource Mapping for /healthz/overall:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.212 [main] INFO  mapping.Mapper - Resource Mapping for /passtickets:
2020-10-25 22:18:42.212 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.212 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.212 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper - Resource Mapping for /volumes/assemblys:
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper -       Operation: READ path=/volumes/assemblys/{assemblyId}
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.213 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.215 [main] INFO  mapping.Mapper - Resource Mapping for /endpoints:
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -       Operation: CREATE path=/endpoints
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -       Operation: READ path=/endpoints/{endpointId}
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.216 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.218 [main] INFO  mapping.Mapper - Resource Mapping for /backuplocations:
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -       Operation: CREATE path=/backuplocations
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -       Operation: READ path=/backuplocations/{backupLocationId}
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/backuplocations/{backupLocationId}
2020-10-25 22:18:42.219 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper - Resource Mapping for /alertactions:
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper -       Operation: CREATE path=/alertactions
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.220 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper - Resource Mapping for /teams/name:
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper -       Operation: READ path=/teams/name/{teamName}
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.221 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.224 [main] INFO  mapping.Mapper - Resource Mapping for /buildconfigs:
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -       Operation: CREATE path=/buildconfigs
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -       Operation: READ path=/buildconfigs/{buildConfigId}
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/buildconfigs/{buildConfigId}
2020-10-25 22:18:42.225 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper - Resource Mapping for /licenses/deactivate:
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper -       Operation: CREATE path=/licenses/deactivate
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.226 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.227 [main] INFO  mapping.Mapper - Resource Mapping for /endpoints/assembly:
2020-10-25 22:18:42.228 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.228 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.228 [main] INFO  mapping.Mapper -       Operation: READ path=/endpoints/assembly/{assemblyId}
2020-10-25 22:18:42.228 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.228 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.228 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper - Resource Mapping for /ninjasz:
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ninjasz
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.230 [main] INFO  mapping.Mapper - Resource Mapping for /imagereferences/buildconfigs:
2020-10-25 22:18:42.230 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.230 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.230 [main] INFO  mapping.Mapper -       Operation: READ path=/imagereferences/buildconfigs/{buildConfigId}
2020-10-25 22:18:42.230 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.231 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.231 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper - Resource Mapping for /horizontalscaling/assemblyfactory:
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper -       Operation: READ path=/horizontalscaling/assemblyfactory/{assemblyFactoryId}
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.232 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper - Resource Mapping for /alertrules:
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper -       Operation: CREATE path=/alertrules
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:42.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:42.234 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:42.272 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
