Will overwrite mapping file
2020-10-25 22:18:43.146 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:43.148 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:18:43.148 [main] INFO  mapping.Mapper - -> /info
2020-10-25 22:18:43.148 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:43.157 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:18:43.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:43.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 22:18:43.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:43.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:43.158 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:43.163 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
