Will overwrite mapping file
2020-10-25 22:18:45.151 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:45.153 [main] INFO  mapping.Mapper - -> /api/j/v1/users
2020-10-25 22:18:45.153 [main] INFO  mapping.Mapper - -> /api/j/v1/jwt/check
2020-10-25 22:18:45.153 [main] INFO  mapping.Mapper - -> /api/j/v1/patients
2020-10-25 22:18:45.153 [main] INFO  mapping.Mapper - -> /api/j/v1/institutions
2020-10-25 22:18:45.153 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:45.156 [main] INFO  mapping.Mapper - Resource Mapping for /api/j/v1/users:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper - Resource Mapping for /api/j/v1/jwt/check:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:45.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper - Resource Mapping for /api/j/v1/patients:
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/j/v1/patients
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/j/v1/patients
2020-10-25 22:18:45.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper - Resource Mapping for /api/j/v1/institutions:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:45.167 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:45.172 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
