Will overwrite mapping file
2020-10-25 22:18:46.051 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:46.053 [main] INFO  mapping.Mapper - -> /leaderboard
2020-10-25 22:18:46.053 [main] INFO  mapping.Mapper - -> /records
2020-10-25 22:18:46.053 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper - Resource Mapping for /leaderboard:
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper -       Operation: SCAN path=/leaderboard
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:46.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper - Resource Mapping for /records:
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper -       Operation: CREATE path=/records
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:46.067 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:46.067 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:46.072 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
