Will overwrite mapping file
2020-10-25 22:18:47.880 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /organizations
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /attendances
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /users/me
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /attendances/check-outs
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /attendances/check-ins
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - -> /user_token
2020-10-25 22:18:47.882 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper - Resource Mapping for /organizations:
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -       Operation: CREATE path=/organizations
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -       Operation: READ path=/organizations/{id}
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/organizations/{id}
2020-10-25 22:18:47.896 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:47.897 [main] INFO  mapping.Mapper -       Operation: DELETE path=/organizations/{id}
2020-10-25 22:18:47.900 [main] INFO  mapping.Mapper - Resource Mapping for /attendances:
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/attendances/{id}
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:47.901 [main] INFO  mapping.Mapper -       Operation: DELETE path=/attendances/{id}
2020-10-25 22:18:47.902 [main] INFO  mapping.Mapper - Resource Mapping for /users/me:
2020-10-25 22:18:47.902 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:47.902 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:47.902 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.902 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:47.902 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:47.907 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:47.908 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper - Resource Mapping for /attendances/check-outs:
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/attendances/check-outs
2020-10-25 22:18:47.910 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:47.911 [main] INFO  mapping.Mapper - Resource Mapping for /attendances/check-ins:
2020-10-25 22:18:47.912 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:47.912 [main] INFO  mapping.Mapper -       Operation: CREATE path=/attendances/check-ins
2020-10-25 22:18:47.912 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:47.912 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.912 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:47.912 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:47.914 [main] INFO  mapping.Mapper - Resource Mapping for /user_token:
2020-10-25 22:18:47.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:47.915 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user_token
2020-10-25 22:18:47.915 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:47.915 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:47.915 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:47.915 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:47.915 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:47.921 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
