Will overwrite mapping file
2020-10-25 22:18:48.781 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:48.782 [main] INFO  mapping.Mapper - -> /api/Patient/HeTu
2020-10-25 22:18:48.782 [main] INFO  mapping.Mapper - -> /api/Test
2020-10-25 22:18:48.783 [main] INFO  mapping.Mapper - -> /api/Test/1
2020-10-25 22:18:48.783 [main] INFO  mapping.Mapper - -> /api/Test/search
2020-10-25 22:18:48.783 [main] INFO  mapping.Mapper - -> /api/Patient
2020-10-25 22:18:48.783 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper - Resource Mapping for /api/Patient/HeTu:
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:48.789 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Patient/HeTu
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper - Resource Mapping for /api/Test:
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Test
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:48.792 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:48.794 [main] INFO  mapping.Mapper - Resource Mapping for /api/Test/1:
2020-10-25 22:18:48.794 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:48.794 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:48.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:48.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Test/1
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper - Resource Mapping for /api/Test/search:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:48.795 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper - Resource Mapping for /api/Patient:
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Patient
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Patient
2020-10-25 22:18:48.799 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:48.800 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:48.805 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
