Will overwrite mapping file
2020-10-25 22:18:49.231 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Account
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Auth/password/change
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Customers
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Account/update
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Auth/login
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Customers/contact
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Auth/password/request
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Auth/register
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - -> /api/v1/Auth/activate
2020-10-25 22:18:49.233 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Account:
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/Account/{id}
2020-10-25 22:18:49.242 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/Account
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Auth/password/change:
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/Auth/password/change
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.245 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.246 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Customers:
2020-10-25 22:18:49.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:49.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.249 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Account/update:
2020-10-25 22:18:49.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:49.249 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/Account/update
2020-10-25 22:18:49.249 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.249 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.252 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Auth/login:
2020-10-25 22:18:49.252 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:49.252 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/Auth/login
2020-10-25 22:18:49.252 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.252 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.252 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.253 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Customers/contact:
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/Customers/contact
2020-10-25 22:18:49.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Auth/password/request:
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/Auth/password/request
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.258 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Auth/register:
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/Auth/register
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.261 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.263 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/Auth/activate:
2020-10-25 22:18:49.263 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:49.263 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/Auth/activate
2020-10-25 22:18:49.263 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.264 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:49.264 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.264 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.264 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:49.272 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
