Will overwrite mapping file
2020-10-25 22:18:49.670 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:49.671 [main] INFO  mapping.Mapper - -> /reports
2020-10-25 22:18:49.671 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:49.682 [main] INFO  mapping.Mapper - Resource Mapping for /reports:
2020-10-25 22:18:49.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:49.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:49.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:49.683 [main] INFO  mapping.Mapper -       Operation: SCAN path=/reports
2020-10-25 22:18:49.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:49.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:49.683 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:49.688 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
