Will overwrite mapping file
2020-10-25 22:18:50.129 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:50.131 [main] INFO  mapping.Mapper - -> /upload
2020-10-25 22:18:50.131 [main] INFO  mapping.Mapper - -> /finalize
2020-10-25 22:18:50.131 [main] INFO  mapping.Mapper - -> /damages
2020-10-25 22:18:50.131 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:50.139 [main] INFO  mapping.Mapper - Resource Mapping for /upload:
2020-10-25 22:18:50.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:50.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/upload/{id}
2020-10-25 22:18:50.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:50.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:50.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:50.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:50.142 [main] INFO  mapping.Mapper - Resource Mapping for /finalize:
2020-10-25 22:18:50.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:50.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:50.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:50.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:50.143 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/finalize/{id}
2020-10-25 22:18:50.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:50.148 [main] INFO  mapping.Mapper - Resource Mapping for /damages:
2020-10-25 22:18:50.148 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:50.148 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:50.149 [main] INFO  mapping.Mapper -       Operation: READ path=/damages/{id}
2020-10-25 22:18:50.149 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:50.149 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:50.149 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/damages/{id}
2020-10-25 22:18:50.149 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:50.149 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:50.153 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
