Will overwrite mapping file
2020-10-25 22:18:51.054 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:51.056 [main] INFO  mapping.Mapper - -> /api/txproc/purchase
2020-10-25 22:18:51.056 [main] INFO  mapping.Mapper - -> /api/txproc/pincheck
2020-10-25 22:18:51.056 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:51.067 [main] INFO  mapping.Mapper - Resource Mapping for /api/txproc/purchase:
2020-10-25 22:18:51.067 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:51.067 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/txproc/purchase
2020-10-25 22:18:51.067 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:51.067 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:51.067 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:51.068 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:51.072 [main] INFO  mapping.Mapper - Resource Mapping for /api/txproc/pincheck:
2020-10-25 22:18:51.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:51.073 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/txproc/pincheck
2020-10-25 22:18:51.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:51.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:51.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:51.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:51.073 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:51.078 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
