Will overwrite mapping file
2020-10-25 22:18:52.326 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:52.328 [main] INFO  mapping.Mapper - -> /{site-slug}/index
2020-10-25 22:18:52.328 [main] INFO  mapping.Mapper - -> /{site-slug}/query
2020-10-25 22:18:52.328 [main] INFO  mapping.Mapper - -> /{site-slug}/index/url
2020-10-25 22:18:52.328 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:52.331 [main] INFO  mapping.Mapper - Resource Mapping for /{site-slug}/index:
2020-10-25 22:18:52.331 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:52.331 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:52.331 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:52.331 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:52.331 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper - Resource Mapping for /{site-slug}/query:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper - Resource Mapping for /{site-slug}/index/url:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:52.332 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:52.338 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
