Will overwrite mapping file
2020-10-25 22:18:52.728 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:52.730 [main] INFO  mapping.Mapper - -> /get_back_order_count
2020-10-25 22:18:52.730 [main] INFO  mapping.Mapper - -> /scpm/BackOrdersTrend
2020-10-25 22:18:52.730 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:52.734 [main] INFO  mapping.Mapper - Resource Mapping for /get_back_order_count:
2020-10-25 22:18:52.734 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:52.734 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:52.734 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:52.734 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:52.734 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:52.735 [main] INFO  mapping.Mapper - Resource Mapping for /scpm/BackOrdersTrend:
2020-10-25 22:18:52.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:52.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:52.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:52.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:52.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:52.735 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:52.741 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
