Will overwrite mapping file
2020-10-25 22:18:53.137 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:53.138 [main] INFO  mapping.Mapper - -> /result/biztalk
2020-10-25 22:18:53.138 [main] INFO  mapping.Mapper - -> /result/biztalk/get
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /result/failover
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /question/get
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /question
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /result/failover/ref
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /question/all
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /result
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - -> /result/failover/get
2020-10-25 22:18:53.139 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:53.146 [main] INFO  mapping.Mapper - Resource Mapping for /result/biztalk:
2020-10-25 22:18:53.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:53.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:53.146 [main] INFO  mapping.Mapper -       Operation: READ path=/result/biztalk/{messageId}
2020-10-25 22:18:53.147 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.147 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.147 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.150 [main] INFO  mapping.Mapper - Resource Mapping for /result/biztalk/get:
2020-10-25 22:18:53.150 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:53.150 [main] INFO  mapping.Mapper -       Operation: CREATE path=/result/biztalk/get
2020-10-25 22:18:53.150 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:53.150 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.150 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.151 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper - Resource Mapping for /result/failover:
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper -       Operation: READ path=/result/failover/{messageId}
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.156 [main] INFO  mapping.Mapper - Resource Mapping for /question/get:
2020-10-25 22:18:53.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:53.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/question/get
2020-10-25 22:18:53.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:53.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.165 [main] INFO  mapping.Mapper - Resource Mapping for /question:
2020-10-25 22:18:53.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:53.165 [main] INFO  mapping.Mapper -       Operation: CREATE path=/question
2020-10-25 22:18:53.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:53.165 [main] INFO  mapping.Mapper -       Operation: READ path=/question/{id}
2020-10-25 22:18:53.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:18:53.166 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/question
2020-10-25 22:18:53.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper - Resource Mapping for /result/failover/ref:
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper -       Operation: SCAN path=/result/failover/ref/{ref}
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.168 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.170 [main] INFO  mapping.Mapper - Resource Mapping for /question/all:
2020-10-25 22:18:53.170 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:53.171 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:53.171 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:53.171 [main] INFO  mapping.Mapper -       Operation: SCAN path=/question/all
2020-10-25 22:18:53.171 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.171 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper - Resource Mapping for /result:
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper -       Operation: CREATE path=/result
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.174 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper - Resource Mapping for /result/failover/get:
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper -       Operation: CREATE path=/result/failover/get
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:53.177 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:53.178 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:53.185 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
