Will overwrite mapping file
2020-10-25 22:18:55.833 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /operation/getDataByOBUID
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /diagnostic/getCheck
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /operation/getLastTiv
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /operation/getDataByTID
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /operation/updateDataByTid
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - -> /operation/updateDataByObuid
2020-10-25 22:18:55.835 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:55.838 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:18:55.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:55.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:55.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper - Resource Mapping for /operation/getDataByOBUID:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper -       Operation: READ path=/operation/getDataByOBUID/{obuid}
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.843 [main] INFO  mapping.Mapper - Resource Mapping for /diagnostic/getCheck:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper - Resource Mapping for /operation/getLastTiv:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper - Resource Mapping for /operation/getDataByTID:
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper -       Operation: READ path=/operation/getDataByTID/{tid}
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.850 [main] INFO  mapping.Mapper - Resource Mapping for /operation/updateDataByTid:
2020-10-25 22:18:55.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:55.850 [main] INFO  mapping.Mapper -       Operation: CREATE path=/operation/updateDataByTid
2020-10-25 22:18:55.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:55.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper - Resource Mapping for /operation/updateDataByObuid:
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper -       Operation: CREATE path=/operation/updateDataByObuid
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:55.854 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:55.854 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:55.861 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
