Will overwrite mapping file
2020-10-25 22:18:57.158 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:57.160 [main] INFO  mapping.Mapper - -> /intelligence/markets/events
2020-10-25 22:18:57.160 [main] INFO  mapping.Mapper - -> /intelligence/markets/option/ids
2020-10-25 22:18:57.160 [main] INFO  mapping.Mapper - -> /intelligence/neids-search
2020-10-25 22:18:57.160 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper - Resource Mapping for /intelligence/markets/events:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper - Resource Mapping for /intelligence/markets/option/ids:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper - Resource Mapping for /intelligence/neids-search:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.165 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:57.172 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
