Will overwrite mapping file
2020-10-25 22:18:57.626 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /topic
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /performance
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /period-attention-buzz/influencer-group
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /period-sentiment/topic
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /topic-search
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /performance/event
2020-10-25 22:18:57.628 [main] INFO  mapping.Mapper - -> /period-sentiment/influencer-group
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /topic/price-performance
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /peer-companies/event
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /sentiment/topic
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /sentiment/influencer
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /period-sentiment/summary
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /period-attention-buzz/topic
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /sentiment/influencer-group
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /attention/event
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /period-attention-buzz/summary
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /sentiment/event
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /option/influencer-group
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /event/top-influencer
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /peer-companies/topic
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /influencer-search
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /attention/topic
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /option/event-group
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /period-sentiment/event
2020-10-25 22:18:57.629 [main] INFO  mapping.Mapper - -> /period-attention-buzz/event
2020-10-25 22:18:57.630 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:57.634 [main] INFO  mapping.Mapper - Resource Mapping for /topic:
2020-10-25 22:18:57.634 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.634 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.634 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.634 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.634 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.636 [main] INFO  mapping.Mapper - Resource Mapping for /performance:
2020-10-25 22:18:57.636 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.636 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.636 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.636 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.636 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.637 [main] INFO  mapping.Mapper - Resource Mapping for /period-attention-buzz/influencer-group:
2020-10-25 22:18:57.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper - Resource Mapping for /period-sentiment/topic:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.638 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.639 [main] INFO  mapping.Mapper - Resource Mapping for /topic-search:
2020-10-25 22:18:57.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper - Resource Mapping for /performance/event:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.640 [main] INFO  mapping.Mapper - Resource Mapping for /period-sentiment/influencer-group:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper - Resource Mapping for /topic/price-performance:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper - Resource Mapping for /peer-companies/event:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.642 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper - Resource Mapping for /sentiment/topic:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.643 [main] INFO  mapping.Mapper - Resource Mapping for /sentiment/influencer:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper - Resource Mapping for /period-sentiment/summary:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.644 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper - Resource Mapping for /period-attention-buzz/topic:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.645 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper - Resource Mapping for /sentiment/influencer-group:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper - Resource Mapping for /attention/event:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper - Resource Mapping for /period-attention-buzz/summary:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper - Resource Mapping for /sentiment/event:
2020-10-25 22:18:57.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper - Resource Mapping for /option/influencer-group:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper - Resource Mapping for /event/top-influencer:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper - Resource Mapping for /peer-companies/topic:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper - Resource Mapping for /influencer-search:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper - Resource Mapping for /attention/topic:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper - Resource Mapping for /option/event-group:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.652 [main] INFO  mapping.Mapper - Resource Mapping for /period-sentiment/event:
2020-10-25 22:18:57.652 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.652 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.652 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.652 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.652 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.653 [main] INFO  mapping.Mapper - Resource Mapping for /period-attention-buzz/event:
2020-10-25 22:18:57.653 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:18:57.653 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:57.653 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:18:57.653 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:57.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:18:57.653 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:57.664 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
