Will overwrite mapping file
2020-10-25 22:18:59.240 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:18:59.241 [main] INFO  mapping.Mapper - -> /api/connection
2020-10-25 22:18:59.242 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:18:59.254 [main] INFO  mapping.Mapper - Resource Mapping for /api/connection:
2020-10-25 22:18:59.254 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:18:59.254 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/connection
2020-10-25 22:18:59.254 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:18:59.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:18:59.255 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/connection
2020-10-25 22:18:59.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:18:59.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:18:59.255 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/connection/{connection_id}
2020-10-25 22:18:59.255 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:18:59.259 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
