Will overwrite mapping file
2020-10-25 22:19:00.817 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /discounts
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /auth/user
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /sales_order
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /customers
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /exchange_rates
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /products/categories
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /bank_accounts
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /sales_orders
2020-10-25 22:19:00.819 [main] INFO  mapping.Mapper - -> /vat_rates
2020-10-25 22:19:00.820 [main] INFO  mapping.Mapper - -> /receipts
2020-10-25 22:19:00.820 [main] INFO  mapping.Mapper - -> /sales_invoices
2020-10-25 22:19:00.820 [main] INFO  mapping.Mapper - -> /sales_invoice
2020-10-25 22:19:00.820 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper - Resource Mapping for /discounts:
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper -       Operation: SCAN path=/discounts
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.828 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper - Resource Mapping for /auth/user:
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/user
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper - Resource Mapping for /sales_order:
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper -       Operation: READ path=/sales_order/{sales_order_code}
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.834 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.835 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:19:00.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.836 [main] INFO  mapping.Mapper -       Operation: SCAN path=/companies
2020-10-25 22:19:00.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper - Resource Mapping for /customers:
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customers
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customers/{customer_code}
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customers
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/customers/{customer_code}
2020-10-25 22:19:00.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.849 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 22:19:00.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.849 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.849 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:00.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.849 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.856 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{product_code}
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -       Operation: SCAN path=/products
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{product_code}
2020-10-25 22:19:00.857 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper - Resource Mapping for /exchange_rates:
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper -       Operation: SCAN path=/exchange_rates
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper - Resource Mapping for /products/categories:
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper -       Operation: SCAN path=/products/categories
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.863 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:19:00.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.864 [main] INFO  mapping.Mapper -       Operation: SCAN path=/locations
2020-10-25 22:19:00.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper - Resource Mapping for /bank_accounts:
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bank_accounts
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.867 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.873 [main] INFO  mapping.Mapper - Resource Mapping for /sales_orders:
2020-10-25 22:19:00.873 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:00.873 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sales_orders
2020-10-25 22:19:00.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.874 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sales_orders
2020-10-25 22:19:00.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.884 [main] INFO  mapping.Mapper - Resource Mapping for /vat_rates:
2020-10-25 22:19:00.885 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.885 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.885 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.885 [main] INFO  mapping.Mapper -       Operation: SCAN path=/vat_rates
2020-10-25 22:19:00.885 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.885 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.890 [main] INFO  mapping.Mapper - Resource Mapping for /receipts:
2020-10-25 22:19:00.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:00.890 [main] INFO  mapping.Mapper -       Operation: CREATE path=/receipts
2020-10-25 22:19:00.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.891 [main] INFO  mapping.Mapper -       Operation: SCAN path=/receipts
2020-10-25 22:19:00.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.891 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper - Resource Mapping for /sales_invoices:
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sales_invoices
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.894 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.896 [main] INFO  mapping.Mapper - Resource Mapping for /sales_invoice:
2020-10-25 22:19:00.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:00.897 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:00.897 [main] INFO  mapping.Mapper -       Operation: READ path=/sales_invoice/{sales_invoice_code}
2020-10-25 22:19:00.897 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:00.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:00.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:00.897 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:00.909 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
