Will overwrite mapping file
2020-10-25 22:19:01.826 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:01.828 [main] INFO  mapping.Mapper - -> /v1/jwt/sign
2020-10-25 22:19:01.828 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper - Resource Mapping for /v1/jwt/sign:
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/jwt/sign
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:01.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:01.843 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:01.848 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
