Will overwrite mapping file
2020-10-25 22:19:02.292 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:02.294 [main] INFO  mapping.Mapper - -> /getVehicleOwnerContactInfo
2020-10-25 22:19:02.294 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:02.306 [main] INFO  mapping.Mapper - Resource Mapping for /getVehicleOwnerContactInfo:
2020-10-25 22:19:02.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:02.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getVehicleOwnerContactInfo
2020-10-25 22:19:02.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:02.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:02.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:02.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:02.307 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:02.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
