Will overwrite mapping file
2020-10-25 22:19:02.744 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:02.746 [main] INFO  mapping.Mapper - -> /GetDriverIDAndCarID
2020-10-25 22:19:02.746 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:02.770 [main] INFO  mapping.Mapper - Resource Mapping for /GetDriverIDAndCarID:
2020-10-25 22:19:02.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:02.771 [main] INFO  mapping.Mapper -       Operation: CREATE path=/GetDriverIDAndCarID
2020-10-25 22:19:02.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:02.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:02.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:02.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:02.771 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:02.784 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
