Will overwrite mapping file
2020-10-25 22:19:03.224 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:03.226 [main] INFO  mapping.Mapper - -> /generateTicket
2020-10-25 22:19:03.226 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:03.238 [main] INFO  mapping.Mapper - Resource Mapping for /generateTicket:
2020-10-25 22:19:03.238 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:03.238 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generateTicket
2020-10-25 22:19:03.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:03.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:03.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:03.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:03.239 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:03.243 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
