Will overwrite mapping file
2020-10-25 22:19:06.268 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:06.270 [main] INFO  mapping.Mapper - -> /wrappers/colissimo/check_address
2020-10-25 22:19:06.270 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 22:19:06.270 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper - Resource Mapping for /wrappers/colissimo/check_address:
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wrappers/colissimo/check_address
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:06.282 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:06.288 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:06.288 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:06.293 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
