Will overwrite mapping file
2020-10-25 22:19:06.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:06.743 [main] INFO  mapping.Mapper - -> /v1/customer/vehicles
2020-10-25 22:19:06.743 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:06.759 [main] INFO  mapping.Mapper - Resource Mapping for /v1/customer/vehicles:
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/customer/vehicles
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/customer/vehicles/{vin}
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/customer/vehicles
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/customer/vehicles/{vin}
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:06.760 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/customer/vehicles/{vin}
2020-10-25 22:19:06.760 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:06.760 [main] INFO  MatchingTool - Resource Mapping for /v1/customer/vehicles:
2020-10-25 22:19:06.760 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:19:06.760 [main] INFO  MatchingTool -       Operation: CREATE path=/v1/customer/vehicles
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -       Operation: READ path=/v1/customer/vehicles/{vin}
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -       Operation: SCAN path=/v1/customer/vehicles
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -       Operation: UPDATE path=/v1/customer/vehicles/{vin}
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:19:06.761 [main] INFO  MatchingTool -       Operation: DELETE path=/v1/customer/vehicles/{vin}
2020-10-25 22:19:06.765 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
