Will overwrite mapping file
2020-10-25 22:19:08.491 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/category/
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/order
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/city/
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/category
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/city
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/rateType
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /auth/register
2020-10-25 22:19:08.492 [main] INFO  mapping.Mapper - -> /db/order/
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/rate
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/point
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/car
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/rateType/
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/point/
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/orderStatus/
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /auth/refresh
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/orderStatus
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /auth/logout
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /auth/check
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/car/
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - -> /db/rate/
2020-10-25 22:19:08.493 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper - Resource Mapping for /db/category/:
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/category/
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.507 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login/{auth_method}
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.508 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.515 [main] INFO  mapping.Mapper - Resource Mapping for /db/order:
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -       Operation: READ path=/db/order/{data_id}
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/order/{data_id}
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.516 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/order/{data_id}
2020-10-25 22:19:08.518 [main] INFO  mapping.Mapper - Resource Mapping for /db/city/:
2020-10-25 22:19:08.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/city/
2020-10-25 22:19:08.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper - Resource Mapping for /db/category:
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -       Operation: READ path=/db/category/{data_id}
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/category/{data_id}
2020-10-25 22:19:08.525 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.526 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/category/{data_id}
2020-10-25 22:19:08.528 [main] INFO  mapping.Mapper - Resource Mapping for /db:
2020-10-25 22:19:08.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.528 [main] INFO  mapping.Mapper -       Operation: READ path=/db/{table}
2020-10-25 22:19:08.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.534 [main] INFO  mapping.Mapper - Resource Mapping for /db/city:
2020-10-25 22:19:08.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.534 [main] INFO  mapping.Mapper -       Operation: READ path=/db/city/{data_id}
2020-10-25 22:19:08.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.535 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/city/{data_id}
2020-10-25 22:19:08.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.535 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/city/{data_id}
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper - Resource Mapping for /db/rateType:
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -       Operation: READ path=/db/rateType/{data_id}
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/rateType/{data_id}
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.540 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/rateType/{data_id}
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper - Resource Mapping for /auth/register:
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/register/{register_method}
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/register
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.543 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper - Resource Mapping for /db/order/:
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/order/
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.554 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.559 [main] INFO  mapping.Mapper - Resource Mapping for /db/rate:
2020-10-25 22:19:08.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.559 [main] INFO  mapping.Mapper -       Operation: READ path=/db/rate/{data_id}
2020-10-25 22:19:08.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.560 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/rate/{data_id}
2020-10-25 22:19:08.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.560 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/rate/{data_id}
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper - Resource Mapping for /db/point:
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper -       Operation: READ path=/db/point/{data_id}
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.565 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/point/{data_id}
2020-10-25 22:19:08.566 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.566 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/point/{data_id}
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper - Resource Mapping for /db/car:
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper -       Operation: READ path=/db/car/{data_id}
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.570 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/car/{data_id}
2020-10-25 22:19:08.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.571 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/car/{data_id}
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper - Resource Mapping for /db/rateType/:
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/rateType/
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.573 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper - Resource Mapping for /db/point/:
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/point/
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper - Resource Mapping for /db/orderStatus/:
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/orderStatus/
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.578 [main] INFO  mapping.Mapper - Resource Mapping for /auth/refresh:
2020-10-25 22:19:08.578 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.578 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/refresh
2020-10-25 22:19:08.578 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper - Resource Mapping for /db/orderStatus:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -       Operation: READ path=/db/orderStatus/{data_id}
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/orderStatus/{data_id}
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:08.583 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/orderStatus/{data_id}
2020-10-25 22:19:08.584 [main] INFO  mapping.Mapper - Resource Mapping for /auth/logout:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/logout
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper - Resource Mapping for /auth/check:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper - Resource Mapping for /db/car/:
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/car/
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.587 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper - Resource Mapping for /db/rate/:
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/rate/
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:08.589 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:08.589 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:08.597 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
