Will overwrite mapping file
2020-10-25 22:19:09.041 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /bank/discounting
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /simplyfi/invoice
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /bank/repayment
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /simplyfi/payment
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /explorer/chaincodes
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /explorer/threehash
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /bank/lodgement
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 22:19:09.042 [main] INFO  mapping.Mapper - -> /explorer/chaininfo
2020-10-25 22:19:09.043 [main] INFO  mapping.Mapper - -> /simplyfi/po
2020-10-25 22:19:09.043 [main] INFO  mapping.Mapper - -> /bank/bills
2020-10-25 22:19:09.043 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:09.050 [main] INFO  mapping.Mapper - Resource Mapping for /bank/discounting:
2020-10-25 22:19:09.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.050 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bank/discounting
2020-10-25 22:19:09.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.051 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper - Resource Mapping for /simplyfi/invoice:
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper -       Operation: CREATE path=/simplyfi/invoice
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.054 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper - Resource Mapping for /bank/repayment:
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bank/repayment
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.057 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper - Resource Mapping for /simplyfi/payment:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -       Operation: CREATE path=/simplyfi/payment
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -       Operation: READ path=/simplyfi/payment/{invoiceId}
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.062 [main] INFO  mapping.Mapper - Resource Mapping for /explorer/chaincodes:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper - Resource Mapping for /explorer/threehash:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper - Resource Mapping for /bank/lodgement:
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bank/lodgement
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.066 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper - Resource Mapping for /explorer/chaininfo:
2020-10-25 22:19:09.068 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:09.069 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.069 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.069 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.069 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.071 [main] INFO  mapping.Mapper - Resource Mapping for /simplyfi/po:
2020-10-25 22:19:09.071 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:09.071 [main] INFO  mapping.Mapper -       Operation: CREATE path=/simplyfi/po
2020-10-25 22:19:09.072 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:09.072 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.072 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.072 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.073 [main] INFO  mapping.Mapper - Resource Mapping for /bank/bills:
2020-10-25 22:19:09.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:09.074 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:09.074 [main] INFO  mapping.Mapper -       Operation: READ path=/bank/bills/{billReferenceNumber}
2020-10-25 22:19:09.074 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:09.074 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:09.074 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:09.074 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:09.080 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
