Will overwrite mapping file
2020-10-25 22:19:10.363 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:10.364 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:19:10.364 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:19:10.364 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:19:10.364 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:10.370 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:19:10.371 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.371 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.371 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:10.371 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders
2020-10-25 22:19:10.371 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.371 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.375 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:19:10.375 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.375 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:19:10.376 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.376 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.376 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.376 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -       Operation: READ path=/order/{orderid}
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/order/{orderid}
2020-10-25 22:19:10.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.382 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:10.386 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
