Will overwrite mapping file
2020-10-25 22:19:10.850 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/games
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/auth/resend
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/games/
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/games/init-game
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/auth/sign-up
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/payments
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/i18/translations
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/auth/verify
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/auth/sign-in
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/auth/request-recovery
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/auth/accept-recovery
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/user/me
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/games/providers
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/games/demo
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - -> /v1/payments/replenish-config
2020-10-25 22:19:10.852 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper - Resource Mapping for /v1/games:
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/games/{slug}
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/resend:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper - Resource Mapping for /v1/games/:
2020-10-25 22:19:10.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.863 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.863 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.863 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.863 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper - Resource Mapping for /v1/games/init-game:
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/games/init-game
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.866 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/sign-up:
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/auth/sign-up
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.869 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper - Resource Mapping for /v1/payments:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper - Resource Mapping for /v1/i18/translations:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.870 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.871 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.871 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.871 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.873 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/verify:
2020-10-25 22:19:10.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.874 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/auth/verify
2020-10-25 22:19:10.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/sign-in:
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/auth/sign-in
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.877 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/request-recovery:
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/auth/request-recovery
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/accept-recovery:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/auth/accept-recovery
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper - Resource Mapping for /v1/user/me:
2020-10-25 22:19:10.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper - Resource Mapping for /v1/games/providers:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper - Resource Mapping for /v1/games/demo:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/games/demo
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper - Resource Mapping for /v1/payments/replenish-config:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:10.887 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:10.888 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:10.895 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
