Will overwrite mapping file
2020-10-25 22:19:11.309 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:11.311 [main] INFO  mapping.Mapper - -> /manage
2020-10-25 22:19:11.311 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper - Resource Mapping for /manage:
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper -       Operation: CREATE path=/manage
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:11.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:11.325 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:11.330 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
