Will overwrite mapping file
2020-10-25 22:19:11.756 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:11.758 [main] INFO  mapping.Mapper - -> /assets
2020-10-25 22:19:11.758 [main] INFO  mapping.Mapper - -> /files
2020-10-25 22:19:11.758 [main] INFO  mapping.Mapper - -> /reports/login
2020-10-25 22:19:11.758 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:11.762 [main] INFO  mapping.Mapper - Resource Mapping for /assets:
2020-10-25 22:19:11.762 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:11.762 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:11.762 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:11.762 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:11.762 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:11.767 [main] INFO  mapping.Mapper - Resource Mapping for /files:
2020-10-25 22:19:11.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:11.767 [main] INFO  mapping.Mapper -       Operation: CREATE path=/files
2020-10-25 22:19:11.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper - Resource Mapping for /reports/login:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:11.768 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:11.769 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:11.769 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:11.769 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:11.777 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
