Will overwrite mapping file
2020-10-25 22:19:12.796 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/FeeModule/particulars
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Employee/EmpIds
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/QuickAdmission
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/QuickAdmission/last
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Attendance
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Employee
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/QuickAdmission/AllQuickAdmission
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/FeeModule/TermFeeUpdate
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/FeeModule/TermFeeUpdate2
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/QuickAdmission/register
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Attendance/StuAttendance
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Employee/AllEmpRegistration
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/FeeModule/Stu
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Employee/register
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/Attendance/Mark
2020-10-25 22:19:12.798 [main] INFO  mapping.Mapper - -> /api/FeeModule/FeeStatus
2020-10-25 22:19:12.799 [main] INFO  mapping.Mapper - -> /api/QuickAdmission/QuickStudent
2020-10-25 22:19:12.799 [main] INFO  mapping.Mapper - -> /api/FeeModule/register
2020-10-25 22:19:12.799 [main] INFO  mapping.Mapper - -> /api/FeeModule
2020-10-25 22:19:12.799 [main] INFO  mapping.Mapper - -> /api/FeeModule/Fee
2020-10-25 22:19:12.799 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:12.808 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/particulars:
2020-10-25 22:19:12.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.808 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/FeeModule/particulars
2020-10-25 22:19:12.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.811 [main] INFO  mapping.Mapper - Resource Mapping for /api/Employee/EmpIds:
2020-10-25 22:19:12.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:12.812 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Employee/EmpIds/{id}
2020-10-25 22:19:12.812 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.812 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.812 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.817 [main] INFO  mapping.Mapper - Resource Mapping for /api/QuickAdmission:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -       Operation: READ path=/api/QuickAdmission/{id}
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/QuickAdmission/{id}
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper - Resource Mapping for /api/QuickAdmission/last:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.819 [main] INFO  mapping.Mapper - Resource Mapping for /api/Attendance:
2020-10-25 22:19:12.819 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.819 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.819 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.819 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.819 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.822 [main] INFO  mapping.Mapper - Resource Mapping for /api/Employee:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Employee/{empId}
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper - Resource Mapping for /api/QuickAdmission/AllQuickAdmission:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/TermFeeUpdate:
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/FeeModule/TermFeeUpdate
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/TermFeeUpdate2:
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/FeeModule/TermFeeUpdate2
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.834 [main] INFO  mapping.Mapper - Resource Mapping for /api/QuickAdmission/register:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/QuickAdmission/register
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper - Resource Mapping for /api/Attendance/StuAttendance:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper - Resource Mapping for /api/Employee/AllEmpRegistration:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.837 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/Stu:
2020-10-25 22:19:12.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper - Resource Mapping for /api/Employee/register:
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Employee/register
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.843 [main] INFO  mapping.Mapper - Resource Mapping for /api/Attendance/Mark:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Attendance/Mark
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/FeeStatus:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.844 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper - Resource Mapping for /api/QuickAdmission/QuickStudent:
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper -       Operation: READ path=/api/QuickAdmission/QuickStudent/{id}
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.849 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/register:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/FeeModule/register
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.852 [main] INFO  mapping.Mapper - Resource Mapping for /api/FeeModule/Fee:
2020-10-25 22:19:12.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:12.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:12.853 [main] INFO  mapping.Mapper -       Operation: READ path=/api/FeeModule/Fee/{id}
2020-10-25 22:19:12.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:12.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:12.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:12.853 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:12.862 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
