Will overwrite mapping file
2020-10-25 22:19:13.294 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:13.295 [main] INFO  mapping.Mapper - -> /leads
2020-10-25 22:19:13.295 [main] INFO  mapping.Mapper - -> /leads/dispatch
2020-10-25 22:19:13.295 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper - Resource Mapping for /leads:
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -       Operation: CREATE path=/leads
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/leads/{leadId}
2020-10-25 22:19:13.311 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.315 [main] INFO  mapping.Mapper - Resource Mapping for /leads/dispatch:
2020-10-25 22:19:13.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.316 [main] INFO  mapping.Mapper -       Operation: CREATE path=/leads/dispatch/{partner}
2020-10-25 22:19:13.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:13.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.316 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:13.320 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
