Will overwrite mapping file
2020-10-25 22:19:13.792 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:13.794 [main] INFO  mapping.Mapper - -> /serp
2020-10-25 22:19:13.794 [main] INFO  mapping.Mapper - -> /convert/url/pdf
2020-10-25 22:19:13.794 [main] INFO  mapping.Mapper - -> /fetch
2020-10-25 22:19:13.794 [main] INFO  mapping.Mapper - -> /parse
2020-10-25 22:19:13.794 [main] INFO  mapping.Mapper - -> /convert/url/screenshot
2020-10-25 22:19:13.794 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper - Resource Mapping for /serp:
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper -       Operation: CREATE path=/serp
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:13.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.810 [main] INFO  mapping.Mapper - Resource Mapping for /convert/url/pdf:
2020-10-25 22:19:13.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.810 [main] INFO  mapping.Mapper -       Operation: CREATE path=/convert/url/pdf
2020-10-25 22:19:13.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:13.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.815 [main] INFO  mapping.Mapper - Resource Mapping for /fetch:
2020-10-25 22:19:13.816 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.816 [main] INFO  mapping.Mapper -       Operation: CREATE path=/fetch
2020-10-25 22:19:13.816 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.816 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.816 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:13.816 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.824 [main] INFO  mapping.Mapper - Resource Mapping for /parse:
2020-10-25 22:19:13.825 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.825 [main] INFO  mapping.Mapper -       Operation: CREATE path=/parse
2020-10-25 22:19:13.825 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.825 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.825 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:13.825 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.831 [main] INFO  mapping.Mapper - Resource Mapping for /convert/url/screenshot:
2020-10-25 22:19:13.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:13.832 [main] INFO  mapping.Mapper -       Operation: CREATE path=/convert/url/screenshot
2020-10-25 22:19:13.832 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:13.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:13.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:13.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:13.832 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:13.840 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
