Will overwrite mapping file
2020-10-25 22:19:15.994 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:15.995 [main] INFO  mapping.Mapper - -> /agency/departments
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /package/index
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model/print
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model/printall
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /agency/list
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model/lightbox
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model/email
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model/emailall
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /package/detail
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - -> /model/list
2020-10-25 22:19:15.996 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:16.004 [main] INFO  mapping.Mapper - Resource Mapping for /agency/departments:
2020-10-25 22:19:16.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.005 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agency/departments
2020-10-25 22:19:16.005 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.008 [main] INFO  mapping.Mapper - Resource Mapping for /package/index:
2020-10-25 22:19:16.009 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.009 [main] INFO  mapping.Mapper -       Operation: CREATE path=/package/index
2020-10-25 22:19:16.009 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.009 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.009 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.009 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.012 [main] INFO  mapping.Mapper - Resource Mapping for /model/print:
2020-10-25 22:19:16.013 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.013 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model/print
2020-10-25 22:19:16.013 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.013 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.013 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.013 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.016 [main] INFO  mapping.Mapper - Resource Mapping for /model/printall:
2020-10-25 22:19:16.017 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.017 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model/printall
2020-10-25 22:19:16.017 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper - Resource Mapping for /agency/list:
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agency/list
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.022 [main] INFO  mapping.Mapper - Resource Mapping for /model/lightbox:
2020-10-25 22:19:16.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.022 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model/lightbox
2020-10-25 22:19:16.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.028 [main] INFO  mapping.Mapper - Resource Mapping for /model/email:
2020-10-25 22:19:16.028 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.028 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model/email
2020-10-25 22:19:16.028 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.028 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper - Resource Mapping for /model/emailall:
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model/emailall
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.037 [main] INFO  mapping.Mapper - Resource Mapping for /package/detail:
2020-10-25 22:19:16.037 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.037 [main] INFO  mapping.Mapper -       Operation: CREATE path=/package/detail
2020-10-25 22:19:16.038 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.038 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.038 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.038 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.041 [main] INFO  mapping.Mapper - Resource Mapping for /model:
2020-10-25 22:19:16.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.041 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model
2020-10-25 22:19:16.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper - Resource Mapping for /model/list:
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper -       Operation: CREATE path=/model/list
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.046 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.047 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:16.066 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
