Will overwrite mapping file
2020-10-25 22:19:16.967 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Item
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Item/tires
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /DeliveryTrip/next
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Vehicle
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Order
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Tire/speed
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Item/universal/search
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Item/getlist
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Returnorder/lines
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /Productgroup/universal
2020-10-25 22:19:16.969 [main] INFO  mapping.Mapper - -> /User
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /User/Token
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /Tire/types
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /Item/universal
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /Order/validate
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /EQCode
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /Productgroup
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - -> /Tire/brand
2020-10-25 22:19:16.970 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:16.975 [main] INFO  mapping.Mapper - Resource Mapping for /Item:
2020-10-25 22:19:16.975 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:16.975 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.975 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.975 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.975 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.984 [main] INFO  mapping.Mapper - Resource Mapping for /Item/tires:
2020-10-25 22:19:16.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:16.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:16.985 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Item/tires
2020-10-25 22:19:16.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper - Resource Mapping for /DeliveryTrip/next:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper - Resource Mapping for /Vehicle:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:16.986 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:16.987 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:16.987 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:16.987 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.002 [main] INFO  mapping.Mapper - Resource Mapping for /Order:
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Order
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -       Operation: READ path=/Order/{id}
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Order
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Order/{id}
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:17.003 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Order/{id}
2020-10-25 22:19:17.007 [main] INFO  mapping.Mapper - Resource Mapping for /Tire/speed:
2020-10-25 22:19:17.007 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.007 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.007 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Tire/speed
2020-10-25 22:19:17.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.008 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper - Resource Mapping for /Item/universal/search:
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Item/universal/search
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper - Resource Mapping for /Item/getlist:
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Item/getlist
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.018 [main] INFO  mapping.Mapper - Resource Mapping for /Returnorder/lines:
2020-10-25 22:19:17.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.019 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Returnorder/lines
2020-10-25 22:19:17.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper - Resource Mapping for /Productgroup/universal:
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Productgroup/universal
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.021 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.023 [main] INFO  mapping.Mapper - Resource Mapping for /User:
2020-10-25 22:19:17.024 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.024 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.024 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.024 [main] INFO  mapping.Mapper -       Operation: SCAN path=/User
2020-10-25 22:19:17.024 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.024 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.026 [main] INFO  mapping.Mapper - Resource Mapping for /User/Token:
2020-10-25 22:19:17.027 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:17.027 [main] INFO  mapping.Mapper -       Operation: CREATE path=/User/Token
2020-10-25 22:19:17.027 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.027 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:17.027 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.027 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper - Resource Mapping for /Tire/types:
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Tire/types
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.033 [main] INFO  mapping.Mapper - Resource Mapping for /Item/universal:
2020-10-25 22:19:17.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.034 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Item/universal
2020-10-25 22:19:17.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.036 [main] INFO  mapping.Mapper - Resource Mapping for /Order/validate:
2020-10-25 22:19:17.037 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:17.037 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Order/validate
2020-10-25 22:19:17.037 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.037 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:17.037 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.037 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper - Resource Mapping for /EQCode:
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper -       Operation: SCAN path=/EQCode/{vin}
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.039 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper - Resource Mapping for /Productgroup:
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Productgroup
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper - Resource Mapping for /Tire/brand:
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Tire/brand
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.044 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool - Resource Mapping for /Order:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -   Pattern CRE, supported=true, requests=20:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -       Operation: CREATE path=/Order
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -   Pattern REA, supported=true, requests=20:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -       Operation: READ path=/Order/{id}
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -   Pattern LST, supported=true, requests=20:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -       Operation: SCAN path=/Order
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -   Pattern  UPD, supported=true, requests=20:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -       Operation: UPDATE path=/Order/{id}
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -   Pattern DEL, supported=true, requests=20:
2020-10-25 22:19:17.054 [main] INFO  MatchingTool -       Operation: DELETE path=/Order/{id}
2020-10-25 22:19:17.061 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
