Will overwrite mapping file
2020-10-25 22:19:17.564 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:17.566 [main] INFO  mapping.Mapper - -> /category
2020-10-25 22:19:17.566 [main] INFO  mapping.Mapper - -> /product
2020-10-25 22:19:17.566 [main] INFO  mapping.Mapper - -> /attribute
2020-10-25 22:19:17.566 [main] INFO  mapping.Mapper - -> /store
2020-10-25 22:19:17.566 [main] INFO  mapping.Mapper - -> /product-image
2020-10-25 22:19:17.566 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:17.578 [main] INFO  mapping.Mapper - Resource Mapping for /category:
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -       Operation: SCAN path=/category
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/category/{id}
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:17.579 [main] INFO  mapping.Mapper -       Operation: DELETE path=/category/{id}
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -       Operation: SCAN path=/product
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/product/{id}
2020-10-25 22:19:17.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper - Resource Mapping for /attribute:
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -       Operation: SCAN path=/attribute
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/attribute/{id}
2020-10-25 22:19:17.589 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper - Resource Mapping for /store:
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -       Operation: SCAN path=/store
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/store/{id}
2020-10-25 22:19:17.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper - Resource Mapping for /product-image:
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product-image
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.596 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:17.603 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
