Will overwrite mapping file
2020-10-25 22:19:17.984 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:17.985 [main] INFO  mapping.Mapper - -> /call/call-back
2020-10-25 22:19:17.986 [main] INFO  mapping.Mapper - -> /oauth/token
2020-10-25 22:19:17.986 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:17.994 [main] INFO  mapping.Mapper - Resource Mapping for /call/call-back:
2020-10-25 22:19:17.995 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:17.995 [main] INFO  mapping.Mapper -       Operation: CREATE path=/call/call-back
2020-10-25 22:19:17.995 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.995 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:17.995 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.995 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.998 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/token:
2020-10-25 22:19:17.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:17.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/oauth/token
2020-10-25 22:19:17.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:17.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:17.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:17.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:17.999 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:18.003 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
