Will overwrite mapping file
2020-10-25 22:19:18.399 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:18.400 [main] INFO  mapping.Mapper - -> /bet/settlement
2020-10-25 22:19:18.400 [main] INFO  mapping.Mapper - -> /bet/cancellation
2020-10-25 22:19:18.400 [main] INFO  mapping.Mapper - -> /authentication
2020-10-25 22:19:18.400 [main] INFO  mapping.Mapper - -> /bet/placement
2020-10-25 22:19:18.400 [main] INFO  mapping.Mapper - -> /wallet/balance
2020-10-25 22:19:18.400 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:18.409 [main] INFO  mapping.Mapper - Resource Mapping for /bet/settlement:
2020-10-25 22:19:18.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:18.409 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bet/settlement
2020-10-25 22:19:18.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:18.409 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:18.409 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:18.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:18.413 [main] INFO  mapping.Mapper - Resource Mapping for /bet/cancellation:
2020-10-25 22:19:18.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:18.413 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bet/cancellation
2020-10-25 22:19:18.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:18.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:18.414 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:18.414 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper - Resource Mapping for /authentication:
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentication
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:18.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper - Resource Mapping for /bet/placement:
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bet/placement
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:18.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper - Resource Mapping for /wallet/balance:
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wallet/balance
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:18.426 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:18.426 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:18.430 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
