Will overwrite mapping file
2020-10-25 22:19:21.149 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:21.150 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 22:19:21.150 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:21.165 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 22:19:21.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:21.165 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employees
2020-10-25 22:19:21.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:21.166 [main] INFO  mapping.Mapper -       Operation: READ path=/employees/{employeeId}
2020-10-25 22:19:21.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:21.166 [main] INFO  mapping.Mapper -       Operation: SCAN path=/employees
2020-10-25 22:19:21.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:21.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:21.166 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:21.171 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
