Will overwrite mapping file
2020-10-25 22:19:21.571 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:21.573 [main] INFO  mapping.Mapper - -> /cars
2020-10-25 22:19:21.573 [main] INFO  mapping.Mapper - -> /teams
2020-10-25 22:19:21.573 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper - Resource Mapping for /cars:
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cars
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -       Operation: READ path=/cars/{carId}
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:21.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper - Resource Mapping for /teams:
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper -       Operation: CREATE path=/teams
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:21.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:21.586 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:21.590 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
