Will overwrite mapping file
2020-10-25 22:19:22.012 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /paymentCode
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /optionValueInsert
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /productStock
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /attributes
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /manufacturers
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /orderUpdate
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /orderInsert
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /manufacturerInsert
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /manufacturerUpdate
2020-10-25 22:19:22.014 [main] INFO  mapping.Mapper - -> /options
2020-10-25 22:19:22.015 [main] INFO  mapping.Mapper - -> /categorys
2020-10-25 22:19:22.015 [main] INFO  mapping.Mapper - -> /orderStatus
2020-10-25 22:19:22.015 [main] INFO  mapping.Mapper - -> /optionInsert
2020-10-25 22:19:22.015 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:22.022 [main] INFO  mapping.Mapper - Resource Mapping for /paymentCode:
2020-10-25 22:19:22.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.022 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:22.022 [main] INFO  mapping.Mapper -       Operation: SCAN path=/paymentCode
2020-10-25 22:19:22.022 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.026 [main] INFO  mapping.Mapper - Resource Mapping for /optionValueInsert:
2020-10-25 22:19:22.027 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.027 [main] INFO  mapping.Mapper -       Operation: CREATE path=/optionValueInsert
2020-10-25 22:19:22.027 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.027 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.027 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.027 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper - Resource Mapping for /productStock:
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper -       Operation: CREATE path=/productStock
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper - Resource Mapping for /attributes:
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper -       Operation: SCAN path=/attributes
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.033 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper - Resource Mapping for /manufacturers:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.035 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:19:22.035 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.035 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.035 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.035 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.035 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper - Resource Mapping for /orderUpdate:
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orderUpdate
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.038 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.042 [main] INFO  mapping.Mapper - Resource Mapping for /orderInsert:
2020-10-25 22:19:22.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.043 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orderInsert
2020-10-25 22:19:22.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper - Resource Mapping for /manufacturerInsert:
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper -       Operation: CREATE path=/manufacturerInsert
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.046 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.048 [main] INFO  mapping.Mapper - Resource Mapping for /manufacturerUpdate:
2020-10-25 22:19:22.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/manufacturerUpdate
2020-10-25 22:19:22.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper - Resource Mapping for /options:
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper -       Operation: SCAN path=/options
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper - Resource Mapping for /categorys:
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper -       Operation: SCAN path=/categorys
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper - Resource Mapping for /orderStatus:
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orderStatus
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.055 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.057 [main] INFO  mapping.Mapper - Resource Mapping for /optionInsert:
2020-10-25 22:19:22.057 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.057 [main] INFO  mapping.Mapper -       Operation: CREATE path=/optionInsert
2020-10-25 22:19:22.057 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.057 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.057 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.058 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.058 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:22.065 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
