Will overwrite mapping file
2020-10-25 22:19:22.466 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:22.467 [main] INFO  mapping.Mapper - -> /api/v1/account
2020-10-25 22:19:22.468 [main] INFO  mapping.Mapper - -> /api/v1/videodata
2020-10-25 22:19:22.468 [main] INFO  mapping.Mapper - -> /api/v1/login
2020-10-25 22:19:22.468 [main] INFO  mapping.Mapper - -> /api/v1/video
2020-10-25 22:19:22.468 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/account:
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/account
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/account/{email}
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/account
2020-10-25 22:19:22.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.487 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/videodata:
2020-10-25 22:19:22.487 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:22.488 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/videodata/{date}
2020-10-25 22:19:22.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.491 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/login:
2020-10-25 22:19:22.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.492 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/login
2020-10-25 22:19:22.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.494 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/video:
2020-10-25 22:19:22.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:22.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:22.495 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/video/{id}
2020-10-25 22:19:22.495 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:22.495 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.495 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.495 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:22.500 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
