Will overwrite mapping file
2020-10-25 22:19:22.888 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:22.890 [main] INFO  mapping.Mapper - -> /:id
2020-10-25 22:19:22.890 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:22.901 [main] INFO  mapping.Mapper - Resource Mapping for /:id:
2020-10-25 22:19:22.901 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:22.901 [main] INFO  mapping.Mapper -       Operation: CREATE path=/:id
2020-10-25 22:19:22.901 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:22.901 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:22.901 [main] INFO  mapping.Mapper -       Operation: SCAN path=/:id
2020-10-25 22:19:22.902 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:22.902 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:22.902 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:22.906 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
