Will overwrite mapping file
2020-10-25 22:19:23.741 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:23.742 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:19:23.742 [main] INFO  mapping.Mapper - -> /users/
2020-10-25 22:19:23.742 [main] INFO  mapping.Mapper - -> /users/login/
2020-10-25 22:19:23.742 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:23.745 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:19:23.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:23.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:23.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:23.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:23.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper - Resource Mapping for /users/:
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:23.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:23.755 [main] INFO  mapping.Mapper - Resource Mapping for /users/login/:
2020-10-25 22:19:23.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:23.756 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login/
2020-10-25 22:19:23.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:23.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:23.756 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:23.756 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:23.756 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:23.761 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
