Will overwrite mapping file
2020-10-25 22:19:24.645 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:24.647 [main] INFO  mapping.Mapper - -> /Customers/getPartnerAgreements
2020-10-25 22:19:24.647 [main] INFO  mapping.Mapper - -> /Token
2020-10-25 22:19:24.647 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper - Resource Mapping for /Customers/getPartnerAgreements:
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Customers/getPartnerAgreements
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:24.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:24.658 [main] INFO  mapping.Mapper - Resource Mapping for /Token:
2020-10-25 22:19:24.658 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:24.658 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:24.658 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:24.658 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:24.658 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:24.658 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:24.663 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
