Will overwrite mapping file
2020-10-25 22:19:25.665 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /GetRates
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /Track
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /Register
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /SchedulePickup
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /VoidLabels
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /CancelPickup
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /CreateLabel
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - -> /CreateManifest
2020-10-25 22:19:25.667 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper - Resource Mapping for /GetRates:
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper -       Operation: CREATE path=/GetRates
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper - Resource Mapping for /Track:
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Track
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.684 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper - Resource Mapping for /Register:
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Register
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper - Resource Mapping for /SchedulePickup:
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SchedulePickup
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.695 [main] INFO  mapping.Mapper - Resource Mapping for /VoidLabels:
2020-10-25 22:19:25.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.695 [main] INFO  mapping.Mapper -       Operation: CREATE path=/VoidLabels
2020-10-25 22:19:25.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper - Resource Mapping for /CancelPickup:
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper -       Operation: CREATE path=/CancelPickup
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.700 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.704 [main] INFO  mapping.Mapper - Resource Mapping for /CreateLabel:
2020-10-25 22:19:25.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.705 [main] INFO  mapping.Mapper -       Operation: CREATE path=/CreateLabel
2020-10-25 22:19:25.705 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper - Resource Mapping for /CreateManifest:
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper -       Operation: CREATE path=/CreateManifest
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:25.708 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:25.708 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:25.715 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
