Will overwrite mapping file
2020-10-25 22:19:26.130 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:26.131 [main] INFO  mapping.Mapper - -> /get_reservation
2020-10-25 22:19:26.131 [main] INFO  mapping.Mapper - -> /list_room
2020-10-25 22:19:26.131 [main] INFO  mapping.Mapper - -> /set_reservation
2020-10-25 22:19:26.131 [main] INFO  mapping.Mapper - -> /cancel_reservation
2020-10-25 22:19:26.131 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:19:26.131 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper - Resource Mapping for /get_reservation:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper - Resource Mapping for /list_room:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:26.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper - Resource Mapping for /set_reservation:
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper -       Operation: CREATE path=/set_reservation
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:26.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper - Resource Mapping for /cancel_reservation:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancel_reservation
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:26.144 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:26.150 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
