Will overwrite mapping file
2020-10-25 22:19:28.766 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:28.767 [main] INFO  mapping.Mapper - -> /status_pages
2020-10-25 22:19:28.767 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper - Resource Mapping for /status_pages:
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -       Operation: READ path=/status_pages/{hub_subdomain}
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -       Operation: SCAN path=/status_pages
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/status_pages/{hub_subdomain}
2020-10-25 22:19:28.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:28.786 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:28.790 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
