Will overwrite mapping file
2020-10-25 22:19:29.248 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /gate/gateLight
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /presencedetection
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /gate/operations/openOut
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /checkoutdisplay/show
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /gate/stateIn
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /checkoutdisplay/svg
2020-10-25 22:19:29.249 [main] INFO  mapping.Mapper - -> /gate/barrierposition
2020-10-25 22:19:29.250 [main] INFO  mapping.Mapper - -> /gate/stateOut
2020-10-25 22:19:29.250 [main] INFO  mapping.Mapper - -> /gate/alarm
2020-10-25 22:19:29.250 [main] INFO  mapping.Mapper - -> /gate/operations/openIn
2020-10-25 22:19:29.250 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:29.258 [main] INFO  mapping.Mapper - Resource Mapping for /gate/gateLight:
2020-10-25 22:19:29.258 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gate/gateLight
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper - Resource Mapping for /presencedetection:
2020-10-25 22:19:29.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:29.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper - Resource Mapping for /gate/operations/openOut:
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gate/operations/openOut
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.262 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper - Resource Mapping for /checkoutdisplay/show:
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkoutdisplay/show
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.265 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper - Resource Mapping for /gate/stateIn:
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gate/stateIn
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.268 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.270 [main] INFO  mapping.Mapper - Resource Mapping for /checkoutdisplay/svg:
2020-10-25 22:19:29.270 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -       Operation: CREATE path=/checkoutdisplay/svg
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper - Resource Mapping for /gate/barrierposition:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.271 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper - Resource Mapping for /gate/stateOut:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gate/stateOut
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper - Resource Mapping for /gate/alarm:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:29.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.275 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.275 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.275 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.276 [main] INFO  mapping.Mapper - Resource Mapping for /gate/operations/openIn:
2020-10-25 22:19:29.276 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:29.277 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gate/operations/openIn
2020-10-25 22:19:29.277 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:29.277 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:29.277 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:29.277 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:29.277 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:29.283 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
