Will overwrite mapping file
2020-10-25 22:19:30.302 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:30.304 [main] INFO  mapping.Mapper - -> /api/v1/sendsms
2020-10-25 22:19:30.304 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/sendsms:
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/sendsms
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:30.314 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.314 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:30.318 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
