Will overwrite mapping file
2020-10-25 22:19:30.716 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:30.717 [main] INFO  mapping.Mapper - -> /overview
2020-10-25 22:19:30.717 [main] INFO  mapping.Mapper - -> /overviewDetail
2020-10-25 22:19:30.718 [main] INFO  mapping.Mapper - -> /accreditationLevel
2020-10-25 22:19:30.718 [main] INFO  mapping.Mapper - -> /test/result
2020-10-25 22:19:30.718 [main] INFO  mapping.Mapper - -> /testResult
2020-10-25 22:19:30.718 [main] INFO  mapping.Mapper - -> /test/result/
2020-10-25 22:19:30.718 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 22:19:30.718 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:30.725 [main] INFO  mapping.Mapper - Resource Mapping for /overview:
2020-10-25 22:19:30.725 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:30.725 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.725 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:30.726 [main] INFO  mapping.Mapper -       Operation: SCAN path=/overview
2020-10-25 22:19:30.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:30.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper - Resource Mapping for /overviewDetail:
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper -       Operation: SCAN path=/overviewDetail
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:30.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.732 [main] INFO  mapping.Mapper - Resource Mapping for /accreditationLevel:
2020-10-25 22:19:30.732 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:30.732 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:30.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:30.733 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/accreditationLevel
2020-10-25 22:19:30.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper - Resource Mapping for /test/result:
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/test/result/{dieticianId}
2020-10-25 22:19:30.737 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:30.738 [main] INFO  mapping.Mapper -       Operation: DELETE path=/test/result/{dieticianId}
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper - Resource Mapping for /testResult:
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper -       Operation: CREATE path=/testResult
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:30.741 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.744 [main] INFO  mapping.Mapper - Resource Mapping for /test/result/:
2020-10-25 22:19:30.744 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:30.745 [main] INFO  mapping.Mapper -       Operation: CREATE path=/test/result/
2020-10-25 22:19:30.745 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.745 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:30.745 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:30.745 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.749 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -       Operation: SCAN path=/contact
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:30.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:30.750 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:30.757 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
