Will overwrite mapping file
2020-10-25 22:19:31.649 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:31.650 [main] INFO  mapping.Mapper - -> /v1/formSummary
2020-10-25 22:19:31.651 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper - Resource Mapping for /v1/formSummary:
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/formSummary/{issuer}
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:31.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:31.665 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:31.671 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
