Will overwrite mapping file
2020-10-25 22:19:32.487 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:32.489 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 22:19:32.489 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper -       Operation: READ path=/locations/{locationId}
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:32.497 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:32.497 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:32.501 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
