Will overwrite mapping file
2020-10-25 22:19:34.722 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:34.723 [main] INFO  mapping.Mapper - -> /product
2020-10-25 22:19:34.723 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:34.738 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 22:19:34.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:34.739 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 22:19:34.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:34.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:34.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:34.739 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:34.739 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:34.744 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
