Will overwrite mapping file
2020-10-25 22:19:35.616 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:35.617 [main] INFO  mapping.Mapper - -> /dashboard/_search
2020-10-25 22:19:35.617 [main] INFO  mapping.Mapper - -> /articles/_search
2020-10-25 22:19:35.618 [main] INFO  mapping.Mapper - -> /articles
2020-10-25 22:19:35.618 [main] INFO  mapping.Mapper - -> /filters/_search
2020-10-25 22:19:35.618 [main] INFO  mapping.Mapper - -> /metrics
2020-10-25 22:19:35.618 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper - Resource Mapping for /dashboard/_search:
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dashboard/_search
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:35.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper - Resource Mapping for /articles/_search:
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper -       Operation: CREATE path=/articles/_search
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:35.633 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:35.636 [main] INFO  mapping.Mapper - Resource Mapping for /articles:
2020-10-25 22:19:35.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:35.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:35.637 [main] INFO  mapping.Mapper -       Operation: READ path=/articles/{id}
2020-10-25 22:19:35.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:35.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:35.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper - Resource Mapping for /filters/_search:
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper -       Operation: CREATE path=/filters/_search
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:35.641 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:35.647 [main] INFO  mapping.Mapper - Resource Mapping for /metrics:
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -       Operation: READ path=/metrics/{id}
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/metrics
2020-10-25 22:19:35.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:35.648 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:35.653 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
