Will overwrite mapping file
2020-10-25 22:19:36.547 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:36.548 [main] INFO  mapping.Mapper - -> /payment-pre-authorisation
2020-10-25 22:19:36.549 [main] INFO  mapping.Mapper - -> /consumer-consent
2020-10-25 22:19:36.549 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper - Resource Mapping for /payment-pre-authorisation:
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payment-pre-authorisation
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:36.563 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:36.570 [main] INFO  mapping.Mapper - Resource Mapping for /consumer-consent:
2020-10-25 22:19:36.570 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:36.570 [main] INFO  mapping.Mapper -       Operation: CREATE path=/consumer-consent
2020-10-25 22:19:36.570 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:36.570 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:36.570 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:36.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:36.571 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:36.576 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
