Will overwrite mapping file
2020-10-25 22:19:37.024 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:37.026 [main] INFO  mapping.Mapper - -> /events
2020-10-25 22:19:37.026 [main] INFO  mapping.Mapper - -> /policies
2020-10-25 22:19:37.026 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper -       Operation: READ path=/events/{eventId}
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:37.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper - Resource Mapping for /policies:
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper -       Operation: READ path=/policies/{policyId}
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:37.037 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:37.037 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:37.042 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
