Will overwrite mapping file
2020-10-25 22:19:37.857 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:37.859 [main] INFO  mapping.Mapper - -> /api/v1/b2b/order
2020-10-25 22:19:37.859 [main] INFO  mapping.Mapper - -> /api/v1/b2b
2020-10-25 22:19:37.859 [main] INFO  mapping.Mapper - -> /api/v1/b2b/suggestedRate
2020-10-25 22:19:37.859 [main] INFO  mapping.Mapper - -> /oauth2/token
2020-10-25 22:19:37.859 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:37.883 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/b2b/order:
2020-10-25 22:19:37.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:37.883 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/b2b/order
2020-10-25 22:19:37.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/b2b/order
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/b2b:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:37.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/b2b/suggestedRate:
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/b2b/suggestedRate
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:37.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:37.896 [main] INFO  mapping.Mapper - Resource Mapping for /oauth2/token:
2020-10-25 22:19:37.896 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:37.897 [main] INFO  mapping.Mapper -       Operation: CREATE path=/oauth2/token
2020-10-25 22:19:37.897 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:37.897 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:37.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:37.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:37.897 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:37.902 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
