Will overwrite mapping file
2020-10-25 22:19:38.312 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:38.314 [main] INFO  mapping.Mapper - -> /outlets
2020-10-25 22:19:38.314 [main] INFO  mapping.Mapper - -> /synchronization/merchants
2020-10-25 22:19:38.314 [main] INFO  mapping.Mapper - -> /synchronization/categories
2020-10-25 22:19:38.314 [main] INFO  mapping.Mapper - -> /synchronization/outlets
2020-10-25 22:19:38.314 [main] INFO  mapping.Mapper - -> /synchronization/deals
2020-10-25 22:19:38.314 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper - Resource Mapping for /outlets:
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper -       Operation: READ path=/outlets/{outletId}
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:38.323 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper - Resource Mapping for /synchronization/merchants:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper - Resource Mapping for /synchronization/categories:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:38.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper - Resource Mapping for /synchronization/outlets:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper - Resource Mapping for /synchronization/deals:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:38.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:38.326 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:38.331 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
