Will overwrite mapping file
2020-10-25 22:19:39.009 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /tickets
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /products
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /me
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /leads
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /settings/tabs
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /vendors
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /customers
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /schedules
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /estimates
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /purchase_orders
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /new_ticket_forms
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /appointment_types
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /otp_login
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /products/barcode
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /invoices
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /settings
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /rmm_alerts
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /products/categories
2020-10-25 22:19:39.011 [main] INFO  mapping.Mapper - -> /customers/latest
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /customer_assets
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /callerid
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /customers/autocomplete
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /wiki_pages
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /timelogs/last
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /user_devices
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /settings/printing
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /line_items
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /payments
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /search
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /appointments
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /contracts
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /items
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /portal_users/create_invitation
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /portal_users
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /payment_methods
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /timelogs
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /tickets/settings
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - -> /ticket_timers
2020-10-25 22:19:39.012 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper - Resource Mapping for /tickets:
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -       Operation: READ path=/tickets/{id}
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tickets/{id}
2020-10-25 22:19:39.027 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.028 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tickets/{id}
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{id}
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{id}
2020-10-25 22:19:39.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.035 [main] INFO  mapping.Mapper - Resource Mapping for /me:
2020-10-25 22:19:39.035 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.035 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.035 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.035 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.035 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.041 [main] INFO  mapping.Mapper - Resource Mapping for /leads:
2020-10-25 22:19:39.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -       Operation: CREATE path=/leads
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -       Operation: READ path=/leads/{id}
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/leads/{id}
2020-10-25 22:19:39.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.043 [main] INFO  mapping.Mapper - Resource Mapping for /settings/tabs:
2020-10-25 22:19:39.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.048 [main] INFO  mapping.Mapper - Resource Mapping for /vendors:
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vendors
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -       Operation: READ path=/vendors/{id}
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vendors/{id}
2020-10-25 22:19:39.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.055 [main] INFO  mapping.Mapper - Resource Mapping for /customers:
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customers
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -       Operation: READ path=/customers/{id}
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/customers/{id}
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.056 [main] INFO  mapping.Mapper -       Operation: DELETE path=/customers/{id}
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper - Resource Mapping for /schedules:
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper -       Operation: CREATE path=/schedules
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper -       Operation: READ path=/schedules/{id}
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.063 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/schedules/{id}
2020-10-25 22:19:39.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.063 [main] INFO  mapping.Mapper -       Operation: DELETE path=/schedules/{id}
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper - Resource Mapping for /estimates:
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -       Operation: CREATE path=/estimates
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -       Operation: READ path=/estimates/{id}
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/estimates/{id}
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.069 [main] INFO  mapping.Mapper -       Operation: DELETE path=/estimates/{id}
2020-10-25 22:19:39.072 [main] INFO  mapping.Mapper - Resource Mapping for /purchase_orders:
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -       Operation: CREATE path=/purchase_orders
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -       Operation: READ path=/purchase_orders/{id}
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper - Resource Mapping for /new_ticket_forms:
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper -       Operation: READ path=/new_ticket_forms/{id}
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.075 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.080 [main] INFO  mapping.Mapper - Resource Mapping for /appointment_types:
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointment_types
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -       Operation: READ path=/appointment_types/{id}
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/appointment_types/{id}
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.081 [main] INFO  mapping.Mapper -       Operation: DELETE path=/appointment_types/{id}
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper - Resource Mapping for /otp_login:
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper -       Operation: CREATE path=/otp_login
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.083 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.084 [main] INFO  mapping.Mapper - Resource Mapping for /products/barcode:
2020-10-25 22:19:39.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper - Resource Mapping for /invoices:
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper -       Operation: CREATE path=/invoices
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper -       Operation: READ path=/invoices/{id}
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.090 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.091 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/invoices/{id}
2020-10-25 22:19:39.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.091 [main] INFO  mapping.Mapper -       Operation: DELETE path=/invoices/{id}
2020-10-25 22:19:39.096 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 22:19:39.096 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contacts
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -       Operation: READ path=/contacts/{id}
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contacts/{id}
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.097 [main] INFO  mapping.Mapper -       Operation: DELETE path=/contacts/{id}
2020-10-25 22:19:39.098 [main] INFO  mapping.Mapper - Resource Mapping for /settings:
2020-10-25 22:19:39.098 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.098 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.098 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.098 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.098 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper - Resource Mapping for /rmm_alerts:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -       Operation: READ path=/rmm_alerts/{id}
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.101 [main] INFO  mapping.Mapper -       Operation: DELETE path=/rmm_alerts/{id}
2020-10-25 22:19:39.102 [main] INFO  mapping.Mapper - Resource Mapping for /products/categories:
2020-10-25 22:19:39.102 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.102 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.102 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.102 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.103 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.103 [main] INFO  mapping.Mapper - Resource Mapping for /customers/latest:
2020-10-25 22:19:39.103 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.103 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.103 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.104 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.104 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper - Resource Mapping for /customer_assets:
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer_assets
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -       Operation: READ path=/customer_assets/{id}
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/customer_assets/{id}
2020-10-25 22:19:39.109 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.110 [main] INFO  mapping.Mapper - Resource Mapping for /callerid:
2020-10-25 22:19:39.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.111 [main] INFO  mapping.Mapper - Resource Mapping for /customers/autocomplete:
2020-10-25 22:19:39.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper - Resource Mapping for /wiki_pages:
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wiki_pages
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -       Operation: READ path=/wiki_pages/{id}
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.117 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/wiki_pages/{id}
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -       Operation: DELETE path=/wiki_pages/{id}
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper - Resource Mapping for /timelogs/last:
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper - Resource Mapping for /user_devices:
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user_devices
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -       Operation: READ path=/user_devices/{id}
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user_devices/{id}
2020-10-25 22:19:39.123 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper - Resource Mapping for /settings/printing:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper - Resource Mapping for /line_items:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.124 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper - Resource Mapping for /payments:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payments
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -       Operation: READ path=/payments/{id}
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.128 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 22:19:39.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.129 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper - Resource Mapping for /appointments:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -       Operation: READ path=/appointments/{id}
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/appointments/{id}
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.135 [main] INFO  mapping.Mapper -       Operation: DELETE path=/appointments/{id}
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper - Resource Mapping for /contracts:
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contracts
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -       Operation: READ path=/contracts/{id}
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contracts/{id}
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.140 [main] INFO  mapping.Mapper -       Operation: DELETE path=/contracts/{id}
2020-10-25 22:19:39.141 [main] INFO  mapping.Mapper - Resource Mapping for /items:
2020-10-25 22:19:39.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper - Resource Mapping for /portal_users/create_invitation:
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper -       Operation: CREATE path=/portal_users/create_invitation
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.145 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper - Resource Mapping for /portal_users:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -       Operation: CREATE path=/portal_users
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/portal_users/{id}
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:19:39.149 [main] INFO  mapping.Mapper -       Operation: DELETE path=/portal_users/{id}
2020-10-25 22:19:39.150 [main] INFO  mapping.Mapper - Resource Mapping for /payment_methods:
2020-10-25 22:19:39.150 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.150 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.150 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.150 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.150 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper - Resource Mapping for /timelogs:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/timelogs
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper - Resource Mapping for /tickets/settings:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.152 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper - Resource Mapping for /ticket_timers:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:39.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:39.154 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:39.163 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
