Will overwrite mapping file
2020-10-25 22:19:40.544 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:40.546 [main] INFO  mapping.Mapper - -> /api_get_hasil_ujian_siswa.php
2020-10-25 22:19:40.546 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:40.549 [main] INFO  mapping.Mapper - Resource Mapping for /api_get_hasil_ujian_siswa.php:
2020-10-25 22:19:40.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:40.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:40.550 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:40.550 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:40.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:40.550 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:40.555 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
