Will overwrite mapping file
2020-10-25 22:19:40.979 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:40.981 [main] INFO  mapping.Mapper - -> /api_get_Main_hasil_ujian_siswa.php
2020-10-25 22:19:40.981 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:40.985 [main] INFO  mapping.Mapper - Resource Mapping for /api_get_Main_hasil_ujian_siswa.php:
2020-10-25 22:19:40.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:40.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:40.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:40.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:40.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:40.985 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:40.990 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
