Will overwrite mapping file
2020-10-25 22:19:41.398 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:41.400 [main] INFO  mapping.Mapper - -> /payment
2020-10-25 22:19:41.400 [main] INFO  mapping.Mapper - -> /check
2020-10-25 22:19:41.400 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:41.410 [main] INFO  mapping.Mapper - Resource Mapping for /payment:
2020-10-25 22:19:41.410 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:41.411 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payment
2020-10-25 22:19:41.411 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:41.411 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:41.411 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:41.411 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:41.412 [main] INFO  mapping.Mapper - Resource Mapping for /check:
2020-10-25 22:19:41.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:41.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:41.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:41.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:41.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:41.412 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:41.418 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
