Will overwrite mapping file
2020-10-25 22:19:42.761 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:42.763 [main] INFO  mapping.Mapper - -> /projects/
2020-10-25 22:19:42.763 [main] INFO  mapping.Mapper - -> /projects
2020-10-25 22:19:42.763 [main] INFO  mapping.Mapper - -> /projects/rapid/
2020-10-25 22:19:42.763 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:42.771 [main] INFO  mapping.Mapper - Resource Mapping for /projects/:
2020-10-25 22:19:42.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:42.771 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects/
2020-10-25 22:19:42.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper - Resource Mapping for /projects:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:42.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:42.775 [main] INFO  mapping.Mapper - Resource Mapping for /projects/rapid/:
2020-10-25 22:19:42.775 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:42.775 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects/rapid/
2020-10-25 22:19:42.775 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:42.776 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:42.776 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:42.776 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:42.776 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:42.780 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
