Will overwrite mapping file
2020-10-25 22:19:44.872 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:44.873 [main] INFO  mapping.Mapper - -> /transportation/processing/
2020-10-25 22:19:44.873 [main] INFO  mapping.Mapper - -> /transportation
2020-10-25 22:19:44.873 [main] INFO  mapping.Mapper - -> /transportation/finished/
2020-10-25 22:19:44.874 [main] INFO  mapping.Mapper - -> /transportation/waiting/
2020-10-25 22:19:44.874 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:44.877 [main] INFO  mapping.Mapper - Resource Mapping for /transportation/processing/:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper - Resource Mapping for /transportation:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:44.878 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper - Resource Mapping for /transportation/finished/:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper - Resource Mapping for /transportation/waiting/:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:44.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:44.880 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:44.880 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:44.886 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
