Will overwrite mapping file
2020-10-25 22:19:46.237 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:46.239 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:19:46.239 [main] INFO  mapping.Mapper - -> /assortment
2020-10-25 22:19:46.239 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:46.241 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:19:46.241 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:46.241 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:46.241 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:46.242 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:46.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:46.247 [main] INFO  mapping.Mapper - Resource Mapping for /assortment:
2020-10-25 22:19:46.247 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:46.247 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:46.248 [main] INFO  mapping.Mapper -       Operation: READ path=/assortment/{bearer}
2020-10-25 22:19:46.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:46.248 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:46.248 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:46.248 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:46.252 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
