Will overwrite mapping file
2020-10-25 22:19:51.291 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:51.292 [main] INFO  mapping.Mapper - -> /planEligibility
2020-10-25 22:19:51.293 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper - Resource Mapping for /planEligibility:
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper -       Operation: SCAN path=/planEligibility
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:51.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:51.304 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:51.309 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
