Will overwrite mapping file
2020-10-25 22:19:55.621 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:55.622 [main] INFO  mapping.Mapper - -> /ems/api/v1/users
2020-10-25 22:19:55.622 [main] INFO  mapping.Mapper - -> /ems/api/v1/chatSessions
2020-10-25 22:19:55.623 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper - Resource Mapping for /ems/api/v1/users:
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper -       Operation: READ path=/ems/api/v1/users/{userId}
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:55.632 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:55.635 [main] INFO  mapping.Mapper - Resource Mapping for /ems/api/v1/chatSessions:
2020-10-25 22:19:55.636 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:55.636 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:55.636 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:55.636 [main] INFO  mapping.Mapper -       Operation: SCAN path=/ems/api/v1/chatSessions
2020-10-25 22:19:55.636 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:55.636 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:55.636 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:55.640 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
