Will overwrite mapping file
2020-10-25 22:19:56.066 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:56.067 [main] INFO  mapping.Mapper - -> /ViewiderListing/getAvailableSite
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/createVWlistingFromProduct
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /ViewiderListing/uploadListing
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/editInventroy
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /sourcing/getStoreList.php
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/getCategoryList
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/getMeasurementInfo
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/createProductGroup
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /ViewiderListing/updateListing
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /getAccessToken
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /ViewiderListing/getPackage
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/getConditionList
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/getFulfillmentInfo
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /sourcing/getViewiderListingInfo.php
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /sourcing/addCartAndCheckOut.php
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - -> /product/editProductPrice
2020-10-25 22:19:56.068 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/getAvailableSite:
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/getAvailableSite
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.077 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.080 [main] INFO  mapping.Mapper - Resource Mapping for /product/createVWlistingFromProduct:
2020-10-25 22:19:56.081 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.081 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/createVWlistingFromProduct
2020-10-25 22:19:56.081 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.081 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.081 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.081 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.084 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/uploadListing:
2020-10-25 22:19:56.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.084 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/uploadListing
2020-10-25 22:19:56.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.085 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper - Resource Mapping for /product/editInventroy:
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/editInventroy
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.091 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getStoreList.php:
2020-10-25 22:19:56.091 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.091 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getStoreList.php
2020-10-25 22:19:56.092 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.092 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.092 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.092 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper - Resource Mapping for /product/getCategoryList:
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getCategoryList
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.095 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper - Resource Mapping for /product/getMeasurementInfo:
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getMeasurementInfo
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.098 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.102 [main] INFO  mapping.Mapper - Resource Mapping for /product/createProductGroup:
2020-10-25 22:19:56.103 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.103 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/createProductGroup
2020-10-25 22:19:56.103 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.103 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.103 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.103 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.106 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/updateListing:
2020-10-25 22:19:56.107 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.107 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/updateListing
2020-10-25 22:19:56.107 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.107 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.107 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.107 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper - Resource Mapping for /getAccessToken:
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAccessToken
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/getPackage:
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/getPackage
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.113 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.116 [main] INFO  mapping.Mapper - Resource Mapping for /product/getConditionList:
2020-10-25 22:19:56.116 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.116 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getConditionList
2020-10-25 22:19:56.116 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.117 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.117 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper - Resource Mapping for /product/getFulfillmentInfo:
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getFulfillmentInfo
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getViewiderListingInfo.php:
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getViewiderListingInfo.php
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.124 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/addCartAndCheckOut.php:
2020-10-25 22:19:56.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.125 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/addCartAndCheckOut.php
2020-10-25 22:19:56.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper - Resource Mapping for /product/editProductPrice:
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/editProductPrice
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.128 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:56.135 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
