Will overwrite mapping file
2020-10-25 22:19:56.548 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:56.549 [main] INFO  mapping.Mapper - -> /api/countries
2020-10-25 22:19:56.549 [main] INFO  mapping.Mapper - -> /api/customersets
2020-10-25 22:19:56.549 [main] INFO  mapping.Mapper - -> /api/lwp
2020-10-25 22:19:56.549 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:56.557 [main] INFO  mapping.Mapper - Resource Mapping for /api/countries:
2020-10-25 22:19:56.557 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:56.558 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:56.558 [main] INFO  mapping.Mapper -       Operation: READ path=/api/countries/{countryCode}
2020-10-25 22:19:56.558 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.558 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.558 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.560 [main] INFO  mapping.Mapper - Resource Mapping for /api/customersets:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -       Operation: READ path=/api/customersets/{customerset}
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper - Resource Mapping for /api/lwp:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.562 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:56.566 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
