Will overwrite mapping file
2020-10-25 22:19:56.980 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:56.982 [main] INFO  mapping.Mapper - -> /multiItemsSearchAsync
2020-10-25 22:19:56.982 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:56.985 [main] INFO  mapping.Mapper - Resource Mapping for /multiItemsSearchAsync:
2020-10-25 22:19:56.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:56.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:56.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:56.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:56.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:56.986 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:56.990 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
