Will overwrite mapping file
2020-10-25 22:19:59.151 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:59.153 [main] INFO  mapping.Mapper - -> /report
2020-10-25 22:19:59.153 [main] INFO  mapping.Mapper - -> /search
2020-10-25 22:19:59.153 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:59.156 [main] INFO  mapping.Mapper - Resource Mapping for /report:
2020-10-25 22:19:59.156 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.158 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.158 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.158 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:59.163 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
