Will overwrite mapping file
2020-10-25 22:19:59.626 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /me/courses
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /chapters
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /me
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /send/otp
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /subscriptions
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /categories
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /lessons
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /subscribe
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /teachers
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /courses
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /verify/otp
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:19:59.628 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:19:59.639 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:19:59.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:59.640 [main] INFO  mapping.Mapper -       Operation: CREATE path=/token
2020-10-25 22:19:59.640 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.640 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.640 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.640 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper - Resource Mapping for /me/courses:
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -       Operation: CREATE path=/me/courses
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -       Operation: SCAN path=/me/courses
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.644 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.645 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:19:59.645 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.645 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.645 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.645 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.645 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper - Resource Mapping for /chapters:
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper -       Operation: SCAN path=/chapters
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.647 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.648 [main] INFO  mapping.Mapper - Resource Mapping for /me:
2020-10-25 22:19:59.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.650 [main] INFO  mapping.Mapper - Resource Mapping for /send/otp:
2020-10-25 22:19:59.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:59.651 [main] INFO  mapping.Mapper -       Operation: CREATE path=/send/otp
2020-10-25 22:19:59.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.652 [main] INFO  mapping.Mapper - Resource Mapping for /subscriptions:
2020-10-25 22:19:59.652 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.652 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.652 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:59.652 [main] INFO  mapping.Mapper -       Operation: SCAN path=/subscriptions
2020-10-25 22:19:59.652 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper - Resource Mapping for /categories:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper -       Operation: SCAN path=/categories
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.654 [main] INFO  mapping.Mapper - Resource Mapping for /lessons:
2020-10-25 22:19:59.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.655 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.655 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.655 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.655 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper - Resource Mapping for /subscribe:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscribe
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper - Resource Mapping for /teachers:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.657 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper - Resource Mapping for /courses:
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -       Operation: READ path=/courses/{courseSlug}
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -       Operation: SCAN path=/courses
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.661 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper - Resource Mapping for /verify/otp:
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verify/otp
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.663 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.665 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:19:59.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:19:59.665 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:19:59.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:19:59.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:19:59.666 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:19:59.666 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:19:59.666 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:19:59.672 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
