Will overwrite mapping file
2020-10-25 22:20:32.588 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:32.589 [main] INFO  mapping.Mapper - -> /api/healthcheck
2020-10-25 22:20:32.589 [main] INFO  mapping.Mapper - -> /api/start
2020-10-25 22:20:32.589 [main] INFO  mapping.Mapper - -> /api
2020-10-25 22:20:32.589 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:32.592 [main] INFO  mapping.Mapper - Resource Mapping for /api/healthcheck:
2020-10-25 22:20:32.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:32.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:32.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:32.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:32.593 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper - Resource Mapping for /api/start:
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/start
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:32.599 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:32.602 [main] INFO  mapping.Mapper - Resource Mapping for /api:
2020-10-25 22:20:32.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:32.603 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:32.603 [main] INFO  mapping.Mapper -       Operation: READ path=/api/{proxy_trade_id}
2020-10-25 22:20:32.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:32.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:32.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:32.603 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:32.608 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
