Will overwrite mapping file
2020-10-25 22:20:33.010 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:33.011 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/findByCompanyId
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/findByStatus
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/findById
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/findByDeliveryMan
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/findByBillingName
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/findByPaymentMethod
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/register
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - -> /order/update
2020-10-25 22:20:33.012 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:33.026 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -       Operation: DELETE path=/order/{id}
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -       Operation: DELETE path=/order/{storeId}
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -       Operation: DELETE path=/order/{companyId}
2020-10-25 22:20:33.027 [main] INFO  mapping.Mapper -       Operation: DELETE path=/order/{customerId}
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper - Resource Mapping for /order/findByCompanyId:
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper -       Operation: READ path=/order/findByCompanyId/{companyId}
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper - Resource Mapping for /order/findByStatus:
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper -       Operation: READ path=/order/findByStatus/{status}
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.033 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper - Resource Mapping for /order/findById:
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper -       Operation: READ path=/order/findById/{id}
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.038 [main] INFO  mapping.Mapper - Resource Mapping for /order/findByDeliveryMan:
2020-10-25 22:20:33.039 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.039 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.039 [main] INFO  mapping.Mapper -       Operation: READ path=/order/findByDeliveryMan/{deliveryMan}
2020-10-25 22:20:33.039 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.039 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.039 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper - Resource Mapping for /order/findByBillingName:
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper -       Operation: READ path=/order/findByBillingName/{billingName}
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper - Resource Mapping for /order/findByPaymentMethod:
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper -       Operation: READ path=/order/findByPaymentMethod/{paymentMethod}
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.044 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.048 [main] INFO  mapping.Mapper - Resource Mapping for /order/register:
2020-10-25 22:20:33.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:33.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/order/register
2020-10-25 22:20:33.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:33.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper - Resource Mapping for /order/update:
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper -       Operation: CREATE path=/order/update
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:33.052 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:33.052 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:33.058 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
