Will overwrite mapping file
2020-10-25 22:20:33.460 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:33.461 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 22:20:33.461 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -       Operation: CREATE path=/employees
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -       Operation: READ path=/employees/{id}
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/employees/{id}
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:33.478 [main] INFO  mapping.Mapper -       Operation: DELETE path=/employees/{id}
2020-10-25 22:20:33.478 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:33.482 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
