Will overwrite mapping file
2020-10-25 22:20:34.780 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:34.782 [main] INFO  mapping.Mapper - -> /columninfo
2020-10-25 22:20:34.782 [main] INFO  mapping.Mapper - -> /dataquery
2020-10-25 22:20:34.782 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper - Resource Mapping for /columninfo:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper - Resource Mapping for /dataquery:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:34.785 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:34.786 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:34.786 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:34.786 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:34.786 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:34.791 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
