Will overwrite mapping file
2020-10-25 22:20:36.542 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /transfers
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /consents
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /storage/entries
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /notifications
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /health
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - -> /linking/authorizations
2020-10-25 22:20:36.544 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:36.554 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:20:36.554 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:36.554 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 22:20:36.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:36.554 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:36.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:36.555 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{bankAccountId}
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper - Resource Mapping for /transfers:
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transfers
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:36.560 [main] INFO  mapping.Mapper - Resource Mapping for /consents:
2020-10-25 22:20:36.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:36.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:36.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.561 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:36.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper - Resource Mapping for /storage/entries:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -       Operation: READ path=/storage/entries/{key}
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/storage/entries
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:36.566 [main] INFO  mapping.Mapper -       Operation: DELETE path=/storage/entries/{keyToDelete}
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper - Resource Mapping for /notifications:
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notifications
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:36.570 [main] INFO  mapping.Mapper -       Operation: DELETE path=/notifications/{notificationId}
2020-10-25 22:20:36.571 [main] INFO  mapping.Mapper - Resource Mapping for /health:
2020-10-25 22:20:36.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:36.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:36.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:36.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:36.572 [main] INFO  mapping.Mapper - Resource Mapping for /linking/authorizations:
2020-10-25 22:20:36.572 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:36.573 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:36.573 [main] INFO  mapping.Mapper -       Operation: READ path=/linking/authorizations/{accessToken}
2020-10-25 22:20:36.573 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.573 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:36.573 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:36.573 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:36.578 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
