Will overwrite mapping file
2020-10-25 22:20:36.985 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:36.986 [main] INFO  mapping.Mapper - -> /answers
2020-10-25 22:20:36.987 [main] INFO  mapping.Mapper - -> /share
2020-10-25 22:20:36.987 [main] INFO  mapping.Mapper - -> /questions
2020-10-25 22:20:36.987 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper - Resource Mapping for /answers:
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper -       Operation: CREATE path=/answers
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:36.996 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:37.000 [main] INFO  mapping.Mapper - Resource Mapping for /share:
2020-10-25 22:20:37.000 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:37.000 [main] INFO  mapping.Mapper -       Operation: CREATE path=/share
2020-10-25 22:20:37.000 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:37.000 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:37.000 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper - Resource Mapping for /questions:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:37.001 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:37.006 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
