Will overwrite mapping file
2020-10-25 22:20:37.435 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:37.436 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:20:37.437 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:20:37.437 [main] INFO  mapping.Mapper - -> /signup
2020-10-25 22:20:37.437 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:37.439 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:20:37.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:37.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:37.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:37.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:37.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:37.445 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:20:37.446 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:37.446 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 22:20:37.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:37.446 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:37.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:37.446 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper - Resource Mapping for /signup:
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper -       Operation: CREATE path=/signup
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:37.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:37.449 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:37.453 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
