Will overwrite mapping file
2020-10-25 22:20:38.751 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:38.753 [main] INFO  mapping.Mapper - -> /patient
2020-10-25 22:20:38.753 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper - Resource Mapping for /patient:
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -       Operation: CREATE path=/patient
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:38.766 [main] INFO  mapping.Mapper -       Operation: DELETE path=/patient
2020-10-25 22:20:38.767 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:38.771 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
