Will overwrite mapping file
2020-10-25 22:20:42.723 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:42.724 [main] INFO  mapping.Mapper - -> /cancel
2020-10-25 22:20:42.724 [main] INFO  mapping.Mapper - -> /stamp
2020-10-25 22:20:42.724 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:42.731 [main] INFO  mapping.Mapper - Resource Mapping for /cancel:
2020-10-25 22:20:42.732 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:42.732 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancel
2020-10-25 22:20:42.732 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:42.732 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:42.732 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:42.732 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:42.735 [main] INFO  mapping.Mapper - Resource Mapping for /stamp:
2020-10-25 22:20:42.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:42.735 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stamp
2020-10-25 22:20:42.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:42.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:42.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:42.736 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:42.736 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:42.741 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
