Will overwrite mapping file
2020-10-25 22:20:44.064 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:44.066 [main] INFO  mapping.Mapper - -> /organization
2020-10-25 22:20:44.066 [main] INFO  mapping.Mapper - -> /individual
2020-10-25 22:20:44.066 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:44.089 [main] INFO  mapping.Mapper - Resource Mapping for /organization:
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -       Operation: CREATE path=/organization
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -       Operation: SCAN path=/organization
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/organization/{id}
2020-10-25 22:20:44.090 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper - Resource Mapping for /individual:
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -       Operation: CREATE path=/individual
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -       Operation: SCAN path=/individual
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/individual/{id}
2020-10-25 22:20:44.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.112 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:44.119 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
