Will overwrite mapping file
2020-10-25 22:20:44.939 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:44.940 [main] INFO  mapping.Mapper - -> /event
2020-10-25 22:20:44.940 [main] INFO  mapping.Mapper - -> /travel
2020-10-25 22:20:44.940 [main] INFO  mapping.Mapper - -> /hotel
2020-10-25 22:20:44.940 [main] INFO  mapping.Mapper - -> /group
2020-10-25 22:20:44.940 [main] INFO  mapping.Mapper - -> /flight
2020-10-25 22:20:44.940 [main] INFO  mapping.Mapper - -> /poi
2020-10-25 22:20:44.941 [main] INFO  mapping.Mapper - -> /city
2020-10-25 22:20:44.941 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 22:20:44.941 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:44.951 [main] INFO  mapping.Mapper - Resource Mapping for /event:
2020-10-25 22:20:44.951 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.951 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event
2020-10-25 22:20:44.951 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.951 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.952 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.952 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper - Resource Mapping for /travel:
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper -       Operation: CREATE path=/travel
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.957 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper - Resource Mapping for /hotel:
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper -       Operation: CREATE path=/hotel
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.962 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper - Resource Mapping for /group:
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper -       Operation: CREATE path=/group
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.966 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper - Resource Mapping for /flight:
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper -       Operation: CREATE path=/flight
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.970 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper - Resource Mapping for /poi:
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper -       Operation: CREATE path=/poi
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.974 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper - Resource Mapping for /city:
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper -       Operation: CREATE path=/city
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.979 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:44.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:44.983 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:44.989 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
