Will overwrite mapping file
2020-10-25 22:20:48.199 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:48.200 [main] INFO  mapping.Mapper - -> /api/Contas
2020-10-25 22:20:48.200 [main] INFO  mapping.Mapper - -> /api/AutenticacaoAd
2020-10-25 22:20:48.200 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper - Resource Mapping for /api/Contas:
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Contas/{idConta}
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:48.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:48.212 [main] INFO  mapping.Mapper - Resource Mapping for /api/AutenticacaoAd:
2020-10-25 22:20:48.212 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:48.212 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:48.212 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:48.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:48.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:48.212 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:48.216 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
