Will overwrite mapping file
2020-10-25 22:20:49.265 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/resources/groups
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/auth/oauth/token
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/auth/login
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/resources/user
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/auth/oauth/authorize
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/auth/signout
2020-10-25 22:20:49.266 [main] INFO  mapping.Mapper - -> /uaa/resources/users/username
2020-10-25 22:20:49.267 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:49.270 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/resources/groups:
2020-10-25 22:20:49.270 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:49.270 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.270 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.270 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.270 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/auth/oauth/token:
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper -       Operation: CREATE path=/uaa/auth/oauth/token
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.277 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:49.280 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/auth/login:
2020-10-25 22:20:49.281 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:49.281 [main] INFO  mapping.Mapper -       Operation: CREATE path=/uaa/auth/login
2020-10-25 22:20:49.281 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/resources/user:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/auth/oauth/authorize:
2020-10-25 22:20:49.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:49.283 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.283 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.283 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.283 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:49.285 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/auth/signout:
2020-10-25 22:20:49.285 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:49.285 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.285 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.285 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.285 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper -       Operation: DELETE path=/uaa/auth/signout
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper - Resource Mapping for /uaa/resources/users/username:
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:49.286 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:49.286 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:49.293 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
