Will overwrite mapping file
2020-10-25 22:20:52.613 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:52.614 [main] INFO  mapping.Mapper - -> /{network}/data
2020-10-25 22:20:52.614 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:52.617 [main] INFO  mapping.Mapper - Resource Mapping for /{network}/data:
2020-10-25 22:20:52.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:52.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:52.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:52.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:52.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:52.618 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:52.623 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
