Will overwrite mapping file
2020-10-25 22:20:53.051 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:53.053 [main] INFO  mapping.Mapper - -> /fetch
2020-10-25 22:20:53.053 [main] INFO  mapping.Mapper - -> /list
2020-10-25 22:20:53.053 [main] INFO  mapping.Mapper - -> /validate
2020-10-25 22:20:53.053 [main] INFO  mapping.Mapper - -> /info
2020-10-25 22:20:53.053 [main] INFO  mapping.Mapper - -> /publish
2020-10-25 22:20:53.053 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:53.061 [main] INFO  mapping.Mapper - Resource Mapping for /fetch:
2020-10-25 22:20:53.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:53.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:53.062 [main] INFO  mapping.Mapper -       Operation: READ path=/fetch/{name}
2020-10-25 22:20:53.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:53.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:53.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper - Resource Mapping for /list:
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper -       Operation: SCAN path=/list/{name}
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:53.065 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:53.066 [main] INFO  mapping.Mapper - Resource Mapping for /validate:
2020-10-25 22:20:53.066 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:53.066 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:53.066 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:53.066 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:53.066 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper -       Operation: READ path=/info/{name}
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:53.069 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:53.072 [main] INFO  mapping.Mapper - Resource Mapping for /publish:
2020-10-25 22:20:53.072 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:53.073 [main] INFO  mapping.Mapper -       Operation: CREATE path=/publish
2020-10-25 22:20:53.073 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:53.073 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:53.073 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:53.073 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:53.073 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:53.079 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
