Will overwrite mapping file
2020-10-25 22:20:54.032 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:54.033 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /token/new
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/dossie/list
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/dossie/view
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote/duplicidade
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote/add-fila
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote/status
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote/resumo
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote/perfil/list
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/lote/new
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/dossie/captura/view
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - -> /{token}/dossie/pdf
2020-10-25 22:20:54.034 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:54.041 [main] INFO  mapping.Mapper -       Operation: DELETE path=/token
2020-10-25 22:20:54.042 [main] INFO  mapping.Mapper - Resource Mapping for /token/new:
2020-10-25 22:20:54.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.042 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.042 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.042 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/dossie/list:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/dossie/view:
2020-10-25 22:20:54.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote/duplicidade:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.044 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote/add-fila:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.045 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote/status:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote/resumo:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.046 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote/perfil/list:
2020-10-25 22:20:54.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/lote/new:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.048 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/dossie/captura/view:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper - Resource Mapping for /{token}/dossie/pdf:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.050 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:54.058 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
