Will overwrite mapping file
2020-10-25 22:20:54.517 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:54.518 [main] INFO  mapping.Mapper - -> /equipment_selection
2020-10-25 22:20:54.518 [main] INFO  mapping.Mapper - -> /getMachines
2020-10-25 22:20:54.519 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:54.522 [main] INFO  mapping.Mapper - Resource Mapping for /equipment_selection:
2020-10-25 22:20:54.522 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.522 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper - Resource Mapping for /getMachines:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:54.523 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:54.529 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
