Will overwrite mapping file
2020-10-25 22:20:55.356 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/songs/popular
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/songs
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/events
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/users
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/events/list
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/users/list
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - -> /api/v1/songs/filter
2020-10-25 22:20:55.358 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:55.362 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/songs/popular:
2020-10-25 22:20:55.362 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:55.362 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:55.362 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:55.362 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:55.362 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/songs:
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/songs/{youtubeId}
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/songs/{youtubeId}
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:55.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/songs/{youtubeId}
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/events:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:55.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/users:
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/users/{emailOrId}
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/users
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/v1/users
2020-10-25 22:20:55.382 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/events/list:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/users/list:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:55.383 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:55.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:55.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:55.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.386 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/songs/filter:
2020-10-25 22:20:55.386 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:55.386 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/songs/filter
2020-10-25 22:20:55.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:55.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:55.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:55.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:55.387 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:55.392 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
