Will overwrite mapping file
2020-10-25 22:20:56.244 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:56.245 [main] INFO  mapping.Mapper - -> /vouchers
2020-10-25 22:20:56.245 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:20:56.245 [main] INFO  mapping.Mapper - -> /municipality
2020-10-25 22:20:56.246 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper - Resource Mapping for /vouchers:
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vouchers
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -       Operation: READ path=/vouchers/{voucherId}
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vouchers/{voucherId}
2020-10-25 22:20:56.262 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper - Resource Mapping for /municipality:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:56.263 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:56.264 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:56.268 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
