Will overwrite mapping file
2020-10-25 22:20:57.989 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:57.991 [main] INFO  mapping.Mapper - -> /health
2020-10-25 22:20:57.991 [main] INFO  mapping.Mapper - -> /experience
2020-10-25 22:20:57.991 [main] INFO  mapping.Mapper - -> /experiences
2020-10-25 22:20:57.991 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:57.994 [main] INFO  mapping.Mapper - Resource Mapping for /health:
2020-10-25 22:20:57.995 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:57.995 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:57.995 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:57.995 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:57.995 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper - Resource Mapping for /experience:
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper -       Operation: READ path=/experience/{experienceId}
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.004 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.005 [main] INFO  mapping.Mapper - Resource Mapping for /experiences:
2020-10-25 22:20:58.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.005 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:58.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.005 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:58.010 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
