Will overwrite mapping file
2020-10-25 22:20:58.387 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:58.388 [main] INFO  mapping.Mapper - -> /patients/uhid
2020-10-25 22:20:58.388 [main] INFO  mapping.Mapper - -> /patients
2020-10-25 22:20:58.388 [main] INFO  mapping.Mapper - -> /patients/upload
2020-10-25 22:20:58.388 [main] INFO  mapping.Mapper - -> /patients/localid
2020-10-25 22:20:58.388 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper - Resource Mapping for /patients/uhid:
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper -       Operation: READ path=/patients/uhid/{id}
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.396 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper - Resource Mapping for /patients:
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -       Operation: CREATE path=/patients
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -       Operation: SCAN path=/patients
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/patients
2020-10-25 22:20:58.404 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.407 [main] INFO  mapping.Mapper - Resource Mapping for /patients/upload:
2020-10-25 22:20:58.407 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:58.407 [main] INFO  mapping.Mapper -       Operation: CREATE path=/patients/upload
2020-10-25 22:20:58.407 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:58.407 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.407 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.410 [main] INFO  mapping.Mapper - Resource Mapping for /patients/localid:
2020-10-25 22:20:58.410 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.410 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:58.410 [main] INFO  mapping.Mapper -       Operation: READ path=/patients/localid/{id}
2020-10-25 22:20:58.410 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.411 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.411 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:58.416 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
