Will overwrite mapping file
2020-10-25 22:20:58.830 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:58.831 [main] INFO  mapping.Mapper - -> /applications/loyalty/api/banner/
2020-10-25 22:20:58.831 [main] INFO  mapping.Mapper - -> /applications/loyalty/api/accounts/loyalty-status/
2020-10-25 22:20:58.831 [main] INFO  mapping.Mapper - -> /applications/loyalty/api/consent-checkbox/
2020-10-25 22:20:58.831 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:58.835 [main] INFO  mapping.Mapper - Resource Mapping for /applications/loyalty/api/banner/:
2020-10-25 22:20:58.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:58.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper - Resource Mapping for /applications/loyalty/api/accounts/loyalty-status/:
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/applications/loyalty/api/accounts/loyalty-status/
2020-10-25 22:20:58.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.843 [main] INFO  mapping.Mapper - Resource Mapping for /applications/loyalty/api/consent-checkbox/:
2020-10-25 22:20:58.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:58.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:58.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:58.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:58.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:58.843 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:58.847 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
