Will overwrite mapping file
2020-10-25 22:20:59.474 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /customer/devices/config
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /customer/membershipcontract
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /homeappliances/scenes
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /customer/changepassword
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /customer/profile
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /customer/devices
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /device/auth/generatepin
2020-10-25 22:20:59.476 [main] INFO  mapping.Mapper - -> /content/countries
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /easybill
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /homeappliances
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /content/languages
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /customer/checkuserinfo
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /device/auth/checkpinstatus
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /content/policy
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /device/auth/verifypin
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /content/version
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /device/auth/token
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /drs/setsoftener
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /customer/removenotificationinfo
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /customer/logout
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /drs/checkamazoninfo
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /drs/totaldetandsoft
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /drs/authorizationcode
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /customer/privacypolicy
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /developer/update
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /device
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /developer/list
2020-10-25 22:20:59.477 [main] INFO  mapping.Mapper - -> /device/register
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/languages
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /developer/register
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/devices/pairtoken
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/partners/register
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /content/recipes
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /content/membership
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /content/advertisement
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /drs/setdetergent
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/recipe
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /homeappliances/legacy/homeappliances
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/acceptprivacypolicy
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/signup
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/delete
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/update
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /customer/attachpolicy
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /drs/setdetandsoft
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /drs/ordersoftener
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /homeappliances/legacy/status
2020-10-25 22:20:59.478 [main] INFO  mapping.Mapper - -> /device/randoma
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /developer/deregister
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /drs/orderdetergent
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /drs/amazoninfo
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /authorize
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /customer/countries
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /customer/devices/register
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /content/timezones
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /customer/acceptmembershipcontract
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /customer/registercustomernotificationinfo
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - -> /swversion
2020-10-25 22:20:59.479 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:20:59.490 [main] INFO  mapping.Mapper - Resource Mapping for /customer/devices/config:
2020-10-25 22:20:59.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.490 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/devices/config
2020-10-25 22:20:59.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.492 [main] INFO  mapping.Mapper - Resource Mapping for /customer/membershipcontract:
2020-10-25 22:20:59.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.495 [main] INFO  mapping.Mapper - Resource Mapping for /homeappliances/scenes:
2020-10-25 22:20:59.496 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.496 [main] INFO  mapping.Mapper -       Operation: CREATE path=/homeappliances/scenes/{sceneId}
2020-10-25 22:20:59.496 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.496 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.496 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.496 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper - Resource Mapping for /customer/changepassword:
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/changepassword
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.500 [main] INFO  mapping.Mapper - Resource Mapping for /customer/profile:
2020-10-25 22:20:59.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.501 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.501 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.501 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.502 [main] INFO  mapping.Mapper - Resource Mapping for /customer/devices:
2020-10-25 22:20:59.502 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.502 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.502 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.502 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.502 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.505 [main] INFO  mapping.Mapper - Resource Mapping for /device/auth/generatepin:
2020-10-25 22:20:59.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.505 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device/auth/generatepin
2020-10-25 22:20:59.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.505 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.507 [main] INFO  mapping.Mapper - Resource Mapping for /content/countries:
2020-10-25 22:20:59.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.508 [main] INFO  mapping.Mapper - Resource Mapping for /easybill:
2020-10-25 22:20:59.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.508 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.511 [main] INFO  mapping.Mapper - Resource Mapping for /homeappliances:
2020-10-25 22:20:59.511 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.511 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:20:59.512 [main] INFO  mapping.Mapper -       Operation: READ path=/homeappliances/{uuid}
2020-10-25 22:20:59.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.513 [main] INFO  mapping.Mapper - Resource Mapping for /content/languages:
2020-10-25 22:20:59.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.514 [main] INFO  mapping.Mapper - Resource Mapping for /customer/checkuserinfo:
2020-10-25 22:20:59.514 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.514 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.514 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.514 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.514 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper - Resource Mapping for /device/auth/checkpinstatus:
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device/auth/checkpinstatus
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.518 [main] INFO  mapping.Mapper - Resource Mapping for /content/policy:
2020-10-25 22:20:59.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.521 [main] INFO  mapping.Mapper - Resource Mapping for /device/auth/verifypin:
2020-10-25 22:20:59.522 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.522 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device/auth/verifypin
2020-10-25 22:20:59.522 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.522 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.523 [main] INFO  mapping.Mapper - Resource Mapping for /content/version:
2020-10-25 22:20:59.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper - Resource Mapping for /device/auth/token:
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device/auth/token
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.529 [main] INFO  mapping.Mapper - Resource Mapping for /drs/setsoftener:
2020-10-25 22:20:59.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.530 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/setsoftener
2020-10-25 22:20:59.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper - Resource Mapping for /customer/removenotificationinfo:
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/removenotificationinfo
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.533 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.534 [main] INFO  mapping.Mapper - Resource Mapping for /customer/logout:
2020-10-25 22:20:59.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.534 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.534 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.534 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.537 [main] INFO  mapping.Mapper - Resource Mapping for /drs/checkamazoninfo:
2020-10-25 22:20:59.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.538 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/checkamazoninfo
2020-10-25 22:20:59.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.540 [main] INFO  mapping.Mapper - Resource Mapping for /drs/totaldetandsoft:
2020-10-25 22:20:59.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/totaldetandsoft
2020-10-25 22:20:59.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper - Resource Mapping for /drs/authorizationcode:
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/authorizationcode
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.545 [main] INFO  mapping.Mapper - Resource Mapping for /customer/privacypolicy:
2020-10-25 22:20:59.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper - Resource Mapping for /developer/update:
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/developer/update
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.549 [main] INFO  mapping.Mapper - Resource Mapping for /device:
2020-10-25 22:20:59.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.550 [main] INFO  mapping.Mapper - Resource Mapping for /developer/list:
2020-10-25 22:20:59.550 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.550 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.550 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.552 [main] INFO  mapping.Mapper - Resource Mapping for /device/register:
2020-10-25 22:20:59.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.552 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device/register
2020-10-25 22:20:59.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.553 [main] INFO  mapping.Mapper - Resource Mapping for /customer/languages:
2020-10-25 22:20:59.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.554 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.554 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.554 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.555 [main] INFO  mapping.Mapper - Resource Mapping for /developer/register:
2020-10-25 22:20:59.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.556 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.556 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.556 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:20:59.556 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/developer/register
2020-10-25 22:20:59.556 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.556 [main] INFO  mapping.Mapper - Resource Mapping for /customer/devices/pairtoken:
2020-10-25 22:20:59.557 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.557 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.557 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.557 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.557 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper - Resource Mapping for /customer/partners/register:
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/partners/register
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.560 [main] INFO  mapping.Mapper - Resource Mapping for /content/recipes:
2020-10-25 22:20:59.560 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.561 [main] INFO  mapping.Mapper - Resource Mapping for /content/membership:
2020-10-25 22:20:59.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.561 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.562 [main] INFO  mapping.Mapper - Resource Mapping for /content/advertisement:
2020-10-25 22:20:59.562 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.562 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.562 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper - Resource Mapping for /drs/setdetergent:
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/setdetergent
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.564 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.565 [main] INFO  mapping.Mapper - Resource Mapping for /customer/recipe:
2020-10-25 22:20:59.565 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.565 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.565 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.565 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.565 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.566 [main] INFO  mapping.Mapper - Resource Mapping for /homeappliances/legacy/homeappliances:
2020-10-25 22:20:59.566 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.566 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.566 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.566 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.566 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.568 [main] INFO  mapping.Mapper - Resource Mapping for /customer/acceptprivacypolicy:
2020-10-25 22:20:59.569 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.569 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/acceptprivacypolicy
2020-10-25 22:20:59.569 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.569 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.569 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.569 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper - Resource Mapping for /customer/signup:
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/signup
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper - Resource Mapping for /customer/delete:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:59.573 [main] INFO  mapping.Mapper -       Operation: DELETE path=/customer/delete
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper - Resource Mapping for /customer/update:
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/update
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper - Resource Mapping for /customer/attachpolicy:
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/attachpolicy
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.578 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper - Resource Mapping for /drs/setdetandsoft:
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/setdetandsoft
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.580 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper - Resource Mapping for /drs/ordersoftener:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/ordersoftener
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.583 [main] INFO  mapping.Mapper - Resource Mapping for /homeappliances/legacy/status:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper - Resource Mapping for /device/randoma:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper - Resource Mapping for /developer/deregister:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:20:59.586 [main] INFO  mapping.Mapper -       Operation: DELETE path=/developer/deregister
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper - Resource Mapping for /drs/orderdetergent:
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/orderdetergent
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.590 [main] INFO  mapping.Mapper - Resource Mapping for /drs/amazoninfo:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drs/amazoninfo
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper - Resource Mapping for /authorize:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper - Resource Mapping for /customer/countries:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper - Resource Mapping for /customer/devices/register:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/devices/register
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.595 [main] INFO  mapping.Mapper - Resource Mapping for /content/timezones:
2020-10-25 22:20:59.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper - Resource Mapping for /customer/acceptmembershipcontract:
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/acceptmembershipcontract
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.598 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper - Resource Mapping for /customer/registercustomernotificationinfo:
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer/registercustomernotificationinfo
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.601 [main] INFO  mapping.Mapper - Resource Mapping for /swversion:
2020-10-25 22:20:59.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:20:59.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:20:59.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:20:59.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:20:59.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:20:59.601 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:20:59.612 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
