Will overwrite mapping file
2020-10-25 22:21:00.119 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:00.120 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:21:00.120 [main] INFO  mapping.Mapper - -> /match
2020-10-25 22:21:00.120 [main] INFO  mapping.Mapper - -> /augment
2020-10-25 22:21:00.120 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:00.128 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:21:00.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:00.129 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:21:00.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:00.129 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:00.129 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:00.129 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:00.135 [main] INFO  mapping.Mapper - Resource Mapping for /match:
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -       Operation: CREATE path=/match
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -       Operation: READ path=/match/{id}
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:00.136 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper - Resource Mapping for /augment:
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/augment
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:00.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:00.140 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:00.144 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
