Will overwrite mapping file
2020-10-25 22:21:00.972 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:00.974 [main] INFO  mapping.Mapper - -> /api/ChargingTransaction
2020-10-25 22:21:00.974 [main] INFO  mapping.Mapper - -> /api/ChargingTransaction/
2020-10-25 22:21:00.974 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:00.981 [main] INFO  mapping.Mapper - Resource Mapping for /api/ChargingTransaction:
2020-10-25 22:21:00.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:00.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:00.981 [main] INFO  mapping.Mapper -       Operation: READ path=/api/ChargingTransaction/{ChannelTransId}
2020-10-25 22:21:00.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:00.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:00.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper - Resource Mapping for /api/ChargingTransaction/:
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ChargingTransaction/
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:00.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:00.984 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:00.989 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
