Will overwrite mapping file
2020-10-25 22:21:01.395 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:01.397 [main] INFO  mapping.Mapper - -> /cliente
2020-10-25 22:21:01.397 [main] INFO  mapping.Mapper - -> /cliente/findByStatus
2020-10-25 22:21:01.397 [main] INFO  mapping.Mapper - -> /cliente/findByTags
2020-10-25 22:21:01.397 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:01.409 [main] INFO  mapping.Mapper - Resource Mapping for /cliente:
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cliente
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/cliente
2020-10-25 22:21:01.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:01.413 [main] INFO  mapping.Mapper - Resource Mapping for /cliente/findByStatus:
2020-10-25 22:21:01.414 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:01.414 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:01.414 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:01.414 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cliente/findByStatus
2020-10-25 22:21:01.414 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:01.414 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:01.423 [main] INFO  mapping.Mapper - Resource Mapping for /cliente/findByTags:
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cliente/findByTags
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cliente/findByTags
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:01.424 [main] INFO  mapping.Mapper -       Operation: DELETE path=/cliente/findByTags
2020-10-25 22:21:01.424 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:01.429 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
