Will overwrite mapping file
2020-10-25 22:21:05.419 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:05.420 [main] INFO  mapping.Mapper - -> /risk-profile
2020-10-25 22:21:05.420 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper - Resource Mapping for /risk-profile:
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/risk-profile
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:05.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:05.433 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:05.438 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
