Will overwrite mapping file
2020-10-25 22:21:05.831 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:05.833 [main] INFO  mapping.Mapper - -> /ptcircle
2020-10-25 22:21:05.833 [main] INFO  mapping.Mapper - -> /plan
2020-10-25 22:21:05.833 [main] INFO  mapping.Mapper - -> /doccircle
2020-10-25 22:21:05.833 [main] INFO  mapping.Mapper - -> /circle
2020-10-25 22:21:05.833 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper - Resource Mapping for /ptcircle:
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ptcircle
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:05.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:05.844 [main] INFO  mapping.Mapper - Resource Mapping for /plan:
2020-10-25 22:21:05.845 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:05.845 [main] INFO  mapping.Mapper -       Operation: CREATE path=/plan
2020-10-25 22:21:05.845 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:05.845 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:05.845 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:05.845 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper - Resource Mapping for /doccircle:
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/doccircle
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:05.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper - Resource Mapping for /circle:
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper -       Operation: CREATE path=/circle
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:05.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:05.851 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:05.857 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
