Will overwrite mapping file
2020-10-25 22:21:06.270 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:06.272 [main] INFO  mapping.Mapper - -> /feedback
2020-10-25 22:21:06.272 [main] INFO  mapping.Mapper - -> /sights
2020-10-25 22:21:06.272 [main] INFO  mapping.Mapper - -> /users
2020-10-25 22:21:06.272 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper - Resource Mapping for /feedback:
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper -       Operation: CREATE path=/feedback
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:06.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper - Resource Mapping for /sights:
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sights
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -       Operation: READ path=/sights/{sightId}
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/sights/{sightId}
2020-10-25 22:21:06.291 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{userId}
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:06.294 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:06.294 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:06.299 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
