Will overwrite mapping file
2020-10-25 22:21:06.727 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:06.728 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:21:06.728 [main] INFO  mapping.Mapper - -> /recordings
2020-10-25 22:21:06.728 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:06.736 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:21:06.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:06.737 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:21:06.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:06.737 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:06.737 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:06.737 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:06.740 [main] INFO  mapping.Mapper - Resource Mapping for /recordings:
2020-10-25 22:21:06.740 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:06.740 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:06.740 [main] INFO  mapping.Mapper -       Operation: READ path=/recordings/{recordingId}
2020-10-25 22:21:06.740 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:06.741 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:06.741 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:06.741 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:06.745 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
