Will overwrite mapping file
2020-10-25 22:21:08.940 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /catalogs/
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /orders/notification_config/
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /auth/token/
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /cards/activate/
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /orders/
2020-10-25 22:21:08.941 [main] INFO  mapping.Mapper - -> /cards/check/
2020-10-25 22:21:08.942 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:08.944 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 22:21:08.944 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:08.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.945 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.946 [main] INFO  mapping.Mapper - Resource Mapping for /catalogs/:
2020-10-25 22:21:08.946 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:08.946 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.946 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.946 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.946 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper - Resource Mapping for /orders/notification_config/:
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/notification_config/
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.952 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper - Resource Mapping for /auth/token/:
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/token/
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.956 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.959 [main] INFO  mapping.Mapper - Resource Mapping for /cards/activate/:
2020-10-25 22:21:08.959 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:08.959 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cards/activate/
2020-10-25 22:21:08.959 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.959 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.960 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.960 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper - Resource Mapping for /orders/:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper - Resource Mapping for /cards/check/:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:08.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:08.964 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:08.964 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:08.969 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
