Will overwrite mapping file
2020-10-25 22:21:10.798 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:10.799 [main] INFO  mapping.Mapper - -> /especialidades
2020-10-25 22:21:10.799 [main] INFO  mapping.Mapper - -> /estados
2020-10-25 22:21:10.799 [main] INFO  mapping.Mapper - -> /clientes
2020-10-25 22:21:10.799 [main] INFO  mapping.Mapper - -> /cidades
2020-10-25 22:21:10.799 [main] INFO  mapping.Mapper - -> /conveniados
2020-10-25 22:21:10.799 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:10.803 [main] INFO  mapping.Mapper - Resource Mapping for /especialidades:
2020-10-25 22:21:10.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper - Resource Mapping for /estados:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:10.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:10.809 [main] INFO  mapping.Mapper - Resource Mapping for /clientes:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -       Operation: READ path=/clientes/{clienteID}
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper - Resource Mapping for /cidades:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:10.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:10.811 [main] INFO  mapping.Mapper - Resource Mapping for /conveniados:
2020-10-25 22:21:10.811 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:10.811 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:10.811 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:10.811 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:10.811 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:10.811 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:10.816 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
