Will overwrite mapping file
2020-10-25 22:21:12.188 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /secure_session/anon_tokenize
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /secure_session/tokenize
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /cards/purchase
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /consumers
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /accounts/deposit
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /secure_session/detokenize
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - -> /corporates
2020-10-25 22:21:12.190 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:12.193 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 22:21:12.193 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:12.193 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.193 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.194 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.194 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.200 [main] INFO  mapping.Mapper - Resource Mapping for /secure_session/anon_tokenize:
2020-10-25 22:21:12.201 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:12.201 [main] INFO  mapping.Mapper -       Operation: CREATE path=/secure_session/anon_tokenize
2020-10-25 22:21:12.201 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.201 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.201 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.201 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.204 [main] INFO  mapping.Mapper - Resource Mapping for /secure_session/tokenize:
2020-10-25 22:21:12.204 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:12.205 [main] INFO  mapping.Mapper -       Operation: CREATE path=/secure_session/tokenize
2020-10-25 22:21:12.205 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.205 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.208 [main] INFO  mapping.Mapper - Resource Mapping for /cards/purchase:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cards/purchase
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper - Resource Mapping for /consumers:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/deposit:
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts/deposit
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.213 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.216 [main] INFO  mapping.Mapper - Resource Mapping for /secure_session/detokenize:
2020-10-25 22:21:12.216 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:12.216 [main] INFO  mapping.Mapper -       Operation: CREATE path=/secure_session/detokenize
2020-10-25 22:21:12.216 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.216 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper - Resource Mapping for /corporates:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:12.217 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:12.218 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:12.218 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:12.218 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:12.224 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
