Will overwrite mapping file
2020-10-25 22:21:13.808 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:13.809 [main] INFO  mapping.Mapper - -> /getVisitChat
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getDoctorSpecialities
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /addVisitRelatedItems
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /addVisitChat
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /updateProfile
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getPrescriptionDetail
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getPatients
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getVisitDetail
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /updateVisit
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getExamDetail
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /findADoctor
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /deletePrescription
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getPatientHomeItems
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getPatientRelatedItems
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /getVisitRelatedItems
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /logout
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /updateExam
2020-10-25 22:21:13.810 [main] INFO  mapping.Mapper - -> /passwordRest
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /getQuestionnaire
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /getDoctorHomeItems
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /getProfile
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /getPatientDetail
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /deleteExam
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /signup
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - -> /updatePrescription
2020-10-25 22:21:13.811 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:13.815 [main] INFO  mapping.Mapper - Resource Mapping for /getVisitChat:
2020-10-25 22:21:13.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.820 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:21:13.821 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.821 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:21:13.821 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.821 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.821 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.821 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.822 [main] INFO  mapping.Mapper - Resource Mapping for /getDoctorSpecialities:
2020-10-25 22:21:13.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:13.823 [main] INFO  mapping.Mapper -       Operation: SCAN path=/getDoctorSpecialities
2020-10-25 22:21:13.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.826 [main] INFO  mapping.Mapper - Resource Mapping for /addVisitRelatedItems:
2020-10-25 22:21:13.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.826 [main] INFO  mapping.Mapper -       Operation: CREATE path=/addVisitRelatedItems
2020-10-25 22:21:13.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.826 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.828 [main] INFO  mapping.Mapper - Resource Mapping for /addVisitChat:
2020-10-25 22:21:13.829 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.829 [main] INFO  mapping.Mapper -       Operation: CREATE path=/addVisitChat
2020-10-25 22:21:13.829 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.829 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.829 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.829 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.832 [main] INFO  mapping.Mapper - Resource Mapping for /updateProfile:
2020-10-25 22:21:13.832 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateProfile
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper - Resource Mapping for /getPrescriptionDetail:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper - Resource Mapping for /getPatients:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper - Resource Mapping for /getVisitDetail:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.834 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.837 [main] INFO  mapping.Mapper - Resource Mapping for /updateVisit:
2020-10-25 22:21:13.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.837 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateVisit
2020-10-25 22:21:13.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper - Resource Mapping for /getExamDetail:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper - Resource Mapping for /findADoctor:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper - Resource Mapping for /deletePrescription:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.839 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper - Resource Mapping for /getPatientHomeItems:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper - Resource Mapping for /getPatientRelatedItems:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper - Resource Mapping for /getVisitRelatedItems:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.842 [main] INFO  mapping.Mapper - Resource Mapping for /logout:
2020-10-25 22:21:13.842 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.842 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.842 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.842 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.842 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper - Resource Mapping for /updateExam:
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateExam
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.845 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.847 [main] INFO  mapping.Mapper - Resource Mapping for /passwordRest:
2020-10-25 22:21:13.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.848 [main] INFO  mapping.Mapper -       Operation: CREATE path=/passwordRest
2020-10-25 22:21:13.848 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.848 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.848 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.848 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.849 [main] INFO  mapping.Mapper - Resource Mapping for /getQuestionnaire:
2020-10-25 22:21:13.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:13.850 [main] INFO  mapping.Mapper -       Operation: SCAN path=/getQuestionnaire
2020-10-25 22:21:13.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.850 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.859 [main] INFO  mapping.Mapper - Resource Mapping for /getDoctorHomeItems:
2020-10-25 22:21:13.859 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.859 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.859 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper - Resource Mapping for /getProfile:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper - Resource Mapping for /getPatientDetail:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.860 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.861 [main] INFO  mapping.Mapper - Resource Mapping for /deleteExam:
2020-10-25 22:21:13.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:13.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.863 [main] INFO  mapping.Mapper - Resource Mapping for /signup:
2020-10-25 22:21:13.863 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.864 [main] INFO  mapping.Mapper -       Operation: CREATE path=/signup
2020-10-25 22:21:13.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper - Resource Mapping for /updatePrescription:
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updatePrescription
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:13.866 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:13.866 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:13.875 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
