Will overwrite mapping file
2020-10-25 22:21:14.289 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:14.290 [main] INFO  mapping.Mapper - -> /proposta/simular
2020-10-25 22:21:14.290 [main] INFO  mapping.Mapper - -> /proposta
2020-10-25 22:21:14.290 [main] INFO  mapping.Mapper - -> /sequencia
2020-10-25 22:21:14.290 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:14.303 [main] INFO  mapping.Mapper - Resource Mapping for /proposta/simular:
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposta/simular
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposta/simular/{id_proposta}
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.307 [main] INFO  mapping.Mapper - Resource Mapping for /proposta:
2020-10-25 22:21:14.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:14.307 [main] INFO  mapping.Mapper -       Operation: READ path=/proposta/{id_proposta}
2020-10-25 22:21:14.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper - Resource Mapping for /sequencia:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.308 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:14.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
