Will overwrite mapping file
2020-10-25 22:21:14.807 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:14.809 [main] INFO  mapping.Mapper - -> /user-profile/address
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /auth/reset
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /menu
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /user-profile
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /cart
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /user-profile/payment
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /text
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /auth/token-sending
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /notification/dismiss
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /menu/dates
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /auth/reset-confirm
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /menu/rating
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /user-profile/phone
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /notification/ack
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /notification/open
2020-10-25 22:21:14.810 [main] INFO  mapping.Mapper - -> /user-profile/phone/confirmation
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - -> /order
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - -> /auth/token
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - -> /cart/checkout
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - -> /rating-list
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - -> /auth/token-confirm
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - -> /cart/parameters
2020-10-25 22:21:14.811 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:14.821 [main] INFO  mapping.Mapper - Resource Mapping for /user-profile/address:
2020-10-25 22:21:14.821 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.821 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.821 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.822 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.822 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user-profile/address
2020-10-25 22:21:14.822 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper - Resource Mapping for /auth/reset:
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/reset
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.825 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.826 [main] INFO  mapping.Mapper - Resource Mapping for /menu:
2020-10-25 22:21:14.826 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.826 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.826 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.826 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.826 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.827 [main] INFO  mapping.Mapper - Resource Mapping for /user-profile:
2020-10-25 22:21:14.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.833 [main] INFO  mapping.Mapper - Resource Mapping for /cart:
2020-10-25 22:21:14.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:14.834 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cart
2020-10-25 22:21:14.834 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.834 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/cart
2020-10-25 22:21:14.834 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:14.834 [main] INFO  mapping.Mapper -       Operation: DELETE path=/cart
2020-10-25 22:21:14.836 [main] INFO  mapping.Mapper - Resource Mapping for /user-profile/payment:
2020-10-25 22:21:14.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.837 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user-profile/payment
2020-10-25 22:21:14.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.838 [main] INFO  mapping.Mapper - Resource Mapping for /text:
2020-10-25 22:21:14.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper - Resource Mapping for /auth/token-sending:
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/token-sending
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.855 [main] INFO  mapping.Mapper - Resource Mapping for /notification/dismiss:
2020-10-25 22:21:14.856 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.856 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.856 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.856 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.856 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notification/dismiss/{uniqueId}
2020-10-25 22:21:14.856 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper - Resource Mapping for /menu/dates:
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper -       Operation: SCAN path=/menu/dates
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.862 [main] INFO  mapping.Mapper - Resource Mapping for /auth/reset-confirm:
2020-10-25 22:21:14.863 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.863 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/reset-confirm
2020-10-25 22:21:14.863 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.863 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.863 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.863 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.867 [main] INFO  mapping.Mapper - Resource Mapping for /menu/rating:
2020-10-25 22:21:14.867 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.867 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.868 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/menu/rating
2020-10-25 22:21:14.868 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper - Resource Mapping for /user-profile/phone:
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user-profile/phone
2020-10-25 22:21:14.872 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper - Resource Mapping for /notification/ack:
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notification/ack/{uniqueId}
2020-10-25 22:21:14.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.877 [main] INFO  mapping.Mapper - Resource Mapping for /notification/open:
2020-10-25 22:21:14.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.878 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.878 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notification/open/{uniqueId}
2020-10-25 22:21:14.878 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper - Resource Mapping for /user-profile/phone/confirmation:
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user-profile/phone/confirmation
2020-10-25 22:21:14.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -       Operation: READ path=/order/{ordernum}
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -       Operation: SCAN path=/order
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:14.886 [main] INFO  mapping.Mapper -       Operation: DELETE path=/order/{ordernum}
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper - Resource Mapping for /auth/token:
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/token
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/auth/token
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:14.890 [main] INFO  mapping.Mapper -       Operation: DELETE path=/auth/token/{sessionToken}
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper - Resource Mapping for /cart/checkout:
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cart/checkout
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.892 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.893 [main] INFO  mapping.Mapper - Resource Mapping for /rating-list:
2020-10-25 22:21:14.893 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.893 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.893 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.893 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.893 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.895 [main] INFO  mapping.Mapper - Resource Mapping for /auth/token-confirm:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/token-confirm
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper - Resource Mapping for /cart/parameters:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:14.896 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:14.897 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:14.904 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
