Will overwrite mapping file
2020-10-25 22:21:15.372 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:15.373 [main] INFO  mapping.Mapper - -> /push/setClienteAtivo
2020-10-25 22:21:15.373 [main] INFO  mapping.Mapper - -> /push/setClienteTotal
2020-10-25 22:21:15.373 [main] INFO  mapping.Mapper - -> /push/setClienteAtualizado
2020-10-25 22:21:15.373 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtivo:
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtivo
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:15.383 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteTotal:
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteTotal
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:15.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:15.393 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtualizado:
2020-10-25 22:21:15.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:15.393 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtualizado
2020-10-25 22:21:15.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:15.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:15.394 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:15.394 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:15.394 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:15.399 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
