Will overwrite mapping file
2020-10-25 22:21:16.793 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/meeting
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/users
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/participant
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/companies
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/sms
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/me
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - -> /api/clients
2020-10-25 22:21:16.795 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:16.805 [main] INFO  mapping.Mapper - Resource Mapping for /api/meeting:
2020-10-25 22:21:16.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:16.806 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/meeting
2020-10-25 22:21:16.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:16.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:16.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:16.816 [main] INFO  mapping.Mapper - Resource Mapping for /api/users:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -       Operation: READ path=/api/users/{id}
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/{id}
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/users/{id}
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper - Resource Mapping for /api/participant:
2020-10-25 22:21:16.817 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:16.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:16.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:16.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper - Resource Mapping for /api/companies:
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/companies
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -       Operation: READ path=/api/companies/{id}
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/companies/{id}
2020-10-25 22:21:16.827 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:16.828 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/companies/{id}
2020-10-25 22:21:16.830 [main] INFO  mapping.Mapper - Resource Mapping for /api/sms:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/sms
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper - Resource Mapping for /api/me:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:16.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:16.832 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:16.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:16.839 [main] INFO  mapping.Mapper - Resource Mapping for /api/clients:
2020-10-25 22:21:16.839 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/clients
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -       Operation: READ path=/api/clients/{id}
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/clients/{id}
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:16.840 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/clients/{id}
2020-10-25 22:21:16.840 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:16.846 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
