Will overwrite mapping file
2020-10-25 22:21:18.276 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:18.279 [main] INFO  mapping.Mapper - -> /v1/ord/generateId
2020-10-25 22:21:18.279 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:18.290 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ord/generateId:
2020-10-25 22:21:18.290 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:18.291 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/ord/generateId
2020-10-25 22:21:18.291 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:18.291 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:18.291 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:18.291 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:18.291 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:18.296 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
