Will overwrite mapping file
2020-10-25 22:21:19.612 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:19.614 [main] INFO  mapping.Mapper - -> /user/admin/genders
2020-10-25 22:21:19.614 [main] INFO  mapping.Mapper - -> /user/admin
2020-10-25 22:21:19.614 [main] INFO  mapping.Mapper - -> /site/product
2020-10-25 22:21:19.614 [main] INFO  mapping.Mapper - -> /site/customer
2020-10-25 22:21:19.614 [main] INFO  mapping.Mapper - -> /client/sso/admin
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/criteres
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/manufacturers
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/configs/value
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /wizzim/manufacturers
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/critere
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /site/customers/search
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/product
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/admin/groups
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/file/hash
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /client/token/site
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /client/token/user
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /site/products/search/count
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /site/liste
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/liste
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /site/admin/groups
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/box
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /site/admin/types
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/homebackground
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /user/configs/bool
2020-10-25 22:21:19.615 [main] INFO  mapping.Mapper - -> /site/category
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/file/upload
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/products/search
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/admin
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/products/search
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/oauth/token
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/critere/product/all
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/products
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/admin/types
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/publication
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/criteres
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/me
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/box/admin
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/multi_diff/stats
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/me
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /user/admins
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/manufacturer
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/admin/genders
2020-10-25 22:21:19.616 [main] INFO  mapping.Mapper - -> /site/customer/search_request
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - -> /site/admins
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - -> /site/manufacturers
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - -> /site/critere/product
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - -> /client/sso/user
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - -> /user/publications/active
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - -> /user/admin/checkPassword
2020-10-25 22:21:19.617 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:19.624 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin/genders:
2020-10-25 22:21:19.624 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.624 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.624 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.625 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/admin/genders
2020-10-25 22:21:19.625 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.625 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.634 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin:
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/admin/{id}
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -       Operation: READ path=/user/admin/{id}
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/admin
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:19.635 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/admin/{id}
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper - Resource Mapping for /site/product:
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -       Operation: CREATE path=/site/product
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -       Operation: READ path=/site/product/{id}
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper - Resource Mapping for /site/customer:
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper -       Operation: CREATE path=/site/customer
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.660 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/site/customer/{id}
2020-10-25 22:21:19.661 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper - Resource Mapping for /client/sso/admin:
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/sso/admin
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.664 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.665 [main] INFO  mapping.Mapper - Resource Mapping for /user/criteres:
2020-10-25 22:21:19.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.666 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.666 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.666 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.668 [main] INFO  mapping.Mapper - Resource Mapping for /user/manufacturers:
2020-10-25 22:21:19.669 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.669 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.669 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.669 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/manufacturers
2020-10-25 22:21:19.669 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.669 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.670 [main] INFO  mapping.Mapper - Resource Mapping for /user/configs/value:
2020-10-25 22:21:19.670 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.670 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.670 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.670 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.670 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.681 [main] INFO  mapping.Mapper - Resource Mapping for /wizzim/manufacturers:
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wizzim/manufacturers
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -       Operation: READ path=/wizzim/manufacturers/{manufacturerId}
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -       Operation: SCAN path=/wizzim/manufacturers
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/wizzim/manufacturers/{manufacturerId}
2020-10-25 22:21:19.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.683 [main] INFO  mapping.Mapper - Resource Mapping for /user/critere:
2020-10-25 22:21:19.683 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.687 [main] INFO  mapping.Mapper - Resource Mapping for /site/customers/search:
2020-10-25 22:21:19.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.688 [main] INFO  mapping.Mapper -       Operation: CREATE path=/site/customers/search
2020-10-25 22:21:19.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.690 [main] INFO  mapping.Mapper - Resource Mapping for /user/product:
2020-10-25 22:21:19.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.691 [main] INFO  mapping.Mapper -       Operation: READ path=/user/product/{id}
2020-10-25 22:21:19.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.692 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin/groups:
2020-10-25 22:21:19.693 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.693 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/admin/groups
2020-10-25 22:21:19.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper - Resource Mapping for /user/file/hash:
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper -       Operation: READ path=/user/file/hash/{hash}
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.695 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper - Resource Mapping for /client/token/site:
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/token/site
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.698 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.700 [main] INFO  mapping.Mapper - Resource Mapping for /client/token/user:
2020-10-25 22:21:19.700 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.700 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/token/user
2020-10-25 22:21:19.700 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.700 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.700 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.701 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper - Resource Mapping for /site/products/search/count:
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper -       Operation: CREATE path=/site/products/search/count
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.703 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.704 [main] INFO  mapping.Mapper - Resource Mapping for /site/liste:
2020-10-25 22:21:19.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.704 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.704 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.705 [main] INFO  mapping.Mapper - Resource Mapping for /user/liste:
2020-10-25 22:21:19.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.705 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.706 [main] INFO  mapping.Mapper - Resource Mapping for /site/admin/groups:
2020-10-25 22:21:19.707 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.707 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.707 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.707 [main] INFO  mapping.Mapper -       Operation: SCAN path=/site/admin/groups
2020-10-25 22:21:19.707 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.707 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper - Resource Mapping for /user/box:
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/box
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.709 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper - Resource Mapping for /site/admin/types:
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper -       Operation: SCAN path=/site/admin/types
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.715 [main] INFO  mapping.Mapper - Resource Mapping for /user/homebackground:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/homebackground
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/homebackground
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/homebackground/{id}
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/homebackground/{id}
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper - Resource Mapping for /user/configs/bool:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.717 [main] INFO  mapping.Mapper - Resource Mapping for /site/category:
2020-10-25 22:21:19.717 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.717 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.717 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.717 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.717 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper - Resource Mapping for /user/file/upload:
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/file/upload
2020-10-25 22:21:19.720 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.721 [main] INFO  mapping.Mapper - Resource Mapping for /user/products/search:
2020-10-25 22:21:19.721 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.721 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.722 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.722 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.722 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.723 [main] INFO  mapping.Mapper - Resource Mapping for /site/admin:
2020-10-25 22:21:19.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.724 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.724 [main] INFO  mapping.Mapper -       Operation: READ path=/site/admin/{id}
2020-10-25 22:21:19.724 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.724 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.724 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.727 [main] INFO  mapping.Mapper - Resource Mapping for /site/products/search:
2020-10-25 22:21:19.727 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.727 [main] INFO  mapping.Mapper -       Operation: CREATE path=/site/products/search
2020-10-25 22:21:19.727 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.727 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.727 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.730 [main] INFO  mapping.Mapper - Resource Mapping for /site/oauth/token:
2020-10-25 22:21:19.730 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.730 [main] INFO  mapping.Mapper -       Operation: CREATE path=/site/oauth/token
2020-10-25 22:21:19.730 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.730 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper - Resource Mapping for /site/critere/product/all:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.731 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.732 [main] INFO  mapping.Mapper - Resource Mapping for /user/products:
2020-10-25 22:21:19.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.733 [main] INFO  mapping.Mapper -       Operation: READ path=/user/products/{ids}
2020-10-25 22:21:19.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.734 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin/types:
2020-10-25 22:21:19.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.735 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/admin/types
2020-10-25 22:21:19.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.737 [main] INFO  mapping.Mapper - Resource Mapping for /user/publication:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -       Operation: READ path=/user/publication/{ids}
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -       Operation: READ path=/user/publication/{id}
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper - Resource Mapping for /site/criteres:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.738 [main] INFO  mapping.Mapper - Resource Mapping for /site/me:
2020-10-25 22:21:19.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.739 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.741 [main] INFO  mapping.Mapper - Resource Mapping for /user/box/admin:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/box/admin
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/box/admin
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper - Resource Mapping for /user/multi_diff/stats:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.742 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.743 [main] INFO  mapping.Mapper - Resource Mapping for /user/me:
2020-10-25 22:21:19.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.744 [main] INFO  mapping.Mapper - Resource Mapping for /user/admins:
2020-10-25 22:21:19.744 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.744 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.744 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.744 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.744 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.746 [main] INFO  mapping.Mapper - Resource Mapping for /site/manufacturer:
2020-10-25 22:21:19.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.746 [main] INFO  mapping.Mapper -       Operation: READ path=/site/manufacturer/{id}
2020-10-25 22:21:19.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.748 [main] INFO  mapping.Mapper - Resource Mapping for /site/admin/genders:
2020-10-25 22:21:19.748 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.748 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.748 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.748 [main] INFO  mapping.Mapper -       Operation: SCAN path=/site/admin/genders
2020-10-25 22:21:19.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.751 [main] INFO  mapping.Mapper - Resource Mapping for /site/customer/search_request:
2020-10-25 22:21:19.751 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.751 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.751 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.751 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/site/customer/search_request/{sr_id}
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper - Resource Mapping for /site/admins:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper - Resource Mapping for /site/manufacturers:
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper -       Operation: SCAN path=/site/manufacturers
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.754 [main] INFO  mapping.Mapper - Resource Mapping for /site/critere/product:
2020-10-25 22:21:19.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:19.755 [main] INFO  mapping.Mapper -       Operation: READ path=/site/critere/product/{critere_id}
2020-10-25 22:21:19.755 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.755 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.755 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.756 [main] INFO  mapping.Mapper - Resource Mapping for /client/sso/user:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/sso/user
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper - Resource Mapping for /user/publications/active:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:19.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.759 [main] INFO  mapping.Mapper - Resource Mapping for /user/admin/checkPassword:
2020-10-25 22:21:19.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:19.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:19.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:19.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:19.760 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/admin/checkPassword
2020-10-25 22:21:19.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:19.760 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:19.776 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
