Will overwrite mapping file
2020-10-25 22:21:20.286 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /subscribe
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /view/trader
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /view/trader/history
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /trader
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /view/trader/info
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /user/info
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /trader/detail
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - -> /trader/apply
2020-10-25 22:21:20.288 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper - Resource Mapping for /subscribe:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscribe
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper - Resource Mapping for /view/trader:
2020-10-25 22:21:20.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper - Resource Mapping for /view/trader/history:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper - Resource Mapping for /trader:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -       Operation: CREATE path=/trader
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:21:20.303 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper - Resource Mapping for /view/trader/info:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.306 [main] INFO  mapping.Mapper - Resource Mapping for /user/info:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/info
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper - Resource Mapping for /trader/detail:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper - Resource Mapping for /trader/apply:
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper -       Operation: CREATE path=/trader/apply
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:20.311 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:20.311 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:20.317 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
