Will overwrite mapping file
2020-10-25 22:21:21.206 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetRadaresLote
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetAcuraciaIdentificacaoRadares
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetDistanciaViagem
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetVelocidadeMediaTrajeto
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetPerfilVelocidadesRadar
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/Login/GetToken
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetViagens
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetLocalizacaoRadares
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetInfracoesRadares
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetRadaresTipoEnquadramento
2020-10-25 22:21:21.209 [main] INFO  mapping.Mapper - -> /v1/GetTipoVeiculosRadares
2020-10-25 22:21:21.210 [main] INFO  mapping.Mapper - -> /v1/GetTrajetos
2020-10-25 22:21:21.210 [main] INFO  mapping.Mapper - -> /v1/GetFluxoVeiculosRadares
2020-10-25 22:21:21.210 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:21.220 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetRadaresLote:
2020-10-25 22:21:21.221 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.221 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.221 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.221 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetRadaresLote
2020-10-25 22:21:21.221 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.221 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetAcuraciaIdentificacaoRadares:
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetAcuraciaIdentificacaoRadares
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.228 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetDistanciaViagem:
2020-10-25 22:21:21.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.229 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetDistanciaViagem
2020-10-25 22:21:21.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.232 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetVelocidadeMediaTrajeto:
2020-10-25 22:21:21.232 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.232 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.232 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.232 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetVelocidadeMediaTrajeto
2020-10-25 22:21:21.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetPerfilVelocidadesRadar:
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetPerfilVelocidadesRadar
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.236 [main] INFO  mapping.Mapper - Resource Mapping for /v1/Login/GetToken:
2020-10-25 22:21:21.236 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.236 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.236 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:21.236 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.236 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.239 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetViagens:
2020-10-25 22:21:21.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.239 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetViagens
2020-10-25 22:21:21.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.240 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.242 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetLocalizacaoRadares:
2020-10-25 22:21:21.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.243 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetLocalizacaoRadares
2020-10-25 22:21:21.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetInfracoesRadares:
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetInfracoesRadares
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.247 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetRadaresTipoEnquadramento:
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetRadaresTipoEnquadramento
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.254 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetTipoVeiculosRadares:
2020-10-25 22:21:21.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.255 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetTipoVeiculosRadares
2020-10-25 22:21:21.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.258 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetTrajetos:
2020-10-25 22:21:21.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.259 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.259 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetTrajetos
2020-10-25 22:21:21.259 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.259 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.262 [main] INFO  mapping.Mapper - Resource Mapping for /v1/GetFluxoVeiculosRadares:
2020-10-25 22:21:21.263 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:21.263 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:21.263 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:21.263 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/GetFluxoVeiculosRadares
2020-10-25 22:21:21.263 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:21.263 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:21.263 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:21.274 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
