Will overwrite mapping file
2020-10-25 22:21:22.093 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:22.094 [main] INFO  mapping.Mapper - -> /api_autenticacao_v1
2020-10-25 22:21:22.094 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:22.108 [main] INFO  mapping.Mapper - Resource Mapping for /api_autenticacao_v1:
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api_autenticacao_v1
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api_autenticacao_v1
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.109 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.109 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:22.113 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
