Will overwrite mapping file
2020-10-25 22:21:22.571 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - -> /api/v3/users/milestones
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - -> /api/v3/users/updated
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - -> /api/v3/users/formulas
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - -> /api/v3/users/bank_accounts
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - -> /api/v3/users/notifications
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - -> /api/v3/users/subscriptions
2020-10-25 22:21:22.573 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:22.577 [main] INFO  mapping.Mapper - Resource Mapping for /api/v3/users/milestones:
2020-10-25 22:21:22.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:22.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper - Resource Mapping for /api/v3/users/updated:
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v3/users/updated
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper - Resource Mapping for /api/v3/users/formulas:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper - Resource Mapping for /api/v3/users/bank_accounts:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper - Resource Mapping for /api/v3/users/notifications:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper - Resource Mapping for /api/v3/users/subscriptions:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:22.585 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:22.591 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
