Will overwrite mapping file
2020-10-25 22:21:22.988 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:22.989 [main] INFO  mapping.Mapper - -> /generate-login-as-token
2020-10-25 22:21:22.989 [main] INFO  mapping.Mapper - -> /id-by-email
2020-10-25 22:21:22.989 [main] INFO  mapping.Mapper - -> /update-user-data
2020-10-25 22:21:22.989 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper - Resource Mapping for /generate-login-as-token:
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generate-login-as-token
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:22.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper - Resource Mapping for /id-by-email:
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper -       Operation: CREATE path=/id-by-email
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:23.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper - Resource Mapping for /update-user-data:
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper -       Operation: CREATE path=/update-user-data
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:23.006 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:23.006 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:23.010 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
