Will overwrite mapping file
2020-10-25 22:21:23.892 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:23.894 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 22:21:23.894 [main] INFO  mapping.Mapper - -> /health
2020-10-25 22:21:23.894 [main] INFO  mapping.Mapper - -> /folders
2020-10-25 22:21:23.894 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -       Operation: READ path=/documents/{id}
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -       Operation: SCAN path=/documents
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper - Resource Mapping for /health:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:23.904 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:23.905 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper - Resource Mapping for /folders:
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper -       Operation: SCAN path=/folders
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:23.907 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:23.907 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:23.912 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
