Will overwrite mapping file
2020-10-25 22:21:26.581 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:26.583 [main] INFO  mapping.Mapper - -> /v1/datasets/all/lag
2020-10-25 22:21:26.583 [main] INFO  mapping.Mapper - -> /v1/datasets
2020-10-25 22:21:26.583 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper - Resource Mapping for /v1/datasets/all/lag:
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/datasets/all/lag
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:26.589 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper - Resource Mapping for /v1/datasets:
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/datasets
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:26.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:26.592 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:26.597 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
