Will overwrite mapping file
2020-10-25 22:21:27.013 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /BookingHistory/BindGrid
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /Void/VoidShipment
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /CommodityProducts/Products
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /BookingHistory/Invoice
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /Rate/GetAvailableRates
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /BookingHistory/BindShipmentReport
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /Packaging/Packages
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /ShipmentBooking/DoShipment
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /BookingHistory/ExportCSV
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /Tracking/GetTrackingDetails
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - -> /Packaging/SavePackaging
2020-10-25 22:21:27.015 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:27.024 [main] INFO  mapping.Mapper - Resource Mapping for /BookingHistory/BindGrid:
2020-10-25 22:21:27.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.025 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BookingHistory/BindGrid
2020-10-25 22:21:27.025 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.025 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.025 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper - Resource Mapping for /Void/VoidShipment:
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Void/VoidShipment
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.031 [main] INFO  mapping.Mapper - Resource Mapping for /CommodityProducts/Products:
2020-10-25 22:21:27.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.031 [main] INFO  mapping.Mapper -       Operation: CREATE path=/CommodityProducts/Products
2020-10-25 22:21:27.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.032 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.032 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.032 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.035 [main] INFO  mapping.Mapper - Resource Mapping for /BookingHistory/Invoice:
2020-10-25 22:21:27.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.036 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BookingHistory/Invoice
2020-10-25 22:21:27.036 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.040 [main] INFO  mapping.Mapper - Resource Mapping for /Rate/GetAvailableRates:
2020-10-25 22:21:27.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.041 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Rate/GetAvailableRates
2020-10-25 22:21:27.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.044 [main] INFO  mapping.Mapper - Resource Mapping for /BookingHistory/BindShipmentReport:
2020-10-25 22:21:27.045 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.045 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BookingHistory/BindShipmentReport
2020-10-25 22:21:27.045 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.045 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.045 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.045 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.047 [main] INFO  mapping.Mapper - Resource Mapping for /Packaging/Packages:
2020-10-25 22:21:27.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.047 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Packaging/Packages
2020-10-25 22:21:27.047 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.047 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.047 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.048 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.052 [main] INFO  mapping.Mapper - Resource Mapping for /ShipmentBooking/DoShipment:
2020-10-25 22:21:27.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.053 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ShipmentBooking/DoShipment
2020-10-25 22:21:27.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.056 [main] INFO  mapping.Mapper - Resource Mapping for /BookingHistory/ExportCSV:
2020-10-25 22:21:27.056 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.057 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BookingHistory/ExportCSV
2020-10-25 22:21:27.057 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.057 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.057 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.057 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.060 [main] INFO  mapping.Mapper - Resource Mapping for /Tracking/GetTrackingDetails:
2020-10-25 22:21:27.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.061 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Tracking/GetTrackingDetails
2020-10-25 22:21:27.061 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.061 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.061 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.061 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper - Resource Mapping for /Packaging/SavePackaging:
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Packaging/SavePackaging
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.063 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:27.070 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
