Will overwrite mapping file
2020-10-25 22:21:27.513 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:27.515 [main] INFO  mapping.Mapper - -> /proposal
2020-10-25 22:21:27.515 [main] INFO  mapping.Mapper - -> /task-payment-link
2020-10-25 22:21:27.515 [main] INFO  mapping.Mapper - -> /prepayment-invoice
2020-10-25 22:21:27.515 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:27.518 [main] INFO  mapping.Mapper - Resource Mapping for /proposal:
2020-10-25 22:21:27.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:27.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper - Resource Mapping for /task-payment-link:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper - Resource Mapping for /prepayment-invoice:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:27.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:27.521 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:27.527 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
