Will overwrite mapping file
2020-10-25 22:21:28.302 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:28.303 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 22:21:28.303 [main] INFO  mapping.Mapper - -> /getpool
2020-10-25 22:21:28.303 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:28.306 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper - Resource Mapping for /getpool:
2020-10-25 22:21:28.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:28.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:28.308 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:28.308 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:28.308 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:28.308 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:28.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
