Will overwrite mapping file
2020-10-25 22:21:28.699 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:28.701 [main] INFO  mapping.Mapper - -> /accountDetails
2020-10-25 22:21:28.701 [main] INFO  mapping.Mapper - -> /activeLoans
2020-10-25 22:21:28.701 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper - Resource Mapping for /accountDetails:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper - Resource Mapping for /activeLoans:
2020-10-25 22:21:28.705 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:28.706 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:28.706 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:28.706 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:28.706 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:28.706 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:28.711 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
