Will overwrite mapping file
2020-10-25 22:21:30.344 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /host
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /strategy
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /account
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /subscription/monthly
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /user
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /subscription
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /subscription/daily
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /user/register
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /user/info
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - -> /subscription/detail
2020-10-25 22:21:30.346 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:30.354 [main] INFO  mapping.Mapper - Resource Mapping for /host:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -       Operation: CREATE path=/host
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper - Resource Mapping for /strategy:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:30.355 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.359 [main] INFO  mapping.Mapper - Resource Mapping for /account:
2020-10-25 22:21:30.359 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:30.359 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account
2020-10-25 22:21:30.359 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.359 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.359 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper - Resource Mapping for /subscription/monthly:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.363 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 22:21:30.363 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:30.363 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/login
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.364 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.370 [main] INFO  mapping.Mapper - Resource Mapping for /subscription:
2020-10-25 22:21:30.370 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:30.370 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscription
2020-10-25 22:21:30.370 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/subscription
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper - Resource Mapping for /subscription/daily:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.371 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.374 [main] INFO  mapping.Mapper - Resource Mapping for /user/register:
2020-10-25 22:21:30.374 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:30.374 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/register
2020-10-25 22:21:30.374 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.374 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.374 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper - Resource Mapping for /user/info:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper - Resource Mapping for /subscription/detail:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:30.375 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:30.376 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:30.381 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
