Will overwrite mapping file
2020-10-25 22:21:33.081 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:33.082 [main] INFO  mapping.Mapper - -> /contests
2020-10-25 22:21:33.082 [main] INFO  mapping.Mapper - -> /contest
2020-10-25 22:21:33.082 [main] INFO  mapping.Mapper - -> /submissions
2020-10-25 22:21:33.082 [main] INFO  mapping.Mapper - -> /
2020-10-25 22:21:33.083 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:33.087 [main] INFO  mapping.Mapper - Resource Mapping for /contests:
2020-10-25 22:21:33.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:33.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:33.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:33.087 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:33.087 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper - Resource Mapping for /contest:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -       Operation: READ path=/contest/{id}
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper - Resource Mapping for /submissions:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:33.094 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:33.095 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:33.096 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:33.102 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
