Will overwrite mapping file
2020-10-25 22:21:34.006 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:34.007 [main] INFO  mapping.Mapper - -> /generate
2020-10-25 22:21:34.008 [main] INFO  mapping.Mapper - -> /validate
2020-10-25 22:21:34.008 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:34.019 [main] INFO  mapping.Mapper - Resource Mapping for /generate:
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generate
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.020 [main] INFO  mapping.Mapper - Resource Mapping for /validate:
2020-10-25 22:21:34.021 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.021 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.021 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.021 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.021 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.021 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:34.026 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
