Will overwrite mapping file
2020-10-25 22:21:34.544 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:34.545 [main] INFO  mapping.Mapper - -> /Booking
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /System/Health
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Account/NotificationChannelConfigurations
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Booking/Specific
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Account/RequestEmailAddressVerification
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Access/Login
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Trainer/SetOnlineState
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Trainer/Availability
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Account/NotificationChannelConfigurations/PushNotification
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Account/PushNotificationDevices
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Subscriptions
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /System/Time
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /SessionTickets/RedeemVoucher
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /TrainingSession/Cancel
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /TrainingSession/TrainerComplete
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Account/PushNotificationDevices/Demonstrate
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Booking/CanBook
2020-10-25 22:21:34.546 [main] INFO  mapping.Mapper - -> /Profile/SetDescription
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /SessionTickets
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Account/NotificationChannelConfigurations/Email
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Trainer/SetTrainingTypes
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /TrainingSession/StudentRate
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Booking/BookingAvailability
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /TrainingSession/GetForTrainer
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Subscriptions/CanSubscribe
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Account/ConfirmEmailAddress
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Student/Me
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Payments/PaymentMethods
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /TrainingSession/CreateFromBooking
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /TrainingSession/GetOpen
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Payments
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /TrainingSession/StudentComplete
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Account/RequestResetPassword
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Student/Follows
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Trainer/Me
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Subscriptions/PendingPayment
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Booking/Availability
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Profile/SetPicture
2020-10-25 22:21:34.547 [main] INFO  mapping.Mapper - -> /Subscriptions/Cancel
2020-10-25 22:21:34.548 [main] INFO  mapping.Mapper - -> /TrainingSession/GetForStudent
2020-10-25 22:21:34.548 [main] INFO  mapping.Mapper - -> /Account/ConfirmResetPassword
2020-10-25 22:21:34.548 [main] INFO  mapping.Mapper - -> /Booking/Any
2020-10-25 22:21:34.548 [main] INFO  mapping.Mapper - -> /Student/Register
2020-10-25 22:21:34.548 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper - Resource Mapping for /Booking:
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Booking
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Booking
2020-10-25 22:21:34.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.560 [main] INFO  mapping.Mapper - Resource Mapping for /System/Health:
2020-10-25 22:21:34.560 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper - Resource Mapping for /Account/NotificationChannelConfigurations:
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Account/NotificationChannelConfigurations
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper - Resource Mapping for /Booking/Specific:
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Booking/Specific
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.565 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper - Resource Mapping for /Account/RequestEmailAddressVerification:
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Account/RequestEmailAddressVerification
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.567 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper - Resource Mapping for /Access/Login:
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Access/Login
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.569 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.571 [main] INFO  mapping.Mapper - Resource Mapping for /Trainer/SetOnlineState:
2020-10-25 22:21:34.572 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.572 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.572 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.572 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.572 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Trainer/SetOnlineState
2020-10-25 22:21:34.572 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper - Resource Mapping for /Trainer/Availability:
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Trainer/Availability
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.574 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.576 [main] INFO  mapping.Mapper - Resource Mapping for /Account/NotificationChannelConfigurations/PushNotification:
2020-10-25 22:21:34.576 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.577 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Account/NotificationChannelConfigurations/PushNotification
2020-10-25 22:21:34.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper - Resource Mapping for /Account/PushNotificationDevices:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Account/PushNotificationDevices
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -       Operation: READ path=/Account/PushNotificationDevices/{token}
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:34.582 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Account/PushNotificationDevices/{token}
2020-10-25 22:21:34.583 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Account/PushNotificationDevices
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper - Resource Mapping for /Subscriptions:
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Subscriptions
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.585 [main] INFO  mapping.Mapper - Resource Mapping for /System/Time:
2020-10-25 22:21:34.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper - Resource Mapping for /SessionTickets/RedeemVoucher:
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SessionTickets/RedeemVoucher
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.590 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/Cancel:
2020-10-25 22:21:34.590 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.590 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.590 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.590 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.590 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/TrainingSession/Cancel
2020-10-25 22:21:34.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.592 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/TrainerComplete:
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/TrainingSession/TrainerComplete
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.593 [main] INFO  mapping.Mapper - Resource Mapping for /Account/PushNotificationDevices/Demonstrate:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper - Resource Mapping for /Booking/CanBook:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.596 [main] INFO  mapping.Mapper - Resource Mapping for /Profile/SetDescription:
2020-10-25 22:21:34.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.597 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Profile/SetDescription
2020-10-25 22:21:34.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.598 [main] INFO  mapping.Mapper - Resource Mapping for /SessionTickets:
2020-10-25 22:21:34.598 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.598 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.598 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.599 [main] INFO  mapping.Mapper -       Operation: SCAN path=/SessionTickets
2020-10-25 22:21:34.599 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.599 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.600 [main] INFO  mapping.Mapper - Resource Mapping for /Account/NotificationChannelConfigurations/Email:
2020-10-25 22:21:34.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.601 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Account/NotificationChannelConfigurations/Email
2020-10-25 22:21:34.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper - Resource Mapping for /Trainer/SetTrainingTypes:
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Trainer/SetTrainingTypes
2020-10-25 22:21:34.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/StudentRate:
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/TrainingSession/StudentRate
2020-10-25 22:21:34.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.607 [main] INFO  mapping.Mapper - Resource Mapping for /Booking/BookingAvailability:
2020-10-25 22:21:34.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.608 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Booking/BookingAvailability
2020-10-25 22:21:34.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.608 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.609 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/GetForTrainer:
2020-10-25 22:21:34.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.609 [main] INFO  mapping.Mapper -       Operation: SCAN path=/TrainingSession/GetForTrainer
2020-10-25 22:21:34.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper - Resource Mapping for /Subscriptions/CanSubscribe:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.610 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.611 [main] INFO  mapping.Mapper - Resource Mapping for /Account/ConfirmEmailAddress:
2020-10-25 22:21:34.611 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.611 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.611 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.611 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.611 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.612 [main] INFO  mapping.Mapper - Resource Mapping for /Student/Me:
2020-10-25 22:21:34.612 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.612 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.612 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.615 [main] INFO  mapping.Mapper - Resource Mapping for /Payments/PaymentMethods:
2020-10-25 22:21:34.615 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.615 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Payments/PaymentMethods
2020-10-25 22:21:34.615 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.616 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.616 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Payments/PaymentMethods
2020-10-25 22:21:34.616 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.616 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:34.616 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Payments/PaymentMethods/{id}
2020-10-25 22:21:34.617 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/CreateFromBooking:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -       Operation: CREATE path=/TrainingSession/CreateFromBooking
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/GetOpen:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.620 [main] INFO  mapping.Mapper - Resource Mapping for /Payments:
2020-10-25 22:21:34.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.621 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Payments
2020-10-25 22:21:34.621 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.621 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.621 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.621 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/StudentComplete:
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/TrainingSession/StudentComplete
2020-10-25 22:21:34.623 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.624 [main] INFO  mapping.Mapper - Resource Mapping for /Account/RequestResetPassword:
2020-10-25 22:21:34.625 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.625 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Account/RequestResetPassword
2020-10-25 22:21:34.625 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.625 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.625 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.625 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper - Resource Mapping for /Student/Follows:
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Student/Follows
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.627 [main] INFO  mapping.Mapper - Resource Mapping for /Trainer/Me:
2020-10-25 22:21:34.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.628 [main] INFO  mapping.Mapper - Resource Mapping for /Subscriptions/PendingPayment:
2020-10-25 22:21:34.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.628 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper - Resource Mapping for /Booking/Availability:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Booking/Availability
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Booking/Availability
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:34.632 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Booking/Availability
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper - Resource Mapping for /Profile/SetPicture:
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Profile/SetPicture
2020-10-25 22:21:34.634 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper - Resource Mapping for /Subscriptions/Cancel:
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Subscriptions/Cancel
2020-10-25 22:21:34.635 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.636 [main] INFO  mapping.Mapper - Resource Mapping for /TrainingSession/GetForStudent:
2020-10-25 22:21:34.636 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -       Operation: SCAN path=/TrainingSession/GetForStudent
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper - Resource Mapping for /Account/ConfirmResetPassword:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper - Resource Mapping for /Booking/Any:
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Booking/Any
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper - Resource Mapping for /Student/Register:
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Student/Register
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:34.641 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:34.641 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:34.651 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
