Will overwrite mapping file
2020-10-25 22:21:37.159 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:37.161 [main] INFO  mapping.Mapper - -> /v1/api
2020-10-25 22:21:37.162 [main] INFO  mapping.Mapper - -> /v1/config/projects
2020-10-25 22:21:37.162 [main] INFO  mapping.Mapper - -> /v1/config/login
2020-10-25 22:21:37.162 [main] INFO  mapping.Mapper - -> /v1/config/inspect
2020-10-25 22:21:37.162 [main] INFO  mapping.Mapper - -> /v1/config/env
2020-10-25 22:21:37.162 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:37.168 [main] INFO  mapping.Mapper - Resource Mapping for /v1/api:
2020-10-25 22:21:37.168 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:37.168 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:37.168 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:37.169 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:37.169 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/projects:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/config/projects
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/config/projects/{project}
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 22:21:37.181 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/config/projects/{project}
2020-10-25 22:21:37.183 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/login:
2020-10-25 22:21:37.183 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:37.183 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/config/login
2020-10-25 22:21:37.183 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/inspect:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:37.184 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:37.185 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/env:
2020-10-25 22:21:37.185 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:37.185 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:37.185 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:37.185 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:37.185 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:37.185 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:37.190 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
