Will overwrite mapping file
2020-10-25 22:21:42.613 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /createBeneficiary
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /verifyOTP
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /setPin
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /getAssets
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /pay
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /burnAsset
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /getTransactions
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /getBeneficiaries
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /getBankAccountTypes
2020-10-25 22:21:42.615 [main] INFO  mapping.Mapper - -> /getAccounts
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /issueAsset
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /getBankAccounts
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /createAccount
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /getBanks
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /uploadAssetImage
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /requestDeposit
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /verifyResetPassword
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /updateName
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /setPassword
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /resetPassword
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /requestOTP
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /mintAsset
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /withdraw
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - -> /createBankAccount
2020-10-25 22:21:42.616 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:42.625 [main] INFO  mapping.Mapper - Resource Mapping for /createBeneficiary:
2020-10-25 22:21:42.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.626 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createBeneficiary
2020-10-25 22:21:42.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.628 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:21:42.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.628 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:21:42.629 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.629 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.629 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.629 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper - Resource Mapping for /verifyOTP:
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifyOTP
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.631 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper - Resource Mapping for /setPin:
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setPin
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.633 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper - Resource Mapping for /getAssets:
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAssets
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.635 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper - Resource Mapping for /pay:
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pay
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper - Resource Mapping for /burnAsset:
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper -       Operation: CREATE path=/burnAsset
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper - Resource Mapping for /getTransactions:
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getTransactions
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.641 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.642 [main] INFO  mapping.Mapper - Resource Mapping for /getBeneficiaries:
2020-10-25 22:21:42.642 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.642 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBeneficiaries
2020-10-25 22:21:42.642 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.642 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.642 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.643 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper - Resource Mapping for /getBankAccountTypes:
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBankAccountTypes
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.644 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper - Resource Mapping for /getAccounts:
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAccounts
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.646 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper - Resource Mapping for /issueAsset:
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper -       Operation: CREATE path=/issueAsset
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.649 [main] INFO  mapping.Mapper - Resource Mapping for /getBankAccounts:
2020-10-25 22:21:42.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.649 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBankAccounts
2020-10-25 22:21:42.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.649 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.649 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper - Resource Mapping for /createAccount:
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createAccount
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.652 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper - Resource Mapping for /getBanks:
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBanks
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.664 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper - Resource Mapping for /uploadAssetImage:
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper -       Operation: CREATE path=/uploadAssetImage
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.667 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.669 [main] INFO  mapping.Mapper - Resource Mapping for /requestDeposit:
2020-10-25 22:21:42.669 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.670 [main] INFO  mapping.Mapper -       Operation: CREATE path=/requestDeposit
2020-10-25 22:21:42.670 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.670 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.670 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.670 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.672 [main] INFO  mapping.Mapper - Resource Mapping for /verifyResetPassword:
2020-10-25 22:21:42.672 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.672 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifyResetPassword
2020-10-25 22:21:42.673 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.673 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.673 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.673 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.675 [main] INFO  mapping.Mapper - Resource Mapping for /updateName:
2020-10-25 22:21:42.676 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.676 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateName
2020-10-25 22:21:42.676 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.676 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.676 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.676 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper - Resource Mapping for /setPassword:
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setPassword
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.680 [main] INFO  mapping.Mapper - Resource Mapping for /resetPassword:
2020-10-25 22:21:42.680 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.680 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resetPassword
2020-10-25 22:21:42.680 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.682 [main] INFO  mapping.Mapper - Resource Mapping for /requestOTP:
2020-10-25 22:21:42.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.683 [main] INFO  mapping.Mapper -       Operation: CREATE path=/requestOTP
2020-10-25 22:21:42.683 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.683 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.683 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.683 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.685 [main] INFO  mapping.Mapper - Resource Mapping for /mintAsset:
2020-10-25 22:21:42.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.685 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mintAsset
2020-10-25 22:21:42.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.685 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper - Resource Mapping for /withdraw:
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper -       Operation: CREATE path=/withdraw
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.690 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:21:42.691 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.691 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:21:42.691 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.691 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.691 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.691 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.693 [main] INFO  mapping.Mapper - Resource Mapping for /createBankAccount:
2020-10-25 22:21:42.693 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:42.693 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createBankAccount
2020-10-25 22:21:42.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:42.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:42.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:42.694 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:42.694 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:42.706 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
