Will overwrite mapping file
2020-10-25 22:21:43.604 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:43.606 [main] INFO  mapping.Mapper - -> /list
2020-10-25 22:21:43.606 [main] INFO  mapping.Mapper - -> /cmd
2020-10-25 22:21:43.606 [main] INFO  mapping.Mapper - -> /read
2020-10-25 22:21:43.606 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:43.616 [main] INFO  mapping.Mapper - Resource Mapping for /list:
2020-10-25 22:21:43.616 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:43.617 [main] INFO  mapping.Mapper -       Operation: CREATE path=/list
2020-10-25 22:21:43.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:43.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:43.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:43.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:43.621 [main] INFO  mapping.Mapper - Resource Mapping for /cmd:
2020-10-25 22:21:43.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:43.622 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cmd
2020-10-25 22:21:43.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:43.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:43.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:43.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper - Resource Mapping for /read:
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper -       Operation: CREATE path=/read
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:43.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:43.626 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:43.631 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
