Will overwrite mapping file
2020-10-25 22:21:44.038 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:44.040 [main] INFO  mapping.Mapper - -> /token
2020-10-25 22:21:44.040 [main] INFO  mapping.Mapper - -> /login
2020-10-25 22:21:44.040 [main] INFO  mapping.Mapper - -> /hand
2020-10-25 22:21:44.040 [main] INFO  mapping.Mapper - -> /register
2020-10-25 22:21:44.040 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:44.043 [main] INFO  mapping.Mapper - Resource Mapping for /token:
2020-10-25 22:21:44.044 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:44.044 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.044 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.050 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.051 [main] INFO  mapping.Mapper - Resource Mapping for /hand:
2020-10-25 22:21:44.051 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:44.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.051 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.054 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 22:21:44.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:44.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 22:21:44.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.055 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.055 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.055 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:44.060 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
