Will overwrite mapping file
2020-10-25 22:21:44.483 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance/cancel
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /auth/token
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance/report
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance/process
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance/fees
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance/feesMatrix
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - -> /remittance/validate
2020-10-25 22:21:44.485 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper - Resource Mapping for /remittance/cancel:
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remittance/cancel
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper - Resource Mapping for /auth/token:
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/token
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.499 [main] INFO  mapping.Mapper - Resource Mapping for /remittance/report:
2020-10-25 22:21:44.499 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:44.499 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.499 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.499 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper - Resource Mapping for /remittance/process:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remittance/process
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper - Resource Mapping for /remittance/fees:
2020-10-25 22:21:44.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper - Resource Mapping for /remittance:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.506 [main] INFO  mapping.Mapper - Resource Mapping for /remittance/feesMatrix:
2020-10-25 22:21:44.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:44.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 22:21:44.507 [main] INFO  mapping.Mapper -       Operation: SCAN path=/remittance/feesMatrix
2020-10-25 22:21:44.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.510 [main] INFO  mapping.Mapper - Resource Mapping for /remittance/validate:
2020-10-25 22:21:44.510 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:44.510 [main] INFO  mapping.Mapper -       Operation: CREATE path=/remittance/validate
2020-10-25 22:21:44.510 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:44.510 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:44.511 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:44.511 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:44.511 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:44.516 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
