Will overwrite mapping file
2020-10-25 22:21:50.406 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:50.408 [main] INFO  mapping.Mapper - -> /product_changes/product_options/
2020-10-25 22:21:50.408 [main] INFO  mapping.Mapper - -> /product_changes/product_options
2020-10-25 22:21:50.408 [main] INFO  mapping.Mapper - -> /product_changes/qle
2020-10-25 22:21:50.408 [main] INFO  mapping.Mapper - -> /product_changes/qle/
2020-10-25 22:21:50.408 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:50.412 [main] INFO  mapping.Mapper - Resource Mapping for /product_changes/product_options/:
2020-10-25 22:21:50.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:50.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:50.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:50.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:50.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper - Resource Mapping for /product_changes/product_options:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper - Resource Mapping for /product_changes/qle:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:50.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:50.414 [main] INFO  mapping.Mapper - Resource Mapping for /product_changes/qle/:
2020-10-25 22:21:50.414 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:50.414 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:50.414 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:50.414 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:50.414 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:50.414 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:50.420 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
