Will overwrite mapping file
2020-10-25 22:21:51.701 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 22:21:51.702 [main] INFO  mapping.Mapper - -> /members
2020-10-25 22:21:51.702 [main] INFO  mapping.Mapper - -> /claims
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /transfer-of-care/
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /messages/
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /document
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /messages
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /claims/
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /members/
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - -> /documents/
2020-10-25 22:21:51.703 [main] INFO  mapping.Mapper - --------------------
2020-10-25 22:21:51.706 [main] INFO  mapping.Mapper - Resource Mapping for /members:
2020-10-25 22:21:51.706 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.706 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.706 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.706 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper - Resource Mapping for /claims:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.707 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.709 [main] INFO  mapping.Mapper - Resource Mapping for /transfer-of-care/:
2020-10-25 22:21:51.709 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.709 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.709 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.709 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.709 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper - Resource Mapping for /messages/:
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper -       Operation: CREATE path=/messages/
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper - Resource Mapping for /document:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper - Resource Mapping for /messages:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.716 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.717 [main] INFO  mapping.Mapper - Resource Mapping for /claims/:
2020-10-25 22:21:51.717 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.717 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.717 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.717 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.717 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper - Resource Mapping for /members/:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper - Resource Mapping for /documents/:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 22:21:51.718 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 22:21:51.719 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 22:21:51.725 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
