Will overwrite mapping file
2020-10-25 21:01:44.116 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-ApplyPromotionToContract-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-ReactivateSubscription-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-UpdatePaymentInformation-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-RolloverSubscription-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-ValidateParentalPin-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-RegisterIDM-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-Contract-dev
2020-10-25 21:01:44.117 [main] INFO  mapping.Mapper - -> /pureflix-UpdateUserProfile-dev
2020-10-25 21:01:44.118 [main] INFO  mapping.Mapper - -> /pureflix-CheckUserNameAvailability-dev
2020-10-25 21:01:44.118 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:44.125 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-ApplyPromotionToContract-dev:
2020-10-25 21:01:44.125 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.125 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.125 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-ApplyPromotionToContract-dev
2020-10-25 21:01:44.126 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.126 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.126 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.126 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.126 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.129 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-ReactivateSubscription-dev:
2020-10-25 21:01:44.129 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.129 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.129 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.129 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-ReactivateSubscription-dev
2020-10-25 21:01:44.129 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.130 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.130 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-UpdatePaymentInformation-dev:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-UpdatePaymentInformation-dev
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.133 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.136 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-RolloverSubscription-dev:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-RolloverSubscription-dev
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-ValidateParentalPin-dev:
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-ValidateParentalPin-dev
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.140 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.141 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.143 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-RegisterIDM-dev:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-RegisterIDM-dev
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.146 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-Contract-dev:
2020-10-25 21:01:44.146 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.146 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.146 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-Contract-dev
2020-10-25 21:01:44.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.147 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.147 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.147 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.147 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.147 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.149 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-UpdateUserProfile-dev:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pureflix-UpdateUserProfile-dev
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.150 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper - Resource Mapping for /pureflix-CheckUserNameAvailability-dev:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/pureflix-CheckUserNameAvailability-dev
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:44.156 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.157 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:44.162 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
