Will overwrite mapping file
2020-10-25 21:01:44.537 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:44.538 [main] INFO  mapping.Mapper - -> /person
2020-10-25 21:01:44.539 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:44.550 [main] INFO  mapping.Mapper - Resource Mapping for /person:
2020-10-25 21:01:44.550 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -       Operation: CREATE path=/person
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/person/{request_id}
2020-10-25 21:01:44.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:44.551 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:44.554 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
