Will overwrite mapping file
2020-10-25 21:01:45.289 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:45.290 [main] INFO  mapping.Mapper - -> /status
2020-10-25 21:01:45.290 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -       Operation: INFO path=/status
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/status
2020-10-25 21:01:45.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:45.305 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:45.308 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
