Will overwrite mapping file
2020-10-25 21:01:46.109 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:46.110 [main] INFO  mapping.Mapper - -> /carts
2020-10-25 21:01:46.110 [main] INFO  mapping.Mapper - -> /products
2020-10-25 21:01:46.110 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:46.124 [main] INFO  mapping.Mapper - Resource Mapping for /carts:
2020-10-25 21:01:46.124 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:46.124 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:46.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:46.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -       Operation: READ path=/carts/{id}
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/carts/{id}
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:01:46.125 [main] INFO  mapping.Mapper -       Operation: DELETE path=/carts/{id}
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{id}
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:46.134 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{id}
2020-10-25 21:01:46.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:01:46.135 [main] INFO  mapping.Mapper -       Operation: DELETE path=/products/{id}
2020-10-25 21:01:46.135 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:46.138 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
