Will overwrite mapping file
2020-10-25 21:01:46.459 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:46.460 [main] INFO  mapping.Mapper - -> /people
2020-10-25 21:01:46.460 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:46.483 [main] INFO  mapping.Mapper - Resource Mapping for /people:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -       Operation: CREATE path=/people
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -       Operation: READ path=/people/{id}
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/people/{id}
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:01:46.484 [main] INFO  mapping.Mapper -       Operation: DELETE path=/people/{id}
2020-10-25 21:01:46.484 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:46.488 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
