Will overwrite mapping file
2020-10-25 21:01:48.482 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:48.483 [main] INFO  mapping.Mapper - -> /v1/token
2020-10-25 21:01:48.484 [main] INFO  mapping.Mapper - -> /v1/setting/pwd
2020-10-25 21:01:48.484 [main] INFO  mapping.Mapper - -> /v1/form
2020-10-25 21:01:48.484 [main] INFO  mapping.Mapper - -> /v1/transfer
2020-10-25 21:01:48.484 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper - Resource Mapping for /v1/token:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/v1/token
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:48.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:48.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:48.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper - Resource Mapping for /v1/setting/pwd:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:48.497 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/setting/pwd
2020-10-25 21:01:48.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper - Resource Mapping for /v1/form:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/form
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:48.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper - Resource Mapping for /v1/transfer:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/transfer
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:48.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:48.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:48.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:48.507 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:48.512 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
