Will overwrite mapping file
2020-10-25 21:01:48.859 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:48.860 [main] INFO  mapping.Mapper - -> /v2/opToken
2020-10-25 21:01:48.860 [main] INFO  mapping.Mapper - -> /v2/login
2020-10-25 21:01:48.860 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper - Resource Mapping for /v2/opToken:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/v2/opToken
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:48.873 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:48.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:48.877 [main] INFO  mapping.Mapper - Resource Mapping for /v2/login:
2020-10-25 21:01:48.877 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:48.877 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:48.877 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v2/login
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:48.878 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:48.878 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:48.882 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
