Will overwrite mapping file
2020-10-25 21:01:50.706 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:50.708 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 21:01:50.709 [main] INFO  mapping.Mapper - -> /payment
2020-10-25 21:01:50.709 [main] INFO  mapping.Mapper - -> /auth/exists
2020-10-25 21:01:50.709 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:50.728 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/cards
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:01:50.729 [main] INFO  mapping.Mapper -       Operation: DELETE path=/cards/{card_id}
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper - Resource Mapping for /payment:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payment
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:50.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:50.737 [main] INFO  mapping.Mapper - Resource Mapping for /auth/exists:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/auth/exists
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:50.738 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:50.744 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
