Will overwrite mapping file
2020-10-25 21:01:52.879 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:52.880 [main] INFO  mapping.Mapper - -> /v1/versions
2020-10-25 21:01:52.880 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:52.905 [main] INFO  mapping.Mapper - Resource Mapping for /v1/versions:
2020-10-25 21:01:52.905 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:52.905 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -       Operation: INFO path=/v1/versions/{context}
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -       Operation: INFO path=/v1/versions
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:52.906 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:52.910 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
