Will overwrite mapping file
2020-10-25 21:01:53.300 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:53.301 [main] INFO  mapping.Mapper - -> /client
2020-10-25 21:01:53.301 [main] INFO  mapping.Mapper - -> /client/
2020-10-25 21:01:53.301 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:53.319 [main] INFO  mapping.Mapper - Resource Mapping for /client:
2020-10-25 21:01:53.319 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:53.319 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:53.319 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/{clientID}
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -       Operation: READ path=/client/{clientID}
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/client/{clientID}
2020-10-25 21:01:53.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:53.323 [main] INFO  mapping.Mapper - Resource Mapping for /client/:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:53.324 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:53.328 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
