Will overwrite mapping file
2020-10-25 21:01:54.497 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:54.498 [main] INFO  mapping.Mapper - -> /tmsapi/v1/rating/multimodal/
2020-10-25 21:01:54.498 [main] INFO  mapping.Mapper - -> /tmsapi/v1/rating/billable/
2020-10-25 21:01:54.498 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper - Resource Mapping for /tmsapi/v1/rating/multimodal/:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tmsapi/v1/rating/multimodal/
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:54.508 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper - Resource Mapping for /tmsapi/v1/rating/billable/:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tmsapi/v1/rating/billable/
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:54.512 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:54.516 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
