Will overwrite mapping file
2020-10-25 21:01:58.308 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:58.310 [main] INFO  mapping.Mapper - -> /associates
2020-10-25 21:01:58.310 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper - Resource Mapping for /associates:
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -       Operation: CREATE path=/associates
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -       Operation: READ path=/associates/{a_id}
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:58.332 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:58.333 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:01:58.333 [main] INFO  mapping.Mapper -       Operation: SCAN path=/associates
2020-10-25 21:01:58.333 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:01:58.333 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/associates
2020-10-25 21:01:58.333 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:01:58.333 [main] INFO  mapping.Mapper -       Operation: DELETE path=/associates/{a_id}
2020-10-25 21:01:58.333 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:58.337 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
