Will overwrite mapping file
2020-10-25 21:01:58.681 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:58.683 [main] INFO  mapping.Mapper - -> /fetch
2020-10-25 21:01:58.683 [main] INFO  mapping.Mapper - -> /validate
2020-10-25 21:01:58.683 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:58.692 [main] INFO  mapping.Mapper - Resource Mapping for /fetch:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -       Operation: CREATE path=/fetch
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:58.693 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper - Resource Mapping for /validate:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -       Operation: CREATE path=/validate
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:58.696 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:58.700 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
