Will overwrite mapping file
2020-10-25 21:01:59.440 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:01:59.441 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 21:01:59.442 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:01:59.455 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 21:01:59.455 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:01:59.455 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:01:59.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:01:59.455 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents/{thingName}
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:01:59.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:01:59.456 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:01:59.460 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
