Will overwrite mapping file
2020-10-25 21:02:00.238 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /channels
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /reports/campaigns
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /lists/sources
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /lists/keywords
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /reports/summary
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /reports/creatives
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /lists/domains
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /pixels/retargeting
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /campaigns
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /creatives
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - -> /creatives/sizes
2020-10-25 21:02:00.239 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper - Resource Mapping for /channels:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -       Operation: SCAN path=/channels
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:00.248 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:00.250 [main] INFO  mapping.Mapper - Resource Mapping for /reports/campaigns:
2020-10-25 21:02:00.250 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -       Operation: READ path=/reports/campaigns/{campaignId}
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:00.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:00.262 [main] INFO  mapping.Mapper - Resource Mapping for /lists/sources:
2020-10-25 21:02:00.262 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.262 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.262 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:00.262 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lists/sources
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -       Operation: READ path=/lists/sources/{listId}
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -       Operation: SCAN path=/lists/sources
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/lists/sources/{listId}
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:00.263 [main] INFO  mapping.Mapper -       Operation: DELETE path=/lists/sources/{listId}
2020-10-25 21:02:00.276 [main] INFO  mapping.Mapper - Resource Mapping for /lists/keywords:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lists/keywords
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -       Operation: READ path=/lists/keywords/{listId}
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -       Operation: SCAN path=/lists/keywords
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/lists/keywords/{listId}
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:00.277 [main] INFO  mapping.Mapper -       Operation: DELETE path=/lists/keywords/{listId}
2020-10-25 21:02:00.278 [main] INFO  mapping.Mapper - Resource Mapping for /reports/summary:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -       Operation: READ path=/reports/summary/{format}
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:00.279 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:00.280 [main] INFO  mapping.Mapper - Resource Mapping for /reports/creatives:
2020-10-25 21:02:00.280 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.280 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.280 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:00.280 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.280 [main] INFO  mapping.Mapper -       Operation: READ path=/reports/creatives/{creativeId}
2020-10-25 21:02:00.281 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.281 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:00.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:00.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper - Resource Mapping for /lists/domains:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lists/domains
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -       Operation: READ path=/lists/domains/{listId}
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -       Operation: SCAN path=/lists/domains
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/lists/domains/{listId}
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:00.286 [main] INFO  mapping.Mapper -       Operation: DELETE path=/lists/domains/{listId}
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper - Resource Mapping for /pixels/retargeting:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pixels/retargeting
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -       Operation: READ path=/pixels/retargeting/{pixelId}
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pixels/retargeting
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:00.290 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper - Resource Mapping for /campaigns:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/campaigns
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -       Operation: READ path=/campaigns/{campaignId}
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -       Operation: SCAN path=/campaigns
2020-10-25 21:02:00.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:00.299 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/campaigns/{campaignId}
2020-10-25 21:02:00.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:00.299 [main] INFO  mapping.Mapper -       Operation: DELETE path=/campaigns/{campaignId}
2020-10-25 21:02:00.305 [main] INFO  mapping.Mapper - Resource Mapping for /creatives:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/creatives
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -       Operation: READ path=/creatives/{creativeId}
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -       Operation: SCAN path=/creatives
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/creatives/{creativeId}
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:00.306 [main] INFO  mapping.Mapper -       Operation: DELETE path=/creatives/{creativeId}
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper - Resource Mapping for /creatives/sizes:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:00.307 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:00.313 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
