Will overwrite mapping file
2020-10-25 21:02:04.058 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:04.059 [main] INFO  mapping.Mapper - -> /helpers/loan/purposes/
2020-10-25 21:02:04.059 [main] INFO  mapping.Mapper - -> /borrower/loan/request/pre-approval
2020-10-25 21:02:04.059 [main] INFO  mapping.Mapper - -> /helpers/identities
2020-10-25 21:02:04.059 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/loan/purposes/:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -       Operation: SCAN path=/helpers/loan/purposes/
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:04.071 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:04.076 [main] INFO  mapping.Mapper - Resource Mapping for /borrower/loan/request/pre-approval:
2020-10-25 21:02:04.076 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:04.076 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -       Operation: CREATE path=/borrower/loan/request/pre-approval
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:04.077 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:04.083 [main] INFO  mapping.Mapper - Resource Mapping for /helpers/identities:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -       Operation: SCAN path=/helpers/identities/{idcountry}
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:04.084 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:04.088 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
