Will overwrite mapping file
2020-10-25 21:02:06.952 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:06.953 [main] INFO  mapping.Mapper - -> /version
2020-10-25 21:02:06.954 [main] INFO  mapping.Mapper - -> /accent
2020-10-25 21:02:06.954 [main] INFO  mapping.Mapper - -> /prefixes
2020-10-25 21:02:06.954 [main] INFO  mapping.Mapper - -> /accentstream
2020-10-25 21:02:06.954 [main] INFO  mapping.Mapper - -> /syllables
2020-10-25 21:02:06.954 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper - Resource Mapping for /version:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -       Operation: INFO path=/version
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:06.965 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper - Resource Mapping for /accent:
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accent
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:06.978 [main] INFO  mapping.Mapper -       Operation: READ path=/accent/{word}
2020-10-25 21:02:06.979 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:06.979 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:06.979 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:06.979 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:06.979 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:06.981 [main] INFO  mapping.Mapper - Resource Mapping for /prefixes:
2020-10-25 21:02:06.981 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:06.981 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:06.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -       Operation: READ path=/prefixes/{word}
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:06.982 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:06.984 [main] INFO  mapping.Mapper - Resource Mapping for /accentstream:
2020-10-25 21:02:06.984 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:06.984 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accentstream
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:06.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:06.987 [main] INFO  mapping.Mapper - Resource Mapping for /syllables:
2020-10-25 21:02:06.987 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -       Operation: READ path=/syllables/{word}
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:06.988 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:06.993 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
