Will overwrite mapping file
2020-10-25 21:02:07.345 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:07.346 [main] INFO  mapping.Mapper - -> /transcriptionstream
2020-10-25 21:02:07.347 [main] INFO  mapping.Mapper - -> /transcription
2020-10-25 21:02:07.347 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper - Resource Mapping for /transcriptionstream:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transcriptionstream
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:07.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:07.358 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper - Resource Mapping for /transcription:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transcription
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -       Operation: READ path=/transcription/{word}
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:07.376 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:07.381 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
