Will overwrite mapping file
2020-10-25 21:02:08.565 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:08.567 [main] INFO  mapping.Mapper - -> /v1/who
2020-10-25 21:02:08.567 [main] INFO  mapping.Mapper - -> /v1/session/start
2020-10-25 21:02:08.567 [main] INFO  mapping.Mapper - -> /v1/session/event/
2020-10-25 21:02:08.567 [main] INFO  mapping.Mapper - -> /v1/session/end
2020-10-25 21:02:08.567 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper - Resource Mapping for /v1/who:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/who
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:08.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper - Resource Mapping for /v1/session/start:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/session/start
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:08.582 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper - Resource Mapping for /v1/session/event/:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/session/event/
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:08.586 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:08.593 [main] INFO  mapping.Mapper - Resource Mapping for /v1/session/end:
2020-10-25 21:02:08.593 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:08.593 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:08.593 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:08.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:08.593 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/session/end/{sessionId}
2020-10-25 21:02:08.594 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:08.594 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:08.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:08.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:08.594 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:08.594 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:08.599 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
