Will overwrite mapping file
2020-10-25 21:02:12.985 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:12.986 [main] INFO  mapping.Mapper - -> /get-notification
2020-10-25 21:02:12.986 [main] INFO  mapping.Mapper - -> /set-notification
2020-10-25 21:02:12.986 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper - Resource Mapping for /get-notification:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get-notification
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:12.997 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper - Resource Mapping for /set-notification:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -       Operation: CREATE path=/set-notification
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.001 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:13.006 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
