Will overwrite mapping file
2020-10-25 21:02:13.416 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:13.418 [main] INFO  mapping.Mapper - -> /hosts.php
2020-10-25 21:02:13.418 [main] INFO  mapping.Mapper - -> /sitelist.php
2020-10-25 21:02:13.418 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:13.424 [main] INFO  mapping.Mapper - Resource Mapping for /hosts.php:
2020-10-25 21:02:13.424 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.424 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:13.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:13.424 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.425 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.425 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:13.425 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:13.425 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper - Resource Mapping for /sitelist.php:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.431 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:13.432 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sitelist.php
2020-10-25 21:02:13.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:13.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.432 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:13.440 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
