Will overwrite mapping file
2020-10-25 21:02:13.850 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:13.851 [main] INFO  mapping.Mapper - -> /contact/
2020-10-25 21:02:13.851 [main] INFO  mapping.Mapper - -> /bill/
2020-10-25 21:02:13.851 [main] INFO  mapping.Mapper - -> /contragent
2020-10-25 21:02:13.851 [main] INFO  mapping.Mapper - -> /bill
2020-10-25 21:02:13.851 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:13.861 [main] INFO  mapping.Mapper - Resource Mapping for /contact/:
2020-10-25 21:02:13.861 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.861 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact/
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:13.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper - Resource Mapping for /bill/:
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bill/
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:13.866 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.867 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.867 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:13.867 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:13.867 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper - Resource Mapping for /contragent:
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper -       Operation: READ path=/contragent/{code}
2020-10-25 21:02:13.878 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.879 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:13.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:13.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.882 [main] INFO  mapping.Mapper - Resource Mapping for /bill:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/bill/{code}
2020-10-25 21:02:13.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:13.883 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:13.888 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
