Will overwrite mapping file
2020-10-25 21:02:14.219 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:14.220 [main] INFO  mapping.Mapper - -> /sensors/lidar
2020-10-25 21:02:14.220 [main] INFO  mapping.Mapper - -> /sensors
2020-10-25 21:02:14.220 [main] INFO  mapping.Mapper - -> /groundtruth/speed
2020-10-25 21:02:14.220 [main] INFO  mapping.Mapper - -> /sensors/camera
2020-10-25 21:02:14.220 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper - Resource Mapping for /sensors/lidar:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:14.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper - Resource Mapping for /sensors:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sensors
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:14.233 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper - Resource Mapping for /groundtruth/speed:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:14.234 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:14.236 [main] INFO  mapping.Mapper - Resource Mapping for /sensors/camera:
2020-10-25 21:02:14.236 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:14.236 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sensors/camera
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:14.237 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:14.243 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
