Will overwrite mapping file
2020-10-25 21:02:21.641 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /program_formats
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /workforce_locations
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /program_prerequisites
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /programs
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /workforce_regions
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /providers
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /addresses
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /workforce_provider_location_regions
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /entity_types
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /job_postings
2020-10-25 21:02:21.642 [main] INFO  mapping.Mapper - -> /courses
2020-10-25 21:02:21.643 [main] INFO  mapping.Mapper - -> /potential_outcomes
2020-10-25 21:02:21.643 [main] INFO  mapping.Mapper - -> /credentials
2020-10-25 21:02:21.643 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper - Resource Mapping for /program_formats:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -       Operation: CREATE path=/program_formats
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -       Operation: READ path=/program_formats/{id}
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/program_formats/{id}
2020-10-25 21:02:21.660 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.661 [main] INFO  mapping.Mapper -       Operation: DELETE path=/program_formats/{id}
2020-10-25 21:02:21.666 [main] INFO  mapping.Mapper - Resource Mapping for /workforce_locations:
2020-10-25 21:02:21.666 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.666 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.666 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.666 [main] INFO  mapping.Mapper -       Operation: CREATE path=/workforce_locations
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -       Operation: READ path=/workforce_locations/{id}
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/workforce_locations/{id}
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.667 [main] INFO  mapping.Mapper -       Operation: DELETE path=/workforce_locations/{id}
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper - Resource Mapping for /program_prerequisites:
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper -       Operation: CREATE path=/program_prerequisites
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.672 [main] INFO  mapping.Mapper -       Operation: READ path=/program_prerequisites/{id}
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/program_prerequisites/{id}
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.673 [main] INFO  mapping.Mapper -       Operation: DELETE path=/program_prerequisites/{id}
2020-10-25 21:02:21.691 [main] INFO  mapping.Mapper - Resource Mapping for /programs:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -       Operation: CREATE path=/programs
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -       Operation: READ path=/programs/{id}
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/programs/{id}
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.692 [main] INFO  mapping.Mapper -       Operation: DELETE path=/programs/{id}
2020-10-25 21:02:21.699 [main] INFO  mapping.Mapper - Resource Mapping for /workforce_regions:
2020-10-25 21:02:21.699 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.699 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.699 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -       Operation: CREATE path=/workforce_regions
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -       Operation: READ path=/workforce_regions/{id}
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/workforce_regions/{id}
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.700 [main] INFO  mapping.Mapper -       Operation: DELETE path=/workforce_regions/{id}
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper - Resource Mapping for /providers:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -       Operation: CREATE path=/providers
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -       Operation: READ path=/providers/{id}
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.706 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.707 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/providers/{id}
2020-10-25 21:02:21.707 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.707 [main] INFO  mapping.Mapper -       Operation: DELETE path=/providers/{id}
2020-10-25 21:02:21.710 [main] INFO  mapping.Mapper - Resource Mapping for /addresses:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -       Operation: CREATE path=/addresses
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -       Operation: READ path=/addresses/{id}
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:21.711 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:21.718 [main] INFO  mapping.Mapper - Resource Mapping for /workforce_provider_location_regions:
2020-10-25 21:02:21.718 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -       Operation: CREATE path=/workforce_provider_location_regions
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -       Operation: READ path=/workforce_provider_location_regions/{id}
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/workforce_provider_location_regions/{id}
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.719 [main] INFO  mapping.Mapper -       Operation: DELETE path=/workforce_provider_location_regions/{id}
2020-10-25 21:02:21.724 [main] INFO  mapping.Mapper - Resource Mapping for /entity_types:
2020-10-25 21:02:21.724 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.724 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.724 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -       Operation: CREATE path=/entity_types
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -       Operation: READ path=/entity_types/{id}
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/entity_types/{id}
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.725 [main] INFO  mapping.Mapper -       Operation: DELETE path=/entity_types/{id}
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper - Resource Mapping for /job_postings:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -       Operation: CREATE path=/job_postings
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -       Operation: READ path=/job_postings/{id}
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/job_postings/{id}
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.729 [main] INFO  mapping.Mapper -       Operation: DELETE path=/job_postings/{id}
2020-10-25 21:02:21.733 [main] INFO  mapping.Mapper - Resource Mapping for /courses:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -       Operation: CREATE path=/courses
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -       Operation: READ path=/courses/{id}
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/courses/{id}
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.734 [main] INFO  mapping.Mapper -       Operation: DELETE path=/courses/{id}
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper - Resource Mapping for /potential_outcomes:
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -       Operation: CREATE path=/potential_outcomes
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -       Operation: READ path=/potential_outcomes/{id}
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.738 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.739 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/potential_outcomes/{id}
2020-10-25 21:02:21.739 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.739 [main] INFO  mapping.Mapper -       Operation: DELETE path=/potential_outcomes/{id}
2020-10-25 21:02:21.742 [main] INFO  mapping.Mapper - Resource Mapping for /credentials:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -       Operation: CREATE path=/credentials
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -       Operation: READ path=/credentials/{id}
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/credentials/{id}
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:21.743 [main] INFO  mapping.Mapper -       Operation: DELETE path=/credentials/{id}
2020-10-25 21:02:21.743 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:21.752 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
