Will overwrite mapping file
2020-10-25 21:02:24.008 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:24.009 [main] INFO  mapping.Mapper - -> /v1/acp-token
2020-10-25 21:02:24.010 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper - Resource Mapping for /v1/acp-token:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/acp-token/{acpToken}
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:24.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:24.024 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:24.024 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:24.028 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
