Will overwrite mapping file
2020-10-25 21:02:26.967 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:26.969 [main] INFO  mapping.Mapper - -> /ProductStock
2020-10-25 21:02:26.969 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper - Resource Mapping for /ProductStock:
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper -       Operation: READ path=/ProductStock/{pzn}
2020-10-25 21:02:26.983 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:26.984 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:26.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:26.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:26.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:26.984 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:26.988 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
