Will overwrite mapping file
2020-10-25 21:02:27.373 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:27.374 [main] INFO  mapping.Mapper - -> /
2020-10-25 21:02:27.375 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:27.385 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 21:02:27.385 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:27.385 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:27.385 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:27.385 [main] INFO  mapping.Mapper -       Operation: CREATE path=/
2020-10-25 21:02:27.386 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:27.386 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:27.386 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:27.386 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:27.386 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:27.386 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:27.386 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:27.391 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
