Will overwrite mapping file
2020-10-25 21:02:29.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:29.743 [main] INFO  mapping.Mapper - -> /person/natural/info_full/v1
2020-10-25 21:02:29.743 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper - Resource Mapping for /person/natural/info_full/v1:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -       Operation: INFO path=/person/natural/info_full/v1
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:29.777 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:29.781 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
