Will overwrite mapping file
2020-10-25 21:02:31.034 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:31.035 [main] INFO  mapping.Mapper - -> /printing
2020-10-25 21:02:31.036 [main] INFO  mapping.Mapper - -> /error
2020-10-25 21:02:31.036 [main] INFO  mapping.Mapper - -> /shipped
2020-10-25 21:02:31.036 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper - Resource Mapping for /printing:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/printing/{orderKey1}
2020-10-25 21:02:31.047 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:31.051 [main] INFO  mapping.Mapper - Resource Mapping for /error:
2020-10-25 21:02:31.051 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:31.051 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:31.051 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:31.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:31.052 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:31.052 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:31.052 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:31.052 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:31.052 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/error/{orderKey1}
2020-10-25 21:02:31.052 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper - Resource Mapping for /shipped:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/shipped/{orderKey1}
2020-10-25 21:02:31.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:31.056 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:31.062 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
