Will overwrite mapping file
2020-10-25 21:02:34.101 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:34.102 [main] INFO  mapping.Mapper - -> /bundles
2020-10-25 21:02:34.102 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:34.129 [main] INFO  mapping.Mapper - Resource Mapping for /bundles:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bundles
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/bundles/{productName}
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bundles
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/bundles/{productName}
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:34.130 [main] INFO  mapping.Mapper -       Operation: DELETE path=/bundles/{productName}
2020-10-25 21:02:34.130 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:34.135 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
