Will overwrite mapping file
2020-10-25 21:02:34.505 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:34.506 [main] INFO  mapping.Mapper - -> /datasets
2020-10-25 21:02:34.506 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper - Resource Mapping for /datasets:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -       Operation: CREATE path=/datasets
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -       Operation: SCAN path=/datasets
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/datasets
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:34.526 [main] INFO  mapping.Mapper -       Operation: DELETE path=/datasets
2020-10-25 21:02:34.526 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:34.530 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
