Will overwrite mapping file
2020-10-25 21:02:35.311 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:35.313 [main] INFO  mapping.Mapper - -> /subscription/get
2020-10-25 21:02:35.313 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:35.324 [main] INFO  mapping.Mapper - Resource Mapping for /subscription/get:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscription/get
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:35.325 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:35.330 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
