Will overwrite mapping file
2020-10-25 21:02:41.017 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:41.018 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 21:02:41.018 [main] INFO  mapping.Mapper - -> /auth/resetPassword
2020-10-25 21:02:41.018 [main] INFO  mapping.Mapper - -> /auth/requestPasswordReset
2020-10-25 21:02:41.018 [main] INFO  mapping.Mapper - -> /auth/signup
2020-10-25 21:02:41.018 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:41.029 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:41.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper - Resource Mapping for /auth/resetPassword:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/resetPassword
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:41.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper - Resource Mapping for /auth/requestPasswordReset:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/requestPasswordReset
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:41.038 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:41.039 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:41.039 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:41.039 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:41.042 [main] INFO  mapping.Mapper - Resource Mapping for /auth/signup:
2020-10-25 21:02:41.042 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:41.042 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:41.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:41.042 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/signup
2020-10-25 21:02:41.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:41.043 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:41.043 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:41.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:41.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:02:41.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:41.043 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:41.049 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
