Will overwrite mapping file
2020-10-25 21:02:45.418 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - -> /customerSite
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - -> /product
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - -> /installedItem
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - -> /serviceOrder
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - -> /serviceOrder/equipment
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - -> /serviceOrder/jobPlan
2020-10-25 21:02:45.420 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:02:45.437 [main] INFO  mapping.Mapper - Resource Mapping for /customerSite:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customerSite
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/customerSite
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/customerSite
2020-10-25 21:02:45.438 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/product
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:45.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:45.448 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/product
2020-10-25 21:02:45.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper - Resource Mapping for /installedItem:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -       Operation: CREATE path=/installedItem
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:02:45.455 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/installedItem
2020-10-25 21:02:45.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:45.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:45.456 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/installedItem
2020-10-25 21:02:45.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:45.467 [main] INFO  mapping.Mapper - Resource Mapping for /serviceOrder:
2020-10-25 21:02:45.468 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:45.468 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:45.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:02:45.468 [main] INFO  mapping.Mapper -       Operation: CREATE path=/serviceOrder
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/serviceOrder
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:02:45.469 [main] INFO  mapping.Mapper -       Operation: DELETE path=/serviceOrder
2020-10-25 21:02:45.476 [main] INFO  mapping.Mapper - Resource Mapping for /serviceOrder/equipment:
2020-10-25 21:02:45.476 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:45.476 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:45.476 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/serviceOrder/equipment
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/serviceOrder/equipment
2020-10-25 21:02:45.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:45.480 [main] INFO  mapping.Mapper - Resource Mapping for /serviceOrder/jobPlan:
2020-10-25 21:02:45.480 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:02:45.480 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:02:45.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:02:45.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:02:45.480 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:02:45.481 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:02:45.481 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:02:45.481 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:02:45.481 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/serviceOrder/jobPlan
2020-10-25 21:02:45.481 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:02:45.481 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:02:45.490 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
