Will overwrite mapping file
2020-10-25 21:03:29.071 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:29.072 [main] INFO  mapping.Mapper - -> /api/auth/token
2020-10-25 21:03:29.072 [main] INFO  mapping.Mapper - -> /api/private-lists
2020-10-25 21:03:29.072 [main] INFO  mapping.Mapper - -> /api/configs
2020-10-25 21:03:29.072 [main] INFO  mapping.Mapper - -> /api/Navigation
2020-10-25 21:03:29.072 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/token:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth/token
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:29.082 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:29.089 [main] INFO  mapping.Mapper - Resource Mapping for /api/private-lists:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/private-lists
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:29.090 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper - Resource Mapping for /api/configs:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:29.091 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper - Resource Mapping for /api/Navigation:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Navigation
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:29.096 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:29.097 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:29.097 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:29.097 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:29.101 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
