Will overwrite mapping file
2020-10-25 21:03:31.232 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:31.233 [main] INFO  mapping.Mapper - -> /hashcast
2020-10-25 21:03:31.233 [main] INFO  mapping.Mapper - -> /refresh-token
2020-10-25 21:03:31.233 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper - Resource Mapping for /hashcast:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -       Operation: SCAN path=/hashcast
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:31.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:31.249 [main] INFO  mapping.Mapper - Resource Mapping for /refresh-token:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/refresh-token
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:31.250 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:31.255 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
