Will overwrite mapping file
2020-10-25 21:03:35.207 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:35.209 [main] INFO  mapping.Mapper - -> /notifications/
2020-10-25 21:03:35.209 [main] INFO  mapping.Mapper - -> /payments/total/
2020-10-25 21:03:35.209 [main] INFO  mapping.Mapper - -> /payments/all/
2020-10-25 21:03:35.209 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:35.219 [main] INFO  mapping.Mapper - Resource Mapping for /notifications/:
2020-10-25 21:03:35.219 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -       Operation: SCAN path=/notifications/
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:35.220 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:35.227 [main] INFO  mapping.Mapper - Resource Mapping for /payments/total/:
2020-10-25 21:03:35.227 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:35.227 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:35.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:35.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:35.228 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:35.228 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:35.228 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:35.228 [main] INFO  mapping.Mapper -       Operation: SCAN path=/payments/total/
2020-10-25 21:03:35.228 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:35.228 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper - Resource Mapping for /payments/all/:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -       Operation: SCAN path=/payments/all/
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:35.231 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:35.236 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
