Will overwrite mapping file
2020-10-25 21:03:37.907 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:37.908 [main] INFO  mapping.Mapper - -> /get_common_menu/
2020-10-25 21:03:37.908 [main] INFO  mapping.Mapper - -> /get_account_executives/
2020-10-25 21:03:37.908 [main] INFO  mapping.Mapper - -> /get_clients/
2020-10-25 21:03:37.908 [main] INFO  mapping.Mapper - -> /save_project/
2020-10-25 21:03:37.908 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:37.921 [main] INFO  mapping.Mapper - Resource Mapping for /get_common_menu/:
2020-10-25 21:03:37.921 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:37.921 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get_common_menu/
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:37.922 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:37.924 [main] INFO  mapping.Mapper - Resource Mapping for /get_account_executives/:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get_account_executives/
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:37.925 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:37.927 [main] INFO  mapping.Mapper - Resource Mapping for /get_clients/:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -       Operation: SCAN path=/get_clients/
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:37.928 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper - Resource Mapping for /save_project/:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -       Operation: CREATE path=/save_project/
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:37.933 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:37.939 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
