Will overwrite mapping file
2020-10-25 21:03:43.172 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:43.173 [main] INFO  mapping.Mapper - -> /notes/types
2020-10-25 21:03:43.173 [main] INFO  mapping.Mapper - -> /notes
2020-10-25 21:03:43.173 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper - Resource Mapping for /notes/types:
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notes/types
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:43.194 [main] INFO  mapping.Mapper -       Operation: READ path=/notes/types/{id}
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -       Operation: SCAN path=/notes/types
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notes/types/{id}
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:43.195 [main] INFO  mapping.Mapper -       Operation: DELETE path=/notes/types/{id}
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper - Resource Mapping for /notes:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notes
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -       Operation: READ path=/notes/{id}
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -       Operation: SCAN path=/notes
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notes/{id}
2020-10-25 21:03:43.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:43.206 [main] INFO  mapping.Mapper -       Operation: DELETE path=/notes/{id}
2020-10-25 21:03:43.206 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:43.210 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
