Will overwrite mapping file
2020-10-25 21:03:44.109 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:44.110 [main] INFO  mapping.Mapper - -> /identity/v1/public.pem
2020-10-25 21:03:44.110 [main] INFO  mapping.Mapper - -> /identity/v1/login
2020-10-25 21:03:44.110 [main] INFO  mapping.Mapper - -> /identity/v1/student
2020-10-25 21:03:44.111 [main] INFO  mapping.Mapper - -> /identity/v1/user/role
2020-10-25 21:03:44.111 [main] INFO  mapping.Mapper - -> /identity/v1/user
2020-10-25 21:03:44.111 [main] INFO  mapping.Mapper - -> /identity/v1/user/password
2020-10-25 21:03:44.111 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/public.pem:
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:44.115 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:44.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:44.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:44.116 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/login:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -       Operation: CREATE path=/identity/v1/login
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:44.121 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:44.133 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/student:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -       Operation: CREATE path=/identity/v1/student
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -       Operation: READ path=/identity/v1/student/{uuid}
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/identity/v1/student/{uuid}
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:44.134 [main] INFO  mapping.Mapper -       Operation: DELETE path=/identity/v1/student/{uuid}
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/user/role:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:44.136 [main] INFO  mapping.Mapper -       Operation: SCAN path=/identity/v1/user/role/{role}
2020-10-25 21:03:44.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:44.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:44.144 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/user:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -       Operation: CREATE path=/identity/v1/user
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -       Operation: READ path=/identity/v1/user/{uuid}
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -       Operation: SCAN path=/identity/v1/user
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/identity/v1/user/{uuid}
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:44.145 [main] INFO  mapping.Mapper -       Operation: DELETE path=/identity/v1/user/{uuid}
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper - Resource Mapping for /identity/v1/user/password:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/identity/v1/user/password/{uuid}
2020-10-25 21:03:44.148 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:44.148 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:44.154 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
