Will overwrite mapping file
2020-10-25 21:03:45.135 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:45.136 [main] INFO  mapping.Mapper - -> /v1/ooa/applications/submitted
2020-10-25 21:03:45.137 [main] INFO  mapping.Mapper - -> /v1/ooa/applications/submitted/self
2020-10-25 21:03:45.137 [main] INFO  mapping.Mapper - -> /v1/ooa/applications/saved/self
2020-10-25 21:03:45.137 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ooa/applications/submitted:
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:45.152 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:45.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:45.153 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/ooa/applications/submitted/{schoolCode}
2020-10-25 21:03:45.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:45.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:45.156 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ooa/applications/submitted/self:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/ooa/applications/submitted/self/{applicationId}
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:45.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ooa/applications/saved/self:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/ooa/applications/saved/self
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:45.164 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/ooa/applications/saved/self
2020-10-25 21:03:45.164 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:45.170 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
