Will overwrite mapping file
2020-10-25 21:03:47.129 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:47.130 [main] INFO  mapping.Mapper - -> /project
2020-10-25 21:03:47.130 [main] INFO  mapping.Mapper - -> /menu
2020-10-25 21:03:47.131 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper - Resource Mapping for /project:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -       Operation: READ path=/project/{code}
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -       Operation: SCAN path=/project
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/project/{code}
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:47.156 [main] INFO  mapping.Mapper -       Operation: DELETE path=/project/{code}
2020-10-25 21:03:47.168 [main] INFO  mapping.Mapper - Resource Mapping for /menu:
2020-10-25 21:03:47.168 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -       Operation: CREATE path=/menu
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -       Operation: READ path=/menu/{id}
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -       Operation: SCAN path=/menu
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/menu/{id}
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:47.169 [main] INFO  mapping.Mapper -       Operation: DELETE path=/menu/{id}
2020-10-25 21:03:47.169 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:47.174 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
