Will overwrite mapping file
2020-10-25 21:03:49.052 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:49.054 [main] INFO  mapping.Mapper - -> /bff/cobranca/v1/cobrancas
2020-10-25 21:03:49.054 [main] INFO  mapping.Mapper - -> /bff/cobranca/v1/adesao-produtos
2020-10-25 21:03:49.054 [main] INFO  mapping.Mapper - -> /bff/cobranca/v1/pagadores
2020-10-25 21:03:49.054 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:49.070 [main] INFO  mapping.Mapper - Resource Mapping for /bff/cobranca/v1/cobrancas:
2020-10-25 21:03:49.070 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:49.070 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:49.070 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bff/cobranca/v1/cobrancas
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:49.071 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper - Resource Mapping for /bff/cobranca/v1/adesao-produtos:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:49.075 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:49.076 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bff/cobranca/v1/adesao-produtos
2020-10-25 21:03:49.076 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:49.076 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper - Resource Mapping for /bff/cobranca/v1/pagadores:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -       Operation: READ path=/bff/cobranca/v1/pagadores/{oidPagador}
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -       Operation: SCAN path=/bff/cobranca/v1/pagadores
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:49.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:49.089 [main] INFO  mapping.Mapper -       Operation: DELETE path=/bff/cobranca/v1/pagadores/{oidPagador}
2020-10-25 21:03:49.089 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:49.093 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
