Will overwrite mapping file
2020-10-25 21:03:51.889 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:51.891 [main] INFO  mapping.Mapper - -> /SupportGuideUser/createWithArray
2020-10-25 21:03:51.891 [main] INFO  mapping.Mapper - -> /SupportGuideUser
2020-10-25 21:03:51.891 [main] INFO  mapping.Mapper - -> /SupportGuideAgentorAdmin
2020-10-25 21:03:51.891 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper - Resource Mapping for /SupportGuideUser/createWithArray:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SupportGuideUser/createWithArray
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:51.904 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper - Resource Mapping for /SupportGuideUser:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SupportGuideUser
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:51.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper - Resource Mapping for /SupportGuideAgentorAdmin:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SupportGuideAgentorAdmin
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:51.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:51.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:51.914 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:51.914 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:51.920 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
