Will overwrite mapping file
2020-10-25 21:03:52.423 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:52.424 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 21:03:52.424 [main] INFO  mapping.Mapper - -> /bank-accounts
2020-10-25 21:03:52.424 [main] INFO  mapping.Mapper - -> /document-blocks
2020-10-25 21:03:52.424 [main] INFO  mapping.Mapper - -> /products
2020-10-25 21:03:52.425 [main] INFO  mapping.Mapper - -> /organization
2020-10-25 21:03:52.425 [main] INFO  mapping.Mapper - -> /currencies
2020-10-25 21:03:52.425 [main] INFO  mapping.Mapper - -> /partners
2020-10-25 21:03:52.425 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:52.446 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.447 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:03:52.447 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/documents/{id}
2020-10-25 21:03:52.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:52.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:52.455 [main] INFO  mapping.Mapper - Resource Mapping for /bank-accounts:
2020-10-25 21:03:52.455 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.455 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.455 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:52.455 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bank-accounts
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/bank-accounts/{id}
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/bank-accounts/{id}
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:52.456 [main] INFO  mapping.Mapper -       Operation: DELETE path=/bank-accounts/{id}
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper - Resource Mapping for /document-blocks:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:52.457 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{id}
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{id}
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:52.464 [main] INFO  mapping.Mapper -       Operation: DELETE path=/products/{id}
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper - Resource Mapping for /organization:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.465 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:52.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper - Resource Mapping for /currencies:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:52.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper - Resource Mapping for /partners:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -       Operation: READ path=/partners/{id}
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:52.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:52.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:52.474 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/partners/{id}
2020-10-25 21:03:52.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:52.474 [main] INFO  mapping.Mapper -       Operation: DELETE path=/partners/{id}
2020-10-25 21:03:52.474 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:52.479 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
