Will overwrite mapping file
2020-10-25 21:03:54.266 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:54.267 [main] INFO  mapping.Mapper - -> /document
2020-10-25 21:03:54.267 [main] INFO  mapping.Mapper - -> /group
2020-10-25 21:03:54.267 [main] INFO  mapping.Mapper - -> /folder
2020-10-25 21:03:54.267 [main] INFO  mapping.Mapper - -> /bookmark
2020-10-25 21:03:54.268 [main] INFO  mapping.Mapper - -> /qa
2020-10-25 21:03:54.268 [main] INFO  mapping.Mapper - -> /user
2020-10-25 21:03:54.268 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper - Resource Mapping for /document:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -       Operation: CREATE path=/document
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/document/{document_id}
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:54.290 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/document/{document_id}
2020-10-25 21:03:54.291 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:54.291 [main] INFO  mapping.Mapper -       Operation: DELETE path=/document/{document_id}
2020-10-25 21:03:54.297 [main] INFO  mapping.Mapper - Resource Mapping for /group:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/group
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/group/{group_id}
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:54.298 [main] INFO  mapping.Mapper -       Operation: DELETE path=/group/{group_id}
2020-10-25 21:03:54.303 [main] INFO  mapping.Mapper - Resource Mapping for /folder:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -       Operation: CREATE path=/folder
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -       Operation: READ path=/folder/{folder_id}
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/folder/{folder_id}
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:54.304 [main] INFO  mapping.Mapper -       Operation: DELETE path=/folder/{folder_id}
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper - Resource Mapping for /bookmark:
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -       Operation: CREATE path=/bookmark
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -       Operation: READ path=/bookmark/{bookmark_id}
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:54.308 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:54.309 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:54.309 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:54.309 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:54.309 [main] INFO  mapping.Mapper -       Operation: DELETE path=/bookmark/{bookmark_id}
2020-10-25 21:03:54.313 [main] INFO  mapping.Mapper - Resource Mapping for /qa:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -       Operation: CREATE path=/qa
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/qa/{question_id}
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:54.314 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:54.323 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/user/{user_id}
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/{user_id}
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:03:54.324 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/{user_id}
2020-10-25 21:03:54.324 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:54.330 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
