Will overwrite mapping file
2020-10-25 21:03:55.609 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:55.610 [main] INFO  mapping.Mapper - -> /mqtt-connections
2020-10-25 21:03:55.610 [main] INFO  mapping.Mapper - -> /tokens
2020-10-25 21:03:55.610 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:55.618 [main] INFO  mapping.Mapper - Resource Mapping for /mqtt-connections:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mqtt-connections
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:55.619 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper - Resource Mapping for /tokens:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tokens
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:55.624 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:55.629 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
