Will overwrite mapping file
2020-10-25 21:03:56.457 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:56.458 [main] INFO  mapping.Mapper - -> /import
2020-10-25 21:03:56.458 [main] INFO  mapping.Mapper - -> /currentStatus
2020-10-25 21:03:56.458 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:03:56.473 [main] INFO  mapping.Mapper - Resource Mapping for /import:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -       Operation: CREATE path=/import
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:56.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:56.478 [main] INFO  mapping.Mapper - Resource Mapping for /currentStatus:
2020-10-25 21:03:56.478 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:03:56.478 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:03:56.478 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/currentStatus
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:03:56.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:03:56.479 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:03:56.484 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
