Will overwrite mapping file
2020-10-25 21:03:59.987 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:03:59.989 [main] INFO  mapping.Mapper - -> /create
2020-10-25 21:03:59.989 [main] INFO  mapping.Mapper - -> /cancel
2020-10-25 21:03:59.989 [main] INFO  mapping.Mapper - -> /update
2020-10-25 21:03:59.989 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:00.000 [main] INFO  mapping.Mapper - Resource Mapping for /create:
2020-10-25 21:04:00.000 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:00.000 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:00.000 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:00.000 [main] INFO  mapping.Mapper -       Operation: CREATE path=/create
2020-10-25 21:04:00.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:00.001 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:00.001 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:00.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:00.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:00.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper - Resource Mapping for /cancel:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancel
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:00.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:00.006 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper - Resource Mapping for /update:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/update
2020-10-25 21:04:00.010 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:00.011 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:00.016 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
