Will overwrite mapping file
2020-10-25 21:04:00.389 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:00.391 [main] INFO  mapping.Mapper - -> /reject
2020-10-25 21:04:00.391 [main] INFO  mapping.Mapper - -> /event
2020-10-25 21:04:00.391 [main] INFO  mapping.Mapper - -> /accept
2020-10-25 21:04:00.391 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper - Resource Mapping for /reject:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reject
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:00.400 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:00.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper - Resource Mapping for /event:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:00.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:00.409 [main] INFO  mapping.Mapper - Resource Mapping for /accept:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accept
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:00.410 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:00.415 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
