Will overwrite mapping file
2020-10-25 21:04:08.601 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:08.602 [main] INFO  mapping.Mapper - -> /brands
2020-10-25 21:04:08.602 [main] INFO  mapping.Mapper - -> /document/delivery
2020-10-25 21:04:08.602 [main] INFO  mapping.Mapper - -> /brand
2020-10-25 21:04:08.602 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:08.621 [main] INFO  mapping.Mapper - Resource Mapping for /brands:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -       Operation: READ path=/brands/{brandId}
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/brands/{brandId}
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:08.622 [main] INFO  mapping.Mapper -       Operation: DELETE path=/brands/{brandId}
2020-10-25 21:04:08.626 [main] INFO  mapping.Mapper - Resource Mapping for /document/delivery:
2020-10-25 21:04:08.626 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/document/delivery
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:08.627 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:08.629 [main] INFO  mapping.Mapper - Resource Mapping for /brand:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -       Operation: CREATE path=/brand
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:08.630 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:08.643 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
