Will overwrite mapping file
2020-10-25 21:04:09.567 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:09.568 [main] INFO  mapping.Mapper - -> /cards
2020-10-25 21:04:09.569 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 21:04:09.569 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper - Resource Mapping for /cards:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cards
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:09.576 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:09.578 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 21:04:09.578 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:09.579 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:09.583 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
