Will overwrite mapping file
2020-10-25 21:04:13.530 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:13.531 [main] INFO  mapping.Mapper - -> /BrokerLeads
2020-10-25 21:04:13.531 [main] INFO  mapping.Mapper - -> /BrokerFlow
2020-10-25 21:04:13.532 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:13.547 [main] INFO  mapping.Mapper - Resource Mapping for /BrokerLeads:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BrokerLeads
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:13.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper - Resource Mapping for /BrokerFlow:
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper -       Operation: CREATE path=/BrokerFlow
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:13.552 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:13.553 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:13.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:13.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:13.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:13.553 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:13.558 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
