Will overwrite mapping file
2020-10-25 21:04:19.637 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:19.639 [main] INFO  mapping.Mapper - -> /ServiceRequest/
2020-10-25 21:04:19.639 [main] INFO  mapping.Mapper - -> /ServiceRequest
2020-10-25 21:04:19.639 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:19.650 [main] INFO  mapping.Mapper - Resource Mapping for /ServiceRequest/:
2020-10-25 21:04:19.650 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:19.650 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:19.650 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:19.650 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ServiceRequest/
2020-10-25 21:04:19.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:19.651 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:19.651 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:19.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:19.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:19.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper - Resource Mapping for /ServiceRequest:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -       Operation: READ path=/ServiceRequest/{ServiceRequestID}
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:19.659 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:19.660 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:19.664 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
