Will overwrite mapping file
2020-10-25 21:04:20.064 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:20.065 [main] INFO  mapping.Mapper - -> /detect
2020-10-25 21:04:20.065 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:20.081 [main] INFO  mapping.Mapper - Resource Mapping for /detect:
2020-10-25 21:04:20.081 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:20.081 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:20.081 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:20.081 [main] INFO  mapping.Mapper -       Operation: CREATE path=/detect
2020-10-25 21:04:20.082 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:20.082 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:20.082 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:20.082 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:20.082 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:20.082 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:20.082 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:20.086 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
