Will overwrite mapping file
2020-10-25 21:04:21.566 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:21.567 [main] INFO  mapping.Mapper - -> /insuranceCheckup
2020-10-25 21:04:21.567 [main] INFO  mapping.Mapper - -> /register
2020-10-25 21:04:21.567 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper - Resource Mapping for /insuranceCheckup:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -       Operation: CREATE path=/insuranceCheckup
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:21.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:21.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:21.584 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:21.589 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
