Will overwrite mapping file
2020-10-25 21:04:21.963 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:21.964 [main] INFO  mapping.Mapper - -> /Patient/$call-center-contact-v2
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - -> /Practitioner
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - -> /Patient/$phone
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - -> /Communication
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - -> /Patient
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - -> /Patient/$search
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - -> /Patient/$call-center-contact
2020-10-25 21:04:21.965 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper - Resource Mapping for /Patient/$call-center-contact-v2:
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:21.974 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:21.975 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:21.975 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Patient/$call-center-contact-v2
2020-10-25 21:04:21.975 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:21.975 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:21.998 [main] INFO  mapping.Mapper - Resource Mapping for /Practitioner:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Practitioner
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/Practitioner/{id}
2020-10-25 21:04:21.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:22.000 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Practitioner
2020-10-25 21:04:22.000 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:22.000 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Practitioner/{id}
2020-10-25 21:04:22.000 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:22.000 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Practitioner/{id}
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper - Resource Mapping for /Patient/$phone:
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.004 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:22.005 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Patient/$phone
2020-10-25 21:04:22.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper - Resource Mapping for /Communication:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Communication
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -       Operation: READ path=/Communication/{id}
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Communication
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Communication/{id}
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:22.016 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Communication/{id}
2020-10-25 21:04:22.025 [main] INFO  mapping.Mapper - Resource Mapping for /Patient:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Patient
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/Patient/{id}
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Patient
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Patient/{id}
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:22.026 [main] INFO  mapping.Mapper -       Operation: DELETE path=/Patient/{id}
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper - Resource Mapping for /Patient/$search:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:22.028 [main] INFO  mapping.Mapper -       Operation: SCAN path=/Patient/$search
2020-10-25 21:04:22.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.030 [main] INFO  mapping.Mapper - Resource Mapping for /Patient/$call-center-contact:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/Patient/$call-center-contact
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.031 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:22.037 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
