Will overwrite mapping file
2020-10-25 21:04:22.481 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:22.482 [main] INFO  mapping.Mapper - -> /granule
2020-10-25 21:04:22.482 [main] INFO  mapping.Mapper - -> /flattened-granule
2020-10-25 21:04:22.482 [main] INFO  mapping.Mapper - -> /search/flattened-granule
2020-10-25 21:04:22.482 [main] INFO  mapping.Mapper - -> /search/collection
2020-10-25 21:04:22.482 [main] INFO  mapping.Mapper - -> /collection
2020-10-25 21:04:22.482 [main] INFO  mapping.Mapper - -> /search/granule
2020-10-25 21:04:22.483 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper - Resource Mapping for /granule:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/granule/{id}
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/granule
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -       Operation: READ path=/granule/{id}
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper - Resource Mapping for /flattened-granule:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/flattened-granule
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/flattened-granule/{id}
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -       Operation: READ path=/flattened-granule/{id}
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.506 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.511 [main] INFO  mapping.Mapper - Resource Mapping for /search/flattened-granule:
2020-10-25 21:04:22.511 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.511 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -       Operation: CREATE path=/search/flattened-granule
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper - Resource Mapping for /search/collection:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -       Operation: CREATE path=/search/collection
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper - Resource Mapping for /collection:
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/collection/{id}
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/collection
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:22.520 [main] INFO  mapping.Mapper -       Operation: READ path=/collection/{id}
2020-10-25 21:04:22.521 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.521 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.521 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.521 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.521 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper - Resource Mapping for /search/granule:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -       Operation: CREATE path=/search/granule
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:22.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:22.524 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:22.529 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
