Will overwrite mapping file
2020-10-25 21:04:27.638 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:27.639 [main] INFO  mapping.Mapper - -> /api/ext/user
2020-10-25 21:04:27.640 [main] INFO  mapping.Mapper - -> /api/ext/user/search
2020-10-25 21:04:27.640 [main] INFO  mapping.Mapper - -> /api/ext/locales
2020-10-25 21:04:27.640 [main] INFO  mapping.Mapper - -> /api/ext/pops
2020-10-25 21:04:27.640 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:27.654 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/user:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ext/user
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:27.655 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/ext/user/{ppuid}
2020-10-25 21:04:27.659 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/user/search:
2020-10-25 21:04:27.659 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:27.659 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:27.659 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:27.659 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ext/user/search
2020-10-25 21:04:27.659 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:27.660 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:27.660 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:27.660 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:27.660 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:27.660 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/locales:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:27.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper - Resource Mapping for /api/ext/pops:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ext/pops
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:27.670 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:27.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:27.671 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:27.671 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:27.680 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
