Will overwrite mapping file
2020-10-25 21:04:30.016 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:30.018 [main] INFO  mapping.Mapper - -> /dms/api/2
2020-10-25 21:04:30.018 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:30.034 [main] INFO  mapping.Mapper - Resource Mapping for /dms/api/2:
2020-10-25 21:04:30.034 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:30.034 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:30.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:30.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:30.034 [main] INFO  mapping.Mapper -       Operation: READ path=/dms/api/2/{zaakNummer}
2020-10-25 21:04:30.035 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:30.035 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:30.035 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:30.035 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:30.035 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:30.035 [main] INFO  mapping.Mapper -       Operation: DELETE path=/dms/api/2/{zaakNummer}
2020-10-25 21:04:30.035 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:30.039 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
