Will overwrite mapping file
2020-10-25 21:04:30.432 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:30.433 [main] INFO  mapping.Mapper - -> /duo/dplrg/1/diplomagegevens/zorro
2020-10-25 21:04:30.434 [main] INFO  mapping.Mapper - -> /duo/dplrg/1/diplomagegevens/vlr
2020-10-25 21:04:30.434 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper - Resource Mapping for /duo/dplrg/1/diplomagegevens/zorro:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -       Operation: READ path=/duo/dplrg/1/diplomagegevens/zorro/{bsn}
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:30.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:30.451 [main] INFO  mapping.Mapper - Resource Mapping for /duo/dplrg/1/diplomagegevens/vlr:
2020-10-25 21:04:30.451 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -       Operation: READ path=/duo/dplrg/1/diplomagegevens/vlr/{bsn}
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:30.452 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:30.456 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
