Will overwrite mapping file
2020-10-25 21:04:30.840 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:30.842 [main] INFO  mapping.Mapper - -> /api/epd/1/registration
2020-10-25 21:04:30.842 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:30.852 [main] INFO  mapping.Mapper - Resource Mapping for /api/epd/1/registration:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/epd/1/registration
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:30.853 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:30.858 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
