Will overwrite mapping file
2020-10-25 21:04:33.693 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:33.694 [main] INFO  mapping.Mapper - -> /Cliente/Cadastrar
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - -> /Produtos/ConsultaEstoque
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - -> /Pedidos/Cadastrar
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - -> /Produtos/Atualizar
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - -> /Cliente/Atualizar
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - -> /Usuario/Logar
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - -> /Produtos/Cadastrar
2020-10-25 21:04:33.695 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper - Resource Mapping for /Cliente/Cadastrar:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Cliente/Cadastrar
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:33.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper - Resource Mapping for /Produtos/ConsultaEstoque:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Produtos/ConsultaEstoque
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:33.720 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper - Resource Mapping for /Pedidos/Cadastrar:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Pedidos/Cadastrar
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:33.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.733 [main] INFO  mapping.Mapper - Resource Mapping for /Produtos/Atualizar:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Produtos/Atualizar
2020-10-25 21:04:33.734 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper - Resource Mapping for /Cliente/Atualizar:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.740 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:33.740 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/Cliente/Atualizar
2020-10-25 21:04:33.740 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper - Resource Mapping for /Usuario/Logar:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Usuario/Logar
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:33.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.747 [main] INFO  mapping.Mapper - Resource Mapping for /Produtos/Cadastrar:
2020-10-25 21:04:33.747 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:33.747 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:33.747 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:33.747 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Produtos/Cadastrar
2020-10-25 21:04:33.748 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:33.748 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:33.748 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:33.748 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:33.748 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:33.748 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:33.748 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:33.760 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
