Will overwrite mapping file
2020-10-25 21:04:34.206 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:34.207 [main] INFO  mapping.Mapper - -> /utilisateur/utilisateur-connecte
2020-10-25 21:04:34.208 [main] INFO  mapping.Mapper - -> /authentification
2020-10-25 21:04:34.208 [main] INFO  mapping.Mapper - -> /prestation
2020-10-25 21:04:34.208 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper - Resource Mapping for /utilisateur/utilisateur-connecte:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:34.217 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper - Resource Mapping for /authentification:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentification
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:34.222 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:34.234 [main] INFO  mapping.Mapper - Resource Mapping for /prestation:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -       Operation: CREATE path=/prestation
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -       Operation: READ path=/prestation/{PrestationId}
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/prestation/{PrestationId}
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:34.235 [main] INFO  mapping.Mapper -       Operation: DELETE path=/prestation/{PrestationId}
2020-10-25 21:04:34.235 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:34.240 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
