Will overwrite mapping file
2020-10-25 21:04:35.970 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:35.972 [main] INFO  mapping.Mapper - -> /authenticate
2020-10-25 21:04:35.972 [main] INFO  mapping.Mapper - -> /auth-code
2020-10-25 21:04:35.972 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:35.983 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate:
2020-10-25 21:04:35.983 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:35.983 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:35.983 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:35.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper - Resource Mapping for /auth-code:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth-code
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:35.987 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:35.993 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
