Will overwrite mapping file
2020-10-25 21:04:36.414 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:36.415 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:04:36.415 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 21:04:36.415 [main] INFO  mapping.Mapper - -> /verification/confirm
2020-10-25 21:04:36.415 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:36.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:36.440 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 21:04:36.441 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:36.441 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper - Resource Mapping for /verification/confirm:
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verification/confirm
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:36.444 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:36.445 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:36.445 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:36.445 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:36.445 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:36.445 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:36.449 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
