Will overwrite mapping file
2020-10-25 21:04:37.848 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:37.849 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 21:04:37.849 [main] INFO  mapping.Mapper - -> /roles
2020-10-25 21:04:37.849 [main] INFO  mapping.Mapper - -> /accounts/signin
2020-10-25 21:04:37.849 [main] INFO  mapping.Mapper - -> /accounts/signout
2020-10-25 21:04:37.849 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/accounts/{id}
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/accounts
2020-10-25 21:04:37.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:37.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:37.881 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/accounts/{id}
2020-10-25 21:04:37.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:37.881 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{id}
2020-10-25 21:04:37.900 [main] INFO  mapping.Mapper - Resource Mapping for /roles:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -       Operation: CREATE path=/roles
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/roles
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/roles/{id}
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/roles/{id}
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:37.901 [main] INFO  mapping.Mapper -       Operation: DELETE path=/roles/{id}
2020-10-25 21:04:37.906 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/signin:
2020-10-25 21:04:37.906 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:37.906 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:37.906 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:37.906 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts/signin
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/accounts/signin
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:37.907 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:37.910 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/signout:
2020-10-25 21:04:37.910 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:37.910 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:37.910 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:37.910 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:37.910 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:37.911 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:37.911 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/accounts/signout
2020-10-25 21:04:37.911 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:37.911 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:37.911 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:37.911 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:37.919 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
