Will overwrite mapping file
2020-10-25 21:04:41.095 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:41.096 [main] INFO  mapping.Mapper - -> /gaz/getOffre
2020-10-25 21:04:41.097 [main] INFO  mapping.Mapper - -> /electricite/getOffre
2020-10-25 21:04:41.097 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:41.110 [main] INFO  mapping.Mapper - Resource Mapping for /gaz/getOffre:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -       Operation: CREATE path=/gaz/getOffre
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:41.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper - Resource Mapping for /electricite/getOffre:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -       Operation: CREATE path=/electricite/getOffre
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:41.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:41.117 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:41.117 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:41.121 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
