Will overwrite mapping file
2020-10-25 21:04:41.643 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:41.645 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 21:04:41.645 [main] INFO  mapping.Mapper - -> /lighthouses
2020-10-25 21:04:41.645 [main] INFO  mapping.Mapper - -> /lighthouses/
2020-10-25 21:04:41.645 [main] INFO  mapping.Mapper - -> /users/self
2020-10-25 21:04:41.645 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:41.670 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/companies/{companyId}
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -       Operation: SCAN path=/companies
2020-10-25 21:04:41.671 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:41.672 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/companies/{companyId}
2020-10-25 21:04:41.672 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:41.676 [main] INFO  mapping.Mapper - Resource Mapping for /lighthouses:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lighthouses/{identifier}
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:41.677 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:41.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:41.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:41.678 [main] INFO  mapping.Mapper -       Operation: DELETE path=/lighthouses/{identifier}
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper - Resource Mapping for /lighthouses/:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:41.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:41.682 [main] INFO  mapping.Mapper -       Operation: SCAN path=/lighthouses/
2020-10-25 21:04:41.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:41.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:41.685 [main] INFO  mapping.Mapper - Resource Mapping for /users/self:
2020-10-25 21:04:41.685 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:41.685 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:41.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:41.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:41.686 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:41.686 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:41.686 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/self
2020-10-25 21:04:41.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:41.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:41.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:41.686 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:41.693 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
