Will overwrite mapping file
2020-10-25 21:04:42.099 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:42.100 [main] INFO  mapping.Mapper - -> /authentication/token/revoke/
2020-10-25 21:04:42.100 [main] INFO  mapping.Mapper - -> /authentication/register/
2020-10-25 21:04:42.100 [main] INFO  mapping.Mapper - -> /authentication/token/
2020-10-25 21:04:42.100 [main] INFO  mapping.Mapper - -> /authentication/token/refresh/
2020-10-25 21:04:42.100 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:42.110 [main] INFO  mapping.Mapper - Resource Mapping for /authentication/token/revoke/:
2020-10-25 21:04:42.110 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentication/token/revoke/
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:42.111 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper - Resource Mapping for /authentication/register/:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentication/register/
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:42.115 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper - Resource Mapping for /authentication/token/:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentication/token/
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:42.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper - Resource Mapping for /authentication/token/refresh/:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authentication/token/refresh/
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:42.123 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:42.128 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
