Will overwrite mapping file
2020-10-25 21:04:45.722 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:45.724 [main] INFO  mapping.Mapper - -> /accounts/search
2020-10-25 21:04:45.725 [main] INFO  mapping.Mapper - -> /response
2020-10-25 21:04:45.725 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper - Resource Mapping for /accounts/search:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts/search
2020-10-25 21:04:45.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:45.740 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper - Resource Mapping for /response:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/response/{id}
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:45.752 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:45.756 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
