Will overwrite mapping file
2020-10-25 21:04:46.127 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:46.128 [main] INFO  mapping.Mapper - -> /customers/search
2020-10-25 21:04:46.129 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:46.140 [main] INFO  mapping.Mapper - Resource Mapping for /customers/search:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customers/search
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:46.141 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:46.146 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
