Will overwrite mapping file
2020-10-25 21:04:49.511 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:49.512 [main] INFO  mapping.Mapper - -> /ExceptionQueue
2020-10-25 21:04:49.512 [main] INFO  mapping.Mapper - -> /ExceptionQueue/GetList
2020-10-25 21:04:49.512 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:49.522 [main] INFO  mapping.Mapper - Resource Mapping for /ExceptionQueue:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/ExceptionQueue
2020-10-25 21:04:49.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:49.528 [main] INFO  mapping.Mapper - Resource Mapping for /ExceptionQueue/GetList:
2020-10-25 21:04:49.528 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:49.529 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:49.533 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
