Will overwrite mapping file
2020-10-25 21:04:58.298 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:04:58.299 [main] INFO  mapping.Mapper - -> /v1/user
2020-10-25 21:04:58.299 [main] INFO  mapping.Mapper - -> /v1/user/self
2020-10-25 21:04:58.299 [main] INFO  mapping.Mapper - -> /v1/recipe
2020-10-25 21:04:58.299 [main] INFO  mapping.Mapper - -> /v1/recipe/
2020-10-25 21:04:58.299 [main] INFO  mapping.Mapper - -> /v1/recipes
2020-10-25 21:04:58.300 [main] INFO  mapping.Mapper - -> /v1/myrecipes
2020-10-25 21:04:58.300 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper - Resource Mapping for /v1/user:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/user
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:58.310 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper - Resource Mapping for /v1/user/self:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:58.318 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/user/self
2020-10-25 21:04:58.319 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:58.332 [main] INFO  mapping.Mapper - Resource Mapping for /v1/recipe:
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/recipe/{id}
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:58.333 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:58.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:58.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:04:58.334 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/recipe/{id}
2020-10-25 21:04:58.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:04:58.334 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/recipe/{id}
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper - Resource Mapping for /v1/recipe/:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/recipe/
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:58.339 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:58.341 [main] INFO  mapping.Mapper - Resource Mapping for /v1/recipes:
2020-10-25 21:04:58.341 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:58.341 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:58.341 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:04:58.341 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:58.342 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:58.342 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:58.342 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:58.342 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:58.342 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper - Resource Mapping for /v1/myrecipes:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/myrecipes
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:04:58.345 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:04:58.346 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:04:58.355 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
