Will overwrite mapping file
2020-10-25 21:05:02.221 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:02.222 [main] INFO  mapping.Mapper - -> /terms
2020-10-25 21:05:02.223 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:02.242 [main] INFO  mapping.Mapper - Resource Mapping for /terms:
2020-10-25 21:05:02.242 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -       Operation: CREATE path=/terms
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/terms
2020-10-25 21:05:02.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:02.243 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:02.247 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
