Will overwrite mapping file
2020-10-25 21:05:03.133 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:03.135 [main] INFO  mapping.Mapper - -> /servers
2020-10-25 21:05:03.135 [main] INFO  mapping.Mapper - -> /keys
2020-10-25 21:05:03.135 [main] INFO  mapping.Mapper - -> /catalog
2020-10-25 21:05:03.135 [main] INFO  mapping.Mapper - -> /meta
2020-10-25 21:05:03.135 [main] INFO  mapping.Mapper - -> /verify
2020-10-25 21:05:03.135 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:03.154 [main] INFO  mapping.Mapper - Resource Mapping for /servers:
2020-10-25 21:05:03.154 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:03.154 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:03.154 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:03.154 [main] INFO  mapping.Mapper -       Operation: CREATE path=/servers
2020-10-25 21:05:03.154 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -       Operation: READ path=/servers/{id}
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:03.155 [main] INFO  mapping.Mapper -       Operation: DELETE path=/servers/{id}
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper - Resource Mapping for /keys:
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -       Operation: CREATE path=/keys
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -       Operation: READ path=/keys/{id}
2020-10-25 21:05:03.162 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:03.163 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:03.163 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:03.163 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:03.163 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:03.163 [main] INFO  mapping.Mapper -       Operation: DELETE path=/keys/{id}
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper - Resource Mapping for /catalog:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -       Operation: SCAN path=/catalog
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:03.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:03.168 [main] INFO  mapping.Mapper - Resource Mapping for /meta:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/meta
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:03.169 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper - Resource Mapping for /verify:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verify
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:03.171 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:03.176 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
