Will overwrite mapping file
2020-10-25 21:05:06.190 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:06.192 [main] INFO  mapping.Mapper - -> /can/signals
2020-10-25 21:05:06.192 [main] INFO  mapping.Mapper - -> /config
2020-10-25 21:05:06.192 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:06.200 [main] INFO  mapping.Mapper - Resource Mapping for /can/signals:
2020-10-25 21:05:06.200 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:06.200 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:06.200 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -       Operation: SCAN path=/can/signals
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:06.201 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper - Resource Mapping for /config:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/config
2020-10-25 21:05:06.207 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:06.207 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:06.212 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
