Will overwrite mapping file
2020-10-25 21:05:19.374 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:19.375 [main] INFO  mapping.Mapper - -> /movies
2020-10-25 21:05:19.376 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper - Resource Mapping for /movies:
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -       Operation: READ path=/movies/{movie}
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:19.392 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:19.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:19.393 [main] INFO  mapping.Mapper -       Operation: SCAN path=/movies
2020-10-25 21:05:19.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:19.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:19.393 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:19.396 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
