Will overwrite mapping file
2020-10-25 21:05:23.783 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:23.784 [main] INFO  mapping.Mapper - -> /owners
2020-10-25 21:05:23.784 [main] INFO  mapping.Mapper - -> /drivers
2020-10-25 21:05:23.784 [main] INFO  mapping.Mapper - -> /vehicles
2020-10-25 21:05:23.784 [main] INFO  mapping.Mapper - -> /policy
2020-10-25 21:05:23.784 [main] INFO  mapping.Mapper - -> /quote
2020-10-25 21:05:23.784 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper - Resource Mapping for /owners:
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -       Operation: CREATE path=/owners
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -       Operation: READ path=/owners/{id}
2020-10-25 21:05:23.805 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:23.806 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:23.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:23.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:23.806 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/owners/{id}
2020-10-25 21:05:23.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper - Resource Mapping for /drivers:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drivers
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -       Operation: READ path=/drivers/{id}
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/drivers/{id}
2020-10-25 21:05:23.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:23.823 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vehicles
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -       Operation: READ path=/vehicles/{id}
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vehicles/{id}
2020-10-25 21:05:23.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:23.830 [main] INFO  mapping.Mapper - Resource Mapping for /policy:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/policy
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -       Operation: READ path=/policy/{id}
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:23.831 [main] INFO  mapping.Mapper -       Operation: DELETE path=/policy/{id}
2020-10-25 21:05:23.835 [main] INFO  mapping.Mapper - Resource Mapping for /quote:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -       Operation: CREATE path=/quote
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -       Operation: READ path=/quote/{id}
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:23.836 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:23.841 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
