Will overwrite mapping file
2020-10-25 21:05:24.245 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:24.247 [main] INFO  mapping.Mapper - -> /query
2020-10-25 21:05:24.247 [main] INFO  mapping.Mapper - -> /search
2020-10-25 21:05:24.247 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:24.259 [main] INFO  mapping.Mapper - Resource Mapping for /query:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -       Operation: CREATE path=/query
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -       Operation: READ path=/query/{id}
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:24.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper - Resource Mapping for /search:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:24.264 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:24.265 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:24.265 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:24.265 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:24.265 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:24.269 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
