Will overwrite mapping file
2020-10-25 21:05:26.014 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:26.015 [main] INFO  mapping.Mapper - -> /users/register
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /produk
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /resep/produk
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /produk/komplemen
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /produk/resep
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /stores
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /users/reset_password
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 21:05:26.016 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper - Resource Mapping for /users/register:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/register
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:26.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.029 [main] INFO  mapping.Mapper - Resource Mapping for /produk:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -       Operation: SCAN path=/produk
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:26.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 21:05:26.038 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users/{username}
2020-10-25 21:05:26.039 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:26.039 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{username}
2020-10-25 21:05:26.039 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:26.039 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{username}
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper - Resource Mapping for /resep/produk:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -       Operation: SCAN path=/resep/produk
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:26.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper - Resource Mapping for /produk/komplemen:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -       Operation: SCAN path=/produk/komplemen
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:26.044 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.047 [main] INFO  mapping.Mapper - Resource Mapping for /produk/resep:
2020-10-25 21:05:26.047 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -       Operation: SCAN path=/produk/resep
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:26.048 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper - Resource Mapping for /stores:
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stores
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.056 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stores
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stores/{store_id}
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/stores/{store_id}
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:26.057 [main] INFO  mapping.Mapper -       Operation: DELETE path=/stores/{store_id}
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper - Resource Mapping for /users/reset_password:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:26.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:26.060 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/reset_password
2020-10-25 21:05:26.060 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.061 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/login
2020-10-25 21:05:26.062 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.062 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:26.068 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
