Will overwrite mapping file
2020-10-25 21:05:26.833 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:26.834 [main] INFO  mapping.Mapper - -> /api/account/email
2020-10-25 21:05:26.835 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:26.846 [main] INFO  mapping.Mapper - Resource Mapping for /api/account/email:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/account/email
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:26.847 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:26.851 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
