Will overwrite mapping file
2020-10-25 21:05:28.450 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:28.451 [main] INFO  mapping.Mapper - -> /user/profile/state
2020-10-25 21:05:28.452 [main] INFO  mapping.Mapper - -> /user/profile/options
2020-10-25 21:05:28.452 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper - Resource Mapping for /user/profile/state:
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/profile/state/{stateCode}
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:28.462 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:28.463 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:28.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:28.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper - Resource Mapping for /user/profile/options:
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/profile/options
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:28.467 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:28.468 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:28.468 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:28.468 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:28.468 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:28.468 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:28.473 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
