Will overwrite mapping file
2020-10-25 21:05:31.924 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:31.926 [main] INFO  mapping.Mapper - -> /event-scheduling
2020-10-25 21:05:31.926 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:31.943 [main] INFO  mapping.Mapper - Resource Mapping for /event-scheduling:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event-scheduling
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:31.944 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:31.945 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:31.951 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
