Will overwrite mapping file
2020-10-25 21:05:33.999 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:34.001 [main] INFO  mapping.Mapper - -> /picture
2020-10-25 21:05:34.001 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:34.016 [main] INFO  mapping.Mapper - Resource Mapping for /picture:
2020-10-25 21:05:34.016 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:34.016 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:34.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:34.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/picture
2020-10-25 21:05:34.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:34.017 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:34.017 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:34.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:34.017 [main] INFO  mapping.Mapper -       Operation: SCAN path=/picture
2020-10-25 21:05:34.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:34.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:34.017 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:34.021 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
