Will overwrite mapping file
2020-10-25 21:05:38.147 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:38.149 [main] INFO  mapping.Mapper - -> /task
2020-10-25 21:05:38.149 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:38.163 [main] INFO  mapping.Mapper - Resource Mapping for /task:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -       Operation: CREATE path=/task
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -       Operation: SCAN path=/task
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:38.164 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:38.169 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
