Will overwrite mapping file
2020-10-25 21:05:41.597 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:41.598 [main] INFO  mapping.Mapper - -> /TED/v1/tacho-cards-by-dln
2020-10-25 21:05:41.599 [main] INFO  mapping.Mapper - -> /TED/v1/tacho-cards-by-card-number
2020-10-25 21:05:41.599 [main] INFO  mapping.Mapper - -> /TED/v1/tacho-cards-by-holder
2020-10-25 21:05:41.599 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:41.611 [main] INFO  mapping.Mapper - Resource Mapping for /TED/v1/tacho-cards-by-dln:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -       Operation: CREATE path=/TED/v1/tacho-cards-by-dln
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:41.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:41.617 [main] INFO  mapping.Mapper - Resource Mapping for /TED/v1/tacho-cards-by-card-number:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -       Operation: CREATE path=/TED/v1/tacho-cards-by-card-number
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:41.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper - Resource Mapping for /TED/v1/tacho-cards-by-holder:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -       Operation: CREATE path=/TED/v1/tacho-cards-by-holder
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:41.623 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:41.624 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:41.624 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:41.628 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
