Will overwrite mapping file
2020-10-25 21:05:44.496 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:44.498 [main] INFO  mapping.Mapper - -> /employer
2020-10-25 21:05:44.498 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:44.511 [main] INFO  mapping.Mapper - Resource Mapping for /employer:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -       Operation: READ path=/employer/{portal}
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:44.512 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:44.516 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
