Will overwrite mapping file
2020-10-25 21:05:47.003 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:47.005 [main] INFO  mapping.Mapper - -> /pet
2020-10-25 21:05:47.005 [main] INFO  mapping.Mapper - -> /reviews
2020-10-25 21:05:47.005 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:47.022 [main] INFO  mapping.Mapper - Resource Mapping for /pet:
2020-10-25 21:05:47.022 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -       Operation: READ path=/pet/{reviewId}
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/pet/{reviewId}
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:47.023 [main] INFO  mapping.Mapper -       Operation: DELETE path=/pet/{reviewId}
2020-10-25 21:05:47.029 [main] INFO  mapping.Mapper - Resource Mapping for /reviews:
2020-10-25 21:05:47.029 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:47.029 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reviews
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -       Operation: SCAN path=/reviews
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:47.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:47.030 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:47.034 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
