Will overwrite mapping file
2020-10-25 21:05:50.392 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:50.393 [main] INFO  mapping.Mapper - -> /1.0/uploadFile
2020-10-25 21:05:50.394 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:50.408 [main] INFO  mapping.Mapper - Resource Mapping for /1.0/uploadFile:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -       Operation: CREATE path=/1.0/uploadFile
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:50.409 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:50.414 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
