Will overwrite mapping file
2020-10-25 21:05:56.119 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:56.121 [main] INFO  mapping.Mapper - -> /quotes
2020-10-25 21:05:56.121 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper - Resource Mapping for /quotes:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -       Operation: SCAN path=/quotes
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:56.143 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:56.147 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
