Will overwrite mapping file
2020-10-25 21:05:56.606 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:56.607 [main] INFO  mapping.Mapper - -> /v3/prospect
2020-10-25 21:05:56.607 [main] INFO  mapping.Mapper - -> /v3/prospect/search
2020-10-25 21:05:56.607 [main] INFO  mapping.Mapper - -> /v3/prospect/address
2020-10-25 21:05:56.607 [main] INFO  mapping.Mapper - -> /v3/prospect/phone
2020-10-25 21:05:56.607 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper - Resource Mapping for /v3/prospect:
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/v3/prospect/{prospectId}
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/v3/prospect
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v3/prospect
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:56.633 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/v3/prospect/{prospectId}
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v3/prospect/{prospectId}
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:56.634 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v3/prospect/{prospectId}
2020-10-25 21:05:56.650 [main] INFO  mapping.Mapper - Resource Mapping for /v3/prospect/search:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v3/prospect/search
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:56.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper - Resource Mapping for /v3/prospect/address:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -       Operation: READ path=/v3/prospect/address/{addressId}
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:56.655 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v3/prospect/address/{addressId}
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper - Resource Mapping for /v3/prospect/phone:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:05:56.661 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/v3/prospect/phone/{phoneId}
2020-10-25 21:05:56.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:05:56.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:56.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:05:56.662 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v3/prospect/phone/{phoneId}
2020-10-25 21:05:56.662 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:56.669 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
