Will overwrite mapping file
2020-10-25 21:05:57.165 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:57.167 [main] INFO  mapping.Mapper - -> /baggageBelts
2020-10-25 21:05:57.167 [main] INFO  mapping.Mapper - -> /flights
2020-10-25 21:05:57.167 [main] INFO  mapping.Mapper - -> /parkingStands
2020-10-25 21:05:57.167 [main] INFO  mapping.Mapper - -> /checkInPositions
2020-10-25 21:05:57.167 [main] INFO  mapping.Mapper - -> /gates
2020-10-25 21:05:57.167 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper - Resource Mapping for /baggageBelts:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/baggageBelts/{id}
2020-10-25 21:05:57.183 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:57.184 [main] INFO  mapping.Mapper -       Operation: SCAN path=/baggageBelts
2020-10-25 21:05:57.184 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:57.184 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper - Resource Mapping for /flights:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/flights/{id}
2020-10-25 21:05:57.197 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:57.198 [main] INFO  mapping.Mapper -       Operation: SCAN path=/flights
2020-10-25 21:05:57.198 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:05:57.198 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/flights/{id}
2020-10-25 21:05:57.198 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:57.200 [main] INFO  mapping.Mapper - Resource Mapping for /parkingStands:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -       Operation: READ path=/parkingStands/{id}
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -       Operation: SCAN path=/parkingStands
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:57.201 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper - Resource Mapping for /checkInPositions:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -       Operation: READ path=/checkInPositions/{id}
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -       Operation: SCAN path=/checkInPositions
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:57.214 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper - Resource Mapping for /gates:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -       Operation: READ path=/gates/{id}
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -       Operation: SCAN path=/gates
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:57.217 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:57.222 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
