Will overwrite mapping file
2020-10-25 21:05:57.653 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:05:57.655 [main] INFO  mapping.Mapper - -> /flights
2020-10-25 21:05:57.655 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper - Resource Mapping for /flights:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/flights/{id}
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:05:57.677 [main] INFO  mapping.Mapper -       Operation: SCAN path=/flights
2020-10-25 21:05:57.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:05:57.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:05:57.678 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:05:57.681 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
