Will overwrite mapping file
2020-10-25 21:06:09.748 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:09.749 [main] INFO  mapping.Mapper - -> /geographicSite
2020-10-25 21:06:09.749 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:09.780 [main] INFO  mapping.Mapper - Resource Mapping for /geographicSite:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -       Operation: CREATE path=/geographicSite
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -       Operation: SCAN path=/geographicSite
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/geographicSite/{id}
2020-10-25 21:06:09.781 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:09.781 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:09.785 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
