Will overwrite mapping file
2020-10-25 21:06:11.569 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:11.571 [main] INFO  mapping.Mapper - -> /v1/chatbot/FornExt
2020-10-25 21:06:11.571 [main] INFO  mapping.Mapper - -> /v1/chatbot/FornInt
2020-10-25 21:06:11.571 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper - Resource Mapping for /v1/chatbot/FornExt:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/chatbot/FornExt
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:11.581 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper - Resource Mapping for /v1/chatbot/FornInt:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/chatbot/FornInt
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:11.585 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:11.586 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:11.590 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
