Will overwrite mapping file
2020-10-25 21:06:14.476 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:14.477 [main] INFO  mapping.Mapper - -> /api/portal/cycle
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/portal/dbschema
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/auth/Users
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/portal/dataset
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/portal/entities
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/DataCube
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/auth/authenticate
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/portal/dashboard
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/portal/audit
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - -> /api/portal/entities/newEntity
2020-10-25 21:06:14.478 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/cycle:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/portal/cycle
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/portal/cycle/{id}
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/portal/cycle
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.503 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:14.504 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/portal/cycle/{id}
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/dbschema:
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/portal/dbschema
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.505 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.506 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:14.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:14.507 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/Users:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/auth/Users
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.508 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/dataset:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/portal/dataset
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -       Operation: READ path=/api/portal/dataset/{id}
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/portal/dataset
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/portal/dataset
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:14.529 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/portal/dataset
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/entities:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/portal/entities
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/portal/entities
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/portal/entities/{id}
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/portal/entities
2020-10-25 21:06:14.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:14.542 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/portal/entities
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper - Resource Mapping for /api/DataCube:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/DataCube
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/DataCube/{id}
2020-10-25 21:06:14.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:14.552 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/DataCube
2020-10-25 21:06:14.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:14.552 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/DataCube
2020-10-25 21:06:14.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:14.552 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/DataCube
2020-10-25 21:06:14.554 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth/authenticate:
2020-10-25 21:06:14.554 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/auth/authenticate
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:14.556 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/dashboard:
2020-10-25 21:06:14.556 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/portal/dashboard
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.557 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/audit:
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/portal/audit
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.559 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.560 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.560 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/portal/audit
2020-10-25 21:06:14.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper - Resource Mapping for /api/portal/entities/newEntity:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/portal/entities/newEntity
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:14.562 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:14.569 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
