Will overwrite mapping file
2020-10-25 21:06:15.539 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:15.541 [main] INFO  mapping.Mapper - -> /act/confirmStatement/
2020-10-25 21:06:15.541 [main] INFO  mapping.Mapper - -> /act/addStatement/
2020-10-25 21:06:15.541 [main] INFO  mapping.Mapper - -> /addInvoice/
2020-10-25 21:06:15.541 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper - Resource Mapping for /act/confirmStatement/:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -       Operation: CREATE path=/act/confirmStatement/
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:15.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper - Resource Mapping for /act/addStatement/:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -       Operation: CREATE path=/act/addStatement/
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:15.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:15.559 [main] INFO  mapping.Mapper - Resource Mapping for /addInvoice/:
2020-10-25 21:06:15.559 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:15.559 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:15.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:15.559 [main] INFO  mapping.Mapper -       Operation: CREATE path=/addInvoice/
2020-10-25 21:06:15.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:15.560 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:15.560 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:15.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:15.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:15.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:15.560 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:15.565 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
