Will overwrite mapping file
2020-10-25 21:06:19.847 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:19.848 [main] INFO  mapping.Mapper - -> /preferences
2020-10-25 21:06:19.848 [main] INFO  mapping.Mapper - -> /vehicles
2020-10-25 21:06:19.848 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:06:19.848 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 21:06:19.848 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper - Resource Mapping for /preferences:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -       Operation: SCAN path=/preferences
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/preferences
2020-10-25 21:06:19.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -       Operation: READ path=/vehicles/{id}
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:19.871 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:19.872 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:19.872 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vehicles/{id}
2020-10-25 21:06:19.872 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:19.875 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:19.876 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:19.881 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
