Will overwrite mapping file
2020-10-25 21:06:22.572 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:22.573 [main] INFO  mapping.Mapper - -> /idn
2020-10-25 21:06:22.573 [main] INFO  mapping.Mapper - -> /did
2020-10-25 21:06:22.573 [main] INFO  mapping.Mapper - -> /cert
2020-10-25 21:06:22.573 [main] INFO  mapping.Mapper - -> /ping
2020-10-25 21:06:22.573 [main] INFO  mapping.Mapper - -> /audit
2020-10-25 21:06:22.573 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:22.583 [main] INFO  mapping.Mapper - Resource Mapping for /idn:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -       Operation: CREATE path=/idn
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -       Operation: SCAN path=/idn
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:22.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper - Resource Mapping for /did:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -       Operation: CREATE path=/did
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/did
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/did
2020-10-25 21:06:22.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:22.600 [main] INFO  mapping.Mapper - Resource Mapping for /cert:
2020-10-25 21:06:22.600 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:22.600 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:22.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:22.600 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cert
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper - Resource Mapping for /ping:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:22.601 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:22.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper - Resource Mapping for /audit:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audit
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:22.605 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:22.610 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
