Will overwrite mapping file
2020-10-25 21:06:23.526 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:23.527 [main] INFO  mapping.Mapper - -> /orgnrefcheck
2020-10-25 21:06:23.527 [main] INFO  mapping.Mapper - -> /blacklist
2020-10-25 21:06:23.527 [main] INFO  mapping.Mapper - -> /personrefcheck
2020-10-25 21:06:23.527 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper - Resource Mapping for /orgnrefcheck:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orgnrefcheck
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:23.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:23.550 [main] INFO  mapping.Mapper - Resource Mapping for /blacklist:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -       Operation: CREATE path=/blacklist
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/blacklist
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:23.551 [main] INFO  mapping.Mapper -       Operation: DELETE path=/blacklist
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper - Resource Mapping for /personrefcheck:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -       Operation: CREATE path=/personrefcheck
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:23.556 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:23.562 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
