Will overwrite mapping file
2020-10-25 21:06:24.406 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:24.407 [main] INFO  mapping.Mapper - -> /registerDevice
2020-10-25 21:06:24.408 [main] INFO  mapping.Mapper - -> /homeDetails
2020-10-25 21:06:24.408 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:24.419 [main] INFO  mapping.Mapper - Resource Mapping for /registerDevice:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -       Operation: CREATE path=/registerDevice
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:24.420 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper - Resource Mapping for /homeDetails:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -       Operation: CREATE path=/homeDetails
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:24.424 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:24.425 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:24.425 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:24.429 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
