Will overwrite mapping file
2020-10-25 21:06:27.096 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:27.098 [main] INFO  mapping.Mapper - -> /authenticate
2020-10-25 21:06:27.098 [main] INFO  mapping.Mapper - -> /invoices
2020-10-25 21:06:27.098 [main] INFO  mapping.Mapper - -> /carrier_services/services
2020-10-25 21:06:27.098 [main] INFO  mapping.Mapper - -> /labels
2020-10-25 21:06:27.098 [main] INFO  mapping.Mapper - -> /labels/generate_label
2020-10-25 21:06:27.098 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper - Resource Mapping for /authenticate:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -       Operation: CREATE path=/authenticate
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.109 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper - Resource Mapping for /invoices:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.124 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:27.125 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/invoices/{id}
2020-10-25 21:06:27.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper - Resource Mapping for /carrier_services/services:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -       Operation: SCAN path=/carrier_services/services
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper - Resource Mapping for /labels:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -       Operation: READ path=/labels/{id}
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/labels/{id}
2020-10-25 21:06:27.135 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper - Resource Mapping for /labels/generate_label:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/labels/generate_label
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.140 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:27.145 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
