Will overwrite mapping file
2020-10-25 21:06:27.659 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /performances/removeTickets
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /organizations
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /events
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /tickets
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /locations
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /users/logout
2020-10-25 21:06:27.661 [main] INFO  mapping.Mapper - -> /performances/addTickets
2020-10-25 21:06:27.662 [main] INFO  mapping.Mapper - -> /performances
2020-10-25 21:06:27.662 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 21:06:27.662 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper - Resource Mapping for /performances/removeTickets:
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performances/removeTickets
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.674 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.675 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.691 [main] INFO  mapping.Mapper - Resource Mapping for /organizations:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -       Operation: CREATE path=/organizations
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -       Operation: READ path=/organizations/{id}
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/organizations/{id}
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.692 [main] INFO  mapping.Mapper -       Operation: DELETE path=/organizations/{id}
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/orders/{id}
2020-10-25 21:06:27.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.705 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.705 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/orders/{id}
2020-10-25 21:06:27.705 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.705 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orders/{id}
2020-10-25 21:06:27.714 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:06:27.714 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.714 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.714 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.714 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/{id}
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.715 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 21:06:27.723 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 21:06:27.723 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.723 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.723 [main] INFO  mapping.Mapper -       Operation: CREATE path=/events
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -       Operation: READ path=/events/{id}
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/events/{id}
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.724 [main] INFO  mapping.Mapper -       Operation: DELETE path=/events/{id}
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper - Resource Mapping for /tickets:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets/{size}
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:27.737 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/tickets/{id}
2020-10-25 21:06:27.738 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.738 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.738 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tickets/{id}
2020-10-25 21:06:27.738 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.738 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tickets/{id}
2020-10-25 21:06:27.746 [main] INFO  mapping.Mapper - Resource Mapping for /locations:
2020-10-25 21:06:27.746 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.746 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -       Operation: CREATE path=/locations
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -       Operation: READ path=/locations/{id}
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/locations/{id}
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.747 [main] INFO  mapping.Mapper -       Operation: DELETE path=/locations/{id}
2020-10-25 21:06:27.748 [main] INFO  mapping.Mapper - Resource Mapping for /users/logout:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.749 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/logout
2020-10-25 21:06:27.751 [main] INFO  mapping.Mapper - Resource Mapping for /performances/addTickets:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performances/addTickets
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.761 [main] INFO  mapping.Mapper - Resource Mapping for /performances:
2020-10-25 21:06:27.761 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.761 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.761 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.761 [main] INFO  mapping.Mapper -       Operation: CREATE path=/performances
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/performances/{id}
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/performances/{id}
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:27.762 [main] INFO  mapping.Mapper -       Operation: DELETE path=/performances/{id}
2020-10-25 21:06:27.764 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:27.765 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:27.776 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
