Will overwrite mapping file
2020-10-25 21:06:33.188 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/MemberRenew
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/Point
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/Login
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/GetTransPageUrl
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/GetHomePageUrl
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/AccumPoint
2020-10-25 21:06:33.189 [main] INFO  mapping.Mapper - -> /api/GetAuthenticatePageUrl
2020-10-25 21:06:33.190 [main] INFO  mapping.Mapper - -> /api/MemberApply
2020-10-25 21:06:33.190 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper - Resource Mapping for /api/MemberRenew:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MemberRenew
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.199 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.206 [main] INFO  mapping.Mapper - Resource Mapping for /api/Point:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.207 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.210 [main] INFO  mapping.Mapper - Resource Mapping for /api/Login:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Login
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.211 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper - Resource Mapping for /api/GetTransPageUrl:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/GetTransPageUrl
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.214 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.217 [main] INFO  mapping.Mapper - Resource Mapping for /api/GetHomePageUrl:
2020-10-25 21:06:33.217 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.217 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.217 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.217 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/GetHomePageUrl
2020-10-25 21:06:33.217 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.218 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.218 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.218 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.218 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.218 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.223 [main] INFO  mapping.Mapper - Resource Mapping for /api/AccumPoint:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/AccumPoint
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/AccumPoint/{TransactionId}
2020-10-25 21:06:33.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper - Resource Mapping for /api/GetAuthenticatePageUrl:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/GetAuthenticatePageUrl
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.229 [main] INFO  mapping.Mapper - Resource Mapping for /api/MemberApply:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/MemberApply
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:33.230 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:33.238 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
