Will overwrite mapping file
2020-10-25 21:06:35.511 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:35.512 [main] INFO  mapping.Mapper - -> /resetReminders
2020-10-25 21:06:35.512 [main] INFO  mapping.Mapper - -> /setReminder
2020-10-25 21:06:35.512 [main] INFO  mapping.Mapper - -> /templateGetTraining
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /sendMail
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /removeInputNoise
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /getCustomerContactInformation
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /validateReminderTime
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /getAddressFromPlatform
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /saveValueFromRequest
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /zipToCity
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /getUserInfoFromToken
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /getDateTimeNow
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - -> /dummyCheckAvailability
2020-10-25 21:06:35.513 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper - Resource Mapping for /resetReminders:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resetReminders
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper - Resource Mapping for /setReminder:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setReminder
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.527 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.530 [main] INFO  mapping.Mapper - Resource Mapping for /templateGetTraining:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -       Operation: CREATE path=/templateGetTraining
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper - Resource Mapping for /sendMail:
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sendMail
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.534 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.535 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper - Resource Mapping for /removeInputNoise:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -       Operation: CREATE path=/removeInputNoise
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.541 [main] INFO  mapping.Mapper - Resource Mapping for /getCustomerContactInformation:
2020-10-25 21:06:35.541 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.541 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.541 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getCustomerContactInformation
2020-10-25 21:06:35.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.542 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.542 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper - Resource Mapping for /validateReminderTime:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -       Operation: CREATE path=/validateReminderTime
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.545 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper - Resource Mapping for /getAddressFromPlatform:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAddressFromPlatform
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.551 [main] INFO  mapping.Mapper - Resource Mapping for /saveValueFromRequest:
2020-10-25 21:06:35.551 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.551 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.551 [main] INFO  mapping.Mapper -       Operation: CREATE path=/saveValueFromRequest
2020-10-25 21:06:35.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.552 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.552 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.552 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.552 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.552 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper - Resource Mapping for /zipToCity:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -       Operation: CREATE path=/zipToCity
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper - Resource Mapping for /getUserInfoFromToken:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getUserInfoFromToken
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.558 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.561 [main] INFO  mapping.Mapper - Resource Mapping for /getDateTimeNow:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getDateTimeNow
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.562 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper - Resource Mapping for /dummyCheckAvailability:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dummyCheckAvailability
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:35.564 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:35.571 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
