Will overwrite mapping file
2020-10-25 21:06:35.959 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:35.961 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 21:06:35.961 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper -       Operation: CREATE path=/accounts
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:35.984 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{id}
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -       Operation: SCAN path=/accounts
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/accounts/{id}
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:35.985 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{id}
2020-10-25 21:06:35.985 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:35.988 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
