Will overwrite mapping file
2020-10-25 21:06:45.445 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /users/signup
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /users/devicetoken
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /users/profiles
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /users/notifications
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /admins/signin
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /admins/pass
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /admins/notifications
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /users/validate
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /users/session
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /admins/tests
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - -> /admins/session
2020-10-25 21:06:45.447 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper - Resource Mapping for /users/signup:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/signup
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.457 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper - Resource Mapping for /users/devicetoken:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/devicetoken
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper - Resource Mapping for /users/profiles:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.462 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.464 [main] INFO  mapping.Mapper - Resource Mapping for /users/notifications:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users/notifications
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.465 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper - Resource Mapping for /admins/signin:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admins/signin
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.468 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.469 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.469 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.469 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.472 [main] INFO  mapping.Mapper - Resource Mapping for /admins/pass:
2020-10-25 21:06:45.472 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.472 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admins/pass
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper - Resource Mapping for /admins/notifications:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admins/notifications
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.476 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper - Resource Mapping for /users/validate:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/validate
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.479 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.480 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.480 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.480 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper - Resource Mapping for /users/session:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.484 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper - Resource Mapping for /admins/tests:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.485 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper - Resource Mapping for /admins/session:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.486 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:45.494 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
