Will overwrite mapping file
2020-10-25 21:06:45.881 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:45.883 [main] INFO  mapping.Mapper - -> /session_check
2020-10-25 21:06:45.883 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:45.888 [main] INFO  mapping.Mapper - Resource Mapping for /session_check:
2020-10-25 21:06:45.888 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:45.889 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:45.894 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
