Will overwrite mapping file
2020-10-25 21:06:49.215 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /overview
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /banks
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /banks/files
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /merchants/orders
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /users/activities/merchants
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /merchants/orders/reconcile
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /merchants
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /static-data
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /users/activities/banks
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /healthcheck
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /banks/transactions/download
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /merchants/files/upload
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /merchants/files
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /banks/transactions/reconcile
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /banks/files/upload
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /banks/transactions
2020-10-25 21:06:49.217 [main] INFO  mapping.Mapper - -> /merchants/orders/download
2020-10-25 21:06:49.218 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:49.228 [main] INFO  mapping.Mapper - Resource Mapping for /overview:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.229 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper - Resource Mapping for /banks:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.230 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper - Resource Mapping for /banks/files:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:49.235 [main] INFO  mapping.Mapper -       Operation: DELETE path=/banks/files/{fileId}
2020-10-25 21:06:49.236 [main] INFO  mapping.Mapper - Resource Mapping for /merchants/orders:
2020-10-25 21:06:49.236 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.236 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.236 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.237 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.237 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.237 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.237 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.237 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.237 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.238 [main] INFO  mapping.Mapper - Resource Mapping for /users/activities/merchants:
2020-10-25 21:06:49.238 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.238 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.238 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.238 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.239 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.239 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper - Resource Mapping for /merchants/orders/reconcile:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -       Operation: CREATE path=/merchants/orders/reconcile
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper - Resource Mapping for /merchants:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.244 [main] INFO  mapping.Mapper - Resource Mapping for /static-data:
2020-10-25 21:06:49.244 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.244 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.244 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.244 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.245 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.245 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.245 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.245 [main] INFO  mapping.Mapper - Resource Mapping for /users/activities/banks:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper - Resource Mapping for /healthcheck:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.247 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper - Resource Mapping for /banks/transactions/download:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.248 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper - Resource Mapping for /merchants/files/upload:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -       Operation: CREATE path=/merchants/files/upload
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper - Resource Mapping for /merchants/files:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:49.254 [main] INFO  mapping.Mapper -       Operation: DELETE path=/merchants/files/{fileId}
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper - Resource Mapping for /banks/transactions/reconcile:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -       Operation: CREATE path=/banks/transactions/reconcile
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.257 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.259 [main] INFO  mapping.Mapper - Resource Mapping for /banks/files/upload:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -       Operation: CREATE path=/banks/files/upload
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper - Resource Mapping for /banks/transactions:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.261 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper - Resource Mapping for /merchants/orders/download:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:49.262 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:49.263 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:49.279 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
