Will overwrite mapping file
2020-10-25 21:06:53.897 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:53.898 [main] INFO  mapping.Mapper - -> /conciliations
2020-10-25 21:06:53.898 [main] INFO  mapping.Mapper - -> /oauth/token
2020-10-25 21:06:53.898 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper - Resource Mapping for /conciliations:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -       Operation: SCAN path=/conciliations
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:53.908 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/token:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:53.909 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:53.914 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
