Will overwrite mapping file
2020-10-25 21:06:54.279 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:54.280 [main] INFO  mapping.Mapper - -> /api/v1/orders
2020-10-25 21:06:54.280 [main] INFO  mapping.Mapper - -> /api/v1/providers/rates
2020-10-25 21:06:54.281 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/orders:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/orders
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:54.293 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/providers/rates:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:54.299 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:54.304 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
