Will overwrite mapping file
2020-10-25 21:06:55.108 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:55.110 [main] INFO  mapping.Mapper - -> /login/
2020-10-25 21:06:55.110 [main] INFO  mapping.Mapper - -> /processos/obterDetalhes
2020-10-25 21:06:55.110 [main] INFO  mapping.Mapper - -> /servicos/contratar/
2020-10-25 21:06:55.110 [main] INFO  mapping.Mapper - -> /pesquisas/solicitarPesquisa
2020-10-25 21:06:55.110 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper - Resource Mapping for /login/:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login/
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:55.118 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper - Resource Mapping for /processos/obterDetalhes:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -       Operation: READ path=/processos/obterDetalhes/{numeroCnj}
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:55.123 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper - Resource Mapping for /servicos/contratar/:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -       Operation: CREATE path=/servicos/contratar/
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:55.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper - Resource Mapping for /pesquisas/solicitarPesquisa:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pesquisas/solicitarPesquisa
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:06:55.130 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:55.136 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
