Will overwrite mapping file
2020-10-25 21:06:59.419 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:06:59.420 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 21:06:59.420 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:06:59.441 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 21:06:59.441 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/orders
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:06:59.442 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orders
2020-10-25 21:06:59.442 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:06:59.446 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
