Will overwrite mapping file
2020-10-25 21:07:03.794 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:03.795 [main] INFO  mapping.Mapper - -> /inventory-benchmarks
2020-10-25 21:07:03.796 [main] INFO  mapping.Mapper - -> /inventory-metrics
2020-10-25 21:07:03.796 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:03.804 [main] INFO  mapping.Mapper - Resource Mapping for /inventory-benchmarks:
2020-10-25 21:07:03.804 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:03.804 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -       Operation: READ path=/inventory-benchmarks/{customerCode}
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:03.805 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper - Resource Mapping for /inventory-metrics:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -       Operation: READ path=/inventory-metrics/{customerCode}
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:03.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:03.809 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:03.809 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:03.809 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:03.814 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
