Will overwrite mapping file
2020-10-25 21:07:09.345 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:09.346 [main] INFO  mapping.Mapper - -> /shipment/getShipmentLabelUrl
2020-10-25 21:07:09.346 [main] INFO  mapping.Mapper - -> /transaction/placeOrder.php
2020-10-25 21:07:09.346 [main] INFO  mapping.Mapper - -> /transaction/getB2bTransaction
2020-10-25 21:07:09.346 [main] INFO  mapping.Mapper - -> /sourcing/getStoreList.php
2020-10-25 21:07:09.346 [main] INFO  mapping.Mapper - -> /sourcing/getListingInfo.php
2020-10-25 21:07:09.346 [main] INFO  mapping.Mapper - -> /ViewiderListing/updateListing
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /getAccessToken
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /ViewiderListing/getPackage
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /transaction/confirmAndPayOrder.php
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/getConditionList
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /sourcing/getViewiderListingInfo.php
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/editProductPrice
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /ViewiderListing/getAvailableSite
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /sourcing/CreateViewdierAPIListings.php
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/createVWlistingFromProduct
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /ViewiderListing/uploadListing
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /transaction/getOrder.php
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/editInventroy
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /shipment/getShipmentStatus
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/getCategoryList
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/getMeasurementInfo
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/createProductGroup
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/getProductGroupForInventoryByID
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /shipment/createShipmentByPlatformTransactionID
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /shipment/createCustomShipment
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/getFulfillmentInfo
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /product/getProductGroupID
2020-10-25 21:07:09.347 [main] INFO  mapping.Mapper - -> /sourcing/addCartAndCheckOut.php
2020-10-25 21:07:09.348 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/getShipmentLabelUrl:
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipment/getShipmentLabelUrl
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.358 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.359 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.359 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.359 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.359 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper - Resource Mapping for /transaction/placeOrder.php:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction/placeOrder.php
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.362 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.363 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.363 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.363 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper - Resource Mapping for /transaction/getB2bTransaction:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction/getB2bTransaction
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.366 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.369 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getStoreList.php:
2020-10-25 21:07:09.369 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.369 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getStoreList.php
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.370 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getListingInfo.php:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getListingInfo.php
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.373 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/updateListing:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/updateListing
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.377 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper - Resource Mapping for /getAccessToken:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAccessToken
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.380 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/getPackage:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/getPackage
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.383 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper - Resource Mapping for /transaction/confirmAndPayOrder.php:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction/confirmAndPayOrder.php
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.386 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper - Resource Mapping for /product/getConditionList:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getConditionList
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.391 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getViewiderListingInfo.php:
2020-10-25 21:07:09.391 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.391 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.391 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getViewiderListingInfo.php
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.392 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.394 [main] INFO  mapping.Mapper - Resource Mapping for /product/editProductPrice:
2020-10-25 21:07:09.394 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.394 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/editProductPrice
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.395 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/getAvailableSite:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/getAvailableSite
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.399 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/CreateViewdierAPIListings.php:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/CreateViewdierAPIListings.php
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.400 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper - Resource Mapping for /product/createVWlistingFromProduct:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/createVWlistingFromProduct
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/uploadListing:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/uploadListing
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.413 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper - Resource Mapping for /transaction/getOrder.php:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction/getOrder.php
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.416 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper - Resource Mapping for /product/editInventroy:
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/editInventroy
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.418 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.419 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.420 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/getShipmentStatus:
2020-10-25 21:07:09.420 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.420 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipment/getShipmentStatus
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.421 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.422 [main] INFO  mapping.Mapper - Resource Mapping for /product/getCategoryList:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getCategoryList
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.424 [main] INFO  mapping.Mapper - Resource Mapping for /product/getMeasurementInfo:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getMeasurementInfo
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.425 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper - Resource Mapping for /product/createProductGroup:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/createProductGroup
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper - Resource Mapping for /product/getProductGroupForInventoryByID:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getProductGroupForInventoryByID
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.429 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/createShipmentByPlatformTransactionID:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipment/createShipmentByPlatformTransactionID
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.431 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper - Resource Mapping for /shipment/createCustomShipment:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipment/createCustomShipment
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.433 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper - Resource Mapping for /product/getFulfillmentInfo:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getFulfillmentInfo
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.435 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper - Resource Mapping for /product/getProductGroupID:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getProductGroupID
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.437 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/addCartAndCheckOut.php:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/addCartAndCheckOut.php
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:09.439 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:09.450 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
