Will overwrite mapping file
2020-10-25 21:07:11.705 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:11.706 [main] INFO  mapping.Mapper - -> /product
2020-10-25 21:07:11.706 [main] INFO  mapping.Mapper - -> /product/update
2020-10-25 21:07:11.706 [main] INFO  mapping.Mapper - -> /product/findByStoreId
2020-10-25 21:07:11.706 [main] INFO  mapping.Mapper - -> /product/findByCode
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - -> /product/findByCompanyId
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - -> /product/findByResponsable
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - -> /product/register
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - -> /product/findById
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - -> /product/findByCategory
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - -> /product/findByStatus
2020-10-25 21:07:11.707 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -       Operation: DELETE path=/product/{code}
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -       Operation: DELETE path=/product/{companyId}
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -       Operation: DELETE path=/product/{storeId}
2020-10-25 21:07:11.728 [main] INFO  mapping.Mapper -       Operation: DELETE path=/product/{id}
2020-10-25 21:07:11.732 [main] INFO  mapping.Mapper - Resource Mapping for /product/update:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/update
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.733 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.736 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByStoreId:
2020-10-25 21:07:11.736 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.736 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -       Operation: READ path=/product/findByStoreId/{storeId}
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.737 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByCode:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -       Operation: READ path=/product/findByCode/{code}
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.740 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByCompanyId:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -       Operation: READ path=/product/findByCompanyId/{companyId}
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByResponsable:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -       Operation: READ path=/product/findByResponsable/{responsable}
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.749 [main] INFO  mapping.Mapper - Resource Mapping for /product/register:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/register
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.750 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper - Resource Mapping for /product/findById:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -       Operation: READ path=/product/findById/{id}
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.753 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.755 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByCategory:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -       Operation: READ path=/product/findByCategory/{category}
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.756 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.763 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByStatus:
2020-10-25 21:07:11.763 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:11.763 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -       Operation: INFO path=/product/findByStatus/{status}
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:11.764 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:11.771 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
