Will overwrite mapping file
2020-10-25 21:07:16.374 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/localities
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/process-reasons
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/citizens
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/register
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/citizen-orders
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/document-issuers
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/tasks/outgoing
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/import/registration-csv
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/tasks/ingoing
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/trembita-requests
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/residences
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/reject-reasons
2020-10-25 21:07:16.376 [main] INFO  mapping.Mapper - -> /api/kinship
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/errors
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/tasks
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/files
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/kinship-types
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/document-types
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/military-specialties
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/districts
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/reports/residence-verification
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/buildings
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/statements
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/news
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/citizen-statuses
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/citizen-movement-orders
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/countries
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/orders
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/streets
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/military-ranks
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/atuu/batch
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/task-manager-enabled
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/task-statuses
2020-10-25 21:07:16.377 [main] INFO  mapping.Mapper - -> /api/registration-migrations
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/citizen-public-data
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/streets/batch
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/buildings/batch
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/documents
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/citizen-public-data/historical
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/atuu
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/audit-user-report
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/audit-actions
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/trembita-requests/exists
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/regions
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/audit-records
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/areas
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/citizen-movement-orders/records
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/config
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - -> /api/residence-types
2020-10-25 21:07:16.378 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper - Resource Mapping for /api/localities:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.386 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.400 [main] INFO  mapping.Mapper - Resource Mapping for /api/process-reasons:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/process-reasons/{itemId}
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/process-reasons
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.421 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizens:
2020-10-25 21:07:16.421 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.421 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/citizens
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/citizens
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/citizens/{citizenId}
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizens
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/citizens/{citizenId}
2020-10-25 21:07:16.422 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.449 [main] INFO  mapping.Mapper - Resource Mapping for /api/register:
2020-10-25 21:07:16.449 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.449 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/register
2020-10-25 21:07:16.449 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/register/{registerRecordId}
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/register
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.453 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-orders:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/citizen-orders
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.459 [main] INFO  mapping.Mapper - Resource Mapping for /api/document-issuers:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/document-issuers/{itemId}
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/document-issuers
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.463 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks/outgoing:
2020-10-25 21:07:16.463 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.463 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/tasks/outgoing
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper - Resource Mapping for /api/import/registration-csv:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/import/registration-csv
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/import/registration-csv/{importId}
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.470 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/import/registration-csv/{importId}
2020-10-25 21:07:16.473 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks/ingoing:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/tasks/ingoing
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper - Resource Mapping for /api/trembita-requests:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/trembita-requests
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/trembita-requests/{trembitaRequestId}
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/trembita-requests
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/trembita-requests/{trembitaRequestId}
2020-10-25 21:07:16.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.506 [main] INFO  mapping.Mapper - Resource Mapping for /api/residences:
2020-10-25 21:07:16.506 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/residences/{residenceId}
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/residences
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.512 [main] INFO  mapping.Mapper - Resource Mapping for /api/reject-reasons:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/reject-reasons/{itemId}
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/reject-reasons
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.522 [main] INFO  mapping.Mapper - Resource Mapping for /api/kinship:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/kinship
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/kinship/{kinshipId}
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/kinship
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.523 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/kinship/{kinshipId}
2020-10-25 21:07:16.530 [main] INFO  mapping.Mapper - Resource Mapping for /api/errors:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/errors
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/errors
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/errors/{errorLogId}
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/errors
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper - Resource Mapping for /api/tasks:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/tasks
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/tasks
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.540 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/tasks/{taskId}
2020-10-25 21:07:16.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:16.541 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/tasks/{taskId}
2020-10-25 21:07:16.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.541 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/tasks/{taskId}
2020-10-25 21:07:16.549 [main] INFO  mapping.Mapper - Resource Mapping for /api/files:
2020-10-25 21:07:16.549 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.549 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/files
2020-10-25 21:07:16.549 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/files
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/files/{fileId}
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/files
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/files/{fileId}
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.550 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/files/{fileId}
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper - Resource Mapping for /api/kinship-types:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.554 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/kinship-types/{itemId}
2020-10-25 21:07:16.555 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.555 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/kinship-types
2020-10-25 21:07:16.555 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.555 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper - Resource Mapping for /api/document-types:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/document-types/{itemId}
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/document-types
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.559 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper - Resource Mapping for /api/military-specialties:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/military-specialties/{itemId}
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/military-specialties
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.564 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper - Resource Mapping for /api/districts:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/districts/{districtId}
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.569 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.574 [main] INFO  mapping.Mapper - Resource Mapping for /api/reports/residence-verification:
2020-10-25 21:07:16.574 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.574 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/reports/residence-verification
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/reports/residence-verification/{reportId}
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.575 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/reports/residence-verification/{reportId}
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper - Resource Mapping for /api/buildings:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/buildings/{buildingId}
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.579 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper - Resource Mapping for /api/statements:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/statements
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/statements
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/statements/{statementCode}
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/statements
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/statements/{statementCode}
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.602 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/statements/{statementCode}
2020-10-25 21:07:16.608 [main] INFO  mapping.Mapper - Resource Mapping for /api/news:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/news
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/news/{newsId}
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/news
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-statuses:
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper -       Operation: INFO path=/api/citizen-statuses
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.617 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.618 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.618 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/citizen-statuses/{itemId}
2020-10-25 21:07:16.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-movement-orders:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/citizen-movement-orders
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.620 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper - Resource Mapping for /api/countries:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/countries
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/countries/{countryId}
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/countries
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.626 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper - Resource Mapping for /api/orders:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -       Operation: READ path=/api/orders/{orderId}
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.628 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper - Resource Mapping for /api/streets:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.632 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/streets/{streetId}
2020-10-25 21:07:16.633 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.633 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.633 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.636 [main] INFO  mapping.Mapper - Resource Mapping for /api/military-ranks:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/military-ranks/{itemId}
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/military-ranks
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper - Resource Mapping for /api/atuu/batch:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/atuu/batch
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper - Resource Mapping for /api/task-manager-enabled:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.640 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper - Resource Mapping for /api/task-statuses:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/task-statuses
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.644 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.649 [main] INFO  mapping.Mapper - Resource Mapping for /api/registration-migrations:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/registration-migrations
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/registration-migrations/{reportId}
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.655 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-public-data:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/citizen-public-data
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -       Operation: READ path=/api/citizen-public-data/{citizenId}
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-public-data
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.656 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper - Resource Mapping for /api/streets/batch:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/streets/batch
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.659 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.661 [main] INFO  mapping.Mapper - Resource Mapping for /api/buildings/batch:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/buildings/batch
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.662 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.671 [main] INFO  mapping.Mapper - Resource Mapping for /api/documents:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/documents
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/documents/{documentId}
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/documents/{documentId}
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/documents
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/documents/{documentId}
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:16.672 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/documents/{documentId}
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-public-data/historical:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/citizen-public-data/historical
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-public-data/historical
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper - Resource Mapping for /api/atuu:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -       Operation: READ path=/api/atuu/{atuuId}
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.681 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper - Resource Mapping for /api/audit-user-report:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.682 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.685 [main] INFO  mapping.Mapper - Resource Mapping for /api/audit-actions:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/audit-actions
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/audit-actions
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper - Resource Mapping for /api/trembita-requests/exists:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/trembita-requests/exists
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.688 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper - Resource Mapping for /api/regions:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/regions/{regionId}
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.692 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.696 [main] INFO  mapping.Mapper - Resource Mapping for /api/audit-records:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/api/audit-records
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/audit-records
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.697 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.700 [main] INFO  mapping.Mapper - Resource Mapping for /api/areas:
2020-10-25 21:07:16.700 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.700 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/areas/{areaId}
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.701 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper - Resource Mapping for /api/citizen-movement-orders/records:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/citizen-movement-orders/records
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.703 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper - Resource Mapping for /api/config:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.704 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.705 [main] INFO  mapping.Mapper - Resource Mapping for /api/residence-types:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/residence-types
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:16.706 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:16.732 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
