Will overwrite mapping file
2020-10-25 21:07:17.159 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:17.160 [main] INFO  mapping.Mapper - -> /api/rpc/consent.consent.edit
2020-10-25 21:07:17.160 [main] INFO  mapping.Mapper - -> /api/rpc/subject.dataSubject.setup
2020-10-25 21:07:17.161 [main] INFO  mapping.Mapper - -> /api/rpc/consent.consent.fetch
2020-10-25 21:07:17.161 [main] INFO  mapping.Mapper - -> /api/rpc/subject.dataSubject.add
2020-10-25 21:07:17.161 [main] INFO  mapping.Mapper - -> /api/rpc/consent.consent.add
2020-10-25 21:07:17.161 [main] INFO  mapping.Mapper - -> /health
2020-10-25 21:07:17.161 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:17.171 [main] INFO  mapping.Mapper - Resource Mapping for /api/rpc/consent.consent.edit:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/rpc/consent.consent.edit
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:17.172 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper - Resource Mapping for /api/rpc/subject.dataSubject.setup:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/rpc/subject.dataSubject.setup
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:17.177 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:17.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:17.181 [main] INFO  mapping.Mapper - Resource Mapping for /api/rpc/consent.consent.fetch:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/rpc/consent.consent.fetch
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:17.182 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper - Resource Mapping for /api/rpc/subject.dataSubject.add:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/rpc/subject.dataSubject.add
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:17.186 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper - Resource Mapping for /api/rpc/consent.consent.add:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/rpc/consent.consent.add
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:17.190 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper - Resource Mapping for /health:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/health/{tenant}
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:17.202 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:17.209 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
