Will overwrite mapping file
2020-10-25 21:07:18.145 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:18.146 [main] INFO  mapping.Mapper - -> /api/Employee_V4
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/Shops_V4/api/Shops
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/Files_V4
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/SecuredEmployee_V4
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/Shops_V4
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/Coffees_V4
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/Profiles_V4/api/Profiles
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - -> /api/Profiles_V4
2020-10-25 21:07:18.147 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:18.164 [main] INFO  mapping.Mapper - Resource Mapping for /api/Employee_V4:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Employee_V4/{id}
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Employee_V4
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Employee_V4
2020-10-25 21:07:18.165 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper - Resource Mapping for /api/Shops_V4/api/Shops:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:18.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper - Resource Mapping for /api/Files_V4:
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Files_V4
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Files_V4/{id}
2020-10-25 21:07:18.175 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Files_V4
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Files_V4
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:18.176 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Files_V4/{id}
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper - Resource Mapping for /api/SecuredEmployee_V4:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -       Operation: READ path=/api/SecuredEmployee_V4/{id}
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/SecuredEmployee_V4
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/SecuredEmployee_V4
2020-10-25 21:07:18.181 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper - Resource Mapping for /api/Shops_V4:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Shops_V4
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Shops_V4/{id}
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Shops_V4
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Shops_V4
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:18.188 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Shops_V4/{id}
2020-10-25 21:07:18.194 [main] INFO  mapping.Mapper - Resource Mapping for /api/Coffees_V4:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Coffees_V4
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Coffees_V4/{id}
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Coffees_V4
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Coffees_V4
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Coffees_V4/{id}
2020-10-25 21:07:18.195 [main] INFO  mapping.Mapper - Resource Mapping for /api/Profiles_V4/api/Profiles:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:18.196 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:18.202 [main] INFO  mapping.Mapper - Resource Mapping for /api/Profiles_V4:
2020-10-25 21:07:18.202 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.202 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.202 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:18.202 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Profiles_V4
2020-10-25 21:07:18.202 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Profiles_V4/{profileID}
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Profiles_V4
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Profiles_V4
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:18.203 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Profiles_V4/{profileID}
2020-10-25 21:07:18.203 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:18.208 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
