Will overwrite mapping file
2020-10-25 21:07:18.607 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:18.608 [main] INFO  mapping.Mapper - -> /work-orders
2020-10-25 21:07:18.608 [main] INFO  mapping.Mapper - -> /work-orders/async-tasks
2020-10-25 21:07:18.608 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:18.612 [main] INFO  mapping.Mapper - Resource Mapping for /work-orders:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:18.613 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper - Resource Mapping for /work-orders/async-tasks:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -       Operation: READ path=/work-orders/async-tasks/{id}
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:18.618 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:18.623 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
