Will overwrite mapping file
2020-10-25 21:07:20.138 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:20.139 [main] INFO  mapping.Mapper - -> /commuteSearch
2020-10-25 21:07:20.139 [main] INFO  mapping.Mapper - -> /properties/v1/retrieve-properties
2020-10-25 21:07:20.140 [main] INFO  mapping.Mapper - -> /transportationOptions
2020-10-25 21:07:20.140 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper - Resource Mapping for /commuteSearch:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -       Operation: CREATE path=/commuteSearch
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:20.151 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper - Resource Mapping for /properties/v1/retrieve-properties:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/properties/v1/retrieve-properties
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:20.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:20.161 [main] INFO  mapping.Mapper - Resource Mapping for /transportationOptions:
2020-10-25 21:07:20.161 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:20.161 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transportationOptions
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:20.162 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:20.167 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
