Will overwrite mapping file
2020-10-25 21:07:21.373 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:21.374 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:07:21.374 [main] INFO  mapping.Mapper - -> /imageToText
2020-10-25 21:07:21.374 [main] INFO  mapping.Mapper - -> /analyseText
2020-10-25 21:07:21.374 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:21.383 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:21.384 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:21.384 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:21.384 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:21.384 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:21.386 [main] INFO  mapping.Mapper - Resource Mapping for /imageToText:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -       Operation: CREATE path=/imageToText
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:21.387 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper - Resource Mapping for /analyseText:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -       Operation: CREATE path=/analyseText
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:21.390 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:21.395 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
