Will overwrite mapping file
2020-10-25 21:07:22.180 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:22.181 [main] INFO  mapping.Mapper - -> /http/PortugalDeleteCredentials
2020-10-25 21:07:22.181 [main] INFO  mapping.Mapper - -> /http/PortugalModifyCredentials
2020-10-25 21:07:22.181 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:22.189 [main] INFO  mapping.Mapper - Resource Mapping for /http/PortugalDeleteCredentials:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -       Operation: CREATE path=/http/PortugalDeleteCredentials
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:22.190 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper - Resource Mapping for /http/PortugalModifyCredentials:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -       Operation: CREATE path=/http/PortugalModifyCredentials
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:22.193 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:22.198 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
