Will overwrite mapping file
2020-10-25 21:07:23.060 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/Player
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/Account
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/Account/History
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/ServerStatus
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/Championstats
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/Bruger
2020-10-25 21:07:23.061 [main] INFO  mapping.Mapper - -> /api/Match
2020-10-25 21:07:23.062 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper - Resource Mapping for /api/Player:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Player
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.080 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Player
2020-10-25 21:07:23.081 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Player/{id}
2020-10-25 21:07:23.081 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:23.081 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Player/{id}
2020-10-25 21:07:23.081 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:23.081 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Player/{id}
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper - Resource Mapping for /api/Account:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Account
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Account/{id}
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Account
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Account/{id}
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:23.096 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Account/{id}
2020-10-25 21:07:23.098 [main] INFO  mapping.Mapper - Resource Mapping for /api/Account/History:
2020-10-25 21:07:23.098 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Account/History/{id}
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:23.099 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:23.100 [main] INFO  mapping.Mapper - Resource Mapping for /api/ServerStatus:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/ServerStatus
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:23.101 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper - Resource Mapping for /api/Championstats:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Championstats
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Championstats/{id}
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.109 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.110 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Championstats
2020-10-25 21:07:23.110 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:23.110 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Championstats/{id}
2020-10-25 21:07:23.110 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:23.110 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Championstats/{id}
2020-10-25 21:07:23.116 [main] INFO  mapping.Mapper - Resource Mapping for /api/Bruger:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Bruger
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Bruger/{id}
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Bruger
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Bruger/{id}
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:23.117 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Bruger/{id}
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper - Resource Mapping for /api/Match:
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Match
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:23.124 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Match/{id}
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Match
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Match/{id}
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:23.125 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Match/{id}
2020-10-25 21:07:23.125 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:23.131 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
