Will overwrite mapping file
2020-10-25 21:07:24.000 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:24.001 [main] INFO  mapping.Mapper - -> /shipments
2020-10-25 21:07:24.001 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:24.015 [main] INFO  mapping.Mapper - Resource Mapping for /shipments:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shipments
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:24.016 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:24.021 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
