Will overwrite mapping file
2020-10-25 21:07:24.445 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:24.446 [main] INFO  mapping.Mapper - -> /api/auth
2020-10-25 21:07:24.446 [main] INFO  mapping.Mapper - -> /api/users
2020-10-25 21:07:24.446 [main] INFO  mapping.Mapper - -> /api/solve
2020-10-25 21:07:24.446 [main] INFO  mapping.Mapper - -> /api/history
2020-10-25 21:07:24.446 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:24.462 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:24.466 [main] INFO  mapping.Mapper - Resource Mapping for /api/users:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:24.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:24.472 [main] INFO  mapping.Mapper - Resource Mapping for /api/solve:
2020-10-25 21:07:24.472 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:24.472 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:24.472 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:24.472 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/solve
2020-10-25 21:07:24.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:24.473 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:24.473 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:24.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:24.473 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:24.473 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:24.478 [main] INFO  mapping.Mapper - Resource Mapping for /api/history:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/history
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:24.479 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:24.480 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:24.486 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
