Will overwrite mapping file
2020-10-25 21:07:31.360 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /savedataitems
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /entitlements
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /sso/oauth
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /mindtap
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /activities
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /demo
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /members
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /leaderboards
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /launchmindtap
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /userdata
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /lti
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /classrooms
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /badges
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /mindtaps
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - -> /mindtapsessions
2020-10-25 21:07:31.362 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper - Resource Mapping for /savedataitems:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -       Operation: CREATE path=/savedataitems
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.380 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.381 [main] INFO  mapping.Mapper -       Operation: SCAN path=/savedataitems
2020-10-25 21:07:31.381 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.381 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/savedataitems
2020-10-25 21:07:31.381 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.381 [main] INFO  mapping.Mapper -       Operation: DELETE path=/savedataitems
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper - Resource Mapping for /entitlements:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/entitlements
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.387 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/entitlements
2020-10-25 21:07:31.388 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.389 [main] INFO  mapping.Mapper - Resource Mapping for /sso/oauth:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sso/oauth/{app_id}
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.390 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.395 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper - Resource Mapping for /mindtap:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mindtap/{activity_id}
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.397 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.402 [main] INFO  mapping.Mapper - Resource Mapping for /activities:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -       Operation: CREATE path=/activities
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -       Operation: SCAN path=/activities
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/activities
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.403 [main] INFO  mapping.Mapper -       Operation: DELETE path=/activities
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper - Resource Mapping for /demo:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.404 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper - Resource Mapping for /members:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -       Operation: CREATE path=/members
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.409 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.410 [main] INFO  mapping.Mapper -       Operation: SCAN path=/members
2020-10-25 21:07:31.410 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.410 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/members
2020-10-25 21:07:31.410 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.410 [main] INFO  mapping.Mapper -       Operation: DELETE path=/members
2020-10-25 21:07:31.416 [main] INFO  mapping.Mapper - Resource Mapping for /leaderboards:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -       Operation: CREATE path=/leaderboards
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -       Operation: SCAN path=/leaderboards
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -       Operation: SCAN path=/leaderboards/{user_id}
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/leaderboards
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.417 [main] INFO  mapping.Mapper -       Operation: DELETE path=/leaderboards
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper - Resource Mapping for /launchmindtap:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -       Operation: CREATE path=/launchmindtap/{activity_id}
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.419 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper - Resource Mapping for /userdata:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -       Operation: CREATE path=/userdata
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.424 [main] INFO  mapping.Mapper -       Operation: SCAN path=/userdata
2020-10-25 21:07:31.425 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.425 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/userdata
2020-10-25 21:07:31.425 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.425 [main] INFO  mapping.Mapper -       Operation: DELETE path=/userdata
2020-10-25 21:07:31.426 [main] INFO  mapping.Mapper - Resource Mapping for /lti:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lti/{app_id}
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.431 [main] INFO  mapping.Mapper - Resource Mapping for /classrooms:
2020-10-25 21:07:31.431 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/classrooms
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -       Operation: SCAN path=/classrooms
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/classrooms
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.432 [main] INFO  mapping.Mapper -       Operation: DELETE path=/classrooms
2020-10-25 21:07:31.436 [main] INFO  mapping.Mapper - Resource Mapping for /badges:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -       Operation: CREATE path=/badges
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -       Operation: SCAN path=/badges
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/badges
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.437 [main] INFO  mapping.Mapper -       Operation: DELETE path=/badges
2020-10-25 21:07:31.441 [main] INFO  mapping.Mapper - Resource Mapping for /mindtaps:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mindtaps
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -       Operation: SCAN path=/mindtaps
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/mindtaps
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.442 [main] INFO  mapping.Mapper -       Operation: DELETE path=/mindtaps
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper - Resource Mapping for /mindtapsessions:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mindtapsessions
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -       Operation: SCAN path=/mindtapsessions
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:31.446 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/mindtapsessions
2020-10-25 21:07:31.447 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:31.447 [main] INFO  mapping.Mapper -       Operation: DELETE path=/mindtapsessions
2020-10-25 21:07:31.447 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:31.454 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
