Will overwrite mapping file
2020-10-25 21:07:31.855 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:31.857 [main] INFO  mapping.Mapper - -> /v1/properties
2020-10-25 21:07:31.857 [main] INFO  mapping.Mapper - -> /v1/bookings
2020-10-25 21:07:31.857 [main] INFO  mapping.Mapper - -> /v1/properties/search
2020-10-25 21:07:31.857 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper - Resource Mapping for /v1/properties:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/properties/{propertyId}
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.875 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper - Resource Mapping for /v1/bookings:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/bookings
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper - Resource Mapping for /v1/properties/search:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/properties/search
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:31.884 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:31.889 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
