Will overwrite mapping file
2020-10-25 21:07:34.249 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:34.250 [main] INFO  mapping.Mapper - -> /marques
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /promocions
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /client/new
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /productes
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /direccio
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /grups
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /botigues
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /families
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /client
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /direccio/sync
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /comanda/linies
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /caracteristiques/tipus
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /proveidors
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /caracteristiques/taules
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /comanda
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /client/telefons
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /estoc
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /comanda/new
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /subfamilies
2020-10-25 21:07:34.251 [main] INFO  mapping.Mapper - -> /perfils
2020-10-25 21:07:34.252 [main] INFO  mapping.Mapper - -> /client/telefons/sync
2020-10-25 21:07:34.252 [main] INFO  mapping.Mapper - -> /caracteristiques/articles
2020-10-25 21:07:34.252 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:34.260 [main] INFO  mapping.Mapper - Resource Mapping for /marques:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -       Operation: SCAN path=/marques
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.261 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper - Resource Mapping for /promocions:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -       Operation: SCAN path=/promocions
2020-10-25 21:07:34.266 [main] INFO  mapping.Mapper -       Operation: SCAN path=/promocions/{promocio}
2020-10-25 21:07:34.267 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.267 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper - Resource Mapping for /client/new:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/new/{botiga}
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.270 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.271 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.271 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.271 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.274 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper - Resource Mapping for /productes:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -       Operation: SCAN path=/productes
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.276 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper - Resource Mapping for /direccio:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.277 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.279 [main] INFO  mapping.Mapper - Resource Mapping for /grups:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -       Operation: SCAN path=/grups
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.280 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper - Resource Mapping for /botigues:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -       Operation: SCAN path=/botigues
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.282 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper - Resource Mapping for /families:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.284 [main] INFO  mapping.Mapper -       Operation: SCAN path=/families
2020-10-25 21:07:34.285 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.285 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.287 [main] INFO  mapping.Mapper - Resource Mapping for /client:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/{botiga}
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.288 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper - Resource Mapping for /direccio/sync:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -       Operation: CREATE path=/direccio/sync/{botiga}
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.291 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.292 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.292 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.294 [main] INFO  mapping.Mapper - Resource Mapping for /comanda/linies:
2020-10-25 21:07:34.294 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.294 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.294 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.294 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comanda/linies/{botiga}
2020-10-25 21:07:34.294 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.295 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.295 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.295 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.295 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.295 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.296 [main] INFO  mapping.Mapper - Resource Mapping for /caracteristiques/tipus:
2020-10-25 21:07:34.296 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.296 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -       Operation: SCAN path=/caracteristiques/tipus
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.297 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.298 [main] INFO  mapping.Mapper - Resource Mapping for /proveidors:
2020-10-25 21:07:34.298 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.298 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -       Operation: SCAN path=/proveidors
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.300 [main] INFO  mapping.Mapper - Resource Mapping for /caracteristiques/taules:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -       Operation: SCAN path=/caracteristiques/taules
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.301 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.303 [main] INFO  mapping.Mapper - Resource Mapping for /comanda:
2020-10-25 21:07:34.303 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.303 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comanda/{botiga}
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper - Resource Mapping for /client/telefons:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.304 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.318 [main] INFO  mapping.Mapper - Resource Mapping for /estoc:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -       Operation: CREATE path=/estoc
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.319 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.321 [main] INFO  mapping.Mapper - Resource Mapping for /comanda/new:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -       Operation: CREATE path=/comanda/new
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.322 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper - Resource Mapping for /subfamilies:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -       Operation: SCAN path=/subfamilies
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper - Resource Mapping for /perfils:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -       Operation: SCAN path=/perfils
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.326 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.328 [main] INFO  mapping.Mapper - Resource Mapping for /client/telefons/sync:
2020-10-25 21:07:34.328 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.328 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -       Operation: CREATE path=/client/telefons/sync/{botiga}
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.329 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper - Resource Mapping for /caracteristiques/articles:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -       Operation: SCAN path=/caracteristiques/articles
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:34.330 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:34.331 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:34.341 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
