Will overwrite mapping file
2020-10-25 21:07:37.542 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:37.543 [main] INFO  mapping.Mapper - -> /feed/submissions
2020-10-25 21:07:37.543 [main] INFO  mapping.Mapper - -> /feed/error-response
2020-10-25 21:07:37.543 [main] INFO  mapping.Mapper - -> /export/requests
2020-10-25 21:07:37.543 [main] INFO  mapping.Mapper - -> /export
2020-10-25 21:07:37.543 [main] INFO  mapping.Mapper - -> /feed
2020-10-25 21:07:37.543 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:37.562 [main] INFO  mapping.Mapper - Resource Mapping for /feed/submissions:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -       Operation: READ path=/feed/submissions/{feedSubmissionID:guid}
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -       Operation: SCAN path=/feed/submissions
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:37.563 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:37.566 [main] INFO  mapping.Mapper - Resource Mapping for /feed/error-response:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -       Operation: READ path=/feed/error-response/{feedSubmissionID: guid}
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:37.567 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper - Resource Mapping for /export/requests:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -       Operation: READ path=/export/requests/{exportRequestID:guid}
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -       Operation: SCAN path=/export/requests
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:37.574 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:37.579 [main] INFO  mapping.Mapper - Resource Mapping for /export:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -       Operation: CREATE path=/export
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -       Operation: READ path=/export/{exportID: guid}
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:37.580 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:37.582 [main] INFO  mapping.Mapper - Resource Mapping for /feed:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/feed
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:37.583 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:37.588 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
