Will overwrite mapping file
2020-10-25 21:07:40.426 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:40.428 [main] INFO  mapping.Mapper - -> /api/v1/biometrics/validation
2020-10-25 21:07:40.428 [main] INFO  mapping.Mapper - -> /api/v1/users
2020-10-25 21:07:40.428 [main] INFO  mapping.Mapper - -> /api/v1/simcards
2020-10-25 21:07:40.428 [main] INFO  mapping.Mapper - -> /api/v1/biometrics/best
2020-10-25 21:07:40.428 [main] INFO  mapping.Mapper - -> /api/v1/auth
2020-10-25 21:07:40.428 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/biometrics/validation:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/biometrics/validation
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.439 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/users:
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/users
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:40.451 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/users/{dni}
2020-10-25 21:07:40.452 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.452 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.452 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.452 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.452 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.455 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/simcards:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/simcards/{iccid}
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.456 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/biometrics/best:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/biometrics/best
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.460 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.463 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/auth:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/auth
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.464 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:40.469 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
