Will overwrite mapping file
2020-10-25 21:07:40.831 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:40.833 [main] INFO  mapping.Mapper - -> /api/v1/tokens
2020-10-25 21:07:40.833 [main] INFO  mapping.Mapper - -> /api/v1/consultbiometrics/bestprint
2020-10-25 21:07:40.833 [main] INFO  mapping.Mapper - -> /api/v1/simcards/activation
2020-10-25 21:07:40.833 [main] INFO  mapping.Mapper - -> /api/v1/consultbiometrics/printvalidation
2020-10-25 21:07:40.833 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:40.842 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/tokens:
2020-10-25 21:07:40.842 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.842 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/tokens
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.843 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/consultbiometrics/bestprint:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/consultbiometrics/bestprint
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.850 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/simcards/activation:
2020-10-25 21:07:40.850 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/simcards/activation
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/consultbiometrics/printvalidation:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/consultbiometrics/printvalidation
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:40.854 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:40.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:40.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:40.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:40.855 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:40.860 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
