Will overwrite mapping file
2020-10-25 21:07:41.809 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:41.810 [main] INFO  mapping.Mapper - -> /SIWebItems
2020-10-25 21:07:41.810 [main] INFO  mapping.Mapper - -> /SIWebItems/SubmitWebItems
2020-10-25 21:07:41.810 [main] INFO  mapping.Mapper - -> /SIMyymala/SubmitMyymala
2020-10-25 21:07:41.810 [main] INFO  mapping.Mapper - -> /SIWebItems/count
2020-10-25 21:07:41.810 [main] INFO  mapping.Mapper - -> /SIProductGroups/SubmitProductGroups
2020-10-25 21:07:41.810 [main] INFO  mapping.Mapper - -> /SIMyymala
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - -> /SIAlesyy/SubmitAlesyy
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - -> /SIReksyy
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - -> /SIMyymala/count
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - -> /SIAlesyy
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - -> /SIProductGroups
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - -> /SItuotetiedotSP
2020-10-25 21:07:41.811 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:41.829 [main] INFO  mapping.Mapper - Resource Mapping for /SIWebItems:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIWebItems
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIWebItems
2020-10-25 21:07:41.830 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.832 [main] INFO  mapping.Mapper - Resource Mapping for /SIWebItems/SubmitWebItems:
2020-10-25 21:07:41.832 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIWebItems/SubmitWebItems
2020-10-25 21:07:41.833 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper - Resource Mapping for /SIMyymala/SubmitMyymala:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIMyymala/SubmitMyymala
2020-10-25 21:07:41.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.837 [main] INFO  mapping.Mapper - Resource Mapping for /SIWebItems/count:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIWebItems/count
2020-10-25 21:07:41.838 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper - Resource Mapping for /SIProductGroups/SubmitProductGroups:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.840 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.841 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIProductGroups/SubmitProductGroups
2020-10-25 21:07:41.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper - Resource Mapping for /SIMyymala:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIMyymala
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIMyymala
2020-10-25 21:07:41.847 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper - Resource Mapping for /SIAlesyy/SubmitAlesyy:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.849 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.850 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIAlesyy/SubmitAlesyy
2020-10-25 21:07:41.850 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper - Resource Mapping for /SIReksyy:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIReksyy
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIReksyy
2020-10-25 21:07:41.855 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper - Resource Mapping for /SIMyymala/count:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIMyymala/count
2020-10-25 21:07:41.857 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper - Resource Mapping for /SIAlesyy:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIAlesyy
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIAlesyy
2020-10-25 21:07:41.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.867 [main] INFO  mapping.Mapper - Resource Mapping for /SIProductGroups:
2020-10-25 21:07:41.867 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.867 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -       Operation: CREATE path=/SIProductGroups
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/SIProductGroups
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper - Resource Mapping for /SItuotetiedotSP:
2020-10-25 21:07:41.868 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:41.869 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:41.876 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
