Will overwrite mapping file
2020-10-25 21:07:42.734 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:42.735 [main] INFO  mapping.Mapper - -> /push/setClienteAtivo
2020-10-25 21:07:42.735 [main] INFO  mapping.Mapper - -> /push/setClienteTotal
2020-10-25 21:07:42.735 [main] INFO  mapping.Mapper - -> /push/setClienteAtualizado
2020-10-25 21:07:42.735 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:42.745 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtivo:
2020-10-25 21:07:42.745 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtivo
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:42.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteTotal:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteTotal
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:42.751 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:42.755 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtualizado:
2020-10-25 21:07:42.755 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:42.755 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:42.755 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:42.755 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtualizado
2020-10-25 21:07:42.755 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:42.756 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:42.756 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:42.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:42.756 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:42.756 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:42.756 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:42.761 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
