Will overwrite mapping file
2020-10-25 21:07:45.260 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:45.261 [main] INFO  mapping.Mapper - -> /vehicleRental
2020-10-25 21:07:45.261 [main] INFO  mapping.Mapper - -> /vehicles
2020-10-25 21:07:45.261 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper - Resource Mapping for /vehicleRental:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vehicleRental
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -       Operation: READ path=/vehicleRental/{vehicleRentalId}
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vehicleRental/{vehicleRentalId}
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:45.283 [main] INFO  mapping.Mapper -       Operation: DELETE path=/vehicleRental/{vehicleRentalId}
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles:
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:45.284 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:45.285 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:45.285 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:45.285 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:45.285 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:45.289 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
