Will overwrite mapping file
2020-10-25 21:07:46.458 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:46.459 [main] INFO  mapping.Mapper - -> /getglobalnumberinfo
2020-10-25 21:07:46.459 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper - Resource Mapping for /getglobalnumberinfo:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -       Operation: INFO path=/getglobalnumberinfo
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:46.473 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:46.474 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:46.474 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:46.474 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:46.477 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
