Will overwrite mapping file
2020-10-25 21:07:47.244 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:47.245 [main] INFO  mapping.Mapper - -> /getweatherzipcode
2020-10-25 21:07:47.245 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:47.253 [main] INFO  mapping.Mapper - Resource Mapping for /getweatherzipcode:
2020-10-25 21:07:47.253 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:47.253 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:47.253 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:47.253 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:47.253 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:47.254 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:47.254 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:47.254 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:47.254 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:47.254 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:47.258 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
