Will overwrite mapping file
2020-10-25 21:07:49.583 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:49.584 [main] INFO  mapping.Mapper - -> /v2/buildings
2020-10-25 21:07:49.584 [main] INFO  mapping.Mapper - -> /v1/auth/tokenwithrefresh
2020-10-25 21:07:49.584 [main] INFO  mapping.Mapper - -> /v1/access_management_braxos/building
2020-10-25 21:07:49.584 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper - Resource Mapping for /v2/buildings:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -       Operation: READ path=/v2/buildings/{id}
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v2/buildings
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:49.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper - Resource Mapping for /v1/auth/tokenwithrefresh:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/auth/tokenwithrefresh
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:49.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper - Resource Mapping for /v1/access_management_braxos/building:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:49.601 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:49.606 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
