Will overwrite mapping file
2020-10-25 21:07:52.573 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:52.575 [main] INFO  mapping.Mapper - -> /article
2020-10-25 21:07:52.575 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:52.591 [main] INFO  mapping.Mapper - Resource Mapping for /article:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -       Operation: CREATE path=/article
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/article
2020-10-25 21:07:52.592 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:52.592 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:52.596 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
