Will overwrite mapping file
2020-10-25 21:07:53.000 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:53.001 [main] INFO  mapping.Mapper - -> /order/orderMapping
2020-10-25 21:07:53.001 [main] INFO  mapping.Mapper - -> /order
2020-10-25 21:07:53.001 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:53.010 [main] INFO  mapping.Mapper - Resource Mapping for /order/orderMapping:
2020-10-25 21:07:53.010 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:53.010 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:53.010 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:53.010 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:53.011 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:53.011 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:53.011 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:53.011 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:53.011 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -       Operation: CREATE path=/order
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -       Operation: SCAN path=/order
2020-10-25 21:07:53.024 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:53.025 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/order
2020-10-25 21:07:53.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:53.025 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:53.029 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
