Will overwrite mapping file
2020-10-25 21:07:54.416 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:54.417 [main] INFO  mapping.Mapper - -> /users/registration
2020-10-25 21:07:54.417 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:07:54.417 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:54.426 [main] INFO  mapping.Mapper - Resource Mapping for /users/registration:
2020-10-25 21:07:54.426 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:54.426 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/registration
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:54.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{username}
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{username}
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:54.440 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{username}
2020-10-25 21:07:54.440 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:54.444 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
