Will overwrite mapping file
2020-10-25 21:07:54.829 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:54.830 [main] INFO  mapping.Mapper - -> /custom/fbcGetMissedCollections
2020-10-25 21:07:54.830 [main] INFO  mapping.Mapper - -> /custom/sswpGetMissedCollections
2020-10-25 21:07:54.830 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:54.840 [main] INFO  mapping.Mapper - Resource Mapping for /custom/fbcGetMissedCollections:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -       Operation: SCAN path=/custom/fbcGetMissedCollections
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:54.841 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper - Resource Mapping for /custom/sswpGetMissedCollections:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -       Operation: SCAN path=/custom/sswpGetMissedCollections
2020-10-25 21:07:54.845 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:54.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:54.846 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:54.851 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
