Will overwrite mapping file
2020-10-25 21:07:56.379 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:56.380 [main] INFO  mapping.Mapper - -> /convenios
2020-10-25 21:07:56.381 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper - Resource Mapping for /convenios:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -       Operation: CREATE path=/convenios
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -       Operation: READ path=/convenios/{identificacion}
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/convenios/{identificacion}
2020-10-25 21:07:56.401 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:56.402 [main] INFO  mapping.Mapper -       Operation: DELETE path=/convenios/{identificacion}
2020-10-25 21:07:56.402 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:56.406 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
