Will overwrite mapping file
2020-10-25 21:07:56.802 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:56.803 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:07:56.804 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 21:07:56.804 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:56.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:56.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:56.823 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:56.829 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
