Will overwrite mapping file
2020-10-25 21:07:57.213 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:07:57.215 [main] INFO  mapping.Mapper - -> /associations
2020-10-25 21:07:57.215 [main] INFO  mapping.Mapper - -> /associations/alarm-definitions
2020-10-25 21:07:57.215 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:07:57.239 [main] INFO  mapping.Mapper - Resource Mapping for /associations:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -       Operation: CREATE path=/associations
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/associations
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -       Operation: DELETE path=/associations
2020-10-25 21:07:57.240 [main] INFO  mapping.Mapper -       Operation: DELETE path=/associations/{associationId}
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper - Resource Mapping for /associations/alarm-definitions:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/associations/alarm-definitions
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:07:57.245 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:07:57.246 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:07:57.250 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
