Will overwrite mapping file
2020-10-25 21:08:01.194 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:01.195 [main] INFO  mapping.Mapper - -> /history
2020-10-25 21:08:01.196 [main] INFO  mapping.Mapper - -> /sorted
2020-10-25 21:08:01.196 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:01.208 [main] INFO  mapping.Mapper - Resource Mapping for /history:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -       Operation: READ path=/history/{sortId}
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:01.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper - Resource Mapping for /sorted:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sorted
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:01.212 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:01.217 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
