Will overwrite mapping file
2020-10-25 21:08:03.208 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:03.209 [main] INFO  mapping.Mapper - -> /booking/create-booking-type-b
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /ari-update-delivery/update-process-status
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking-retrieval/booking-retrieval-search
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /reservation/search-reservations-group-by-itinerary
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking/get-test-create-reservation-status
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /ari-update-delivery/retrieve-items
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking/get-room-detail-availability
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /ari-update-delivery/update-delivery-result
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /reservation/search-reservations
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /reservation/search-free-text-group-by-itinerary
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /reservation/search-reservations-database
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /ari-update-delivery/purge-ari-update-delivery-items
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking/update-room-number
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking-retrieval/get-exchange-reservation-excel
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking-retrieval/get-exchange-reservation
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking/get-bookable-package-availability
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking-retrieval/post-retry
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking-retrieval/reservation-management-search
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /booking-retrieval/reservation-management-excel-search
2020-10-25 21:08:03.210 [main] INFO  mapping.Mapper - -> /ari-update-delivery/import-items
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/fetch-room-availability-calendar
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/amend-booking-type-b
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking-retrieval/booking-retrieve-retry
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking-retrieval/update-process-status
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking-retrieval/get-ota-object
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /ari-update-delivery/ari-update-delivery-search
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking-retrieval/booking-retrieval-search-custom
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/get-hotel-availability
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /reservation/search-free-text
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/batch-commit
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /reservation/search-confirmation-number-ows
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/ota
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/cancel-booking-type-b
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/test-create-reservations
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/batch-guarantee-methods
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking-retrieval/post-new
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - -> /booking/get-room-availability
2020-10-25 21:08:03.211 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper - Resource Mapping for /booking/create-booking-type-b:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/create-booking-type-b
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/create-booking-type-b
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.226 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.227 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper - Resource Mapping for /booking:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/{id}
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.237 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.238 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:03.238 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/booking/{id}
2020-10-25 21:08:03.238 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.241 [main] INFO  mapping.Mapper - Resource Mapping for /ari-update-delivery/update-process-status:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/ari-update-delivery/update-process-status
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ari-update-delivery/update-process-status
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.242 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/booking-retrieval-search:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/booking-retrieval-search
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/booking-retrieval-search
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.250 [main] INFO  mapping.Mapper - Resource Mapping for /reservation/search-reservations-group-by-itinerary:
2020-10-25 21:08:03.250 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.250 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/reservation/search-reservations-group-by-itinerary
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservation/search-reservations-group-by-itinerary
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.251 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper - Resource Mapping for /booking/get-test-create-reservation-status:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/get-test-create-reservation-status
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/get-test-create-reservation-status
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper - Resource Mapping for /ari-update-delivery/retrieve-items:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/ari-update-delivery/retrieve-items
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ari-update-delivery/retrieve-items
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.259 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper - Resource Mapping for /booking/get-room-detail-availability:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/get-room-detail-availability
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/get-room-detail-availability
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.264 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.265 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper - Resource Mapping for /ari-update-delivery/update-delivery-result:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/ari-update-delivery/update-delivery-result
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ari-update-delivery/update-delivery-result
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.269 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.273 [main] INFO  mapping.Mapper - Resource Mapping for /reservation/search-reservations:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/reservation/search-reservations
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservation/search-reservations
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.274 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.277 [main] INFO  mapping.Mapper - Resource Mapping for /reservation/search-free-text-group-by-itinerary:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/reservation/search-free-text-group-by-itinerary
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservation/search-free-text-group-by-itinerary
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.278 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper - Resource Mapping for /reservation/search-reservations-database:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/reservation/search-reservations-database
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservation/search-reservations-database
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.282 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.293 [main] INFO  mapping.Mapper - Resource Mapping for /ari-update-delivery/purge-ari-update-delivery-items:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/ari-update-delivery/purge-ari-update-delivery-items
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ari-update-delivery/purge-ari-update-delivery-items
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.294 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.297 [main] INFO  mapping.Mapper - Resource Mapping for /booking/update-room-number:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/update-room-number
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/update-room-number
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.301 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/get-exchange-reservation-excel:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/get-exchange-reservation-excel
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/get-exchange-reservation-excel
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.302 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/get-exchange-reservation:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/get-exchange-reservation
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/get-exchange-reservation
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper - Resource Mapping for /booking/get-bookable-package-availability:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/get-bookable-package-availability
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/get-bookable-package-availability
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.309 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/post-retry:
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/post-retry
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/post-retry
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.312 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.313 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.313 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.313 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/reservation-management-search:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/reservation-management-search
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/reservation-management-search
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.317 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/reservation-management-excel-search:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/reservation-management-excel-search
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/reservation-management-excel-search
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.320 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper - Resource Mapping for /ari-update-delivery/import-items:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/ari-update-delivery/import-items
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ari-update-delivery/import-items
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.323 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.324 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.324 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.324 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper - Resource Mapping for /booking/fetch-room-availability-calendar:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/fetch-room-availability-calendar
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/fetch-room-availability-calendar
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.327 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.330 [main] INFO  mapping.Mapper - Resource Mapping for /booking/amend-booking-type-b:
2020-10-25 21:08:03.330 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.330 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/amend-booking-type-b
2020-10-25 21:08:03.330 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.330 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/amend-booking-type-b
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.331 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.333 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/booking-retrieve-retry:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/booking-retrieve-retry
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/booking-retrieve-retry
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/update-process-status:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/update-process-status
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/update-process-status
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.337 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/get-ota-object:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/get-ota-object
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.339 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper - Resource Mapping for /ari-update-delivery/ari-update-delivery-search:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/ari-update-delivery/ari-update-delivery-search
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ari-update-delivery/ari-update-delivery-search
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.342 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/booking-retrieval-search-custom:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/booking-retrieval-search-custom
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/booking-retrieval-search-custom
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.345 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper - Resource Mapping for /booking/get-hotel-availability:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/get-hotel-availability
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/get-hotel-availability
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.348 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper - Resource Mapping for /reservation/search-free-text:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/reservation/search-free-text
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservation/search-free-text
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.351 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper - Resource Mapping for /booking/batch-commit:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/batch-commit
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/batch-commit
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.354 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.356 [main] INFO  mapping.Mapper - Resource Mapping for /reservation/search-confirmation-number-ows:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/reservation/search-confirmation-number-ows
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reservation/search-confirmation-number-ows
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper - Resource Mapping for /booking/ota:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.359 [main] INFO  mapping.Mapper - Resource Mapping for /booking/cancel-booking-type-b:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/cancel-booking-type-b
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/cancel-booking-type-b
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.360 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper - Resource Mapping for /booking/test-create-reservations:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/test-create-reservations
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/test-create-reservations
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.363 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper - Resource Mapping for /booking/batch-guarantee-methods:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/batch-guarantee-methods
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/batch-guarantee-methods
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.365 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.366 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.366 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.368 [main] INFO  mapping.Mapper - Resource Mapping for /booking-retrieval/post-new:
2020-10-25 21:08:03.368 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking-retrieval/post-new
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking-retrieval/post-new
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.369 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.371 [main] INFO  mapping.Mapper - Resource Mapping for /booking/get-room-availability:
2020-10-25 21:08:03.371 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/booking/get-room-availability
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/booking/get-room-availability
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:03.372 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:03.383 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
