Will overwrite mapping file
2020-10-25 21:08:04.205 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:04.206 [main] INFO  mapping.Mapper - -> /member.jsp
2020-10-25 21:08:04.206 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:04.218 [main] INFO  mapping.Mapper - Resource Mapping for /member.jsp:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -       Operation: SCAN path=/member.jsp
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:04.219 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:04.224 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
