Will overwrite mapping file
2020-10-25 21:08:08.210 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:08.212 [main] INFO  mapping.Mapper - -> /services/email/messages/
2020-10-25 21:08:08.212 [main] INFO  mapping.Mapper - -> /services/email/messagesByGroup/
2020-10-25 21:08:08.212 [main] INFO  mapping.Mapper - -> /services/email/messages/messageId/
2020-10-25 21:08:08.212 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:08.224 [main] INFO  mapping.Mapper - Resource Mapping for /services/email/messages/:
2020-10-25 21:08:08.224 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/email/messages/
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:08.225 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:08.230 [main] INFO  mapping.Mapper - Resource Mapping for /services/email/messagesByGroup/:
2020-10-25 21:08:08.230 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:08.230 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:08.230 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -       Operation: CREATE path=/services/email/messagesByGroup/
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:08.231 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper - Resource Mapping for /services/email/messages/messageId/:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:08.235 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:08.236 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:08.236 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:08.236 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:08.240 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
