Will overwrite mapping file
2020-10-25 21:08:10.841 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:10.842 [main] INFO  mapping.Mapper - -> /admin/segments
2020-10-25 21:08:10.842 [main] INFO  mapping.Mapper - -> /admin/templates
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - -> /admin/templates/defaultDesign
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - -> /admin/campaigns
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - -> /recomms/events
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - -> /users/endpoints
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - -> /admin/campaigns/analytics
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - -> /users/preferences
2020-10-25 21:08:10.843 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:10.875 [main] INFO  mapping.Mapper - Resource Mapping for /admin/segments:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/segments/{id}
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/segments
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/segments/{id}
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/admin/segments
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:10.876 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper - Resource Mapping for /admin/templates:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/templates/{id}
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -       Operation: READ path=/admin/templates/{id}
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.880 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:10.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:10.882 [main] INFO  mapping.Mapper - Resource Mapping for /admin/templates/defaultDesign:
2020-10-25 21:08:10.882 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.882 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/templates/defaultDesign
2020-10-25 21:08:10.882 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:10.883 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper - Resource Mapping for /admin/campaigns:
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/campaigns/{id}
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/campaigns
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:10.897 [main] INFO  mapping.Mapper -       Operation: CREATE path=/admin/campaigns
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/admin/campaigns
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/admin/campaigns/{id}
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/admin/campaigns/{id}
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:10.898 [main] INFO  mapping.Mapper -       Operation: DELETE path=/admin/campaigns/{id}
2020-10-25 21:08:10.902 [main] INFO  mapping.Mapper - Resource Mapping for /recomms/events:
2020-10-25 21:08:10.902 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.902 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/recomms/events/{id}
2020-10-25 21:08:10.902 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/recomms/events
2020-10-25 21:08:10.902 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -       Operation: READ path=/recomms/events/{id}
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:10.903 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper - Resource Mapping for /users/endpoints:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/users/endpoints/{id}
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/users/endpoints
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/endpoints/{id}
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:10.909 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/endpoints/{id}
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper - Resource Mapping for /admin/campaigns/analytics:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/admin/campaigns/analytics
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/admin/campaigns/analytics
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:10.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:10.917 [main] INFO  mapping.Mapper - Resource Mapping for /users/preferences:
2020-10-25 21:08:10.917 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:10.917 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/users/preferences
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/preferences
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:10.918 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:10.924 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
