Will overwrite mapping file
2020-10-25 21:08:15.867 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:15.869 [main] INFO  mapping.Mapper - -> /appointments
2020-10-25 21:08:15.869 [main] INFO  mapping.Mapper - -> /timeslots
2020-10-25 21:08:15.869 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper - Resource Mapping for /appointments:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:15.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper - Resource Mapping for /timeslots:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/timeslots
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:15.889 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:15.890 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:15.894 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
