Will overwrite mapping file
2020-10-25 21:08:17.829 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:17.830 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 21:08:17.830 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:08:17.830 [main] INFO  mapping.Mapper - -> /products
2020-10-25 21:08:17.830 [main] INFO  mapping.Mapper - -> /users/admins
2020-10-25 21:08:17.831 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 21:08:17.831 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -       Operation: READ path=/orders/{orderId}
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/orders/{orderId}
2020-10-25 21:08:17.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:17.854 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orders/{orderId}
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/{userId}
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 21:08:17.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:17.865 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{userId}
2020-10-25 21:08:17.865 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:17.865 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{userId}
2020-10-25 21:08:17.872 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 21:08:17.872 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:17.872 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:17.872 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:17.872 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productId}
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -       Operation: SCAN path=/products
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products/{productId}
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:17.873 [main] INFO  mapping.Mapper -       Operation: DELETE path=/products/{productId}
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper - Resource Mapping for /users/admins:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/admins
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:17.875 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:17.876 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:17.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:17.889 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:17.889 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:17.889 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:17.897 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
