Will overwrite mapping file
2020-10-25 21:08:19.607 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:19.608 [main] INFO  mapping.Mapper - -> /task
2020-10-25 21:08:19.608 [main] INFO  mapping.Mapper - -> /optimization
2020-10-25 21:08:19.608 [main] INFO  mapping.Mapper - -> /tasks
2020-10-25 21:08:19.608 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper - Resource Mapping for /task:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -       Operation: READ path=/task/{file_id}
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:19.623 [main] INFO  mapping.Mapper -       Operation: DELETE path=/task/{file_id}
2020-10-25 21:08:19.629 [main] INFO  mapping.Mapper - Resource Mapping for /optimization:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -       Operation: CREATE path=/optimization
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -       Operation: CREATE path=/optimization/{file_id}
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -       Operation: READ path=/optimization/{file_id}
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:19.630 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:19.636 [main] INFO  mapping.Mapper - Resource Mapping for /tasks:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tasks
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:19.637 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tasks
2020-10-25 21:08:19.637 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:19.643 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
