Will overwrite mapping file
2020-10-25 21:08:20.031 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:20.032 [main] INFO  mapping.Mapper - -> /funcionario
2020-10-25 21:08:20.032 [main] INFO  mapping.Mapper - -> /funcionario/participacao
2020-10-25 21:08:20.032 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:20.044 [main] INFO  mapping.Mapper - Resource Mapping for /funcionario:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -       Operation: CREATE path=/funcionario
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:20.045 [main] INFO  mapping.Mapper -       Operation: DELETE path=/funcionario
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper - Resource Mapping for /funcionario/participacao:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/funcionario/participacao
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:20.049 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:20.054 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
