Will overwrite mapping file
2020-10-25 21:08:21.699 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - -> /api/v1/jemex/face/verification/
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - -> /api/v1/jemex/result/submit/
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - -> /api/v1/jemex/profile/confirmation/
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - -> /api/v1/jemex/face/confirmation/
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - -> /api/v1/jemex/auth/login/
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - -> /api/v1/jemex/face/comparision/
2020-10-25 21:08:21.701 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/face/verification/:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/face/verification/
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:21.711 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:21.712 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:21.712 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/result/submit/:
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/result/submit/
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:21.714 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:21.715 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:21.715 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:21.715 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:21.715 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/profile/confirmation/:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/profile/confirmation/
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:21.719 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:21.722 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/face/confirmation/:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/face/confirmation/
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:21.723 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/auth/login/:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/auth/login/
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:21.726 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:21.729 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/jemex/face/comparision/:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/jemex/face/comparision/
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:21.730 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:21.735 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
