Will overwrite mapping file
2020-10-25 21:08:22.875 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:22.876 [main] INFO  mapping.Mapper - -> /api/auth
2020-10-25 21:08:22.876 [main] INFO  mapping.Mapper - -> /api/activations
2020-10-25 21:08:22.877 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:22.890 [main] INFO  mapping.Mapper - Resource Mapping for /api/auth:
2020-10-25 21:08:22.890 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/auth
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:22.891 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper - Resource Mapping for /api/activations:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/activations
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/activations
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:22.897 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:22.902 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
