Will overwrite mapping file
2020-10-25 21:08:27.647 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:27.648 [main] INFO  mapping.Mapper - -> /customers
2020-10-25 21:08:27.648 [main] INFO  mapping.Mapper - -> /countries
2020-10-25 21:08:27.648 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:27.663 [main] INFO  mapping.Mapper - Resource Mapping for /customers:
2020-10-25 21:08:27.663 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:27.663 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:27.663 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customers
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -       Operation: READ path=/customers/{customerId}
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper - Resource Mapping for /countries:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:27.664 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:27.665 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:27.665 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:27.665 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:27.665 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:27.665 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:27.669 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
