Will overwrite mapping file
2020-10-25 21:08:30.305 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:30.306 [main] INFO  mapping.Mapper - -> /balances
2020-10-25 21:08:30.306 [main] INFO  mapping.Mapper - -> /rfq
2020-10-25 21:08:30.306 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper - Resource Mapping for /balances:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -       Operation: SCAN path=/balances
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:30.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper - Resource Mapping for /rfq:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rfq
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:30.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:30.326 [main] INFO  mapping.Mapper -       Operation: SCAN path=/rfq
2020-10-25 21:08:30.326 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:30.326 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:30.326 [main] INFO  mapping.Mapper -       Operation: DELETE path=/rfq/{quote_id}
2020-10-25 21:08:30.326 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:30.330 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
