Will overwrite mapping file
2020-10-25 21:08:33.160 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:33.161 [main] INFO  mapping.Mapper - -> /v1/zones
2020-10-25 21:08:33.161 [main] INFO  mapping.Mapper - -> /v1/requesters
2020-10-25 21:08:33.161 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper - Resource Mapping for /v1/zones:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/zones
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/zones/{zone_id}
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:33.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper - Resource Mapping for /v1/requesters:
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/requesters
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:33.184 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/requesters/{requester_id}
2020-10-25 21:08:33.185 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:33.185 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:33.185 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:33.185 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:33.185 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:33.185 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:33.190 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
