Will overwrite mapping file
2020-10-25 21:08:34.177 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:34.178 [main] INFO  mapping.Mapper - -> /ProductsPriceEntries
2020-10-25 21:08:34.178 [main] INFO  mapping.Mapper - -> /ProductsPriceEntry
2020-10-25 21:08:34.179 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:34.192 [main] INFO  mapping.Mapper - Resource Mapping for /ProductsPriceEntries:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -       Operation: READ path=/ProductsPriceEntries/{shop_id}
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper - Resource Mapping for /ProductsPriceEntry:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:34.193 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:34.194 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:34.194 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:34.194 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:34.194 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:34.194 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:34.198 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
