Will overwrite mapping file
2020-10-25 21:08:37.126 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:37.127 [main] INFO  mapping.Mapper - -> /v1/leasing/limits
2020-10-25 21:08:37.128 [main] INFO  mapping.Mapper - -> /v1/leasing/payments
2020-10-25 21:08:37.128 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:37.136 [main] INFO  mapping.Mapper - Resource Mapping for /v1/leasing/limits:
2020-10-25 21:08:37.136 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:37.136 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:37.136 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:37.136 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:37.136 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:37.137 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:37.137 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:37.137 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/leasing/limits
2020-10-25 21:08:37.137 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:37.137 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:37.143 [main] INFO  mapping.Mapper - Resource Mapping for /v1/leasing/payments:
2020-10-25 21:08:37.143 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:37.143 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:37.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:37.143 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/leasing/payments
2020-10-25 21:08:37.144 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:37.144 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:37.144 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:37.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:37.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:37.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:37.144 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:37.149 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
