Will overwrite mapping file
2020-10-25 21:08:37.514 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:37.515 [main] INFO  mapping.Mapper - -> /avn_data/v1/offers/brand
2020-10-25 21:08:37.516 [main] INFO  mapping.Mapper - -> /avn_data/v1/offers/dealer
2020-10-25 21:08:37.516 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:37.532 [main] INFO  mapping.Mapper - Resource Mapping for /avn_data/v1/offers/brand:
2020-10-25 21:08:37.532 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -       Operation: SCAN path=/avn_data/v1/offers/brand/{brand_code}
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:37.533 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:37.541 [main] INFO  mapping.Mapper - Resource Mapping for /avn_data/v1/offers/dealer:
2020-10-25 21:08:37.541 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:37.541 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -       Operation: SCAN path=/avn_data/v1/offers/dealer/{dealer_code}
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:37.542 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:37.546 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
