Will overwrite mapping file
2020-10-25 21:08:40.161 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:40.162 [main] INFO  mapping.Mapper - -> /coupon_api/validate
2020-10-25 21:08:40.163 [main] INFO  mapping.Mapper - -> /coupon_api/redeem
2020-10-25 21:08:40.163 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:40.174 [main] INFO  mapping.Mapper - Resource Mapping for /coupon_api/validate:
2020-10-25 21:08:40.174 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:40.174 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:40.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:40.174 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coupon_api/validate
2020-10-25 21:08:40.175 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:40.175 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:40.175 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:40.175 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:40.175 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:40.175 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper - Resource Mapping for /coupon_api/redeem:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -       Operation: CREATE path=/coupon_api/redeem
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:40.179 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:40.180 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:40.180 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:40.180 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:40.180 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:40.185 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
