Will overwrite mapping file
2020-10-25 21:08:40.560 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:40.562 [main] INFO  mapping.Mapper - -> /export-users
2020-10-25 21:08:40.562 [main] INFO  mapping.Mapper - -> /robots.txt
2020-10-25 21:08:40.562 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper - Resource Mapping for /export-users:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:40.571 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper - Resource Mapping for /robots.txt:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/robots.txt
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:40.575 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:40.576 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:40.581 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
