Will overwrite mapping file
2020-10-25 21:08:41.565 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:41.567 [main] INFO  mapping.Mapper - -> /sessions
2020-10-25 21:08:41.567 [main] INFO  mapping.Mapper - -> /agents/access-token
2020-10-25 21:08:41.567 [main] INFO  mapping.Mapper - -> /agents
2020-10-25 21:08:41.567 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:41.583 [main] INFO  mapping.Mapper - Resource Mapping for /sessions:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sessions/{sessionId}
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sessions
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:41.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:41.587 [main] INFO  mapping.Mapper - Resource Mapping for /agents/access-token:
2020-10-25 21:08:41.587 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:41.587 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agents/access-token
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:41.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:41.601 [main] INFO  mapping.Mapper - Resource Mapping for /agents:
2020-10-25 21:08:41.601 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agents
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/agents/{agentid}
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -       Operation: SCAN path=/agents
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/agents/{agentid}
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:41.602 [main] INFO  mapping.Mapper -       Operation: DELETE path=/agents/{agentid}
2020-10-25 21:08:41.602 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:41.607 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
