Will overwrite mapping file
2020-10-25 21:08:44.769 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:44.771 [main] INFO  mapping.Mapper - -> /aggregates
2020-10-25 21:08:44.771 [main] INFO  mapping.Mapper - -> /districts/aggregates
2020-10-25 21:08:44.771 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper - Resource Mapping for /aggregates:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:44.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper - Resource Mapping for /districts/aggregates:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:44.781 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:44.787 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
