Will overwrite mapping file
2020-10-25 21:08:45.778 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:45.780 [main] INFO  mapping.Mapper - -> /errors
2020-10-25 21:08:45.780 [main] INFO  mapping.Mapper - -> /request.headers
2020-10-25 21:08:45.780 [main] INFO  mapping.Mapper - -> /pagination
2020-10-25 21:08:45.780 [main] INFO  mapping.Mapper - -> /sorting
2020-10-25 21:08:45.780 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper - Resource Mapping for /errors:
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper -   Pattern CTL, supported=true, requests=0:
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper -       Operation: CONTROL path=/errors
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper -       Operation: CREATE path=/errors
2020-10-25 21:08:45.793 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/errors
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:45.794 [main] INFO  mapping.Mapper -       Operation: DELETE path=/errors
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper - Resource Mapping for /request.headers:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:45.795 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:45.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:45.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:45.807 [main] INFO  mapping.Mapper - Resource Mapping for /pagination:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -       Operation: SCAN path=/pagination
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:45.808 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper - Resource Mapping for /sorting:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -       Operation: SCAN path=/sorting
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:45.812 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:45.813 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:45.820 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
