Will overwrite mapping file
2020-10-25 21:08:48.002 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:48.003 [main] INFO  mapping.Mapper - -> /api/login
2020-10-25 21:08:48.003 [main] INFO  mapping.Mapper - -> /api/user/notes
2020-10-25 21:08:48.003 [main] INFO  mapping.Mapper - -> /api/user/favorites
2020-10-25 21:08:48.003 [main] INFO  mapping.Mapper - -> /api/recipes
2020-10-25 21:08:48.003 [main] INFO  mapping.Mapper - -> /api/labels
2020-10-25 21:08:48.003 [main] INFO  mapping.Mapper - -> /api/ingredients
2020-10-25 21:08:48.004 [main] INFO  mapping.Mapper - -> /api/user
2020-10-25 21:08:48.004 [main] INFO  mapping.Mapper - -> /api/countries
2020-10-25 21:08:48.004 [main] INFO  mapping.Mapper - -> /api/register
2020-10-25 21:08:48.004 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:48.013 [main] INFO  mapping.Mapper - Resource Mapping for /api/login:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/login
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.014 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper - Resource Mapping for /api/user/notes:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/user/notes
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.018 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper - Resource Mapping for /api/user/favorites:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/user/favorites
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.022 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper - Resource Mapping for /api/recipes:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/recipes
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -       Operation: READ path=/api/recipes/{id}
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.035 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:48.036 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/recipes
2020-10-25 21:08:48.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper - Resource Mapping for /api/labels:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/labels
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/labels
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.040 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.047 [main] INFO  mapping.Mapper - Resource Mapping for /api/ingredients:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/ingredients
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -       Operation: READ path=/api/ingredients/{id}
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/ingredients
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.048 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper - Resource Mapping for /api/user:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/user
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.050 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.053 [main] INFO  mapping.Mapper - Resource Mapping for /api/countries:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/countries
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/countries
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.054 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.056 [main] INFO  mapping.Mapper - Resource Mapping for /api/register:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/register
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:48.057 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:48.063 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
