Will overwrite mapping file
2020-10-25 21:08:49.523 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:49.525 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:08:49.525 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:08:49.525 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:49.535 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:49.536 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:49.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:49.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:49.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:49.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:49.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:49.549 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 21:08:49.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:49.549 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 21:08:49.549 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:49.554 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
