Will overwrite mapping file
2020-10-25 21:08:49.998 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:49.999 [main] INFO  mapping.Mapper - -> /api/site_groups
2020-10-25 21:08:49.999 [main] INFO  mapping.Mapper - -> /api/sites
2020-10-25 21:08:49.999 [main] INFO  mapping.Mapper - -> /api/site_group_associations
2020-10-25 21:08:49.999 [main] INFO  mapping.Mapper - -> /api/popup_windows
2020-10-25 21:08:49.999 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper - Resource Mapping for /api/site_groups:
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/site_groups
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -       Operation: READ path=/api/site_groups/{id}
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.018 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.019 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/site_groups
2020-10-25 21:08:50.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.019 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/site_groups/{id}
2020-10-25 21:08:50.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.019 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/site_groups/{id}
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper - Resource Mapping for /api/sites:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/sites
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -       Operation: READ path=/api/sites/{id}
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/sites
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/sites/{id}
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.026 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/sites/{id}
2020-10-25 21:08:50.033 [main] INFO  mapping.Mapper - Resource Mapping for /api/site_group_associations:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/site_group_associations
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -       Operation: READ path=/api/site_group_associations/{id}
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/site_group_associations
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/site_group_associations/{id}
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.034 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/site_group_associations/{id}
2020-10-25 21:08:50.040 [main] INFO  mapping.Mapper - Resource Mapping for /api/popup_windows:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/popup_windows
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -       Operation: READ path=/api/popup_windows/{id}
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/popup_windows
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/popup_windows/{id}
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.041 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/popup_windows/{id}
2020-10-25 21:08:50.041 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:50.046 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
