Will overwrite mapping file
2020-10-25 21:08:50.902 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:50.903 [main] INFO  mapping.Mapper - -> /user/permission
2020-10-25 21:08:50.903 [main] INFO  mapping.Mapper - -> /share/user
2020-10-25 21:08:50.903 [main] INFO  mapping.Mapper - -> /timezone
2020-10-25 21:08:50.903 [main] INFO  mapping.Mapper - -> /country
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /user-group/user
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /share
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /document-version/data
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /user/
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /user
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /share/user-group
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /user-group
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /template-suite
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /document-record
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /info
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /currency
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /category
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /advanced-style
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - -> /document-version/download
2020-10-25 21:08:50.904 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper - Resource Mapping for /user/permission:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/user/permission/{userIdOrEmail}
2020-10-25 21:08:50.927 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.928 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.928 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/permission/{userIdOrEmail}
2020-10-25 21:08:50.928 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.931 [main] INFO  mapping.Mapper - Resource Mapping for /share/user:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -       Operation: CREATE path=/share/user/{code}
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.932 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper - Resource Mapping for /timezone:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -       Operation: SCAN path=/timezone
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.934 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.936 [main] INFO  mapping.Mapper - Resource Mapping for /country:
2020-10-25 21:08:50.936 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.936 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.936 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.936 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.936 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.937 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.937 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.937 [main] INFO  mapping.Mapper -       Operation: SCAN path=/country
2020-10-25 21:08:50.937 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.937 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper - Resource Mapping for /user-group/user:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user-group/user/{userGroupId}
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.940 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.942 [main] INFO  mapping.Mapper - Resource Mapping for /share:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -       Operation: READ path=/share/{code}
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.943 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.954 [main] INFO  mapping.Mapper - Resource Mapping for /document-version/data:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -       Operation: INFO path=/document-version/data/{code}
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -       Operation: CREATE path=/document-version/data/{templateSuiteId}
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/document-version/data/{code}
2020-10-25 21:08:50.955 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper - Resource Mapping for /user/:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user/
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.959 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.962 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user/{userIdOrEmail}
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.963 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user/{userIdOrEmail}
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper - Resource Mapping for /share/user-group:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -       Operation: CREATE path=/share/user-group/{code}
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.974 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper - Resource Mapping for /user-group:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user-group
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.979 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.980 [main] INFO  mapping.Mapper -       Operation: SCAN path=/user-group
2020-10-25 21:08:50.980 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.980 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/user-group/{userGroupId}
2020-10-25 21:08:50.980 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.980 [main] INFO  mapping.Mapper -       Operation: DELETE path=/user-group/{userGroupId}
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper - Resource Mapping for /template-suite:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -       Operation: SCAN path=/template-suite
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper - Resource Mapping for /document-record:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -       Operation: SCAN path=/document-record
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/document-record/{code}
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:08:50.986 [main] INFO  mapping.Mapper -       Operation: DELETE path=/document-record/{code}
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -       Operation: INFO path=/info
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.988 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.989 [main] INFO  mapping.Mapper - Resource Mapping for /currency:
2020-10-25 21:08:50.989 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.989 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -       Operation: SCAN path=/currency
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.990 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper - Resource Mapping for /category:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -       Operation: SCAN path=/category
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.991 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper - Resource Mapping for /advanced-style:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -       Operation: SCAN path=/advanced-style
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper - Resource Mapping for /document-version/download:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:50.993 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:50.994 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:50.994 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:51.004 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
