Will overwrite mapping file
2020-10-25 21:08:51.439 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:51.440 [main] INFO  mapping.Mapper - -> /feeds
2020-10-25 21:08:51.440 [main] INFO  mapping.Mapper - -> /inventory
2020-10-25 21:08:51.441 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper - Resource Mapping for /feeds:
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:51.448 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:51.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:51.449 [main] INFO  mapping.Mapper -       Operation: SCAN path=/feeds
2020-10-25 21:08:51.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:51.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper - Resource Mapping for /inventory:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inventory
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -       Operation: SCAN path=/inventory
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:51.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:51.459 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:51.464 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
