Will overwrite mapping file
2020-10-25 21:08:53.217 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /addresses
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /suggestions/district
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /suggestions/city
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /suggestions/houseNumber
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /suggestions/street
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /addresses/search
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - -> /addresses/nearby
2020-10-25 21:08:53.219 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:53.238 [main] INFO  mapping.Mapper - Resource Mapping for /addresses:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -       Operation: READ path=/addresses/{admCode}
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/addresses
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.239 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.242 [main] INFO  mapping.Mapper - Resource Mapping for /suggestions/district:
2020-10-25 21:08:53.242 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.242 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -       Operation: SCAN path=/suggestions/district
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.243 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.245 [main] INFO  mapping.Mapper - Resource Mapping for /suggestions/city:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -       Operation: SCAN path=/suggestions/city
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper - Resource Mapping for /suggestions/houseNumber:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -       Operation: SCAN path=/suggestions/houseNumber
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.253 [main] INFO  mapping.Mapper - Resource Mapping for /suggestions/street:
2020-10-25 21:08:53.253 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.253 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.253 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.253 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:53.253 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.254 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:53.254 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:08:53.254 [main] INFO  mapping.Mapper -       Operation: SCAN path=/suggestions/street
2020-10-25 21:08:53.254 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.254 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.257 [main] INFO  mapping.Mapper - Resource Mapping for /addresses/search:
2020-10-25 21:08:53.257 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.257 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.257 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/addresses/search
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.258 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper - Resource Mapping for /addresses/nearby:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/addresses/nearby
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:53.261 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:53.269 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
