Will overwrite mapping file
2020-10-25 21:08:57.262 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:57.264 [main] INFO  mapping.Mapper - -> /tags
2020-10-25 21:08:57.264 [main] INFO  mapping.Mapper - -> /movement
2020-10-25 21:08:57.264 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:57.280 [main] INFO  mapping.Mapper - Resource Mapping for /tags:
2020-10-25 21:08:57.280 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tags/{participantCode}
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -       Operation: READ path=/tags/{participantCode}
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:57.281 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper - Resource Mapping for /movement:
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -       Operation: CREATE path=/movement/{animalIdentifier}
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -       Operation: READ path=/movement/{animalIdentifier}
2020-10-25 21:08:57.289 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:57.290 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:57.290 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:57.290 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:57.290 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:57.290 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:57.294 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
