Will overwrite mapping file
2020-10-25 21:08:58.990 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:08:58.991 [main] INFO  mapping.Mapper - -> /osmp
2020-10-25 21:08:58.992 [main] INFO  mapping.Mapper - -> /kassa24
2020-10-25 21:08:58.992 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:08:59.000 [main] INFO  mapping.Mapper - Resource Mapping for /osmp:
2020-10-25 21:08:59.000 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:59.000 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -       Operation: CREATE path=/osmp
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:59.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper - Resource Mapping for /kassa24:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -       Operation: CREATE path=/kassa24
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:08:59.004 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:08:59.005 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:08:59.010 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
