Will overwrite mapping file
2020-10-25 21:09:00.433 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:00.434 [main] INFO  mapping.Mapper - -> /events
2020-10-25 21:09:00.434 [main] INFO  mapping.Mapper - -> /alerts
2020-10-25 21:09:00.434 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -       Operation: SCAN path=/events
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:00.442 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:00.447 [main] INFO  mapping.Mapper - Resource Mapping for /alerts:
2020-10-25 21:09:00.447 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:00.447 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:00.447 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:00.447 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:00.447 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:00.448 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:00.448 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:00.448 [main] INFO  mapping.Mapper -       Operation: SCAN path=/alerts
2020-10-25 21:09:00.448 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:00.448 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:00.448 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:00.452 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
