Will overwrite mapping file
2020-10-25 21:09:01.284 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:01.286 [main] INFO  mapping.Mapper - -> /freights
2020-10-25 21:09:01.286 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper - Resource Mapping for /freights:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/freights
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:01.298 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:01.299 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:01.303 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
