Will overwrite mapping file
2020-10-25 21:09:07.902 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:07.904 [main] INFO  mapping.Mapper - -> /employees
2020-10-25 21:09:07.904 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper - Resource Mapping for /employees:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:07.914 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:07.915 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:07.915 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:07.920 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
