Will overwrite mapping file
2020-10-25 21:09:10.377 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:10.378 [main] INFO  mapping.Mapper - -> /auth/signup
2020-10-25 21:09:10.378 [main] INFO  mapping.Mapper - -> /auth/sigin
2020-10-25 21:09:10.378 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:10.388 [main] INFO  mapping.Mapper - Resource Mapping for /auth/signup:
2020-10-25 21:09:10.388 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:10.388 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:10.388 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:10.388 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/signup
2020-10-25 21:09:10.389 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:10.389 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:10.389 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:10.389 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:10.389 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:10.389 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper - Resource Mapping for /auth/sigin:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/sigin
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:10.393 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:10.398 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
