Will overwrite mapping file
2020-10-25 21:09:11.690 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:11.692 [main] INFO  mapping.Mapper - -> /audiobooks
2020-10-25 21:09:11.692 [main] INFO  mapping.Mapper - -> /audiobooks/eans
2020-10-25 21:09:11.692 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper - Resource Mapping for /audiobooks:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -       Operation: SCAN path=/audiobooks/{ean}
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/audiobooks/{ean}
2020-10-25 21:09:11.707 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper - Resource Mapping for /audiobooks/eans:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -       Operation: SCAN path=/audiobooks/eans
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:11.710 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:11.715 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
