Will overwrite mapping file
2020-10-25 21:09:12.591 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:12.593 [main] INFO  mapping.Mapper - -> /conference
2020-10-25 21:09:12.593 [main] INFO  mapping.Mapper - -> /conferences
2020-10-25 21:09:12.593 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper - Resource Mapping for /conference:
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -       Operation: CREATE path=/conference
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:12.649 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:12.650 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/conference/{confId}
2020-10-25 21:09:12.650 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:12.650 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:12.650 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/conference/{confId}
2020-10-25 21:09:12.650 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:12.650 [main] INFO  mapping.Mapper -       Operation: DELETE path=/conference/{confId}
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper - Resource Mapping for /conferences:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/conferences
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:12.656 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:12.661 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
