Will overwrite mapping file
2020-10-25 21:09:14.587 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:14.589 [main] INFO  mapping.Mapper - -> /appointments/cancel
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /service-determinations/add
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /appointments/update-participation-status
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /project-initializations/create
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /service-determinations/upload-template
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /service-determinations/create
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /orders/create-from-last-offer
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /files/upload
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /offers/search
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /appointments/get
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /offer-requests/create
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /appointments/create
2020-10-25 21:09:14.590 [main] INFO  mapping.Mapper - -> /projects/search
2020-10-25 21:09:14.591 [main] INFO  mapping.Mapper - -> /orders/create
2020-10-25 21:09:14.591 [main] INFO  mapping.Mapper - -> /projects/create
2020-10-25 21:09:14.591 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:14.605 [main] INFO  mapping.Mapper - Resource Mapping for /appointments/cancel:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments/cancel/{appointmentId}
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.606 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper - Resource Mapping for /service-determinations/add:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -       Operation: CREATE path=/service-determinations/add
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.611 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.616 [main] INFO  mapping.Mapper - Resource Mapping for /appointments/update-participation-status:
2020-10-25 21:09:14.616 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.616 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.616 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.616 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments/update-participation-status/{appointmentId}
2020-10-25 21:09:14.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.617 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.617 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.621 [main] INFO  mapping.Mapper - Resource Mapping for /project-initializations/create:
2020-10-25 21:09:14.621 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.621 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.621 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.621 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project-initializations/create
2020-10-25 21:09:14.622 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.622 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.622 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.622 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.622 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.622 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.628 [main] INFO  mapping.Mapper - Resource Mapping for /service-determinations/upload-template:
2020-10-25 21:09:14.628 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.628 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.628 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.628 [main] INFO  mapping.Mapper -       Operation: CREATE path=/service-determinations/upload-template
2020-10-25 21:09:14.628 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.629 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.629 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.629 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.629 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.629 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.632 [main] INFO  mapping.Mapper - Resource Mapping for /service-determinations/create:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -       Operation: CREATE path=/service-determinations/create
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.633 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.637 [main] INFO  mapping.Mapper - Resource Mapping for /orders/create-from-last-offer:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/create-from-last-offer/{projectId}
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.638 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper - Resource Mapping for /files/upload:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.639 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.647 [main] INFO  mapping.Mapper - Resource Mapping for /offers/search:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.648 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper - Resource Mapping for /appointments/get:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -       Operation: READ path=/appointments/get/{id}
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.653 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper - Resource Mapping for /offer-requests/create:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -       Operation: CREATE path=/offer-requests/create
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.657 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.658 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.668 [main] INFO  mapping.Mapper - Resource Mapping for /appointments/create:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments/create
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.669 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper - Resource Mapping for /projects/search:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.670 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.672 [main] INFO  mapping.Mapper - Resource Mapping for /orders/create:
2020-10-25 21:09:14.672 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.672 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.672 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders/create/{offerId}
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.673 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.674 [main] INFO  mapping.Mapper - Resource Mapping for /projects/create:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects/create
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:14.675 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:14.682 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
