Will overwrite mapping file
2020-10-25 21:09:15.858 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:15.859 [main] INFO  mapping.Mapper - -> /course
2020-10-25 21:09:15.859 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:15.878 [main] INFO  mapping.Mapper - Resource Mapping for /course:
2020-10-25 21:09:15.878 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:15.878 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:15.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:15.878 [main] INFO  mapping.Mapper -       Operation: CREATE path=/course
2020-10-25 21:09:15.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -       Operation: READ path=/course/{courseId}
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -       Operation: SCAN path=/course
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:15.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:15.879 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:15.882 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
