Will overwrite mapping file
2020-10-25 21:09:19.950 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:19.951 [main] INFO  mapping.Mapper - -> /contacts/extra_fields
2020-10-25 21:09:19.952 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 21:09:19.952 [main] INFO  mapping.Mapper - -> /info
2020-10-25 21:09:19.952 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 21:09:19.952 [main] INFO  mapping.Mapper - -> /
2020-10-25 21:09:19.952 [main] INFO  mapping.Mapper - -> /contacts/emails
2020-10-25 21:09:19.952 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:19.961 [main] INFO  mapping.Mapper - Resource Mapping for /contacts/extra_fields:
2020-10-25 21:09:19.961 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:19.961 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:19.962 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:19.973 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 21:09:19.973 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:19.973 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:19.974 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:19.976 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 21:09:19.976 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:19.976 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:09:19.976 [main] INFO  mapping.Mapper -       Operation: INFO path=/info
2020-10-25 21:09:19.976 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:19.976 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:19.977 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:19.977 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:19.977 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:19.977 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:19.977 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:19.992 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contacts
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/contacts/{id}
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contacts/{id}
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:19.993 [main] INFO  mapping.Mapper -       Operation: DELETE path=/contacts/{id}
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:19.994 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper - Resource Mapping for /contacts/emails:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:19.995 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:20.001 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
