Will overwrite mapping file
2020-10-25 21:09:20.466 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:20.468 [main] INFO  mapping.Mapper - -> /specs
2020-10-25 21:09:20.468 [main] INFO  mapping.Mapper - -> /regions
2020-10-25 21:09:20.468 [main] INFO  mapping.Mapper - -> /communities
2020-10-25 21:09:20.468 [main] INFO  mapping.Mapper - -> /plans
2020-10-25 21:09:20.468 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:20.487 [main] INFO  mapping.Mapper - Resource Mapping for /specs:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/specs/{UUID}
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/specs
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:20.488 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper - Resource Mapping for /regions:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/regions
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/regions/{UUID}
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:20.497 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:20.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:20.506 [main] INFO  mapping.Mapper - Resource Mapping for /communities:
2020-10-25 21:09:20.506 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:20.506 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/communities/{UUID}
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/communities
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:20.507 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper - Resource Mapping for /plans:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/plans/{UUID}
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/plans
2020-10-25 21:09:20.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:20.516 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:20.516 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:20.516 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:20.521 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
