Will overwrite mapping file
2020-10-25 21:09:20.969 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /status
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /invoice
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /deliveryNote
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /partners
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /shops
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /salesman
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /stock
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /warehouse
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - -> /products
2020-10-25 21:09:20.971 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:20.980 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:20.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper - Resource Mapping for /status:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -       Operation: INFO path=/status
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:20.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:20.989 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper - Resource Mapping for /invoice:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -       Operation: CREATE path=/invoice
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -       Operation: SCAN path=/invoice
2020-10-25 21:09:21.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:21.009 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/invoice
2020-10-25 21:09:21.009 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.016 [main] INFO  mapping.Mapper - Resource Mapping for /deliveryNote:
2020-10-25 21:09:21.016 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.016 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/deliveryNote
2020-10-25 21:09:21.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.017 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.017 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.017 [main] INFO  mapping.Mapper -       Operation: SCAN path=/deliveryNote
2020-10-25 21:09:21.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:21.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.028 [main] INFO  mapping.Mapper - Resource Mapping for /partners:
2020-10-25 21:09:21.028 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.028 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.028 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.028 [main] INFO  mapping.Mapper -       Operation: CREATE path=/partners
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -       Operation: SCAN path=/partners
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/partners
2020-10-25 21:09:21.029 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.033 [main] INFO  mapping.Mapper - Resource Mapping for /shops:
2020-10-25 21:09:21.033 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -       Operation: CREATE path=/shops
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -       Operation: SCAN path=/shops
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:21.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.039 [main] INFO  mapping.Mapper - Resource Mapping for /salesman:
2020-10-25 21:09:21.039 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.039 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.039 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -       Operation: CREATE path=/salesman
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -       Operation: SCAN path=/salesman
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/salesman
2020-10-25 21:09:21.040 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.043 [main] INFO  mapping.Mapper - Resource Mapping for /stock:
2020-10-25 21:09:21.043 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.043 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.043 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stock
2020-10-25 21:09:21.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.044 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.044 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.044 [main] INFO  mapping.Mapper -       Operation: SCAN path=/stock
2020-10-25 21:09:21.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:21.044 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.048 [main] INFO  mapping.Mapper - Resource Mapping for /warehouse:
2020-10-25 21:09:21.048 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/warehouse
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -       Operation: SCAN path=/warehouse
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/warehouse
2020-10-25 21:09:21.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper -       Operation: CREATE path=/products
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:21.054 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:21.055 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:21.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:21.055 [main] INFO  mapping.Mapper -       Operation: SCAN path=/products
2020-10-25 21:09:21.055 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:21.055 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/products
2020-10-25 21:09:21.055 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:21.055 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:21.063 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
