Will overwrite mapping file
2020-10-25 21:09:28.722 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:28.724 [main] INFO  mapping.Mapper - -> /orders
2020-10-25 21:09:28.724 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper - Resource Mapping for /orders:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orders
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -       Operation: SCAN path=/orders/{id}
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:28.743 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:28.747 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
