Will overwrite mapping file
2020-10-25 21:09:33.782 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:33.783 [main] INFO  mapping.Mapper - -> /requests
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /settings/timelimit
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /settings/admins
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /vehicles/claims
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /vehicles
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/availabilities
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/status
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/requests
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /vehicles/claims/
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/logout
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/claims/
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /invoices
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/login
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/requests/accept
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/requests/deny
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - -> /advisors/me/location
2020-10-25 21:09:33.784 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:33.795 [main] INFO  mapping.Mapper - Resource Mapping for /requests:
2020-10-25 21:09:33.795 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.795 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.795 [main] INFO  mapping.Mapper -       Operation: CREATE path=/requests
2020-10-25 21:09:33.795 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.796 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.796 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.796 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:33.796 [main] INFO  mapping.Mapper -       Operation: SCAN path=/requests
2020-10-25 21:09:33.796 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.796 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper - Resource Mapping for /settings/timelimit:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -       Operation: CREATE path=/settings/timelimit
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper - Resource Mapping for /settings/admins:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -       Operation: CREATE path=/settings/admins
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -       Operation: DELETE path=/settings/admins
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles/claims:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.802 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vehicles
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -       Operation: READ path=/vehicles/{vehicle-id}
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.823 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:33.824 [main] INFO  mapping.Mapper -       Operation: SCAN path=/vehicles
2020-10-25 21:09:33.824 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:33.824 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/vehicles/{vehicle-id}
2020-10-25 21:09:33.824 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.824 [main] INFO  mapping.Mapper -       Operation: DELETE path=/vehicles/{vehicle-id}
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper - Resource Mapping for /advisors:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -       Operation: READ path=/advisors/{advisors-id}
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:33.831 [main] INFO  mapping.Mapper -       Operation: SCAN path=/advisors
2020-10-25 21:09:33.832 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:33.832 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/advisors/{advisors-id}
2020-10-25 21:09:33.832 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.832 [main] INFO  mapping.Mapper -       Operation: DELETE path=/advisors/{advisors-id}
2020-10-25 21:09:33.836 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/advisors/me
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.837 [main] INFO  mapping.Mapper -       Operation: DELETE path=/advisors/me
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/availabilities:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -       Operation: CREATE path=/advisors/me/availabilities
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -       Operation: READ path=/advisors/me/availabilities/{availability-id}
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.844 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.845 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.845 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.845 [main] INFO  mapping.Mapper -       Operation: DELETE path=/advisors/me/availabilities/{availability-id}
2020-10-25 21:09:33.849 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/status:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -       Operation: INFO path=/advisors/me/status
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:33.850 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/advisors/me/status
2020-10-25 21:09:33.851 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.851 [main] INFO  mapping.Mapper -       Operation: DELETE path=/advisors/me/status
2020-10-25 21:09:33.852 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/requests:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/advisors/me/requests
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.853 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper - Resource Mapping for /vehicles/claims/:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -       Operation: CREATE path=/vehicles/claims/
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.856 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.858 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/logout:
2020-10-25 21:09:33.858 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.858 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.858 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -       Operation: CREATE path=/advisors/me/logout
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.860 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/claims/:
2020-10-25 21:09:33.860 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.860 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.860 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.860 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.860 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.861 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.861 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:33.861 [main] INFO  mapping.Mapper -       Operation: SCAN path=/advisors/me/claims/
2020-10-25 21:09:33.861 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.861 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.869 [main] INFO  mapping.Mapper - Resource Mapping for /invoices:
2020-10-25 21:09:33.869 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.869 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.869 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.869 [main] INFO  mapping.Mapper -       Operation: CREATE path=/invoices
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -       Operation: READ path=/invoices/{invoice-id}
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/invoices/{invoice-id}
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.870 [main] INFO  mapping.Mapper -       Operation: DELETE path=/invoices/{invoice-id}
2020-10-25 21:09:33.872 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/login:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -       Operation: CREATE path=/advisors/login
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.873 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/requests/accept:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -       Operation: CREATE path=/advisors/me/requests/accept
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.876 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/requests/deny:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -       Operation: CREATE path=/advisors/me/requests/deny
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.878 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:33.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper - Resource Mapping for /advisors/me/location:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/advisors/me/location
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:33.881 [main] INFO  mapping.Mapper -       Operation: DELETE path=/advisors/me/location
2020-10-25 21:09:33.881 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:33.894 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
