Will overwrite mapping file
2020-10-25 21:09:40.345 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:40.346 [main] INFO  mapping.Mapper - -> /HubService.svc/soap12#3
2020-10-25 21:09:40.346 [main] INFO  mapping.Mapper - -> /HubService.svc/soap12#2
2020-10-25 21:09:40.346 [main] INFO  mapping.Mapper - -> /HubService.svc/soap12#1
2020-10-25 21:09:40.346 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:40.357 [main] INFO  mapping.Mapper - Resource Mapping for /HubService.svc/soap12#3:
2020-10-25 21:09:40.357 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:40.357 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:40.357 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:40.357 [main] INFO  mapping.Mapper -       Operation: CREATE path=/HubService.svc/soap12#3
2020-10-25 21:09:40.358 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:40.358 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:40.358 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:40.358 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:40.358 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:40.358 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper - Resource Mapping for /HubService.svc/soap12#2:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -       Operation: CREATE path=/HubService.svc/soap12#2
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:40.361 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper - Resource Mapping for /HubService.svc/soap12#1:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -       Operation: CREATE path=/HubService.svc/soap12#1
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:40.364 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:40.370 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
