Will overwrite mapping file
2020-10-25 21:09:40.752 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:40.753 [main] INFO  mapping.Mapper - -> /titulosCustodia
2020-10-25 21:09:40.753 [main] INFO  mapping.Mapper - -> /tituloCustodia
2020-10-25 21:09:40.753 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper - Resource Mapping for /titulosCustodia:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -       Operation: CREATE path=/titulosCustodia
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -       Operation: SCAN path=/titulosCustodia
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:40.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper - Resource Mapping for /tituloCustodia:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tituloCustodia
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:40.778 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tituloCustodia
2020-10-25 21:09:40.778 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:40.782 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
