Will overwrite mapping file
2020-10-25 21:09:44.492 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /user/changeemail
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /transaction/types
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /user/validate
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /user/changename
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /subscription/cancel
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /user/changephone
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /subscription
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /user/changepassword
2020-10-25 21:09:44.494 [main] INFO  mapping.Mapper - -> /channel/list
2020-10-25 21:09:44.495 [main] INFO  mapping.Mapper - -> /user/paymentsource
2020-10-25 21:09:44.495 [main] INFO  mapping.Mapper - -> /location/list
2020-10-25 21:09:44.495 [main] INFO  mapping.Mapper - -> /transaction
2020-10-25 21:09:44.495 [main] INFO  mapping.Mapper - -> /user
2020-10-25 21:09:44.495 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:44.505 [main] INFO  mapping.Mapper - Resource Mapping for /user/changeemail:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changeemail
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper - Resource Mapping for /transaction/types:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -       Operation: SCAN path=/transaction/types
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.509 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.512 [main] INFO  mapping.Mapper - Resource Mapping for /user/validate:
2020-10-25 21:09:44.512 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/validate
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.513 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.516 [main] INFO  mapping.Mapper - Resource Mapping for /user/changename:
2020-10-25 21:09:44.516 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changename
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper - Resource Mapping for /subscription/cancel:
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscription/cancel
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.519 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.520 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.520 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.520 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.520 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.522 [main] INFO  mapping.Mapper - Resource Mapping for /user/changephone:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changephone
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.523 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper - Resource Mapping for /subscription:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -       Operation: CREATE path=/subscription
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.525 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.526 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.526 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.528 [main] INFO  mapping.Mapper - Resource Mapping for /user/changepassword:
2020-10-25 21:09:44.528 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.528 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/changepassword
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.530 [main] INFO  mapping.Mapper - Resource Mapping for /channel/list:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -       Operation: SCAN path=/channel/list
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper - Resource Mapping for /user/paymentsource:
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/paymentsource
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.538 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.539 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.539 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.539 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.539 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.540 [main] INFO  mapping.Mapper - Resource Mapping for /location/list:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -       Operation: SCAN path=/location/list
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.541 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.543 [main] INFO  mapping.Mapper - Resource Mapping for /transaction:
2020-10-25 21:09:44.543 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -       Operation: CREATE path=/transaction
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.544 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.546 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 21:09:44.546 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:44.547 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:44.555 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
