Will overwrite mapping file
2020-10-25 21:09:48.771 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:48.772 [main] INFO  mapping.Mapper - -> /agreements
2020-10-25 21:09:48.772 [main] INFO  mapping.Mapper - -> /guarantees
2020-10-25 21:09:48.772 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:48.788 [main] INFO  mapping.Mapper - Resource Mapping for /agreements:
2020-10-25 21:09:48.788 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:48.788 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:48.788 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:48.788 [main] INFO  mapping.Mapper -       Operation: CREATE path=/agreements
2020-10-25 21:09:48.788 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -       Operation: SCAN path=/agreements/{number}
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -       Operation: SCAN path=/agreements
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:48.789 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:48.797 [main] INFO  mapping.Mapper - Resource Mapping for /guarantees:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -       Operation: CREATE path=/guarantees
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -       Operation: SCAN path=/guarantees
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:48.798 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:48.804 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
