Will overwrite mapping file
2020-10-25 21:09:49.189 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:49.190 [main] INFO  mapping.Mapper - -> /outros
2020-10-25 21:09:49.190 [main] INFO  mapping.Mapper - -> /clientes
2020-10-25 21:09:49.190 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper - Resource Mapping for /outros:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:49.195 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:49.204 [main] INFO  mapping.Mapper - Resource Mapping for /clientes:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clientes
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clientes
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:49.205 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:49.210 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
