Will overwrite mapping file
2020-10-25 21:09:49.582 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:49.583 [main] INFO  mapping.Mapper - -> /player/all/ratings
2020-10-25 21:09:49.583 [main] INFO  mapping.Mapper - -> /match
2020-10-25 21:09:49.583 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper - Resource Mapping for /player/all/ratings:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:49.589 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:49.590 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:49.597 [main] INFO  mapping.Mapper - Resource Mapping for /match:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -       Operation: CREATE path=/match
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:49.598 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:49.603 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
