Will overwrite mapping file
2020-10-25 21:09:49.972 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:49.973 [main] INFO  mapping.Mapper - -> /consultpayment
2020-10-25 21:09:49.974 [main] INFO  mapping.Mapper - -> /payagreement
2020-10-25 21:09:49.974 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:49.982 [main] INFO  mapping.Mapper - Resource Mapping for /consultpayment:
2020-10-25 21:09:49.982 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:49.983 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper - Resource Mapping for /payagreement:
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payagreement
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:49.989 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:49.990 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:49.990 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:49.990 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:49.990 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:49.990 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:49.995 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
