Will overwrite mapping file
2020-10-25 21:09:53.654 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:53.656 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 21:09:53.656 [main] INFO  mapping.Mapper - -> /contacts
2020-10-25 21:09:53.656 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -       Operation: READ path=/contact/{phoneNumber}
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:53.675 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:53.676 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:53.676 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:53.676 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:53.676 [main] INFO  mapping.Mapper -       Operation: DELETE path=/contact/{phoneNumber}
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper - Resource Mapping for /contacts:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -       Operation: SCAN path=/contacts
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:53.678 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:53.683 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
