Will overwrite mapping file
2020-10-25 21:09:54.924 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:54.925 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:09:54.926 [main] INFO  mapping.Mapper - -> /users/login
2020-10-25 21:09:54.926 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 21:09:54.946 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:54.947 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:54.947 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:54.947 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:54.947 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 21:09:54.947 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:54.947 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper - Resource Mapping for /users/login:
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users/login
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:54.950 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:54.951 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:54.951 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:54.951 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:54.951 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:54.951 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:54.955 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
