Will overwrite mapping file
2020-10-25 21:09:55.866 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:09:55.867 [main] INFO  mapping.Mapper - -> /users/[userId]
2020-10-25 21:09:55.867 [main] INFO  mapping.Mapper - -> /lists
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /lists/[listId]
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /activities
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /categories/[categoriesId]
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /tasks
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /tasks/[taskId]
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /activities/[activityId]
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - -> /categories
2020-10-25 21:09:55.868 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:09:55.887 [main] INFO  mapping.Mapper - Resource Mapping for /users/[userId]:
2020-10-25 21:09:55.887 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.887 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.887 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:55.887 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/[userId]
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/[userId]
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:55.888 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/[userId]
2020-10-25 21:09:55.892 [main] INFO  mapping.Mapper - Resource Mapping for /lists:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lists
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/lists
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:55.893 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:55.897 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:55.898 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:55.904 [main] INFO  mapping.Mapper - Resource Mapping for /lists/[listId]:
2020-10-25 21:09:55.904 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -       Operation: SCAN path=/lists/[listId]
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/lists/[listId]
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:55.905 [main] INFO  mapping.Mapper -       Operation: DELETE path=/lists/[listId]
2020-10-25 21:09:55.908 [main] INFO  mapping.Mapper - Resource Mapping for /activities:
2020-10-25 21:09:55.908 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.908 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.908 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:55.908 [main] INFO  mapping.Mapper -       Operation: CREATE path=/activities
2020-10-25 21:09:55.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:55.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper - Resource Mapping for /categories/[categoriesId]:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/categories/[categoriesId]
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:55.913 [main] INFO  mapping.Mapper -       Operation: DELETE path=/categories/[categoriesId]
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper - Resource Mapping for /tasks:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tasks
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tasks
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:55.917 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:55.922 [main] INFO  mapping.Mapper - Resource Mapping for /tasks/[taskId]:
2020-10-25 21:09:55.922 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.922 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/tasks/[taskId]
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tasks/[taskId]
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:55.923 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tasks/[taskId]
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper - Resource Mapping for /activities/[activityId]:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/activities/[activityId]
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:09:55.926 [main] INFO  mapping.Mapper -       Operation: DELETE path=/activities/[activityId]
2020-10-25 21:09:55.928 [main] INFO  mapping.Mapper - Resource Mapping for /categories:
2020-10-25 21:09:55.928 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:09:55.928 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -       Operation: CREATE path=/categories
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:09:55.929 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:09:55.936 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
