Will overwrite mapping file
2020-10-25 21:10:02.733 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:02.734 [main] INFO  mapping.Mapper - -> /account
2020-10-25 21:10:02.735 [main] INFO  mapping.Mapper - -> /appointments
2020-10-25 21:10:02.735 [main] INFO  mapping.Mapper - -> /appointments/list
2020-10-25 21:10:02.735 [main] INFO  mapping.Mapper - -> /pageData
2020-10-25 21:10:02.735 [main] INFO  mapping.Mapper - -> /participant
2020-10-25 21:10:02.735 [main] INFO  mapping.Mapper - -> /timeslots/availability
2020-10-25 21:10:02.735 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:02.744 [main] INFO  mapping.Mapper - Resource Mapping for /account:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:02.745 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:02.756 [main] INFO  mapping.Mapper - Resource Mapping for /appointments:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -       Operation: CREATE path=/appointments
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -       Operation: SCAN path=/appointments
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/appointments
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:02.757 [main] INFO  mapping.Mapper -       Operation: DELETE path=/appointments
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper - Resource Mapping for /appointments/list:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -       Operation: SCAN path=/appointments/list
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:02.760 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper - Resource Mapping for /pageData:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/pageData
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:02.767 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper - Resource Mapping for /participant:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/participant
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:02.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper - Resource Mapping for /timeslots/availability:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -       Operation: SCAN path=/timeslots/availability
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:02.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:02.774 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:02.779 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
