Will overwrite mapping file
2020-10-25 21:10:03.747 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /drafts
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /departureTypes
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /terminals
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /departures
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /ships
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /routes
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /legs
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /departureStatus
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /departureCalculations
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /departureDrafts
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - -> /draftStatus
2020-10-25 21:10:03.749 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:03.771 [main] INFO  mapping.Mapper - Resource Mapping for /drafts:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -       Operation: CREATE path=/drafts
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -       Operation: READ path=/drafts/{draftId}
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -       Operation: SCAN path=/drafts
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/drafts/{draftId}
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:03.772 [main] INFO  mapping.Mapper -       Operation: DELETE path=/drafts/{draftId}
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper - Resource Mapping for /departureTypes:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -       Operation: READ path=/departureTypes/{departureTypeCode}
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.777 [main] INFO  mapping.Mapper -       Operation: SCAN path=/departureTypes
2020-10-25 21:10:03.778 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.778 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.782 [main] INFO  mapping.Mapper - Resource Mapping for /terminals:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -       Operation: READ path=/terminals/{terminalCode}
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -       Operation: SCAN path=/terminals
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper - Resource Mapping for /departures:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -       Operation: READ path=/departures/{departureId}
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.790 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.791 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.791 [main] INFO  mapping.Mapper -       Operation: SCAN path=/departures
2020-10-25 21:10:03.791 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.791 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper - Resource Mapping for /ships:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -       Operation: READ path=/ships/{shipCode}
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -       Operation: SCAN path=/ships
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.795 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper - Resource Mapping for /routes:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -       Operation: READ path=/routes/{routeCode}
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.799 [main] INFO  mapping.Mapper -       Operation: SCAN path=/routes
2020-10-25 21:10:03.800 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.800 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.803 [main] INFO  mapping.Mapper - Resource Mapping for /legs:
2020-10-25 21:10:03.803 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -       Operation: READ path=/legs/{legCode}
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -       Operation: SCAN path=/legs
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper - Resource Mapping for /departureStatus:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -       Operation: READ path=/departureStatus/{departureStatusCode}
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -       Operation: SCAN path=/departureStatus
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.807 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.809 [main] INFO  mapping.Mapper - Resource Mapping for /departureCalculations:
2020-10-25 21:10:03.809 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.809 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.809 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.809 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:03.810 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.810 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.810 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.810 [main] INFO  mapping.Mapper -       Operation: SCAN path=/departureCalculations
2020-10-25 21:10:03.810 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.810 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper - Resource Mapping for /departureDrafts:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -       Operation: READ path=/departureDrafts/{departureDraftId}
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:03.814 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/departureDrafts/{departureDraftId}
2020-10-25 21:10:03.815 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:03.815 [main] INFO  mapping.Mapper -       Operation: DELETE path=/departureDrafts/{departureDraftId}
2020-10-25 21:10:03.817 [main] INFO  mapping.Mapper - Resource Mapping for /draftStatus:
2020-10-25 21:10:03.817 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -       Operation: READ path=/draftStatus/{draftStatusCode}
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -       Operation: SCAN path=/draftStatus
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:03.818 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:03.826 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
