Will overwrite mapping file
2020-10-25 21:10:12.729 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:12.731 [main] INFO  mapping.Mapper - -> /priceBooks/brand
2020-10-25 21:10:12.731 [main] INFO  mapping.Mapper - -> /priceBooks
2020-10-25 21:10:12.731 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper - Resource Mapping for /priceBooks/brand:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -       Operation: SCAN path=/priceBooks/brand/{brandId}
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:12.752 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:12.755 [main] INFO  mapping.Mapper - Resource Mapping for /priceBooks:
2020-10-25 21:10:12.755 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -       Operation: READ path=/priceBooks/{priceBookId}
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:12.756 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:12.760 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
