Will overwrite mapping file
2020-10-25 21:10:13.179 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:13.181 [main] INFO  mapping.Mapper - -> /products
2020-10-25 21:10:13.181 [main] INFO  mapping.Mapper - -> /products/brand
2020-10-25 21:10:13.181 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:13.198 [main] INFO  mapping.Mapper - Resource Mapping for /products:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -       Operation: READ path=/products/{productCode}
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:13.199 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:13.203 [main] INFO  mapping.Mapper - Resource Mapping for /products/brand:
2020-10-25 21:10:13.203 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:13.203 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:13.203 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:13.203 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:13.204 [main] INFO  mapping.Mapper -       Operation: READ path=/products/brand/{brandId}
2020-10-25 21:10:13.204 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:13.204 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:13.204 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:13.204 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:13.204 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:13.204 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:13.209 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
