Will overwrite mapping file
2020-10-25 21:10:13.662 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:13.664 [main] INFO  mapping.Mapper - -> /renewalplans
2020-10-25 21:10:13.664 [main] INFO  mapping.Mapper - -> /renewalplans/brand
2020-10-25 21:10:13.664 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:13.677 [main] INFO  mapping.Mapper - Resource Mapping for /renewalplans:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -       Operation: READ path=/renewalplans/{renewalPlanCode}
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:13.678 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper - Resource Mapping for /renewalplans/brand:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -       Operation: SCAN path=/renewalplans/brand/{brandId}
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:13.687 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:13.692 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
