Will overwrite mapping file
2020-10-25 21:10:14.073 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:14.074 [main] INFO  mapping.Mapper - -> /productAssignments
2020-10-25 21:10:14.074 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:14.078 [main] INFO  mapping.Mapper - Resource Mapping for /productAssignments:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:14.079 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:14.085 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
