Will overwrite mapping file
2020-10-25 21:10:16.106 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:16.107 [main] INFO  mapping.Mapper - -> /artists
2020-10-25 21:10:16.107 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper - Resource Mapping for /artists:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -       Operation: CREATE path=/artists
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -       Operation: READ path=/artists/{username}
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -       Operation: SCAN path=/artists
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:16.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:16.129 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:16.133 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
