Will overwrite mapping file
2020-10-25 21:10:17.486 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:17.488 [main] INFO  mapping.Mapper - -> /facebook/deletion
2020-10-25 21:10:17.488 [main] INFO  mapping.Mapper - -> /facebook/login
2020-10-25 21:10:17.488 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper - Resource Mapping for /facebook/deletion:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -       Operation: CREATE path=/facebook/deletion
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:17.498 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper - Resource Mapping for /facebook/login:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -       Operation: CREATE path=/facebook/login
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/facebook/login
2020-10-25 21:10:17.506 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:17.506 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:17.512 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
