Will overwrite mapping file
2020-10-25 21:10:17.898 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:17.899 [main] INFO  mapping.Mapper - -> /voucher
2020-10-25 21:10:17.899 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:10:17.899 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:17.908 [main] INFO  mapping.Mapper - Resource Mapping for /voucher:
2020-10-25 21:10:17.908 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:17.908 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -       Operation: CREATE path=/voucher
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:17.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:17.911 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:10:17.911 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:17.911 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:17.911 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:17.911 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:10:17.911 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:17.912 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:17.912 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:17.912 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:17.912 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:17.912 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:17.912 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:17.917 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
