Will overwrite mapping file
2020-10-25 21:10:19.473 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:19.474 [main] INFO  mapping.Mapper - -> /restapi/v1.0/account
2020-10-25 21:10:19.475 [main] INFO  mapping.Mapper - -> /restapi/v1.0/accounts
2020-10-25 21:10:19.475 [main] INFO  mapping.Mapper - -> /restapi/v1.0/token
2020-10-25 21:10:19.475 [main] INFO  mapping.Mapper - -> /restapi
2020-10-25 21:10:19.475 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper - Resource Mapping for /restapi/v1.0/account:
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/restapi/v1.0/account
2020-10-25 21:10:19.490 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:19.491 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:19.491 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:19.491 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:19.491 [main] INFO  mapping.Mapper - Resource Mapping for /restapi/v1.0/accounts:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:19.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:19.498 [main] INFO  mapping.Mapper - Resource Mapping for /restapi/v1.0/token:
2020-10-25 21:10:19.498 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -       Operation: CREATE path=/restapi/v1.0/token
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:19.499 [main] INFO  mapping.Mapper -       Operation: DELETE path=/restapi/v1.0/token
2020-10-25 21:10:19.503 [main] INFO  mapping.Mapper - Resource Mapping for /restapi:
2020-10-25 21:10:19.503 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:19.503 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:19.503 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:19.503 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:19.504 [main] INFO  mapping.Mapper -       Operation: READ path=/restapi/{apiVersion}
2020-10-25 21:10:19.504 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:19.504 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:19.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:19.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:19.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:19.504 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:19.509 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
