Will overwrite mapping file
2020-10-25 21:10:22.790 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:22.792 [main] INFO  mapping.Mapper - -> /operator
2020-10-25 21:10:22.792 [main] INFO  mapping.Mapper - -> /mode
2020-10-25 21:10:22.792 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:22.802 [main] INFO  mapping.Mapper - Resource Mapping for /operator:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -       Operation: SCAN path=/operator
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:22.803 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper - Resource Mapping for /mode:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -       Operation: SCAN path=/mode
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:22.806 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:22.812 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
