Will overwrite mapping file
2020-10-25 21:10:23.994 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/addMedicalQuestionnaire
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/register
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/addLocation
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/setAsInfected
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/getIntersections
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/setIntersectionConfirmation
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/setAsNotInfected
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - -> /api/users/setAsQuarantined
2020-10-25 21:10:23.996 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:24.007 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/addMedicalQuestionnaire:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/addMedicalQuestionnaire
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:24.008 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.014 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/register:
2020-10-25 21:10:24.014 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/register
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:24.015 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/addLocation:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/addLocation
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:24.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.022 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setAsInfected:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setAsInfected
2020-10-25 21:10:24.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/getIntersections:
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/users/getIntersections
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.026 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.027 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.027 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.027 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:24.027 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setIntersectionConfirmation:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setIntersectionConfirmation
2020-10-25 21:10:24.030 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.033 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setAsNotInfected:
2020-10-25 21:10:24.033 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.033 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.033 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:24.033 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.033 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.034 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.034 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.034 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:24.034 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setAsNotInfected
2020-10-25 21:10:24.034 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper - Resource Mapping for /api/users/setAsQuarantined:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/users/setAsQuarantined
2020-10-25 21:10:24.037 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:24.037 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:24.044 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
