Will overwrite mapping file
2020-10-25 21:10:25.939 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:25.941 [main] INFO  mapping.Mapper - -> /api/gw/ConvertBiometricPrint
2020-10-25 21:10:25.941 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:25.953 [main] INFO  mapping.Mapper - Resource Mapping for /api/gw/ConvertBiometricPrint:
2020-10-25 21:10:25.953 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:25.953 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:25.953 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:25.953 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/gw/ConvertBiometricPrint
2020-10-25 21:10:25.953 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:25.954 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:25.954 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:25.954 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:25.954 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:25.954 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:25.954 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:25.960 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
