Will overwrite mapping file
2020-10-25 21:10:28.860 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:28.861 [main] INFO  mapping.Mapper - -> /userlists
2020-10-25 21:10:28.861 [main] INFO  mapping.Mapper - -> /watchlist
2020-10-25 21:10:28.861 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper - Resource Mapping for /userlists:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:28.878 [main] INFO  mapping.Mapper -       Operation: SCAN path=/userlists/{slug}
2020-10-25 21:10:28.879 [main] INFO  mapping.Mapper -       Operation: SCAN path=/userlists
2020-10-25 21:10:28.879 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:28.879 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:28.879 [main] INFO  mapping.Mapper -       Operation: DELETE path=/userlists/{slug}
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper - Resource Mapping for /watchlist:
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -       Operation: READ path=/watchlist/{content_uid}
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:28.899 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -       Operation: SCAN path=/watchlist
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/watchlist/{content_uid}
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -       Operation: DELETE path=/watchlist
2020-10-25 21:10:28.900 [main] INFO  mapping.Mapper -       Operation: DELETE path=/watchlist/{content_uid}
2020-10-25 21:10:28.900 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:28.907 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
