Will overwrite mapping file
2020-10-25 21:10:32.432 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:32.433 [main] INFO  mapping.Mapper - -> /editions
2020-10-25 21:10:32.433 [main] INFO  mapping.Mapper - -> /auth
2020-10-25 21:10:32.433 [main] INFO  mapping.Mapper - -> /publications
2020-10-25 21:10:32.433 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 21:10:32.433 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper - Resource Mapping for /editions:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/editions/{edition}
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:32.450 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper - Resource Mapping for /auth:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:32.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:32.460 [main] INFO  mapping.Mapper - Resource Mapping for /publications:
2020-10-25 21:10:32.460 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:32.460 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:32.460 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/publications/{publication}
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:32.461 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/accounts/{account}
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:32.467 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:32.472 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
