Will overwrite mapping file
2020-10-25 21:10:41.011 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:41.013 [main] INFO  mapping.Mapper - -> /api/vendas
2020-10-25 21:10:41.013 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper - Resource Mapping for /api/vendas:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/vendas
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -       Operation: READ path=/api/vendas/{id}
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/vendas
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:41.044 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/vendas/{id}
2020-10-25 21:10:41.045 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:41.045 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/vendas/{id}
2020-10-25 21:10:41.045 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:41.049 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
