Will overwrite mapping file
2020-10-25 21:10:44.102 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - -> /dsar
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - -> /auth/oauth2/callback
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - -> /work/documents/search
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - -> /auth/oauth2/login
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - -> /auth/oauth2/authorised
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - -> /work/users
2020-10-25 21:10:44.104 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:44.139 [main] INFO  mapping.Mapper - Resource Mapping for /dsar:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dsar
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/dsar/{id}
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -       Operation: SCAN path=/dsar
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/dsar/{id}
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:10:44.140 [main] INFO  mapping.Mapper -       Operation: DELETE path=/dsar/{id}
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oauth2/callback:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:44.141 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper - Resource Mapping for /work/documents/search:
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper -       Operation: CREATE path=/work/documents/search
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:44.145 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oauth2/login:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:44.146 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper - Resource Mapping for /auth/oauth2/authorised:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:44.147 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper - Resource Mapping for /work/users:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -       Operation: SCAN path=/work/users
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:44.150 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:44.151 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:44.158 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
