Will overwrite mapping file
2020-10-25 21:10:52.057 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:52.059 [main] INFO  mapping.Mapper - -> /documents/_search
2020-10-25 21:10:52.059 [main] INFO  mapping.Mapper - -> /documents
2020-10-25 21:10:52.059 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper - Resource Mapping for /documents/_search:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -       Operation: CREATE path=/documents/_search
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:52.069 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper - Resource Mapping for /documents:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -       Operation: READ path=/documents/{documentId}
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:52.079 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:52.084 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
