Will overwrite mapping file
2020-10-25 21:10:52.475 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:52.477 [main] INFO  mapping.Mapper - -> /customer
2020-10-25 21:10:52.477 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:52.491 [main] INFO  mapping.Mapper - Resource Mapping for /customer:
2020-10-25 21:10:52.491 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:52.491 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:52.491 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customer
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -       Operation: SCAN path=/customer
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:52.492 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:52.492 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:52.496 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
