Will overwrite mapping file
2020-10-25 21:10:53.789 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:10:53.790 [main] INFO  mapping.Mapper - -> /consents
2020-10-25 21:10:53.790 [main] INFO  mapping.Mapper - -> /oauth/token
2020-10-25 21:10:53.790 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper - Resource Mapping for /consents:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -       Operation: CREATE path=/consents
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:53.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:53.812 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/token:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/oauth/token
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:10:53.813 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:10:53.818 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
