Will overwrite mapping file
2020-10-25 21:11:02.079 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:02.081 [main] INFO  mapping.Mapper - -> /api/organizations
2020-10-25 21:11:02.081 [main] INFO  mapping.Mapper - -> /api/organizations/id-by-name
2020-10-25 21:11:02.081 [main] INFO  mapping.Mapper - -> /api/server-info
2020-10-25 21:11:02.081 [main] INFO  mapping.Mapper - -> /api/organizations/all
2020-10-25 21:11:02.081 [main] INFO  mapping.Mapper - -> /api/organizations/search
2020-10-25 21:11:02.081 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:02.115 [main] INFO  mapping.Mapper - Resource Mapping for /api/organizations:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/organizations
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/organizations/{organizationId}
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/organizations
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/organizations/{organizationId}
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:02.116 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/organizations/{organizationId}
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper - Resource Mapping for /api/organizations/id-by-name:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -       Operation: READ path=/api/organizations/id-by-name/{organizationName}
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:02.119 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper - Resource Mapping for /api/server-info:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -       Operation: INFO path=/api/server-info
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:02.122 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:02.124 [main] INFO  mapping.Mapper - Resource Mapping for /api/organizations/all:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/organizations/all
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:02.125 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper - Resource Mapping for /api/organizations/search:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:02.126 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:02.127 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:02.132 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
