Will overwrite mapping file
2020-10-25 21:11:07.279 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:07.281 [main] INFO  mapping.Mapper - -> /v1/convert/
2020-10-25 21:11:07.281 [main] INFO  mapping.Mapper - -> /v1/transformation
2020-10-25 21:11:07.281 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:07.293 [main] INFO  mapping.Mapper - Resource Mapping for /v1/convert/:
2020-10-25 21:11:07.293 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:07.293 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:07.293 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:07.293 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/convert/
2020-10-25 21:11:07.294 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:07.294 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:07.294 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:07.294 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:07.294 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:07.294 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper - Resource Mapping for /v1/transformation:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/transformation
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:07.299 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:07.304 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
