Will overwrite mapping file
2020-10-25 21:11:08.139 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:08.140 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:11:08.141 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:08.162 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:11:08.162 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:08.162 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:08.162 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -       Operation: READ path=/users/{id}
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:08.163 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{id}
2020-10-25 21:11:08.163 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:08.168 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
