Will overwrite mapping file
2020-10-25 21:11:08.530 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:08.531 [main] INFO  mapping.Mapper - -> /estimate
2020-10-25 21:11:08.531 [main] INFO  mapping.Mapper - -> /territory/postalcode
2020-10-25 21:11:08.531 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper - Resource Mapping for /estimate:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -       Operation: CREATE path=/estimate
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:08.545 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:08.555 [main] INFO  mapping.Mapper - Resource Mapping for /territory/postalcode:
2020-10-25 21:11:08.555 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:08.555 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:08.555 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:08.555 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:08.556 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:08.556 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:11:08.556 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/territory/postalcode/{postalcode}
2020-10-25 21:11:08.556 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:08.556 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:08.556 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:08.556 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:08.560 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
