Will overwrite mapping file
2020-10-25 21:11:12.599 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:12.600 [main] INFO  mapping.Mapper - -> /datatrons/find
2020-10-25 21:11:12.600 [main] INFO  mapping.Mapper - -> /devices
2020-10-25 21:11:12.600 [main] INFO  mapping.Mapper - -> /device_types
2020-10-25 21:11:12.600 [main] INFO  mapping.Mapper - -> /datatrons
2020-10-25 21:11:12.601 [main] INFO  mapping.Mapper - -> /machines
2020-10-25 21:11:12.601 [main] INFO  mapping.Mapper - -> /device_classes
2020-10-25 21:11:12.601 [main] INFO  mapping.Mapper - -> /data_points/find
2020-10-25 21:11:12.601 [main] INFO  mapping.Mapper - -> /data_points
2020-10-25 21:11:12.601 [main] INFO  mapping.Mapper - -> /devices/find
2020-10-25 21:11:12.601 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper - Resource Mapping for /datatrons/find:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.616 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.617 [main] INFO  mapping.Mapper -       Operation: SCAN path=/datatrons/find
2020-10-25 21:11:12.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:12.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper - Resource Mapping for /devices:
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/devices
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/devices/{device_id/download
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -       Operation: CREATE path=/devices/{device_id/publish
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:12.627 [main] INFO  mapping.Mapper -       Operation: READ path=/devices/{device_id}
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -       Operation: SCAN path=/devices
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/devices/{device_id}
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:12.628 [main] INFO  mapping.Mapper -       Operation: DELETE path=/devices/{device_id}
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper - Resource Mapping for /device_types:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device_types
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -       Operation: READ path=/device_types/{device_type_id}
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -       Operation: SCAN path=/device_types
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/device_types/{device_type_id}
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:12.635 [main] INFO  mapping.Mapper -       Operation: DELETE path=/device_types/{device_type_id}
2020-10-25 21:11:12.650 [main] INFO  mapping.Mapper - Resource Mapping for /datatrons:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -       Operation: CREATE path=/datatrons
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -       Operation: CREATE path=/datatrons/{datatron_id/publish
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -       Operation: READ path=/datatrons/{datatron_id}
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -       Operation: SCAN path=/datatrons
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/datatrons/{datatron_id}
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:12.651 [main] INFO  mapping.Mapper -       Operation: DELETE path=/datatrons/{datatron_id}
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper - Resource Mapping for /machines:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -       Operation: CREATE path=/machines
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -       Operation: READ path=/machines/{machine_code}
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -       Operation: SCAN path=/machines
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:12.656 [main] INFO  mapping.Mapper -       Operation: DELETE path=/machines/{machine_code}
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper - Resource Mapping for /device_classes:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -       Operation: SCAN path=/device_classes
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:12.658 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:12.660 [main] INFO  mapping.Mapper - Resource Mapping for /data_points/find:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -       Operation: SCAN path=/data_points/find
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:12.661 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper - Resource Mapping for /data_points:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -       Operation: CREATE path=/data_points
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -       Operation: READ path=/data_points/{point_id}
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -       Operation: SCAN path=/data_points
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/data_points/{point_id}
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:12.667 [main] INFO  mapping.Mapper -       Operation: DELETE path=/data_points/{point_id}
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper - Resource Mapping for /devices/find:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -       Operation: SCAN path=/devices/find
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:12.670 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:12.678 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
