Will overwrite mapping file
2020-10-25 21:11:13.130 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /dossier/commentaire
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /contact/commentaire
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /editeur/partenaire
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /calc/montant_achat
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /dossier
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /calc/mensualite
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - -> /contact
2020-10-25 21:11:13.132 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:13.142 [main] INFO  mapping.Mapper - Resource Mapping for /dossier/commentaire:
2020-10-25 21:11:13.142 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.142 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.142 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dossier/commentaire
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.143 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.146 [main] INFO  mapping.Mapper - Resource Mapping for /contact/commentaire:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact/commentaire
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.147 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper - Resource Mapping for /editeur/partenaire:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -       Operation: CREATE path=/editeur/partenaire
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -       Operation: SCAN path=/editeur/partenaire
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.153 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.156 [main] INFO  mapping.Mapper - Resource Mapping for /calc/montant_achat:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -       Operation: CREATE path=/calc/montant_achat
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.157 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper - Resource Mapping for /dossier:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -       Operation: CREATE path=/dossier
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -       Operation: SCAN path=/dossier
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.166 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper - Resource Mapping for /calc/mensualite:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -       Operation: CREATE path=/calc/mensualite
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:13.169 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.170 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper - Resource Mapping for /contact:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contact
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:13.174 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:13.175 [main] INFO  mapping.Mapper -       Operation: SCAN path=/contact
2020-10-25 21:11:13.175 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:13.175 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:13.175 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:13.184 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
