Will overwrite mapping file
2020-10-25 21:11:14.072 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:14.074 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:11:14.074 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/{userId}
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -       Operation: SCAN path=/users
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{userId}
2020-10-25 21:11:14.100 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:14.100 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:14.104 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
