Will overwrite mapping file
2020-10-25 21:11:17.488 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - -> /car_number_simpd_by_date.php
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - -> /car_number_simpc_by_date.php
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - -> /car_number_simpb_by_date.php
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - -> /car_number_simpa_by_date.php
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - -> /aduan_by_date.php
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - -> /reports.php
2020-10-25 21:11:17.490 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpd_by_date.php:
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:11:17.511 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/car_number_simpd_by_date.php
2020-10-25 21:11:17.512 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:17.512 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:17.512 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:17.512 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpc_by_date.php:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/car_number_simpc_by_date.php
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:17.521 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpb_by_date.php:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/car_number_simpb_by_date.php
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:17.530 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper - Resource Mapping for /car_number_simpa_by_date.php:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/car_number_simpa_by_date.php
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:17.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:17.545 [main] INFO  mapping.Mapper - Resource Mapping for /aduan_by_date.php:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/aduan_by_date.php
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:17.546 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper - Resource Mapping for /reports.php:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/reports.php
2020-10-25 21:11:17.552 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:17.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:17.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:17.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:17.553 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:17.558 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
