Will overwrite mapping file
2020-10-25 21:11:21.970 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:21.972 [main] INFO  mapping.Mapper - -> /lead
2020-10-25 21:11:21.972 [main] INFO  mapping.Mapper - -> /fetchresults
2020-10-25 21:11:21.972 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper - Resource Mapping for /lead:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -       Operation: CREATE path=/lead
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:21.987 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper - Resource Mapping for /fetchresults:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -       Operation: CREATE path=/fetchresults
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:21.992 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:21.993 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:21.998 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
