Will overwrite mapping file
2020-10-25 21:11:22.449 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:22.451 [main] INFO  mapping.Mapper - -> /v1/get_worker_info
2020-10-25 21:11:22.451 [main] INFO  mapping.Mapper - -> /v1/get_workers
2020-10-25 21:11:22.451 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:22.476 [main] INFO  mapping.Mapper - Resource Mapping for /v1/get_worker_info:
2020-10-25 21:11:22.476 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:22.476 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:11:22.476 [main] INFO  mapping.Mapper -       Operation: INFO path=/v1/get_worker_info/{id}
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:22.477 [main] INFO  mapping.Mapper - Resource Mapping for /v1/get_workers:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:22.478 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:22.482 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
