Will overwrite mapping file
2020-10-25 21:11:24.353 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:24.354 [main] INFO  mapping.Mapper - -> /catalogs
2020-10-25 21:11:24.354 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper - Resource Mapping for /catalogs:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:24.364 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:24.365 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:24.370 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
