Will overwrite mapping file
2020-10-25 21:11:31.996 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:31.997 [main] INFO  mapping.Mapper - -> /payers
2020-10-25 21:11:31.997 [main] INFO  mapping.Mapper - -> /accounts
2020-10-25 21:11:31.997 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper - Resource Mapping for /payers:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payers
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -       Operation: READ path=/payers/{payerId}
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -       Operation: SCAN path=/payers
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/payers/{payerId}
2020-10-25 21:11:32.017 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:32.018 [main] INFO  mapping.Mapper -       Operation: DELETE path=/payers/{payerId}
2020-10-25 21:11:32.022 [main] INFO  mapping.Mapper - Resource Mapping for /accounts:
2020-10-25 21:11:32.022 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:32.022 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:32.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:32.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -       Operation: READ path=/accounts/{accountNumber}
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:32.023 [main] INFO  mapping.Mapper -       Operation: DELETE path=/accounts/{accountNumber}
2020-10-25 21:11:32.023 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:32.027 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
