Will overwrite mapping file
2020-10-25 21:11:33.662 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:33.663 [main] INFO  mapping.Mapper - -> /consultaCambial
2020-10-25 21:11:33.663 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper - Resource Mapping for /consultaCambial:
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -       Operation: CREATE path=/consultaCambial
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -       Operation: READ path=/consultaCambial/{protocolo}
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:33.685 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:33.686 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:33.686 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:33.686 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:33.686 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:33.690 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
