Will overwrite mapping file
2020-10-25 21:11:36.725 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:36.726 [main] INFO  mapping.Mapper - -> /noticeTypes
2020-10-25 21:11:36.726 [main] INFO  mapping.Mapper - -> /noticeRangeTypes
2020-10-25 21:11:36.726 [main] INFO  mapping.Mapper - -> /notices
2020-10-25 21:11:36.726 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper - Resource Mapping for /noticeTypes:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -       Operation: SCAN path=/noticeTypes
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:36.735 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper - Resource Mapping for /noticeRangeTypes:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -       Operation: SCAN path=/noticeRangeTypes
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:36.739 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:36.745 [main] INFO  mapping.Mapper - Resource Mapping for /notices:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -       Operation: SCAN path=/notices
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:36.746 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:36.752 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
