Will overwrite mapping file
2020-10-25 21:11:37.140 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:37.142 [main] INFO  mapping.Mapper - -> /members
2020-10-25 21:11:37.142 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper - Resource Mapping for /members:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -       Operation: READ path=/members/{id}
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:37.160 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:37.161 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:37.161 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:37.161 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:37.164 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
