Will overwrite mapping file
2020-10-25 21:11:37.596 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:37.597 [main] INFO  mapping.Mapper - -> /v1.0/room/cancel
2020-10-25 21:11:37.597 [main] INFO  mapping.Mapper - -> /v1.0/room/list
2020-10-25 21:11:37.597 [main] INFO  mapping.Mapper - -> /v1.0/room/create
2020-10-25 21:11:37.598 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:37.607 [main] INFO  mapping.Mapper - Resource Mapping for /v1.0/room/cancel:
2020-10-25 21:11:37.607 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:37.607 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:37.607 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:37.607 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1.0/room/cancel
2020-10-25 21:11:37.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:37.608 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:37.608 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:37.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:37.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:37.608 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper - Resource Mapping for /v1.0/room/list:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1.0/room/list
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:37.612 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:37.616 [main] INFO  mapping.Mapper - Resource Mapping for /v1.0/room/create:
2020-10-25 21:11:37.616 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:37.616 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1.0/room/create
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:37.617 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:37.622 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
