Will overwrite mapping file
2020-10-25 21:11:49.826 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:49.827 [main] INFO  mapping.Mapper - -> /api/Values
2020-10-25 21:11:49.827 [main] INFO  mapping.Mapper - -> /api/Contacts
2020-10-25 21:11:49.827 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper - Resource Mapping for /api/Values:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Values
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Values/{id}
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Values
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Values/{id}
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:49.846 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Values/{id}
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper - Resource Mapping for /api/Contacts:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Contacts
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Contacts/{id}
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Contacts
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Contacts/{id}
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:49.858 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Contacts/{id}
2020-10-25 21:11:49.859 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:49.863 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
