Will overwrite mapping file
2020-10-25 21:11:52.191 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:52.192 [main] INFO  mapping.Mapper - -> /user
2020-10-25 21:11:52.192 [main] INFO  mapping.Mapper - -> /info
2020-10-25 21:11:52.192 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:52.202 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:52.203 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:52.205 [main] INFO  mapping.Mapper - Resource Mapping for /info:
2020-10-25 21:11:52.205 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:52.205 [main] INFO  mapping.Mapper -   Pattern INF, supported=true, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -       Operation: INFO path=/info
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:52.206 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:52.211 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
