Will overwrite mapping file
2020-10-25 21:11:54.566 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:54.568 [main] INFO  mapping.Mapper - -> /api/j/v1/institutionCode
2020-10-25 21:11:54.569 [main] INFO  mapping.Mapper - -> /api/j/v1/clinicalLaboratories
2020-10-25 21:11:54.569 [main] INFO  mapping.Mapper - -> /api/v1/institutionCode
2020-10-25 21:11:54.569 [main] INFO  mapping.Mapper - -> /api/v1/clinicalLaboratories
2020-10-25 21:11:54.569 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:54.576 [main] INFO  mapping.Mapper - Resource Mapping for /api/j/v1/institutionCode:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:54.577 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:54.592 [main] INFO  mapping.Mapper - Resource Mapping for /api/j/v1/clinicalLaboratories:
2020-10-25 21:11:54.592 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:54.592 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:54.592 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/j/v1/clinicalLaboratories
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:54.593 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/institutionCode:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:54.594 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:54.595 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:54.608 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/clinicalLaboratories:
2020-10-25 21:11:54.608 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:54.608 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:54.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:54.608 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/clinicalLaboratories
2020-10-25 21:11:54.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -       Operation: READ path=/api/v1/clinicalLaboratories/{clinicalLaboratoryId}
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/v1/clinicalLaboratories
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:54.609 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/v1/clinicalLaboratories/{clinicalLaboratoryId}
2020-10-25 21:11:54.609 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:54.616 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
