Will overwrite mapping file
2020-10-25 21:11:55.492 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:55.493 [main] INFO  mapping.Mapper - -> /api/Values
2020-10-25 21:11:55.494 [main] INFO  mapping.Mapper - -> /v1/country
2020-10-25 21:11:55.494 [main] INFO  mapping.Mapper - -> /v1/patient
2020-10-25 21:11:55.494 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper - Resource Mapping for /api/Values:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/Values
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -       Operation: READ path=/api/Values/{id}
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/Values
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/Values/{id}
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:55.514 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/Values/{id}
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper - Resource Mapping for /v1/country:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/country
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -       Operation: READ path=/v1/country/{name}
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:55.528 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/country/{name}
2020-10-25 21:11:55.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:55.529 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/country/{name}
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper - Resource Mapping for /v1/patient:
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/patient
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:55.548 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/v1/patient/{name}
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/patient/{name}
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:11:55.549 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/patient/{name}
2020-10-25 21:11:55.549 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:55.557 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
