Will overwrite mapping file
2020-10-25 21:11:59.941 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:11:59.942 [main] INFO  mapping.Mapper - -> /api/txproc/purchase
2020-10-25 21:11:59.942 [main] INFO  mapping.Mapper - -> /api/txproc/pincheck
2020-10-25 21:11:59.942 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper - Resource Mapping for /api/txproc/purchase:
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/txproc/purchase
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:59.955 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:59.956 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:59.956 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:59.956 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:59.956 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:59.960 [main] INFO  mapping.Mapper - Resource Mapping for /api/txproc/pincheck:
2020-10-25 21:11:59.960 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:11:59.960 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/txproc/pincheck
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:11:59.961 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:11:59.966 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
