Will overwrite mapping file
2020-10-25 21:12:02.567 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/common/v1/feedback
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/v1/subscriptions/newsletters
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/v1/contactus
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/common/v1/pushNotification
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/common/v1/subscriptions
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/public/v1/marketnoticetypes
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/public/v1/marketnotices
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - -> /api/common/v1/contentupdates
2020-10-25 21:12:02.569 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:02.579 [main] INFO  mapping.Mapper - Resource Mapping for /api/common/v1/feedback:
2020-10-25 21:12:02.579 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/common/v1/feedback
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.580 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/subscriptions/newsletters:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/subscriptions/newsletters
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.583 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.584 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.584 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.584 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.587 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/contactus:
2020-10-25 21:12:02.587 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.587 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/contactus
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.588 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper - Resource Mapping for /api/common/v1/pushNotification:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/common/v1/pushNotification
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.591 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper - Resource Mapping for /api/common/v1/subscriptions:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/common/v1/subscriptions
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -       Operation: READ path=/api/common/v1/subscriptions/{recipientId}
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.596 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper - Resource Mapping for /api/public/v1/marketnoticetypes:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.597 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper - Resource Mapping for /api/public/v1/marketnotices:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -       Operation: READ path=/api/public/v1/marketnotices/{noticeId}
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.600 [main] INFO  mapping.Mapper - Resource Mapping for /api/common/v1/contentupdates:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:02.601 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:02.612 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
