Will overwrite mapping file
2020-10-25 21:12:08.318 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:08.319 [main] INFO  mapping.Mapper - -> /api/connection
2020-10-25 21:12:08.319 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:08.333 [main] INFO  mapping.Mapper - Resource Mapping for /api/connection:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/connection
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/connection
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:08.334 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/connection/{connection_id}
2020-10-25 21:12:08.335 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:08.339 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
