Will overwrite mapping file
2020-10-25 21:12:11.750 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:11.752 [main] INFO  mapping.Mapper - -> /GetDriverIDAndCarID
2020-10-25 21:12:11.752 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:11.769 [main] INFO  mapping.Mapper - Resource Mapping for /GetDriverIDAndCarID:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -       Operation: CREATE path=/GetDriverIDAndCarID
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:11.770 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:11.785 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
