Will overwrite mapping file
2020-10-25 21:12:15.202 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:15.204 [main] INFO  mapping.Mapper - -> /wrappers/colissimo/check_address
2020-10-25 21:12:15.204 [main] INFO  mapping.Mapper - -> /companies
2020-10-25 21:12:15.204 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper - Resource Mapping for /wrappers/colissimo/check_address:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -       Operation: CREATE path=/wrappers/colissimo/check_address
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:15.219 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper - Resource Mapping for /companies:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -       Operation: CREATE path=/companies
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:15.224 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:15.225 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:15.229 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
