Will overwrite mapping file
2020-10-25 21:12:15.642 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:15.643 [main] INFO  mapping.Mapper - -> /v1/customer/vehicles
2020-10-25 21:12:15.644 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:15.679 [main] INFO  mapping.Mapper - Resource Mapping for /v1/customer/vehicles:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/customer/vehicles
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/v1/customer/vehicles/{vin}
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/customer/vehicles
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/customer/vehicles/{vin}
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:15.680 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/customer/vehicles/{vin}
2020-10-25 21:12:15.680 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:15.684 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
