Will overwrite mapping file
2020-10-25 21:12:16.063 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:16.064 [main] INFO  mapping.Mapper - -> /getMedlemsoplysninger
2020-10-25 21:12:16.064 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper - Resource Mapping for /getMedlemsoplysninger:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/getMedlemsoplysninger
2020-10-25 21:12:16.087 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:16.088 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:16.088 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:16.088 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:16.091 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
