Will overwrite mapping file
2020-10-25 21:12:16.951 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:16.953 [main] INFO  mapping.Mapper - -> /portals
2020-10-25 21:12:16.953 [main] INFO  mapping.Mapper - -> /transfers
2020-10-25 21:12:16.953 [main] INFO  mapping.Mapper - -> /storage
2020-10-25 21:12:16.953 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:16.968 [main] INFO  mapping.Mapper - Resource Mapping for /portals:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -       Operation: CREATE path=/portals
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:16.969 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper - Resource Mapping for /transfers:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:16.970 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:16.971 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:16.971 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:16.977 [main] INFO  mapping.Mapper - Resource Mapping for /storage:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -       Operation: CREATE path=/storage
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -       Operation: READ path=/storage/{storageId}
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:16.978 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:16.983 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
