Will overwrite mapping file
2020-10-25 21:12:17.436 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:17.437 [main] INFO  mapping.Mapper - -> /db/category/
2020-10-25 21:12:17.437 [main] INFO  mapping.Mapper - -> /auth/login
2020-10-25 21:12:17.437 [main] INFO  mapping.Mapper - -> /db/order
2020-10-25 21:12:17.437 [main] INFO  mapping.Mapper - -> /db/city/
2020-10-25 21:12:17.437 [main] INFO  mapping.Mapper - -> /db/category
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/city
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/rateType
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /auth/register
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/order/
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/rate
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/point
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/car
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/rateType/
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/point/
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/orderStatus/
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /auth/refresh
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/orderStatus
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /auth/logout
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /auth/check
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/car/
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - -> /db/rate/
2020-10-25 21:12:17.438 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:17.451 [main] INFO  mapping.Mapper - Resource Mapping for /db/category/:
2020-10-25 21:12:17.451 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.451 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.451 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/category/
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.452 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.457 [main] INFO  mapping.Mapper - Resource Mapping for /auth/login:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login/{auth_method}
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/login
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.458 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.479 [main] INFO  mapping.Mapper - Resource Mapping for /db/order:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/db/order
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/db/order/{data_id}
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/order/{data_id}
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.480 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/order/{data_id}
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper - Resource Mapping for /db/city/:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/city/
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.483 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper - Resource Mapping for /db/category:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -       Operation: READ path=/db/category/{data_id}
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/category/{data_id}
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.490 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/category/{data_id}
2020-10-25 21:12:17.493 [main] INFO  mapping.Mapper - Resource Mapping for /db:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -       Operation: READ path=/db/{table}
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.494 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.508 [main] INFO  mapping.Mapper - Resource Mapping for /db/city:
2020-10-25 21:12:17.508 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.508 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -       Operation: READ path=/db/city/{data_id}
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/city/{data_id}
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.509 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/city/{data_id}
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper - Resource Mapping for /db/rateType:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -       Operation: READ path=/db/rateType/{data_id}
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/rateType/{data_id}
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.514 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/rateType/{data_id}
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper - Resource Mapping for /auth/register:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/register/{register_method}
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/register
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.517 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper - Resource Mapping for /db/order/:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/order/
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.523 [main] INFO  mapping.Mapper - Resource Mapping for /db/rate:
2020-10-25 21:12:17.523 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -       Operation: READ path=/db/rate/{data_id}
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/rate/{data_id}
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.524 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/rate/{data_id}
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper - Resource Mapping for /db/point:
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper -       Operation: READ path=/db/point/{data_id}
2020-10-25 21:12:17.528 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.529 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.529 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/point/{data_id}
2020-10-25 21:12:17.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.529 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/point/{data_id}
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper - Resource Mapping for /db/car:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -       Operation: READ path=/db/car/{data_id}
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/car/{data_id}
2020-10-25 21:12:17.533 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.534 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/car/{data_id}
2020-10-25 21:12:17.535 [main] INFO  mapping.Mapper - Resource Mapping for /db/rateType/:
2020-10-25 21:12:17.535 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.535 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.535 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/rateType/
2020-10-25 21:12:17.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.536 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.536 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.537 [main] INFO  mapping.Mapper - Resource Mapping for /db/point/:
2020-10-25 21:12:17.537 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/point/
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.538 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper - Resource Mapping for /db/orderStatus/:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/orderStatus/
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.540 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.541 [main] INFO  mapping.Mapper - Resource Mapping for /auth/refresh:
2020-10-25 21:12:17.541 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.541 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.541 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/refresh
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.546 [main] INFO  mapping.Mapper - Resource Mapping for /db/orderStatus:
2020-10-25 21:12:17.546 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.546 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -       Operation: READ path=/db/orderStatus/{data_id}
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/db/orderStatus/{data_id}
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:17.547 [main] INFO  mapping.Mapper -       Operation: DELETE path=/db/orderStatus/{data_id}
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper - Resource Mapping for /auth/logout:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auth/logout
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper - Resource Mapping for /auth/check:
2020-10-25 21:12:17.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.549 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.550 [main] INFO  mapping.Mapper - Resource Mapping for /db/car/:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/car/
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.551 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.552 [main] INFO  mapping.Mapper - Resource Mapping for /db/rate/:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -       Operation: CREATE path=/db/rate/
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:17.553 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:17.561 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
