Will overwrite mapping file
2020-10-25 21:12:21.278 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /rrhh/fichas
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /auxiliar
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /tablas/cargo
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /rrhh/fichas/rut
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /tablas/sindicatos
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /tablas/cargos
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /tablas/jornadas
2020-10-25 21:12:21.280 [main] INFO  mapping.Mapper - -> /tablas/jornada
2020-10-25 21:12:21.281 [main] INFO  mapping.Mapper - -> /tablas/unidadorganizacional
2020-10-25 21:12:21.281 [main] INFO  mapping.Mapper - -> /rrhh/ficha
2020-10-25 21:12:21.281 [main] INFO  mapping.Mapper - -> /auxiliares
2020-10-25 21:12:21.281 [main] INFO  mapping.Mapper - -> /tablas/sindicato
2020-10-25 21:12:21.281 [main] INFO  mapping.Mapper - -> /tablas/unidadesorganizacionales
2020-10-25 21:12:21.281 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper - Resource Mapping for /rrhh/fichas:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.293 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.304 [main] INFO  mapping.Mapper - Resource Mapping for /auxiliar:
2020-10-25 21:12:21.304 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.304 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.304 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -       Operation: CREATE path=/auxiliar/{id}
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/auxiliar/{id}
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/auxiliar/{id}
2020-10-25 21:12:21.305 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/cargo:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tablas/cargo
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/tablas/cargo/{id}
2020-10-25 21:12:21.312 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:21.313 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tablas/cargo/{id}
2020-10-25 21:12:21.313 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper - Resource Mapping for /rrhh/fichas/rut:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -       Operation: READ path=/rrhh/fichas/rut/{rut}
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.316 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.317 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/sindicatos:
2020-10-25 21:12:21.317 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.317 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.318 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/cargos:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.319 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/jornadas:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.320 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.321 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/jornada:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tablas/jornada
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/tablas/jornada/{id}
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tablas/jornada/{id}
2020-10-25 21:12:21.327 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.333 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/unidadorganizacional:
2020-10-25 21:12:21.333 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tablas/unidadorganizacional
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/tablas/unidadorganizacional/{id}
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tablas/unidadorganizacional/{id}
2020-10-25 21:12:21.334 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper - Resource Mapping for /rrhh/ficha:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/rrhh/ficha/{id}
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/rrhh/ficha/{id}
2020-10-25 21:12:21.342 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.343 [main] INFO  mapping.Mapper - Resource Mapping for /auxiliares:
2020-10-25 21:12:21.343 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.343 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.343 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.343 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.344 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.344 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.344 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.344 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.344 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.349 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/sindicato:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tablas/sindicato
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/tablas/sindicato/{id}
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tablas/sindicato/{id}
2020-10-25 21:12:21.350 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper - Resource Mapping for /tablas/unidadesorganizacionales:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:21.351 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:21.352 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:21.360 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
