Will overwrite mapping file
2020-10-25 21:12:27.025 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:27.026 [main] INFO  mapping.Mapper - -> /call/call-back
2020-10-25 21:12:27.027 [main] INFO  mapping.Mapper - -> /oauth/token
2020-10-25 21:12:27.027 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:27.038 [main] INFO  mapping.Mapper - Resource Mapping for /call/call-back:
2020-10-25 21:12:27.038 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:27.038 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -       Operation: CREATE path=/call/call-back
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:27.039 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper - Resource Mapping for /oauth/token:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -       Operation: CREATE path=/oauth/token
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:27.043 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:27.048 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
