Will overwrite mapping file
2020-10-25 21:12:28.530 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:28.531 [main] INFO  mapping.Mapper - -> /reports
2020-10-25 21:12:28.531 [main] INFO  mapping.Mapper - -> /report-comments
2020-10-25 21:12:28.531 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:28.560 [main] INFO  mapping.Mapper - Resource Mapping for /reports:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -       Operation: CREATE path=/reports
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/reports/{uuid}
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:28.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper - Resource Mapping for /report-comments:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:28.572 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:28.573 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/report-comments/{uuid}
2020-10-25 21:12:28.573 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:28.573 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:28.573 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:28.573 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:28.576 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
