Will overwrite mapping file
2020-10-25 21:12:28.961 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:28.962 [main] INFO  mapping.Mapper - -> /expense
2020-10-25 21:12:28.962 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper - Resource Mapping for /expense:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -       Operation: CREATE path=/expense
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -       Operation: READ path=/expense/{id}
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:28.981 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:28.986 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
