Will overwrite mapping file
2020-10-25 21:12:30.809 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:30.811 [main] INFO  mapping.Mapper - -> /cars
2020-10-25 21:12:30.811 [main] INFO  mapping.Mapper - -> /teams
2020-10-25 21:12:30.811 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:30.830 [main] INFO  mapping.Mapper - Resource Mapping for /cars:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cars
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/cars/{carId}
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:30.831 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:30.834 [main] INFO  mapping.Mapper - Resource Mapping for /teams:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -       Operation: CREATE path=/teams
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:30.835 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:30.839 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
