Will overwrite mapping file
2020-10-25 21:12:32.253 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:32.255 [main] INFO  mapping.Mapper - -> /:id
2020-10-25 21:12:32.255 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper - Resource Mapping for /:id:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -       Operation: CREATE path=/:id
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -       Operation: SCAN path=/:id
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:32.268 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:32.269 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:32.274 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
