Will overwrite mapping file
2020-10-25 21:12:34.004 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:34.006 [main] INFO  mapping.Mapper - -> /Customers/getPartnerAgreements
2020-10-25 21:12:34.007 [main] INFO  mapping.Mapper - -> /Token
2020-10-25 21:12:34.007 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:34.018 [main] INFO  mapping.Mapper - Resource Mapping for /Customers/getPartnerAgreements:
2020-10-25 21:12:34.018 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Customers/getPartnerAgreements
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:34.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:34.026 [main] INFO  mapping.Mapper - Resource Mapping for /Token:
2020-10-25 21:12:34.026 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=true, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -       Operation: AUTHENTICATE path=/Token
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:34.027 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:34.032 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
