Will overwrite mapping file
2020-10-25 21:12:39.422 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:39.423 [main] INFO  mapping.Mapper - -> /api/v1/sendsms
2020-10-25 21:12:39.423 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:39.435 [main] INFO  mapping.Mapper - Resource Mapping for /api/v1/sendsms:
2020-10-25 21:12:39.435 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/v1/sendsms
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:39.436 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:39.441 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
