Will overwrite mapping file
2020-10-25 21:12:41.156 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:41.158 [main] INFO  mapping.Mapper - -> /jokes/categories
2020-10-25 21:12:41.158 [main] INFO  mapping.Mapper - -> /jokes/random
2020-10-25 21:12:41.158 [main] INFO  mapping.Mapper - -> /jokes/search
2020-10-25 21:12:41.159 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper - Resource Mapping for /jokes/categories:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -       Operation: SCAN path=/jokes/categories
2020-10-25 21:12:41.170 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:41.171 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:41.177 [main] INFO  mapping.Mapper - Resource Mapping for /jokes/random:
2020-10-25 21:12:41.177 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:41.177 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -       Operation: SCAN path=/jokes/random
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:41.178 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper - Resource Mapping for /jokes/search:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -       Operation: SCAN path=/jokes/search
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:41.181 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:41.182 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:41.188 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
