Will overwrite mapping file
2020-10-25 21:12:45.581 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:45.582 [main] INFO  mapping.Mapper - -> /payment-pre-authorisation
2020-10-25 21:12:45.582 [main] INFO  mapping.Mapper - -> /consumer-consent
2020-10-25 21:12:45.582 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:45.595 [main] INFO  mapping.Mapper - Resource Mapping for /payment-pre-authorisation:
2020-10-25 21:12:45.595 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:45.595 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:45.595 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:45.595 [main] INFO  mapping.Mapper -       Operation: CREATE path=/payment-pre-authorisation
2020-10-25 21:12:45.596 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:45.596 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:45.596 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:45.596 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:45.596 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:45.596 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:45.601 [main] INFO  mapping.Mapper - Resource Mapping for /consumer-consent:
2020-10-25 21:12:45.601 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:45.601 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:45.601 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:45.601 [main] INFO  mapping.Mapper -       Operation: CREATE path=/consumer-consent
2020-10-25 21:12:45.601 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:45.602 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:45.602 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:45.602 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:45.602 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:45.602 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:45.602 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:45.606 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
