Will overwrite mapping file
2020-10-25 21:12:49.509 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:49.511 [main] INFO  mapping.Mapper - -> /api_get_hasil_ujian_siswa.php
2020-10-25 21:12:49.511 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper - Resource Mapping for /api_get_hasil_ujian_siswa.php:
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:49.521 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:49.522 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:49.522 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:49.522 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:49.522 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:49.527 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
