Will overwrite mapping file
2020-10-25 21:12:53.368 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:53.370 [main] INFO  mapping.Mapper - -> /account/riders
2020-10-25 21:12:53.370 [main] INFO  mapping.Mapper - -> /account/riders/status
2020-10-25 21:12:53.370 [main] INFO  mapping.Mapper - -> /account/riders/stage
2020-10-25 21:12:53.370 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper - Resource Mapping for /account/riders:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account/riders
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -       Operation: READ path=/account/riders/{riderId}
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:53.397 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:12:53.398 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/account/riders/{riderId}
2020-10-25 21:12:53.398 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:53.398 [main] INFO  mapping.Mapper -       Operation: DELETE path=/account/riders/{riderId}
2020-10-25 21:12:53.401 [main] INFO  mapping.Mapper - Resource Mapping for /account/riders/status:
2020-10-25 21:12:53.401 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account/riders/status
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:53.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:53.405 [main] INFO  mapping.Mapper - Resource Mapping for /account/riders/stage:
2020-10-25 21:12:53.405 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -       Operation: CREATE path=/account/riders/stage
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:53.406 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:53.412 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
