Will overwrite mapping file
2020-10-25 21:12:54.742 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:54.743 [main] INFO  mapping.Mapper - -> /scans
2020-10-25 21:12:54.743 [main] INFO  mapping.Mapper - -> /explanations
2020-10-25 21:12:54.743 [main] INFO  mapping.Mapper - -> /scanners
2020-10-25 21:12:54.744 [main] INFO  mapping.Mapper - -> /
2020-10-25 21:12:54.744 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:54.764 [main] INFO  mapping.Mapper - Resource Mapping for /scans:
2020-10-25 21:12:54.764 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:54.764 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:54.764 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:54.764 [main] INFO  mapping.Mapper -       Operation: CREATE path=/scans
2020-10-25 21:12:54.764 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -       Operation: READ path=/scans/{id}
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:12:54.765 [main] INFO  mapping.Mapper -       Operation: DELETE path=/scans/{id}
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper - Resource Mapping for /explanations:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/explanations/{slug}
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:54.771 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper - Resource Mapping for /scanners:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -       Operation: SCAN path=/scanners
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:54.773 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper - Resource Mapping for /:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:54.774 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:54.775 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:54.775 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:54.775 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:54.775 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:54.779 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
