Will overwrite mapping file
2020-10-25 21:12:58.159 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:12:58.160 [main] INFO  mapping.Mapper - -> /message
2020-10-25 21:12:58.160 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:12:58.176 [main] INFO  mapping.Mapper - Resource Mapping for /message:
2020-10-25 21:12:58.176 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -       Operation: CREATE path=/message
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -       Operation: READ path=/message/{messageId}
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:12:58.177 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:12:58.181 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
