Will overwrite mapping file
2020-10-25 21:13:00.308 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:00.310 [main] INFO  mapping.Mapper - -> /planEligibility
2020-10-25 21:13:00.310 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper - Resource Mapping for /planEligibility:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -       Operation: SCAN path=/planEligibility
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:00.325 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:00.330 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
