Will overwrite mapping file
2020-10-25 21:13:04.948 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:04.949 [main] INFO  mapping.Mapper - -> /ViewiderListing/getAvailableSite
2020-10-25 21:13:04.949 [main] INFO  mapping.Mapper - -> /product/createVWlistingFromProduct
2020-10-25 21:13:04.949 [main] INFO  mapping.Mapper - -> /ViewiderListing/uploadListing
2020-10-25 21:13:04.949 [main] INFO  mapping.Mapper - -> /product/editInventroy
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /sourcing/getStoreList.php
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /product/getCategoryList
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /product/getMeasurementInfo
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /product/createProductGroup
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /ViewiderListing/updateListing
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /getAccessToken
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /ViewiderListing/getPackage
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /product/getConditionList
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /product/getFulfillmentInfo
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /sourcing/getViewiderListingInfo.php
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /sourcing/addCartAndCheckOut.php
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - -> /product/editProductPrice
2020-10-25 21:13:04.950 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:04.960 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/getAvailableSite:
2020-10-25 21:13:04.960 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/getAvailableSite
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.961 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper - Resource Mapping for /product/createVWlistingFromProduct:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/createVWlistingFromProduct
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.965 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/uploadListing:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/uploadListing
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.969 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.973 [main] INFO  mapping.Mapper - Resource Mapping for /product/editInventroy:
2020-10-25 21:13:04.973 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.973 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.973 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.973 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/editInventroy
2020-10-25 21:13:04.973 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.974 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.974 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.974 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.974 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.974 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getStoreList.php:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getStoreList.php
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.977 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.980 [main] INFO  mapping.Mapper - Resource Mapping for /product/getCategoryList:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getCategoryList
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.981 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper - Resource Mapping for /product/getMeasurementInfo:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getMeasurementInfo
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.984 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper - Resource Mapping for /product/createProductGroup:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/createProductGroup
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.988 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/updateListing:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/updateListing
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.992 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper - Resource Mapping for /getAccessToken:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAccessToken
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.995 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper - Resource Mapping for /ViewiderListing/getPackage:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ViewiderListing/getPackage
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:04.998 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:05.000 [main] INFO  mapping.Mapper - Resource Mapping for /product/getConditionList:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getConditionList
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:05.001 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:05.003 [main] INFO  mapping.Mapper - Resource Mapping for /product/getFulfillmentInfo:
2020-10-25 21:13:05.003 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:05.003 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:05.003 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/getFulfillmentInfo
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:05.004 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/getViewiderListingInfo.php:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/getViewiderListingInfo.php
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:05.006 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:05.008 [main] INFO  mapping.Mapper - Resource Mapping for /sourcing/addCartAndCheckOut.php:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sourcing/addCartAndCheckOut.php
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:05.009 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper - Resource Mapping for /product/editProductPrice:
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product/editProductPrice
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:05.011 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:05.012 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:05.012 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:05.012 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:05.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:05.012 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:05.019 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
