Will overwrite mapping file
2020-10-25 21:13:37.111 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:37.113 [main] INFO  mapping.Mapper - -> /tools
2020-10-25 21:13:37.113 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:37.127 [main] INFO  mapping.Mapper - Resource Mapping for /tools:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tools
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tools
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:37.128 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tools
2020-10-25 21:13:37.128 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:37.133 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
