Will overwrite mapping file
2020-10-25 21:13:44.009 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:44.010 [main] INFO  mapping.Mapper - -> /Ref/CallCenterMenu
2020-10-25 21:13:44.010 [main] INFO  mapping.Mapper - -> /Delivery/AddOrderDelivery
2020-10-25 21:13:44.010 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:44.021 [main] INFO  mapping.Mapper - Resource Mapping for /Ref/CallCenterMenu:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Ref/CallCenterMenu
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:44.022 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper - Resource Mapping for /Delivery/AddOrderDelivery:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -       Operation: CREATE path=/Delivery/AddOrderDelivery
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:44.026 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:44.027 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:44.032 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
