Will overwrite mapping file
2020-10-25 21:13:47.177 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:47.178 [main] INFO  mapping.Mapper - -> /standard-compliances
2020-10-25 21:13:47.178 [main] INFO  mapping.Mapper - -> /permit-fees
2020-10-25 21:13:47.178 [main] INFO  mapping.Mapper - -> /inspection-types
2020-10-25 21:13:47.178 [main] INFO  mapping.Mapper - -> /permit-types
2020-10-25 21:13:47.178 [main] INFO  mapping.Mapper - -> /spaces
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /event-types
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /service-types
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /projects
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /asset-classes
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /system-logs
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /rfps
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /proposals
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /assets
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /space-types
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /users/profile
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /notifications
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /utilities
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /utility-types
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /proposal-services
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /access
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /roles
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /activities
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /events
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /batch-jobs
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /entities
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:13:47.179 [main] INFO  mapping.Mapper - -> /snag-types
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /inspections
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /permits
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /listings
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /issues
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /contract-services
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /distributions
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /rfp-services
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /task-types
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /files
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /notice-types
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /service-standards
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /budgets
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /project-tasks
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /contract-sub-services
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /countries
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /audits
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /batches
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /snags
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /buildings
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /listing-types
2020-10-25 21:13:47.180 [main] INFO  mapping.Mapper - -> /scopes
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /resources
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /budget-types
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /proposal-sub-services
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /tickets
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /rfp-sub-services
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /company-sizes
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /contracts
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /states
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /ticket-types
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /spacial-types
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /notices
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - -> /spaces/gfa
2020-10-25 21:13:47.181 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper - Resource Mapping for /standard-compliances:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -       Operation: CREATE path=/standard-compliances
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/standard-compliances/{id}
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.208 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/standard-compliances/{id}
2020-10-25 21:13:47.209 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.209 [main] INFO  mapping.Mapper -       Operation: DELETE path=/standard-compliances/{id}
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper - Resource Mapping for /permit-fees:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -       Operation: CREATE path=/permit-fees
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -       Operation: READ path=/permit-fees/{id}
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/permit-fees/{id}
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.218 [main] INFO  mapping.Mapper -       Operation: DELETE path=/permit-fees/{id}
2020-10-25 21:13:47.227 [main] INFO  mapping.Mapper - Resource Mapping for /inspection-types:
2020-10-25 21:13:47.227 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.227 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.227 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.227 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inspection-types
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/inspection-types/{id}
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/inspection-types/{id}
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.228 [main] INFO  mapping.Mapper -       Operation: DELETE path=/inspection-types/{id}
2020-10-25 21:13:47.239 [main] INFO  mapping.Mapper - Resource Mapping for /permit-types:
2020-10-25 21:13:47.239 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -       Operation: CREATE path=/permit-types
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/permit-types/{id}
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/permit-types/{id}
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.240 [main] INFO  mapping.Mapper -       Operation: DELETE path=/permit-types/{id}
2020-10-25 21:13:47.249 [main] INFO  mapping.Mapper - Resource Mapping for /spaces:
2020-10-25 21:13:47.249 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.249 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.249 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -       Operation: CREATE path=/spaces
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/spaces/{id}
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/spaces/{id}
2020-10-25 21:13:47.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper - Resource Mapping for /event-types:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -       Operation: CREATE path=/event-types
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/event-types/{id}
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/event-types/{id}
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.258 [main] INFO  mapping.Mapper -       Operation: DELETE path=/event-types/{id}
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper - Resource Mapping for /service-types:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -       Operation: CREATE path=/service-types
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/service-types/{id}
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/service-types/{id}
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.267 [main] INFO  mapping.Mapper -       Operation: DELETE path=/service-types/{id}
2020-10-25 21:13:47.273 [main] INFO  mapping.Mapper - Resource Mapping for /projects:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -       Operation: CREATE path=/projects
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -       Operation: READ path=/projects/{id}
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/projects/{id}
2020-10-25 21:13:47.274 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper - Resource Mapping for /asset-classes:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -       Operation: CREATE path=/asset-classes
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/asset-classes/{id}
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/asset-classes/{id}
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.282 [main] INFO  mapping.Mapper -       Operation: DELETE path=/asset-classes/{id}
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper - Resource Mapping for /system-logs:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -       Operation: READ path=/system-logs/{id}
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.286 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper - Resource Mapping for /rfps:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rfps
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -       Operation: READ path=/rfps/{id}
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.292 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.293 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.293 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/rfps/{id}
2020-10-25 21:13:47.293 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper - Resource Mapping for /proposals:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposals
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -       Operation: READ path=/proposals/{id}
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.298 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.299 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.299 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/proposals/{id}
2020-10-25 21:13:47.299 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper - Resource Mapping for /assets:
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper -       Operation: CREATE path=/assets
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.306 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.307 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.307 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/assets/{id}
2020-10-25 21:13:47.307 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.307 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.307 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/assets/{id}
2020-10-25 21:13:47.307 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper - Resource Mapping for /space-types:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -       Operation: CREATE path=/space-types
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/space-types/{id}
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.313 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/space-types/{id}
2020-10-25 21:13:47.314 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.314 [main] INFO  mapping.Mapper -       Operation: DELETE path=/space-types/{id}
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper - Resource Mapping for /users/profile:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/profile
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/profile
2020-10-25 21:13:47.317 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.322 [main] INFO  mapping.Mapper - Resource Mapping for /notifications:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/notifications/{id}
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.323 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper - Resource Mapping for /utilities:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -       Operation: CREATE path=/utilities
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -       Operation: READ path=/utilities/{id}
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/utilities/{id}
2020-10-25 21:13:47.328 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.337 [main] INFO  mapping.Mapper - Resource Mapping for /utility-types:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -       Operation: CREATE path=/utility-types
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/utility-types/{id}
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/utility-types/{id}
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.338 [main] INFO  mapping.Mapper -       Operation: DELETE path=/utility-types/{id}
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper - Resource Mapping for /proposal-services:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposal-services
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -       Operation: READ path=/proposal-services/{id}
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.342 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/proposal-services/{id}
2020-10-25 21:13:47.343 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.348 [main] INFO  mapping.Mapper - Resource Mapping for /access:
2020-10-25 21:13:47.348 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -       Operation: CREATE path=/access
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/access/{id}
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/access/{id}
2020-10-25 21:13:47.349 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper - Resource Mapping for /roles:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -       Operation: CREATE path=/roles
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -       Operation: READ path=/roles/{id}
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/roles/{id}
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.354 [main] INFO  mapping.Mapper -       Operation: DELETE path=/roles/{id}
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper - Resource Mapping for /activities:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -       Operation: CREATE path=/activities
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.356 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper - Resource Mapping for /events:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -       Operation: CREATE path=/events
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/events/{id}
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/events/{id}
2020-10-25 21:13:47.362 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper - Resource Mapping for /batch-jobs:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -       Operation: CREATE path=/batch-jobs
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -       Operation: READ path=/batch-jobs/{id}
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.366 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper - Resource Mapping for /entities:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -       Operation: CREATE path=/entities
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/entities/{id}
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/entities/{id}
2020-10-25 21:13:47.372 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/{id}
2020-10-25 21:13:47.378 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.379 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.379 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{id}
2020-10-25 21:13:47.379 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper - Resource Mapping for /snag-types:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -       Operation: CREATE path=/snag-types
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/snag-types/{id}
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/snag-types/{id}
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.385 [main] INFO  mapping.Mapper -       Operation: DELETE path=/snag-types/{id}
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper - Resource Mapping for /inspections:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -       Operation: CREATE path=/inspections
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -       Operation: READ path=/inspections/{id}
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/inspections/{id}
2020-10-25 21:13:47.390 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper - Resource Mapping for /permits:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -       Operation: CREATE path=/permits
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -       Operation: READ path=/permits/{id}
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/permits/{id}
2020-10-25 21:13:47.395 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper - Resource Mapping for /listings:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -       Operation: CREATE path=/listings
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -       Operation: READ path=/listings/{id}
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.399 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.400 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/listings/{id}
2020-10-25 21:13:47.400 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.403 [main] INFO  mapping.Mapper - Resource Mapping for /issues:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -       Operation: CREATE path=/issues
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -       Operation: READ path=/issues/{id}
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/issues/{id}
2020-10-25 21:13:47.404 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper - Resource Mapping for /contract-services:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contract-services
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -       Operation: READ path=/contract-services/{id}
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contract-services/{id}
2020-10-25 21:13:47.408 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper - Resource Mapping for /distributions:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -       Operation: CREATE path=/distributions
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -       Operation: READ path=/distributions/{id}
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/distributions/{id}
2020-10-25 21:13:47.412 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper - Resource Mapping for /rfp-services:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rfp-services
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -       Operation: READ path=/rfp-services/{id}
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/rfp-services/{id}
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.417 [main] INFO  mapping.Mapper -       Operation: DELETE path=/rfp-services/{id}
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper - Resource Mapping for /task-types:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -       Operation: CREATE path=/task-types
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/task-types/{id}
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/task-types/{id}
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.423 [main] INFO  mapping.Mapper -       Operation: DELETE path=/task-types/{id}
2020-10-25 21:13:47.426 [main] INFO  mapping.Mapper - Resource Mapping for /files:
2020-10-25 21:13:47.426 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -       Operation: CREATE path=/files
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -       Operation: READ path=/files/{id}
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.427 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper - Resource Mapping for /notice-types:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notice-types
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/notice-types/{id}
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notice-types/{id}
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.432 [main] INFO  mapping.Mapper -       Operation: DELETE path=/notice-types/{id}
2020-10-25 21:13:47.439 [main] INFO  mapping.Mapper - Resource Mapping for /service-standards:
2020-10-25 21:13:47.439 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.439 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -       Operation: CREATE path=/service-standards
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -       Operation: READ path=/service-standards/{id}
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/service-standards/{id}
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.440 [main] INFO  mapping.Mapper -       Operation: DELETE path=/service-standards/{id}
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper - Resource Mapping for /budgets:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -       Operation: CREATE path=/budgets
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -       Operation: READ path=/budgets/{id}
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/budgets/{id}
2020-10-25 21:13:47.444 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.448 [main] INFO  mapping.Mapper - Resource Mapping for /project-tasks:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -       Operation: CREATE path=/project-tasks
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -       Operation: READ path=/project-tasks/{id}
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/project-tasks/{id}
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.449 [main] INFO  mapping.Mapper -       Operation: DELETE path=/project-tasks/{id}
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper - Resource Mapping for /contract-sub-services:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contract-sub-services
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/contract-sub-services/{id}
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contract-sub-services/{id}
2020-10-25 21:13:47.454 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper - Resource Mapping for /countries:
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -       Operation: CREATE path=/countries
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -       Operation: READ path=/countries/{id}
2020-10-25 21:13:47.458 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.459 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.459 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.459 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.459 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/countries/{id}
2020-10-25 21:13:47.459 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.459 [main] INFO  mapping.Mapper -       Operation: DELETE path=/countries/{id}
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper - Resource Mapping for /audits:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -       Operation: CREATE path=/audits
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/audits/{id}
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.463 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper - Resource Mapping for /batches:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -       Operation: CREATE path=/batches
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -       Operation: READ path=/batches/{id}
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.466 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.470 [main] INFO  mapping.Mapper - Resource Mapping for /snags:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -       Operation: CREATE path=/snags
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -       Operation: READ path=/snags/{id}
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/snags/{id}
2020-10-25 21:13:47.471 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper - Resource Mapping for /buildings:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -       Operation: CREATE path=/buildings
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/buildings/{id}
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/buildings/{id}
2020-10-25 21:13:47.477 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper - Resource Mapping for /listing-types:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -       Operation: CREATE path=/listing-types
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/listing-types/{id}
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/listing-types/{id}
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.482 [main] INFO  mapping.Mapper -       Operation: DELETE path=/listing-types/{id}
2020-10-25 21:13:47.488 [main] INFO  mapping.Mapper - Resource Mapping for /scopes:
2020-10-25 21:13:47.488 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.488 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.488 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -       Operation: CREATE path=/scopes
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/scopes/{id}
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/scopes/{id}
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.489 [main] INFO  mapping.Mapper -       Operation: DELETE path=/scopes/{id}
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper - Resource Mapping for /resources:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resources
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -       Operation: READ path=/resources/{id}
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/resources/{id}
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.493 [main] INFO  mapping.Mapper -       Operation: DELETE path=/resources/{id}
2020-10-25 21:13:47.499 [main] INFO  mapping.Mapper - Resource Mapping for /budget-types:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -       Operation: CREATE path=/budget-types
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/budget-types/{id}
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/budget-types/{id}
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.500 [main] INFO  mapping.Mapper -       Operation: DELETE path=/budget-types/{id}
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper - Resource Mapping for /proposal-sub-services:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposal-sub-services
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -       Operation: READ path=/proposal-sub-services/{id}
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/proposal-sub-services/{id}
2020-10-25 21:13:47.504 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper - Resource Mapping for /tickets:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tickets
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -       Operation: READ path=/tickets/{id}
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tickets/{id}
2020-10-25 21:13:47.508 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.514 [main] INFO  mapping.Mapper - Resource Mapping for /rfp-sub-services:
2020-10-25 21:13:47.514 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -       Operation: CREATE path=/rfp-sub-services
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/rfp-sub-services/{id}
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/rfp-sub-services/{id}
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.515 [main] INFO  mapping.Mapper -       Operation: DELETE path=/rfp-sub-services/{id}
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper - Resource Mapping for /company-sizes:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -       Operation: CREATE path=/company-sizes
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -       Operation: READ path=/company-sizes/{id}
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/company-sizes/{id}
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.519 [main] INFO  mapping.Mapper -       Operation: DELETE path=/company-sizes/{id}
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper - Resource Mapping for /contracts:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -       Operation: CREATE path=/contracts
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -       Operation: READ path=/contracts/{id}
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/contracts/{id}
2020-10-25 21:13:47.524 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper - Resource Mapping for /states:
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper -       Operation: CREATE path=/states
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.528 [main] INFO  mapping.Mapper -       Operation: READ path=/states/{id}
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/states/{id}
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.529 [main] INFO  mapping.Mapper -       Operation: DELETE path=/states/{id}
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper - Resource Mapping for /ticket-types:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -       Operation: CREATE path=/ticket-types
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/ticket-types/{id}
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/ticket-types/{id}
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.535 [main] INFO  mapping.Mapper -       Operation: DELETE path=/ticket-types/{id}
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper - Resource Mapping for /spacial-types:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -       Operation: CREATE path=/spacial-types
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -       Operation: READ path=/spacial-types/{id}
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/spacial-types/{id}
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:13:47.542 [main] INFO  mapping.Mapper -       Operation: DELETE path=/spacial-types/{id}
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper - Resource Mapping for /notices:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -       Operation: CREATE path=/notices
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -       Operation: READ path=/notices/{id}
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.546 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:13:47.547 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/notices/{id}
2020-10-25 21:13:47.547 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper - Resource Mapping for /spaces/gfa:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:47.548 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:47.549 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:47.563 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
