Will overwrite mapping file
2020-10-25 21:13:49.070 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:49.071 [main] INFO  mapping.Mapper - -> /cancel
2020-10-25 21:13:49.071 [main] INFO  mapping.Mapper - -> /stamp
2020-10-25 21:13:49.071 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper - Resource Mapping for /cancel:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cancel
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:49.080 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:49.083 [main] INFO  mapping.Mapper - Resource Mapping for /stamp:
2020-10-25 21:13:49.083 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:49.083 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:49.083 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -       Operation: CREATE path=/stamp
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:49.084 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:49.084 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:49.090 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
