Will overwrite mapping file
2020-10-25 21:13:49.887 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:49.889 [main] INFO  mapping.Mapper - -> /partyInteraction
2020-10-25 21:13:49.889 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper - Resource Mapping for /partyInteraction:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:49.911 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:13:49.912 [main] INFO  mapping.Mapper -       Operation: SCAN path=/partyInteraction
2020-10-25 21:13:49.912 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:49.912 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:49.912 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:49.916 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
