Will overwrite mapping file
2020-10-25 21:13:54.505 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:54.507 [main] INFO  mapping.Mapper - -> /api/Contas
2020-10-25 21:13:54.507 [main] INFO  mapping.Mapper - -> /api/AutenticacaoAd
2020-10-25 21:13:54.507 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper - Resource Mapping for /api/Contas:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/api/Contas/{idConta}
2020-10-25 21:13:54.530 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper - Resource Mapping for /api/AutenticacaoAd:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:54.531 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:54.532 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:54.532 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:54.532 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:54.536 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
