Will overwrite mapping file
2020-10-25 21:13:57.891 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:13:57.892 [main] INFO  mapping.Mapper - -> /api/crm/contracts
2020-10-25 21:13:57.892 [main] INFO  mapping.Mapper - -> /api/crm/users
2020-10-25 21:13:57.892 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper - Resource Mapping for /api/crm/contracts:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:57.897 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:57.905 [main] INFO  mapping.Mapper - Resource Mapping for /api/crm/users:
2020-10-25 21:13:57.905 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:13:57.905 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:13:57.905 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/crm/users
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:13:57.906 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:13:57.906 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:13:57.911 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
