Will overwrite mapping file
2020-10-25 21:14:05.216 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:05.217 [main] INFO  mapping.Mapper - -> /applications/loyalty/api/banner/
2020-10-25 21:14:05.217 [main] INFO  mapping.Mapper - -> /applications/loyalty/api/accounts/loyalty-status/
2020-10-25 21:14:05.218 [main] INFO  mapping.Mapper - -> /applications/loyalty/api/consent-checkbox/
2020-10-25 21:14:05.218 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:05.233 [main] INFO  mapping.Mapper - Resource Mapping for /applications/loyalty/api/banner/:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/applications/loyalty/api/banner/
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:05.234 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper - Resource Mapping for /applications/loyalty/api/accounts/loyalty-status/:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/applications/loyalty/api/accounts/loyalty-status/
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/applications/loyalty/api/accounts/loyalty-status/
2020-10-25 21:14:05.246 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:05.249 [main] INFO  mapping.Mapper - Resource Mapping for /applications/loyalty/api/consent-checkbox/:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/applications/loyalty/api/consent-checkbox/
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:05.250 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:05.255 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
