Will overwrite mapping file
2020-10-25 21:14:08.275 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:08.276 [main] INFO  mapping.Mapper - -> /clientes
2020-10-25 21:14:08.276 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:08.295 [main] INFO  mapping.Mapper - Resource Mapping for /clientes:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -       Operation: CREATE path=/clientes
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -       Operation: SCAN path=/clientes
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/clientes
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:08.296 [main] INFO  mapping.Mapper -       Operation: DELETE path=/clientes
2020-10-25 21:14:08.296 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:08.301 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
