Will overwrite mapping file
2020-10-25 21:14:10.540 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:10.542 [main] INFO  mapping.Mapper - -> /customers
2020-10-25 21:14:10.542 [main] INFO  mapping.Mapper - -> /chances
2020-10-25 21:14:10.542 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper - Resource Mapping for /customers:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -       Operation: CREATE path=/customers
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -       Operation: READ path=/customers/{customerID}
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:10.559 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -       Operation: DELETE path=/customers/{customerID}
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper - Resource Mapping for /chances:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:10.560 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:10.561 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:10.561 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:10.565 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
