Will overwrite mapping file
2020-10-25 21:14:13.122 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:13.124 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:14:13.124 [main] INFO  mapping.Mapper - -> /recordings
2020-10-25 21:14:13.124 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:13.133 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:13.134 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:13.134 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:13.134 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:13.143 [main] INFO  mapping.Mapper - Resource Mapping for /recordings:
2020-10-25 21:14:13.143 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:13.143 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:13.143 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:13.143 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:13.144 [main] INFO  mapping.Mapper -       Operation: READ path=/recordings/{recordingId}
2020-10-25 21:14:13.144 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:13.144 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:13.144 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:13.144 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:13.144 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:13.144 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:13.148 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
