Will overwrite mapping file
2020-10-25 21:14:18.219 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:18.220 [main] INFO  mapping.Mapper - -> /forecasts
2020-10-25 21:14:18.221 [main] INFO  mapping.Mapper - -> /templates
2020-10-25 21:14:18.221 [main] INFO  mapping.Mapper - -> /data-sets
2020-10-25 21:14:18.221 [main] INFO  mapping.Mapper - -> /data-sets-data
2020-10-25 21:14:18.221 [main] INFO  mapping.Mapper - -> /forecasts/search
2020-10-25 21:14:18.221 [main] INFO  mapping.Mapper - -> /associations
2020-10-25 21:14:18.221 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:18.254 [main] INFO  mapping.Mapper - Resource Mapping for /forecasts:
2020-10-25 21:14:18.254 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -       Operation: CREATE path=/forecasts
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/forecasts/{forecastId}
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/forecasts/{forecastId}
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:18.255 [main] INFO  mapping.Mapper -       Operation: DELETE path=/forecasts/{forecastId}
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper - Resource Mapping for /templates:
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper -       Operation: CREATE path=/templates
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:18.259 [main] INFO  mapping.Mapper -       Operation: READ path=/templates/{templateId}
2020-10-25 21:14:18.260 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:18.260 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:18.260 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:18.260 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:18.260 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:18.260 [main] INFO  mapping.Mapper -       Operation: DELETE path=/templates/{templateId}
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper - Resource Mapping for /data-sets:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:18.261 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:18.263 [main] INFO  mapping.Mapper - Resource Mapping for /data-sets-data:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -       Operation: READ path=/data-sets-data/{discriminatorId}
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:18.264 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper - Resource Mapping for /forecasts/search:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -       Operation: CREATE path=/forecasts/search
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:18.266 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper - Resource Mapping for /associations:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:18.267 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:18.268 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:18.268 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:18.273 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
