Will overwrite mapping file
2020-10-25 21:14:20.878 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:20.879 [main] INFO  mapping.Mapper - -> /proposta/simular
2020-10-25 21:14:20.879 [main] INFO  mapping.Mapper - -> /proposta
2020-10-25 21:14:20.879 [main] INFO  mapping.Mapper - -> /sequencia
2020-10-25 21:14:20.879 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:20.893 [main] INFO  mapping.Mapper - Resource Mapping for /proposta/simular:
2020-10-25 21:14:20.893 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:20.893 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposta/simular
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -       Operation: CREATE path=/proposta/simular/{id_proposta}
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:20.894 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper - Resource Mapping for /proposta:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/proposta/{id_proposta}
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:20.908 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper - Resource Mapping for /sequencia:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:20.909 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:20.914 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
