Will overwrite mapping file
2020-10-25 21:14:21.901 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:21.902 [main] INFO  mapping.Mapper - -> /push/setClienteAtivo
2020-10-25 21:14:21.902 [main] INFO  mapping.Mapper - -> /push/setClienteTotal
2020-10-25 21:14:21.902 [main] INFO  mapping.Mapper - -> /push/setClienteAtualizado
2020-10-25 21:14:21.902 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:21.912 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtivo:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtivo
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:21.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:21.917 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteTotal:
2020-10-25 21:14:21.917 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:21.917 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:21.917 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteTotal
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:21.918 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:21.921 [main] INFO  mapping.Mapper - Resource Mapping for /push/setClienteAtualizado:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -       Operation: CREATE path=/push/setClienteAtualizado
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:21.922 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:21.927 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
