Will overwrite mapping file
2020-10-25 21:14:24.734 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:24.736 [main] INFO  mapping.Mapper - -> /v1/ord/generateId
2020-10-25 21:14:24.736 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:24.750 [main] INFO  mapping.Mapper - Resource Mapping for /v1/ord/generateId:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/ord/generateId
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:24.751 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:24.756 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
