Will overwrite mapping file
2020-10-25 21:14:29.386 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:29.387 [main] INFO  mapping.Mapper - -> /generate-login-as-token
2020-10-25 21:14:29.388 [main] INFO  mapping.Mapper - -> /id-by-email
2020-10-25 21:14:29.388 [main] INFO  mapping.Mapper - -> /update-user-data
2020-10-25 21:14:29.388 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper - Resource Mapping for /generate-login-as-token:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generate-login-as-token
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:29.398 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:29.401 [main] INFO  mapping.Mapper - Resource Mapping for /id-by-email:
2020-10-25 21:14:29.401 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:29.401 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:29.401 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:29.401 [main] INFO  mapping.Mapper -       Operation: CREATE path=/id-by-email
2020-10-25 21:14:29.401 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:29.402 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:29.402 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:29.402 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:29.402 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:29.402 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:29.405 [main] INFO  mapping.Mapper - Resource Mapping for /update-user-data:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -       Operation: CREATE path=/update-user-data
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:29.406 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:29.411 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
