Will overwrite mapping file
2020-10-25 21:14:32.897 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:32.899 [main] INFO  mapping.Mapper - -> /v1/datasets/all/lag
2020-10-25 21:14:32.899 [main] INFO  mapping.Mapper - -> /v1/datasets
2020-10-25 21:14:32.899 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:32.908 [main] INFO  mapping.Mapper - Resource Mapping for /v1/datasets/all/lag:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/datasets/all/lag
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:32.909 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper - Resource Mapping for /v1/datasets:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -       Operation: SCAN path=/v1/datasets
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:32.913 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:32.920 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
