Will overwrite mapping file
2020-10-25 21:14:39.837 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /category
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /product/findByName
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /product/findByCategory
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /order/last_six_months
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /product
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /order
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /cart
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /user
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /user/product/rating
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /user/login
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - -> /user/logout
2020-10-25 21:14:39.839 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:39.858 [main] INFO  mapping.Mapper - Resource Mapping for /category:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -       Operation: CREATE path=/category
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -       Operation: READ path=/category/{id}
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/category
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:39.859 [main] INFO  mapping.Mapper -       Operation: DELETE path=/category/{id}
2020-10-25 21:14:39.861 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByName:
2020-10-25 21:14:39.861 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.861 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -       Operation: SCAN path=/product/findByName
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.862 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper - Resource Mapping for /product/findByCategory:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -       Operation: SCAN path=/product/findByCategory
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.864 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper - Resource Mapping for /order/last_six_months:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -       Operation: SCAN path=/order/last_six_months
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.866 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.873 [main] INFO  mapping.Mapper - Resource Mapping for /product:
2020-10-25 21:14:39.873 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -       Operation: CREATE path=/product
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -       Operation: READ path=/product/{id}
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/product/{id}
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:39.874 [main] INFO  mapping.Mapper -       Operation: DELETE path=/product/{id}
2020-10-25 21:14:39.880 [main] INFO  mapping.Mapper - Resource Mapping for /order:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -       Operation: CREATE path=/order
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -       Operation: READ path=/order/{orderId}
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -       Operation: SCAN path=/order
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:39.881 [main] INFO  mapping.Mapper -       Operation: DELETE path=/order/{orderId}
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper - Resource Mapping for /cart:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -       Operation: CREATE path=/cart
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:39.894 [main] INFO  mapping.Mapper -       Operation: SCAN path=/cart/{userid}
2020-10-25 21:14:39.895 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.895 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper - Resource Mapping for /user:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -       Operation: READ path=/user/{username}
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.900 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:39.901 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.901 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper - Resource Mapping for /user/product/rating:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -       Operation: CREATE path=/user/product/rating
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.904 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:39.905 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.905 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper - Resource Mapping for /user/login:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.906 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper - Resource Mapping for /user/logout:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:39.907 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:39.908 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:39.908 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:39.916 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
