Will overwrite mapping file
2020-10-25 21:14:40.337 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:40.339 [main] INFO  mapping.Mapper - -> /generate
2020-10-25 21:14:40.339 [main] INFO  mapping.Mapper - -> /validate
2020-10-25 21:14:40.339 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper - Resource Mapping for /generate:
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -       Operation: CREATE path=/generate
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:40.351 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:40.352 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:40.352 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:40.352 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper - Resource Mapping for /validate:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:40.356 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:40.357 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:40.357 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:40.357 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:40.357 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:40.362 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
