Will overwrite mapping file
2020-10-25 21:14:43.015 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:43.016 [main] INFO  mapping.Mapper - -> /api/actions
2020-10-25 21:14:43.016 [main] INFO  mapping.Mapper - -> /api/todos
2020-10-25 21:14:43.016 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper - Resource Mapping for /api/actions:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/actions
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -       Operation: READ path=/api/actions/{actionId}
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/actions
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:43.035 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/actions/{actionId}
2020-10-25 21:14:43.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:43.036 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/actions/{actionId}
2020-10-25 21:14:43.046 [main] INFO  mapping.Mapper - Resource Mapping for /api/todos:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -       Operation: CREATE path=/api/todos
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -       Operation: READ path=/api/todos/{todoId}
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -       Operation: SCAN path=/api/todos
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/api/todos/{todoId}
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:43.047 [main] INFO  mapping.Mapper -       Operation: DELETE path=/api/todos/{todoId}
2020-10-25 21:14:43.047 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:43.052 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
