Will overwrite mapping file
2020-10-25 21:14:43.565 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:43.567 [main] INFO  mapping.Mapper - -> /v1/api
2020-10-25 21:14:43.567 [main] INFO  mapping.Mapper - -> /v1/config/projects
2020-10-25 21:14:43.568 [main] INFO  mapping.Mapper - -> /v1/config/login
2020-10-25 21:14:43.568 [main] INFO  mapping.Mapper - -> /v1/config/inspect
2020-10-25 21:14:43.568 [main] INFO  mapping.Mapper - -> /v1/config/env
2020-10-25 21:14:43.568 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:43.576 [main] INFO  mapping.Mapper - Resource Mapping for /v1/api:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:43.577 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:43.578 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:43.597 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/projects:
2020-10-25 21:14:43.597 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/config/projects
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/v1/config/projects/{project}
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:43.598 [main] INFO  mapping.Mapper -       Operation: DELETE path=/v1/config/projects/{project}
2020-10-25 21:14:43.602 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/login:
2020-10-25 21:14:43.602 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.602 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.602 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:43.602 [main] INFO  mapping.Mapper -       Operation: CREATE path=/v1/config/login
2020-10-25 21:14:43.602 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:43.603 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.603 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:43.603 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:43.603 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:43.603 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/inspect:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:43.604 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:43.605 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:43.605 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper - Resource Mapping for /v1/config/env:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/v1/config/env
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:43.608 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:43.609 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:43.609 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:43.616 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
