Will overwrite mapping file
2020-10-25 21:14:44.949 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:44.950 [main] INFO  mapping.Mapper - -> /roles
2020-10-25 21:14:44.950 [main] INFO  mapping.Mapper - -> /devices
2020-10-25 21:14:44.950 [main] INFO  mapping.Mapper - -> /signup
2020-10-25 21:14:44.950 [main] INFO  mapping.Mapper - -> /device_types
2020-10-25 21:14:44.950 [main] INFO  mapping.Mapper - -> /tenants
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /oplog
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /sensors
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /measurables
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /hardwares
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /preferences
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /regions
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /org_details
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /orgs
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /users
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - -> /loraserver_core
2020-10-25 21:14:44.951 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper - Resource Mapping for /roles:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -       Operation: CREATE path=/roles
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -       Operation: READ path=/roles/{rolesId}
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:44.970 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:44.971 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/roles/{rolesId}
2020-10-25 21:14:44.971 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:44.971 [main] INFO  mapping.Mapper -       Operation: DELETE path=/roles/{rolesId}
2020-10-25 21:14:44.979 [main] INFO  mapping.Mapper - Resource Mapping for /devices:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -       Operation: CREATE path=/devices
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/devices/{devicesId}
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/devices/{devicesId}
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:44.980 [main] INFO  mapping.Mapper -       Operation: DELETE path=/devices/{devicesId}
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper - Resource Mapping for /signup:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -       Operation: CREATE path=/signup
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/signup/{signupId}
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/signup/{signupId}
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:44.987 [main] INFO  mapping.Mapper -       Operation: DELETE path=/signup/{signupId}
2020-10-25 21:14:44.992 [main] INFO  mapping.Mapper - Resource Mapping for /device_types:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -       Operation: CREATE path=/device_types
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -       Operation: READ path=/device_types/{device-typesId}
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/device_types/{device-typesId}
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:44.993 [main] INFO  mapping.Mapper -       Operation: DELETE path=/device_types/{device-typesId}
2020-10-25 21:14:44.998 [main] INFO  mapping.Mapper - Resource Mapping for /tenants:
2020-10-25 21:14:44.998 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tenants
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -       Operation: READ path=/tenants/{tenantsId}
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/tenants/{tenantsId}
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:44.999 [main] INFO  mapping.Mapper -       Operation: DELETE path=/tenants/{tenantsId}
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper - Resource Mapping for /oplog:
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -       Operation: READ path=/oplog/{oplogId}
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.001 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:45.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper - Resource Mapping for /sensors:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -       Operation: CREATE path=/sensors
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -       Operation: READ path=/sensors/{sensorsId}
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/sensors/{sensorsId}
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.007 [main] INFO  mapping.Mapper -       Operation: DELETE path=/sensors/{sensorsId}
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper - Resource Mapping for /measurables:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -       Operation: CREATE path=/measurables
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -       Operation: READ path=/measurables/{measurablesId}
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/measurables/{measurablesId}
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.012 [main] INFO  mapping.Mapper -       Operation: DELETE path=/measurables/{measurablesId}
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper - Resource Mapping for /hardwares:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -       Operation: CREATE path=/hardwares
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/hardwares/{hardwaresId}
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/hardwares/{hardwaresId}
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.019 [main] INFO  mapping.Mapper -       Operation: DELETE path=/hardwares/{hardwaresId}
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper - Resource Mapping for /preferences:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -       Operation: CREATE path=/preferences
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -       Operation: READ path=/preferences/{preferencesId}
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/preferences/{preferencesId}
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.025 [main] INFO  mapping.Mapper -       Operation: DELETE path=/preferences/{preferencesId}
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper - Resource Mapping for /regions:
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper -       Operation: CREATE path=/regions
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.030 [main] INFO  mapping.Mapper -       Operation: READ path=/regions/{regionsId}
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/regions/{regionsId}
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.031 [main] INFO  mapping.Mapper -       Operation: DELETE path=/regions/{regionsId}
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper - Resource Mapping for /org_details:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -       Operation: CREATE path=/org_details
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -       Operation: READ path=/org_details/{organization-detailsId}
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/org_details/{organization-detailsId}
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.036 [main] INFO  mapping.Mapper -       Operation: DELETE path=/org_details/{organization-detailsId}
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper - Resource Mapping for /orgs:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -       Operation: CREATE path=/orgs
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/orgs/{organizationsId}
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/orgs/{organizationsId}
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.043 [main] INFO  mapping.Mapper -       Operation: DELETE path=/orgs/{organizationsId}
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper - Resource Mapping for /users:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/users
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern VAL, supported=true, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -       Operation: VALIDATE path=/users/{usersId}
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/users/{usersId}
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.049 [main] INFO  mapping.Mapper -       Operation: DELETE path=/users/{usersId}
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper - Resource Mapping for /loraserver_core:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -       Operation: CREATE path=/loraserver_core
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -       Operation: READ path=/loraserver_core/{loraserver-coreId}
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=true, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -       Operation: UPDATE path=/loraserver_core/{loraserver-coreId}
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -   Pattern DEL, supported=true, requests=0:
2020-10-25 21:14:45.054 [main] INFO  mapping.Mapper -       Operation: DELETE path=/loraserver_core/{loraserver-coreId}
2020-10-25 21:14:45.055 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:45.063 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
