Will overwrite mapping file
2020-10-25 21:14:45.523 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:45.524 [main] INFO  mapping.Mapper - -> /travelTime
2020-10-25 21:14:45.525 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper - Resource Mapping for /travelTime:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -       Operation: SCAN path=/travelTime
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:45.536 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:45.541 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
