Will overwrite mapping file
2020-10-25 21:14:48.981 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /createBeneficiary
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /login
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /verifyOTP
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /setPin
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /getAssets
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /pay
2020-10-25 21:14:48.983 [main] INFO  mapping.Mapper - -> /burnAsset
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /getTransactions
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /getBeneficiaries
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /getBankAccountTypes
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /getAccounts
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /issueAsset
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /getBankAccounts
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /createAccount
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /getBanks
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /uploadAssetImage
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /requestDeposit
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /verifyResetPassword
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /updateName
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /setPassword
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /resetPassword
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /requestOTP
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /mintAsset
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /withdraw
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /register
2020-10-25 21:14:48.984 [main] INFO  mapping.Mapper - -> /createBankAccount
2020-10-25 21:14:48.985 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper - Resource Mapping for /createBeneficiary:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createBeneficiary
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:48.996 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper - Resource Mapping for /login:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -       Operation: CREATE path=/login
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:48.999 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper - Resource Mapping for /verifyOTP:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifyOTP
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.002 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper - Resource Mapping for /setPin:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setPin
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.005 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.007 [main] INFO  mapping.Mapper - Resource Mapping for /getAssets:
2020-10-25 21:14:49.007 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.007 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.007 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.007 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAssets
2020-10-25 21:14:49.008 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.008 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.008 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.008 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.008 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.008 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.010 [main] INFO  mapping.Mapper - Resource Mapping for /pay:
2020-10-25 21:14:49.010 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.010 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.010 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -       Operation: CREATE path=/pay
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.011 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper - Resource Mapping for /burnAsset:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -       Operation: CREATE path=/burnAsset
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.014 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper - Resource Mapping for /getTransactions:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getTransactions
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.016 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper - Resource Mapping for /getBeneficiaries:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBeneficiaries
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.018 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.019 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.019 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.020 [main] INFO  mapping.Mapper - Resource Mapping for /getBankAccountTypes:
2020-10-25 21:14:49.020 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBankAccountTypes
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.021 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.022 [main] INFO  mapping.Mapper - Resource Mapping for /getAccounts:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getAccounts
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.023 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper - Resource Mapping for /issueAsset:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -       Operation: CREATE path=/issueAsset
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.036 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper - Resource Mapping for /getBankAccounts:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBankAccounts
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.038 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.040 [main] INFO  mapping.Mapper - Resource Mapping for /createAccount:
2020-10-25 21:14:49.040 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.040 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.040 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.040 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createAccount
2020-10-25 21:14:49.040 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.041 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.041 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.041 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.041 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.041 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper - Resource Mapping for /getBanks:
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper -       Operation: CREATE path=/getBanks
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.042 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.043 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.043 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.043 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.043 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.044 [main] INFO  mapping.Mapper - Resource Mapping for /uploadAssetImage:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -       Operation: CREATE path=/uploadAssetImage
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.045 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper - Resource Mapping for /requestDeposit:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -       Operation: CREATE path=/requestDeposit
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.047 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper - Resource Mapping for /verifyResetPassword:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -       Operation: CREATE path=/verifyResetPassword
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.049 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper - Resource Mapping for /updateName:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -       Operation: CREATE path=/updateName
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.051 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper - Resource Mapping for /setPassword:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -       Operation: CREATE path=/setPassword
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.053 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper - Resource Mapping for /resetPassword:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -       Operation: CREATE path=/resetPassword
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.055 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.056 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.056 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper - Resource Mapping for /requestOTP:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -       Operation: CREATE path=/requestOTP
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.057 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper - Resource Mapping for /mintAsset:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -       Operation: CREATE path=/mintAsset
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.059 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper - Resource Mapping for /withdraw:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -       Operation: CREATE path=/withdraw
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.061 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.062 [main] INFO  mapping.Mapper - Resource Mapping for /register:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -       Operation: CREATE path=/register
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.063 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper - Resource Mapping for /createBankAccount:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -       Operation: CREATE path=/createBankAccount
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:49.065 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:49.076 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
