Will overwrite mapping file
2020-10-25 21:14:51.769 [main] INFO  mapping.Mapper - Top level paths:
2020-10-25 21:14:51.770 [main] INFO  mapping.Mapper - -> /documents/taskCollection
2020-10-25 21:14:51.770 [main] INFO  mapping.Mapper - -> /document/taskCollection
2020-10-25 21:14:51.770 [main] INFO  mapping.Mapper - -> /tasks
2020-10-25 21:14:51.771 [main] INFO  mapping.Mapper - -> /document/task
2020-10-25 21:14:51.771 [main] INFO  mapping.Mapper - -> /documents/task
2020-10-25 21:14:51.771 [main] INFO  mapping.Mapper - --------------------
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper - Resource Mapping for /documents/taskCollection:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -       Operation: SCAN path=/documents/taskCollection/{taclId}
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:51.780 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper - Resource Mapping for /document/taskCollection:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -       Operation: READ path=/document/taskCollection/{tacdId}
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:51.783 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:51.797 [main] INFO  mapping.Mapper - Resource Mapping for /tasks:
2020-10-25 21:14:51.797 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:51.797 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern CRE, supported=true, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -       Operation: CREATE path=/tasks
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -       Operation: READ path=/tasks/{taskId}
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -       Operation: SCAN path=/tasks
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:51.798 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:51.800 [main] INFO  mapping.Mapper - Resource Mapping for /document/task:
2020-10-25 21:14:51.800 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern REA, supported=true, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -       Operation: READ path=/document/task/{tadoId}
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern LST, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:51.801 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:51.803 [main] INFO  mapping.Mapper - Resource Mapping for /documents/task:
2020-10-25 21:14:51.803 [main] INFO  mapping.Mapper -   Pattern CTL, supported=false, requests=0:
2020-10-25 21:14:51.803 [main] INFO  mapping.Mapper -   Pattern INF, supported=false, requests=0:
2020-10-25 21:14:51.803 [main] INFO  mapping.Mapper -   Pattern CRE, supported=false, requests=0:
2020-10-25 21:14:51.803 [main] INFO  mapping.Mapper -   Pattern REA, supported=false, requests=0:
2020-10-25 21:14:51.804 [main] INFO  mapping.Mapper -   Pattern AUTH, supported=false, requests=0:
2020-10-25 21:14:51.804 [main] INFO  mapping.Mapper -   Pattern VAL, supported=false, requests=0:
2020-10-25 21:14:51.804 [main] INFO  mapping.Mapper -   Pattern LST, supported=true, requests=0:
2020-10-25 21:14:51.804 [main] INFO  mapping.Mapper -       Operation: SCAN path=/documents/task/{taskId}
2020-10-25 21:14:51.804 [main] INFO  mapping.Mapper -   Pattern  UPD, supported=false, requests=0:
2020-10-25 21:14:51.804 [main] INFO  mapping.Mapper -   Pattern DEL, supported=false, requests=0:
2020-10-25 21:14:51.804 [main] INFO  MatchingTool - Supported resource mappings:
2020-10-25 21:14:51.810 [main] INFO  MatchingTool - Done. See mappings in /home/amit/openISBT_analyser/analysis/mapping.json
